#UGC:1 NEUTRAL 639 185 0 0 0 @0    0                                                                                                                                 
#Pro/ENGINEER  TM  Release 11.0  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved.
0 Neutral_part ->
1 revnum 220
1 density 0.
1 rel_accuracy 0.0001
1 outline [2][3]
2 outline[0] -3.605,-3.285,0.
2 outline[1] 0.1,0.725,0.382
1 mass_props NULL
1 colors NULL
1 dimensions [20]
2 dimensions 
3 name d0
3 value 0.382
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 0.1
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 0.725
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 3.285
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 3.605
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.344
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d8
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value -2.904
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value -0.625
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 0.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value -1.28
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value -3.224
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.4375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d19
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
1 features [10]
2 features 
# Datum
3 id 33
3 suppressed 0
3 surface_ids [1]
4 surface_ids 34
2 features 
# Datum
3 id 35
3 suppressed 0
3 surface_ids [1]
4 surface_ids 36
2 features 
# Datum
3 id 37
3 suppressed 0
3 surface_ids [1]
4 surface_ids 38
2 features 
# Protrusion
3 id 39
3 suppressed 0
3 dim_index [5]
4 dim_index 0,1,2,3,4
3 surface_ids [6]
4 surface_ids 42,47,52,54,56,58
2 features 
# Hole
3 id 60
3 suppressed 0
3 dim_index [3]
4 dim_index 5,6,7
3 surface_ids [2]
4 surface_ids 68,70
2 features 
# Hole
3 id 80
3 suppressed 0
3 dim_index [3]
4 dim_index 10,9,8
3 surface_ids [2]
4 surface_ids 87,89
2 features 
# Hole
3 id 99
3 suppressed 0
3 dim_index [3]
4 dim_index 11,12,13
3 surface_ids [2]
4 surface_ids 106,108
2 features 
# Hole
3 id 118
3 suppressed 0
3 dim_index [2]
4 dim_index 15,14
3 surface_ids [3]
4 surface_ids 123,126,128
2 features 
# Hole
3 id 140
3 suppressed 0
3 dim_index [2]
4 dim_index 16,17
3 surface_ids [3]
4 surface_ids 145,148,150
2 features 
# Hole
3 id 162
3 suppressed 0
3 dim_index [2]
4 dim_index 18,19
3 surface_ids [3]
4 surface_ids 167,170,172
1 surfaces [21]
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min -3.605,-3.285
3 uv_max [2]
4 uv_max 0.1,0.725
3 xyz_min [3]
4 xyz_min -3.605,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.
3 orient -1
3 loops [4]
4 loops 
5 edge_ids [4]
6 edge_ids 43,44,45,46
4 loops 
5 edge_ids [2]
6 edge_ids 132,133
4 loops 
5 edge_ids [2]
6 edge_ids 154,155
4 loops 
5 edge_ids [2]
6 edge_ids 176,177
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 47
3 uv_min [2]
4 uv_min -3.605,-3.285
3 uv_max [2]
4 uv_max 0.1,0.725
3 xyz_min [3]
4 xyz_min -3.605,-3.285,0.382
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [4]
4 loops 
5 edge_ids [4]
6 edge_ids 48,51,50,49
4 loops 
5 edge_ids [2]
6 edge_ids 76,77
4 loops 
5 edge_ids [2]
6 edge_ids 95,96
4 loops 
5 edge_ids [2]
6 edge_ids 114,115
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.382
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.01,0.382
3 xyz_min [3]
4 xyz_min 0.1,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 43,53,48,55
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 0.1,-3.285,0.
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.705,0.382
3 xyz_min [3]
4 xyz_min -3.605,0.725,0.
3 xyz_max [3]
4 xyz_max 0.1,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 44,55,49,57
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 0.1,0.725,0.
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.01,0.382
3 xyz_min [3]
4 xyz_min -3.605,-3.285,0.
3 xyz_max [3]
4 xyz_max -3.605,0.725,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 45,57,50,59
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin -3.605,0.725,0.
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.705,0.382
3 xyz_min [3]
4 xyz_min -3.605,-3.285,0.
3 xyz_max [3]
4 xyz_max 0.1,-3.285,0.382
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 46,59,51,53
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin -3.605,-3.285,0.
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -0.7265,0.344,0.25
3 xyz_max [3]
4 xyz_max -0.5235,0.4455,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 134,136,76,137
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,0.344,0.382
4 radius 0.1015
2 surfaces 
3 id 70
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -0.7265,0.2425,0.25
3 xyz_max [3]
4 xyz_max -0.5235,0.344,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 135,137,77,136
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,0.344,0.382
4 radius 0.1015
2 surfaces 
3 id 87
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -0.7265,-2.904,0.25
3 xyz_max [3]
4 xyz_max -0.5235,-2.8025,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 178,180,95,181
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 radius 0.1015
2 surfaces 
3 id 89
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -0.7265,-3.0055,0.25
3 xyz_max [3]
4 xyz_max -0.5235,-2.904,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 179,181,96,180
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 radius 0.1015
2 surfaces 
3 id 106
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.132
3 xyz_min [3]
4 xyz_min -3.3255,-1.28,0.25
3 xyz_max [3]
4 xyz_max -3.1225,-1.1785,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 156,158,114,159
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -3.224,-1.28,0.382
4 radius 0.1015
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.132
3 xyz_min [3]
4 xyz_min -3.3255,-1.3815,0.25
3 xyz_max [3]
4 xyz_max -3.1225,-1.28,0.382
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 157,159,115,158
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -3.224,-1.28,0.382
4 radius 0.1015
2 surfaces 
3 id 123
3 uv_min [2]
4 uv_min -0.21875,-0.218789818715203
3 uv_max [2]
4 uv_max 0.21875,0.218789818715203
3 xyz_min [3]
4 xyz_min -0.84375,0.125210181284797,0.25
3 xyz_max [3]
4 xyz_max -0.40625,0.562789818715203,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 124,125
4 loops 
5 edge_ids [2]
6 edge_ids 134,135
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.25
2 surfaces 
3 id 126
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -0.84375,0.344,0.
3 xyz_max [3]
4 xyz_max -0.40625,0.56275,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 132,139,124,138
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.
4 radius 0.21875
2 surfaces 
3 id 128
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -0.84375,0.12525,0.
3 xyz_max [3]
4 xyz_max -0.40625,0.344,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 133,138,125,139
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,0.344,0.
4 radius 0.21875
2 surfaces 
3 id 145
3 uv_min [2]
4 uv_min -0.21875,-0.218789818715203
3 uv_max [2]
4 uv_max 0.21875,0.218789818715203
3 xyz_min [3]
4 xyz_min -3.44275,-1.498789818715203,0.25
3 xyz_max [3]
4 xyz_max -3.00525,-1.061210181284797,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 146,147
4 loops 
5 edge_ids [2]
6 edge_ids 156,157
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.224,-1.28,0.25
2 surfaces 
3 id 148
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -3.44275,-1.28,0.
3 xyz_max [3]
4 xyz_max -3.00525,-1.06125,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 154,161,146,160
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.224,-1.28,0.
4 radius 0.21875
2 surfaces 
3 id 150
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -3.44275,-1.49875,0.
3 xyz_max [3]
4 xyz_max -3.00525,-1.28,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 155,160,147,161
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.224,-1.28,0.
4 radius 0.21875
2 surfaces 
3 id 167
3 uv_min [2]
4 uv_min -0.21875,-0.218789818715203
3 uv_max [2]
4 uv_max 0.21875,0.218789818715203
3 xyz_min [3]
4 xyz_min -0.84375,-3.122789818715202,0.25
3 xyz_max [3]
4 xyz_max -0.40625,-2.685210181284797,0.25
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 168,169
4 loops 
5 edge_ids [2]
6 edge_ids 178,179
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.25
2 surfaces 
3 id 170
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.25
3 xyz_min [3]
4 xyz_min -0.84375,-2.904,0.
3 xyz_max [3]
4 xyz_max -0.40625,-2.68525,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 176,183,168,182
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.
4 radius 0.21875
2 surfaces 
3 id 172
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.25
3 xyz_min [3]
4 xyz_min -0.84375,-3.12275,0.
3 xyz_max [3]
4 xyz_max -0.40625,-2.904,0.25
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 177,182,169,183
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.625,-2.904,0.
4 radius 0.21875
1 edges [48]
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.1,-3.285,2*0.,0.1,0.725,4.01,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.
4 end2 [3]
5 end2 0.1,0.725,0.
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 42,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.1,0.725,2*0.,-3.605,0.725,3.705,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.
4 end2 [3]
5 end2 -3.605,0.725,0.
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 42,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.605,0.725,2*0.,-3.605,-3.285,4.01,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,0.725,0.
4 end2 [3]
5 end2 -3.605,-3.285,0.
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 42,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.605,-3.285,2*0.,0.1,-3.285,3.705,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,-3.285,0.
4 end2 [3]
5 end2 0.1,-3.285,0.
2 edges 
3 id 132
3 surface_ids [2]
4 surface_ids 42,126
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -0.40625,0.344,2*0.,-0.40675995673957,0.358928027923522,
4 0.068295492469343,0.,-0.408287449304553,0.373786454489804,0.136590984938687,
4 0.,-0.410825355819492,0.388506002855264,0.20488647740803,0.,
4 -0.414361843392669,0.403018043690599,0.273181969877373,0.,
4 -0.418880423286508,0.417254915162403,0.341477462346717,0.,
4 -0.424360027795682,0.431150238403865,0.40977295481606,0.,-0.43077510847448,
4 0.44463922700369,0.478068447285403,0.,-0.438095755255456,0.457658989070251,
4 0.546363939754747,0.,-0.446287835903966,0.470148820462627,0.61465943222409,
4 0.,-0.455313155158408,0.482050487821324,0.682954924693433,0.,
4 -0.46512963281416,0.493308500079081,0.751250417162777,0.,-0.475691499920919,
4 0.50387036718584,0.81954590963212,0.,-0.486949512178676,0.513686844841592,
4 0.887841402101463,0.,-0.498851179537373,0.522712164096034,0.956136894570807,
4 0.,-0.511341010929749,0.530904244744544,1.02443238704015,0.,
4 -0.52436077299631,0.53822489152552,1.092727879509493,0.,-0.537849761596135,
4 0.544639972204318,1.161023371978837,0.,-0.551745084837597,0.550119576713492,
4 1.22931886444818,0.,-0.565981956309401,0.554638156607331,1.297614356917523,
4 0.,-0.580493997144736,0.558174644180508,1.365909849386866,0.,
4 -0.595213545510196,0.560712550695447,1.43420534185621,0.,-0.610071972076478,
4 0.56224004326043,1.502500834325553,0.,-0.625,0.56275,1.570796326794897,0.,
4 -0.639928027923522,0.56224004326043,1.63909181926424,0.,-0.654786454489804,
4 0.560712550695447,1.707387311733583,0.,-0.669506002855264,0.558174644180508,
4 1.775682804202926,0.,-0.684018043690599,0.554638156607331,1.84397829667227,
4 0.,-0.698254915162403,0.550119576713492,1.912273789141613,0.,
4 -0.712150238403865,0.544639972204318,1.980569281610957,0.,-0.72563922700369,
4 0.53822489152552,2.0488647740803,0.,-0.738658989070251,0.530904244744544,
4 2.117160266549643,0.,-0.751148820462627,0.522712164096034,2.185455759018986,
4 0.,-0.763050487821324,0.513686844841592,2.25375125148833,0.,
4 -0.774308500079081,0.50387036718584,2.322046743957673,0.,-0.78487036718584,
4 0.493308500079081,2.390342236427017,0.,-0.794686844841592,0.482050487821324,
4 2.45863772889636,0.,-0.803712164096034,0.470148820462627,2.526933221365703,
4 0.,-0.811904244744544,0.457658989070251,2.595228713835047,0.,
4 -0.81922489152552,0.44463922700369,2.66352420630439,0.,-0.825639972204318,
4 0.431150238403865,2.731819698773733,0.,-0.831119576713492,0.417254915162403,
4 2.800115191243076,0.,-0.835638156607331,0.403018043690599,2.868410683712419,
4 0.,-0.839174644180508,0.388506002855264,2.936706176181763,0.,
4 -0.841712550695447,0.373786454489804,3.005001668651107,0.,-0.84324004326043,
4 0.358928027923522,3.07329716112045,0.,-0.84375,0.344,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.
4 start_angle 0.
4 end_angle 3.141592653589794
4 radius 0.21875
2 edges 
3 id 133
3 surface_ids [2]
4 surface_ids 42,128
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -0.84375,0.344,3.141592653589793,0.,-0.84324004326043,
4 0.329071972076478,3.209888146059137,0.,-0.841712550695447,0.314213545510196,
4 3.27818363852848,0.,-0.839174644180508,0.299493997144736,3.346479130997824,
4 0.,-0.835638156607331,0.284981956309401,3.414774623467167,0.,
4 -0.831119576713492,0.270745084837597,3.48307011593651,0.,-0.825639972204318,
4 0.256849761596135,3.551365608405853,0.,-0.81922489152552,0.24336077299631,
4 3.619661100875196,0.,-0.811904244744544,0.230341010929749,3.68795659334454,
4 0.,-0.803712164096034,0.217851179537373,3.756252085813883,0.,
4 -0.794686844841592,0.205949512178676,3.824547578283227,0.,-0.78487036718584,
4 0.194691499920919,3.89284307075257,0.,-0.774308500079081,0.18412963281416,
4 3.961138563221913,0.,-0.763050487821324,0.174313155158408,4.029434055691256,
4 0.,-0.751148820462627,0.165287835903966,4.0977295481606,0.,
4 -0.738658989070251,0.157095755255456,4.166025040629943,0.,-0.72563922700369,
4 0.14977510847448,4.234320533099286,0.,-0.712150238403865,0.143360027795682,
4 4.302616025568629,0.,-0.698254915162403,0.137880423286508,4.370911518037973,
4 0.,-0.684018043690599,0.133361843392669,4.439207010507316,0.,
4 -0.669506002855264,0.129825355819492,4.50750250297666,0.,-0.654786454489804,
4 0.127287449304553,4.575797995446003,0.,-0.639928027923522,0.12575995673957,
4 4.644093487915346,0.,-0.625,0.12525,4.71238898038469,0.,-0.610071972076478,
4 0.12575995673957,4.780684472854033,0.,-0.595213545510196,0.127287449304553,
4 4.848979965323377,0.,-0.580493997144736,0.129825355819492,4.917275457792719,
4 0.,-0.565981956309401,0.133361843392669,4.985570950262063,0.,
4 -0.551745084837597,0.137880423286508,5.053866442731406,0.,
4 -0.537849761596135,0.143360027795682,5.12216193520075,0.,-0.52436077299631,
4 0.14977510847448,5.190457427670093,0.,-0.511341010929749,0.157095755255456,
4 5.258752920139436,0.,-0.498851179537373,0.165287835903966,5.32704841260878,
4 0.,-0.486949512178676,0.174313155158408,5.395343905078123,0.,
4 -0.47569149992092,0.18412963281416,5.463639397547466,0.,-0.46512963281416,
4 0.194691499920919,5.53193489001681,0.,-0.455313155158408,0.205949512178676,
4 5.600230382486153,0.,-0.446287835903966,0.217851179537373,5.668525874955496,
4 0.,-0.438095755255456,0.230341010929749,5.73682136742484,0.,
4 -0.43077510847448,0.24336077299631,5.805116859894182,0.,-0.424360027795682,
4 0.256849761596135,5.873412352363526,0.,-0.418880423286508,0.270745084837597,
4 5.94170784483287,0.,-0.414361843392669,0.284981956309401,6.010003337302212,
4 0.,-0.410825355819492,0.299493997144736,6.078298829771557,0.,
4 -0.408287449304553,0.314213545510196,6.146594322240898,0.,-0.40675995673957,
4 0.329071972076478,6.214889814710244,0.,-0.40625,0.344,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 154
3 surface_ids [2]
4 surface_ids 42,148
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -3.00525,-1.28,2*0.,-3.00575995673957,-1.265071972076478,
4 0.068295492469343,0.,-3.007287449304553,-1.250213545510196,
4 0.136590984938687,0.,-3.009825355819492,-1.235493997144736,0.20488647740803,
4 0.,-3.013361843392669,-1.220981956309401,0.273181969877373,0.,
4 -3.017880423286508,-1.206745084837597,0.341477462346717,0.,
4 -3.023360027795682,-1.192849761596135,0.40977295481606,0.,
4 -3.029775108474481,-1.17936077299631,0.478068447285403,0.,
4 -3.037095755255456,-1.166341010929749,0.546363939754747,0.,
4 -3.045287835903966,-1.153851179537373,0.61465943222409,0.,
4 -3.054313155158408,-1.141949512178676,0.682954924693433,0.,
4 -3.064129632814161,-1.130691499920919,0.751250417162777,0.,
4 -3.074691499920919,-1.12012963281416,0.81954590963212,0.,-3.085949512178676,
4 -1.110313155158408,0.887841402101463,0.,-3.097851179537373,
4 -1.101287835903966,0.956136894570807,0.,-3.110341010929749,
4 -1.093095755255456,1.02443238704015,0.,-3.123360772996311,-1.08577510847448,
4 1.092727879509493,0.,-3.136849761596135,-1.079360027795682,
4 1.161023371978837,0.,-3.150745084837597,-1.073880423286508,1.22931886444818,
4 0.,-3.164981956309401,-1.069361843392669,1.297614356917523,0.,
4 -3.179493997144736,-1.065825355819492,1.365909849386866,0.,
4 -3.194213545510196,-1.063287449304553,1.43420534185621,0.,
4 -3.209071972076479,-1.06175995673957,1.502500834325553,0.,-3.224,-1.06125,
4 1.570796326794897,0.,-3.238928027923522,-1.06175995673957,1.63909181926424,
4 0.,-3.253786454489804,-1.063287449304553,1.707387311733583,0.,
4 -3.268506002855264,-1.065825355819492,1.775682804202926,0.,
4 -3.283018043690599,-1.069361843392669,1.84397829667227,0.,
4 -3.297254915162403,-1.073880423286508,1.912273789141613,0.,
4 -3.311150238403866,-1.079360027795682,1.980569281610957,0.,
4 -3.32463922700369,-1.08577510847448,2.0488647740803,0.,-3.337658989070251,
4 -1.093095755255456,2.117160266549643,0.,-3.350148820462628,
4 -1.101287835903966,2.185455759018986,0.,-3.362050487821324,
4 -1.110313155158408,2.25375125148833,0.,-3.373308500079081,-1.12012963281416,
4 2.322046743957673,0.,-3.38387036718584,-1.130691499920919,2.390342236427017,
4 0.,-3.393686844841592,-1.141949512178676,2.45863772889636,0.,
4 -3.402712164096034,-1.153851179537373,2.526933221365703,0.,
4 -3.410904244744545,-1.166341010929749,2.595228713835047,0.,
4 -3.41822489152552,-1.17936077299631,2.66352420630439,0.,-3.424639972204318,
4 -1.192849761596135,2.731819698773733,0.,-3.430119576713492,
4 -1.206745084837597,2.800115191243076,0.,-3.434638156607331,
4 -1.220981956309401,2.868410683712419,0.,-3.438174644180508,
4 -1.235493997144737,2.936706176181763,0.,-3.440712550695447,
4 -1.250213545510196,3.005001668651107,0.,-3.442240043260431,
4 -1.265071972076478,3.07329716112045,0.,-3.44275,-1.28,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 155
3 surface_ids [2]
4 surface_ids 42,150
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -3.44275,-1.28,3.141592653589793,0.,-3.442240043260431,
4 -1.294928027923522,3.209888146059137,0.,-3.440712550695447,
4 -1.309786454489804,3.27818363852848,0.,-3.438174644180508,
4 -1.324506002855264,3.346479130997823,0.,-3.434638156607331,
4 -1.339018043690599,3.414774623467166,0.,-3.430119576713492,
4 -1.353254915162403,3.48307011593651,0.,-3.424639972204318,
4 -1.367150238403865,3.551365608405853,0.,-3.41822489152552,-1.38063922700369,
4 3.619661100875196,0.,-3.410904244744545,-1.393658989070251,3.68795659334454,
4 0.,-3.402712164096034,-1.406148820462627,3.756252085813883,0.,
4 -3.393686844841592,-1.418050487821324,3.824547578283227,0.,
4 -3.38387036718584,-1.429308500079081,3.89284307075257,0.,-3.373308500079081,
4 -1.43987036718584,3.961138563221913,0.,-3.362050487821324,
4 -1.449686844841592,4.029434055691256,0.,-3.350148820462628,
4 -1.458712164096034,4.0977295481606,0.,-3.337658989070251,-1.466904244744544,
4 4.166025040629943,0.,-3.32463922700369,-1.47422489152552,4.234320533099286,
4 0.,-3.311150238403866,-1.480639972204318,4.302616025568629,0.,
4 -3.297254915162403,-1.486119576713492,4.370911518037973,0.,
4 -3.283018043690599,-1.490638156607331,4.439207010507316,0.,
4 -3.268506002855264,-1.494174644180508,4.50750250297666,0.,
4 -3.253786454489804,-1.496712550695447,4.575797995446003,0.,
4 -3.238928027923522,-1.49824004326043,4.644093487915346,0.,-3.224,-1.49875,
4 4.71238898038469,0.,-3.209071972076478,-1.49824004326043,4.780684472854033,
4 0.,-3.194213545510196,-1.496712550695447,4.848979965323377,0.,
4 -3.179493997144736,-1.494174644180508,4.917275457792719,0.,
4 -3.164981956309401,-1.490638156607331,4.985570950262063,0.,
4 -3.150745084837597,-1.486119576713492,5.053866442731406,0.,
4 -3.136849761596135,-1.480639972204318,5.12216193520075,0.,-3.12336077299631,
4 -1.47422489152552,5.190457427670093,0.,-3.110341010929749,
4 -1.466904244744544,5.258752920139436,0.,-3.097851179537373,
4 -1.458712164096034,5.32704841260878,0.,-3.085949512178676,
4 -1.449686844841592,5.395343905078123,0.,-3.07469149992092,-1.43987036718584,
4 5.463639397547466,0.,-3.064129632814161,-1.429308500079081,5.53193489001681,
4 0.,-3.054313155158408,-1.418050487821324,5.600230382486153,0.,
4 -3.045287835903966,-1.406148820462627,5.668525874955496,0.,
4 -3.037095755255456,-1.393658989070251,5.73682136742484,0.,
4 -3.029775108474481,-1.38063922700369,5.805116859894182,0.,
4 -3.023360027795682,-1.367150238403865,5.873412352363526,0.,
4 -3.017880423286508,-1.353254915162403,5.94170784483287,0.,
4 -3.013361843392669,-1.339018043690599,6.010003337302212,0.,
4 -3.009825355819492,-1.324506002855264,6.078298829771557,0.,
4 -3.007287449304553,-1.309786454489804,6.146594322240899,0.,
4 -3.00575995673957,-1.294928027923522,6.214889814710244,0.,-3.00525,-1.28,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 176
3 surface_ids [2]
4 surface_ids 42,170
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -0.40625,-2.904,2*0.,-0.40675995673957,-2.889071972076478,
4 0.068295492469343,0.,-0.408287449304553,-2.874213545510196,
4 0.136590984938687,0.,-0.410825355819492,-2.859493997144736,0.20488647740803,
4 0.,-0.414361843392669,-2.844981956309401,0.273181969877373,0.,
4 -0.418880423286508,-2.830745084837597,0.341477462346717,0.,
4 -0.424360027795682,-2.816849761596135,0.40977295481606,0.,-0.43077510847448,
4 -2.803360772996311,0.478068447285403,0.,-0.438095755255456,
4 -2.790341010929749,0.546363939754747,0.,-0.446287835903966,
4 -2.777851179537373,0.61465943222409,0.,-0.455313155158408,
4 -2.765949512178676,0.682954924693433,0.,-0.46512963281416,
4 -2.754691499920919,0.751250417162777,0.,-0.475691499920919,
4 -2.74412963281416,0.81954590963212,0.,-0.486949512178676,-2.734313155158408,
4 0.887841402101463,0.,-0.498851179537373,-2.725287835903966,
4 0.956136894570807,0.,-0.511341010929749,-2.717095755255456,1.02443238704015,
4 0.,-0.52436077299631,-2.709775108474481,1.092727879509493,0.,
4 -0.537849761596135,-2.703360027795682,1.161023371978837,0.,
4 -0.551745084837597,-2.697880423286508,1.22931886444818,0.,
4 -0.565981956309401,-2.693361843392669,1.297614356917523,0.,
4 -0.580493997144736,-2.689825355819492,1.365909849386866,0.,
4 -0.595213545510196,-2.687287449304553,1.43420534185621,0.,
4 -0.610071972076478,-2.685759956739569,1.502500834325553,0.,-0.625,-2.68525,
4 1.570796326794897,0.,-0.639928027923522,-2.685759956739569,1.63909181926424,
4 0.,-0.654786454489804,-2.687287449304553,1.707387311733583,0.,
4 -0.669506002855264,-2.689825355819492,1.775682804202926,0.,
4 -0.684018043690599,-2.693361843392669,1.84397829667227,0.,
4 -0.698254915162403,-2.697880423286508,1.912273789141613,0.,
4 -0.712150238403865,-2.703360027795682,1.980569281610957,0.,
4 -0.72563922700369,-2.709775108474481,2.0488647740803,0.,-0.738658989070251,
4 -2.717095755255456,2.117160266549643,0.,-0.751148820462627,
4 -2.725287835903966,2.185455759018986,0.,-0.763050487821324,
4 -2.734313155158408,2.25375125148833,0.,-0.774308500079081,-2.74412963281416,
4 2.322046743957673,0.,-0.78487036718584,-2.75469149992092,2.390342236427017,
4 0.,-0.794686844841592,-2.765949512178676,2.45863772889636,0.,
4 -0.803712164096034,-2.777851179537373,2.526933221365703,0.,
4 -0.811904244744544,-2.790341010929749,2.595228713835047,0.,
4 -0.81922489152552,-2.803360772996311,2.66352420630439,0.,-0.825639972204318,
4 -2.816849761596135,2.731819698773733,0.,-0.831119576713492,
4 -2.830745084837597,2.800115191243076,0.,-0.835638156607331,
4 -2.844981956309401,2.868410683712419,0.,-0.839174644180508,
4 -2.859493997144736,2.936706176181763,0.,-0.841712550695447,
4 -2.874213545510196,3.005001668651107,0.,-0.84324004326043,
4 -2.889071972076478,3.07329716112045,0.,-0.84375,-2.904,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 42,172
3 direction [2]
4 direction -1,1
3 uv_points [188]
4 uv_points -0.84375,-2.904,3.141592653589793,0.,-0.84324004326043,
4 -2.918928027923522,3.209888146059137,0.,-0.841712550695447,
4 -2.933786454489804,3.27818363852848,0.,-0.839174644180508,
4 -2.948506002855264,3.346479130997823,0.,-0.835638156607331,
4 -2.963018043690599,3.414774623467166,0.,-0.831119576713492,
4 -2.977254915162403,3.48307011593651,0.,-0.825639972204318,
4 -2.991150238403865,3.551365608405853,0.,-0.81922489152552,
4 -3.004639227003689,3.619661100875196,0.,-0.811904244744544,
4 -3.017658989070251,3.68795659334454,0.,-0.803712164096034,
4 -3.030148820462627,3.756252085813883,0.,-0.794686844841592,
4 -3.042050487821324,3.824547578283227,0.,-0.78487036718584,-3.05330850007908,
4 3.89284307075257,0.,-0.774308500079081,-3.06387036718584,3.961138563221913,
4 0.,-0.763050487821324,-3.073686844841592,4.029434055691256,0.,
4 -0.751148820462627,-3.082712164096034,4.0977295481606,0.,-0.738658989070251,
4 -3.090904244744544,4.166025040629943,0.,-0.72563922700369,
4 -3.098224891525519,4.234320533099286,0.,-0.712150238403865,
4 -3.104639972204318,4.302616025568629,0.,-0.698254915162403,
4 -3.110119576713492,4.370911518037973,0.,-0.684018043690599,
4 -3.114638156607331,4.439207010507316,0.,-0.669506002855264,
4 -3.118174644180508,4.50750250297666,0.,-0.654786454489804,
4 -3.120712550695447,4.575797995446003,0.,-0.639928027923522,
4 -3.12224004326043,4.644093487915346,0.,-0.625,-3.12275,4.71238898038469,0.,
4 -0.610071972076478,-3.12224004326043,4.780684472854033,0.,
4 -0.595213545510196,-3.120712550695447,4.848979965323377,0.,
4 -0.580493997144736,-3.118174644180508,4.917275457792719,0.,
4 -0.565981956309401,-3.114638156607331,4.985570950262063,0.,
4 -0.551745084837597,-3.110119576713492,5.053866442731406,0.,
4 -0.537849761596135,-3.104639972204318,5.12216193520075,0.,-0.52436077299631,
4 -3.098224891525519,5.190457427670093,0.,-0.511341010929749,
4 -3.090904244744544,5.258752920139436,0.,-0.498851179537373,
4 -3.082712164096034,5.32704841260878,0.,-0.486949512178676,
4 -3.073686844841592,5.395343905078123,0.,-0.47569149992092,-3.06387036718584,
4 5.463639397547466,0.,-0.46512963281416,-3.05330850007908,5.53193489001681,
4 0.,-0.455313155158408,-3.042050487821324,5.600230382486153,0.,
4 -0.446287835903966,-3.030148820462627,5.668525874955495,0.,
4 -0.438095755255456,-3.017658989070251,5.73682136742484,0.,-0.43077510847448,
4 -3.00463922700369,5.805116859894182,0.,-0.424360027795682,
4 -2.991150238403865,5.873412352363526,0.,-0.418880423286508,
4 -2.977254915162403,5.94170784483287,0.,-0.414361843392669,
4 -2.963018043690599,6.010003337302212,0.,-0.410825355819492,
4 -2.948506002855264,6.078298829771557,0.,-0.408287449304553,
4 -2.933786454489804,6.146594322240898,0.,-0.40675995673957,
4 -2.918928027923521,6.214889814710244,0.,-0.40625,-2.904,6.283185307179586,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 47,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.1,-3.285,0.,0.382,0.1,0.725,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.382
4 end2 [3]
5 end2 0.1,0.725,0.382
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 47,58
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.605,-3.285,0.,0.382,0.1,-3.285,3.705,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,-3.285,0.382
4 end2 [3]
5 end2 0.1,-3.285,0.382
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 47,56
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.605,0.725,0.,0.382,-3.605,-3.285,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,0.725,0.382
4 end2 [3]
5 end2 -3.605,-3.285,0.382
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 47,54
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.1,0.725,0.,0.382,-3.605,0.725,3.705,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.382
4 end2 [3]
5 end2 -3.605,0.725,0.382
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 47,68
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -0.7265,0.344,2*0.,-0.726153326040177,0.352381803565442,
4 0.082673490883942,0.,-0.725115672295376,0.360706350913494,0.165346981767884,
4 0.,-0.723394126992842,0.368916776944791,0.248020472651826,0.,
4 -0.721000450032614,0.376956996124275,0.330693963535768,0.,
4 -0.717950992655488,0.384772085602276,0.41336745441971,0.,-0.714266585747459,
4 0.392308660393263,0.496040945303652,0.,-0.709972397543647,0.399515238049426,
4 0.578714436187593,0.,-0.705097761703734,0.406342590338001,0.661387927071535,
4 0.,-0.699675976933323,0.412744079520013,0.744061417955477,0.,
4 -0.693744079520013,0.418675976933323,0.826734908839419,0.,
4 -0.687342590338001,0.424097761703734,0.909408399723361,0.,
4 -0.680515238049426,0.428972397543647,0.992081890607303,0.,
4 -0.673308660393263,0.433266585747459,1.074755381491245,0.,
4 -0.665772085602276,0.436950992655488,1.157428872375187,0.,
4 -0.657956996124275,0.440000450032614,1.240102363259129,0.,
4 -0.649916776944791,0.442394126992842,1.322775854143071,0.,
4 -0.641706350913494,0.444115672295376,1.405449345027012,0.,
4 -0.633381803565442,0.445153326040177,1.488122835910955,0.,-0.625,0.4455,
4 1.570796326794897,0.,-0.616618196434558,0.445153326040177,1.653469817678838,
4 0.,-0.608293649086506,0.444115672295376,1.73614330856278,0.,
4 -0.600083223055209,0.442394126992842,1.818816799446722,0.,
4 -0.592043003875725,0.440000450032614,1.901490290330664,0.,
4 -0.584227914397724,0.436950992655488,1.984163781214606,0.,
4 -0.576691339606737,0.433266585747459,2.066837272098548,0.,
4 -0.569484761950574,0.428972397543647,2.149510762982491,0.,
4 -0.562657409661999,0.424097761703734,2.232184253866432,0.,
4 -0.556255920479987,0.418675976933323,2.314857744750374,0.,
4 -0.550324023066677,0.412744079520013,2.397531235634316,0.,
4 -0.544902238296266,0.406342590338001,2.480204726518258,0.,
4 -0.540027602456353,0.399515238049426,2.5628782174022,0.,-0.535733414252541,
4 0.392308660393263,2.645551708286142,0.,-0.532049007344512,0.384772085602276,
4 2.728225199170084,0.,-0.528999549967386,0.376956996124275,2.810898690054025,
4 0.,-0.526605873007158,0.368916776944791,2.893572180937967,0.,
4 -0.524884327704624,0.360706350913494,2.976245671821909,0.,
4 -0.523846673959823,0.352381803565442,3.058919162705851,0.,-0.5235,0.344,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 47,70
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -0.5235,0.344,3.141592653589793,0.,-0.523846673959823,
4 0.335618196434558,3.224266144473735,0.,-0.524884327704624,0.327293649086505,
4 3.306939635357677,0.,-0.526605873007158,0.319083223055209,3.389613126241619,
4 0.,-0.528999549967386,0.311043003875725,3.472286617125561,0.,
4 -0.532049007344512,0.303227914397724,3.554960108009503,0.,
4 -0.535733414252541,0.295691339606737,3.637633598893445,0.,
4 -0.540027602456353,0.288484761950574,3.720307089777386,0.,
4 -0.544902238296266,0.281657409661999,3.802980580661329,0.,
4 -0.550324023066677,0.275255920479987,3.88565407154527,0.,-0.556255920479987,
4 0.269324023066677,3.968327562429212,0.,-0.562657409661999,0.263902238296266,
4 4.051001053313154,0.,-0.569484761950574,0.259027602456353,4.133674544197096,
4 0.,-0.576691339606737,0.254733414252541,4.216348035081039,0.,
4 -0.584227914397724,0.251049007344512,4.29902152596498,0.,-0.592043003875725,
4 0.247999549967386,4.381695016848922,0.,-0.600083223055209,0.245605873007158,
4 4.464368507732864,0.,-0.608293649086505,0.243884327704624,4.547041998616805,
4 0.,-0.616618196434558,0.242846673959823,4.629715489500748,0.,-0.625,0.2425,
4 4.71238898038469,0.,-0.633381803565442,0.242846673959823,4.795062471268632,
4 0.,-0.641706350913495,0.243884327704624,4.877735962152574,0.,
4 -0.649916776944791,0.245605873007158,4.960409453036515,0.,
4 -0.657956996124275,0.247999549967386,5.043082943920457,0.,
4 -0.665772085602276,0.251049007344512,5.1257564348044,0.,-0.673308660393263,
4 0.254733414252541,5.208429925688341,0.,-0.680515238049426,0.259027602456353,
4 5.291103416572283,0.,-0.687342590338001,0.263902238296266,5.373776907456225,
4 0.,-0.693744079520013,0.269324023066677,5.456450398340166,0.,
4 -0.699675976933323,0.275255920479987,5.539123889224109,0.,
4 -0.705097761703734,0.281657409661999,5.621797380108051,0.,
4 -0.709972397543647,0.288484761950574,5.704470870991993,0.,
4 -0.714266585747459,0.295691339606737,5.787144361875935,0.,
4 -0.717950992655488,0.303227914397724,5.869817852759876,0.,
4 -0.721000450032614,0.311043003875725,5.952491343643818,0.,
4 -0.723394126992842,0.319083223055209,6.035164834527761,0.,
4 -0.725115672295376,0.327293649086505,6.117838325411702,0.,
4 -0.726153326040177,0.335618196434558,6.200511816295645,0.,-0.7265,0.344,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 47,87
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -0.7265,-2.904,2*0.,-0.726153326040177,-2.895618196434558,
4 0.082673490883942,0.,-0.725115672295376,-2.887293649086506,
4 0.165346981767884,0.,-0.723394126992842,-2.879083223055209,
4 0.248020472651826,0.,-0.721000450032614,-2.871043003875724,
4 0.330693963535768,0.,-0.717950992655488,-2.863227914397724,0.41336745441971,
4 0.,-0.714266585747459,-2.855691339606737,0.496040945303652,0.,
4 -0.709972397543647,-2.848484761950574,0.578714436187593,0.,
4 -0.705097761703734,-2.841657409661999,0.661387927071535,0.,
4 -0.699675976933323,-2.835255920479987,0.744061417955477,0.,
4 -0.693744079520013,-2.829324023066677,0.826734908839419,0.,
4 -0.687342590338001,-2.823902238296266,0.909408399723361,0.,
4 -0.680515238049426,-2.819027602456353,0.992081890607303,0.,
4 -0.673308660393263,-2.814733414252541,1.074755381491245,0.,
4 -0.665772085602276,-2.811049007344512,1.157428872375187,0.,
4 -0.657956996124275,-2.807999549967386,1.240102363259129,0.,
4 -0.649916776944791,-2.805605873007158,1.322775854143071,0.,
4 -0.641706350913494,-2.803884327704623,1.405449345027012,0.,
4 -0.633381803565442,-2.802846673959823,1.488122835910955,0.,-0.625,-2.8025,
4 1.570796326794897,0.,-0.616618196434558,-2.802846673959823,
4 1.653469817678838,0.,-0.608293649086506,-2.803884327704623,1.73614330856278,
4 0.,-0.600083223055209,-2.805605873007158,1.818816799446722,0.,
4 -0.592043003875725,-2.807999549967386,1.901490290330664,0.,
4 -0.584227914397724,-2.811049007344511,1.984163781214606,0.,
4 -0.576691339606737,-2.814733414252541,2.066837272098548,0.,
4 -0.569484761950574,-2.819027602456353,2.14951076298249,0.,
4 -0.562657409661999,-2.823902238296266,2.232184253866432,0.,
4 -0.556255920479987,-2.829324023066677,2.314857744750374,0.,
4 -0.550324023066677,-2.835255920479987,2.397531235634318,0.,
4 -0.544902238296266,-2.841657409661999,2.480204726518258,0.,
4 -0.540027602456353,-2.848484761950574,2.5628782174022,0.,-0.535733414252541,
4 -2.855691339606737,2.645551708286142,0.,-0.532049007344512,
4 -2.863227914397724,2.728225199170084,0.,-0.528999549967386,
4 -2.871043003875724,2.810898690054025,0.,-0.526605873007158,
4 -2.879083223055209,2.893572180937967,0.,-0.524884327704624,
4 -2.887293649086506,2.976245671821909,0.,-0.523846673959823,
4 -2.895618196434558,3.058919162705851,0.,-0.5235,-2.904,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 47,89
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -0.5235,-2.904,3.141592653589793,0.,-0.523846673959823,
4 -2.912381803565442,3.224266144473735,0.,-0.524884327704624,
4 -2.920706350913494,3.306939635357677,0.,-0.526605873007158,
4 -2.928916776944791,3.389613126241619,0.,-0.528999549967386,
4 -2.936956996124275,3.472286617125561,0.,-0.532049007344512,
4 -2.944772085602276,3.554960108009503,0.,-0.535733414252541,
4 -2.952308660393263,3.637633598893445,0.,-0.540027602456353,
4 -2.959515238049426,3.720307089777386,0.,-0.544902238296266,
4 -2.966342590338001,3.802980580661329,0.,-0.550324023066677,
4 -2.972744079520012,3.88565407154527,0.,-0.556255920479987,
4 -2.978675976933323,3.968327562429212,0.,-0.562657409661999,
4 -2.984097761703734,4.051001053313154,0.,-0.569484761950574,
4 -2.988972397543646,4.133674544197096,0.,-0.576691339606737,
4 -2.993266585747459,4.216348035081039,0.,-0.584227914397724,
4 -2.996950992655488,4.29902152596498,0.,-0.592043003875725,
4 -3.000000450032614,4.381695016848922,0.,-0.600083223055209,
4 -3.002394126992842,4.464368507732864,0.,-0.608293649086505,
4 -3.004115672295376,4.547041998616805,0.,-0.616618196434558,
4 -3.005153326040177,4.629715489500748,0.,-0.625,-3.0055,4.71238898038469,0.,
4 -0.633381803565442,-3.005153326040177,4.795062471268632,0.,
4 -0.641706350913495,-3.004115672295376,4.877735962152574,0.,
4 -0.649916776944791,-3.002394126992842,4.960409453036515,0.,
4 -0.657956996124275,-3.000000450032614,5.043082943920457,0.,
4 -0.665772085602276,-2.996950992655488,5.1257564348044,0.,-0.673308660393263,
4 -2.993266585747459,5.208429925688341,0.,-0.680515238049426,
4 -2.988972397543646,5.291103416572283,0.,-0.687342590338001,
4 -2.984097761703734,5.373776907456225,0.,-0.693744079520013,
4 -2.978675976933323,5.456450398340166,0.,-0.699675976933323,
4 -2.972744079520012,5.539123889224109,0.,-0.705097761703734,
4 -2.966342590338001,5.621797380108051,0.,-0.709972397543647,
4 -2.959515238049426,5.704470870991993,0.,-0.714266585747459,
4 -2.952308660393263,5.787144361875935,0.,-0.717950992655488,
4 -2.944772085602276,5.869817852759876,0.,-0.721000450032614,
4 -2.936956996124275,5.952491343643818,0.,-0.723394126992842,
4 -2.928916776944791,6.035164834527761,0.,-0.725115672295376,
4 -2.920706350913494,6.117838325411702,0.,-0.726153326040177,
4 -2.912381803565442,6.200511816295645,0.,-0.7265,-2.904,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 47,106
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -3.3255,-1.28,2*0.,-3.325153326040177,-1.271618196434558,
4 0.082673490883942,0.,-3.324115672295377,-1.263293649086505,
4 0.165346981767884,0.,-3.322394126992842,-1.255083223055209,
4 0.248020472651826,0.,-3.320000450032615,-1.247043003875725,
4 0.330693963535768,0.,-3.316950992655488,-1.239227914397724,0.41336745441971,
4 0.,-3.313266585747459,-1.231691339606737,0.496040945303652,0.,
4 -3.308972397543647,-1.224484761950574,0.578714436187593,0.,
4 -3.304097761703734,-1.217657409661999,0.661387927071535,0.,
4 -3.298675976933323,-1.211255920479987,0.744061417955477,0.,
4 -3.292744079520013,-1.205324023066677,0.826734908839419,0.,
4 -3.286342590338001,-1.199902238296266,0.909408399723361,0.,
4 -3.279515238049426,-1.195027602456353,0.992081890607303,0.,
4 -3.272308660393263,-1.190733414252541,1.074755381491247,0.,
4 -3.264772085602277,-1.187049007344512,1.157428872375187,0.,
4 -3.256956996124276,-1.183999549967386,1.240102363259129,0.,
4 -3.248916776944792,-1.181605873007158,1.322775854143071,0.,
4 -3.240706350913495,-1.179884327704624,1.405449345027012,0.,
4 -3.232381803565442,-1.178846673959823,1.488122835910955,0.,-3.224,-1.1785,
4 1.570796326794897,0.,-3.215618196434558,-1.178846673959823,
4 1.653469817678838,0.,-3.207293649086506,-1.179884327704624,1.73614330856278,
4 0.,-3.199083223055209,-1.181605873007158,1.818816799446722,0.,
4 -3.191043003875725,-1.183999549967386,1.901490290330664,0.,
4 -3.183227914397724,-1.187049007344512,1.984163781214606,0.,
4 -3.175691339606737,-1.190733414252541,2.066837272098548,0.,
4 -3.168484761950574,-1.195027602456353,2.149510762982489,0.,
4 -3.161657409661999,-1.199902238296266,2.232184253866432,0.,
4 -3.155255920479988,-1.205324023066677,2.314857744750374,0.,
4 -3.149324023066677,-1.211255920479987,2.397531235634315,0.,
4 -3.143902238296266,-1.217657409661999,2.480204726518258,0.,
4 -3.139027602456354,-1.224484761950574,2.5628782174022,0.,-3.134733414252541,
4 -1.231691339606737,2.645551708286142,0.,-3.131049007344512,
4 -1.239227914397724,2.728225199170084,0.,-3.127999549967386,
4 -1.247043003875725,2.810898690054027,0.,-3.125605873007158,
4 -1.255083223055209,2.893572180937967,0.,-3.123884327704624,
4 -1.263293649086505,2.976245671821909,0.,-3.122846673959823,
4 -1.271618196434558,3.058919162705851,0.,-3.1225,-1.28,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 47,108
3 direction [2]
4 direction -1,1
3 uv_points [156]
4 uv_points -3.1225,-1.28,3.141592653589793,0.,-3.122846673959823,
4 -1.288381803565442,3.224266144473735,0.,-3.123884327704624,
4 -1.296706350913495,3.306939635357677,0.,-3.125605873007158,
4 -1.304916776944791,3.389613126241619,0.,-3.127999549967386,
4 -1.312956996124275,3.472286617125561,0.,-3.131049007344512,
4 -1.320772085602276,3.554960108009503,0.,-3.134733414252541,
4 -1.328308660393263,3.637633598893445,0.,-3.139027602456354,
4 -1.335515238049426,3.720307089777386,0.,-3.143902238296266,
4 -1.342342590338001,3.802980580661329,0.,-3.149324023066677,
4 -1.348744079520013,3.88565407154527,0.,-3.155255920479988,
4 -1.354675976933323,3.968327562429212,0.,-3.161657409661999,
4 -1.360097761703734,4.051001053313154,0.,-3.168484761950574,
4 -1.364972397543647,4.133674544197096,0.,-3.175691339606737,
4 -1.369266585747459,4.216348035081039,0.,-3.183227914397724,
4 -1.372950992655488,4.29902152596498,0.,-3.191043003875725,
4 -1.376000450032614,4.381695016848922,0.,-3.199083223055209,
4 -1.378394126992842,4.464368507732864,0.,-3.207293649086506,
4 -1.380115672295376,4.547041998616805,0.,-3.215618196434558,
4 -1.381153326040177,4.629715489500748,0.,-3.224,-1.3815,4.71238898038469,0.,
4 -3.232381803565442,-1.381153326040177,4.795062471268632,0.,
4 -3.240706350913495,-1.380115672295376,4.877735962152574,0.,
4 -3.248916776944791,-1.378394126992842,4.960409453036515,0.,
4 -3.256956996124276,-1.376000450032614,5.043082943920457,0.,
4 -3.264772085602277,-1.372950992655488,5.1257564348044,0.,-3.272308660393263,
4 -1.369266585747459,5.208429925688341,0.,-3.279515238049426,
4 -1.364972397543647,5.291103416572283,0.,-3.286342590338001,
4 -1.360097761703734,5.373776907456225,0.,-3.292744079520013,
4 -1.354675976933323,5.456450398340166,0.,-3.298675976933323,
4 -1.348744079520013,5.539123889224109,0.,-3.304097761703734,
4 -1.342342590338001,5.621797380108051,0.,-3.308972397543647,
4 -1.335515238049426,5.704470870991993,0.,-3.313266585747459,
4 -1.328308660393263,5.787144361875935,0.,-3.316950992655488,
4 -1.320772085602276,5.869817852759876,0.,-3.320000450032615,
4 -1.312956996124275,5.952491343643819,0.,-3.322394126992842,
4 -1.304916776944791,6.035164834527761,0.,-3.324115672295377,
4 -1.296706350913495,6.117838325411702,0.,-3.325153326040177,
4 -1.288381803565442,6.200511816295645,0.,-3.3255,-1.28,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.382
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.705,2*0.,0.382,3.705,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,-3.285,0.
4 end2 [3]
5 end2 0.1,-3.285,0.382
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.01,2*0.,0.382,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1,0.725,0.
4 end2 [3]
5 end2 0.1,0.725,0.382
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,3.705,2*0.,0.382,3.705,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,0.725,0.
4 end2 [3]
5 end2 -3.605,0.725,0.382
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.01,2*0.,0.382,4.01,0.382
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.605,-3.285,0.
4 end2 [3]
5 end2 -3.605,-3.285,0.382
2 edges 
3 id 136
3 surface_ids [2]
4 surface_ids 68,70
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7265,0.344,0.382
4 end2 [3]
5 end2 -0.7265,0.344,0.25
2 edges 
3 id 137
3 surface_ids [2]
4 surface_ids 70,68
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.5235,0.344,0.382
4 end2 [3]
5 end2 -0.5235,0.344,0.25
2 edges 
3 id 180
3 surface_ids [2]
4 surface_ids 87,89
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.7265,-2.904,0.382
4 end2 [3]
5 end2 -0.7265,-2.904,0.25
2 edges 
3 id 181
3 surface_ids [2]
4 surface_ids 89,87
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.5235,-2.904,0.382
4 end2 [3]
5 end2 -0.5235,-2.904,0.25
2 edges 
3 id 158
3 surface_ids [2]
4 surface_ids 106,108
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.132,6.283185307179586,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.3255,-1.28,0.382
4 end2 [3]
5 end2 -3.3255,-1.28,0.25
2 edges 
3 id 159
3 surface_ids [2]
4 surface_ids 108,106
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.132,3.141592653589793,0.132
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.1225,-1.28,0.382
4 end2 [3]
5 end2 -3.1225,-1.28,0.25
2 edges 
3 id 124
3 surface_ids [2]
4 surface_ids 123,126
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points 0.21875,2*0.,0.25,0.218217135994337,0.015259228631527,
4 0.069813170079773,0.25,0.216621140037219,0.030444115835014,
4 0.139626340159546,0.25,0.21396978766052,0.045480682366385,0.20943951023932,
4 0.25,0.210275995986507,0.060295671584969,0.279252680319093,0.25,
4 0.205557760796917,0.07481690635249,0.349065850398866,0.25,0.199838068859319,
4 0.088973640672831,0.418879020478639,0.25,0.19314478593789,0.102696904359414,
4 0.488692190558412,0.25,0.185510521034218,0.115919839051014,
4 0.558505360638186,0.25,0.17697246751952,0.128578023938978,0.628318530717959,
4 0.25,0.167572221932276,0.14060978961893,0.698131700797732,0.25,
4 0.15735558132408,0.151956518537906,0.767944870877505,0.25,0.146372320141,
4 0.16256293057318,0.837758040957278,0.25,0.134675947727488,0.17237735235147,
4 0.907571211037051,0.25,0.122323447634226,0.181351968996415,
4 0.977384381116825,0.25,0.109375,0.189443057077846,1.047197551196598,0.25,
4 0.095893688360111,0.196611197627943,1.117010721276371,0.25,
4 0.081945192309731,0.202821468186485,1.186823891356144,0.25,0.06759746751952,
4 0.208043612939565,1.256637061435917,0.25,0.052920414662427,
4 0.212252190122874,1.326450231515691,0.25,0.037985538864641,
4 0.215426695971421,1.396263401595464,0.25,0.022865601339799,0.21755166461181,
4 1.466076571675237,0.25,0.007634264903672,0.218616743410427,1.53588974175501,
4 0.25,-0.007634264903672,0.218616743410427,1.605702911834783,0.25,
4 -0.022865601339799,0.21755166461181,1.675516081914556,0.25,
4 -0.037985538864641,0.215426695971421,1.74532925199433,0.25,
4 -0.052920414662427,0.212252190122874,1.815142422074103,0.25,
4 -0.06759746751952,0.208043612939565,1.884955592153876,0.25,
4 -0.081945192309731,0.202821468186485,1.954768762233649,0.25,
4 -0.095893688360111,0.196611197627943,2.024581932313422,0.25,-0.109375,
4 0.189443057077846,2.094395102393195,0.25,-0.122323447634226,
4 0.181351968996415,2.164208272472969,0.25,-0.134675947727488,
4 0.17237735235147,2.234021442552742,0.25,-0.146372320141,0.16256293057318,
4 2.303834612632515,0.25,-0.15735558132408,0.151956518537906,
4 2.373647782712288,0.25,-0.167572221932276,0.14060978961893,
4 2.443460952792061,0.25,-0.17697246751952,0.128578023938978,
4 2.513274122871834,0.25,-0.185510521034218,0.115919839051014,
4 2.583087292951608,0.25,-0.19314478593789,0.102696904359414,
4 2.652900463031381,0.25,-0.199838068859319,0.088973640672831,
4 2.722713633111154,0.25,-0.205557760796917,0.07481690635249,
4 2.792526803190927,0.25,-0.210275995986507,0.060295671584969,2.8623399732707,
4 0.25,-0.21396978766052,0.045480682366385,2.932153143350474,0.25,
4 -0.216621140037219,0.030444115835014,3.001966313430247,0.25,
4 -0.218217135994337,0.015259228631527,3.07177948351002,0.25,-0.21875,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 123,128
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.218217135994337,
4 -0.015259228631527,3.211405823669566,0.25,-0.216621140037218,
4 -0.030444115835014,3.28121899374934,0.25,-0.21396978766052,
4 -0.045480682366385,3.351032163829113,0.25,-0.210275995986507,
4 -0.060295671584969,3.420845333908886,0.25,-0.205557760796917,
4 -0.07481690635249,3.490658503988659,0.25,-0.199838068859319,
4 -0.088973640672831,3.560471674068432,0.25,-0.19314478593789,
4 -0.102696904359414,3.630284844148205,0.25,-0.185510521034218,
4 -0.115919839051014,3.700098014227978,0.25,-0.17697246751952,
4 -0.128578023938978,3.769911184307752,0.25,-0.167572221932276,
4 -0.14060978961893,3.839724354387525,0.25,-0.15735558132408,
4 -0.151956518537906,3.909537524467298,0.25,-0.146372320141,-0.16256293057318,
4 3.979350694547071,0.25,-0.134675947727488,-0.172377352351471,
4 4.049163864626845,0.25,-0.122323447634226,-0.181351968996415,
4 4.118977034706617,0.25,-0.109375,-0.189443057077846,4.188790204786391,0.25,
4 -0.095893688360111,-0.196611197627943,4.258603374866164,0.25,
4 -0.081945192309731,-0.202821468186485,4.328416544945937,0.25,
4 -0.06759746751952,-0.208043612939565,4.39822971502571,0.25,
4 -0.052920414662427,-0.212252190122874,4.468042885105484,0.25,
4 -0.037985538864641,-0.215426695971421,4.537856055185257,0.25,
4 -0.022865601339799,-0.21755166461181,4.60766922526503,0.25,
4 -0.007634264903672,-0.218616743410427,4.677482395344803,0.25,
4 0.007634264903672,-0.218616743410427,4.747295565424576,0.25,
4 0.022865601339799,-0.21755166461181,4.817108735504349,0.25,
4 0.037985538864641,-0.215426695971421,4.886921905584122,0.25,
4 0.052920414662427,-0.212252190122874,4.956735075663896,0.25,
4 0.06759746751952,-0.208043612939565,5.026548245743669,0.25,
4 0.081945192309731,-0.202821468186485,5.096361415823442,0.25,
4 0.095893688360111,-0.196611197627943,5.166174585903216,0.25,0.109375,
4 -0.189443057077846,5.235987755982988,0.25,0.122323447634226,
4 -0.181351968996415,5.305800926062762,0.25,0.134675947727488,
4 -0.172377352351471,5.375614096142534,0.25,0.146372320141,-0.16256293057318,
4 5.445427266222308,0.25,0.15735558132408,-0.151956518537906,
4 5.515240436302081,0.25,0.167572221932276,-0.14060978961893,
4 5.585053606381854,0.25,0.17697246751952,-0.128578023938978,
4 5.654866776461628,0.25,0.185510521034218,-0.115919839051014,
4 5.724679946541401,0.25,0.19314478593789,-0.102696904359414,
4 5.794493116621174,0.25,0.199838068859319,-0.088973640672831,
4 5.864306286700947,0.25,0.205557760796917,-0.07481690635249,
4 5.934119456780721,0.25,0.210275995986507,-0.060295671584969,
4 6.003932626860493,0.25,0.21396978766052,-0.045480682366385,
4 6.073745796940267,0.25,0.216621140037218,-0.030444115835014,
4 6.14355896702004,0.25,0.218217135994337,-0.015259228631527,
4 6.213372137099813,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 134
3 surface_ids [2]
4 surface_ids 123,68
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points -0.1015,2*0.,0.132,-0.101153326040177,0.008381803565442,
4 0.082673490883942,0.132,-0.100115672295376,0.016706350913494,
4 0.165346981767884,0.132,-0.098394126992842,0.024916776944791,
4 0.248020472651826,0.132,-0.096000450032614,0.032956996124275,
4 0.330693963535768,0.132,-0.092950992655488,0.040772085602276,
4 0.41336745441971,0.132,-0.089266585747459,0.048308660393263,
4 0.496040945303652,0.132,-0.084972397543647,0.055515238049426,
4 0.578714436187594,0.132,-0.080097761703734,0.062342590338001,
4 0.661387927071535,0.132,-0.074675976933323,0.068744079520013,
4 0.744061417955477,0.132,-0.068744079520013,0.074675976933323,
4 0.826734908839419,0.132,-0.062342590338001,0.080097761703734,
4 0.909408399723361,0.132,-0.055515238049426,0.084972397543647,
4 0.992081890607303,0.132,-0.048308660393263,0.089266585747459,
4 1.074755381491245,0.132,-0.040772085602276,0.092950992655488,
4 1.157428872375187,0.132,-0.032956996124275,0.096000450032614,
4 1.240102363259129,0.132,-0.024916776944791,0.098394126992842,
4 1.322775854143071,0.132,-0.016706350913495,0.100115672295376,
4 1.405449345027013,0.132,-0.008381803565442,0.101153326040177,
4 1.488122835910955,0.132,0.,0.1015,1.570796326794897,0.132,0.008381803565442,
4 0.101153326040177,1.653469817678839,0.132,0.016706350913495,
4 0.100115672295376,1.736143308562782,0.132,0.024916776944791,
4 0.098394126992842,1.818816799446723,0.132,0.032956996124275,
4 0.096000450032614,1.901490290330665,0.132,0.040772085602276,
4 0.092950992655488,1.984163781214606,0.132,0.048308660393263,
4 0.089266585747459,2.066837272098549,0.132,0.055515238049426,
4 0.084972397543647,2.14951076298249,0.132,0.062342590338001,
4 0.080097761703734,2.232184253866432,0.132,0.068744079520013,
4 0.074675976933323,2.314857744750374,0.132,0.074675976933323,
4 0.068744079520013,2.397531235634316,0.132,0.080097761703734,
4 0.062342590338001,2.480204726518258,0.132,0.084972397543647,
4 0.055515238049426,2.5628782174022,0.132,0.089266585747459,0.048308660393263,
4 2.645551708286142,0.132,0.092950992655488,0.040772085602276,
4 2.728225199170084,0.132,0.096000450032614,0.032956996124275,
4 2.810898690054025,0.132,0.098394126992842,0.024916776944791,
4 2.893572180937968,0.132,0.100115672295376,0.016706350913494,
4 2.97624567182191,0.132,0.101153326040177,0.008381803565442,
4 3.058919162705852,0.132,0.1015,0.,3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 135
3 surface_ids [2]
4 surface_ids 123,70
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101153326040177,
4 -0.008381803565442,3.224266144473735,0.132,0.100115672295376,
4 -0.016706350913494,3.306939635357677,0.132,0.098394126992842,
4 -0.024916776944791,3.389613126241619,0.132,0.096000450032614,
4 -0.032956996124275,3.472286617125561,0.132,0.092950992655488,
4 -0.040772085602276,3.554960108009503,0.132,0.089266585747459,
4 -0.048308660393263,3.637633598893445,0.132,0.084972397543647,
4 -0.055515238049426,3.720307089777386,0.132,0.080097761703734,
4 -0.062342590338001,3.802980580661329,0.132,0.074675976933323,
4 -0.068744079520013,3.88565407154527,0.132,0.068744079520013,
4 -0.074675976933323,3.968327562429212,0.132,0.062342590338001,
4 -0.080097761703734,4.051001053313154,0.132,0.055515238049426,
4 -0.084972397543647,4.133674544197096,0.132,0.048308660393263,
4 -0.089266585747459,4.216348035081039,0.132,0.040772085602276,
4 -0.092950992655488,4.29902152596498,0.132,0.032956996124275,
4 -0.096000450032614,4.381695016848922,0.132,0.024916776944791,
4 -0.098394126992842,4.464368507732864,0.132,0.016706350913495,
4 -0.100115672295376,4.547041998616805,0.132,0.008381803565442,
4 -0.101153326040177,4.629715489500748,0.132,0.,-0.1015,4.71238898038469,
4 0.132,-0.008381803565442,-0.101153326040177,4.795062471268632,0.132,
4 -0.016706350913495,-0.100115672295376,4.877735962152574,0.132,
4 -0.024916776944791,-0.098394126992842,4.960409453036515,0.132,
4 -0.032956996124275,-0.096000450032614,5.043082943920457,0.132,
4 -0.040772085602276,-0.092950992655488,5.1257564348044,0.132,
4 -0.048308660393263,-0.089266585747459,5.208429925688341,0.132,
4 -0.055515238049426,-0.084972397543647,5.291103416572283,0.132,
4 -0.062342590338001,-0.080097761703734,5.373776907456225,0.132,
4 -0.068744079520013,-0.074675976933323,5.456450398340166,0.132,
4 -0.074675976933323,-0.068744079520013,5.539123889224109,0.132,
4 -0.080097761703734,-0.062342590338001,5.621797380108051,0.132,
4 -0.084972397543647,-0.055515238049426,5.704470870991993,0.132,
4 -0.089266585747459,-0.048308660393263,5.787144361875935,0.132,
4 -0.092950992655488,-0.040772085602276,5.869817852759876,0.132,
4 -0.096000450032614,-0.032956996124275,5.952491343643818,0.132,
4 -0.098394126992842,-0.024916776944791,6.035164834527761,0.132,
4 -0.100115672295376,-0.016706350913495,6.117838325411702,0.132,
4 -0.101153326040177,-0.008381803565442,6.200511816295645,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,0.344,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 138
3 surface_ids [2]
4 surface_ids 126,128
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.40625,0.344,0.
4 end2 [3]
5 end2 -0.40625,0.344,0.25
2 edges 
3 id 139
3 surface_ids [2]
4 surface_ids 128,126
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.84375,0.344,0.
4 end2 [3]
5 end2 -0.84375,0.344,0.25
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 145,148
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points 0.21875,2*0.,0.25,0.218217135994337,0.015259228631527,
4 0.069813170079773,0.25,0.216621140037219,0.030444115835014,
4 0.139626340159546,0.25,0.21396978766052,0.045480682366385,0.20943951023932,
4 0.25,0.210275995986507,0.060295671584969,0.279252680319093,0.25,
4 0.205557760796917,0.07481690635249,0.349065850398866,0.25,0.199838068859319,
4 0.088973640672831,0.418879020478639,0.25,0.19314478593789,0.102696904359414,
4 0.488692190558412,0.25,0.185510521034218,0.115919839051014,
4 0.558505360638186,0.25,0.17697246751952,0.128578023938978,0.628318530717959,
4 0.25,0.167572221932276,0.14060978961893,0.698131700797732,0.25,
4 0.15735558132408,0.151956518537906,0.767944870877505,0.25,0.146372320141,
4 0.16256293057318,0.837758040957278,0.25,0.134675947727488,0.17237735235147,
4 0.907571211037051,0.25,0.122323447634226,0.181351968996415,
4 0.977384381116825,0.25,0.109375,0.189443057077846,1.047197551196598,0.25,
4 0.095893688360111,0.196611197627943,1.117010721276371,0.25,
4 0.081945192309731,0.202821468186485,1.186823891356144,0.25,0.06759746751952,
4 0.208043612939565,1.256637061435917,0.25,0.052920414662427,
4 0.212252190122874,1.326450231515691,0.25,0.037985538864641,
4 0.215426695971421,1.396263401595464,0.25,0.022865601339799,0.21755166461181,
4 1.466076571675237,0.25,0.007634264903672,0.218616743410427,1.53588974175501,
4 0.25,-0.007634264903672,0.218616743410427,1.605702911834783,0.25,
4 -0.022865601339799,0.21755166461181,1.675516081914556,0.25,
4 -0.037985538864641,0.215426695971421,1.74532925199433,0.25,
4 -0.052920414662427,0.212252190122874,1.815142422074103,0.25,
4 -0.06759746751952,0.208043612939565,1.884955592153876,0.25,
4 -0.081945192309731,0.202821468186485,1.954768762233649,0.25,
4 -0.095893688360111,0.196611197627943,2.024581932313422,0.25,-0.109375,
4 0.189443057077846,2.094395102393195,0.25,-0.122323447634226,
4 0.181351968996415,2.164208272472969,0.25,-0.134675947727488,
4 0.17237735235147,2.234021442552742,0.25,-0.146372320141,0.16256293057318,
4 2.303834612632515,0.25,-0.15735558132408,0.151956518537906,
4 2.373647782712288,0.25,-0.167572221932276,0.14060978961893,
4 2.443460952792061,0.25,-0.17697246751952,0.128578023938978,
4 2.513274122871834,0.25,-0.185510521034218,0.115919839051014,
4 2.583087292951608,0.25,-0.19314478593789,0.102696904359414,
4 2.652900463031381,0.25,-0.199838068859319,0.088973640672831,
4 2.722713633111154,0.25,-0.205557760796917,0.07481690635249,
4 2.792526803190927,0.25,-0.210275995986507,0.060295671584969,2.8623399732707,
4 0.25,-0.21396978766052,0.045480682366385,2.932153143350474,0.25,
4 -0.216621140037219,0.030444115835014,3.001966313430247,0.25,
4 -0.218217135994337,0.015259228631527,3.07177948351002,0.25,-0.21875,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 145,150
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.218217135994337,
4 -0.015259228631527,3.211405823669566,0.25,-0.216621140037218,
4 -0.030444115835014,3.28121899374934,0.25,-0.21396978766052,
4 -0.045480682366385,3.351032163829113,0.25,-0.210275995986507,
4 -0.060295671584969,3.420845333908886,0.25,-0.205557760796917,
4 -0.07481690635249,3.490658503988659,0.25,-0.199838068859319,
4 -0.088973640672831,3.560471674068432,0.25,-0.19314478593789,
4 -0.102696904359414,3.630284844148205,0.25,-0.185510521034218,
4 -0.115919839051014,3.700098014227978,0.25,-0.17697246751952,
4 -0.128578023938978,3.769911184307752,0.25,-0.167572221932276,
4 -0.14060978961893,3.839724354387525,0.25,-0.15735558132408,
4 -0.151956518537906,3.909537524467298,0.25,-0.146372320141,-0.16256293057318,
4 3.979350694547071,0.25,-0.134675947727488,-0.172377352351471,
4 4.049163864626845,0.25,-0.122323447634226,-0.181351968996415,
4 4.118977034706617,0.25,-0.109375,-0.189443057077846,4.188790204786391,0.25,
4 -0.095893688360111,-0.196611197627943,4.258603374866164,0.25,
4 -0.081945192309731,-0.202821468186485,4.328416544945937,0.25,
4 -0.06759746751952,-0.208043612939565,4.39822971502571,0.25,
4 -0.052920414662427,-0.212252190122874,4.468042885105484,0.25,
4 -0.037985538864641,-0.215426695971421,4.537856055185257,0.25,
4 -0.022865601339799,-0.21755166461181,4.60766922526503,0.25,
4 -0.007634264903672,-0.218616743410427,4.677482395344803,0.25,
4 0.007634264903672,-0.218616743410427,4.747295565424576,0.25,
4 0.022865601339799,-0.21755166461181,4.817108735504349,0.25,
4 0.037985538864641,-0.215426695971421,4.886921905584122,0.25,
4 0.052920414662427,-0.212252190122874,4.956735075663896,0.25,
4 0.06759746751952,-0.208043612939565,5.026548245743669,0.25,
4 0.081945192309731,-0.202821468186485,5.096361415823442,0.25,
4 0.095893688360111,-0.196611197627943,5.166174585903216,0.25,0.109375,
4 -0.189443057077846,5.235987755982988,0.25,0.122323447634226,
4 -0.181351968996415,5.305800926062762,0.25,0.134675947727488,
4 -0.172377352351471,5.375614096142534,0.25,0.146372320141,-0.16256293057318,
4 5.445427266222308,0.25,0.15735558132408,-0.151956518537906,
4 5.515240436302081,0.25,0.167572221932276,-0.14060978961893,
4 5.585053606381854,0.25,0.17697246751952,-0.128578023938978,
4 5.654866776461628,0.25,0.185510521034218,-0.115919839051014,
4 5.724679946541401,0.25,0.19314478593789,-0.102696904359414,
4 5.794493116621174,0.25,0.199838068859319,-0.088973640672831,
4 5.864306286700947,0.25,0.205557760796917,-0.07481690635249,
4 5.934119456780721,0.25,0.210275995986507,-0.060295671584969,
4 6.003932626860493,0.25,0.21396978766052,-0.045480682366385,
4 6.073745796940267,0.25,0.216621140037218,-0.030444115835014,
4 6.14355896702004,0.25,0.218217135994337,-0.015259228631527,
4 6.213372137099813,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 156
3 surface_ids [2]
4 surface_ids 145,106
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points -0.1015,2*0.,0.132,-0.101153326040177,0.008381803565442,
4 0.082673490883942,0.132,-0.100115672295376,0.016706350913495,
4 0.165346981767884,0.132,-0.098394126992842,0.024916776944791,
4 0.248020472651826,0.132,-0.096000450032614,0.032956996124275,
4 0.330693963535768,0.132,-0.092950992655488,0.040772085602276,
4 0.41336745441971,0.132,-0.089266585747459,0.048308660393263,
4 0.496040945303652,0.132,-0.084972397543646,0.055515238049426,
4 0.578714436187594,0.132,-0.080097761703734,0.062342590338001,
4 0.661387927071535,0.132,-0.074675976933323,0.068744079520013,
4 0.744061417955477,0.132,-0.068744079520012,0.074675976933323,
4 0.826734908839419,0.132,-0.062342590338001,0.080097761703734,
4 0.909408399723361,0.132,-0.055515238049426,0.084972397543647,
4 0.992081890607303,0.132,-0.048308660393263,0.089266585747459,
4 1.074755381491245,0.132,-0.040772085602276,0.092950992655488,
4 1.157428872375187,0.132,-0.032956996124275,0.096000450032614,
4 1.240102363259129,0.132,-0.024916776944791,0.098394126992842,
4 1.322775854143071,0.132,-0.016706350913494,0.100115672295376,
4 1.405449345027013,0.132,-0.008381803565442,0.101153326040177,
4 1.488122835910955,0.132,0.,0.1015,1.570796326794897,0.132,0.008381803565442,
4 0.101153326040177,1.653469817678839,0.132,0.016706350913494,
4 0.100115672295376,1.736143308562781,0.132,0.024916776944791,
4 0.098394126992842,1.818816799446723,0.132,0.032956996124275,
4 0.096000450032614,1.901490290330665,0.132,0.040772085602276,
4 0.092950992655488,1.984163781214606,0.132,0.048308660393263,
4 0.089266585747458,2.066837272098551,0.132,0.055515238049426,
4 0.084972397543647,2.14951076298249,0.132,0.062342590338001,
4 0.080097761703734,2.232184253866432,0.132,0.068744079520013,
4 0.074675976933323,2.314857744750374,0.132,0.074675976933323,
4 0.068744079520013,2.397531235634316,0.132,0.080097761703734,
4 0.062342590338001,2.480204726518258,0.132,0.084972397543646,
4 0.055515238049426,2.5628782174022,0.132,0.089266585747459,0.048308660393263,
4 2.645551708286142,0.132,0.092950992655489,0.040772085602276,
4 2.728225199170084,0.132,0.096000450032614,0.032956996124275,
4 2.810898690054025,0.132,0.098394126992842,0.024916776944791,
4 2.893572180937968,0.132,0.100115672295376,0.016706350913494,
4 2.97624567182191,0.132,0.101153326040177,0.008381803565442,
4 3.058919162705852,0.132,0.1015,0.,3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 157
3 surface_ids [2]
4 surface_ids 145,108
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101153326040177,
4 -0.008381803565442,3.224266144473735,0.132,0.100115672295376,
4 -0.016706350913495,3.306939635357677,0.132,0.098394126992842,
4 -0.024916776944791,3.389613126241619,0.132,0.096000450032614,
4 -0.032956996124275,3.472286617125561,0.132,0.092950992655489,
4 -0.040772085602276,3.554960108009503,0.132,0.089266585747459,
4 -0.048308660393263,3.637633598893445,0.132,0.084972397543646,
4 -0.055515238049426,3.720307089777386,0.132,0.080097761703734,
4 -0.062342590338001,3.802980580661329,0.132,0.074675976933323,
4 -0.068744079520013,3.88565407154527,0.132,0.068744079520012,
4 -0.074675976933323,3.968327562429212,0.132,0.062342590338001,
4 -0.080097761703734,4.051001053313154,0.132,0.055515238049426,
4 -0.084972397543647,4.133674544197096,0.132,0.048308660393263,
4 -0.089266585747459,4.216348035081039,0.132,0.040772085602276,
4 -0.092950992655488,4.29902152596498,0.132,0.032956996124275,
4 -0.096000450032614,4.381695016848922,0.132,0.024916776944791,
4 -0.098394126992842,4.464368507732864,0.132,0.016706350913494,
4 -0.100115672295376,4.547041998616805,0.132,0.008381803565442,
4 -0.101153326040177,4.629715489500748,0.132,0.,-0.1015,4.71238898038469,
4 0.132,-0.008381803565442,-0.101153326040177,4.795062471268632,0.132,
4 -0.016706350913494,-0.100115672295376,4.877735962152574,0.132,
4 -0.024916776944791,-0.098394126992842,4.960409453036515,0.132,
4 -0.032956996124275,-0.096000450032614,5.043082943920457,0.132,
4 -0.040772085602276,-0.092950992655488,5.1257564348044,0.132,
4 -0.048308660393263,-0.089266585747459,5.208429925688341,0.132,
4 -0.055515238049426,-0.084972397543647,5.291103416572283,0.132,
4 -0.062342590338001,-0.080097761703734,5.373776907456225,0.132,
4 -0.068744079520012,-0.074675976933323,5.456450398340166,0.132,
4 -0.074675976933323,-0.068744079520013,5.539123889224109,0.132,
4 -0.080097761703734,-0.062342590338001,5.621797380108051,0.132,
4 -0.084972397543646,-0.055515238049426,5.704470870991993,0.132,
4 -0.089266585747459,-0.048308660393263,5.787144361875935,0.132,
4 -0.092950992655488,-0.040772085602276,5.869817852759876,0.132,
4 -0.096000450032614,-0.032956996124275,5.952491343643819,0.132,
4 -0.098394126992842,-0.024916776944791,6.035164834527761,0.132,
4 -0.100115672295376,-0.016706350913495,6.117838325411702,0.132,
4 -0.101153326040177,-0.008381803565442,6.200511816295645,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -3.224,-1.28,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 160
3 surface_ids [2]
4 surface_ids 148,150
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.00525,-1.28,0.
4 end2 [3]
5 end2 -3.00525,-1.28,0.25
2 edges 
3 id 161
3 surface_ids [2]
4 surface_ids 150,148
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.44275,-1.28,0.
4 end2 [3]
5 end2 -3.44275,-1.28,0.25
2 edges 
3 id 168
3 surface_ids [2]
4 surface_ids 167,170
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points 0.21875,2*0.,0.25,0.218217135994337,0.015259228631527,
4 0.069813170079773,0.25,0.216621140037219,0.030444115835014,
4 0.139626340159546,0.25,0.21396978766052,0.045480682366385,0.20943951023932,
4 0.25,0.210275995986507,0.060295671584969,0.279252680319093,0.25,
4 0.205557760796917,0.07481690635249,0.349065850398866,0.25,0.199838068859319,
4 0.088973640672831,0.418879020478639,0.25,0.19314478593789,0.102696904359414,
4 0.488692190558412,0.25,0.185510521034218,0.115919839051014,
4 0.558505360638186,0.25,0.17697246751952,0.128578023938978,0.628318530717959,
4 0.25,0.167572221932276,0.14060978961893,0.698131700797732,0.25,
4 0.15735558132408,0.151956518537906,0.767944870877505,0.25,0.146372320141,
4 0.16256293057318,0.837758040957278,0.25,0.134675947727488,0.17237735235147,
4 0.907571211037051,0.25,0.122323447634226,0.181351968996415,
4 0.977384381116825,0.25,0.109375,0.189443057077846,1.047197551196598,0.25,
4 0.095893688360111,0.196611197627943,1.117010721276371,0.25,
4 0.081945192309731,0.202821468186485,1.186823891356144,0.25,0.06759746751952,
4 0.208043612939565,1.256637061435917,0.25,0.052920414662427,
4 0.212252190122874,1.326450231515691,0.25,0.037985538864641,
4 0.215426695971421,1.396263401595464,0.25,0.022865601339799,0.21755166461181,
4 1.466076571675237,0.25,0.007634264903672,0.218616743410427,1.53588974175501,
4 0.25,-0.007634264903672,0.218616743410427,1.605702911834783,0.25,
4 -0.022865601339799,0.21755166461181,1.675516081914556,0.25,
4 -0.037985538864641,0.215426695971421,1.74532925199433,0.25,
4 -0.052920414662427,0.212252190122874,1.815142422074103,0.25,
4 -0.06759746751952,0.208043612939565,1.884955592153876,0.25,
4 -0.081945192309731,0.202821468186485,1.954768762233649,0.25,
4 -0.095893688360111,0.196611197627943,2.024581932313422,0.25,-0.109375,
4 0.189443057077846,2.094395102393195,0.25,-0.122323447634226,
4 0.181351968996415,2.164208272472969,0.25,-0.134675947727488,
4 0.17237735235147,2.234021442552742,0.25,-0.146372320141,0.16256293057318,
4 2.303834612632515,0.25,-0.15735558132408,0.151956518537906,
4 2.373647782712288,0.25,-0.167572221932276,0.14060978961893,
4 2.443460952792061,0.25,-0.17697246751952,0.128578023938978,
4 2.513274122871834,0.25,-0.185510521034218,0.115919839051014,
4 2.583087292951608,0.25,-0.19314478593789,0.102696904359414,
4 2.652900463031381,0.25,-0.199838068859319,0.088973640672831,
4 2.722713633111154,0.25,-0.205557760796917,0.07481690635249,
4 2.792526803190927,0.25,-0.210275995986507,0.060295671584969,2.8623399732707,
4 0.25,-0.21396978766052,0.045480682366385,2.932153143350474,0.25,
4 -0.216621140037219,0.030444115835014,3.001966313430247,0.25,
4 -0.218217135994337,0.015259228631527,3.07177948351002,0.25,-0.21875,0.,
4 3.141592653589793,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 169
3 surface_ids [2]
4 surface_ids 167,172
3 direction [2]
4 direction 1,-1
3 uv_points [184]
4 uv_points -0.21875,0.,3.141592653589793,0.25,-0.218217135994337,
4 -0.015259228631527,3.211405823669566,0.25,-0.216621140037218,
4 -0.030444115835014,3.28121899374934,0.25,-0.21396978766052,
4 -0.045480682366385,3.351032163829113,0.25,-0.210275995986507,
4 -0.060295671584969,3.420845333908886,0.25,-0.205557760796917,
4 -0.07481690635249,3.490658503988659,0.25,-0.199838068859319,
4 -0.088973640672831,3.560471674068432,0.25,-0.19314478593789,
4 -0.102696904359414,3.630284844148205,0.25,-0.185510521034218,
4 -0.115919839051014,3.700098014227978,0.25,-0.17697246751952,
4 -0.128578023938978,3.769911184307752,0.25,-0.167572221932276,
4 -0.14060978961893,3.839724354387525,0.25,-0.15735558132408,
4 -0.151956518537906,3.909537524467298,0.25,-0.146372320141,-0.16256293057318,
4 3.979350694547071,0.25,-0.134675947727488,-0.172377352351471,
4 4.049163864626845,0.25,-0.122323447634226,-0.181351968996415,
4 4.118977034706617,0.25,-0.109375,-0.189443057077846,4.188790204786391,0.25,
4 -0.095893688360111,-0.196611197627943,4.258603374866164,0.25,
4 -0.081945192309731,-0.202821468186485,4.328416544945937,0.25,
4 -0.06759746751952,-0.208043612939565,4.39822971502571,0.25,
4 -0.052920414662427,-0.212252190122874,4.468042885105484,0.25,
4 -0.037985538864641,-0.215426695971421,4.537856055185257,0.25,
4 -0.022865601339799,-0.21755166461181,4.60766922526503,0.25,
4 -0.007634264903672,-0.218616743410427,4.677482395344803,0.25,
4 0.007634264903672,-0.218616743410427,4.747295565424576,0.25,
4 0.022865601339799,-0.21755166461181,4.817108735504349,0.25,
4 0.037985538864641,-0.215426695971421,4.886921905584122,0.25,
4 0.052920414662427,-0.212252190122874,4.956735075663896,0.25,
4 0.06759746751952,-0.208043612939565,5.026548245743669,0.25,
4 0.081945192309731,-0.202821468186485,5.096361415823442,0.25,
4 0.095893688360111,-0.196611197627943,5.166174585903216,0.25,0.109375,
4 -0.189443057077846,5.235987755982988,0.25,0.122323447634226,
4 -0.181351968996415,5.305800926062762,0.25,0.134675947727488,
4 -0.172377352351471,5.375614096142534,0.25,0.146372320141,-0.16256293057318,
4 5.445427266222308,0.25,0.15735558132408,-0.151956518537906,
4 5.515240436302081,0.25,0.167572221932276,-0.14060978961893,
4 5.585053606381854,0.25,0.17697246751952,-0.128578023938978,
4 5.654866776461628,0.25,0.185510521034218,-0.115919839051014,
4 5.724679946541401,0.25,0.19314478593789,-0.102696904359414,
4 5.794493116621174,0.25,0.199838068859319,-0.088973640672831,
4 5.864306286700947,0.25,0.205557760796917,-0.07481690635249,
4 5.934119456780721,0.25,0.210275995986507,-0.060295671584969,
4 6.003932626860493,0.25,0.21396978766052,-0.045480682366385,
4 6.073745796940267,0.25,0.216621140037218,-0.030444115835014,
4 6.14355896702004,0.25,0.218217135994337,-0.015259228631527,
4 6.213372137099813,0.25,0.21875,0.,6.283185307179586,0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.21875
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 167,87
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points -0.1015,2*0.,0.132,-0.101153326040177,0.008381803565442,
4 0.082673490883942,0.132,-0.100115672295376,0.016706350913494,
4 0.165346981767884,0.132,-0.098394126992842,0.024916776944791,
4 0.248020472651826,0.132,-0.096000450032614,0.032956996124275,
4 0.330693963535768,0.132,-0.092950992655488,0.040772085602276,
4 0.41336745441971,0.132,-0.089266585747459,0.048308660393263,
4 0.496040945303652,0.132,-0.084972397543647,0.055515238049426,
4 0.578714436187594,0.132,-0.080097761703734,0.062342590338001,
4 0.661387927071535,0.132,-0.074675976933323,0.068744079520013,
4 0.744061417955477,0.132,-0.068744079520013,0.074675976933323,
4 0.826734908839419,0.132,-0.062342590338001,0.080097761703734,
4 0.909408399723361,0.132,-0.055515238049426,0.084972397543646,
4 0.992081890607303,0.132,-0.048308660393263,0.089266585747459,
4 1.074755381491245,0.132,-0.040772085602276,0.092950992655489,
4 1.157428872375187,0.132,-0.032956996124275,0.096000450032614,
4 1.240102363259129,0.132,-0.024916776944791,0.098394126992842,
4 1.322775854143071,0.132,-0.016706350913495,0.100115672295376,
4 1.405449345027013,0.132,-0.008381803565442,0.101153326040177,
4 1.488122835910955,0.132,0.,0.1015,1.570796326794897,0.132,0.008381803565442,
4 0.101153326040177,1.653469817678839,0.132,0.016706350913495,
4 0.100115672295376,1.736143308562782,0.132,0.024916776944791,
4 0.098394126992842,1.818816799446723,0.132,0.032956996124275,
4 0.096000450032614,1.901490290330665,0.132,0.040772085602276,
4 0.092950992655488,1.984163781214606,0.132,0.048308660393263,
4 0.089266585747459,2.066837272098548,0.132,0.055515238049426,
4 0.084972397543647,2.14951076298249,0.132,0.062342590338001,
4 0.080097761703734,2.232184253866432,0.132,0.068744079520013,
4 0.074675976933323,2.314857744750374,0.132,0.074675976933323,
4 0.068744079520013,2.397531235634317,0.132,0.080097761703734,
4 0.062342590338001,2.480204726518258,0.132,0.084972397543647,
4 0.055515238049426,2.5628782174022,0.132,0.089266585747459,0.048308660393263,
4 2.645551708286142,0.132,0.092950992655488,0.040772085602276,
4 2.728225199170084,0.132,0.096000450032614,0.032956996124276,
4 2.810898690054026,0.132,0.098394126992842,0.024916776944791,
4 2.893572180937968,0.132,0.100115672295376,0.016706350913494,
4 2.97624567182191,0.132,0.101153326040177,0.008381803565442,
4 3.058919162705852,0.132,0.1015,0.,3.141592653589793,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 179
3 surface_ids [2]
4 surface_ids 167,89
3 direction [2]
4 direction 1,-1
3 uv_points [156]
4 uv_points 0.1015,0.,3.141592653589793,0.132,0.101153326040177,
4 -0.008381803565442,3.224266144473735,0.132,0.100115672295376,
4 -0.016706350913494,3.306939635357677,0.132,0.098394126992842,
4 -0.024916776944791,3.389613126241619,0.132,0.096000450032614,
4 -0.032956996124276,3.472286617125561,0.132,0.092950992655488,
4 -0.040772085602276,3.554960108009503,0.132,0.089266585747459,
4 -0.048308660393263,3.637633598893445,0.132,0.084972397543647,
4 -0.055515238049426,3.720307089777386,0.132,0.080097761703734,
4 -0.062342590338001,3.802980580661329,0.132,0.074675976933323,
4 -0.068744079520013,3.88565407154527,0.132,0.068744079520013,
4 -0.074675976933323,3.968327562429212,0.132,0.062342590338001,
4 -0.080097761703734,4.051001053313154,0.132,0.055515238049426,
4 -0.084972397543647,4.133674544197096,0.132,0.048308660393263,
4 -0.089266585747459,4.216348035081039,0.132,0.040772085602276,
4 -0.092950992655488,4.29902152596498,0.132,0.032956996124275,
4 -0.096000450032614,4.381695016848922,0.132,0.024916776944791,
4 -0.098394126992842,4.464368507732864,0.132,0.016706350913495,
4 -0.100115672295376,4.547041998616805,0.132,0.008381803565442,
4 -0.101153326040177,4.629715489500748,0.132,0.,-0.1015,4.71238898038469,
4 0.132,-0.008381803565442,-0.101153326040177,4.795062471268632,0.132,
4 -0.016706350913495,-0.100115672295376,4.877735962152574,0.132,
4 -0.024916776944791,-0.098394126992842,4.960409453036515,0.132,
4 -0.032956996124275,-0.096000450032614,5.043082943920457,0.132,
4 -0.040772085602276,-0.092950992655488,5.1257564348044,0.132,
4 -0.048308660393263,-0.089266585747459,5.208429925688341,0.132,
4 -0.055515238049426,-0.084972397543647,5.291103416572283,0.132,
4 -0.062342590338001,-0.080097761703734,5.373776907456225,0.132,
4 -0.068744079520013,-0.074675976933323,5.456450398340166,0.132,
4 -0.074675976933323,-0.068744079520013,5.539123889224109,0.132,
4 -0.080097761703734,-0.062342590338001,5.621797380108051,0.132,
4 -0.084972397543647,-0.055515238049426,5.704470870991993,0.132,
4 -0.089266585747459,-0.048308660393263,5.787144361875935,0.132,
4 -0.092950992655488,-0.040772085602276,5.869817852759876,0.132,
4 -0.096000450032614,-0.032956996124276,5.952491343643818,0.132,
4 -0.098394126992842,-0.024916776944791,6.035164834527761,0.132,
4 -0.100115672295376,-0.016706350913494,6.117838325411702,0.132,
4 -0.101153326040177,-0.008381803565442,6.200511816295645,0.132,-0.1015,0.,
4 6.283185307179586,0.132
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.625,-2.904,0.25
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1015
2 edges 
3 id 182
3 surface_ids [2]
4 surface_ids 170,172
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.25,6.283185307179586,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.40625,-2.904,0.
4 end2 [3]
5 end2 -0.40625,-2.904,0.25
2 edges 
3 id 183
3 surface_ids [2]
4 surface_ids 172,170
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.25,
4 3.141592653589793,0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.84375,-2.904,0.
4 end2 [3]
5 end2 -0.84375,-2.904,0.25
#END_OF_UGC
