-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2199.11
Center point: (150 60 32.5)

norm:<0 0 1> cent: (150 60 32.5) rad: 10
norm:<0 0 1> cent: (150 60 50)
norm:<0 0 -1> cent: (150 60 15)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1021.02
Center point: (150 60 63.4615)

norm:<0 0 1> cent: (150 60 50)
norm:<0 0 1> cent: (150 60 67.5) rad: 5



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 145.259
Center point: (152.608 60 76.7072)

norm:<0 0 1> cent: (153.525 60 70)
norm:<1 0 0> cent: (152.5 60 77.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 145.259
Center point: (147.392 60 76.7072)

norm:<-1 -0 -0> cent: (147.5 60 77.5)
norm:<0 0 1> cent: (146.475 60 70)



<9 2 4 1 1 0 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 1>
