BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![2](!5~!6~)""""@2!7!8~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!7~!9~!10~!11~!12~!13~)""""7@2!7 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!14~)~"Hole-01"""c![3](!15~!16~!17~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Step-01"""c![2](!19~!20~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!22~)!22""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![1](!15~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!20~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^9"Element-1"c![1](!29~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-2"c![1](!30~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-3"c![2](!31~!32~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@7 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!37~)""""7@8!37 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@9 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!42~)@13 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&43;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@15~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@16~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@17~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@17~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&44;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@19~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@20~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&45;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~~@22 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&47;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&48;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&51;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@28~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!53~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@36~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!55~)@37 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!57~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!58~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@42~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&61;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&63;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&66;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&67;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&68;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&69;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!70~)c@[1](@52~)c![1](!71~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!72~)c@[1](@53~)c![1](!73~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@54~)1!74!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!75~)c@[1](@55~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)2!74!63;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@57~)11!74!63;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@58~)12!74!63;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@59~)5!74!63;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@60~)3!74!63;
[KCP]attown:1-att:1-[GMS]Ob:1::~@61&76;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@61!76;
[KCP]attown:1-att:1-[GMS]Ob:1::~@62&77;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@62!77;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323979 1021323979 3658874881 13!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&78;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!79!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!80!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@75~)1!81!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323979 1021323979 3660840963 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323979 1021323979 3673292804 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021323979 1021323979 3658874882 8!0;
END_DATA