{ GraphLayout

    { LayoutType Custom }

    { AssemblyName scanner_assembly }

# List of node positions which define the layout
    { NodePosition scanner_assembly.base 85 20}
    { NodePosition scanner_assembly.motor 258 20}
    { NodePosition scanner_assembly.motor_sleeve 455 20}
    { NodePosition scanner_assembly.potentiometer 676 20}
    { NodePosition scanner_assembly.potentiometer_sleeve 133 60}
    { NodePosition scanner_assembly.scanner 380 60}
    { NodePosition scanner_assembly.screw_frame_to_base 604 60}
    { NodePosition scanner_assembly.screw_frame_to_base_back 879 60}
    { NodePosition scanner_assembly.screw_potentiometer_to_frame 157 100}
    { NodePosition scanner_assembly.screw_potentiometer_to_frame_back 506 100}
    { NodePosition scanner_assembly.support_frame 790 100}

}
