-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 7316.02
Center point: (150 47.8824 100)

norm:<0 1 0> cent: (150 60 100) rad: 7.5
norm:<0 1 0> cent: (150 35 100) rad: -1
norm:<0 1 0> cent: (150 100 100)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 323.126
Center point: (150 60 78.5147)

norm:<-1 0 0> cent: (152.5 60 80.0627)
norm:<0 0 1> cent: (150 60 73) rad: 5
norm:<1 0 0> cent: (147.5 60 80.0627)
norm:<0 0 1> cent: (150 60 73) rad: 5
norm:<0 0 -1> cent: (150 60 85)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 323.126
Center point: (150 60 121.485)

norm:<1 0 0> cent: (147.5 60 119.937)
norm:<0 0 -1> cent: (150 60 127) rad: 5
norm:<-1 0 0> cent: (152.5 60 119.937)
norm:<0 0 -1> cent: (150 60 127) rad: 5
norm:<0 0 1> cent: (150 60 115)



<14 3 3 1 1 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 3>
