MS_PL--0

material Aluminum - polished
 color 0.760784 0.760784 0.760784
 specular_color 0.917160 0.917160 0.917160
 ambient 1.000
 diffuse 0.712
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.948
 finish 0.500
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Brass - polished
 color 0.968627 0.678431 0.047059
 specular_color 0.988710 1.000000 0.266270
 ambient 1.000
 diffuse 0.410
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Copper - polished
 color 0.745560 0.226480 0.123530
 specular_color 1.000000 0.526740 0.171600
 ambient 1.000
 diffuse 0.410
 reflect 0.700
 transmit 0.000
 refract 1.000
 specular 0.800
 finish 0.850
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Rough
 color 0.901961 0.749020 0.196078
 specular_color 1.000000 0.964706 0.600000
 ambient 1.000
 diffuse 0.848
 reflect 0.200
 transmit 0.000
 refract 1.000
 specular 0.600
 finish 0.424
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 2.0000 2.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode relative
 bump_map d:\win32app\ustation\05070521\material\bump\alfoil.jpg
 bump_map_scale 1.440
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Steel
 color 0.298039 0.298039 0.298039
 specular_color 0.917160 0.917160 0.917160
 ambient 1.000
 diffuse 0.712
 reflect 0.500
 transmit 0.000
 refract 1.000
 specular 0.948
 finish 0.500
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material Walnut - light
 color 1.000000 1.000000 1.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.600
 reflect 0.000
 transmit 0.000
 refract 1.000
 specular 0.400
 finish 0.900
 pattern wood06.jpg
 pattern_size 0 0
 pattern_angle 90.000
 pattern_offset 0.000 0.000
 pattern_scale 0.2500 0.2500
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end

material rubber
 color 0.000000 0.000000 0.000000
 specular_color 1.000000 1.000000 1.000000
 ambient 1.000
 diffuse 0.368
 reflect 0.352
 transmit 0.000
 refract 1.000
 specular 0.680
 finish 0.248
 pattern NULL
 pattern_size 0 0
 pattern_angle 0.000
 pattern_offset 0.000 0.000
 pattern_scale 1.0000 1.0000
 pattern_flip off
 pattern_weight 1.00
 pattern_scalemode master
 bump_map NULL
 bump_map_scale 1.000
 bump_map_invert off
 shadows on
 radiosity off
 bgtrans off
 fresnel off
 pixie_pattern off
 pixie_color off
end
