./SDRC_I-DEAS/rad_heat_sink/rad_heat_sink.features.gr4
./SDRC_I-DEAS/bmw/Part1.features.gr4
./SDRC_I-DEAS/bmw/Part10.features.gr4
./SDRC_I-DEAS/bmw/Part11.features.gr4
./SDRC_I-DEAS/bmw/Part12.features.gr4
./SDRC_I-DEAS/bmw/Part13.features.gr4
./SDRC_I-DEAS/bmw/Part14.features.gr4
./SDRC_I-DEAS/bmw/Part15.features.gr4
./SDRC_I-DEAS/bmw/Part16.features.gr4
./SDRC_I-DEAS/bmw/Part17.features.gr4
./SDRC_I-DEAS/bmw/Part18.features.gr4
./SDRC_I-DEAS/bmw/Part19.features.gr4
./SDRC_I-DEAS/bmw/Part2.features.gr4
./SDRC_I-DEAS/bmw/Part20.features.gr4
./SDRC_I-DEAS/bmw/Part21.features.gr4
./SDRC_I-DEAS/bmw/Part22.features.gr4
./SDRC_I-DEAS/bmw/Part23.features.gr4
./SDRC_I-DEAS/bmw/Part24.features.gr4
./SDRC_I-DEAS/bmw/Part25.features.gr4
./SDRC_I-DEAS/bmw/Part26.features.gr4
./SDRC_I-DEAS/bmw/Part27.features.gr4
./SDRC_I-DEAS/bmw/Part28.features.gr4
./SDRC_I-DEAS/bmw/Part29.features.gr4
./SDRC_I-DEAS/bmw/Part3.features.gr4
./SDRC_I-DEAS/bmw/Part30.features.gr4
./SDRC_I-DEAS/bmw/Part31.features.gr4
./SDRC_I-DEAS/bmw/Part32.features.gr4
./SDRC_I-DEAS/bmw/Part33.features.gr4
./SDRC_I-DEAS/bmw/Part34.features.gr4
./SDRC_I-DEAS/bmw/Part35.features.gr4
./SDRC_I-DEAS/bmw/Part36.features.gr4
./SDRC_I-DEAS/bmw/Part37.features.gr4
./SDRC_I-DEAS/bmw/Part38.features.gr4
./SDRC_I-DEAS/bmw/Part39.features.gr4
./SDRC_I-DEAS/bmw/Part4.features.gr4
./SDRC_I-DEAS/bmw/Part40.features.gr4
./SDRC_I-DEAS/bmw/Part41.features.gr4
./SDRC_I-DEAS/bmw/Part42.features.gr4
./SDRC_I-DEAS/bmw/Part43.features.gr4
./SDRC_I-DEAS/bmw/Part44.features.gr4
./SDRC_I-DEAS/bmw/Part45.features.gr4
./SDRC_I-DEAS/bmw/Part46.features.gr4
./SDRC_I-DEAS/bmw/Part47.features.gr4
./SDRC_I-DEAS/bmw/Part48.features.gr4
./SDRC_I-DEAS/bmw/Part49.features.gr4
./SDRC_I-DEAS/bmw/Part5.features.gr4
./SDRC_I-DEAS/bmw/Part50.features.gr4
./SDRC_I-DEAS/bmw/Part51.features.gr4
./SDRC_I-DEAS/bmw/Part52.features.gr4
./SDRC_I-DEAS/bmw/Part53.features.gr4
./SDRC_I-DEAS/bmw/Part54.features.gr4
./SDRC_I-DEAS/bmw/Part55.features.gr4
./SDRC_I-DEAS/bmw/Part56.features.gr4
./SDRC_I-DEAS/bmw/Part57.features.gr4
./SDRC_I-DEAS/bmw/Part58.features.gr4
./SDRC_I-DEAS/bmw/Part59.features.gr4
./SDRC_I-DEAS/bmw/Part6.features.gr4
./SDRC_I-DEAS/bmw/Part60.features.gr4
./SDRC_I-DEAS/bmw/Part61.features.gr4
./SDRC_I-DEAS/bmw/Part62.features.gr4
./SDRC_I-DEAS/bmw/Part63.features.gr4
./SDRC_I-DEAS/bmw/Part64.features.gr4
./SDRC_I-DEAS/bmw/Part65.features.gr4
./SDRC_I-DEAS/bmw/Part66.features.gr4
./SDRC_I-DEAS/bmw/Part67.features.gr4
./SDRC_I-DEAS/bmw/Part7.features.gr4
./SDRC_I-DEAS/bmw/Part8.features.gr4
./SDRC_I-DEAS/bmw/Part9.features.gr4
./SDRC_I-DEAS/bmw/Part68.features.gr4
./SDRC_I-DEAS/bmw/Part69.features.gr4
./SDRC_I-DEAS/bmw/BMW-all.features.gr4
./SDRC_I-DEAS/blender/Part18.features.gr4
./SDRC_I-DEAS/blender/Part19.features.gr4
./SDRC_I-DEAS/blender/Part20.features.gr4
./SDRC_I-DEAS/blender/Part21.features.gr4
./SDRC_I-DEAS/blender/Part22.features.gr4
./SDRC_I-DEAS/blender/Part23.features.gr4
./SDRC_I-DEAS/blender/Part24.features.gr4
./SDRC_I-DEAS/blender/Part25.features.gr4
./SDRC_I-DEAS/blender/Part26.features.gr4
./SDRC_I-DEAS/blender/Part27.features.gr4
./SDRC_I-DEAS/blender/Part28.features.gr4
./SDRC_I-DEAS/blender/Part29.features.gr4
./SDRC_I-DEAS/blender/Part30.features.gr4
./SDRC_I-DEAS/blender/Part31.features.gr4
./SDRC_I-DEAS/blender/Part32.features.gr4
./SDRC_I-DEAS/blender/Part33.features.gr4
./SDRC_I-DEAS/blender/Part34.features.gr4
./SDRC_I-DEAS/blender/Part9.features.gr4
./UMD/vand1_stock/vand1_stock.features.gr4
./UMD/ex1/ex1.features.gr4
./UMD/ex1_stock/ex1_stock.features.gr4
./UMD/ex2/ex2.features.gr4
./UMD/ex2_stock/ex2_stock.features.gr4
./UMD/anc101_a/anc101_a.features.gr4
./UMD/regli_pathological1/regli_pathological1.features.gr4
./UMD/AES94/AES94.features.gr4
./UMD/AES94_stock/AES94_stock.features.gr4
./UMD/castle/castle.features.gr4
./UMD/polyh_castle/polyh_castle.features.gr4
./UMD/base1-Part/base1-Part.features.gr4
./UMD/base1-Stock/base1-Stock.features.gr4
./UMD/base2-Part/base2-Part.features.gr4
./UMD/base2-Stock/base2-Stock.features.gr4
./UMD/bracket1-Part/bracket1-Part.features.gr4
./UMD/bracket1-Stock/bracket1-Stock.features.gr4
./UMD/bracket2-Part/bracket2-Part.features.gr4
./UMD/bracket2-Stock/bracket2-Stock.features.gr4
./UMD/bracket3-Part/bracket3-Part.features.gr4
./UMD/bracket3-Stock/bracket3-Stock.features.gr4
./UMD/bracket4-Part/bracket4-Part.features.gr4
./UMD/bracket4-Stock/bracket4-Stock.features.gr4
./UMD/socket1-Part/socket1-Part.features.gr4
./UMD/socket1-Stock/socket1-Stock.features.gr4
./UMD/socket2-Part/socket2-Part.features.gr4
./UMD/socket2-Stock/socket2-Stock.features.gr4
./UMD/swivel1-Part/swivel1-Part.features.gr4
./UMD/swivel1-Stock/swivel1-Stock.features.gr4
./UMD/swivel2-Part/swivel2-Part.features.gr4
./UMD/swivel2-Stock/swivel2-Stock.features.gr4
./UMD/bottomed_pocket1/bottomed_pocket1.features.gr4
./UMD/bottomless_pocket1/bottomless_pocket1.features.gr4
./UMD/through_pocket1/through_pocket1.features.gr4
./UMD/pathological/pathological.features.gr4
./UMD/drill-trace1/drill-trace1.features.gr4
./UMD/drill-trace2/drill-trace2.features.gr4
./UMD/drill-trace3/drill-trace3.features.gr4
./UMD/drill-trace4/drill-trace4.features.gr4
./UMD/exp-feats1/exp-feats1.features.gr4
./UMD/chamfer1/chamfer1.features.gr4
./UMD/fillet1/fillet1.features.gr4
./UMD/fun_part/fun_part.features.gr4
./UMD/fun_part_a/fun_part_a.features.gr4
./UMD/fun_part_a/Step-01.features.gr4
./UMD/funky_part/funky_part.features.gr4
./UMD/funky_stock/funky_stock.features.gr4
./UMD/mrsev_edge-flat/mrsev_edge-flat.features.gr4
./UMD/mrsev_holes/mrsev_holes.features.gr4
./UMD/nasty_cheese/nasty_cheese.features.gr4
./UMD/E2part/E2part.features.gr4
./UMD/ugly1/ugly1.features.gr4
./UMD/clover_part/clover_part.features.gr4
./UMD/monster4/monster4.features.gr4
./UMD/monster_stock/monster_stock.features.gr4
./UMD/offset_ex1/offset_ex1.features.gr4
./UMD/simple_bracket2/simple_bracket2.features.gr4
./UMD/AES94-die/AES94-die.features.gr4
./UMD/keyway/keyway.features.gr4
./UMD/simple_bracket2-stock/simple_bracket2-stock.features.gr4
./UMD/exp-feats2/exp-feats2.features.gr4
./UMD/unmachinable-ex3/unmachinable-ex3.features.gr4
./UMD/X2part/X2part.features.gr4
./UMD/assembly1a/assembly1a.features.gr4
./UMD/assembly1b/assembly1b.features.gr4
./UMD/phinter/phinter.features.gr4
./UMD/thin_wall/thin_wall.features.gr4
./UMD/shuttle/shuttle.features.gr4
./UMD/badpart/badpart.features.gr4
./UMD/goodpart1/goodpart1.features.gr4
./UMD/goodpart2/goodpart2.features.gr4
./UMD/goodpart3/goodpart3.features.gr4
./UMD/bad-bracket/bad-bracket.features.gr4
./UMD/bad-bracket1/bad-bracket1.features.gr4
./UMD/good-bracket/good-bracket.features.gr4
./UMD/good-coupling/good-coupling.features.gr4
./UMD/good-die/good-die.features.gr4
./UMD/unmachinable-ex1/unmachinable-ex1.features.gr4
./UMD/unmachinable-ex2/unmachinable-ex2.features.gr4
./UMD/inf-feats2/inf-feats2.features.gr4
./UMD/access-prob1/access-prob1.features.gr4
./UMD/access-prob2/access-prob2.features.gr4
./UMD/inf_feats1-part/inf_feats1-part.features.gr4
./UMD/inf_feats1-stock/inf_feats1-stock.features.gr4
./UMD/unmachinable-ex4/unmachinable-ex4.features.gr4
./UMD/tmp/Ipocket/Ipocket.features.gr4
./UMD/tmp/Lpocket/Lpocket.features.gr4
./UMD/tmp/X2feature/X2feature.features.gr4
./UMD/tmp/bottomless_pocket1-pocket/bottomless_pocket1-pocket.features.gr4
./UMD/tmp/clover_pocket/clover_pocket.features.gr4
./UMD/tmp/8notches/8notches.features.gr4
./UMD/tmp/cool_pocket1/cool_pocket1.features.gr4
./UMD/tmp/cool_pocket2/cool_pocket2.features.gr4
./UMD/tmp/curvey_pocket/curvey_pocket.features.gr4
./UMD/tmp/fun_pocket/fun_pocket.features.gr4
./UMD/tmp/fun_pocket/Step-01.features.gr4
./UMD/tmp/funky_pocket1/funky_pocket1.features.gr4
./UMD/tmp/funky_pocket2/funky_pocket2.features.gr4
./UMD/tmp/funky_pocket3/funky_pocket3.features.gr4
./UMD/tmp/mrsev_pocket/mrsev_pocket.features.gr4
./UMD/tmp/sideLpocket/sideLpocket.features.gr4
./UMD/tmp/chamfer1-feature1/chamfer1-feature1.features.gr4
./UMD/tmp/chamfer1-feature2/chamfer1-feature2.features.gr4
./UMD/tmp/cbhole/cbhole.features.gr4
./UMD/tmp/notch/notch.features.gr4
./UMD/tmp/fbhole/fbhole.features.gr4
./UMD/tmp/fbothole/fbothole.features.gr4
./UMD/tmp/keyway_tp/keyway_tp.features.gr4
./UMD/tmp/fillet1-feature1/fillet1-feature1.features.gr4
./UMD/tmp/fillet1-feature2/fillet1-feature2.features.gr4
./UMD/tmp/rbhole/rbhole.features.gr4
./UMD/tmp/shole/shole.features.gr4
./UMD/Tools/edge-round_tool/edge-round_tool.features.gr4
./UMD/Tools/edge-round_tool2/edge-round_tool2.features.gr4
./UMD/Tools/edge-flat_tool/edge-flat_tool.features.gr4
./UMD/vand1/vand1.features.gr4
./Parasolid/NIST/Pete_Brown/anc101/anc101.features.gr4
./Parasolid/NIST/Pete_Brown/3tmount/3tmount.features.gr4
./Parasolid/NIST/Pete_Brown/flange/flange.features.gr4
./Parasolid/NIST/Pete_Brown/inner_mallocta/inner_mallocta.features.gr4
./Parasolid/NIST/Pete_Brown/inner_malloctb/inner_malloctb.features.gr4
./Parasolid/NIST/Pete_Brown/lower_carriage/lower_carriage.features.gr4
./Parasolid/NIST/Pete_Brown/retainer/retainer.features.gr4
./Parasolid/NIST/Pete_Brown/ss1_insert/ss1_insert.features.gr4
./Parasolid/NIST/Pete_Brown/ss_base/ss_base.features.gr4
./Parasolid/NIST/Pete_Brown/tmountop20/tmountop20.features.gr4
./Parasolid/NIST/Pete_Brown/upper_carriage/upper_carriage.features.gr4
./Parasolid/NIST/Pete_Brown/groove/groove.features.gr4
./Parasolid/NIST/Pete_Brown/rotor4/rotor4.features.gr4
./Parasolid/NIST/Pete_Brown/rotor6/rotor6.features.gr4
./Parasolid/NIST/Pete_Brown/spring_enclosure/spring_enclosure.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/intersect/intersect.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/stock/stock.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/stock_s1/stock_s1.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/stock_s2/stock_s2.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/subtract/subtract.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/torp/torp.features.gr4
./Parasolid/NIST/Pete_Brown/Torpedo_Motor/torp_s1/torp_s1.features.gr4
./Parasolid/NIST/Bill_Regli/joshi3/joshi3.features.gr4
./Parasolid/NIST/Bill_Regli/vand_orig/vand_orig.features.gr4
./Parasolid/NIST/Bill_Regli/bendix1/bendix1.features.gr4
./Parasolid/NIST/Bill_Regli/design1/design1.features.gr4
./Parasolid/NIST/Bill_Regli/design2/design2.features.gr4
./Parasolid/NIST/Bill_Regli/anc101_a/anc101_a.features.gr4
./Parasolid/NIST/misc/englishmetric/englishmetric.features.gr4
./Parasolid/NIST/misc/frame/frame.features.gr4
./Parasolid/NIST/misc/intersect/intersect.features.gr4
./Parasolid/NIST/misc/plain_rotor/plain_rotor.features.gr4
./Parasolid/NIST/misc/ptsex/ptsex.features.gr4
./Parasolid/NIST/misc/ptsex_210/ptsex_210.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_208/bearing_208.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_209/bearing_209.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_nut_support_plate_31/bearing_nut_support_plate_31.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_post1_56/bearing_post1_56.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_post_56/bearing_post_56.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_shaft1_57/bearing_shaft1_57.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_shaft2_57/bearing_shaft2_57.features.gr4
./NIST/Manfred_Osti/spectrometer/bearing_shaft_57/bearing_shaft_57.features.gr4
./NIST/Manfred_Osti/spectrometer/bellow/bellow.features.gr4
./NIST/Manfred_Osti/spectrometer/bellows_attach_ring_21/bellows_attach_ring_21.features.gr4
./NIST/Manfred_Osti/spectrometer/bellows_attach_ring_26/bellows_attach_ring_26.features.gr4
./NIST/Manfred_Osti/spectrometer/bellows_long/bellows_long.features.gr4
./NIST/Manfred_Osti/spectrometer/flange_pt201_11/flange_pt201_11.features.gr4
./NIST/Manfred_Osti/spectrometer/flange_pt202_16/flange_pt202_16.features.gr4
./NIST/Manfred_Osti/spectrometer/linkage_arm1_42/linkage_arm1_42.features.gr4
./NIST/Manfred_Osti/spectrometer/linkage_arm1_43/linkage_arm1_43.features.gr4
./NIST/Manfred_Osti/spectrometer/nut_244/nut_244.features.gr4
./NIST/Manfred_Osti/spectrometer/linkage_arm_42/linkage_arm_42.features.gr4
./NIST/Manfred_Osti/spectrometer/linkage_arm_43/linkage_arm_43.features.gr4
./NIST/Manfred_Osti/spectrometer/linkage_arm_short_46/linkage_arm_short_46.features.gr4
./NIST/Manfred_Osti/spectrometer/main_block/main_block.features.gr4
./NIST/Manfred_Osti/spectrometer/main_linkage_arm_6/main_linkage_arm_6.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer_67/spacer_67.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer_223/spacer_223.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer_66/spacer_66.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer_87/spacer_87.features.gr4
./NIST/Manfred_Osti/spectrometer/shaft_62/shaft_62.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer1_66/spacer1_66.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer1_67/spacer1_67.features.gr4
./NIST/Manfred_Osti/spectrometer/spacer_220/spacer_220.features.gr4
./NIST/Manfred_Osti/spectrometer/screw_81/screw_81.features.gr4
./NIST/Manfred_Osti/spectrometer/ballnut/ballnut.features.gr4
./NIST/Manfred_Osti/spectrometer/rear_plate_36/rear_plate_36.features.gr4
./NIST/Manfred_Osti/suitcase/pump220/pump220.features.gr4
./NIST/Manfred_Osti/suitcase/adaptnipple/adaptnipple.features.gr4
./NIST/Manfred_Osti/suitcase/pump120/pump120.features.gr4
./NIST/Manfred_Osti/suitcase/flange_blank6/flange_blank6.features.gr4
./NIST/Manfred_Osti/suitcase/adaptnipple1/adaptnipple1.features.gr4
./NIST/Manfred_Osti/suitcase/cross/cross.features.gr4
./NIST/Manfred_Osti/suitcase/valve/valve.features.gr4
./NIST/Manfred_Osti/t40/plate_t40/plate_t40.features.gr4
./Allied-Signal/sbrooks2/sbrooks2.features.gr4
./Allied-Signal/part01/part01.features.gr4
./Allied-Signal/part02/part02.features.gr4
./Allied-Signal/part03/part03.features.gr4
./Allied-Signal/part04/part04.features.gr4
./Allied-Signal/part05/part05.features.gr4
./Allied-Signal/part06/part06.features.gr4
./Allied-Signal/part07/part07.features.gr4
./Allied-Signal/part08/part08.features.gr4
./Allied-Signal/part09/part09.features.gr4
./Allied-Signal/part10/part10.features.gr4
./Allied-Signal/part11/part11.features.gr4
./Allied-Signal/part12/part12.features.gr4
./Allied-Signal/part13/part13.features.gr4
./Allied-Signal/switcharm/switcharm.features.gr4
./Allied-Signal/team/team.features.gr4
./Allied-Signal/team2/team2.features.gr4
./Allied-Signal/center/center.features.gr4
./Allied-Signal/spinner/spinner.features.gr4
./Allied-Signal/spinner2/spinner2.features.gr4
./Allied-Signal/spinner3/spinner3.features.gr4
./Allied-Signal/spinner4/spinner4.features.gr4
./Allied-Signal/edge-92/edge-92.features.gr4
./Allied-Signal/edge-92/Cutout-01.features.gr4
./Allied-Signal/sbrooks1/sbrooks1.features.gr4
./STEP/STI/jack_in_the_box/jack_in_the_box.features.gr4
./STEP/STI/lower_carriage/lower_carriage.features.gr4
./STEP/STI/mbb/mbb.features.gr4
./STEP/STI/mohne/mohne.features.gr4
./STEP/STI/monster4/monster4.features.gr4
./STEP/STI/2827056/2827056.features.gr4
./STEP/STI/4pinplug/4pinplug.features.gr4
./STEP/STI/as1_pe/as1_pe.features.gr4
./STEP/STI/boeing_part/boeing_part.features.gr4
./STEP/STI/bracket1-Part/bracket1-Part.features.gr4
./STEP/STI/chair/chair.features.gr4
./STEP/STI/clevis21/clevis21.features.gr4
./STEP/STI/clevis22/clevis22.features.gr4
./STEP/STI/clevis23/clevis23.features.gr4
./STEP/STI/daratech/daratech.features.gr4
./STEP/STI/doghouse/doghouse.features.gr4
./STEP/STI/gear/gear.features.gr4
./STEP/STI/gehaeuse/gehaeuse.features.gr4
./STEP/STI/interactingPockets/interactingPockets.features.gr4
./STEP/STI/iso14649-demo/iso14649-demo.features.gr4
./STEP/STI/moon_buggy/moon_buggy.features.gr4
./STEP/STI/moon_buggy_asm/moon_buggy_asm.features.gr4
./STEP/STI/nasty_cheese/nasty_cheese.features.gr4
./STEP/STI/ph4m3-st/ph4m3-st.features.gr4
./STEP/STI/piston/piston.features.gr4
./STEP/STI/simple_boeing_part/simple_boeing_part.features.gr4
./STEP/STI/socket/socket.features.gr4
./STEP/STI/team/team.features.gr4
./STEP/STI/teampart/teampart.features.gr4
./STEP/STI/unterlaf/unterlaf.features.gr4
./STEP/STI/vaccase_asm_solid/vaccase_asm_solid.features.gr4
./STEP/STI/valve/valve.features.gr4
./STEP/STI/vs_training/vs_training.features.gr4
./STEP/STI/1797609in/1797609in.features.gr4
./UIUC/interactingPockets/interactingPockets.features.gr4
./UIUC/pocketIsland/pocketIsland.features.gr4
./UIUC/pocketIslands/pocketIslands.features.gr4
./UIUC/sigman96Stock/sigman96Stock.features.gr4
./UIUC/sigman96Part/sigman96Part.features.gr4
./UIUC/holeTest/holeTest.features.gr4
./ACIS/NIST/boeing_part/boeing_part.features.gr4
./ACIS/NIST/simple_boeing_part/simple_boeing_part.features.gr4
./ACIS/NIST/arm_blnk/arm_blnk.features.gr4
./ACIS/NIST/armblnk/armblnk.features.gr4
./ACIS/NIST/new_demo_us/new_demo_us.features.gr4
./ACIS/Spatial/1003/1003.features.gr4
./ACIS/Spatial/3_sub/3_sub.features.gr4
./ACIS/Spatial/a002/a002.features.gr4
./ACIS/Spatial/a003/a003.features.gr4
./ACIS/Spatial/a006/a006.features.gr4
./ACIS/Spatial/a012/a012.features.gr4
./ACIS/Spatial/a013/a013.features.gr4
./ACIS/Spatial/a014/a014.features.gr4
./ACIS/Spatial/a015a/a015a.features.gr4
./ACIS/Spatial/a022a/a022a.features.gr4
./ACIS/Spatial/a022b/a022b.features.gr4
./ACIS/Spatial/a027/a027.features.gr4
./ACIS/Spatial/a032/a032.features.gr4
./ACIS/Spatial/a034/a034.features.gr4
./ACIS/Spatial/a039/a039.features.gr4
./ACIS/Spatial/a045a/a045a.features.gr4
./ACIS/Spatial/a045b/a045b.features.gr4
./ACIS/Spatial/a046/a046.features.gr4
./ACIS/Spatial/a047/a047.features.gr4
./ACIS/Spatial/a048/a048.features.gr4
./ACIS/Spatial/a051/a051.features.gr4
./ACIS/Spatial/a052/a052.features.gr4
./ACIS/Spatial/a054a/a054a.features.gr4
./ACIS/Spatial/a054c/a054c.features.gr4
./ACIS/Spatial/a057a/a057a.features.gr4
./ACIS/Spatial/a058/a058.features.gr4
./ACIS/Spatial/a059/a059.features.gr4
./ACIS/Spatial/a060/a060.features.gr4
./ACIS/Spatial/a061/a061.features.gr4
./ACIS/Spatial/a1003/a1003.features.gr4
./ACIS/Spatial/a1004/a1004.features.gr4
./ACIS/Spatial/a_trol01/a_trol01.features.gr4
./ACIS/Spatial/armon1/armon1.features.gr4
./ACIS/Spatial/b1/b1.features.gr4
./ACIS/Spatial/b2/b2.features.gr4
./ACIS/Spatial/bkb032/bkb032.features.gr4
./ACIS/Spatial/bkb033/bkb033.features.gr4
./ACIS/Spatial/bkb034/bkb034.features.gr4
./ACIS/Spatial/bkb035/bkb035.features.gr4
./ACIS/Spatial/bkb037/bkb037.features.gr4
./ACIS/Spatial/bkb040/bkb040.features.gr4
./ACIS/Spatial/bkb043/bkb043.features.gr4
./ACIS/Spatial/bkb044/bkb044.features.gr4
./ACIS/Spatial/bkb045/bkb045.features.gr4
./ACIS/Spatial/bkb046/bkb046.features.gr4
./ACIS/Spatial/bkb047/bkb047.features.gr4
./ACIS/Spatial/bkb050/bkb050.features.gr4
./ACIS/Spatial/bkb053/bkb053.features.gr4
./ACIS/Spatial/bkb054/bkb054.features.gr4
./ACIS/Spatial/bkb055/bkb055.features.gr4
./ACIS/Spatial/bkb057/bkb057.features.gr4
./ACIS/Spatial/bkb058/bkb058.features.gr4
./ACIS/Spatial/bkb061/bkb061.features.gr4
./ACIS/Spatial/bkb062/bkb062.features.gr4
./ACIS/Spatial/bkb063/bkb063.features.gr4
./ACIS/Spatial/bkb064/bkb064.features.gr4
./ACIS/Spatial/bkb065/bkb065.features.gr4
./ACIS/Spatial/bkb067/bkb067.features.gr4
./ACIS/Spatial/bkb068/bkb068.features.gr4
./ACIS/Spatial/bkb069/bkb069.features.gr4
./ACIS/Spatial/bkb073/bkb073.features.gr4
./ACIS/Spatial/bkb074/bkb074.features.gr4
./ACIS/Spatial/bkb075/bkb075.features.gr4
./ACIS/Spatial/bkb076/bkb076.features.gr4
./ACIS/Spatial/bkb080/bkb080.features.gr4
./ACIS/Spatial/bkb083/bkb083.features.gr4
./ACIS/Spatial/bkb088/bkb088.features.gr4
./ACIS/Spatial/bkb089/bkb089.features.gr4
./ACIS/Spatial/bkb090/bkb090.features.gr4
./ACIS/Spatial/bkb091/bkb091.features.gr4
./ACIS/Spatial/bkb092/bkb092.features.gr4
./ACIS/Spatial/bkb093/bkb093.features.gr4
./ACIS/Spatial/bkb099/bkb099.features.gr4
./ACIS/Spatial/blck_sph/blck_sph.features.gr4
./ACIS/Spatial/blend1/blend1.features.gr4
./ACIS/Spatial/blend10/blend10.features.gr4
./ACIS/Spatial/blend11/blend11.features.gr4
./ACIS/Spatial/blend12/blend12.features.gr4
./ACIS/Spatial/blend13/blend13.features.gr4
./ACIS/Spatial/blend14/blend14.features.gr4
./ACIS/Spatial/blend15/blend15.features.gr4
./ACIS/Spatial/ee1/ee1.features.gr4
./ACIS/Spatial/blend16/blend16.features.gr4
./ACIS/Spatial/blend17/blend17.features.gr4
./ACIS/Spatial/blend18/blend18.features.gr4
./ACIS/Spatial/blend19/blend19.features.gr4
./ACIS/Spatial/blend2/blend2.features.gr4
./ACIS/Spatial/blend20/blend20.features.gr4
./ACIS/Spatial/blend21/blend21.features.gr4
./ACIS/Spatial/blend22/blend22.features.gr4
./ACIS/Spatial/blend23/blend23.features.gr4
./ACIS/Spatial/blend24/blend24.features.gr4
./ACIS/Spatial/blend25/blend25.features.gr4
./ACIS/Spatial/blend26/blend26.features.gr4
./ACIS/Spatial/blend27/blend27.features.gr4
./ACIS/Spatial/blend28/blend28.features.gr4
./ACIS/Spatial/blend29/blend29.features.gr4
./ACIS/Spatial/blend3/blend3.features.gr4
./ACIS/Spatial/blend30/blend30.features.gr4
./ACIS/Spatial/blend31/blend31.features.gr4
./ACIS/Spatial/blend32/blend32.features.gr4
./ACIS/Spatial/blend33/blend33.features.gr4
./ACIS/Spatial/blend34/blend34.features.gr4
./ACIS/Spatial/blend35/blend35.features.gr4
./ACIS/Spatial/blend36/blend36.features.gr4
./ACIS/Spatial/blend37/blend37.features.gr4
./ACIS/Spatial/blend38/blend38.features.gr4
./ACIS/Spatial/blend4/blend4.features.gr4
./ACIS/Spatial/blend40/blend40.features.gr4
./ACIS/Spatial/blend41/blend41.features.gr4
./ACIS/Spatial/blend42/blend42.features.gr4
./ACIS/Spatial/blend43/blend43.features.gr4
./ACIS/Spatial/blend44/blend44.features.gr4
./ACIS/Spatial/blend48/blend48.features.gr4
./ACIS/Spatial/blend49/blend49.features.gr4
./ACIS/Spatial/blend5/blend5.features.gr4
./ACIS/Spatial/blend50/blend50.features.gr4
./ACIS/Spatial/blend51/blend51.features.gr4
./ACIS/Spatial/blend52/blend52.features.gr4
./ACIS/Spatial/blend53/blend53.features.gr4
./ACIS/Spatial/blend54/blend54.features.gr4
./ACIS/Spatial/blend55/blend55.features.gr4
./ACIS/Spatial/blend56/blend56.features.gr4
./ACIS/Spatial/blend57/blend57.features.gr4
./ACIS/Spatial/blend58/blend58.features.gr4
./ACIS/Spatial/blend59/blend59.features.gr4
./ACIS/Spatial/blend6/blend6.features.gr4
./ACIS/Spatial/blend60/blend60.features.gr4
./ACIS/Spatial/blend61/blend61.features.gr4
./ACIS/Spatial/blend62/blend62.features.gr4
./ACIS/Spatial/blend63/blend63.features.gr4
./ACIS/Spatial/blend64/blend64.features.gr4
./ACIS/Spatial/blend65/blend65.features.gr4
./ACIS/Spatial/blend66/blend66.features.gr4
./ACIS/Spatial/blend67/blend67.features.gr4
./ACIS/Spatial/blend68/blend68.features.gr4
./ACIS/Spatial/blend69/blend69.features.gr4
./ACIS/Spatial/blend7/blend7.features.gr4
./ACIS/Spatial/blend70/blend70.features.gr4
./ACIS/Spatial/blend71/blend71.features.gr4
./ACIS/Spatial/blend72/blend72.features.gr4
./ACIS/Spatial/blend73/blend73.features.gr4
./ACIS/Spatial/blend74/blend74.features.gr4
./ACIS/Spatial/blend75/blend75.features.gr4
./ACIS/Spatial/blend76/blend76.features.gr4
./ACIS/Spatial/blend77/blend77.features.gr4
./ACIS/Spatial/blend78/blend78.features.gr4
./ACIS/Spatial/blend79/blend79.features.gr4
./ACIS/Spatial/blend80/blend80.features.gr4
./ACIS/Spatial/blend81/blend81.features.gr4
./ACIS/Spatial/blend82/blend82.features.gr4
./ACIS/Spatial/blend83/blend83.features.gr4
./ACIS/Spatial/blend84/blend84.features.gr4
./ACIS/Spatial/blend85/blend85.features.gr4
./ACIS/Spatial/blend9/blend9.features.gr4
./ACIS/Spatial/blendtd1/blendtd1.features.gr4
./ACIS/Spatial/blk_cyl/blk_cyl.features.gr4
./ACIS/Spatial/bop01/bop01.features.gr4
./ACIS/Spatial/bop02/bop02.features.gr4
./ACIS/Spatial/bop03/bop03.features.gr4
./ACIS/Spatial/bop04/bop04.features.gr4
./ACIS/Spatial/bracket/bracket.features.gr4
./ACIS/Spatial/brett01/brett01.features.gr4
./ACIS/Spatial/brett02/brett02.features.gr4
./ACIS/Spatial/brett03/brett03.features.gr4
./ACIS/Spatial/brett04a/brett04a.features.gr4
./ACIS/Spatial/brett04b/brett04b.features.gr4
./ACIS/Spatial/brett05/brett05.features.gr4
./ACIS/Spatial/brett06/brett06.features.gr4
./ACIS/Spatial/brett07/brett07.features.gr4
./ACIS/Spatial/brett08/brett08.features.gr4
./ACIS/Spatial/brett09/brett09.features.gr4
./ACIS/Spatial/brett10/brett10.features.gr4
./ACIS/Spatial/brett11a/brett11a.features.gr4
./ACIS/Spatial/brett15/brett15.features.gr4
./ACIS/Spatial/brett11b/brett11b.features.gr4
./ACIS/Spatial/brett11c/brett11c.features.gr4
./ACIS/Spatial/brett16/brett16.features.gr4
./ACIS/Spatial/brett17/brett17.features.gr4
./ACIS/Spatial/brett18a/brett18a.features.gr4
./ACIS/Spatial/brett18b/brett18b.features.gr4
./ACIS/Spatial/brett19/brett19.features.gr4
./ACIS/Spatial/brett20/brett20.features.gr4
./ACIS/Spatial/brett21/brett21.features.gr4
./ACIS/Spatial/brett25/brett25.features.gr4
./ACIS/Spatial/brett26/brett26.features.gr4
./ACIS/Spatial/brett26a/brett26a.features.gr4
./ACIS/Spatial/brett26b/brett26b.features.gr4
./ACIS/Spatial/brett31/brett31.features.gr4
./ACIS/Spatial/brett32/brett32.features.gr4
./ACIS/Spatial/brett33/brett33.features.gr4
./ACIS/Spatial/brett34/brett34.features.gr4
./ACIS/Spatial/brett36/brett36.features.gr4
./ACIS/Spatial/brett38/brett38.features.gr4
./ACIS/Spatial/brett39/brett39.features.gr4
./ACIS/Spatial/calc/calc.features.gr4
./ACIS/Spatial/cami1/cami1.features.gr4
./ACIS/Spatial/celltd1/celltd1.features.gr4
./ACIS/Spatial/celltd2/celltd2.features.gr4
./ACIS/Spatial/cheese2/cheese2.features.gr4
./ACIS/Spatial/cheese3/cheese3.features.gr4
./ACIS/Spatial/cheese4/cheese4.features.gr4
./ACIS/Spatial/cimplex/cimplex.features.gr4
./ACIS/Spatial/cirswp1/cirswp1.features.gr4
./ACIS/Spatial/cirswp3/cirswp3.features.gr4
./ACIS/Spatial/cnf5/cnf5.features.gr4
./ACIS/Spatial/column/column.features.gr4
./ACIS/Spatial/con12/con12.features.gr4
./ACIS/Spatial/con2/con2.features.gr4
./ACIS/Spatial/con9/con9.features.gr4
./ACIS/Spatial/con_cyl/con_cyl.features.gr4
./ACIS/Spatial/con_refl/con_refl.features.gr4
./ACIS/Spatial/cone1/cone1.features.gr4
./ACIS/Spatial/conic2/conic2.features.gr4
./ACIS/Spatial/contan1/contan1.features.gr4
./ACIS/Spatial/contan2/contan2.features.gr4
./ACIS/Spatial/contan3/contan3.features.gr4
./ACIS/Spatial/contan4/contan4.features.gr4
./ACIS/Spatial/conv2d2/conv2d2.features.gr4
./ACIS/Spatial/cover/cover.features.gr4
./ACIS/Spatial/cubes5/cubes5.features.gr4
./ACIS/Spatial/cyl1/cyl1.features.gr4
./ACIS/Spatial/cylblock/cylblock.features.gr4
./ACIS/Spatial/cylcyl/cylcyl.features.gr4
./ACIS/Spatial/cyls1/cyls1.features.gr4
./ACIS/Spatial/cyls10/cyls10.features.gr4
./ACIS/Spatial/cyls2/cyls2.features.gr4
./ACIS/Spatial/cyls3/cyls3.features.gr4
./ACIS/Spatial/cyls4/cyls4.features.gr4
./ACIS/Spatial/cyls7/cyls7.features.gr4
./ACIS/Spatial/cylsub/cylsub.features.gr4
./ACIS/Spatial/dbg_skin/dbg_skin.features.gr4
./ACIS/Spatial/disp01/disp01.features.gr4
./ACIS/Spatial/draft/draft.features.gr4
./ACIS/Spatial/drum/drum.features.gr4
./ACIS/Spatial/edcoin2/edcoin2.features.gr4
./ACIS/Spatial/edcoin3/edcoin3.features.gr4
./ACIS/Spatial/edcoin5/edcoin5.features.gr4
./ACIS/Spatial/edcoin7/edcoin7.features.gr4
./ACIS/Spatial/edcoin8/edcoin8.features.gr4
./ACIS/Spatial/ee2/ee2.features.gr4
./ACIS/Spatial/ee3/ee3.features.gr4
./ACIS/Spatial/ee4/ee4.features.gr4
./ACIS/Spatial/ee5/ee5.features.gr4
./ACIS/Spatial/eight/eight.features.gr4
./ACIS/Spatial/el3/el3.features.gr4
./ACIS/Spatial/el8/el8.features.gr4
./ACIS/Spatial/elswp01/elswp01.features.gr4
./ACIS/Spatial/elswp03/elswp03.features.gr4
./ACIS/Spatial/era03/era03.features.gr4
./ACIS/Spatial/ewt08/ewt08.features.gr4
./ACIS/Spatial/ewt1/ewt1.features.gr4
./ACIS/Spatial/f656/f656.features.gr4
./ACIS/Spatial/f661/f661.features.gr4
./ACIS/Spatial/f669/f669.features.gr4
./ACIS/Spatial/facoin1/facoin1.features.gr4
./ACIS/Spatial/facoin2/facoin2.features.gr4
./ACIS/Spatial/facoin3/facoin3.features.gr4
./ACIS/Spatial/facoin4/facoin4.features.gr4
./ACIS/Spatial/facoin5/facoin5.features.gr4
./ACIS/Spatial/facoin7/facoin7.features.gr4
./ACIS/Spatial/facoin8/facoin8.features.gr4
./ACIS/Spatial/facoina/facoina.features.gr4
./ACIS/Spatial/fender/fender.features.gr4
./ACIS/Spatial/fillet1/fillet1.features.gr4
./ACIS/Spatial/fillet2/fillet2.features.gr4
./ACIS/Spatial/fit/fit.features.gr4
./ACIS/Spatial/fivecube/fivecube.features.gr4
./ACIS/Spatial/frust/frust.features.gr4
./ACIS/Spatial/gear/gear.features.gr4
./ACIS/Spatial/gear1/gear1.features.gr4
./ACIS/Spatial/gehaeuse/gehaeuse.features.gr4
./ACIS/Spatial/gouge/gouge.features.gr4
./ACIS/Spatial/guitar/guitar.features.gr4
./ACIS/Spatial/hannover/hannover.features.gr4
./ACIS/Spatial/heap01/heap01.features.gr4
./ACIS/Spatial/ho_tu_pi/ho_tu_pi.features.gr4
./ACIS/Spatial/holes/holes.features.gr4
./ACIS/Spatial/holes10/holes10.features.gr4
./ACIS/Spatial/holes5/holes5.features.gr4
./ACIS/Spatial/jack/jack.features.gr4
./ACIS/Spatial/joe01/joe01.features.gr4
./ACIS/Spatial/cct/BLECH.features.gr4
./ACIS/Spatial/legs/legs.features.gr4
./ACIS/Spatial/lemon/lemon.features.gr4
./ACIS/Spatial/list/list.features.gr4
./ACIS/Spatial/lnswp01/lnswp01.features.gr4
./ACIS/Spatial/lw2/lw2.features.gr4
./ACIS/Spatial/lw4/lw4.features.gr4
./ACIS/Spatial/lw5/lw5.features.gr4
./ACIS/Spatial/mahale01/mahale01.features.gr4
./ACIS/Spatial/misc2/misc2.features.gr4
./ACIS/Spatial/offset03/offset03.features.gr4
./ACIS/Spatial/offset04/offset04.features.gr4
./ACIS/Spatial/offset05/offset05.features.gr4
./ACIS/Spatial/offset06/offset06.features.gr4
./ACIS/Spatial/offset07/offset07.features.gr4
./ACIS/Spatial/offset08/offset08.features.gr4
./ACIS/Spatial/offset09/offset09.features.gr4
./ACIS/Spatial/offset10/offset10.features.gr4
./ACIS/Spatial/offset11/offset11.features.gr4
./ACIS/Spatial/op_rect/op_rect.features.gr4
./ACIS/Spatial/p10r/p10r.features.gr4
./ACIS/Spatial/p12/p12.features.gr4
./ACIS/Spatial/p12r/p12r.features.gr4
./ACIS/Spatial/p12rr/p12rr.features.gr4
./ACIS/Spatial/p14r/p14r.features.gr4
./ACIS/Spatial/p16r/p16r.features.gr4
./ACIS/Spatial/p18r/p18r.features.gr4
./ACIS/Spatial/p20r/p20r.features.gr4
./ACIS/Spatial/p22r/p22r.features.gr4
./ACIS/Spatial/p24/p24.features.gr4
./ACIS/Spatial/p24r/p24r.features.gr4
./ACIS/Spatial/p24rr/p24rr.features.gr4
./ACIS/Spatial/p48/p48.features.gr4
./ACIS/Spatial/p48r/p48r.features.gr4
./ACIS/Spatial/p48rr/p48rr.features.gr4
./ACIS/Spatial/p6/p6.features.gr4
./ACIS/Spatial/p6a/p6a.features.gr4
./ACIS/Spatial/p6b/p6b.features.gr4
./ACIS/Spatial/p6c/p6c.features.gr4
./ACIS/Spatial/p6r/p6r.features.gr4
./ACIS/Spatial/p8r/p8r.features.gr4
./ACIS/Spatial/par_sing/par_sing.features.gr4
./ACIS/Spatial/r1/r1.features.gr4
./ACIS/Spatial/pencil/pencil.features.gr4
./ACIS/Spatial/persist2/persist2.features.gr4
./ACIS/Spatial/r2/r2.features.gr4
./ACIS/Spatial/phone/phone.features.gr4
./ACIS/Spatial/plinth/plinth.features.gr4
./ACIS/Spatial/plottld1/plottld1.features.gr4
./ACIS/Spatial/r3/r3.features.gr4
./ACIS/Spatial/r_sw_tor/r_sw_tor.features.gr4
./ACIS/Spatial/ramap04/ramap04.features.gr4
./ACIS/Spatial/ramap05/ramap05.features.gr4
./ACIS/Spatial/ray/ray.features.gr4
./ACIS/Spatial/refl_top/refl_top.features.gr4
./ACIS/Spatial/rings/rings.features.gr4
./ACIS/Spatial/rkm010/rkm010.features.gr4
./ACIS/Spatial/rkm013/rkm013.features.gr4
./ACIS/Spatial/rkm014/rkm014.features.gr4
./ACIS/Spatial/rkm018/rkm018.features.gr4
./ACIS/Spatial/rkm02/rkm02.features.gr4
./ACIS/Spatial/rkm07/rkm07.features.gr4
./ACIS/Spatial/rn_horn/rn_horn.features.gr4
./ACIS/Spatial/t1/t1.features.gr4
./ACIS/Spatial/rn_slic/rn_slic.features.gr4
./ACIS/Spatial/rnd_big/rnd_big.features.gr4
./ACIS/Spatial/rnd_cir1/rnd_cir1.features.gr4
./ACIS/Spatial/rnd_cir3/rnd_cir3.features.gr4
./ACIS/Spatial/rnd_cir4/rnd_cir4.features.gr4
./ACIS/Spatial/rnd_cir5/rnd_cir5.features.gr4
./ACIS/Spatial/rnd_cir6/rnd_cir6.features.gr4
./ACIS/Spatial/rnd_cir7/rnd_cir7.features.gr4
./ACIS/Spatial/rnd_cube/rnd_cube.features.gr4
./ACIS/Spatial/rnd_cv/rnd_cv.features.gr4
./ACIS/Spatial/rnd_mxd1/rnd_mxd1.features.gr4
./ACIS/Spatial/rnd_mxd2/rnd_mxd2.features.gr4
./ACIS/Spatial/rnd_mxd3/rnd_mxd3.features.gr4
./ACIS/Spatial/rnd_mxd4/rnd_mxd4.features.gr4
./ACIS/Spatial/rnd_mxd5/rnd_mxd5.features.gr4
./ACIS/Spatial/rnd_mxd6/rnd_mxd6.features.gr4
./ACIS/Spatial/rnd_nat/rnd_nat.features.gr4
./ACIS/Spatial/rnd_nats/rnd_nats.features.gr4
./ACIS/Spatial/rnd_new/rnd_new.features.gr4
./ACIS/Spatial/rnd_oscv/rnd_oscv.features.gr4
./ACIS/Spatial/rnd_oseq/rnd_oseq.features.gr4
./ACIS/Spatial/rnd_osq2/rnd_osq2.features.gr4
./ACIS/Spatial/rnd_osq3/rnd_osq3.features.gr4
./ACIS/Spatial/rob_sw13/rob_sw13.features.gr4
./ACIS/Spatial/robbool1/robbool1.features.gr4
./ACIS/Spatial/robbool4/robbool4.features.gr4
./ACIS/Spatial/t10/t10.features.gr4
./ACIS/Spatial/rolo/rolo.features.gr4
./ACIS/Spatial/round/round.features.gr4
./ACIS/Spatial/rswp1/rswp1.features.gr4
./ACIS/Spatial/screw/screw.features.gr4
./ACIS/Spatial/sdk02/sdk02.features.gr4
./ACIS/Spatial/section/section.features.gr4
./ACIS/Spatial/shaker/shaker.features.gr4
./ACIS/Spatial/skin01/skin01.features.gr4
./ACIS/Spatial/smr1/smr1.features.gr4
./ACIS/Spatial/smr11/smr11.features.gr4
./ACIS/Spatial/smr2/smr2.features.gr4
./ACIS/Spatial/smr22/smr22.features.gr4
./ACIS/Spatial/smr27/smr27.features.gr4
./ACIS/Spatial/smr3/smr3.features.gr4
./ACIS/Spatial/smr5/smr5.features.gr4
./ACIS/Spatial/smr8/smr8.features.gr4
./ACIS/Spatial/smr9/smr9.features.gr4
./ACIS/Spatial/t2/t2.features.gr4
./ACIS/Spatial/spf10/spf10.features.gr4
./ACIS/Spatial/spf3/spf3.features.gr4
./ACIS/Spatial/spf9/spf9.features.gr4
./ACIS/Spatial/sph7/sph7.features.gr4
./ACIS/Spatial/spigot/spigot.features.gr4
./ACIS/Spatial/ssi01/ssi01.features.gr4
./ACIS/Spatial/stack/stack.features.gr4
./ACIS/Spatial/sub4nurb/sub4nurb.features.gr4
./ACIS/Spatial/sub_hypb/sub_hypb.features.gr4
./ACIS/Spatial/sweep/sweep.features.gr4
./ACIS/Spatial/sweep2/sweep2.features.gr4
./ACIS/Spatial/swp1/swp1.features.gr4
./ACIS/Spatial/swp2/swp2.features.gr4
./ACIS/Spatial/swp3/swp3.features.gr4
./ACIS/Spatial/swp_13/swp_13.features.gr4
./ACIS/Spatial/t3/t3.features.gr4
./ACIS/Spatial/t4/t4.features.gr4
./ACIS/Spatial/t5/t5.features.gr4
./ACIS/Spatial/t7/t7.features.gr4
./ACIS/Spatial/t8/t8.features.gr4
./ACIS/Spatial/t9/t9.features.gr4
./ACIS/Spatial/tang1/tang1.features.gr4
./ACIS/Spatial/tang2/tang2.features.gr4
./ACIS/Spatial/tang3/tang3.features.gr4
./ACIS/Spatial/tang4/tang4.features.gr4
./ACIS/Spatial/tang5/tang5.features.gr4
./ACIS/Spatial/tang6/tang6.features.gr4
./ACIS/Spatial/tang7/tang7.features.gr4
./ACIS/Spatial/tang8/tang8.features.gr4
./ACIS/Spatial/tang9/tang9.features.gr4
./ACIS/Spatial/tanga/tanga.features.gr4
./ACIS/Spatial/tangb/tangb.features.gr4
./ACIS/Spatial/tangd/tangd.features.gr4
./ACIS/Spatial/tangent/tangent.features.gr4
./ACIS/Spatial/tet1/tet1.features.gr4
./ACIS/Spatial/thing/thing.features.gr4
./ACIS/Spatial/thomas1/thomas1.features.gr4
./ACIS/Spatial/thomas5a/thomas5a.features.gr4
./ACIS/Spatial/tim01/tim01.features.gr4
./ACIS/Spatial/tim010/tim010.features.gr4
./ACIS/Spatial/tim012/tim012.features.gr4
./ACIS/Spatial/tim013/tim013.features.gr4
./ACIS/Spatial/tim014/tim014.features.gr4
./ACIS/Spatial/tim015/tim015.features.gr4
./ACIS/Spatial/tim016/tim016.features.gr4
./ACIS/Spatial/tim017/tim017.features.gr4
./ACIS/Spatial/tim018/tim018.features.gr4
./ACIS/Spatial/tim019/tim019.features.gr4
./ACIS/Spatial/tim020/tim020.features.gr4
./ACIS/Spatial/tim021/tim021.features.gr4
./ACIS/Spatial/tim023/tim023.features.gr4
./ACIS/Spatial/tim025/tim025.features.gr4
./ACIS/Spatial/tim026/tim026.features.gr4
./ACIS/Spatial/tim03/tim03.features.gr4
./ACIS/Spatial/tor/tor.features.gr4
./ACIS/Spatial/tim030/tim030.features.gr4
./ACIS/Spatial/tim031/tim031.features.gr4
./ACIS/Spatial/tim032/tim032.features.gr4
./ACIS/Spatial/tim033/tim033.features.gr4
./ACIS/Spatial/tim034/tim034.features.gr4
./ACIS/Spatial/tim035/tim035.features.gr4
./ACIS/Spatial/tim036/tim036.features.gr4
./ACIS/Spatial/tim037/tim037.features.gr4
./ACIS/Spatial/tim038/tim038.features.gr4
./ACIS/Spatial/tim039/tim039.features.gr4
./ACIS/Spatial/tim040/tim040.features.gr4
./ACIS/Spatial/tim041/tim041.features.gr4
./ACIS/Spatial/tim042/tim042.features.gr4
./ACIS/Spatial/tim043/tim043.features.gr4
./ACIS/Spatial/tim044/tim044.features.gr4
./ACIS/Spatial/tim045/tim045.features.gr4
./ACIS/Spatial/tim046/tim046.features.gr4
./ACIS/Spatial/tim047/tim047.features.gr4
./ACIS/Spatial/tim048/tim048.features.gr4
./ACIS/Spatial/tim049/tim049.features.gr4
./ACIS/Spatial/tim051/tim051.features.gr4
./ACIS/Spatial/tim052/tim052.features.gr4
./ACIS/Spatial/tim053/tim053.features.gr4
./ACIS/Spatial/tim054/tim054.features.gr4
./ACIS/Spatial/tim055/tim055.features.gr4
./ACIS/Spatial/tim056/tim056.features.gr4
./ACIS/Spatial/tim058/tim058.features.gr4
./ACIS/Spatial/tim059/tim059.features.gr4
./ACIS/Spatial/tim06/tim06.features.gr4
./ACIS/Spatial/tim061/tim061.features.gr4
./ACIS/Spatial/tim063/tim063.features.gr4
./ACIS/Spatial/tim064/tim064.features.gr4
./ACIS/Spatial/tim065/tim065.features.gr4
./ACIS/Spatial/tim066/tim066.features.gr4
./ACIS/Spatial/tim07/tim07.features.gr4
./ACIS/Spatial/tim08/tim08.features.gr4
./ACIS/Spatial/tim09/tim09.features.gr4
./ACIS/Spatial/tld02/tld02.features.gr4
./ACIS/Spatial/tld03/tld03.features.gr4
./ACIS/Spatial/tld06/tld06.features.gr4
./ACIS/Spatial/tld09/tld09.features.gr4
./ACIS/Spatial/tor_sub/tor_sub.features.gr4
./ACIS/Spatial/trf2/trf2.features.gr4
./ACIS/Spatial/trf4/trf4.features.gr4
./ACIS/Spatial/trfc8/trfc8.features.gr4
./ACIS/Spatial/tube0/tube0.features.gr4
./ACIS/Spatial/tube1/tube1.features.gr4
./ACIS/Spatial/tube2/tube2.features.gr4
./ACIS/Spatial/tube3/tube3.features.gr4
./ACIS/Spatial/unit_axe/unit_axe.features.gr4
./ACIS/Spatial/unterlaf/unterlaf.features.gr4
./ACIS/Spatial/vblnd/vblnd.features.gr4
./ACIS/Spatial/vertex/vertex.features.gr4
./ACIS/Spatial/walker/walker.features.gr4
./ACIS/Spatial/wall/wall.features.gr4
./ACIS/Spatial/wiggle0/wiggle0.features.gr4
./ACIS/Spatial/wiggle1/wiggle1.features.gr4
./ACIS/Spatial/wiggles/wiggles.features.gr4
./ACIS/Spatial/wtest02/wtest02.features.gr4
./ACIS/Spatial/wtest04/wtest04.features.gr4
./ACIS/Spatial/wtest07/wtest07.features.gr4
./ACIS/Spatial/wtest08/wtest08.features.gr4
./ACIS/Spatial/unter/unter.features.gr4
./ACIS/Spatial/2265b/2265b.features.gr4
./ACIS/Spatial/pump/pump.features.gr4
./ACIS/Spatial/2638b/2638b.features.gr4
./ACIS/Spatial/aries34/aries34.features.gr4
./ACIS/Spatial/aries129a/aries129a.features.gr4
./ACIS/Spatial/aries146/aries146.features.gr4
./ACIS/Spatial/aries147a/aries147a.features.gr4
./ACIS/Spatial/aries155/aries155.features.gr4
./ACIS/Spatial/cami2_stock2/cami2_stock2.features.gr4
./ACIS/Spatial/aries63/aries63.features.gr4
./ACIS/Spatial/aries70_new1a/aries70_new1a.features.gr4
./ACIS/Spatial/cami1_a/cami1_a.features.gr4
./ACIS/Spatial/cami1_stock/cami1_stock.features.gr4
./ACIS/Spatial/cami2_stock1/cami2_stock1.features.gr4
./ACIS/Spatial/cdc21/cdc21.features.gr4
./ACIS/Spatial/cheese/cheese.features.gr4
./ACIS/Spatial/iron/iron.features.gr4
./ACIS/Spatial/polyh_castle/polyh_castle.features.gr4
./ACIS/Spatial/tld11b/tld11b.features.gr4
./ACIS/Spatial/cognit/cognit.features.gr4
./ACIS/Spatial/daratech/daratech.features.gr4
./ACIS/Spatial/blech/blech.features.gr4
./ACIS/Spatial/tmp/a015b/a015b.features.gr4
./ACIS/Spatial/tmp/a050b/a050b.features.gr4
./ACIS/Spatial/tmp/profile/profile.features.gr4
./ACIS/Spatial/tmp/proj01/proj01.features.gr4
./ACIS/Spatial/tmp/proj05/proj05.features.gr4
./ACIS/Spatial/tmp/proj06/proj06.features.gr4
./ACIS/Spatial/tmp/proj07/proj07.features.gr4
./ACIS/Spatial/tmp/proj12/proj12.features.gr4
./ACIS/Spatial/tmp/ptctl06/ptctl06.features.gr4
./ACIS/Spatial/tmp/ptctl08/ptctl08.features.gr4
./ACIS/Spatial/tmp/bkb071/bkb071.features.gr4
./ACIS/Spatial/tmp/bkb072/bkb072.features.gr4
./ACIS/Spatial/tmp/bkb086/bkb086.features.gr4
./ACIS/Spatial/tmp/robmisc1/robmisc1.features.gr4
./ACIS/Spatial/tmp/savres1/savres1.features.gr4
./ACIS/Spatial/tmp/savres2/savres2.features.gr4
./ACIS/Spatial/tmp/sheet/sheet.features.gr4
./ACIS/Spatial/tmp/sheet01/sheet01.features.gr4
./ACIS/Spatial/tmp/smr13/smr13.features.gr4
./ACIS/Spatial/tmp/smr14/smr14.features.gr4
./ACIS/Spatial/tmp/smr15/smr15.features.gr4
./ACIS/Spatial/tmp/smr16/smr16.features.gr4
./ACIS/Spatial/tmp/smr18/smr18.features.gr4
./ACIS/Spatial/tmp/smr19/smr19.features.gr4
./ACIS/Spatial/tmp/smr26/smr26.features.gr4
./ACIS/Spatial/tmp/sph2/sph2.features.gr4
./ACIS/Spatial/tmp/surftan/surftan.features.gr4
./ACIS/Spatial/tmp/swbg/swbg.features.gr4
./ACIS/Spatial/tmp/swbg1/swbg1.features.gr4
./ACIS/Spatial/tmp/swbg2/swbg2.features.gr4
./ACIS/Spatial/tmp/swbg3/swbg3.features.gr4
./ACIS/Spatial/tmp/swbg4/swbg4.features.gr4
./ACIS/Spatial/tmp/bop05/bop05.features.gr4
./ACIS/Spatial/tmp/castle/castle.features.gr4
./ACIS/Spatial/tmp/tim011/tim011.features.gr4
./ACIS/Spatial/tmp/dashpot/dashpot.features.gr4
./ACIS/Spatial/tmp/elldraw/elldraw.features.gr4
./ACIS/Spatial/tmp/extrude/extrude.features.gr4
./ACIS/Spatial/tmp/facoin6/facoin6.features.gr4
./ACIS/Spatial/tmp/tim062/tim062.features.gr4
./ACIS/Spatial/tmp/facoin9/facoin9.features.gr4
./ACIS/Spatial/tmp/tower/tower.features.gr4
./ACIS/Spatial/tmp/hyp/hyp.features.gr4
./ACIS/Spatial/tmp/holowtub/holowtub.features.gr4
./ACIS/Spatial/tmp/imprint1/imprint1.features.gr4
./ACIS/Spatial/tmp/imprint2/imprint2.features.gr4
./ACIS/Spatial/tmp/imprint4/imprint4.features.gr4
./ACIS/Spatial/tmp/imprint5/imprint5.features.gr4
./ACIS/Spatial/tmp/imprint6/imprint6.features.gr4
./ACIS/Spatial/tmp/twist01/twist01.features.gr4
./ACIS/Spatial/tmp/uni_wig/uni_wig.features.gr4
./ACIS/Spatial/tmp/int1/int1.features.gr4
./ACIS/Spatial/tmp/int10/int10.features.gr4
./ACIS/Spatial/tmp/int11/int11.features.gr4
./ACIS/Spatial/tmp/int6/int6.features.gr4
./ACIS/Spatial/tmp/int7/int7.features.gr4
./ACIS/Spatial/tmp/int8/int8.features.gr4
./ACIS/Spatial/tmp/int9/int9.features.gr4
./ACIS/Spatial/tmp/int_swp1/int_swp1.features.gr4
./ACIS/Spatial/tmp/int_swp2/int_swp2.features.gr4
./ACIS/Spatial/tmp/wirarea1/wirarea1.features.gr4
./ACIS/Spatial/tmp/wofftd1/wofftd1.features.gr4
./ACIS/Spatial/tmp/wofftd10/wofftd10.features.gr4
./ACIS/Spatial/tmp/wofftd11/wofftd11.features.gr4
./ACIS/Spatial/tmp/wofftd13/wofftd13.features.gr4
./ACIS/Spatial/tmp/wofftd2/wofftd2.features.gr4
./ACIS/Spatial/tmp/wofftd3/wofftd3.features.gr4
./ACIS/Spatial/tmp/wofftd8/wofftd8.features.gr4
./ACIS/Spatial/tmp/wofftd9/wofftd9.features.gr4
./ACIS/Spatial/tmp/wslice/wslice.features.gr4
./ACIS/Spatial/tmp/wtest01/wtest01.features.gr4
./ACIS/Spatial/tmp/parab/parab.features.gr4
./ACIS/Spatial/tmp/advgr01/advgr01.features.gr4
./ACIS/Spatial/tmp/cog01/cog01.features.gr4
./ACIS/Spatial/tmp/jyoti01/jyoti01.features.gr4
./ACIS/Spatial/tmp/piston/piston.features.gr4
./ACIS/Spatial/tmp/rkm011/rkm011.features.gr4
./ACIS/Spatial/tmp/rkm012/rkm012.features.gr4
./ACIS/Spatial/tmp/cct/cct.features.gr4
./ACIS/Spatial/tmp/2568b/2568b.features.gr4
./ACIS/Spatial/tmp/joe01b/joe01b.features.gr4
./ACIS/Spatial/tmp/2610a/2610a.features.gr4
./ACIS/Spatial/tmp/2610b/2610b.features.gr4
./ACIS/Spatial/tmp/2649a/2649a.features.gr4
./ACIS/Spatial/tmp/2649b/2649b.features.gr4
./ACIS/Spatial/tmp/2805a/2805a.features.gr4
./ACIS/Spatial/tmp/2805b/2805b.features.gr4
./ACIS/Spatial/tmp/blend8/blend8.features.gr4
./ACIS/Spatial/tmp/incut04/incut04.features.gr4
./ACIS/Spatial/tmp/slice/slice.features.gr4
./ACIS/Spatial/tmp/geh/geh.features.gr4
./ACIS/GeomS/cami1a/cami1a.features.gr4
./ACIS/GeomS/cami2/cami2.features.gr4
./ACIS/GeomS/mohne-a/mohne-a.features.gr4
./ACIS/GeomS/mohne/mohne.features.gr4
./ACIS/GeomS/pl_mold2/pl_mold2.features.gr4
./ACIS/GeomS/pl_mold3/pl_mold3.features.gr4
./ACIS/GeomS/plmold2a/plmold2a.features.gr4
./ACIS/GeomS/plmold3a/plmold3a.features.gr4
./ACIS/GeomS/cami1/cami1.features.gr4
./ACIS/misc/clevis21/clevis21.features.gr4
./ACIS/misc/clevis22/clevis22.features.gr4
./ACIS/misc/clevis23/clevis23.features.gr4
./ACIS/misc/clevis2_block/clevis2_block.features.gr4
./ACIS/misc/coupon/coupon.features.gr4
./ACIS/misc/lowerpun/lowerpun.features.gr4
./ACIS/misc/part/part.features.gr4
./ACIS/misc/part2/part2.features.gr4
./ACIS/misc/batman/batman.features.gr4
./ACIS/Models/ARA/transmitter/transmitter.features.gr4
./ACIS/Models/ARA/rt2000a/rt2000a.features.gr4
./ACIS/Models/Autodesk/camera/camera.features.gr4
./ACIS/Models/Autodesk/heatex/heatex.features.gr4
./ACIS/Models/Autodesk/base/base.features.gr4
./ACIS/Models/Bentley/Bearing/Bearing.features.gr4
./ACIS/Models/Bentley/Cam/Cam.features.gr4
./ACIS/Models/Bentley/Crod/Crod.features.gr4
./ACIS/Models/Bentley/Piston/Piston.features.gr4
./ACIS/Models/Bentley/Pully/Pully.features.gr4
./ACIS/Models/Bentley/4c_head/4c_head.features.gr4
./ACIS/Models/Corel/Part3/Part3.features.gr4
./ACIS/Models/Corel/Part1/Part1.features.gr4
./ACIS/Models/Intergraph/crankcse/crankcse.features.gr4
./ACIS/Models/NIST/socket/socket.features.gr4
./ACIS/Models/NIST/team/team.features.gr4
./ACIS/Models/NIST/mazewheel/mazewheel.features.gr4
./ACIS/Models/Spatial/CAD2/CAD2.features.gr4
./ACIS/Models/Spatial/CAD4/CAD4.features.gr4
./ACIS/Models/Spatial/CAD5/CAD5.features.gr4
./ACIS/Models/Spatial/CAD6/CAD6.features.gr4
./ACIS/Models/Spatial/assembly/assembly.features.gr4
./ACIS/Models/Spatial/bat/bat.features.gr4
./ACIS/Models/Spatial/bracket/bracket.features.gr4
./ACIS/Models/Spatial/clock/clock.features.gr4
./ACIS/Models/Spatial/dice/dice.features.gr4
./ACIS/Models/Spatial/gear/gear.features.gr4
./ACIS/Models/Spatial/pump/pump.features.gr4
./ACIS/Models/Spatial/tank1/tank1.features.gr4
./ACIS/Models/Spatial/CAD1/CAD1.features.gr4
./ACIS/Models/BBlox/ASSEMBLY.features.gr4
./ACIS/Models/BBlox/BAT.features.gr4
./ACIS/Models/BBlox/BEDFRAME.features.gr4
./ACIS/Models/BBlox/BISHOP.features.gr4
./ACIS/Models/BBlox/BRACKET.features.gr4
./ACIS/Models/BBlox/CAD1.features.gr4
./ACIS/Models/BBlox/CAD2.features.gr4
./ACIS/Models/BBlox/CAD4.features.gr4
./ACIS/Models/BBlox/CAD5.features.gr4
./ACIS/Models/BBlox/CAD6.features.gr4
./ACIS/Models/BBlox/CASTLE.features.gr4
./ACIS/Models/BBlox/CLOCK.features.gr4
./ACIS/Models/BBlox/COMPUTER.features.gr4
./ACIS/Models/BBlox/COVER.features.gr4
./ACIS/Models/BBlox/CYCLO.features.gr4
./ACIS/Models/BBlox/DASHPOT.features.gr4
./ACIS/Models/BBlox/DESKLAMP.features.gr4
./ACIS/Models/BBlox/DICE.features.gr4
./ACIS/Models/BBlox/GEAR.features.gr4
./ACIS/Models/BBlox/GLASS.features.gr4
./ACIS/Models/BBlox/GLASS1.features.gr4
./ACIS/Models/BBlox/GLASS2.features.gr4
./ACIS/Models/BBlox/KING.features.gr4
./ACIS/Models/BBlox/KNOT.features.gr4
./ACIS/Models/BBlox/PAWN.features.gr4
./ACIS/Models/BBlox/PUMP.features.gr4
./ACIS/Models/BBlox/PUMPKIN.features.gr4
./ACIS/Models/BBlox/QUEEN.features.gr4
./ACIS/Models/BBlox/ROOK.features.gr4
./ACIS/Models/BBlox/STAMP.features.gr4
./ACIS/Models/BBlox/STAPLER.features.gr4
./ACIS/Models/BBlox/SWASH.features.gr4
./ACIS/Models/BBlox/TANK1.features.gr4
./ACIS/Models/BBlox/ACISLOGO.features.gr4
./Heriot_Watt/results/thepart/thepart.features.gr4
./Heriot_Watt/Ex01_1/Ex01_1.features.gr4
./Heriot_Watt/Ex02/Ex02.features.gr4
./Heriot_Watt/caddemo1/caddemo1.features.gr4
./Heriot_Watt/ex01/ex01.features.gr4
./Heriot_Watt/ex05/ex05.features.gr4
./Heriot_Watt/ex06/ex06.features.gr4
./Heriot_Watt/ex07/ex07.features.gr4
./Heriot_Watt/ex08/ex08.features.gr4
./Heriot_Watt/ex09/ex09.features.gr4
./Heriot_Watt/ex10/ex10.features.gr4
./Heriot_Watt/ex11/ex11.features.gr4
./Heriot_Watt/ex12/ex12.features.gr4
./Heriot_Watt/ex14/ex14.features.gr4
./Heriot_Watt/ex15/ex15.features.gr4
./Heriot_Watt/ex18/ex18.features.gr4
./Heriot_Watt/ex19/ex19.features.gr4
./Heriot_Watt/ex20/ex20.features.gr4
./Heriot_Watt/ex21/ex21.features.gr4
./Heriot_Watt/ex22/ex22.features.gr4
./Heriot_Watt/ex23/ex23.features.gr4
./Heriot_Watt/ex24/ex24.features.gr4
./Heriot_Watt/ex25/ex25.features.gr4
./Heriot_Watt/ex26/ex26.features.gr4
./Heriot_Watt/ex27/ex27.features.gr4
./Heriot_Watt/ex28/ex28.features.gr4
./Heriot_Watt/ex29/ex29.features.gr4
./Heriot_Watt/ex30/ex30.features.gr4
./Heriot_Watt/ex31/ex31.features.gr4
./Heriot_Watt/ex32/ex32.features.gr4
./Heriot_Watt/ex33/ex33.features.gr4
./Heriot_Watt/ex34/ex34.features.gr4
./Heriot_Watt/ex35/ex35.features.gr4
./Heriot_Watt/ex36/ex36.features.gr4
./Heriot_Watt/ex37/ex37.features.gr4
./Heriot_Watt/ex38/ex38.features.gr4
./Heriot_Watt/ex39/ex39.features.gr4
./Heriot_Watt/ex40/ex40.features.gr4
./Heriot_Watt/ex41/ex41.features.gr4
./Heriot_Watt/ex42/ex42.features.gr4
./Heriot_Watt/ex43/ex43.features.gr4
./Heriot_Watt/ex44/ex44.features.gr4
./Heriot_Watt/ex45/ex45.features.gr4
./Heriot_Watt/ex46/ex46.features.gr4
./Heriot_Watt/ex47/ex47.features.gr4
./Heriot_Watt/sheild_part/sheild_part.features.gr4
./Heriot_Watt/sheild_part2/sheild_part2.features.gr4
./Sandia/Randy_Wilson/discriminator/ms16555-625/ms16555-625.features.gr4
./Sandia/Randy_Wilson/discriminator/ms51957-1/ms51957-1.features.gr4
./Sandia/Randy_Wilson/discriminator/nas1351c00-4/nas1351c00-4.features.gr4
./Sandia/Randy_Wilson/discriminator/s418fr7p28ld/s418fr7p28ld.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r38502-000-u/sh-r38502-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r42886-000-u/sh-r42886-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44356-000-u/sh-r44356-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44357-000-u/sh-r44357-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44358-000-u/sh-r44358-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44359-000-u/sh-r44359-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44360-000-u/sh-r44360-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44361-000-u/sh-r44361-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44362-000-u/sh-r44362-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44363-000-u-compressed/sh-r44363-000-u-compressed.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44364-000-u/sh-r44364-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44366-000-u/sh-r44366-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44367-000-u/sh-r44367-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44369-000-u/sh-r44369-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44371-000-u/sh-r44371-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/sh-r44372-000-u/sh-r44372-000-u.features.gr4
./Sandia/Randy_Wilson/discriminator/thru-mazewheel/thru-mazewheel.features.gr4
./Sandia/Randy_Wilson/discriminator/x5133-6/x5133-6.features.gr4
./Sandia/Randy_Wilson/discriminator/5100-12/5100-12.features.gr4
./ICEM-CDC/models/1797609in_blnk/1797609in_blnk.features.gr4
./ICEM-CDC/models/2827056/2827056.features.gr4
./ICEM-CDC/models/2827056_blnk/2827056_blnk.features.gr4
./ICEM-CDC/models/898752_blnk/898752_blnk.features.gr4
./ICEM-CDC/models/BLANK_4/BLANK_4.features.gr4
./ICEM-CDC/models/DEMO04/DEMO04.features.gr4
./ICEM-CDC/models/camax1/camax1.features.gr4
./ICEM-CDC/models/camax1_blnk/camax1_blnk.features.gr4
./ICEM-CDC/models/pw1/pw1.features.gr4
./ICEM-CDC/models/pw1_blnk/pw1_blnk.features.gr4
./ICEM-CDC/models/pw1a_blnk/pw1a_blnk.features.gr4
./ICEM-CDC/models/1797609in/1797609in.features.gr4
./ICEM-CDC/demos/BLANK_1/BLANK_1.features.gr4
./ICEM-CDC/demos/BLANK_1_inch/BLANK_1_inch.features.gr4
./ICEM-CDC/demos/BLANK_2/BLANK_2.features.gr4
./ICEM-CDC/demos/BLANK_3/BLANK_3.features.gr4
./ICEM-CDC/demos/BLANK_4/BLANK_4.features.gr4
./ICEM-CDC/demos/BLANK_5/BLANK_5.features.gr4
./ICEM-CDC/demos/DEMO01/DEMO01.features.gr4
./ICEM-CDC/demos/DEMO01_inch/DEMO01_inch.features.gr4
./ICEM-CDC/demos/DEMO03/DEMO03.features.gr4
./ICEM-CDC/demos/DEMO04/DEMO04.features.gr4
./ICEM-CDC/demos/DEMO04JS/DEMO04JS.features.gr4
./ICEM-CDC/demos/DEMO04SL/DEMO04SL.features.gr4
./ICEM-CDC/demos/DEMO05/DEMO05.features.gr4
./ICEM-CDC/demos/DEMO04_wcr/DEMO04_wcr.features.gr4
./ICEM-CDC/demos/DEMO05SL/DEMO05SL.features.gr4
./ICEM-CDC/demos/DEMO05_wcr/DEMO05_wcr.features.gr4
./ICEM-CDC/demos/DEMO06/DEMO06.features.gr4
./ICEM-CDC/demos/DEMO07/DEMO07.features.gr4
./ICEM-CDC/demos/DEMO08/DEMO08.features.gr4
./ICEM-CDC/demos/DEMO09/DEMO09.features.gr4
./ICEM-CDC/demos/DEMO10/DEMO10.features.gr4
./ICEM-CDC/demos/iron/iron.features.gr4
./ICEM-CDC/demos/scfDEMO04/scfDEMO04.features.gr4
./ICEM-CDC/demos/tiscrew1/tiscrew1.features.gr4
./ICEM-CDC/demos/tiscrew2/tiscrew2.features.gr4
./ICEM-CDC/demos/tiscrew3/tiscrew3.features.gr4
./ICEM-CDC/demos/BOLZEN/BOLZEN.features.gr4
./ICEM-CDC/demos/LEISTE/LEISTE.features.gr4
./ICEM-CDC/demos/MUTTER/MUTTER.features.gr4
./ICEM-CDC/demos/PRATZE/PRATZE.features.gr4
./ICEM-CDC/demos/STUETZSCHRAUBE/STUETZSCHRAUBE.features.gr4
./ICEM-CDC/demos/WINKEL/WINKEL.features.gr4
./ICEM-CDC/demos/tifixture/tifixture.features.gr4
./ICEM-CDC/demos/DEMO02/DEMO02.features.gr4
./ICEM-CDC/avc_inch/avc_inch.features.gr4
./ICEM-CDC/avc_inch_blank/avc_inch_blank.features.gr4
./ICEM-CDC/camax2/camax2.features.gr4
./ICEM-CDC/pw1_blnk/pw1_blnk.features.gr4
./ICEM-CDC/pw1a_blnk/pw1a_blnk.features.gr4
./ICEM-CDC/pw1b_blnk/pw1b_blnk.features.gr4
./ICEM-CDC/vs_training/vs_training.features.gr4
./ICEM-CDC/Fixture_Models/BOLZEN/BOLZEN.features.gr4
./ICEM-CDC/Fixture_Models/Base_plate/Base_plate.features.gr4
./ICEM-CDC/Fixture_Models/DLocatingPin1/DLocatingPin1.features.gr4
./ICEM-CDC/Fixture_Models/DiamondPin1/DiamondPin1.features.gr4
./ICEM-CDC/Fixture_Models/EdgeSupportD1/EdgeSupportD1.features.gr4
./ICEM-CDC/Fixture_Models/EdgeSupportS1/EdgeSupportS1.features.gr4
./ICEM-CDC/Fixture_Models/ExtSupport1/ExtSupport1.features.gr4
./ICEM-CDC/Fixture_Models/FixtureKey1/FixtureKey1.features.gr4
./ICEM-CDC/Fixture_Models/ForgedUClamp1/ForgedUClamp1.features.gr4
./ICEM-CDC/Fixture_Models/GABracket1/GABracket1.features.gr4
./ICEM-CDC/Fixture_Models/HWExtSupport1/HWExtSupport1.features.gr4
./ICEM-CDC/Fixture_Models/HookClamp3/HookClamp3.features.gr4
./ICEM-CDC/Fixture_Models/JRButton3/JRButton3.features.gr4
./ICEM-CDC/Fixture_Models/KnurledKnob10/KnurledKnob10.features.gr4
./ICEM-CDC/Fixture_Models/LEISTE/LEISTE.features.gr4
./ICEM-CDC/Fixture_Models/LocatingBolt1/LocatingBolt1.features.gr4
./ICEM-CDC/Fixture_Models/LocatingKey6/LocatingKey6.features.gr4
./ICEM-CDC/Fixture_Models/MUTTER/MUTTER.features.gr4
./ICEM-CDC/Fixture_Models/PRATZE/PRATZE.features.gr4
./ICEM-CDC/Fixture_Models/PlainClamp1/PlainClamp1.features.gr4
./ICEM-CDC/Fixture_Models/Stud10/Stud10.features.gr4
./ICEM-CDC/Fixture_Models/Angle/Angle.features.gr4
./ICEM-CDC/Fixture_Models/RestButton1/RestButton1.features.gr4
./ICEM-CDC/Fixture_Models/RiserBlock1/RiserBlock1.features.gr4
./ICEM-CDC/Fixture_Models/RiserCylinder1/RiserCylinder1.features.gr4
./ICEM-CDC/Fixture_Models/RoundPin1/RoundPin1.features.gr4
./ICEM-CDC/Fixture_Models/STUETZSCHRAUBE/STUETZSCHRAUBE.features.gr4
./ICEM-CDC/Fixture_Models/SingleCam1/SingleCam1.features.gr4
./ICEM-CDC/Fixture_Models/StepClamp1/StepClamp1.features.gr4
./ICEM-CDC/Fixture_Models/SupportCylinder1/SupportCylinder1.features.gr4
./ICEM-CDC/Fixture_Models/SupportCylinder10/SupportCylinder10.features.gr4
./ICEM-CDC/Fixture_Models/TAPlate1/TAPlate1.features.gr4
./ICEM-CDC/Fixture_Models/TBolt49/TBolt49.features.gr4
./ICEM-CDC/Fixture_Models/TNoseClampStrap3/TNoseClampStrap3.features.gr4
./ICEM-CDC/Fixture_Models/ToolingBlock/ToolingBlock.features.gr4
./ICEM-CDC/Fixture_Models/ToolingBlock1/ToolingBlock1.features.gr4
./ICEM-CDC/Fixture_Models/ToolingPlate/ToolingPlate.features.gr4
./ICEM-CDC/Fixture_Models/WINKEL/WINKEL.features.gr4
./ICEM-CDC/Fixture_Models/base_plate_412_440/base_plate_412_440.features.gr4
./ICEM-CDC/Fixture_Models/bluco_412158_I/bluco_412158_I.features.gr4
./ICEM-CDC/Fixture_Models/bluco_412158_II/bluco_412158_II.features.gr4
./ICEM-CDC/Fixture_Models/bluco_412158_III/bluco_412158_III.features.gr4
./ICEM-CDC/Fixture_Models/bluco_412_057/bluco_412_057.features.gr4
./ICEM-CDC/Fixture_Models/bluco_412_440_lean/bluco_412_440_lean.features.gr4
./ICEM-CDC/Fixture_Models/dual_surf_edge_block/dual_surf_edge_block.features.gr4
./ICEM-CDC/Fixture_Models/dual_surf_edge_block_plain/dual_surf_edge_block_plain.features.gr4
./ICEM-CDC/Fixture_Models/faces_tool/faces_tool.features.gr4
./ICEM-CDC/Fixture_Models/pallet_detail/pallet_detail.features.gr4
./ICEM-CDC/Fixture_Models/pallet_plain/pallet_plain.features.gr4
./ICEM-CDC/Fixture_Models/pos_cylinder_19_05/pos_cylinder_19_05.features.gr4
./ICEM-CDC/Fixture_Models/pos_pin/pos_pin.features.gr4
./ICEM-CDC/Fixture_Models/serr_edge_clamp_412_158_I/serr_edge_clamp_412_158_I.features.gr4
./ICEM-CDC/Fixture_Models/tifixture/tifixture.features.gr4
./ICEM-CDC/Fixture_Models/tiscrew1/tiscrew1.features.gr4
./ICEM-CDC/Fixture_Models/tiscrew2/tiscrew2.features.gr4
./ICEM-CDC/Fixture_Models/tiscrew3/tiscrew3.features.gr4
./new/Ziegler/Caddy01.features.gr4
./new/Ziegler/Caddy02.features.gr4
./new/Ziegler/Caddy03.features.gr4
./new/Ziegler/Caddy04.features.gr4
./new/Ziegler/Caddy05.features.gr4
./new/Ziegler/Caddy06.features.gr4
./new/Ziegler/Caddy07.features.gr4
./new/Ziegler/Caddy08.features.gr4
./new/Ziegler/Caddy09.features.gr4
./new/Ziegler/Caddy10.features.gr4
./new/Ziegler/Caddy12.features.gr4
./new/Ziegler/Caddy15.features.gr4
./new/Ziegler/Caddy16.features.gr4
./new/Ziegler/Caddy17.features.gr4
./new/Scanner/base.features.gr4
./new/Scanner/base_v15.features.gr4
./new/Scanner/lens_housing.features.gr4
./new/Scanner/lens_housing_v15.features.gr4
./new/Scanner/motor.features.gr4
./new/Scanner/motor_v15.features.gr4
./new/Scanner/pivot_screw.features.gr4
./new/Scanner/pivot_screw_v15.features.gr4
./new/Seeker/counter_weight1.ustation.features.gr4
./new/Seeker/counter_weight2.ustation.features.gr4
./new/Seeker/gimbal.ustation.features.gr4
./new/Seeker/housing.ustation.features.gr4
./new/Seeker/optics_housing.ustation.features.gr4
./new/Seeker/pitch_motor.ustation.features.gr4
./new/Seeker/pitch_pot.ustation.features.gr4
./new/Seeker/screw11.ustation.features.gr4
./new/Seeker/screw12.ustation.features.gr4
./new/Seeker/screw13.ustation.features.gr4
./new/Seeker/screw14.ustation.features.gr4
./new/Seeker/screw15.ustation.features.gr4
./new/Seeker/screw16.ustation.features.gr4
./new/Seeker/screw17.ustation.features.gr4
./new/Seeker/screw18.ustation.features.gr4
./new/Seeker/screw21.ustation.features.gr4
./new/Seeker/screw22.ustation.features.gr4
./new/Seeker/screw23.ustation.features.gr4
./new/Seeker/screw24.ustation.features.gr4
./new/Seeker/switch_mechanism.ustation.features.gr4
./new/Seeker/switch_motor.ustation.features.gr4
./new/Seeker/switch_pot.ustation.features.gr4
./new/Seeker/switch_shaft1.ustation.features.gr4
./new/Seeker/switch_shaft2.ustation.features.gr4
./new/Seeker/yaw_motor.ustation.features.gr4
./new/Seeker/yaw_pot.ustation.features.gr4
./new/Seeker/yaw_shaft1.ustation.features.gr4
./new/Seeker/yaw_shaft2.ustation.features.gr4
./new/Spectrometer/bellow.features.gr4
./new/Spectrometer/ballnut.features.gr4
./new/Spectrometer/bearing_208.features.gr4
./new/Spectrometer/bearing_209.features.gr4
./new/Spectrometer/bearing_nut_support_plate_31.features.gr4
./new/Spectrometer/bearing_post1_56.features.gr4
./new/Spectrometer/bearing_post_56.features.gr4
./new/Spectrometer/bearing_shaft1_57.features.gr4
./new/Spectrometer/bearing_shaft2_57.features.gr4
./new/Spectrometer/bearing_shaft_57.features.gr4
./new/Spectrometer/bellows_attach_ring_21.features.gr4
./new/Spectrometer/bellows_attach_ring_26.features.gr4
./new/Spectrometer/bellows_long.features.gr4
./new/Spectrometer/flange_pt201_11.features.gr4
./new/Spectrometer/flange_pt202_16.features.gr4
./new/Spectrometer/linkage_arm1_42.features.gr4
./new/Spectrometer/linkage_arm1_43.features.gr4
./new/Spectrometer/linkage_arm_42.features.gr4
./new/Spectrometer/linkage_arm_43.features.gr4
./new/Spectrometer/linkage_arm_short_46.features.gr4
./new/Spectrometer/main_block.features.gr4
./new/Spectrometer/main_linkage_arm_6.features.gr4
./new/Spectrometer/nut_244.features.gr4
./new/Spectrometer/rear_plate_36.features.gr4
./new/Spectrometer/screw_81.features.gr4
./new/Spectrometer/shaft_62.features.gr4
./new/Spectrometer/spacer1_66.features.gr4
./new/Spectrometer/spacer1_67.features.gr4
./new/Spectrometer/spacer_220.features.gr4
./new/Spectrometer/spacer_223.features.gr4
./new/Spectrometer/spacer_66.features.gr4
./new/Spectrometer/spacer_67.features.gr4
./new/Spectrometer/spacer_87.features.gr4
./new/Models/AshlarVellum/Joystick.features.gr4
./new/Models/AshlarVellum/Rook.features.gr4
./new/Models/Cimatron/back_light.features.gr4
./new/Models/Megatech/chair.features.gr4
./new/Models/Megatech/die.features.gr4
./new/Models/Megatech/drill.features.gr4
./new/Models/Megatech/puppetshoe.features.gr4
./new/Models/Megatech/solid&surface.features.gr4
./new/Models/NIST/socket.features.gr4
./new/Models/NIST/team.features.gr4
./new/Models/Spatial/bat.features.gr4
./new/Models/Spatial/bracket.features.gr4
./new/Models/Spatial/dice.features.gr4
./new/Models/Spatial/gear.features.gr4
./new/Models/Spatial/landinggear.features.gr4
./new/Models/Spatial/plate-blending.features.gr4
./new/Models/Spatial/radio.features.gr4
./new/Models/Spatial/reducer.features.gr4
./new/Models/Spatial/tank1.features.gr4
./new/Models/Spatial/vase2.features.gr4
./new/Models/VDS_IronCAD/assy.features.gr4
./new/Models/VDS_IronCAD/bolt_hex.features.gr4
./new/Models/VDS_IronCAD/frame.features.gr4
./new/Models/VDS_IronCAD/gland.features.gr4
./new/Models/VDS_IronCAD/gland_bush.features.gr4
./new/Models/VDS_IronCAD/lock_remov.features.gr4
./new/Models/VDS_IronCAD/neck_bush.features.gr4
./new/Models/VDS_IronCAD/pinion.features.gr4
./new/Models/VDS_IronCAD/shaft.features.gr4
./new/Models/VDS_IronCAD/spindle.features.gr4
./new/Models/VDS_IronCAD/wheel_new.features.gr4
./new/Models/Ziegler/Caddy01.features.gr4
./new/Models/Ziegler/Caddy02.features.gr4
./new/Models/Ziegler/Caddy03.features.gr4
./new/Models/Ziegler/Caddy04.features.gr4
./new/Models/Ziegler/Caddy05.features.gr4
./new/Models/Ziegler/Caddy06.features.gr4
./new/Models/Ziegler/Caddy07.features.gr4
./new/Models/Ziegler/Caddy08.features.gr4
./new/Models/Ziegler/Caddy09.features.gr4
./new/Models/Ziegler/Caddy10.features.gr4
./new/Models/Ziegler/Caddy12.features.gr4
./new/Models/Ziegler/Caddy15.features.gr4
./new/Models/Ziegler/Caddy16.features.gr4
./new/Models/Ziegler/Caddy17.features.gr4
./new/2265b.features.gr4
./new/2568b.features.gr4
./new/2638b.features.gr4
./new/acis_thing.features.gr4
./new/acis_thing2.features.gr4
./new/aries106a.features.gr4
./new/aries111a.features.gr4
./new/aries116b.features.gr4
./new/aries117.features.gr4
./new/aries120.features.gr4
./new/calc.features.gr4
./new/aries124.features.gr4
./new/aries129a.features.gr4
./new/aries146.features.gr4
./new/aries147a.features.gr4
./new/aries155.features.gr4
./new/aries34.features.gr4
./new/aries63.features.gr4
./new/aries70_new1a.features.gr4
./new/assembly1a.features.gr4
./new/assembly1b.features.gr4
./new/calc16.features.gr4
./new/cami1.features.gr4
./new/cami1_a.features.gr4
./new/cami1_stock.features.gr4
./new/cami2.features.gr4
./new/cami2_stock1.features.gr4
./new/cami2_stock2.features.gr4
./new/castle.features.gr4
./new/cdc21.features.gr4
./new/cheese.features.gr4
./new/fender.features.gr4
./new/fender16.features.gr4
./new/gear.features.gr4
./new/iron.features.gr4
./new/phinter.features.gr4
./new/plinth.features.gr4
./new/polyh_castle.features.gr4
./new/pump.features.gr4
./new/rkm011.features.gr4
./new/geh.features.gr4
./new/rkm012.features.gr4
./new/tld11b.features.gr4
./new/hammer.features.gr4
./new/computer.features.gr4
./new/unter2.features.gr4
./new/unter.features.gr4
./new/dining.features.gr4
./new/cognit.features.gr4
./new/CompletePart.features.gr4
./new/Part1.features.gr4
./new/Part2.features.gr4
./new/Part3.features.gr4
./new/Part4.features.gr4
./new/transmitter.features.gr4
./new/Joystick.features.gr4
./new/Rook.features.gr4
./new/back_light.features.gr4
./new/chair.features.gr4
./new/die.features.gr4
./new/drill.features.gr4
./new/puppetshoe.features.gr4
./new/steamroller.features.gr4
./new/bat.features.gr4
./new/bracket.features.gr4
./new/dice.features.gr4
./new/landinggear.features.gr4
./new/plate-blending.features.gr4
./new/radio.features.gr4
./new/reducer.features.gr4
./new/tank1.features.gr4
./new/vase2.features.gr4
./new/assy.features.gr4
./new/bolt_hex.features.gr4
./new/frame.features.gr4
./new/gland.features.gr4
./new/gland_bush.features.gr4
./new/lock_remov.features.gr4
./new/neck_bush.features.gr4
./new/pinion.features.gr4
./new/shaft.features.gr4
./new/spindle.features.gr4
./new/wheel_new.features.gr4
./new/bracket1a.features.gr4
./new/bracket4.features.gr4
./new/crankcse.features.gr4
./new/drag.features.gr4
./new/drag106.features.gr4
./new/drag106a.features.gr4
./new/drag107.features.gr4
./new/drag170.features.gr4
./new/drag200.features.gr4
./new/drag30.features.gr4
./new/foralex.features.gr4
./new/part01_ex.features.gr4
./new/part13_ex.features.gr4
./new/simple-bracket_ex.features.gr4
./new/sipe_socket.features.gr4
./new/socket_ex_w_features.features.gr4
./new/team2_ex.features.gr4
./new/blech.features.gr4
./new/daratech.features.gr4
./new/solid-surface.features.gr4
./VDS/good_chamberor/good_chamberor.features.gr4
./VDS/mt_jaw_half_finish-mach-bup/mt_jaw_half_finish-mach-bup.features.gr4
./VDS/spkface/spkface.features.gr4
./VDS/chamber/chamber.features.gr4
./VDS/compcab/compcab.features.gr4
./VDS/compressor/compressor.features.gr4
./VDS/connector/connector.features.gr4
./VDS/disc/disc.features.gr4
./VDS/example_part1/cover/cover.features.gr4
./VDS/example_part1/example_part1.features.gr4
./VDS/fork/fork.features.gr4
./VDS/gear/gear.features.gr4
./VDS/sm_bracket1/sm_bracket1.features.gr4
./VDS/impeller/impeller.features.gr4
./VDS/impeller_housing/impeller_housing.features.gr4
./VDS/impeller_shaft/impeller_shaft.features.gr4
./VDS/motor_flange/motor_flange.features.gr4
./VDS/sliding_stop/sliding_stop.features.gr4
./VDS/vise_guide/vise_guide.features.gr4
