-----------------------
:gr1: 
-----------------------
			Mitch & Wregli & David
			Vertices are boundary-rep faces, edges are the
			edges connecting them. 

-----------------------
:gr2:
-----------------------
		Mitch & Wregli & David
			Attribute information added to gr1 files:
				Vertex: {face_type,surface_type,surface_area}
				Edge: {edge_type, curve_type, convexity, convexity_string, length }

-----------------------
:gr3:
-----------------------
		Mitch & Wregli & David
			Attribute information added to gr1 files:
				Vertex: {face_type,surface_type,surface_area}
				Edge: {edge_type,curve_type,convexity,length}

			Extra parameters added to the end of the file which
			make these not standard LEDA graphs.  The format is:

				half_space_count, half_edge_count	
				entity_area,bbox_area
				asperct_count

-----------------------
:gr4:
-----------------------
		Horace & Dan 
			Graphs representing interactions between features
			extracted from models via fbmach.  Vertices are
			features, edges are intersections between feature
			volumes.

