./ACIS/Spatial/bkb061/bkb061.gr2:-2
./ACIS/Spatial/bkb064/bkb064.gr2:-2
./ACIS/Spatial/bkb087/bkb087.gr2:-2
./ACIS/Spatial/bkb089/bkb089.gr2:-1
./ACIS/Spatial/offset05/offset05.gr2:-1
./ACIS/Spatial/offset06/offset06.gr2:-1
./ACIS/Spatial/offset07/offset07.gr2:-2
./ACIS/Spatial/offset08/offset08.gr2:-5
./ACIS/Spatial/offset09/offset09.gr2:-5
./ACIS/Spatial/offset10/offset10.gr2:-2
./ACIS/Spatial/robbool4/robbool4.gr2:-1
./ACIS/Spatial/spf9/spf9.gr2:-1
./ACIS/Spatial/tim017/tim017.gr2:-1
./ACIS/Spatial/tim038/tim038.gr2:-1
./ACIS/Spatial/tim042/tim042.gr2:-1
./ACIS/Spatial/unit_axe/unit_axe.gr2:-5
