./ACIS/NIST/boeing_part/boeing_part.gr2
./ACIS/NIST/simple_boeing_part/simple_boeing_part.gr2
./ACIS/NIST/arm_blnk/arm_blnk.gr2
./ACIS/NIST/armblnk/armblnk.gr2
./ACIS/NIST/new_demo_us/new_demo_us.gr2
./ACIS/Spatial/1003/1003.gr2
./ACIS/Spatial/3_sub/3_sub.gr2
./ACIS/Spatial/a002/a002.gr2
./ACIS/Spatial/a003/a003.gr2
./ACIS/Spatial/a006/a006.gr2
./ACIS/Spatial/a012/a012.gr2
./ACIS/Spatial/a013/a013.gr2
./ACIS/Spatial/a014/a014.gr2
./ACIS/Spatial/a015a/a015a.gr2
./ACIS/Spatial/a022a/a022a.gr2
./ACIS/Spatial/a022b/a022b.gr2
./ACIS/Spatial/a027/a027.gr2
./ACIS/Spatial/a032/a032.gr2
./ACIS/Spatial/a034/a034.gr2
./ACIS/Spatial/a039/a039.gr2
./ACIS/Spatial/a045a/a045a.gr2
./ACIS/Spatial/a045b/a045b.gr2
./ACIS/Spatial/a046/a046.gr2
./ACIS/Spatial/a047/a047.gr2
./ACIS/Spatial/a048/a048.gr2
./ACIS/Spatial/a051/a051.gr2
./ACIS/Spatial/a052/a052.gr2
./ACIS/Spatial/a054a/a054a.gr2
./ACIS/Spatial/a054c/a054c.gr2
./ACIS/Spatial/a057a/a057a.gr2
./ACIS/Spatial/a058/a058.gr2
./ACIS/Spatial/a059/a059.gr2
./ACIS/Spatial/a060/a060.gr2
./ACIS/Spatial/a061/a061.gr2
./ACIS/Spatial/a1003/a1003.gr2
./ACIS/Spatial/a1004/a1004.gr2
./ACIS/Spatial/a_trol01/a_trol01.gr2
./ACIS/Spatial/a_trol02/a_trol02.gr2
./ACIS/Spatial/armon1/armon1.gr2
./ACIS/Spatial/b1/b1.gr2
./ACIS/Spatial/b2/b2.gr2
./ACIS/Spatial/badge/badge.gr2
./ACIS/Spatial/bkb033/bkb033.gr2
./ACIS/Spatial/bkb034/bkb034.gr2
./ACIS/Spatial/bkb035/bkb035.gr2
./ACIS/Spatial/bkb037/bkb037.gr2
./ACIS/Spatial/bkb040/bkb040.gr2
./ACIS/Spatial/bkb043/bkb043.gr2
./ACIS/Spatial/bkb044/bkb044.gr2
./ACIS/Spatial/bkb045/bkb045.gr2
./ACIS/Spatial/bkb046/bkb046.gr2
./ACIS/Spatial/bkb047/bkb047.gr2
./ACIS/Spatial/bkb050/bkb050.gr2
./ACIS/Spatial/bkb053/bkb053.gr2
./ACIS/Spatial/bkb057/bkb057.gr2
./ACIS/Spatial/bkb058/bkb058.gr2
./ACIS/Spatial/bkb061/bkb061.gr2
./ACIS/Spatial/bkb062/bkb062.gr2
./ACIS/Spatial/bkb064/bkb064.gr2
./ACIS/Spatial/bkb065/bkb065.gr2
./ACIS/Spatial/bkb067/bkb067.gr2
./ACIS/Spatial/bkb068/bkb068.gr2
./ACIS/Spatial/bkb069/bkb069.gr2
./ACIS/Spatial/bkb073/bkb073.gr2
./ACIS/Spatial/bkb074/bkb074.gr2
./ACIS/Spatial/bkb075/bkb075.gr2
./ACIS/Spatial/bkb076/bkb076.gr2
./ACIS/Spatial/bkb080/bkb080.gr2
./ACIS/Spatial/bkb083/bkb083.gr2
./ACIS/Spatial/bkb087/bkb087.gr2
./ACIS/Spatial/bkb088/bkb088.gr2
./ACIS/Spatial/bkb089/bkb089.gr2
./ACIS/Spatial/bkb090/bkb090.gr2
./ACIS/Spatial/bkb091/bkb091.gr2
./ACIS/Spatial/bkb092/bkb092.gr2
./ACIS/Spatial/bkb093/bkb093.gr2
./ACIS/Spatial/bkb099/bkb099.gr2
./ACIS/Spatial/blck_sph/blck_sph.gr2
./ACIS/Spatial/2265b/2265b.gr2
./ACIS/Spatial/2638a/2638a.gr2
./ACIS/Spatial/2638b/2638b.gr2
./ACIS/Spatial/aries34/aries34.gr2
./ACIS/Spatial/aries129a/aries129a.gr2
./ACIS/Spatial/aries146/aries146.gr2
./ACIS/Spatial/aries147a/aries147a.gr2
./ACIS/Spatial/aries155/aries155.gr2
./ACIS/Spatial/aries63/aries63.gr2
./ACIS/Spatial/aries70_new1a/aries70_new1a.gr2
./ACIS/Spatial/blech/blech.gr2
./ACIS/GeomS/cami1a/cami1a.gr2
./ACIS/GeomS/cami2/cami2.gr2
./ACIS/GeomS/mohne-a/mohne-a.gr2
./ACIS/GeomS/mohne/mohne.gr2
./ACIS/GeomS/pl_mold2/pl_mold2.gr2
./ACIS/GeomS/pl_mold3/pl_mold3.gr2
./ACIS/GeomS/plmold2a/plmold2a.gr2
./ACIS/GeomS/plmold3a/plmold3a.gr2
./ACIS/GeomS/cami1/cami1.gr2
./ACIS/Models/ARA/transmitter/transmitter.gr2
./ACIS/Models/ARA/rt2000a/rt2000a.gr2
./ACIS/Models/Autodesk/carwheel/carwheel.gr2
./ACIS/Models/Bentley/Bearing/Bearing.gr2
./ACIS/Models/Bentley/Cam/Cam.gr2
./ACIS/Models/Bentley/Crod/Crod.gr2
./ACIS/Models/Bentley/Piston/Piston.gr2
./ACIS/Models/Bentley/Pully/Pully.gr2
./ACIS/Models/Bentley/4c_head/4c_head.gr2
./ACIS/Models/Corel/Part3/Part3.gr2
./ACIS/Models/Corel/Part1/Part1.gr2
./ACIS/Models/Intergraph/crankcse/crankcse.gr2
./ACIS/Models/NIST/socket/socket.gr2
./ACIS/Models/NIST/team/team.gr2
./ACIS/Models/NIST/mazewheel/mazewheel.gr2
./ACIS/Models/Spatial/CAD2/CAD2.gr2
./ACIS/Models/Spatial/CAD3/CAD3.gr2
./ACIS/Models/Spatial/CAD4/CAD4.gr2
./ACIS/Models/Spatial/CAD5/CAD5.gr2
./ACIS/Models/Spatial/CAD6/CAD6.gr2
./ACIS/Models/Spatial/assembly/assembly.gr2
./ACIS/Models/Spatial/bat/bat.gr2
./ACIS/Models/Spatial/bracket/bracket.gr2
./ACIS/Models/Spatial/clock/clock.gr2
./ACIS/Models/Spatial/gear/gear.gr2
./ACIS/Models/Spatial/pump/pump.gr2
./ACIS/Models/Spatial/tank1/tank1.gr2
./ACIS/Models/Spatial/CAD1/CAD1.gr2
