wire_id end1_comp         end1_pin end2_comp        end2_pin wire_dia wire_len
W21,    POS,              P1,      9-Pin_Connector, P5,      0.025,    5.7142
W20,    NEG,              P2,      9-Pin_Connector, P4,      0.025,    5.6546
W19,    PCB_BOARD3,       P3,      9-Pin_Connector, P1,      0.025,    6.5920
W18,    PCB_BOARD3,       P2,      9-Pin_Connector, P2,      0.025,    6.5920
W17,    PCB_BOARD3,       P1,      9-Pin_Connector, P3,      0.025,    6.5920
W16,    SB_PORT4,         P3,      PCB_BOARD1,      P1,      0.03,     4.7225
W15,    SB_PORT4,         P2,      PCB_BOARD1,      P2,      0.03,     4.7225
W14,    SB_PORT4,         P1,      PCB_BOARD1,      P3,      0.03,     4.7225
W13,    15-Pin_Connector, P15,     9-Pin_Connector, P9,      0.03,    13.8264
W12,    15-Pin_Connector, P14,     9-Pin_Connector, P8,      0.03,    13.8264
W11,    15-Pin_Connector, P13,     9-Pin_Connector, P7,      0.03,    13.8264
W10,    15-Pin_Connector, P12,     9-Pin_Connector, P6,      0.03,    13.8264
W9,     15-Pin_Connector, P9,      PCB_BOARD2,      P3,      0.05,     7.7286
W8,     15-Pin_Connector, P8,      PCB_BOARD2,      P2,      0.05,     7.7286
W7,     15-Pin_Connector, P7,      PCB_BOARD2,      P1,      0.05,     7.7286
W6,     15-Pin_Connector, P6,      SB_PORT2,        P3,      0.02,     3.8445
W5,     15-Pin_Connector, P5,      SB_PORT2,        P2,      0.02,     3.8445
W4,     15-Pin_Connector, P4,      SB_PORT2,        P1,      0.02,     3.8445
W3,     15-Pin_Connector, P3,      SB_PORT1,        P3,      0.04,     4.3395
W2,     15-Pin_Connector, P2,      SB_PORT1,        P2,      0.04,     4.3395
W1,     15-Pin_Connector, P1,      SB_PORT1,        P1,      0.04,     4.3395
