%wire wire_id cable endp_1_comp endp_1_pin endp_2_comp endp_2_pin wire_diameter wire_length wire_min_length wire_max_length wire_color pathname material_name material_type wire_separation_code tag_description
W21, , POS, P1, 9-Pin_Connector, P5, 0.025, 5.58347, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W20, , NEG, P2, 9-Pin_Connector, P4, 0.025, 5.60308, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W19, , PCB_BOARD3, P3, 9-Pin_Connector, P1, 0.025, 6.53713, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W18, , PCB_BOARD3, P2, 9-Pin_Connector, P2, 0.025, 6.53713, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W17, , PCB_BOARD3, P1, 9-Pin_Connector, P3, 0.025, 6.53713, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W16, , SB_PORT4, P3, PCB_BOARD1, P1, 0.03, 5.01353, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W15, , SB_PORT4, P2, PCB_BOARD1, P2, 0.03, 5.01353, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W14, , SB_PORT4, P1, PCB_BOARD1, P3, 0.03, 5.01353, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W13, , 15-Pin_Connector, P15, 9-Pin_Connector, P9, 0.03, 13.8836, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W12, , 15-Pin_Connector, P14, 9-Pin_Connector, P8, 0.03, 13.8836, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W11, , 15-Pin_Connector, P13, 9-Pin_Connector, P7, 0.03, 13.8836, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W10, , 15-Pin_Connector, P12, 9-Pin_Connector, P6, 0.03, 13.8836, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W9, , 15-Pin_Connector, P9, PCB_BOARD2, P3, 0.04, 7.78734, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W8, , 15-Pin_Connector, P8, PCB_BOARD2, P2, 0.04, 7.78734, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W7, , 15-Pin_Connector, P7, PCB_BOARD2, P1, 0.04, 7.78734, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W6, , 15-Pin_Connector, P6, SB_PORT2, P3, 0.04, 3.93604, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W5, , 15-Pin_Connector, P5, SB_PORT2, P2, 0.04, 3.93604, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W4, , 15-Pin_Connector, P4, SB_PORT2, P1, 0.04, 3.93604, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W3, , 15-Pin_Connector, P3, SB_PORT1, P3, 0.04, 4.35461, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W2, , 15-Pin_Connector, P2, SB_PORT1, P2, 0.04, 4.35461, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
W1, , 15-Pin_Connector, P1, SB_PORT1, P1, 0.04, 4.35461, 5, 5, Yellow, Path_1, Copper, high_K, sep_code_1, tag_desc
%cable cable_id cable_cover_thickness cable_color pathname material_name material_type tag_description parent_cable
