105 67 1 0                              
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $1 #
face $4 $5 $6 $2 $-1 $7 reversed single #
face_name-twe-attrib $-1 $-1 $-1 $3 1 #
face $8 $9 $10 $2 $-1 $11 forward single #
loop $12 $13 $14 $3 #
cone-surface $15 0 0 0 0 0 -1 0 13.87129 0 1 0 1 0 #
face_name-twe-attrib $-1 $-1 $-1 $5 2 #
face $16 $17 $18 $2 $-1 $19 forward single #
loop $20 $21 $22 $5 #
cone-surface $23 0 0 0 0 0 1 15.0125 0 0 1 0 1 0 #
loop_type-twe-attrib $-1 $-1 $-1 $6 0 #
loop $24 $-1 $25 $3 #
coedge $-1 $14 $14 $26 $27 1 $6 $-1 #
surf-twe-attrib $-1 $-1 $-1 $7 3 #
face_name-twe-attrib $-1 $-1 $-1 $9 3 #
face $28 $-1 $29 $2 $-1 $30 forward single #
loop $31 $32 $33 $9 #
plane-surface $34 0 0 -0.569 0 0 -1 -1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $10 0 #
loop $35 $-1 $36 $5 #
coedge $-1 $22 $22 $37 $38 1 $10 $-1 #
surf-twe-attrib $-1 $-1 $-1 $11 5 #
loop_type-twe-attrib $-1 $-1 $-1 $13 1 #
coedge $-1 $25 $25 $33 $39 1 $13 $-1 #
coedge $-1 $26 $26 $14 $27 0 $29 $-1 #
edge $40 $41 $41 $26 $42 0 #
face_name-twe-attrib $-1 $-1 $-1 $17 4 #
loop $43 $44 $26 $17 #
plane-surface $45 0 0 0.569 0 0 1 1 0 0 0 #
loop_type-twe-attrib $-1 $-1 $-1 $18 1 #
loop $46 $-1 $37 $9 #
coedge $-1 $33 $33 $25 $39 0 $18 $-1 #
surf-twe-attrib $-1 $-1 $-1 $19 9 #
loop_type-twe-attrib $-1 $-1 $-1 $21 1 #
coedge $-1 $36 $36 $47 $48 1 $21 $-1 #
coedge $-1 $37 $37 $22 $38 0 $32 $-1 #
edge $49 $50 $50 $37 $51 0 #
edge $52 $53 $53 $33 $54 0 #
edge_name-twe-attrib $-1 $-1 $-1 $27 3 8704 #
vertex $-1 $27 $55 #
ellipse-curve $56 0 0 0.569 0 0 -1 0 13.87129 0 1 #
loop_type-twe-attrib $-1 $-1 $-1 $29 1 #
loop $57 $-1 $47 $17 #
surf-twe-attrib $-1 $-1 $-1 $30 17 #
loop_type-twe-attrib $-1 $-1 $-1 $32 0 #
coedge $-1 $47 $47 $36 $48 0 $44 $-1 #
edge $58 $59 $59 $47 $60 0 #
edge_name-twe-attrib $-1 $-1 $-1 $38 2 8704 #
vertex $-1 $38 $61 #
ellipse-curve $62 0 0 -0.569 0 0 -1 15.0125 0 0 1 #
edge_name-twe-attrib $-1 $-1 $-1 $39 1 8704 #
vertex $-1 $39 $63 #
ellipse-curve $64 0 0 -0.569 0 0 1 0 13.87129 0 1 #
point $-1 0 13.87129 0.569 #
cur-twe-attrib $-1 $-1 $-1 $42 27 #
loop_type-twe-attrib $-1 $-1 $-1 $44 0 #
edge_name-twe-attrib $-1 $-1 $-1 $48 4 8704 #
vertex $-1 $48 $65 #
ellipse-curve $66 0 0 0.569 0 0 1 15.0125 0 0 1 #
point $-1 15.0125 0 -0.569 #
cur-twe-attrib $-1 $-1 $-1 $51 38 #
point $-1 0 13.87129 -0.569 #
cur-twe-attrib $-1 $-1 $-1 $54 39 #
point $-1 15.0125 0 0.569 #
cur-twe-attrib $-1 $-1 $-1 $60 48 #
