____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1996 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              16.0(58)
Machine:                      sgi
Creation Date:                04/04/96
Creation Time:                12:46:57
Author:                       user

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 30 ...
Pre-processing features for surface 20 of 30 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Pre-processing volume (54% complete after   0.5 min).
Creating elements ...
95.4% complete after   1.0 min (690 elements).
Optimizing elements ...
100% complete after   1.5 min (332 elements).

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             65
    Quad:         0       Faces:             89
    Tetra:       39       Face-Face Links:   0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  170.7
    Face  Min:   5.0    Max:  173.6

  Max Aspect Ratio: 10.2

  Elapsed Time:    1.7 min    CPU Time:   1.6 min

____________________________________________________________

____________________________________________________________

Pro/MECHANICA AutoGEM Log File
Copyright 1996 Parametric Technology Corporation - All Rights Reserved
____________________________________________________________

Model Name:                   
Product Name:                 Pro/MECHANICA STRUCTURE
Product Version:              16.0(58)
Machine:                      sgi
Creation Date:                04/04/96
Creation Time:                12:59:19
Author:                       user

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for surface 1 of 30 ...
Pre-processing features for surface 20 of 30 ...
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             -25
    Quad:         0       Faces:             -29
    Tetra:      -11       Face-Face Links:   0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   5.0    Max:  173.5
    Face  Min:   5.1    Max:  172.3

  Max Aspect Ratio: 10.2

  Elapsed Time:    0.5 min    CPU Time:   0.5 min

____________________________________________________________

