___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1996 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   DPI_TEMP_MODEL
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               16.0

	Creation Date                 04/04/96
	Creation Time                 13:04:01
	Author                        user



Header Information:

	MNF Version                   16.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary

MEDI_warning: Name in "prt1" was truncated to: "prt1_HANDLE_T". 


				Total errors: 0
				Total warnings: 1
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Curves                        102                 26                  
	Topological Edges             78                  0                   
	Surfaces                      28                  28                  
	Surface Curves                0                   28                  
	Surface Regions               30                  30                  
	Volumes                       0                   1                   
	Parameters                    2                   2                   
	Design Variables              2                   2                   



				Translation Elapsed Time

				*** 3 seconds ***

