------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 16.0(58)
Log for Design Study "handle_thick_gs"
Thu Apr  4, 1996   12:46:19
------------------------------------------------------------
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:48:41
   Elapsed Time       (sec):     143.25
   CPU Time           (sec):     115.80
   Memory Usage        (kb):       8040
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       6.09
   Step CPU Time      (sec):       5.78

Begin Mass Calculation
Thu Apr  4, 1996   12:48:47
   Elapsed Time       (sec):     149.34
   CPU Time           (sec):     121.58
   Memory Usage        (kb):       9216
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       3.90
   Step CPU Time      (sec):       3.69

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:48:51
   Elapsed Time       (sec):     153.24
   CPU Time           (sec):     125.27
   Memory Usage        (kb):       9216
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       1.09
   Step CPU Time      (sec):       0.88

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:48:52
   Elapsed Time       (sec):     154.33
   CPU Time           (sec):     126.15
   Memory Usage        (kb):      10976
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       6.84
   Step CPU Time      (sec):       6.40

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:48:59
   Elapsed Time       (sec):     161.17
   CPU Time           (sec):     132.55
   Memory Usage        (kb):      11352
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):       1.16
   Step CPU Time      (sec):       1.09

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:49:00
   Elapsed Time       (sec):     162.33
   CPU Time           (sec):     133.64
   Memory Usage        (kb):      30992
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):       5.89
   Step CPU Time      (sec):       5.65

Begin Load Calculations
Thu Apr  4, 1996   12:49:06
   Elapsed Time       (sec):     168.22
   CPU Time           (sec):     139.29
   Memory Usage        (kb):      31088
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):       1.68
   Step CPU Time      (sec):       1.31

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:49:08
   Elapsed Time       (sec):     169.90
   CPU Time           (sec):     140.60
   Memory Usage        (kb):      31848
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.11

Begin P-Loop Pass 2
Thu Apr  4, 1996   12:49:35
   Elapsed Time       (sec):     197.18
   CPU Time           (sec):     166.70
   Memory Usage        (kb):      38064
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):       1.30
   Step CPU Time      (sec):       1.23

Begin Element Calculations, Pass 2
Thu Apr  4, 1996   12:49:36
   Elapsed Time       (sec):     198.48
   CPU Time           (sec):     167.93
   Memory Usage        (kb):      38496
   Work Dir Disk Usage (kb):       4973

   Step Elapsed Time  (sec):      11.51
   Step CPU Time      (sec):      10.67

Begin Global Matrix Assembly, Pass 2
Thu Apr  4, 1996   12:49:48
   Elapsed Time       (sec):     209.99
   CPU Time           (sec):     178.60
   Memory Usage        (kb):      39752
   Work Dir Disk Usage (kb):       8217

   Step Elapsed Time  (sec):       2.18
   Step CPU Time      (sec):       2.03

Begin Equation Solve, Pass 2
Thu Apr  4, 1996   12:49:50
   Elapsed Time       (sec):     212.17
   CPU Time           (sec):     180.63
   Memory Usage        (kb):      40048
   Work Dir Disk Usage (kb):      13489

   Step Elapsed Time  (sec):      34.34
   Step CPU Time      (sec):      32.92

Begin Load Calculations
Thu Apr  4, 1996   12:50:24
   Elapsed Time       (sec):     246.51
   CPU Time           (sec):     213.55
   Memory Usage        (kb):      40296
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       4.13
   Step CPU Time      (sec):       3.32

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:50:28
   Elapsed Time       (sec):     250.64
   CPU Time           (sec):     216.87
   Memory Usage        (kb):      41360
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.21
   Step CPU Time      (sec):       0.16

Completed P-Loop
Thu Apr  4, 1996   12:51:08
   Elapsed Time       (sec):     289.74
   CPU Time           (sec):     254.00
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.03

Completed Analysis: handle_std
Thu Apr  4, 1996   12:51:08
   Elapsed Time       (sec):     289.77
   CPU Time           (sec):     254.03
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      49.44
   Step CPU Time      (sec):      19.03

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:51:57
   Elapsed Time       (sec):     339.21
   CPU Time           (sec):     273.06
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       6.72
   Step CPU Time      (sec):       6.51

Begin Mass Calculation
Thu Apr  4, 1996   12:52:04
   Elapsed Time       (sec):     345.93
   CPU Time           (sec):     279.57
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       3.67
   Step CPU Time      (sec):       3.58

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:52:07
   Elapsed Time       (sec):     349.60
   CPU Time           (sec):     283.15
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.34
   Step CPU Time      (sec):       1.26

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:52:09
   Elapsed Time       (sec):     350.94
   CPU Time           (sec):     284.41
   Memory Usage        (kb):      60280
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      15.20
   Step CPU Time      (sec):      13.57

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:52:24
   Elapsed Time       (sec):     366.14
   CPU Time           (sec):     297.98
   Memory Usage        (kb):      60304
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       2.32
   Step CPU Time      (sec):       2.06

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:52:26
   Elapsed Time       (sec):     368.46
   CPU Time           (sec):     300.04
   Memory Usage        (kb):      60304
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      34.64
   Step CPU Time      (sec):      33.09

Begin Load Calculations
Thu Apr  4, 1996   12:53:01
   Elapsed Time       (sec):     403.09
   CPU Time           (sec):     333.13
   Memory Usage        (kb):      60304
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.02

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:53:07
   Elapsed Time       (sec):     408.75
   CPU Time           (sec):     336.53
   Memory Usage        (kb):      60304
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      19.26
   Step CPU Time      (sec):      18.60

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:53:26
   Elapsed Time       (sec):     428.00
   CPU Time           (sec):     355.13
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.42
   Step CPU Time      (sec):       1.22

Completed P-Loop
Thu Apr  4, 1996   12:53:27
   Elapsed Time       (sec):     429.42
   CPU Time           (sec):     356.35
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Completed Analysis: handle_std
Thu Apr  4, 1996   12:53:27
   Elapsed Time       (sec):     429.45
   CPU Time           (sec):     356.36
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      51.81
   Step CPU Time      (sec):      19.29

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:54:19
   Elapsed Time       (sec):     481.25
   CPU Time           (sec):     375.65
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       6.73
   Step CPU Time      (sec):       6.50

Begin Mass Calculation
Thu Apr  4, 1996   12:54:26
   Elapsed Time       (sec):     487.98
   CPU Time           (sec):     382.15
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       3.97
   Step CPU Time      (sec):       3.85

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:54:30
   Elapsed Time       (sec):     491.95
   CPU Time           (sec):     386.00
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.35
   Step CPU Time      (sec):       1.30

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:54:31
   Elapsed Time       (sec):     493.30
   CPU Time           (sec):     387.30
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      16.09
   Step CPU Time      (sec):      13.88

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:54:47
   Elapsed Time       (sec):     509.39
   CPU Time           (sec):     401.18
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       2.59
   Step CPU Time      (sec):       2.20

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:54:50
   Elapsed Time       (sec):     511.97
   CPU Time           (sec):     403.38
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      35.75
   Step CPU Time      (sec):      33.19

Begin Load Calculations
Thu Apr  4, 1996   12:55:26
   Elapsed Time       (sec):     547.72
   CPU Time           (sec):     436.57
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:55:32
   Elapsed Time       (sec):     554.49
   CPU Time           (sec):     440.31
   Memory Usage        (kb):      67800
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      19.96
   Step CPU Time      (sec):      19.28

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:55:52
   Elapsed Time       (sec):     574.45
   CPU Time           (sec):     459.59
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.63
   Step CPU Time      (sec):       1.31

Completed P-Loop
Thu Apr  4, 1996   12:55:54
   Elapsed Time       (sec):     576.08
   CPU Time           (sec):     460.90
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.01

Completed Analysis: handle_std
Thu Apr  4, 1996   12:55:54
   Elapsed Time       (sec):     576.10
   CPU Time           (sec):     460.91
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      56.73
   Step CPU Time      (sec):      19.12

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:56:51
   Elapsed Time       (sec):     632.83
   CPU Time           (sec):     480.03
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       6.40
   Step CPU Time      (sec):       6.20

Begin Mass Calculation
Thu Apr  4, 1996   12:56:57
   Elapsed Time       (sec):     639.23
   CPU Time           (sec):     486.23
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       3.80
   Step CPU Time      (sec):       3.69

Begin P-Loop Pass 1
Thu Apr  4, 1996   12:57:01
   Elapsed Time       (sec):     643.03
   CPU Time           (sec):     489.92
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.36
   Step CPU Time      (sec):       1.30

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   12:57:02
   Elapsed Time       (sec):     644.39
   CPU Time           (sec):     491.22
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      15.57
   Step CPU Time      (sec):      13.80

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   12:57:18
   Elapsed Time       (sec):     659.96
   CPU Time           (sec):     505.02
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       2.34
   Step CPU Time      (sec):       2.18

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   12:57:20
   Elapsed Time       (sec):     662.30
   CPU Time           (sec):     507.20
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      37.09
   Step CPU Time      (sec):      33.37

Begin Load Calculations
Thu Apr  4, 1996   12:57:57
   Elapsed Time       (sec):     699.39
   CPU Time           (sec):     540.57
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.98
   Step CPU Time      (sec):       0.01

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   12:58:02
   Elapsed Time       (sec):     704.44
   CPU Time           (sec):     544.14
   Memory Usage        (kb):      73456
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      19.86
   Step CPU Time      (sec):      19.20

Begin Convergence Check Pass 1
Thu Apr  4, 1996   12:58:22
   Elapsed Time       (sec):     724.30
   CPU Time           (sec):     563.34
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.71
   Step CPU Time      (sec):       1.40

Completed P-Loop
Thu Apr  4, 1996   12:58:24
   Elapsed Time       (sec):     726.01
   CPU Time           (sec):     564.74
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   12:58:24
   Elapsed Time       (sec):     726.03
   CPU Time           (sec):     564.76
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      90.64
   Step CPU Time      (sec):      51.44

Begin Analysis: "handle_std"
Thu Apr  4, 1996   12:59:54
   Elapsed Time       (sec):     816.66
   CPU Time           (sec):     616.20
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       5.89
   Step CPU Time      (sec):       5.59

Begin Mass Calculation
Thu Apr  4, 1996   13:00:00
   Elapsed Time       (sec):     822.56
   CPU Time           (sec):     621.79
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       3.21
   Step CPU Time      (sec):       3.10

Begin P-Loop Pass 1
Thu Apr  4, 1996   13:00:04
   Elapsed Time       (sec):     825.76
   CPU Time           (sec):     624.89
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.83
   Step CPU Time      (sec):       0.78

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   13:00:04
   Elapsed Time       (sec):     826.60
   CPU Time           (sec):     625.67
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       7.13
   Step CPU Time      (sec):       6.55

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   13:00:12
   Elapsed Time       (sec):     833.72
   CPU Time           (sec):     632.22
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.72
   Step CPU Time      (sec):       0.68

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   13:00:12
   Elapsed Time       (sec):     834.45
   CPU Time           (sec):     632.90
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       6.18
   Step CPU Time      (sec):       5.95

Begin Load Calculations
Thu Apr  4, 1996   13:00:18
   Elapsed Time       (sec):     840.63
   CPU Time           (sec):     638.85
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.53
   Step CPU Time      (sec):       1.47

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   13:00:20
   Elapsed Time       (sec):     842.16
   CPU Time           (sec):     640.32
   Memory Usage        (kb):      75552
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.11

Begin P-Loop Pass 2
Thu Apr  4, 1996   13:00:49
   Elapsed Time       (sec):     871.14
   CPU Time           (sec):     668.35
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):       1.33
   Step CPU Time      (sec):       1.26

Begin Element Calculations, Pass 2
Thu Apr  4, 1996   13:00:50
   Elapsed Time       (sec):     872.47
   CPU Time           (sec):     669.61
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      37773

   Step Elapsed Time  (sec):      11.12
   Step CPU Time      (sec):      10.59

Begin Global Matrix Assembly, Pass 2
Thu Apr  4, 1996   13:01:01
   Elapsed Time       (sec):     883.59
   CPU Time           (sec):     680.20
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      37885

   Step Elapsed Time  (sec):       8.72
   Step CPU Time      (sec):       7.11

Begin Equation Solve, Pass 2
Thu Apr  4, 1996   13:01:10
   Elapsed Time       (sec):     892.32
   CPU Time           (sec):     687.31
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      45097

   Step Elapsed Time  (sec):      82.92
   Step CPU Time      (sec):      77.27

Begin Load Calculations
Thu Apr  4, 1996   13:02:33
   Elapsed Time       (sec):     975.23
   CPU Time           (sec):     764.58
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):      14.11
   Step CPU Time      (sec):       5.95

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   13:02:47
   Elapsed Time       (sec):     989.34
   CPU Time           (sec):     770.53
   Memory Usage        (kb):      75888
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       0.27
   Step CPU Time      (sec):       0.18

Completed P-Loop
Thu Apr  4, 1996   13:03:26
   Elapsed Time       (sec):    1028.67
   CPU Time           (sec):     808.29
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   13:03:26
   Elapsed Time       (sec):    1028.69
   CPU Time           (sec):     808.31
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      52.47
   Step CPU Time      (sec):      18.88

Begin Analysis: "handle_std"
Thu Apr  4, 1996   13:04:19
   Elapsed Time       (sec):    1081.17
   CPU Time           (sec):     827.19
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       6.82
   Step CPU Time      (sec):       6.38

Begin Mass Calculation
Thu Apr  4, 1996   13:04:26
   Elapsed Time       (sec):    1087.99
   CPU Time           (sec):     833.57
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       3.77
   Step CPU Time      (sec):       3.66

Begin P-Loop Pass 1
Thu Apr  4, 1996   13:04:30
   Elapsed Time       (sec):    1091.76
   CPU Time           (sec):     837.23
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       1.31
   Step CPU Time      (sec):       1.25

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   13:04:31
   Elapsed Time       (sec):    1093.07
   CPU Time           (sec):     838.48
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):      15.51
   Step CPU Time      (sec):      13.34

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   13:04:46
   Elapsed Time       (sec):    1108.58
   CPU Time           (sec):     851.82
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):      10.08
   Step CPU Time      (sec):       7.15

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   13:04:56
   Elapsed Time       (sec):    1118.66
   CPU Time           (sec):     858.97
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):      85.03
   Step CPU Time      (sec):      77.30

Begin Load Calculations
Thu Apr  4, 1996   13:06:22
   Elapsed Time       (sec):    1203.70
   CPU Time           (sec):     936.27
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   13:06:36
   Elapsed Time       (sec):    1218.49
   CPU Time           (sec):     942.44
   Memory Usage        (kb):      84648
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):      19.84
   Step CPU Time      (sec):      19.13

Begin Convergence Check Pass 1
Thu Apr  4, 1996   13:06:56
   Elapsed Time       (sec):    1238.33
   CPU Time           (sec):     961.57
   Memory Usage        (kb):      85256
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       1.67
   Step CPU Time      (sec):       1.40

Completed P-Loop
Thu Apr  4, 1996   13:06:58
   Elapsed Time       (sec):    1239.99
   CPU Time           (sec):     962.97
   Memory Usage        (kb):      85256
   Work Dir Disk Usage (kb):      52681

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   13:06:58
   Elapsed Time       (sec):    1240.02
   CPU Time           (sec):     962.99
   Memory Usage        (kb):      85256
   Work Dir Disk Usage (kb):      52681
