-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 7.85398
Center point: (30 69 -9.25)

norm:<0 6.12303e-17 1> cent: (30 69 -9.25) rad: 2.5
norm:<0 6.12303e-17 1> cent: (30 69 -9)
norm:<0 6.12303e-17 1> cent: (30 69 -9.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2356.19
Center point: (45 69 -47.5)

norm:<0 -1 6.12303e-17> cent: (45 69 -47.5) rad: 7.5
norm:<-0 1 -6.12303e-17> cent: (30 94 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 44 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2356.19
Center point: (30 69 -62.5)

norm:<0 -1 6.12303e-17> cent: (30 69 -62.5) rad: 7.5
norm:<-0 1 -6.12303e-17> cent: (30 94 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 44 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2356.19
Center point: (15 69 -47.5)

norm:<0 -1 6.12303e-17> cent: (15 69 -47.5) rad: 7.5
norm:<-0 1 -6.12303e-17> cent: (30 94 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 44 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2356.19
Center point: (30 69 -32.5)

norm:<0 -1 6.12303e-17> cent: (30 69 -32.5) rad: 7.5
norm:<-0 1 -6.12303e-17> cent: (30 94 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 44 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 2356.19
Center point: (30 101.5 -47.5)

norm:<0 -1 6.12303e-17> cent: (30 101.5 -47.5) rad: 25
norm:<-0 1 -6.12303e-17> cent: (30 94 -47.5)
norm:<0 1 -6.12303e-17> cent: (30 109 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 2356.19
Center point: (30 36.5 -47.5)

norm:<0 1 -6.12303e-17> cent: (30 36.5 -47.5) rad: 25
norm:<0 -1 6.12303e-17> cent: (30 44 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 29 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15079.6
Center point: (30 69 -47.5)

norm:<0 -1 6.12303e-17> cent: (30 69 -47.5) rad: 30
norm:<0 1 -6.12303e-17> cent: (30 109 -47.5)
norm:<0 -1 6.12303e-17> cent: (30 29 -47.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 157.08
Center point: (200 7.5 -27.5)

norm:<0 -1 6.12303e-17> cent: (200 7.5 -27.5) rad: 5
norm:<0 -1 6.12303e-17> cent: (200 -6 -27.5)
norm:<0 -1 6.12303e-17> cent: (199.972 -1 -27.5103)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 376.991
Center point: (200 7.5 -27.5)

norm:<0 -1 6.12303e-17> cent: (200 7.5 -27.5) rad: 5
norm:<0 1 -6.12303e-17> cent: (200 21 -27.5)
norm:<-0 1 -6.12303e-17> cent: (200.146 9 -27.4027)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 3392.92
Center point: (200 15 -27.5)

norm:<0 -1 6.12303e-17> cent: (200 15 -27.5) rad: 45
norm:<-0 1 -6.12303e-17> cent: (200.146 9 -27.4027)
norm:<0 1 -6.12303e-17> cent: (200 21 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 2827.43
Center point: (200 -6 -27.5)

norm:<0 1 -6.12303e-17> cent: (200 -6 -27.5) rad: 45
norm:<0 -1 6.12303e-17> cent: (199.972 -1 -27.5103)
norm:<0 -1 6.12303e-17> cent: (200 -11 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10053.1
Center point: (200 5 -27.5)

norm:<0 -1 6.12303e-17> cent: (200 5 -27.5) rad: 50
norm:<0 1 -6.12303e-17> cent: (200 21 -27.5)
norm:<0 -1 6.12303e-17> cent: (200 -11 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 157.08
Center point: (200 130.5 -27.5)

norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 130.5 -27.5) rad: 5
norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 144 -27.5)
norm:<-1.22461e-16 1 -6.12303e-17> cent: (200.028 139 -27.5103)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 376.991
Center point: (200 130.5 -27.5)

norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 130.5 -27.5) rad: 5
norm:<1.22461e-16 -1 6.12303e-17> cent: (200 117 -27.5)
norm:<1.22461e-16 -1 6.12303e-17> cent: (199.854 129 -27.4027)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 3392.92
Center point: (200 123 -27.5)

norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 123 -27.5) rad: 45
norm:<1.22461e-16 -1 6.12303e-17> cent: (199.854 129 -27.4027)
norm:<1.22461e-16 -1 6.12303e-17> cent: (200 117 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 2827.43
Center point: (200 144 -27.5)

norm:<1.22461e-16 -1 6.12303e-17> cent: (200 144 -27.5) rad: 45
norm:<-1.22461e-16 1 -6.12303e-17> cent: (200.028 139 -27.5103)
norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 149 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 10053.1
Center point: (200 133 -27.5)

norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 133 -27.5) rad: 50
norm:<1.22461e-16 -1 6.12303e-17> cent: (200 117 -27.5)
norm:<-1.22461e-16 1 -6.12303e-17> cent: (200 149 -27.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 274.889
Center point: (80.1 69.1865 103.75)

norm:<0 6.12303e-17 1> cent: (80.1 69.1865 103.75) rad: 17.5
norm:<0 -6.12303e-17 -1> cent: (80.1 69.1865 102.5)
norm:<0 6.12303e-17 1> cent: (80.1 69.1865 105)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 306.305
Center point: (80.1 69.1865 103.75)

norm:<0 6.12303e-17 1> cent: (80.1 69.1865 103.75) rad: 19.5
norm:<0 -6.12303e-17 -1> cent: (80.1 69.1865 102.5)
norm:<0 6.12303e-17 1> cent: (80.1 69.1865 105)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 11.781
Center point: (25.5 43.3722 2.35976)

norm:<2.38663e-10 -0.999999 0.00104596> cent: (25.5 43.3722 2.35976) rad: 1.5
norm:<2.38663e-10 -0.999999 0.00104596> cent: (35.6645 43.9965 1.64093)
norm:<2.38663e-10 -0.999999 0.00104596> cent: (25.5 42.7472 2.36042)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 11.781
Center point: (45.5 43.3722 2.35976)

norm:<2.38663e-10 -0.999999 0.00104596> cent: (45.5 43.3722 2.35976) rad: 1.5
norm:<2.38663e-10 -0.999999 0.00104596> cent: (35.6645 43.9965 1.64093)
norm:<2.38663e-10 -0.999999 0.00104596> cent: (45.5 42.7472 2.36041)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 376.991
Center point: (38.5 68.992 47.6213)

norm:<2.28176e-07 6.12303e-17 1> cent: (38.5 68.992 47.6213) rad: 3
norm:<2.28176e-07 6.12303e-17 1> cent: (38.5 68.992 34.9)
norm:<2.28176e-07 6.12303e-17 1> cent: (38.5 69.0189 54.9)



-------------------------------------------------
Feature Type: [Blind Cylindrical Hole]
Total Feature Area: 384.457
Center point: (38.5 69.0092 49.9)

norm:<2.28176e-07 6.12303e-17 1> cent: (38.5 69.0092 49.9) rad: -1
norm:<2.28176e-07 6.12303e-17 1> cent: (38.5 69.0189 54.9)
norm:<2.28176e-07 6.12303e-17 1> cent: (34.9728 68.9879 44.9)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 15.8433
Center point: (30.3177 68.9959 -5.50862)

norm:<0.00177432 -0.00107521 -0.999998> cent: (30.3177 68.9959 -5.50862) rad: 2.5
norm:<0.00177432 -0.00107521 -0.999998> cent: (30.323 68.9927 -8.50862)
norm:<-0 -5.71917e-18 -1> cent: (26.5517 68.9732 -7.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 13656.2
Center point: (80.1655 68.9739 -7.45047)

norm:<-0 -5.71917e-18 -1> cent: (112.55 69 3.25) rad: 4.94975
norm:<-1 0 0> cent: (80 68.9738 -7.50516) rad: 25.5139
norm:<0 5.71917e-18 1> cent: (112.55 69 20)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 130.627
Center point: (112.55 69 21.8062)

norm:<-0 -5.71917e-18 -1> cent: (112.55 69 22.5) rad: 3.6
norm:<0 5.71917e-18 1> cent: (112.55 69 20)
norm:<-0 -5.71917e-18 -1> cent: (112.55 69 22.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 78.5398
Center point: (112.55 69 23.75)

norm:<-0 -5.71917e-18 -1> cent: (112.55 69 23.75) rad: 5
norm:<0 5.71917e-18 1> cent: (112.567 69 25)
norm:<-0 -5.71917e-18 -1> cent: (112.55 69 22.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 78.5398
Center point: (112.5 69 18.75)

norm:<-0 -5.71917e-18 -1> cent: (112.5 69 18.75) rad: 2.5
norm:<0 5.71917e-18 1> cent: (112.567 69 25)
norm:<0 5.71917e-18 1> cent: (112.5 69 30)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 628.319
Center point: (200 69.25 -27.5)

norm:<0 -1 1.16741e-16> cent: (200 69.25 -27.5) rad: 5
norm:<0 -1 1.16741e-16> cent: (200 21.5 -27.5)
norm:<0 -1 1.16741e-16> cent: (183.244 41.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 644.026
Center point: (200 69.25 -27.5)

norm:<0 -1 1.16741e-16> cent: (200 69.25 -27.5) rad: 5
norm:<-0 1 -1.16741e-16> cent: (200 117 -27.5)
norm:<-0 1 -1.16741e-16> cent: (183.244 96.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (152.321 70.1876 -55.5)

norm:<0 -1 1.16741e-16> cent: (152.321 70.1876 -55.5) rad: 8
norm:<0 -1 1.16741e-16> cent: (188.355 94 -51.7664)
norm:<-0 1 -1.16741e-16> cent: (183.244 96.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 125.664
Center point: (152.321 70.1876 -55.5)

norm:<0 -1 1.16741e-16> cent: (152.321 70.1876 -55.5) rad: 8
norm:<-0 1 -1.16741e-16> cent: (188.355 44 -51.7664)
norm:<0 -1 1.16741e-16> cent: (183.244 41.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 126.642
Center point: (177.321 70.1876 -55.5)

norm:<0 -1 1.16741e-16> cent: (177.321 70.1876 -55.5) rad: 8.06226
norm:<0 -1 1.16741e-16> cent: (188.355 94 -51.7664)
norm:<-0 1 -1.16741e-16> cent: (183.244 96.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 126.642
Center point: (177.321 70.1876 -55.5)

norm:<0 -1 1.16741e-16> cent: (177.321 70.1876 -55.5) rad: 8.06226
norm:<-0 1 -1.16741e-16> cent: (188.355 44 -51.7664)
norm:<0 -1 1.16741e-16> cent: (183.244 41.5 -17.1779)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 15373.7
Center point: (74.6908 67.9526 -10.4103)

norm:<0 -1 1.16741e-16> cent: (34.3212 60.1876 -32.5) rad: 25
norm:<-1 0 0> cent: (80 68.9738 -7.50516) rad: 25.5139
norm:<-1 0 0> cent: (33.3212 68.9738 -7.51)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 6654.29
Center point: (80.0963 68.6971 55.6676)

norm:<0 6.12303e-17 1> cent: (80.1 68.6865 58.0918) rad: -1
norm:<-1 0 0> cent: (80 68.9738 -7.50516) rad: 25.5139
norm:<0 6.12303e-17 1> cent: (80.1 71.638 102.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 21063.6
Center point: (80.0355 69.0493 15.7794)

norm:<0 6.12303e-17 1> cent: (80.1 69.1865 58.0918) rad: -1
norm:<-1 0 0> cent: (80 68.9738 -7.50516) rad: 25.5139
norm:<0 6.12303e-17 1> cent: (80.1 71.638 102.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.781
Center point: (45.3 94.6223 2.49934)

norm:<-2.38663e-10 0.999999 -0.00104596> cent: (45.3 94.6223 2.49934) rad: 1.5
norm:<2.38663e-10 -0.999999 0.00104596> cent: (45.3 93.9973 2.5)
norm:<-2.38663e-10 0.999999 -0.00104596> cent: (45.3 95.2473 2.49869)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 11.781
Center point: (25.8 94.6223 2.49935)

norm:<-2.38663e-10 0.999999 -0.00104596> cent: (25.8 94.6223 2.49935) rad: 1.5
norm:<2.38663e-10 -0.999999 0.00104596> cent: (25.8 93.9973 2.5)
norm:<-2.38663e-10 0.999999 -0.00104596> cent: (25.8 95.2473 2.4987)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 417.832
Center point: (182.25 91 69.25)

norm:<0 6.12303e-17 1> cent: (182.25 91 69.25) rad: 1
norm:<0 -6.12303e-17 -1> cent: (182.25 91 47)
norm:<0 6.12303e-17 1> cent: (182.25 91 113.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 556.06
Center point: (280.25 47 69.25)

norm:<0 6.12303e-17 1> cent: (280.25 47 69.25) rad: 1
norm:<0 -6.12303e-17 -1> cent: (280.25 47 25)
norm:<-1.32027e-05 -6.12303e-17 -1> cent: (228.221 69.6253 113.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 556.06
Center point: (280.25 91 69.25)

norm:<0 6.12303e-17 1> cent: (280.25 91 69.25) rad: 1
norm:<0 -6.12303e-17 -1> cent: (280.25 91 25)
norm:<-1.32027e-05 -6.12303e-17 -1> cent: (228.221 69.6253 113.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 417.832
Center point: (182.25 47 69.25)

norm:<0 6.12303e-17 1> cent: (182.25 47 69.25) rad: 1
norm:<0 -6.12303e-17 -1> cent: (182.25 47 47)
norm:<0 6.12303e-17 1> cent: (182.25 47 113.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1755.95
Center point: (180.462 36.3439 -2.47008)

norm:<-0.707109 9.2845e-06 -0.707105> cent: (177.784 36.5007 -4.71525) rad: 2.5
norm:<0.707107 4.32964e-17 0.707107> cent: (145.806 36.4352 -38.3059)
norm:<-0.707107 -4.32964e-17 -0.707107> cent: (214.225 35.0646 28.2748)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 177.934
Center point: (177.784 36.5007 -4.71525)

norm:<-0.707109 9.2845e-06 -0.707105> cent: (177.784 36.5007 -4.71525) rad: 2.5
norm:<-0.707107 -4.32964e-17 -0.707107> cent: (143.306 36.4352 -40.8059)
norm:<-0.707109 9.2845e-06 -0.707105> cent: (134.49 36.5012 -48.0096)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 135.041
Center point: (177.784 36.5007 -4.71525)

norm:<-0.707109 9.2845e-06 -0.707105> cent: (177.784 36.5007 -4.71525) rad: 2.5
norm:<0.707109 -9.2845e-06 0.707105> cent: (221.079 36.5001 38.5791)
norm:<0.707107 4.32964e-17 0.707107> cent: (216.725 35.0646 30.7748)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 39.2699
Center point: (170 111.5 40)

norm:<0 1 -6.12303e-17> cent: (170 111.5 40) rad: 2.5
norm:<-0 -1 6.12303e-17> cent: (170 104 40)
norm:<0 -1 6.12303e-17> cent: (170 106.5 39.8267)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 78.5398
Center point: (170 111.5 40)

norm:<0 1 -6.12303e-17> cent: (170 111.5 40) rad: 2.5
norm:<0 1 -6.12303e-17> cent: (170 119 40)
norm:<0 1 -6.12303e-17> cent: (170 114 39.8267)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 353.429
Center point: (170 110.25 22.5)

norm:<0 1 -6.12303e-17> cent: (170 110.25 22.5) rad: 7.50001
norm:<0 1 -6.12303e-17> cent: (170 114 39.8267)
norm:<0 -1 6.12303e-17> cent: (170 106.5 39.8267)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 372.55
Center point: (170 110.25 57.5)

norm:<0 1 -6.12303e-17> cent: (170 110.25 57.5) rad: 7.90576
norm:<0 1 -6.12303e-17> cent: (170 114 39.8267)
norm:<0 -1 6.12303e-17> cent: (170 106.5 39.8267)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 431.97
Center point: (170 115.25 40)

norm:<-0 -1 6.12303e-17> cent: (170 115.25 40) rad: 27.5001
norm:<0 1 -6.12303e-17> cent: (170 114 39.8267)
norm:<0 1 -6.12303e-17> cent: (170 116.5 40)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 431.969
Center point: (170 105.25 40)

norm:<0 1 -6.12303e-17> cent: (170 105.25 40) rad: 27.5
norm:<0 -1 6.12303e-17> cent: (170 106.5 39.8267)
norm:<-0 -1 6.12303e-17> cent: (170 104 40)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 2356.19
Center point: (170 110.25 40)

norm:<0 1 -6.12303e-17> cent: (170 110.25 40) rad: 30
norm:<-0 -1 6.12303e-17> cent: (170 104 40)
norm:<0 1 -6.12303e-17> cent: (170 116.5 40)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 27.8816
Center point: (170 43.375 40)

norm:<0 1 -6.12303e-17> cent: (170 43.375 40) rad: 3.55
norm:<0 -1 6.12303e-17> cent: (170 42.75 40)
norm:<0 -1 6.12303e-17> cent: (169.979 44 41.6166)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 19.6346
Center point: (170 72.125 40)

norm:<0 1 -6.12303e-17> cent: (170 72.125 40) rad: 2.49996
norm:<0 -1 6.12303e-17> cent: (170 42.75 40)
norm:<0 -1 6.12303e-17> cent: (170 41.5 40)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 3.14159
Center point: (182.25 47 46.25)

norm:<0 -5.71917e-18 -1> cent: (182.25 47 46.25) rad: 1
norm:<0 5.71917e-18 1> cent: (182.25 47.2393 46)
norm:<0 5.71917e-18 1> cent: (182.25 47 46.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1132.65
Center point: (169.046 70.3237 40.6011)

norm:<0 1 -6.12303e-17> cent: (170 72.125 40) rad: 2.49996
norm:<1.69308e-16 1 -5.71917e-18> cent: (168.491 51.5 41.2398)
norm:<-0 -1 6.12303e-17> cent: (167.785 86.5 41.0933)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 215.981
Center point: (170 72.125 40)

norm:<0 1 -6.12303e-17> cent: (170 72.125 40) rad: 2.49996
norm:<0 1 -6.12303e-17> cent: (170 102.75 40)
norm:<0 1 -6.12303e-17> cent: (167.566 89 41.033)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 3.14164
Center point: (182.25 91 46.25)

norm:<0 -6.12303e-17 -1> cent: (182.25 91 46.25) rad: 1.00001
norm:<0 6.12303e-17 1> cent: (182.25 90.7607 46)
norm:<0 6.12303e-17 1> cent: (182.25 91 46.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 39.2699
Center point: (108.75 52.75 48.75)

norm:<0 -6.12303e-17 -1> cent: (108.75 52.75 48.75) rad: 2.5
norm:<0 6.12303e-17 1> cent: (108.75 52.75 50)
norm:<0 6.12303e-17 1> cent: (108.75 53.3691 47.5)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 39.2699
Center point: (108.75 52.75 52.5)

norm:<0 -6.12303e-17 -1> cent: (108.75 52.75 52.5) rad: 1.25
norm:<0 6.12303e-17 1> cent: (108.75 52.75 50)
norm:<0 6.12303e-17 1> cent: (108.75 52.75 55)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 10.9956
Center point: (141 36.875 42.5)

norm:<3.08149e-33 1 -1.16741e-16> cent: (141 36.875 42.5) rad: 1
norm:<-3.08149e-33 -1 1.16741e-16> cent: (141 36 42.5)
norm:<-3.08149e-33 -1 1.16741e-16> cent: (141.641 37.75 42.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 196.349
Center point: (127.5 39 42.5)

norm:<-1 0 0> cent: (127.5 39 42.5) rad: 12.5
norm:<-1 0 0> cent: (126.25 39 42.5)
norm:<1 0 0> cent: (128.75 39 42.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 196.349
Center point: (87.5 39 42.5)

norm:<1 0 0> cent: (87.5 39 42.5) rad: 12.5
norm:<-1 0 0> cent: (86.25 39 42.5)
norm:<1 0 0> cent: (88.75 39 42.5)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 16.4933
Center point: (170 37.25 35)

norm:<3.08149e-33 1 -1.16741e-16> cent: (170 37.25 35) rad: 1.75
norm:<-3.08149e-33 -1 1.16741e-16> cent: (170 36.5 35)
norm:<3.08149e-33 1 -1.16741e-16> cent: (170 38 35)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 9.81751
Center point: (170 35.875 35)

norm:<3.08149e-33 1 -1.16741e-16> cent: (170 35.875 35) rad: 1.25
norm:<-3.08149e-33 -1 1.16741e-16> cent: (170 36.5 35)
norm:<-3.08149e-33 -1 1.16741e-16> cent: (170 35.25 35)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 2.22456
Center point: (221.2 36.4999 38.6999)

norm:<0.707102 -1.09861e-05 0.707111> cent: (221.2 36.4999 38.6999) rad: 2.49994
norm:<-0.707102 1.09861e-05 -0.707111> cent: (221.15 36.4999 38.6498)
norm:<-0.707102 1.09861e-05 -0.707111> cent: (221.25 36.5002 38.7499)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 401.59
Center point: (225.368 36.5002 42.8683)

norm:<0.707112 4.00902e-05 -0.707101> cent: (226.25 36.5004 43.7499) rad: 1.76767
norm:<0.707102 -1.09861e-05 0.707111> cent: (225 36.5001 42.5) rad: 5.30329
norm:<0.707112 4.00902e-05 -0.707101> cent: (237.586 36.501 32.4139)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 416.504
Center point: (226.25 36.5 43.7498)

norm:<-0.707102 1.09861e-05 -0.707111> cent: (226.25 36.5 43.7498) rad: 18.75
norm:<-0.707102 1.09861e-05 -0.707111> cent: (225.328 36.4607 42.1721)
norm:<0.707102 -1.09861e-05 0.707111> cent: (227.5 36.5 44.9998)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 132.266
Center point: (219.687 36.5001 59.6874)

norm:<-0.707102 1.09861e-05 -0.707111> cent: (219.687 36.5001 59.6874) rad: 2.16506
norm:<0.707102 -1.09861e-05 0.707111> cent: (223.125 36.5 63.125)
norm:<-0.707102 1.09861e-05 -0.707111> cent: (216.25 36.5001 56.2498)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 14035.2
Center point: (228.227 68.99 113.058)

norm:<-2.57572e-06 -0.980785 -0.19509> cent: (228.25 115.659 108.463)
norm:<-7.33502e-06 -0.83147 -0.555569> cent: (228.25 114.708 110.563)
norm:<-1.09777e-05 -0.55557 -0.83147> cent: (228.25 112.814 112.458)
norm:<-1.2949e-05 -0.195085 -0.980786> cent: (228.25 110.964 113.358)
norm:<-1.32027e-05 -6.12303e-17 -1> cent: (228.221 69.6253 113.5)
norm:<-1.2949e-05 0.195088 -0.980786> cent: (228.25 27.6606 113.234)
norm:<-1.09777e-05 0.55557 -0.83147> cent: (228.25 25.1857 112.209)
norm:<-7.33502e-06 0.83147 -0.555569> cent: (228.25 23.2915 110.315)
norm:<-2.57572e-06 0.980785 -0.19509> cent: (228.25 22.341 108.215)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 734.861
Center point: (219.906 1.86621 -27.3923)

norm:<0.5 -5.3027e-17 -0.866025> cent: (223.416 1.5 -19.7542)
norm:<0 -1 6.12303e-17> cent: (227.425 4 -27.2987)
norm:<0 1 -6.12303e-17> cent: (200.273 -1 -27.4458) rad: 39.7274
norm:<-0.831467 -3.4018e-17 -0.555574> cent: (236.894 1.5 -12.1006)
norm:<0.5 5.3027e-17 0.866025> cent: (223.416 1.5 -35.2458)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 734.861
Center point: (180.094 136.134 -27.3923)

norm:<-0.5 -1.14257e-16 -0.866025> cent: (176.584 136.5 -19.7542)
norm:<-1.22461e-16 1 -6.12303e-17> cent: (172.575 134 -27.2987)
norm:<1.22461e-16 -1 6.12303e-17> cent: (199.727 139 -27.4458) rad: 39.7274
norm:<0.831467 6.7804e-17 -0.555574> cent: (163.106 136.5 -12.1006)
norm:<-0.5 -8.20333e-18 0.866025> cent: (176.584 136.5 -35.2458)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 75.2589
Center point: (126.301 87.75 36.2515)

norm:<-0.707107 4.32964e-17 0.707107> cent: (141.125 87.75 36.375)
norm:<0 6.12303e-17 1> cent: (126.125 87.75 36.25)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1323.31
Center point: (35.6606 84.0396 24.1624)

norm:<1.77466e-07 0.628566 0.777756> cent: (35.6606 91.492 7.87956)
norm:<1.09071e-07 0.878354 0.478011> cent: (35.6606 85.3503 16.5918)
norm:<2.4071e-08 0.99442 0.105493> cent: (35.6606 80.9049 30.8595)
norm:<-6.45933e-08 0.959095 -0.283085> cent: (35.6606 81.0552 41.6678)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1323.1
Center point: (35.6606 53.9463 24.165)

norm:<1.77341e-07 -0.62924 0.777211> cent: (35.6606 46.4965 7.87955)
norm:<1.09071e-07 -0.878354 0.478011> cent: (35.6606 52.6338 16.5918)
norm:<2.4071e-08 -0.99442 0.105493> cent: (35.6606 57.0792 30.8595)
norm:<-6.45933e-08 -0.959095 -0.283085> cent: (35.6606 56.9289 41.6678)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 661.139
Center point: (26.5622 68.9732 -7.50002)

norm:<-0 -5.71917e-18 -1> cent: (26.5517 68.9732 -7.5)
norm:<-1 0 0> cent: (33.3212 68.9738 -7.51)



-------------------------------------------------
Feature Type: [Pocket]
Total Feature Area: 12814.5
Center point: (180.917 69 -52.3103)

norm:<-0 1 -1.16741e-16> cent: (188.355 44 -51.7664)
norm:<1 0 0> cent: (142.5 69 -52.5)
norm:<-0 -5.71917e-18 -1> cent: (183.75 69 -40)
norm:<0 -1 1.16741e-16> cent: (188.355 94 -51.7664)
norm:<0 5.71917e-18 1> cent: (183.75 69 -65)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 12623
Center point: (260.76 69 -12.4519)

norm:<0 6.12303e-17 1> cent: (254.337 69 -35)
norm:<0 -6.12303e-17 -1> cent: (280.75 47 -5.625) rad: 3
norm:<0 1 -6.12303e-17> cent: (252.875 44 -5.625)
norm:<-1 0 0> cent: (283.75 69 -5.625)
norm:<0 6.12303e-17 1> cent: (280.75 91 -5.625) rad: 3
norm:<0 -1 6.12303e-17> cent: (252.875 94 -5.625)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 431.988
Center point: (264.059 69 24.062)

norm:<0 6.12303e-17 1> cent: (263.987 69 23.75)
norm:<0 1 -6.12303e-17> cent: (255 42.75 24.375)
norm:<-1 0 0> cent: (285 69 24.375)
norm:<0 -1 6.12303e-17> cent: (255 95.25 24.375)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.8695
Center point: (143.306 36.4352 -40.8059)

norm:<-0.707107 -4.32964e-17 -0.707107> cent: (143.306 36.4352 -40.8059)
norm:<0 -3.85323e-07 -1> cent: (140 38.1 -37.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1421.25
Center point: (114.315 34.2004 -11.1073)

norm:<-1 6.16298e-33 0> cent: (140 34.891 -21.0542)
norm:<0 -6.12303e-17 -1> cent: (105 33.95 -7.5)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 75.6597
Center point: (142.524 30.7554 -32.5614)

norm:<0 -0.83205 -0.5547> cent: (141.25 29 -23.75)
norm:<6.16298e-33 -1 6.12303e-17> cent: (143.064 31.5 -36.299)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 533.119
Center point: (143.707 34.818 -19.7038)

norm:<1 -6.16298e-33 0> cent: (142.5 34.7819 -19.9903)
norm:<0.707107 4.32964e-17 0.707107> cent: (145.806 36.4352 -38.3059)
norm:<0 -6.12303e-17 -1> cent: (146.25 33.95 -7.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 543.691
Center point: (217.48 36.5385 17.4324)

norm:<-1 6.16298e-33 0> cent: (220 36.5536 8.22479)
norm:<-6.16298e-33 1 -6.12303e-17> cent: (215.006 41.4 29.9942)
norm:<0 6.12303e-17 1> cent: (221.25 41.4 25)
norm:<-0.707107 -4.32964e-17 -0.707107> cent: (214.225 35.0646 28.2748)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 66.7291
Center point: (221.25 33.022 3.09643)

norm:<0 -0.877896 -0.478852> cent: (221.25 31.5 10.8333)
norm:<6.16298e-33 -1 6.12303e-17> cent: (221.25 34 -1.875)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 131.56
Center point: (164.881 50.059 36.7334)

norm:<0 -5.71917e-18 -1> cent: (163.958 50.25 37)
norm:<0 1 -6.12303e-17> cent: (169.999 49 35.2549)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 67.1116
Center point: (173.787 50.1188 46.3034)

norm:<0 5.71917e-18 1> cent: (174.236 50.25 46.25)
norm:<0 1 -6.12303e-17> cent: (169.958 49 46.7592)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 21.1777
Center point: (183.672 87.9579 43.9876)

norm:<0.707107 4.32964e-17 0.707107> cent: (183.75 87.75 43.75)
norm:<-0 -1 6.12303e-17> cent: (181.994 89 45.7531)
norm:<0 -6.12303e-17 -1> cent: (182.25 91 45) rad: 2.00001
norm:<-0 -1 6.12303e-17> cent: (183.394 89 45.1405)



