BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![6](!5~!6~!7~!8~!9~!10~)""""@2!11!12~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![10](!11~!13~!14~!15~!16~!17~!18~!19~!20~!21~)""""7@2!11 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-01"""c![3](!23~!24~!25~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-02"""c![2](!27~!28~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Hole-03"""c![3](!30~!31~!32~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!33~!34~)~"Periphery-01"""c![1](!35~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~"Planar Face-01"""c![1](!37~)~@3@4 0!0!0 1;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Gen Matl Rem-01"""c![2](!39~!40~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!42~)!42""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![2](!23~!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![3](!24~!39~!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!37~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!52~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!53~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![2](!55~!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-1"c![2](!59~!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-1"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-2"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-3"c![2](!64~!65~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@8 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-1"c![1](!68~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!69~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^21"Element-0"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^14"Element-0"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^13"Element-1"c![1](!73~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@11 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!75~)""""7@12!75 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@21 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&85;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@24~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@25~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@25~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&86;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@28~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&87;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@30~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@32~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@32~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&89;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&90;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@37~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&91;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@40~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&92;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!93~)~""""~~@42 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&102;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@52~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@61~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@66~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@67~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@69~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@74~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@75 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@84~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&138;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@103~)c![1](!139~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@104~)c![1](!140~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@105~)c![1](!141~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@106~)0""@0!136;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@107~)c![1](!142~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@108~)c![1](!143~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@109~)c![1](!144~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)1!145!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@111~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)85!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)86!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)84!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)87!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)90!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)27!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)91!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)88!145!128;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)18!145!128;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@121!147;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@122!148;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@123!149;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@125!150;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@126!151;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@127!152;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654399 3618045953 98!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&153;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!154!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!155!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!156!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!157!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!158!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!159!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@146~)1!160!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654401 3616276483 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654401 3616276484 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654401 3616276485 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654403 3621650438 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654404 3613917191 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654411 3617783816 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990654398 990654399 3622633474 3!0;
END_DATA
