600 0 2 0           
24 FBMach with ACIS - 6.0.3 13 ACIS 6.0.3 NT 24 Tue May 22 12:25:20 2001 
1 9.9999999999999995e-007 1e-010 
body $2 $3 $-1 $4 #
bdycol-kcp $-1 1 2 $5 $6 #
model_id-kcp-attrib $-1 $-1 $-1 $0 1 990548720 60 289144833 1 #
lump $-1 $-1 $7 $0 #
transform $-1 -3.4914813388431298e-015 -6.9829626776862699e-015 1 0 -1 -6.9829626776862699e-015 1 -2.4380883878979701e-029 3.4914813388431298e-015 0 0 0 1 rotate no_reflect no_shear #
body $8 $9 $-1 $10 #
body $11 $12 $-1 $13 #
shell $-1 $-1 $-1 $14 $-1 $3 #
model_id-kcp-attrib $-1 $-1 $-1 $5 1 990548720 60 289144834 1 #
lump $-1 $-1 $15 $5 #
transform $-1 1 0 0 0 1 0 0 0 1 2.8421709430404007e-014 4.9737991503207013e-014 -7.3223304703363361 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 $16 $-1 $6 0.5 1 1 #
lump $-1 $-1 $17 $6 #
transform $-1 1 0 0 0 1 0 0 0 1 2.8421709430404007e-014 4.9737991503207013e-014 -7.3223304703363361 1 no_rotate no_reflect no_shear #
face $18 $19 $20 $7 $-1 $21 forward single #
shell $-1 $-1 $-1 $22 $-1 $9 #
model_id-kcp-attrib $-1 $-1 $11 $6 1 990548720 120 293076995 1 #
shell $-1 $-1 $-1 $23 $-1 $12 #
model_id-kcp-attrib $-1 $-1 $-1 $14 1 990548720 60 289144833 2 #
face $24 $25 $26 $7 $-1 $27 forward single #
loop $-1 $-1 $28 $14 #
plane-surface $-1 0 -25 0 1 0 0 0 0 -1 forward_v I I I I #
face $-1 $29 $30 $15 $-1 $31 forward single #
face $-1 $32 $33 $17 $-1 $34 reversed single #
model_id-kcp-attrib $-1 $35 $-1 $19 1 990548720 60 289144833 8 #
face $36 $37 $38 $7 $-1 $39 reversed single #
loop $-1 $-1 $40 $19 #
plane-surface $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $41 $42 $43 $44 reversed $20 $-1 #
face $-1 $45 $46 $15 $-1 $47 reversed single #
loop $-1 $-1 $48 $22 #
plane-surface $-1 0 0 42.677669529664186 0 0 1 1 0 0 forward_v I I I I #
face $-1 $49 $50 $17 $-1 $51 reversed single #
loop $-1 $-1 $52 $23 #
plane-surface $-1 49.999999999999972 29.99999999999995 7.3223304703367091 -3.4914813388431298e-015 -6.9722005946459828e-015 1 -1 2.4380883878979701e-029 -3.4914813388431298e-015 forward_v I I I I #
model_id-kcp-attrib $-1 $-1 $24 $19 1 990548720 60 289144833 3 #
model_id-kcp-attrib $-1 $-1 $-1 $25 1 990548720 60 289144833 4 #
face $53 $54 $55 $7 $-1 $56 forward single #
loop $-1 $-1 $43 $25 #
cone-surface $-1 0 0 0 0 0 1 30 0 0 1 I I 0 1 30 forward I I I I #
coedge $-1 $57 $58 $41 $59 forward $26 $-1 #
coedge $-1 $60 $28 $40 $59 reversed $20 $-1 #
coedge $-1 $28 $60 $61 $62 reversed $20 $-1 #
coedge $-1 $63 $64 $28 $44 forward $38 $-1 #
edge $-1 $65 -50 $66 50 $43 $67 forward 7 unknown #
face $-1 $68 $69 $15 $-1 $70 reversed single #
loop $-1 $-1 $71 $29 #
plane-surface $-1 0 0 -42.677669529664186 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $72 $73 $74 $75 forward $30 $-1 #
face $-1 $76 $77 $17 $-1 $51 reversed single #
loop $-1 $-1 $78 $32 #
cone-surface $-1 49.999999999999972 -5.1514348342607263e-014 7.3223304703365102 1 -2.4380883878979701e-029 3.4914813388431298e-015 -1.2075982095643699e-029 50 3.5260683262094972e-013 1 I I 0 1 50 forward I I I I #
coedge $-1 $79 $80 $81 $82 reversed $33 $-1 #
model_id-kcp-attrib $-1 $-1 $-1 $37 1 990548720 60 289144833 5 #
face $83 $84 $85 $7 $-1 $86 forward single #
loop $-1 $-1 $87 $37 #
plane-surface $-1 17.677669529663699 17.677669529663699 0 0.70710678118654902 -0.70710678118654602 0 0 0 -1 forward_v I I I I #
coedge $-1 $88 $40 $64 $89 forward $26 $-1 #
coedge $-1 $40 $88 $90 $91 forward $26 $-1 #
edge $92 $93 -37.5 $65 -17.5 $40 $94 forward 7 unknown #
coedge $-1 $42 $41 $95 $96 reversed $20 $-1 #
coedge $-1 $97 $98 $42 $62 forward $85 $-1 #
edge $-1 $66 17.5 $99 37.5 $61 $100 forward 7 unknown #
coedge $-1 $101 $43 $98 $102 reversed $38 $-1 #
coedge $-1 $43 $101 $57 $89 reversed $38 $-1 #
vertex $-1 $44 $103 #
vertex $-1 $102 $104 #
straight-curve $-1 0 -30 0 0 0 -1 I I #
face $105 $106 $107 $15 $-1 $108 reversed single #
loop $-1 $-1 $109 $45 #
plane-surface $-1 0 -50.000000000000298 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $110 $111 $112 $113 forward $46 $-1 #
coedge $-1 $114 $48 $115 $116 forward $30 $-1 #
coedge $-1 $48 $114 $117 $118 forward $30 $-1 #
coedge $-1 $119 $120 $48 $75 reversed $121 $-1 #
edge $-1 $122 -50.000000000000298 $123 50.000000000000298 $74 $124 forward 7 unknown #
face $-1 $125 $126 $17 $-1 $127 reversed single #
loop $-1 $-1 $128 $49 #
coedge $-1 $129 $130 $131 $132 reversed $50 $-1 #
coedge $-1 $133 $52 $134 $135 forward $33 $-1 #
coedge $-1 $52 $133 $136 $137 reversed $33 $-1 #
coedge $-1 $138 $139 $52 $82 forward $140 $-1 #
edge $-1 $141 15 $142 35.000000000000348 $81 $143 forward 7 unknown #
model_id-kcp-attrib $-1 $-1 $-1 $54 1 990548720 60 289144833 6 #
face $144 $-1 $145 $7 $-1 $146 forward single #
loop $-1 $-1 $61 $54 #
plane-surface $-1 0 0 -50 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $147 $148 $101 $149 reversed $55 $-1 #
coedge $-1 $58 $57 $148 $150 forward $26 $-1 #
edge $151 $65 1.5707963267948966 $152 5.4977871437821353 $57 $153 forward 7 unknown #
coedge $-1 $154 $95 $58 $91 reversed $145 $-1 #
edge $155 $156 0.78539816339744972 $93 4.7123889803846897 $58 $157 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $158 $-1 $59 1 #
vertex $-1 $91 $159 #
straight-curve $-1 0 -12.5 50 0 1 0 I I #
coedge $-1 $90 $160 $60 $96 forward $145 $-1 #
edge $-1 $99 -50 $93 50 $95 $161 forward 7 unknown #
coedge $-1 $162 $61 $160 $163 forward $85 $-1 #
coedge $-1 $61 $162 $63 $102 forward $85 $-1 #
vertex $-1 $62 $164 #
straight-curve $-1 0 -12.5 -50 0 -1 0 I I #
coedge $-1 $64 $63 $87 $149 forward $38 $-1 #
edge $-1 $165 0.78539816339745072 $66 4.7123889803846897 $98 $166 forward 7 unknown #
point $-1 0 -30 50 #
point $-1 0 -30 -50 #
model_id-kcp-attrib $-1 $-1 $-1 $68 1 990548720 60 289144834 3 #
face $-1 $167 $168 $15 $-1 $169 reversed single #
loop $-1 $-1 $170 $68 #
plane-surface $-1 -50.000000000000149 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $171 $117 $172 $173 forward $69 $-1 #
coedge $-1 $174 $71 $171 $175 forward $46 $-1 #
coedge $-1 $71 $174 $176 $177 forward $46 $-1 #
coedge $-1 $120 $119 $71 $113 reversed $121 $-1 #
edge $-1 $178 -50.000000000000298 $179 50.000000000000298 $112 $180 forward 7 unknown #
coedge $-1 $73 $72 $181 $182 forward $30 $-1 #
coedge $-1 $183 $184 $72 $116 reversed $168 $-1 #
edge $-1 $123 -50.000000000000149 $185 50.000000000000149 $115 $186 forward 7 unknown #
coedge $-1 $109 $187 $73 $118 reversed $69 $-1 #
edge $-1 $188 -50.000000000000149 $122 50.000000000000149 $117 $189 forward 7 unknown #
coedge $-1 $112 $74 $187 $190 forward $121 $-1 #
coedge $-1 $74 $112 $183 $191 reversed $121 $-1 #
loop $-1 $-1 $119 $167 #
vertex $-1 $75 $192 #
vertex $-1 $75 $193 #
straight-curve $-1 50.000000000000149 0 42.677669529664186 0 1 0 I I #
face $-1 $194 $195 $17 $-1 $196 reversed single #
loop $-1 $-1 $197 $76 #
plane-surface $-1 49.999999999999851 -35.355339059327768 42.677669529663561 -2.4688501310822685e-015 0.70710678118654091 0.70710678118655412 -1 2.4380883878979701e-029 -3.4914813388431298e-015 forward_v I I I I #
coedge $-1 $198 $199 $200 $201 reversed $77 $-1 #
coedge $-1 $202 $78 $203 $204 reversed $50 $-1 #
coedge $-1 $78 $202 $205 $206 forward $50 $-1 #
coedge $-1 $207 $208 $78 $132 forward $209 $-1 #
edge $-1 $210 -3.141592653589786 $211 -2.3561944901923475 $131 $212 forward 7 unknown #
coedge $-1 $80 $79 $213 $214 reversed $33 $-1 #
coedge $-1 $215 $216 $79 $135 reversed $195 $-1 #
edge $-1 $141 -1.7763568394002505e-013 $217 100.00000000000011 $134 $218 forward 7 unknown #
coedge $-1 $219 $220 $221 $137 forward $222 $-1 #
edge $-1 $142 -25.000000000000178 $223 75.000000000000114 $136 $224 forward 7 unknown #
coedge $-1 $225 $81 $220 $226 reversed $140 $-1 #
coedge $-1 $81 $227 $215 $228 forward $140 $-1 #
loop $-1 $-1 $81 $229 #
vertex $-1 $228 $230 #
vertex $-1 $231 $232 #
straight-curve $-1 50.000000000000149 14.99999999999995 7.3223304703366043 0 1 6.9722005946459828e-015 I I #
model_id-kcp-attrib $-1 $-1 $-1 $84 1 990548720 60 289144833 7 #
loop $-1 $-1 $95 $84 #
cone-surface $-1 0 0 0 0 0 1 50 0 0 1 I I 0 1 50 forward I I I I #
coedge $-1 $233 $87 $162 $234 reversed $55 $-1 #
coedge $-1 $87 $233 $88 $150 reversed $55 $-1 #
edge $-1 $165 -50 $152 50 $101 $235 forward 7 unknown #
edge $236 $152 17.500000000000036 $156 37.499999999999957 $88 $237 forward 7 unknown #
attrib_edge_convexity-kcp-attrib $-1 $238 $-1 $89 1 #
vertex $-1 $89 $239 #
ellipse-curve $-1 0 0 50 0 0 -1 30 0 0 1 I I #
coedge $-1 $160 $90 $233 $240 forward $145 $-1 #
attrib_edge_convexity-kcp-attrib $-1 $241 $-1 $91 1 #
vertex $-1 $240 $242 #
ellipse-curve $-1 0 0 50 0 0 1 50 0 0 1 I I #
convexity-sys-attrib $-1 $-1 $92 $59 #
point $-1 0 -50 50 #
coedge $-1 $95 $154 $97 $163 reversed $145 $-1 #
straight-curve $-1 0 -50 0 0 0 1 I I #
coedge $-1 $98 $97 $147 $234 forward $85 $-1 #
edge $-1 $99 1.5707963267948966 $243 5.4977871437821362 $97 $244 forward 7 unknown #
point $-1 0 -50 -50 #
vertex $-1 $234 $245 #
ellipse-curve $-1 0 0 -50 0 0 1 30 0 0 1 I I #
face $246 $-1 $121 $15 $-1 $247 reversed single #
loop $-1 $-1 $183 $106 #
plane-surface $-1 0 50.000000000000298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $248 $181 $184 $249 forward $107 $-1 #
coedge $-1 $187 $109 $110 $175 reversed $69 $-1 #
coedge $-1 $181 $248 $109 $173 reversed $107 $-1 #
edge $-1 $188 -42.677669529664186 $250 42.677669529664186 $172 $251 forward 7 unknown #
coedge $-1 $111 $110 $248 $252 forward $46 $-1 #
edge $-1 $179 -50.000000000000149 $250 50.000000000000149 $171 $253 forward 7 unknown #
coedge $-1 $184 $183 $111 $177 reversed $168 $-1 #
edge $-1 $254 -50.000000000000149 $178 50.000000000000149 $176 $255 forward 7 unknown #
vertex $-1 $113 $256 #
vertex $-1 $190 $257 #
straight-curve $-1 50.000000000000149 0 -42.677669529664186 0 -1 0 I I #
coedge $-1 $170 $172 $114 $182 reversed $107 $-1 #
edge $-1 $185 -50.000000000000298 $188 50.000000000000298 $181 $258 forward 7 unknown #
coedge $-1 $176 $115 $120 $191 forward $168 $-1 #
coedge $-1 $115 $176 $170 $249 reversed $168 $-1 #
vertex $-1 $116 $259 #
straight-curve $-1 0 50.000000000000298 42.677669529664186 -1 0 0 I I #
coedge $-1 $117 $171 $119 $190 reversed $69 $-1 #
vertex $-1 $182 $260 #
straight-curve $-1 0 -50.000000000000298 42.677669529664186 1 0 0 I I #
edge $-1 $122 -42.677669529664186 $179 42.677669529664186 $119 $261 forward 7 unknown #
edge $-1 $123 -42.677669529664186 $178 42.677669529664186 $120 $262 forward 7 unknown #
point $-1 50.000000000000149 -50.000000000000298 42.677669529664186 #
point $-1 50.000000000000149 50.000000000000298 42.677669529664186 #
face $-1 $263 $264 $17 $-1 $51 reversed single #
loop $-1 $-1 $215 $125 #
cone-surface $-1 49.999999999999972 -4.7961634663806763e-014 7.3223304703365102 1 -2.4380883878979701e-029 3.4914813388431298e-015 -7.4065503932467709e-014 -21.213203435596625 21.213203435596224 1 I I 0 -1 29.999999999999996 forward I I I I #
coedge $-1 $205 $265 $227 $266 reversed $126 $-1 #
coedge $-1 $267 $128 $268 $269 forward $77 $-1 #
coedge $-1 $128 $267 $80 $137 forward $77 $-1 #
coedge $-1 $270 $271 $128 $201 forward $272 $-1 #
edge $-1 $273 -1.5707963267949037 $223 0 $200 $274 forward 7 unknown #
coedge $-1 $130 $129 $275 $276 reversed $50 $-1 #
coedge $-1 $277 $278 $279 $204 forward $280 $-1 #
edge $-1 $281 -100.00000000000011 $210 1.7763568394002505e-013 $203 $282 forward 7 unknown #
coedge $-1 $283 $197 $284 $206 reversed $126 $-1 #
edge $-1 $285 -75.000000000000142 $211 25.00000000000016 $284 $286 forward 7 unknown #
coedge $-1 $208 $131 $287 $288 reversed $209 $-1 #
coedge $-1 $131 $207 $277 $289 forward $209 $-1 #
loop $-1 $-1 $131 $290 #
vertex $-1 $291 $292 #
vertex $-1 $293 $294 #
ellipse-curve $-1 50.000000000000121 -5.1514348342607263e-014 7.3223304703365102 -1 0 0 -1.2075982095643699e-029 50 3.5260683262094972e-013 1 I I #
coedge $-1 $295 $296 $133 $214 forward $297 $-1 #
edge $-1 $223 -35 $217 -15 $213 $298 forward 7 unknown #
coedge $-1 $299 $134 $139 $228 reversed $195 $-1 #
coedge $-1 $134 $299 $295 $300 reversed $195 $-1 #
vertex $-1 $300 $301 #
straight-curve $-1 49.999999999999972 29.99999999999995 7.3223304703367091 -1 2.4380883878979701e-029 -3.4914813388431298e-015 I I #
coedge $-1 $302 $136 $296 $303 reversed $222 $-1 #
coedge $-1 $136 $302 $138 $226 forward $222 $-1 #
coedge $-1 $304 $305 $199 $137 reversed $306 $-1 #
loop $-1 $-1 $136 $307 #
vertex $-1 $308 $309 #
straight-curve $-1 24.999999999999972 50.000000000000298 7.3223304703367615 -1 0 -3.4914813388431298e-015 I I #
coedge $-1 $227 $138 $310 $293 reversed $140 $-1 #
edge $-1 $311 -42.677669529664186 $142 -7.3223304703368486 $138 $312 forward 7 unknown #
coedge $-1 $139 $225 $197 $266 forward $140 $-1 #
edge $-1 $313 -5.6843418860807947e-016 $141 3.9269908169872383 $139 $314 forward 7 unknown #
face $-1 $315 $140 $17 $-1 $316 reversed single #
point $-1 50.000000000000149 29.99999999999995 7.3223304703367091 #
edge $-1 $142 -7.3223304703368486 $317 42.677669529664186 $318 $312 forward 7 unknown #
point $-1 50.000000000000149 50.000000000000298 7.3223304703368486 #
coedge $-1 $148 $147 $154 $240 reversed $55 $-1 #
edge $-1 $243 -37.499999999999957 $165 -17.500000000000036 $162 $319 forward 7 unknown #
straight-curve $-1 21.213203435596402 21.213203435596501 0 0 0 1 I I #
attrib_edge_convexity-kcp-attrib $-1 $320 $-1 $150 1 #
straight-curve $-1 8.8388347648318302 8.8388347648318604 50 0.70710678118654602 0.70710678118654902 0 I I #
convexity-sys-attrib $-1 $-1 $151 $89 #
point $-1 21.213203435596402 21.213203435596501 50 #
edge $-1 $156 -50 $243 50 $154 $321 forward 7 unknown #
convexity-sys-attrib $-1 $-1 $155 $91 #
point $-1 35.355339059327299 35.355339059327399 50 #
vertex $-1 $163 $322 #
ellipse-curve $-1 0 0 -50 0 0 -1 50 0 0 1 I I #
point $-1 21.213203435596402 21.213203435596501 -50 #
model_id-kcp-attrib $-1 $-1 $-1 $167 1 990548720 60 289144834 2 #
plane-surface $-1 50.000000000000149 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $172 $170 $174 $252 reversed $107 $-1 #
edge $-1 $185 -42.677669529664186 $254 42.677669529664186 $184 $323 forward 7 unknown #
vertex $-1 $252 $324 #
straight-curve $-1 -50.000000000000149 -50.000000000000298 0 0 0 -1 I I #
edge $-1 $250 -50.000000000000298 $254 50.000000000000298 $248 $325 forward 7 unknown #
straight-curve $-1 0 -50.000000000000298 -42.677669529664186 -1 0 0 I I #
vertex $-1 $177 $326 #
straight-curve $-1 0 50.000000000000298 -42.677669529664186 1 0 0 I I #
point $-1 50.000000000000149 50.000000000000298 -42.677669529664186 #
point $-1 50.000000000000149 -50.000000000000298 -42.677669529664186 #
straight-curve $-1 -50.000000000000149 0 42.677669529664186 0 -1 0 I I #
point $-1 -50.000000000000149 50.000000000000298 42.677669529664186 #
point $-1 -50.000000000000149 -50.000000000000298 42.677669529664186 #
straight-curve $-1 50.000000000000149 -50.000000000000298 0 0 0 -1 I I #
straight-curve $-1 50.000000000000149 50.000000000000298 0 0 0 -1 I I #
face $-1 $327 $306 $17 $-1 $328 reversed single #
loop $-1 $-1 $329 $194 #
coedge $-1 $197 $283 $299 $330 reversed $126 $-1 #
edge $-1 $211 -27.588834764832797 $313 -7.5888347648319368 $227 $331 forward 7 unknown #
coedge $-1 $199 $198 $332 $333 reversed $77 $-1 #
coedge $-1 $329 $334 $335 $269 reversed $264 $-1 #
edge $-1 $273 -100.00000000000028 $336 7.1054273576010019e-015 $335 $337 forward 7 unknown #
coedge $-1 $271 $200 $305 $308 forward $272 $-1 #
coedge $-1 $200 $270 $338 $339 reversed $272 $-1 #
loop $-1 $-1 $200 $340 #
vertex $-1 $339 $341 #
ellipse-curve $-1 -50.000000000000171 -5.1514348342604827e-014 7.3223304703361611 1 0 0 -1.2075982095643699e-029 50 3.5260683262094972e-013 1 I I #
coedge $-1 $342 $343 $202 $276 forward $344 $-1 #
edge $-1 $285 2.3561944901923471 $281 3.141592653589786 $275 $274 forward 7 unknown #
coedge $-1 $345 $203 $208 $289 reversed $280 $-1 #
coedge $-1 $203 $345 $342 $346 forward $280 $-1 #
coedge $-1 $347 $348 $349 $204 reversed $350 $-1 #
loop $-1 $-1 $203 $351 #
vertex $-1 $352 $353 #
straight-curve $-1 49.999999999999972 -50.000000000000298 7.3223304703365102 1 -2.4380883878979701e-029 3.4914813388431298e-015 I I #
coedge $-1 $265 $205 $354 $355 reversed $126 $-1 #
coedge $-1 $310 $356 $357 $206 forward $358 $-1 #
vertex $-1 $359 $360 #
straight-curve $-1 24.999999999999989 -35.355339059328479 42.677669529664186 1 3.4914813388431704e-015 0 I I #
coedge $-1 $357 $361 $207 $288 forward $362 $-1 #
edge $-1 $363 -50.000000000000298 $211 -35.355339059328394 $207 $364 forward 7 unknown #
edge $-1 $363 -42.677669529664186 $210 -7.3223304703365102 $208 $365 forward 7 unknown #
face $-1 $229 $209 $17 $-1 $316 reversed single #
edge $-1 $210 -7.3223304703365102 $366 42.677669529664186 $367 $365 forward 7 unknown #
point $-1 50.000000000000149 -50.000000000000298 7.3223304703365102 #
edge $-1 $211 -35.355339059328394 $311 50.000000000000298 $225 $364 forward 7 unknown #
point $-1 50.000000000000149 -35.355339059328394 42.677669529664186 #
coedge $-1 $354 $213 $216 $300 forward $297 $-1 #
coedge $-1 $213 $368 $219 $303 forward $297 $-1 #
loop $-1 $-1 $213 $369 #
straight-curve $-1 -50.000000000000149 14.99999999999995 7.3223304703362553 0 -1 -6.9722005946459828e-015 I I #
coedge $-1 $216 $215 $265 $330 forward $195 $-1 #
edge $-1 $217 2.3561944901923479 $370 6.2831853071795871 $295 $371 forward 7 unknown #
point $-1 -50.000000000000142 29.99999999999995 7.3223304703363601 #
coedge $-1 $220 $219 $372 $373 reversed $222 $-1 #
edge $-1 $374 -42.677669529664186 $223 -7.3223304703365137 $219 $375 forward 7 unknown #
coedge $-1 $376 $221 $318 $231 forward $306 $-1 #
coedge $-1 $221 $376 $270 $308 reversed $306 $-1 #
loop $-1 $-1 $221 $263 #
face $-1 $-1 $222 $17 $-1 $328 reversed single #
edge $-1 $223 -7.3223304703365137 $377 42.677669529664186 $305 $375 forward 7 unknown #
point $-1 -50.000000000000142 49.99999999999995 7.3223304703365137 #
coedge $-1 $372 $284 $225 $293 forward $358 $-1 #
vertex $-1 $293 $378 #
straight-curve $-1 50.000000000000149 50.000000000000298 0 0 0 -1 I I #
vertex $-1 $266 $379 #
ellipse-curve $-1 50.000000000000121 -4.7961634663806763e-014 7.3223304703365102 1 0 0 -7.4065503932467709e-014 -21.213203435596625 21.213203435596224 1 I I #
face $-1 $380 $381 $17 $-1 $316 reversed single #
plane-surface $-1 50.000000000000149 0 0 -1 0 0 0 0 1 forward_v I I I I #
vertex $-1 $382 $383 #
coedge $-1 $332 $384 $304 $231 reversed $381 $-1 #
straight-curve $-1 8.8388347648318302 8.8388347648318604 -50 -0.70710678118654602 -0.70710678118654902 0 I I #
convexity-sys-attrib $-1 $-1 $236 $150 #
straight-curve $-1 35.355339059327299 35.355339059327399 0 0 0 -1 I I #
point $-1 35.355339059327299 35.355339059327399 -50 #
straight-curve $-1 -50.000000000000149 50.000000000000298 0 0 0 -1 I I #
point $-1 -50.000000000000149 -50.000000000000298 -42.677669529664186 #
straight-curve $-1 -50.000000000000149 0 -42.677669529664186 0 1 0 I I #
point $-1 -50.000000000000149 50.000000000000298 -42.677669529664186 #
face $-1 $290 $385 $17 $-1 $386 reversed single #
plane-surface $-1 0 50.000000000000298 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $349 $268 $387 $388 reversed $264 $-1 #
edge $-1 $313 -2.4868995751603507e-013 $370 100.00000000000006 $265 $389 forward 7 unknown #
straight-curve $-1 50.000000000000149 -15.847086912079771 23.169417382415929 0 0.70710678118655412 -0.70710678118654091 I I #
coedge $-1 $384 $318 $267 $333 forward $381 $-1 #
edge $-1 $142 2.8421709430408721e-016 $336 1.5707963267949037 $332 $212 forward 7 unknown #
coedge $-1 $268 $349 $390 $391 reversed $264 $-1 #
coedge $-1 $392 $393 $394 $269 forward $385 $-1 #
vertex $-1 $395 $396 #
straight-curve $-1 50.000000000000142 -5.1514348342607263e-014 -42.677669529664186 1 -2.4380883878979701e-029 3.4914813388431298e-015 I I #
coedge $-1 $397 $394 $271 $339 forward $398 $-1 #
edge $-1 $273 -5.1514348342604827e-014 $377 50.000000000000298 $271 $399 forward 7 unknown #
face $-1 $369 $272 $17 $-1 $400 reversed single #
point $-1 -50.000000000000142 -5.1514348342604827e-014 -42.677669529664186 #
coedge $-1 $343 $275 $278 $346 reversed $344 $-1 #
coedge $-1 $275 $342 $401 $359 reversed $344 $-1 #
loop $-1 $-1 $275 $402 #
coedge $-1 $278 $277 $361 $403 reversed $280 $-1 #
edge $-1 $404 -42.677669529664186 $281 -7.3223304703361611 $342 $405 forward 7 unknown #
coedge $-1 $406 $279 $407 $352 forward $350 $-1 #
coedge $-1 $279 $406 $367 $291 reversed $350 $-1 #
coedge $-1 $334 $329 $129 $204 forward $264 $-1 #
loop $-1 $-1 $279 $408 #
face $-1 $307 $280 $17 $-1 $409 reversed single #
edge $-1 $281 -7.3223304703361611 $410 42.677669529664186 $407 $405 forward 7 unknown #
point $-1 -50.000000000000142 -50.000000000000298 7.3223304703361611 #
coedge $-1 $368 $295 $283 $355 forward $297 $-1 #
edge $-1 $370 7.5888347648316934 $285 27.588834764833038 $354 $411 forward 7 unknown #
coedge $-1 $284 $372 $368 $412 forward $358 $-1 #
coedge $-1 $401 $287 $130 $206 reversed $362 $-1 #
loop $-1 $-1 $284 $413 #
edge $-1 $285 35.355339059328735 $404 50.000000000000298 $343 $414 forward 7 unknown #
point $-1 -50.000000000000149 -35.355339059328735 42.677669529664186 #
coedge $-1 $287 $401 $345 $403 forward $362 $-1 #
loop $-1 $-1 $357 $415 #
vertex $-1 $288 $416 #
straight-curve $-1 50.000000000000149 0 42.677669529664186 0 1 0 I I #
straight-curve $-1 50.000000000000149 -50.000000000000298 0 0 0 -1 I I #
vertex $-1 $291 $417 #
coedge $-1 $418 $390 $348 $291 forward $419 $-1 #
coedge $-1 $296 $354 $356 $412 reversed $297 $-1 #
face $-1 $402 $297 $17 $-1 $400 reversed single #
vertex $-1 $355 $420 #
ellipse-curve $-1 -50.000000000000171 -4.7961634663804327e-014 7.3223304703361611 -1 0 0 -7.4065503932467709e-014 -21.213203435596625 21.213203435596224 1 I I #
coedge $-1 $356 $310 $302 $373 forward $358 $-1 #
edge $-1 $311 -50.000000000000149 $374 50.000000000000149 $302 $421 forward 7 unknown #
vertex $-1 $373 $422 #
straight-curve $-1 -50.000000000000149 50.000000000000298 0 0 0 -1 I I #
coedge $-1 $305 $304 $397 $423 reversed $306 $-1 #
vertex $-1 $423 $424 #
point $-1 50.000000000000149 50.000000000000298 42.677669529664186 #
point $-1 50.000000000000149 -21.213203435596689 28.535533905932773 #
face $-1 $415 $419 $17 $-1 $316 reversed single #
loop $-1 $-1 $332 $315 #
edge $-1 $317 -50.000000000000298 $336 5.1514348342607263e-014 $384 $425 forward 7 unknown #
point $-1 50.000000000000149 50.000000000000298 -42.677669529664186 #
coedge $-1 $318 $332 $426 $382 reversed $381 $-1 #
loop $-1 $-1 $335 $327 #
plane-surface $-1 0 0 -42.677669529664186 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $427 $407 $329 $388 forward $428 $-1 #
edge $-1 $281 -3.1415926535898002 $273 -1.5707963267949037 $387 $274 forward 7 unknown #
straight-curve $-1 49.999999999999901 -21.213203435596689 28.535533905932773 -1 2.4380883878979701e-029 -3.4914813388431298e-015 I I #
coedge $-1 $367 $418 $334 $391 forward $419 $-1 #
edge $-1 $336 1.5707963267949037 $210 3.1415926535898002 $390 $212 forward 7 unknown #
coedge $-1 $429 $335 $418 $395 forward $385 $-1 #
coedge $-1 $335 $429 $427 $430 forward $385 $-1 #
coedge $-1 $338 $426 $198 $269 reversed $398 $-1 #
edge $-1 $336 5.1514348342607263e-014 $366 50.000000000000298 $418 $425 forward 7 unknown #
point $-1 50.000000000000149 -5.1514348342607263e-014 -42.677669529664186 #
coedge $-1 $426 $338 $376 $423 forward $398 $-1 #
loop $-1 $-1 $394 $431 #
straight-curve $-1 -50.000000000000149 0 -42.677669529664186 0 1 0 I I #
plane-surface $-1 -50.000000000000149 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $361 $357 $343 $359 forward $362 $-1 #
face $-1 $408 $344 $17 $-1 $400 reversed single #
edge $-1 $404 -50.000000000000149 $363 50.000000000000149 $345 $432 forward 7 unknown #
vertex $-1 $359 $433 #
straight-curve $-1 -50.000000000000149 -50.000000000000298 0 0 0 -1 I I #
coedge $-1 $348 $347 $429 $434 reversed $350 $-1 #
coedge $-1 $387 $427 $347 $352 reversed $428 $-1 #
face $-1 $413 $350 $17 $-1 $409 reversed single #
plane-surface $-1 0 -50.000000000000298 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 $430 $435 #
straight-curve $-1 -50.000000000000156 -15.847086912079945 23.169417382415752 0 -0.70710678118655412 0.70710678118654091 I I #
edge $-1 $374 -50.000000000000298 $285 35.355339059328735 $368 $414 forward 7 unknown #
face $-1 $431 $358 $17 $-1 $436 forward single #
straight-curve $-1 -50.000000000000149 0 42.677669529664186 0 -1 0 I I #
face $-1 $437 $362 $17 $-1 $436 forward single #
point $-1 50.000000000000149 -50.000000000000298 42.677669529664186 #
point $-1 50.000000000000149 -50.000000000000298 -42.677669529664186 #
coedge $-1 $390 $367 $392 $395 reversed $419 $-1 #
loop $-1 $-1 $390 $380 #
point $-1 -50.000000000000156 -21.213203435596689 28.535533905932425 #
straight-curve $-1 0 50.000000000000298 42.677669529664186 -1 0 0 I I #
point $-1 -50.000000000000149 50.000000000000298 42.677669529664186 #
edge $-1 $377 -50.000000000000149 $317 50.000000000000149 $376 $438 forward 7 unknown #
point $-1 -50.000000000000149 50.000000000000298 -42.677669529664186 #
straight-curve $-1 50.000000000000149 0 -42.677669529664186 0 -1 0 I I #
coedge $-1 $394 $397 $384 $382 forward $398 $-1 #
coedge $-1 $407 $387 $393 $430 reversed $428 $-1 #
loop $-1 $-1 $387 $437 #
coedge $-1 $393 $392 $406 $434 forward $385 $-1 #
edge $-1 $410 -50.000000000000298 $273 -5.1514348342604827e-014 $427 $399 forward 7 unknown #
face $-1 $351 $398 $17 $-1 $386 reversed single #
straight-curve $-1 0 -50.000000000000298 42.677669529664186 1 0 0 I I #
point $-1 -50.000000000000149 -50.000000000000298 42.677669529664186 #
edge $-1 $366 -50.000000000000149 $410 50.000000000000149 $406 $439 forward 7 unknown #
point $-1 -50.000000000000149 -50.000000000000298 -42.677669529664186 #
plane-surface $-1 0 0 42.677669529664186 0 0 1 1 0 0 forward_v I I I I #
face $-1 $340 $428 $17 $-1 $400 reversed single #
straight-curve $-1 0 50.000000000000298 -42.677669529664186 1 0 0 I I #
straight-curve $-1 0 -50.000000000000298 -42.677669529664186 -1 0 0 I I #
End-of-ACIS-data 