/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC3852,FAC3860,FAC3854,FAC3865,FAC3853,FAC3868,FAC3870,
		FAC3872,FAC3874,FAC3876,FAC3878,FAC3880,FAC3882,FAC3859,FAC3856,
		FAC3858,FAC3855,FAC3857,FAC3889,FAC3891,FAC3893,FAC3895,FAC3897,
		FAC3899,FAC3901,FAC3903,FAC3905,FAC3907,FAC3909,FAC3911,FAC3913,
		FAC3915,FAC3917,FAC3919,FAC3921,FAC3923.
/END_SHELLS
/FACES
	FAC3852;LOP385201; SRF3862 + .
	FAC3860;LOP386001,LOP386002,LOP386003,LOP386004,LOP386005,
		LOP386006,LOP386007; SRF3863 + .
	FAC3854;LOP385401; SRF3864 + .
	FAC3865;LOP386501; SRF3866 + .
	FAC3853;LOP385301; SRF3867 + .
	FAC3868;LOP386801; SRF3869 + .
	FAC3870;LOP387001; SRF3871 + .
	FAC3872;LOP387201; SRF3873 + .
	FAC3874;LOP387401; SRF3875 + .
	FAC3876;LOP387601; SRF3877 + .
	FAC3878;LOP387801; SRF3879 + .
	FAC3880;LOP388001; SRF3881 + .
	FAC3882;LOP388201; SRF3883 + .
	FAC3859;LOP385901; SRF3884 + .
	FAC3856;LOP385601; SRF3885 + .
	FAC3858;LOP385801; SRF3886 + .
	FAC3855;LOP385501; SRF3887 + .
	FAC3857;LOP385701; SRF3888 + .
	FAC3889;LOP388901; SRF3890 + .
	FAC3891;LOP389101; SRF3892 + .
	FAC3893;LOP389301; SRF3894 + .
	FAC3895;LOP389501; SRF3896 + .
	FAC3897;LOP389701; SRF3898 + .
	FAC3899;LOP389901; SRF3900 + .
	FAC3901;LOP390101; SRF3902 + .
	FAC3903;LOP390301; SRF3904 + .
	FAC3905;LOP390501; SRF3906 + .
	FAC3907;LOP390701; SRF3908 + .
	FAC3909;LOP390901; SRF3910 + .
	FAC3911;LOP391101; SRF3912 + .
	FAC3913;LOP391301; SRF3914 + .
	FAC3915;LOP391501; SRF3916 + .
	FAC3917;LOP391701; SRF3918 + .
	FAC3919;LOP391901; SRF3920 + .
	FAC3921;LOP392101,LOP392102,LOP392103,LOP392104,LOP392105; SRF3922 + .
	FAC3923;LOP392301; SRF3924 + .
/END_FACES
/LOOPS
	LOP385201;EDG3844+,EDG3831+,EDG3925-,EDG3829-.
	LOP386001;EDG3927+,EDG3929+,EDG3931+,EDG3933+,EDG3935+,EDG3937+,
		EDG3939+,EDG3941+.
	LOP386002;EDG3845-,EDG3844-,EDG3851-,EDG3850-,EDG3849-,EDG3848-,
		EDG3847-,EDG3846-.
	LOP386003;EDG3943-,EDG3945-,EDG3947-,EDG3949-,EDG3951-,EDG3953-,
		EDG3955-,EDG3957-.
	LOP386004;EDG3959-,EDG3961-.
	LOP386005;EDG3963-,EDG3965-.
	LOP386006;EDG3967-,EDG3969-.
	LOP386007;EDG3971-,EDG3973-.
	LOP385401;EDG3833-,EDG3975-,EDG3831-,EDG3845+.
	LOP386501;EDG3975+,EDG3987+,EDG3985+,EDG3983+,EDG3981+,EDG3979+,
		EDG3977+,EDG3925+.
	LOP385301;EDG3829+,EDG3977-,EDG3843-,EDG3851+.
	LOP386801;EDG3993-,EDG3991+,EDG3989-,EDG3927-.
	LOP387001;EDG3929-,EDG3989+,EDG3995+,EDG3997-.
	LOP387201;EDG3997+,EDG4001+,EDG3999-,EDG3931-.
	LOP387401;EDG3933-,EDG3999+,EDG4003+,EDG4005+.
	LOP387601;EDG4005-,EDG4009+,EDG4007-,EDG3935-.
	LOP387801;EDG3937-,EDG4007+,EDG4011+,EDG4013-.
	LOP388001;EDG4013+,EDG4017+,EDG4015-,EDG3939-.
	LOP388201;EDG3941-,EDG4015+,EDG4019+,EDG3993+.
	LOP385901;EDG3850+,EDG3843+,EDG3979-,EDG3839+.
	LOP385601;EDG3839-,EDG3981-,EDG3841-,EDG3849+.
	LOP385801;EDG3848+,EDG3841+,EDG3983-,EDG3835-.
	LOP385501;EDG3835+,EDG3985-,EDG3837-,EDG3847+.
	LOP385701;EDG3846+,EDG3837+,EDG3987-,EDG3833+.
	LOP388901;EDG3943+,EDG4021+,EDG4023-,EDG4025-.
	LOP389101;EDG4025+,EDG4029-,EDG4027-,EDG3945+.
	LOP389301;EDG3947+,EDG4027+,EDG4031-,EDG4033+.
	LOP389501;EDG4033-,EDG4037-,EDG4035-,EDG3949+.
	LOP389701;EDG3951+,EDG4035+,EDG4039-,EDG4041-.
	LOP389901;EDG4041+,EDG4045-,EDG4043-,EDG3953+.
	LOP390101;EDG3955+,EDG4043+,EDG4047-,EDG4049+.
	LOP390301;EDG4049-,EDG4051-,EDG4021-,EDG3957+.
	LOP390501;EDG3959+,EDG4053-,EDG4055-,EDG4057+.
	LOP390701;EDG3961+,EDG4057-,EDG4059-,EDG4053+.
	LOP390901;EDG3963+,EDG4061-,EDG4063-,EDG4065+.
	LOP391101;EDG3965+,EDG4065-,EDG4067-,EDG4061+.
	LOP391301;EDG3967+,EDG4069-,EDG4071-,EDG4073+.
	LOP391501;EDG3969+,EDG4073-,EDG4075-,EDG4069+.
	LOP391701;EDG3971+,EDG4077-,EDG4079-,EDG4081+.
	LOP391901;EDG3973+,EDG4081-,EDG4083-,EDG4077+.
	LOP392101;EDG3991-,EDG4019-,EDG4017-,EDG4011-,EDG4009-,EDG4003-,
		EDG4001-,EDG3995-.
	LOP392102;EDG4055+,EDG4059+.
	LOP392103;EDG4063+,EDG4067+.
	LOP392104;EDG4071+,EDG4075+.
	LOP392105;EDG4079+,EDG4083+.
	LOP392301;EDG4051+,EDG4047+,EDG4045+,EDG4039+,EDG4037+,EDG4031+,
		EDG4029+,EDG4023+.
/END_LOOPS
/EDGES
	EDG3844;VTX3820,VTX3821; CRV3812 +.
	EDG3831;VTX3821,VTX4086; CRV3830 +.
	EDG3925;VTX4085,VTX4086; CRV3926 +.
	EDG3829;VTX3820,VTX4085; CRV3828 +.
	EDG3927;VTX4118,VTX4119; CRV3928 +.
	EDG3929;VTX4119,VTX4121; CRV3930 +.
	EDG3931;VTX4121,VTX4125; CRV3932 +.
	EDG3933;VTX4125,VTX4124; CRV3934 +.
	EDG3935;VTX4124,VTX4129; CRV3936 +.
	EDG3937;VTX4129,VTX4127; CRV3938 +.
	EDG3939;VTX4127,VTX4131; CRV3940 +.
	EDG3941;VTX4131,VTX4118; CRV3942 +.
	EDG3845;VTX3821,VTX3822; CRV3813 +.
	EDG3851;VTX3827,VTX3820; CRV3819 +.
	EDG3850;VTX3825,VTX3827; CRV3818 +.
	EDG3849;VTX3826,VTX3825; CRV3817 +.
	EDG3848;VTX3823,VTX3826; CRV3816 +.
	EDG3847;VTX3824,VTX3823; CRV3815 +.
	EDG3846;VTX3822,VTX3824; CRV3814 +.
	EDG3943;VTX4093,VTX4094; CRV3944 +.
	EDG3945;VTX4100,VTX4093; CRV3946 +.
	EDG3947;VTX4098,VTX4100; CRV3948 +.
	EDG3949;VTX4099,VTX4098; CRV3950 +.
	EDG3951;VTX4096,VTX4099; CRV3952 +.
	EDG3953;VTX4097,VTX4096; CRV3954 +.
	EDG3955;VTX4095,VTX4097; CRV3956 +.
	EDG3957;VTX4094,VTX4095; CRV3958 +.
	EDG3959;VTX4104,VTX4102; CRV3960 +.
	EDG3961;VTX4102,VTX4104; CRV3962 +.
	EDG3963;VTX4108,VTX4106; CRV3964 +.
	EDG3965;VTX4106,VTX4108; CRV3966 +.
	EDG3967;VTX4112,VTX4110; CRV3968 +.
	EDG3969;VTX4110,VTX4112; CRV3970 +.
	EDG3971;VTX4114,VTX4116; CRV3972 +.
	EDG3973;VTX4116,VTX4114; CRV3974 +.
	EDG3975;VTX4086,VTX4087; CRV3976 +.
	EDG3833;VTX4087,VTX3822; CRV3832 +.
	EDG3977;VTX4092,VTX4085; CRV3978 +.
	EDG3979;VTX4090,VTX4092; CRV3980 +.
	EDG3981;VTX4091,VTX4090; CRV3982 +.
	EDG3983;VTX4088,VTX4091; CRV3984 +.
	EDG3985;VTX4089,VTX4088; CRV3986 +.
	EDG3987;VTX4087,VTX4089; CRV3988 +.
	EDG3843;VTX3827,VTX4092; CRV3842 +.
	EDG3989;VTX4119,VTX4120; CRV3990 +.
	EDG3991;VTX4117,VTX4120; CRV3992 +.
	EDG3993;VTX4117,VTX4118; CRV3994 +.
	EDG3995;VTX4120,VTX4122; CRV3996 +.
	EDG3997;VTX4121,VTX4122; CRV3998 +.
	EDG3999;VTX4125,VTX4126; CRV4000 +.
	EDG4001;VTX4122,VTX4126; CRV4002 +.
	EDG4003;VTX4126,VTX4123; CRV4004 +.
	EDG4005;VTX4123,VTX4124; CRV4006 +.
	EDG4007;VTX4129,VTX4130; CRV4008 +.
	EDG4009;VTX4123,VTX4130; CRV4010 +.
	EDG4011;VTX4130,VTX4128; CRV4012 +.
	EDG4013;VTX4127,VTX4128; CRV4014 +.
	EDG4015;VTX4131,VTX4132; CRV4016 +.
	EDG4017;VTX4128,VTX4132; CRV4018 +.
	EDG4019;VTX4132,VTX4117; CRV4020 +.
	EDG3839;VTX4090,VTX3825; CRV3838 +.
	EDG3841;VTX3826,VTX4091; CRV3840 +.
	EDG3835;VTX3823,VTX4088; CRV3834 +.
	EDG3837;VTX3824,VTX4089; CRV3836 +.
	EDG4021;VTX4094,VTX4134; CRV4022 +.
	EDG4023;VTX4133,VTX4134; CRV4024 +.
	EDG4025;VTX4093,VTX4133; CRV4026 +.
	EDG4027;VTX4100,VTX4140; CRV4028 +.
	EDG4029;VTX4140,VTX4133; CRV4030 +.
	EDG4031;VTX4138,VTX4140; CRV4032 +.
	EDG4033;VTX4138,VTX4098; CRV4034 +.
	EDG4035;VTX4099,VTX4139; CRV4036 +.
	EDG4037;VTX4139,VTX4138; CRV4038 +.
	EDG4039;VTX4136,VTX4139; CRV4040 +.
	EDG4041;VTX4096,VTX4136; CRV4042 +.
	EDG4043;VTX4097,VTX4137; CRV4044 +.
	EDG4045;VTX4137,VTX4136; CRV4046 +.
	EDG4047;VTX4135,VTX4137; CRV4048 +.
	EDG4049;VTX4135,VTX4095; CRV4050 +.
	EDG4051;VTX4134,VTX4135; CRV4052 +.
	EDG4053;VTX4101,VTX4102; CRV4054 +.
	EDG4055;VTX4103,VTX4101; CRV4056 +.
	EDG4057;VTX4103,VTX4104; CRV4058 +.
	EDG4059;VTX4101,VTX4103; CRV4060 +.
	EDG4061;VTX4105,VTX4106; CRV4062 +.
	EDG4063;VTX4107,VTX4105; CRV4064 +.
	EDG4065;VTX4107,VTX4108; CRV4066 +.
	EDG4067;VTX4105,VTX4107; CRV4068 +.
	EDG4069;VTX4109,VTX4110; CRV4070 +.
	EDG4071;VTX4111,VTX4109; CRV4072 +.
	EDG4073;VTX4111,VTX4112; CRV4074 +.
	EDG4075;VTX4109,VTX4111; CRV4076 +.
	EDG4077;VTX4115,VTX4116; CRV4078 +.
	EDG4079;VTX4113,VTX4115; CRV4080 +.
	EDG4081;VTX4113,VTX4114; CRV4082 +.
	EDG4083;VTX4115,VTX4113; CRV4084 +.
/END_EDGES
/VERTICES
	VTX3820;PNT38200.
	VTX3821;PNT38210.
	VTX4086;PNT40860.
	VTX4085;PNT40850.
	VTX4118;PNT41180.
	VTX4119;PNT41190.
	VTX4121;PNT41210.
	VTX4125;PNT41250.
	VTX4124;PNT41240.
	VTX4129;PNT41290.
	VTX4127;PNT41270.
	VTX4131;PNT41310.
	VTX3822;PNT38220.
	VTX3827;PNT38270.
	VTX3825;PNT38250.
	VTX3826;PNT38260.
	VTX3823;PNT38230.
	VTX3824;PNT38240.
	VTX4093;PNT40930.
	VTX4094;PNT40940.
	VTX4100;PNT41000.
	VTX4098;PNT40980.
	VTX4099;PNT40990.
	VTX4096;PNT40960.
	VTX4097;PNT40970.
	VTX4095;PNT40950.
	VTX4104;PNT41040.
	VTX4102;PNT41020.
	VTX4108;PNT41080.
	VTX4106;PNT41060.
	VTX4112;PNT41120.
	VTX4110;PNT41100.
	VTX4114;PNT41140.
	VTX4116;PNT41160.
	VTX4087;PNT40870.
	VTX4092;PNT40920.
	VTX4090;PNT40900.
	VTX4091;PNT40910.
	VTX4088;PNT40880.
	VTX4089;PNT40890.
	VTX4120;PNT41200.
	VTX4117;PNT41170.
	VTX4122;PNT41220.
	VTX4126;PNT41260.
	VTX4123;PNT41230.
	VTX4130;PNT41300.
	VTX4128;PNT41280.
	VTX4132;PNT41320.
	VTX4134;PNT41340.
	VTX4133;PNT41330.
	VTX4140;PNT41400.
	VTX4138;PNT41380.
	VTX4139;PNT41390.
	VTX4136;PNT41360.
	VTX4137;PNT41370.
	VTX4135;PNT41350.
	VTX4101;PNT41010.
	VTX4103;PNT41030.
	VTX4105;PNT41050.
	VTX4107;PNT41070.
	VTX4109;PNT41090.
	VTX4111;PNT41110.
	VTX4115;PNT41150.
	VTX4113;PNT41130.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF3862; CYLINDER; PNT38621; UNV38120; 0.18750000 .
	SRF3863; PLANE; UNV38120; 1.50000000 .
	SRF3864; PLANE; UNV39300; -0.18000001 .
	SRF3866; PLANE; UNV38300; -0.18750000 .
	SRF3867; PLANE; UNV39420; -2.43000007 .
	SRF3869; CYLINDER; PNT38691; UNV38120; 0.06250000 .
	SRF3871; PLANE; UNV39420; 0.00000000 .
	SRF3873; CYLINDER; PNT38731; UNV38120; 0.06250000 .
	SRF3875; PLANE; UNV39300; 0.00000000 .
	SRF3877; CYLINDER; PNT38771; UNV38120; 0.06250000 .
	SRF3879; PLANE; UNV39340; 7.01840019 .
	SRF3881; CYLINDER; PNT38811; UNV38120; 0.06250000 .
	SRF3883; PLANE; UNV39380; 3.51839995 .
	SRF3884; CYLINDER; PNT38841; UNV38120; 0.18750000 .
	SRF3885; PLANE; UNV39380; 3.33839989 .
	SRF3886; CYLINDER; PNT38861; UNV38120; 0.18750000 .
	SRF3887; PLANE; UNV39340; 6.83839989 .
	SRF3888; CYLINDER; PNT38881; UNV38120; 0.18750000 .
	SRF3890; CYLINDER; PNT38901; UNV38120; 0.18750000 .
	SRF3892; PLANE; UNV39420; -0.18000001 .
	SRF3894; CYLINDER; PNT38941; UNV38120; 0.18750000 .
	SRF3896; PLANE; UNV39380; 3.33839989 .
	SRF3898; CYLINDER; PNT38981; UNV38120; 0.18750000 .
	SRF3900; PLANE; UNV39340; 2.30500007 .
	SRF3902; CYLINDER; PNT39021; UNV38120; 0.18750000 .
	SRF3904; PLANE; UNV39300; -0.18000001 .
	SRF3906; CYLINDER; PNT39061; UNV38120; 0.06999970 .
	SRF3908; CYLINDER; PNT39061; UNV38120; 0.06999970 .
	SRF3910; CYLINDER; PNT39101; UNV38120; 0.06999999 .
	SRF3912; CYLINDER; PNT39101; UNV38120; 0.06999999 .
	SRF3914; CYLINDER; PNT39141; UNV38120; 0.06999999 .
	SRF3916; CYLINDER; PNT39141; UNV38120; 0.06999999 .
	SRF3918; CYLINDER; PNT39181; UNV38120; 0.06999970 .
	SRF3920; CYLINDER; PNT39181; UNV38120; 0.06999970 .
	SRF3922; PLANE; UNV38300; 0.00000000 .
	SRF3924; PLANE; UNV38300; -0.50000000 .
/END_SURFACES
/CURVES
	CRV3812; CIRCLE; PNT38120; UNV38120; PNT38121.
	CRV3830; LINE; PNT38210; UNV38300.
	CRV3926; CIRCLE; PNT39260; UNV38120; PNT39261.
	CRV3828; LINE; PNT38200; UNV38300.
	CRV3928; CIRCLE; PNT39280; UNV38120; PNT41180.
	CRV3930; LINE; PNT41190; UNV39300.
	CRV3932; CIRCLE; PNT39320; UNV38120; PNT41210.
	CRV3934; LINE; PNT41250; UNV39340.
	CRV3936; CIRCLE; PNT39360; UNV38120; PNT41240.
	CRV3938; LINE; PNT41290; UNV39380.
	CRV3940; CIRCLE; PNT39400; UNV38120; PNT41270.
	CRV3942; LINE; PNT41310; UNV39420.
	CRV3813; LINE; PNT38210; UNV39340.
	CRV3819; LINE; PNT38270; UNV39300.
	CRV3818; CIRCLE; PNT38180; UNV38120; PNT38250.
	CRV3817; LINE; PNT38260; UNV39420.
	CRV3816; CIRCLE; PNT38160; UNV38120; PNT38230.
	CRV3815; LINE; PNT38150; UNV39380.
	CRV3814; CIRCLE; PNT38140; UNV38120; PNT38220.
	CRV3944; CIRCLE; PNT39440; UNV38120; PNT39441.
	CRV3946; LINE; PNT41000; UNV39300.
	CRV3948; CIRCLE; PNT39480; UNV38120; PNT40980.
	CRV3950; LINE; PNT40990; UNV39420.
	CRV3952; CIRCLE; PNT39520; UNV38120; PNT40960.
	CRV3954; LINE; PNT39540; UNV39380.
	CRV3956; CIRCLE; PNT39560; UNV38120; PNT40950.
	CRV3958; LINE; PNT39580; UNV39340.
	CRV3960; CIRCLE; PNT39600; UNV38120; PNT39601.
	CRV3962; CIRCLE; PNT39600; UNV38120; PNT41020.
	CRV3964; CIRCLE; PNT39640; UNV38120; PNT39641.
	CRV3966; CIRCLE; PNT39640; UNV38120; PNT39661.
	CRV3968; CIRCLE; PNT39680; UNV38120; PNT39681.
	CRV3970; CIRCLE; PNT39680; UNV38120; PNT41100.
	CRV3972; CIRCLE; PNT39720; UNV38120; PNT39721.
	CRV3974; CIRCLE; PNT39720; UNV38120; PNT39741.
	CRV3976; LINE; PNT40860; UNV39340.
	CRV3832; LINE; PNT40870; UNV38120.
	CRV3978; LINE; PNT40920; UNV39300.
	CRV3980; CIRCLE; PNT39800; UNV38120; PNT40900.
	CRV3982; LINE; PNT40910; UNV39420.
	CRV3984; CIRCLE; PNT39840; UNV38120; PNT40880.
	CRV3986; LINE; PNT39860; UNV39380.
	CRV3988; CIRCLE; PNT39880; UNV38120; PNT40870.
	CRV3842; LINE; PNT38270; UNV38300.
	CRV3990; LINE; PNT41190; UNV38300.
	CRV3992; CIRCLE; PNT39920; UNV38120; PNT41170.
	CRV3994; LINE; PNT41170; UNV38120.
	CRV3996; LINE; PNT41200; UNV39300.
	CRV3998; LINE; PNT41210; UNV38300.
	CRV4000; LINE; PNT41250; UNV38300.
	CRV4002; CIRCLE; PNT40020; UNV38120; PNT41220.
	CRV4004; LINE; PNT41260; UNV39340.
	CRV4006; LINE; PNT41230; UNV38120.
	CRV4008; LINE; PNT41290; UNV38300.
	CRV4010; CIRCLE; PNT40100; UNV38120; PNT41230.
	CRV4012; LINE; PNT41300; UNV39380.
	CRV4014; LINE; PNT41270; UNV38300.
	CRV4016; LINE; PNT41310; UNV38300.
	CRV4018; CIRCLE; PNT40180; UNV38120; PNT41280.
	CRV4020; LINE; PNT41320; UNV39420.
	CRV3838; LINE; PNT40900; UNV38120.
	CRV3840; LINE; PNT38260; UNV38300.
	CRV3834; LINE; PNT38230; UNV38300.
	CRV3836; LINE; PNT38240; UNV38300.
	CRV4022; LINE; PNT40940; UNV38300.
	CRV4024; CIRCLE; PNT40240; UNV38120; PNT40241.
	CRV4026; LINE; PNT40930; UNV38300.
	CRV4028; LINE; PNT41000; UNV38300.
	CRV4030; LINE; PNT41400; UNV39300.
	CRV4032; CIRCLE; PNT40320; UNV38120; PNT41380.
	CRV4034; LINE; PNT41380; UNV38120.
	CRV4036; LINE; PNT40990; UNV38300.
	CRV4038; LINE; PNT41390; UNV39420.
	CRV4040; CIRCLE; PNT40400; UNV38120; PNT41360.
	CRV4042; LINE; PNT40960; UNV38300.
	CRV4044; LINE; PNT40970; UNV38300.
	CRV4046; LINE; PNT41370; UNV39380.
	CRV4048; CIRCLE; PNT40480; UNV38120; PNT41350.
	CRV4050; LINE; PNT41350; UNV38120.
	CRV4052; LINE; PNT41340; UNV39340.
	CRV4054; LINE; PNT41010; UNV38120.
	CRV4056; CIRCLE; PNT40560; UNV38120; PNT40561.
	CRV4058; LINE; PNT41030; UNV38120.
	CRV4060; CIRCLE; PNT40560; UNV38120; PNT41010.
	CRV4062; LINE; PNT41050; UNV38120.
	CRV4064; CIRCLE; PNT40640; UNV38120; PNT40641.
	CRV4066; LINE; PNT41070; UNV38120.
	CRV4068; CIRCLE; PNT40640; UNV38120; PNT40681.
	CRV4070; LINE; PNT41090; UNV38120.
	CRV4072; CIRCLE; PNT40720; UNV38120; PNT40721.
	CRV4074; LINE; PNT41110; UNV38120.
	CRV4076; CIRCLE; PNT40720; UNV38120; PNT41090.
	CRV4078; LINE; PNT41150; UNV38120.
	CRV4080; CIRCLE; PNT40800; UNV38120; PNT40801.
	CRV4082; LINE; PNT41130; UNV38120.
	CRV4084; CIRCLE; PNT40800; UNV38120; PNT40841.
/END_CURVES
/POINTS
	PNT38200; 2.43000007, 0.36750001, 1.50000000 .
	PNT38210; 2.61750007, 0.18000001, 1.50000000 .
	PNT40860; 2.61750007, 0.18000001, 0.18750000 .
	PNT40850; 2.43000007, 0.36750001, 0.18750000 .
	PNT41180; 0.06250000, 3.51839995, 1.50000000 .
	PNT41190; 0.00000000, 3.45589995, 1.50000000 .
	PNT41210; 0.00000000, 0.06250000, 1.50000000 .
	PNT41250; 0.06250000, 0.00000000, 1.50000000 .
	PNT41240; 6.95590019, 0.00000000, 1.50000000 .
	PNT41290; 7.01840019, 0.06250000, 1.50000000 .
	PNT41270; 7.01840019, 3.45589995, 1.50000000 .
	PNT41310; 6.95590019, 3.51839995, 1.50000000 .
	PNT38220; 6.65089989, 0.18000001, 1.50000000 .
	PNT38270; 2.43000007, 3.15089989, 1.50000000 .
	PNT38250; 2.61750007, 3.33839989, 1.50000000 .
	PNT38260; 6.65089989, 3.33839989, 1.50000000 .
	PNT38230; 6.83839989, 3.15089989, 1.50000000 .
	PNT38240; 6.83839989, 0.36750001, 1.50000000 .
	PNT40930; 0.18000001, 0.36750001, 1.50000000 .
	PNT40940; 0.36750001, 0.18000001, 1.50000000 .
	PNT41000; 0.18000001, 3.15089989, 1.50000000 .
	PNT40980; 0.36750001, 3.33839989, 1.50000000 .
	PNT40990; 2.11750007, 3.33839989, 1.50000000 .
	PNT40960; 2.30500007, 3.15089989, 1.50000000 .
	PNT40970; 2.30500007, 0.36750001, 1.50000000 .
	PNT40950; 2.11750007, 0.18000001, 1.50000000 .
	PNT41040; 6.81419992, 3.38420010, 1.50000000 .
	PNT41020; 6.95419979, 3.38420010, 1.50000000 .
	PNT41080; 0.06420000, 0.13420001, 1.50000000 .
	PNT41060; 0.20420000, 0.13420001, 1.50000000 .
	PNT41120; 0.06420000, 3.38420010, 1.50000000 .
	PNT41100; 0.20420000, 3.38420010, 1.50000000 .
	PNT41140; 6.95419979, 0.13420001, 1.50000000 .
	PNT41160; 6.81419992, 0.13420001, 1.50000000 .
	PNT40870; 6.65089989, 0.18000001, 0.18750000 .
	PNT40920; 2.43000007, 3.15089989, 0.18750000 .
	PNT40900; 2.61750007, 3.33839989, 0.18750000 .
	PNT40910; 6.65089989, 3.33839989, 0.18750000 .
	PNT40880; 6.83839989, 3.15089989, 0.18750000 .
	PNT40890; 6.83839989, 0.36750001, 0.18750001 .
	PNT41200; 0.00000000, 3.45589995, -0.00000001 .
	PNT41170; 0.06250000, 3.51839995, 0.00000000 .
	PNT41220; 0.00000000, 0.06250000, 0.00000000 .
	PNT41260; 0.06250000, 0.00000000, -0.00000001 .
	PNT41230; 6.95590019, 0.00000000, 0.00000000 .
	PNT41300; 7.01840019, 0.06250000, -0.00000001 .
	PNT41280; 7.01840019, 3.45589995, -0.00000001 .
	PNT41320; 6.95590019, 3.51839995, -0.00000001 .
	PNT41340; 0.36750001, 0.18000001, 0.50000000 .
	PNT41330; 0.18000001, 0.36750001, 0.50000000 .
	PNT41400; 0.18000001, 3.15089989, 0.50000000 .
	PNT41380; 0.36750001, 3.33839989, 0.50000000 .
	PNT41390; 2.11750007, 3.33839989, 0.50000000 .
	PNT41360; 2.30500007, 3.15089989, 0.50000000 .
	PNT41370; 2.30500007, 0.36750001, 0.50000000 .
	PNT41350; 2.11750007, 0.18000001, 0.50000000 .
	PNT41010; 6.95419979, 3.38420010, 0.00000000 .
	PNT41030; 6.81419992, 3.38420010, 0.00000000 .
	PNT41050; 0.20420000, 0.13420001, 0.00000000 .
	PNT41070; 0.06420000, 0.13420001, 0.00000000 .
	PNT41090; 0.20420000, 3.38420010, 0.00000000 .
	PNT41110; 0.06420000, 3.38420010, 0.00000000 .
	PNT41150; 6.81419992, 0.13420001, 0.00000000 .
	PNT41130; 6.95419979, 0.13420001, 0.00000000 .
	PNT38120; 2.61750007, 0.36750001, 1.50000000 .
	PNT38121; 2.43000007, 0.36749998, 1.50000000 .
	PNT39260; 2.61750007, 0.36750001, 0.18750000 .
	PNT39261; 2.43000007, 0.36749998, 0.18750000 .
	PNT39280; 0.06250000, 3.45589995, 1.50000000 .
	PNT39320; 0.06250000, 0.06250000, 1.50000000 .
	PNT39360; 6.95590019, 0.06250000, 1.50000000 .
	PNT39400; 6.95590019, 3.45589995, 1.50000000 .
	PNT38180; 2.61750007, 3.15089989, 1.50000000 .
	PNT38160; 6.65089989, 3.15089989, 1.50000000 .
	PNT38150; 6.83839989, 0.36749992, 1.50000000 .
	PNT38140; 6.65089989, 0.36750001, 1.50000000 .
	PNT39440; 0.36750001, 0.36750001, 1.50000000 .
	PNT39441; 0.18000001, 0.36749998, 1.50000000 .
	PNT39480; 0.36750001, 3.15089989, 1.50000000 .
	PNT39520; 2.11750007, 3.15089989, 1.50000000 .
	PNT39540; 2.30500007, 0.36749992, 1.50000000 .
	PNT39560; 2.11750007, 0.36750001, 1.50000000 .
	PNT39580; 0.36749992, 0.18000001, 1.50000000 .
	PNT39600; 6.88420010, 3.38420010, 1.50000000 .
	PNT39601; 6.81420040, 3.38420010, 1.50000000 .
	PNT39640; 0.13420001, 0.13420001, 1.50000000 .
	PNT39641; 0.06420001, 0.13420001, 1.50000000 .
	PNT39661; 0.20420000, 0.13419999, 1.50000000 .
	PNT39680; 0.13420001, 3.38420010, 1.50000000 .
	PNT39681; 0.06420001, 3.38420010, 1.50000000 .
	PNT39720; 6.88420010, 0.13420001, 1.50000000 .
	PNT39721; 6.95419979, 0.13419999, 1.50000000 .
	PNT39741; 6.81420040, 0.13420001, 1.50000000 .
	PNT39800; 2.61750007, 3.15089989, 0.18750000 .
	PNT39840; 6.65089989, 3.15089989, 0.18750000 .
	PNT39860; 6.83839989, 0.36750001, 0.18750000 .
	PNT39880; 6.65089989, 0.36750001, 0.18750000 .
	PNT39920; 0.06250000, 3.45589995, 0.00000000 .
	PNT40020; 0.06250000, 0.06250000, 0.00000000 .
	PNT40100; 6.95590019, 0.06250000, 0.00000000 .
	PNT40180; 6.95590019, 3.45589995, 0.00000000 .
	PNT40240; 0.36750001, 0.36750001, 0.50000000 .
	PNT40241; 0.18000001, 0.36749998, 0.50000000 .
	PNT40320; 0.36750001, 3.15089989, 0.50000000 .
	PNT40400; 2.11750007, 3.15089989, 0.50000000 .
	PNT40480; 2.11750007, 0.36750001, 0.50000000 .
	PNT40560; 6.88420010, 3.38420010, 0.00000000 .
	PNT40561; 6.81420040, 3.38420010, 0.00000000 .
	PNT40640; 0.13420001, 0.13420001, 0.00000000 .
	PNT40641; 0.06420001, 0.13420001, 0.00000000 .
	PNT40681; 0.20420000, 0.13419999, 0.00000000 .
	PNT40720; 0.13420001, 3.38420010, 0.00000000 .
	PNT40721; 0.06420001, 3.38420010, 0.00000000 .
	PNT40800; 6.88420010, 0.13420001, 0.00000000 .
	PNT40801; 6.95419979, 0.13419999, 0.00000000 .
	PNT40841; 6.81420040, 0.13420001, 0.00000000 .
	PNT38621; 2.61750007, 0.36750001, 0.00000000 .
	PNT38691; 0.06250000, 3.45589995, -0.25000000 .
	PNT38731; 0.06250000, 0.06250000, -0.25000000 .
	PNT38771; 6.95590019, 0.06250000, -0.25000000 .
	PNT38811; 6.95590019, 3.45589995, -0.25000000 .
	PNT38841; 2.61750007, 3.15089989, 0.00000000 .
	PNT38861; 6.65089989, 3.15089989, 0.00000000 .
	PNT38881; 6.65089989, 0.36750001, 0.00000000 .
	PNT38901; 0.36750001, 0.36750001, 0.00000000 .
	PNT38941; 0.36750001, 3.15089989, 0.00000000 .
	PNT38981; 2.11750007, 3.15089989, 0.00000000 .
	PNT39021; 2.11750007, 0.36750001, 0.00000000 .
	PNT39061; 6.88420010, 3.38420010, -0.25000000 .
	PNT39101; 0.13420001, 0.13420001, -0.25000000 .
	PNT39141; 0.13420001, 3.38420010, -0.25000000 .
	PNT39181; 6.88420010, 0.13420001, -0.25000000 .
/END_POINTS
/UNIT_VECTORS
	UNV38120; 0.00000000, 0.00000000, 1.00000000 .
	UNV38300; 0.00000000, 0.00000000, -1.00000000 .
	UNV39300; 0.00000000, -1.00000000, 0.00000000 .
	UNV39340; 1.00000000, 0.00000000, 0.00000000 .
	UNV39380; 0.00000000, 1.00000000, 0.00000000 .
	UNV39420; -1.00000000, 0.00000000, 0.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
