STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19910126.183517',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, , 0.0, 0.0, 0.0);
@2 = CARTESIAN_POINT (, , 0.0, 0.0, 0.1875);
@3 = CARTESIAN_POINT (, , 0.0, 0.0, 0.5);
@4 = CARTESIAN_POINT (, , 0.0, 0.0, 1.5);
@5 = CARTESIAN_POINT (, , 0.0, 0.0625, 0.0);
@6 = CARTESIAN_POINT (, , 0.0, 0.0625, 1.5);
@7 = CARTESIAN_POINT (, , 0.0, 0.18, 0.0);
@8 = CARTESIAN_POINT (, , 0.0, 3.3384, 0.0);
@9 = CARTESIAN_POINT (, , 0.0, 3.4559, 0.0);
@10 = CARTESIAN_POINT (, , 0.0, 3.4559, 1.5);
@11 = CARTESIAN_POINT (, , 0.0, 3.5184, 0.0);
@12 = CARTESIAN_POINT (, , 0.0625, 0.0, 0.0);
@13 = CARTESIAN_POINT (, , 0.0625, 0.0, 1.5);
@14 = CARTESIAN_POINT (, , 0.0625, 0.0625, -0.25);
@15 = CARTESIAN_POINT (, , 0.0625, 0.0625, 0.0);
@16 = CARTESIAN_POINT (, , 0.0625, 0.0625, 1.5);
@17 = CARTESIAN_POINT (, , 0.0625, 3.4559, -0.25);
@18 = CARTESIAN_POINT (, , 0.0625, 3.4559, 0.0);
@19 = CARTESIAN_POINT (, , 0.0625, 3.4559, 1.5);
@20 = CARTESIAN_POINT (, , 0.0625, 3.5184, 0.0);
@21 = CARTESIAN_POINT (, , 0.0625, 3.5184, 1.5);
@22 = CARTESIAN_POINT (, , 0.0642, 0.1342, 0.0);
@23 = CARTESIAN_POINT (, , 0.0642, 0.1342, 1.5);
@24 = CARTESIAN_POINT (, , 0.0642, 3.3842, 0.0);
@25 = CARTESIAN_POINT (, , 0.0642, 3.3842, 1.5);
@26 = CARTESIAN_POINT (, , 0.1342, 0.1342, -0.25);
@27 = CARTESIAN_POINT (, , 0.1342, 0.1342, 0.0);
@28 = CARTESIAN_POINT (, , 0.1342, 0.1342, 1.5);
@29 = CARTESIAN_POINT (, , 0.1342, 3.3842, -0.25);
@30 = CARTESIAN_POINT (, , 0.1342, 3.3842, 0.0);
@31 = CARTESIAN_POINT (, , 0.1342, 3.3842, 1.5);
@32 = CARTESIAN_POINT (, , 0.18, 0.0, 0.0);
@33 = CARTESIAN_POINT (, , 0.18, 0.3675, 0.5);
@34 = CARTESIAN_POINT (, , 0.18, 0.3675, 1.5);
@35 = CARTESIAN_POINT (, , 0.18, 3.1509, 0.5);
@36 = CARTESIAN_POINT (, , 0.18, 3.1509, 1.5);
@37 = CARTESIAN_POINT (, , 0.2042, 0.1342, 0.0);
@38 = CARTESIAN_POINT (, , 0.2042, 0.1342, 1.5);
@39 = CARTESIAN_POINT (, , 0.2042, 3.3842, 0.0);
@40 = CARTESIAN_POINT (, , 0.2042, 3.3842, 1.5);
@41 = CARTESIAN_POINT (, , 0.3675, 0.18, 0.5);
@42 = CARTESIAN_POINT (, , 0.3675, 0.18, 1.5);
@43 = CARTESIAN_POINT (, , 0.3675, 0.3675, 0.0);
@44 = CARTESIAN_POINT (, , 0.3675, 0.3675, 0.5);
@45 = CARTESIAN_POINT (, , 0.3675, 0.3675, 1.5);
@46 = CARTESIAN_POINT (, , 0.3675, 3.1509, 0.0);
@47 = CARTESIAN_POINT (, , 0.3675, 3.1509, 0.5);
@48 = CARTESIAN_POINT (, , 0.3675, 3.1509, 1.5);
@49 = CARTESIAN_POINT (, , 0.3675, 3.3384, 0.5);
@50 = CARTESIAN_POINT (, , 0.3675, 3.3384, 1.5);
@51 = CARTESIAN_POINT (, , 2.1175, 0.18, 0.5);
@52 = CARTESIAN_POINT (, , 2.1175, 0.18, 1.5);
@53 = CARTESIAN_POINT (, , 2.1175, 0.3675, 0.0);
@54 = CARTESIAN_POINT (, , 2.1175, 0.3675, 0.5);
@55 = CARTESIAN_POINT (, , 2.1175, 0.3675, 1.5);
@56 = CARTESIAN_POINT (, , 2.1175, 3.1509, 0.0);
@57 = CARTESIAN_POINT (, , 2.1175, 3.1509, 0.5);
@58 = CARTESIAN_POINT (, , 2.1175, 3.1509, 1.5);
@59 = CARTESIAN_POINT (, , 2.1175, 3.3384, 0.5);
@60 = CARTESIAN_POINT (, , 2.1175, 3.3384, 1.5);
@61 = CARTESIAN_POINT (, , 2.305, 0.0, 0.0);
@62 = CARTESIAN_POINT (, , 2.305, 0.3675, 0.5);
@63 = CARTESIAN_POINT (, , 2.305, 0.3675, 1.5);
@64 = CARTESIAN_POINT (, , 2.305, 3.1509, 0.5);
@65 = CARTESIAN_POINT (, , 2.305, 3.1509, 1.5);
@66 = CARTESIAN_POINT (, , 2.43, 0.0, 0.0);
@67 = CARTESIAN_POINT (, , 2.43, 0.3675, 0.1875);
@68 = CARTESIAN_POINT (, , 2.43, 0.3675, 1.5);
@69 = CARTESIAN_POINT (, , 2.43, 3.1509, 0.1875);
@70 = CARTESIAN_POINT (, , 2.43, 3.1509, 1.5);
@71 = CARTESIAN_POINT (, , 2.6175, 0.18, 0.1875);
@72 = CARTESIAN_POINT (, , 2.6175, 0.18, 1.5);
@73 = CARTESIAN_POINT (, , 2.6175, 0.3675, 0.0);
@74 = CARTESIAN_POINT (, , 2.6175, 0.3675, 0.1875);
@75 = CARTESIAN_POINT (, , 2.6175, 0.3675, 1.5);
@76 = CARTESIAN_POINT (, , 2.6175, 3.1509, 0.0);
@77 = CARTESIAN_POINT (, , 2.6175, 3.1509, 0.1875);
@78 = CARTESIAN_POINT (, , 2.6175, 3.1509, 1.5);
@79 = CARTESIAN_POINT (, , 2.6175, 3.3384, 0.1875);
@80 = CARTESIAN_POINT (, , 2.6175, 3.3384, 1.5);
@81 = CARTESIAN_POINT (, , 6.6509, 0.18, 0.1875);
@82 = CARTESIAN_POINT (, , 6.6509, 0.18, 1.5);
@83 = CARTESIAN_POINT (, , 6.6509, 0.3675, 0.0);
@84 = CARTESIAN_POINT (, , 6.6509, 0.3675, 0.1875);
@85 = CARTESIAN_POINT (, , 6.6509, 0.3675, 1.5);
@86 = CARTESIAN_POINT (, , 6.6509, 3.1509, 0.0);
@87 = CARTESIAN_POINT (, , 6.6509, 3.1509, 0.1875);
@88 = CARTESIAN_POINT (, , 6.6509, 3.1509, 1.5);
@89 = CARTESIAN_POINT (, , 6.6509, 3.3384, 0.1875);
@90 = CARTESIAN_POINT (, , 6.6509, 3.3384, 1.5);
@91 = CARTESIAN_POINT (, , 6.8142, 0.1342, 0.0);
@92 = CARTESIAN_POINT (, , 6.8142, 0.1342, 1.5);
@93 = CARTESIAN_POINT (, , 6.8142, 3.3842, 0.0);
@94 = CARTESIAN_POINT (, , 6.8142, 3.3842, 1.5);
@95 = CARTESIAN_POINT (, , 6.8384, 0.0, 0.0);
@96 = CARTESIAN_POINT (, , 6.8384, 0.3675, 0.1875);
@97 = CARTESIAN_POINT (, , 6.8384, 0.3675, 1.5);
@98 = CARTESIAN_POINT (, , 6.8384, 3.1509, 0.1875);
@99 = CARTESIAN_POINT (, , 6.8384, 3.1509, 1.5);
@100 = CARTESIAN_POINT (, , 6.8842, 0.1342, -0.25);
@101 = CARTESIAN_POINT (, , 6.8842, 0.1342, 0.0);
@102 = CARTESIAN_POINT (, , 6.8842, 0.1342, 1.5);
@103 = CARTESIAN_POINT (, , 6.8842, 3.3842, -0.25);
@104 = CARTESIAN_POINT (, , 6.8842, 3.3842, 0.0);
@105 = CARTESIAN_POINT (, , 6.8842, 3.3842, 1.5);
@106 = CARTESIAN_POINT (, , 6.9542, 0.1342, 0.0);
@107 = CARTESIAN_POINT (, , 6.9542, 0.1342, 1.5);
@108 = CARTESIAN_POINT (, , 6.9542, 3.3842, 0.0);
@109 = CARTESIAN_POINT (, , 6.9542, 3.3842, 1.5);
@110 = CARTESIAN_POINT (, , 6.9559, 0.0, 0.0);
@111 = CARTESIAN_POINT (, , 6.9559, 0.0, 1.5);
@112 = CARTESIAN_POINT (, , 6.9559, 0.0625, -0.25);
@113 = CARTESIAN_POINT (, , 6.9559, 0.0625, 0.0);
@114 = CARTESIAN_POINT (, , 6.9559, 0.0625, 1.5);
@115 = CARTESIAN_POINT (, , 6.9559, 3.4559, -0.25);
@116 = CARTESIAN_POINT (, , 6.9559, 3.4559, 0.0);
@117 = CARTESIAN_POINT (, , 6.9559, 3.4559, 1.5);
@118 = CARTESIAN_POINT (, , 6.9559, 3.5184, 0.0);
@119 = CARTESIAN_POINT (, , 6.9559, 3.5184, 1.5);
@120 = CARTESIAN_POINT (, , 7.0184, 0.0, 0.0);
@121 = CARTESIAN_POINT (, , 7.0184, 0.0625, 0.0);
@122 = CARTESIAN_POINT (, , 7.0184, 0.0625, 1.5);
@123 = CARTESIAN_POINT (, , 7.0184, 3.4559, 0.0);
@124 = CARTESIAN_POINT (, , 7.0184, 3.4559, 1.5);
@125 = DIRECTION (, , -1.0, 0.0, 0.0);
@126 = DIRECTION (, , 0.0, -1.0, 0.0);
@127 = DIRECTION (, , 0.0, 0.0, -1.0);
@128 = DIRECTION (, , 0.0, 0.0, 1.0);
@129 = DIRECTION (, , 0.0, 1.0, 0.0);
@130 = DIRECTION (, , 1.0, 0.0, 0.0);
@131 = AXIS2_PLACEMENT (, , #1, #125, );
@132 = AXIS2_PLACEMENT (, , #1, #126, );
@133 = AXIS2_PLACEMENT (, , #1, #127, );
@134 = AXIS2_PLACEMENT (, , #2, #127, );
@135 = AXIS2_PLACEMENT (, , #3, #127, );
@136 = AXIS2_PLACEMENT (, , #4, #128, );
@137 = AXIS2_PLACEMENT (, , #7, #126, );
@138 = AXIS2_PLACEMENT (, , #8, #129, );
@139 = AXIS2_PLACEMENT (, , #11, #129, );
@140 = AXIS2_PLACEMENT (, , #14, #128, );
@141 = AXIS2_PLACEMENT (, , #15, #128, #125);
@142 = AXIS2_PLACEMENT (, , #16, #128, #125);
@143 = AXIS2_PLACEMENT (, , #17, #128, );
@144 = AXIS2_PLACEMENT (, , #18, #128, #129);
@145 = AXIS2_PLACEMENT (, , #19, #128, #129);
@146 = AXIS2_PLACEMENT (, , #26, #128, );
@147 = AXIS2_PLACEMENT (, , #27, #128, #125);
@148 = AXIS2_PLACEMENT (, , #27, #128, #130);
@149 = AXIS2_PLACEMENT (, , #28, #128, #125);
@150 = AXIS2_PLACEMENT (, , #28, #128, #130);
@151 = AXIS2_PLACEMENT (, , #29, #128, );
@152 = AXIS2_PLACEMENT (, , #30, #128, #125);
@153 = AXIS2_PLACEMENT (, , #30, #128, #130);
@154 = AXIS2_PLACEMENT (, , #31, #128, #125);
@155 = AXIS2_PLACEMENT (, , #31, #128, #130);
@156 = AXIS2_PLACEMENT (, , #32, #125, );
@157 = AXIS2_PLACEMENT (, , #43, #128, );
@158 = AXIS2_PLACEMENT (, , #44, #128, #125);
@159 = AXIS2_PLACEMENT (, , #45, #128, #125);
@160 = AXIS2_PLACEMENT (, , #46, #128, );
@161 = AXIS2_PLACEMENT (, , #47, #128, #129);
@162 = AXIS2_PLACEMENT (, , #48, #128, #129);
@163 = AXIS2_PLACEMENT (, , #53, #128, );
@164 = AXIS2_PLACEMENT (, , #54, #128, #126);
@165 = AXIS2_PLACEMENT (, , #55, #128, #126);
@166 = AXIS2_PLACEMENT (, , #56, #128, );
@167 = AXIS2_PLACEMENT (, , #57, #128, #130);
@168 = AXIS2_PLACEMENT (, , #58, #128, #130);
@169 = AXIS2_PLACEMENT (, , #61, #130, );
@170 = AXIS2_PLACEMENT (, , #66, #125, );
@171 = AXIS2_PLACEMENT (, , #73, #128, );
@172 = AXIS2_PLACEMENT (, , #74, #128, #125);
@173 = AXIS2_PLACEMENT (, , #75, #128, #125);
@174 = AXIS2_PLACEMENT (, , #76, #128, );
@175 = AXIS2_PLACEMENT (, , #77, #128, #129);
@176 = AXIS2_PLACEMENT (, , #78, #128, #129);
@177 = AXIS2_PLACEMENT (, , #83, #128, );
@178 = AXIS2_PLACEMENT (, , #84, #128, #126);
@179 = AXIS2_PLACEMENT (, , #85, #128, #126);
@180 = AXIS2_PLACEMENT (, , #86, #128, );
@181 = AXIS2_PLACEMENT (, , #87, #128, #130);
@182 = AXIS2_PLACEMENT (, , #88, #128, #130);
@183 = AXIS2_PLACEMENT (, , #95, #130, );
@184 = AXIS2_PLACEMENT (, , #100, #128, );
@185 = AXIS2_PLACEMENT (, , #101, #128, #125);
@186 = AXIS2_PLACEMENT (, , #101, #128, #130);
@187 = AXIS2_PLACEMENT (, , #102, #128, #125);
@188 = AXIS2_PLACEMENT (, , #102, #128, #130);
@189 = AXIS2_PLACEMENT (, , #103, #128, );
@190 = AXIS2_PLACEMENT (, , #104, #128, #125);
@191 = AXIS2_PLACEMENT (, , #104, #128, #130);
@192 = AXIS2_PLACEMENT (, , #105, #128, #125);
@193 = AXIS2_PLACEMENT (, , #105, #128, #130);
@194 = AXIS2_PLACEMENT (, , #112, #128, );
@195 = AXIS2_PLACEMENT (, , #113, #128, #126);
@196 = AXIS2_PLACEMENT (, , #114, #128, #126);
@197 = AXIS2_PLACEMENT (, , #115, #128, );
@198 = AXIS2_PLACEMENT (, , #116, #128, #130);
@199 = AXIS2_PLACEMENT (, , #117, #128, #130);
@200 = AXIS2_PLACEMENT (, , #120, #130, );
@201 = LINE (, , #6, #127);
@202 = LINE (, , #9, #126);
@203 = LINE (, , #10, #126);
@204 = LINE (, , #10, #127);
@205 = LINE (, , #12, #130);
@206 = LINE (, , #13, #127);
@207 = LINE (, , #13, #130);
@208 = LINE (, , #20, #128);
@209 = LINE (, , #22, #128);
@210 = LINE (, , #24, #128);
@211 = LINE (, , #34, #127);
@212 = LINE (, , #35, #126);
@213 = LINE (, , #36, #126);
@214 = LINE (, , #36, #127);
@215 = LINE (, , #37, #128);
@216 = LINE (, , #39, #128);
@217 = LINE (, , #41, #130);
@218 = LINE (, , #42, #127);
@219 = LINE (, , #42, #130);
@220 = LINE (, , #49, #128);
@221 = LINE (, , #51, #128);
@222 = LINE (, , #59, #125);
@223 = LINE (, , #60, #125);
@224 = LINE (, , #60, #127);
@225 = LINE (, , #62, #129);
@226 = LINE (, , #63, #127);
@227 = LINE (, , #63, #129);
@228 = LINE (, , #65, #127);
@229 = LINE (, , #68, #127);
@230 = LINE (, , #69, #126);
@231 = LINE (, , #70, #126);
@232 = LINE (, , #70, #127);
@233 = LINE (, , #71, #130);
@234 = LINE (, , #72, #127);
@235 = LINE (, , #72, #130);
@236 = LINE (, , #79, #128);
@237 = LINE (, , #81, #128);
@238 = LINE (, , #89, #125);
@239 = LINE (, , #90, #125);
@240 = LINE (, , #90, #127);
@241 = LINE (, , #91, #128);
@242 = LINE (, , #93, #128);
@243 = LINE (, , #96, #129);
@244 = LINE (, , #97, #127);
@245 = LINE (, , #97, #129);
@246 = LINE (, , #99, #127);
@247 = LINE (, , #106, #128);
@248 = LINE (, , #108, #128);
@249 = LINE (, , #110, #128);
@250 = LINE (, , #118, #125);
@251 = LINE (, , #119, #125);
@252 = LINE (, , #119, #127);
@253 = LINE (, , #121, #129);
@254 = LINE (, , #122, #127);
@255 = LINE (, , #122, #129);
@256 = LINE (, , #124, #127);
@257 = CIRCLE (, , #141, 0.0625);
@258 = CIRCLE (, , #142, 0.0625);
@259 = CIRCLE (, , #144, 0.0625);
@260 = CIRCLE (, , #145, 0.0625);
@261 = CIRCLE (, , #195, 0.0625);
@262 = CIRCLE (, , #196, 0.0625);
@263 = CIRCLE (, , #198, 0.0625);
@264 = CIRCLE (, , #199, 0.0625);
@265 = CIRCLE (, , #147, 0.07);
@266 = CIRCLE (, , #148, 0.07);
@267 = CIRCLE (, , #149, 0.07);
@268 = CIRCLE (, , #150, 0.07);
@269 = CIRCLE (, , #152, 0.07);
@270 = CIRCLE (, , #153, 0.07);
@271 = CIRCLE (, , #154, 0.07);
@272 = CIRCLE (, , #155, 0.07);
@273 = CIRCLE (, , #185, 0.07);
@274 = CIRCLE (, , #186, 0.07);
@275 = CIRCLE (, , #187, 0.07);
@276 = CIRCLE (, , #188, 0.07);
@277 = CIRCLE (, , #190, 0.07);
@278 = CIRCLE (, , #191, 0.07);
@279 = CIRCLE (, , #192, 0.07);
@280 = CIRCLE (, , #193, 0.07);
@281 = CIRCLE (, , #158, 0.1875);
@282 = CIRCLE (, , #159, 0.1875);
@283 = CIRCLE (, , #161, 0.1875);
@284 = CIRCLE (, , #162, 0.1875);
@285 = CIRCLE (, , #164, 0.1875);
@286 = CIRCLE (, , #165, 0.1875);
@287 = CIRCLE (, , #167, 0.1875);
@288 = CIRCLE (, , #168, 0.1875);
@289 = CIRCLE (, , #172, 0.1875);
@290 = CIRCLE (, , #173, 0.1875);
@291 = CIRCLE (, , #175, 0.1875);
@292 = CIRCLE (, , #176, 0.1875);
@293 = CIRCLE (, , #178, 0.1875);
@294 = CIRCLE (, , #179, 0.1875);
@295 = CIRCLE (, , #181, 0.1875);
@296 = CIRCLE (, , #182, 0.1875);
@297 = CYLINDRICAL_SURFACE (, , #140, 0.0625);
@298 = CYLINDRICAL_SURFACE (, , #143, 0.0625);
@299 = CYLINDRICAL_SURFACE (, , #194, 0.0625);
@300 = CYLINDRICAL_SURFACE (, , #197, 0.0625);
@301 = CYLINDRICAL_SURFACE (, , #146, 0.07);
@302 = CYLINDRICAL_SURFACE (, , #151, 0.07);
@303 = CYLINDRICAL_SURFACE (, , #184, 0.07);
@304 = CYLINDRICAL_SURFACE (, , #189, 0.07);
@305 = CYLINDRICAL_SURFACE (, , #157, 0.1875);
@306 = CYLINDRICAL_SURFACE (, , #160, 0.1875);
@307 = CYLINDRICAL_SURFACE (, , #163, 0.1875);
@308 = CYLINDRICAL_SURFACE (, , #166, 0.1875);
@309 = CYLINDRICAL_SURFACE (, , #171, 0.1875);
@310 = CYLINDRICAL_SURFACE (, , #174, 0.1875);
@311 = CYLINDRICAL_SURFACE (, , #177, 0.1875);
@312 = CYLINDRICAL_SURFACE (, , #180, 0.1875);
@313 = PLANE (, , #131);
@314 = PLANE (, , #132);
@315 = PLANE (, , #133);
@316 = PLANE (, , #134);
@317 = PLANE (, , #135);
@318 = PLANE (, , #136);
@319 = PLANE (, , #137);
@320 = PLANE (, , #138);
@321 = PLANE (, , #139);
@322 = PLANE (, , #156);
@323 = PLANE (, , #169);
@324 = PLANE (, , #170);
@325 = PLANE (, , #183);
@326 = PLANE (, , #200);
@327 = VERTEX (#5);
@328 = VERTEX (#6);
@329 = VERTEX (#9);
@330 = VERTEX (#10);
@331 = VERTEX (#12);
@332 = VERTEX (#13);
@333 = VERTEX (#20);
@334 = VERTEX (#21);
@335 = VERTEX (#22);
@336 = VERTEX (#23);
@337 = VERTEX (#24);
@338 = VERTEX (#25);
@339 = VERTEX (#33);
@340 = VERTEX (#34);
@341 = VERTEX (#35);
@342 = VERTEX (#36);
@343 = VERTEX (#37);
@344 = VERTEX (#38);
@345 = VERTEX (#39);
@346 = VERTEX (#40);
@347 = VERTEX (#41);
@348 = VERTEX (#42);
@349 = VERTEX (#49);
@350 = VERTEX (#50);
@351 = VERTEX (#51);
@352 = VERTEX (#52);
@353 = VERTEX (#59);
@354 = VERTEX (#60);
@355 = VERTEX (#62);
@356 = VERTEX (#63);
@357 = VERTEX (#64);
@358 = VERTEX (#65);
@359 = VERTEX (#67);
@360 = VERTEX (#68);
@361 = VERTEX (#69);
@362 = VERTEX (#70);
@363 = VERTEX (#71);
@364 = VERTEX (#72);
@365 = VERTEX (#79);
@366 = VERTEX (#80);
@367 = VERTEX (#81);
@368 = VERTEX (#82);
@369 = VERTEX (#89);
@370 = VERTEX (#90);
@371 = VERTEX (#91);
@372 = VERTEX (#92);
@373 = VERTEX (#93);
@374 = VERTEX (#94);
@375 = VERTEX (#96);
@376 = VERTEX (#97);
@377 = VERTEX (#98);
@378 = VERTEX (#99);
@379 = VERTEX (#106);
@380 = VERTEX (#107);
@381 = VERTEX (#108);
@382 = VERTEX (#109);
@383 = VERTEX (#110);
@384 = VERTEX (#111);
@385 = VERTEX (#118);
@386 = VERTEX (#119);
@387 = VERTEX (#121);
@388 = VERTEX (#122);
@389 = VERTEX (#123);
@390 = VERTEX (#124);
@391 = CURVE_LOGICAL_STRUCTURE (#201, .T.);
@392 = CURVE_LOGICAL_STRUCTURE (#202, .T.);
@393 = CURVE_LOGICAL_STRUCTURE (#203, .T.);
@394 = CURVE_LOGICAL_STRUCTURE (#204, .T.);
@395 = CURVE_LOGICAL_STRUCTURE (#205, .T.);
@396 = CURVE_LOGICAL_STRUCTURE (#206, .T.);
@397 = CURVE_LOGICAL_STRUCTURE (#207, .T.);
@398 = CURVE_LOGICAL_STRUCTURE (#208, .T.);
@399 = CURVE_LOGICAL_STRUCTURE (#209, .T.);
@400 = CURVE_LOGICAL_STRUCTURE (#210, .T.);
@401 = CURVE_LOGICAL_STRUCTURE (#211, .T.);
@402 = CURVE_LOGICAL_STRUCTURE (#212, .T.);
@403 = CURVE_LOGICAL_STRUCTURE (#213, .T.);
@404 = CURVE_LOGICAL_STRUCTURE (#214, .T.);
@405 = CURVE_LOGICAL_STRUCTURE (#215, .T.);
@406 = CURVE_LOGICAL_STRUCTURE (#216, .T.);
@407 = CURVE_LOGICAL_STRUCTURE (#217, .T.);
@408 = CURVE_LOGICAL_STRUCTURE (#218, .T.);
@409 = CURVE_LOGICAL_STRUCTURE (#219, .T.);
@410 = CURVE_LOGICAL_STRUCTURE (#220, .T.);
@411 = CURVE_LOGICAL_STRUCTURE (#221, .T.);
@412 = CURVE_LOGICAL_STRUCTURE (#222, .T.);
@413 = CURVE_LOGICAL_STRUCTURE (#223, .T.);
@414 = CURVE_LOGICAL_STRUCTURE (#224, .T.);
@415 = CURVE_LOGICAL_STRUCTURE (#225, .T.);
@416 = CURVE_LOGICAL_STRUCTURE (#226, .T.);
@417 = CURVE_LOGICAL_STRUCTURE (#227, .T.);
@418 = CURVE_LOGICAL_STRUCTURE (#228, .T.);
@419 = CURVE_LOGICAL_STRUCTURE (#229, .T.);
@420 = CURVE_LOGICAL_STRUCTURE (#230, .T.);
@421 = CURVE_LOGICAL_STRUCTURE (#231, .T.);
@422 = CURVE_LOGICAL_STRUCTURE (#232, .T.);
@423 = CURVE_LOGICAL_STRUCTURE (#233, .T.);
@424 = CURVE_LOGICAL_STRUCTURE (#234, .T.);
@425 = CURVE_LOGICAL_STRUCTURE (#235, .T.);
@426 = CURVE_LOGICAL_STRUCTURE (#236, .T.);
@427 = CURVE_LOGICAL_STRUCTURE (#237, .T.);
@428 = CURVE_LOGICAL_STRUCTURE (#238, .T.);
@429 = CURVE_LOGICAL_STRUCTURE (#239, .T.);
@430 = CURVE_LOGICAL_STRUCTURE (#240, .T.);
@431 = CURVE_LOGICAL_STRUCTURE (#241, .T.);
@432 = CURVE_LOGICAL_STRUCTURE (#242, .T.);
@433 = CURVE_LOGICAL_STRUCTURE (#243, .T.);
@434 = CURVE_LOGICAL_STRUCTURE (#244, .T.);
@435 = CURVE_LOGICAL_STRUCTURE (#245, .T.);
@436 = CURVE_LOGICAL_STRUCTURE (#246, .T.);
@437 = CURVE_LOGICAL_STRUCTURE (#247, .T.);
@438 = CURVE_LOGICAL_STRUCTURE (#248, .T.);
@439 = CURVE_LOGICAL_STRUCTURE (#249, .T.);
@440 = CURVE_LOGICAL_STRUCTURE (#250, .T.);
@441 = CURVE_LOGICAL_STRUCTURE (#251, .T.);
@442 = CURVE_LOGICAL_STRUCTURE (#252, .T.);
@443 = CURVE_LOGICAL_STRUCTURE (#253, .T.);
@444 = CURVE_LOGICAL_STRUCTURE (#254, .T.);
@445 = CURVE_LOGICAL_STRUCTURE (#255, .T.);
@446 = CURVE_LOGICAL_STRUCTURE (#256, .T.);
@447 = CURVE_LOGICAL_STRUCTURE (#257, .T.);
@448 = CURVE_LOGICAL_STRUCTURE (#258, .T.);
@449 = CURVE_LOGICAL_STRUCTURE (#259, .T.);
@450 = CURVE_LOGICAL_STRUCTURE (#260, .T.);
@451 = CURVE_LOGICAL_STRUCTURE (#261, .T.);
@452 = CURVE_LOGICAL_STRUCTURE (#262, .T.);
@453 = CURVE_LOGICAL_STRUCTURE (#263, .T.);
@454 = CURVE_LOGICAL_STRUCTURE (#264, .T.);
@455 = CURVE_LOGICAL_STRUCTURE (#265, .T.);
@456 = CURVE_LOGICAL_STRUCTURE (#266, .T.);
@457 = CURVE_LOGICAL_STRUCTURE (#267, .T.);
@458 = CURVE_LOGICAL_STRUCTURE (#268, .T.);
@459 = CURVE_LOGICAL_STRUCTURE (#269, .T.);
@460 = CURVE_LOGICAL_STRUCTURE (#270, .T.);
@461 = CURVE_LOGICAL_STRUCTURE (#271, .T.);
@462 = CURVE_LOGICAL_STRUCTURE (#272, .T.);
@463 = CURVE_LOGICAL_STRUCTURE (#273, .T.);
@464 = CURVE_LOGICAL_STRUCTURE (#274, .T.);
@465 = CURVE_LOGICAL_STRUCTURE (#275, .T.);
@466 = CURVE_LOGICAL_STRUCTURE (#276, .T.);
@467 = CURVE_LOGICAL_STRUCTURE (#277, .T.);
@468 = CURVE_LOGICAL_STRUCTURE (#278, .T.);
@469 = CURVE_LOGICAL_STRUCTURE (#279, .T.);
@470 = CURVE_LOGICAL_STRUCTURE (#280, .T.);
@471 = CURVE_LOGICAL_STRUCTURE (#281, .T.);
@472 = CURVE_LOGICAL_STRUCTURE (#282, .T.);
@473 = CURVE_LOGICAL_STRUCTURE (#283, .T.);
@474 = CURVE_LOGICAL_STRUCTURE (#284, .T.);
@475 = CURVE_LOGICAL_STRUCTURE (#285, .T.);
@476 = CURVE_LOGICAL_STRUCTURE (#286, .T.);
@477 = CURVE_LOGICAL_STRUCTURE (#287, .T.);
@478 = CURVE_LOGICAL_STRUCTURE (#288, .T.);
@479 = CURVE_LOGICAL_STRUCTURE (#289, .T.);
@480 = CURVE_LOGICAL_STRUCTURE (#290, .T.);
@481 = CURVE_LOGICAL_STRUCTURE (#291, .T.);
@482 = CURVE_LOGICAL_STRUCTURE (#292, .T.);
@483 = CURVE_LOGICAL_STRUCTURE (#293, .T.);
@484 = CURVE_LOGICAL_STRUCTURE (#294, .T.);
@485 = CURVE_LOGICAL_STRUCTURE (#295, .T.);
@486 = CURVE_LOGICAL_STRUCTURE (#296, .T.);
@487 = EDGE (#327, #331, #447);
@488 = EDGE (#328, #327, #391);
@489 = EDGE (#328, #332, #448);
@490 = EDGE (#329, #327, #392);
@491 = EDGE (#330, #328, #393);
@492 = EDGE (#330, #329, #394);
@493 = EDGE (#331, #383, #395);
@494 = EDGE (#332, #331, #396);
@495 = EDGE (#332, #384, #397);
@496 = EDGE (#333, #329, #449);
@497 = EDGE (#333, #334, #398);
@498 = EDGE (#334, #330, #450);
@499 = EDGE (#335, #336, #399);
@500 = EDGE (#335, #343, #455);
@501 = EDGE (#336, #344, #457);
@502 = EDGE (#337, #338, #400);
@503 = EDGE (#337, #345, #459);
@504 = EDGE (#338, #346, #461);
@505 = EDGE (#339, #347, #471);
@506 = EDGE (#340, #339, #401);
@507 = EDGE (#340, #348, #472);
@508 = EDGE (#341, #339, #402);
@509 = EDGE (#342, #340, #403);
@510 = EDGE (#342, #341, #404);
@511 = EDGE (#343, #335, #456);
@512 = EDGE (#343, #344, #405);
@513 = EDGE (#344, #336, #458);
@514 = EDGE (#345, #337, #460);
@515 = EDGE (#345, #346, #406);
@516 = EDGE (#346, #338, #462);
@517 = EDGE (#347, #351, #407);
@518 = EDGE (#348, #347, #408);
@519 = EDGE (#348, #352, #409);
@520 = EDGE (#349, #341, #473);
@521 = EDGE (#349, #350, #410);
@522 = EDGE (#350, #342, #474);
@523 = EDGE (#351, #352, #411);
@524 = EDGE (#351, #355, #475);
@525 = EDGE (#352, #356, #476);
@526 = EDGE (#353, #349, #412);
@527 = EDGE (#354, #350, #413);
@528 = EDGE (#354, #353, #414);
@529 = EDGE (#355, #357, #415);
@530 = EDGE (#356, #355, #416);
@531 = EDGE (#356, #358, #417);
@532 = EDGE (#357, #353, #477);
@533 = EDGE (#358, #354, #478);
@534 = EDGE (#358, #357, #418);
@535 = EDGE (#359, #363, #479);
@536 = EDGE (#360, #359, #419);
@537 = EDGE (#360, #364, #480);
@538 = EDGE (#361, #359, #420);
@539 = EDGE (#362, #360, #421);
@540 = EDGE (#362, #361, #422);
@541 = EDGE (#363, #367, #423);
@542 = EDGE (#364, #363, #424);
@543 = EDGE (#364, #368, #425);
@544 = EDGE (#365, #361, #481);
@545 = EDGE (#365, #366, #426);
@546 = EDGE (#366, #362, #482);
@547 = EDGE (#367, #368, #427);
@548 = EDGE (#367, #375, #483);
@549 = EDGE (#368, #376, #484);
@550 = EDGE (#369, #365, #428);
@551 = EDGE (#370, #366, #429);
@552 = EDGE (#370, #369, #430);
@553 = EDGE (#371, #372, #431);
@554 = EDGE (#371, #379, #463);
@555 = EDGE (#372, #380, #465);
@556 = EDGE (#373, #374, #432);
@557 = EDGE (#373, #381, #467);
@558 = EDGE (#374, #382, #469);
@559 = EDGE (#375, #377, #433);
@560 = EDGE (#376, #375, #434);
@561 = EDGE (#376, #378, #435);
@562 = EDGE (#377, #369, #485);
@563 = EDGE (#378, #370, #486);
@564 = EDGE (#378, #377, #436);
@565 = EDGE (#379, #371, #464);
@566 = EDGE (#379, #380, #437);
@567 = EDGE (#380, #372, #466);
@568 = EDGE (#381, #373, #468);
@569 = EDGE (#381, #382, #438);
@570 = EDGE (#382, #374, #470);
@571 = EDGE (#383, #384, #439);
@572 = EDGE (#383, #387, #451);
@573 = EDGE (#384, #388, #452);
@574 = EDGE (#385, #333, #440);
@575 = EDGE (#386, #334, #441);
@576 = EDGE (#386, #385, #442);
@577 = EDGE (#387, #389, #443);
@578 = EDGE (#388, #387, #444);
@579 = EDGE (#388, #390, #445);
@580 = EDGE (#389, #385, #453);
@581 = EDGE (#390, #386, #454);
@582 = EDGE (#390, #389, #446);
@583 = EDGE_LOGICAL_STRUCTURE (#487, .T.);
@584 = EDGE_LOGICAL_STRUCTURE (#487, .F.);
@585 = EDGE_LOGICAL_STRUCTURE (#488, .T.);
@586 = EDGE_LOGICAL_STRUCTURE (#488, .F.);
@587 = EDGE_LOGICAL_STRUCTURE (#489, .T.);
@588 = EDGE_LOGICAL_STRUCTURE (#489, .F.);
@589 = EDGE_LOGICAL_STRUCTURE (#490, .T.);
@590 = EDGE_LOGICAL_STRUCTURE (#490, .F.);
@591 = EDGE_LOGICAL_STRUCTURE (#491, .T.);
@592 = EDGE_LOGICAL_STRUCTURE (#491, .F.);
@593 = EDGE_LOGICAL_STRUCTURE (#492, .T.);
@594 = EDGE_LOGICAL_STRUCTURE (#492, .F.);
@595 = EDGE_LOGICAL_STRUCTURE (#493, .T.);
@596 = EDGE_LOGICAL_STRUCTURE (#493, .F.);
@597 = EDGE_LOGICAL_STRUCTURE (#494, .T.);
@598 = EDGE_LOGICAL_STRUCTURE (#494, .F.);
@599 = EDGE_LOGICAL_STRUCTURE (#495, .T.);
@600 = EDGE_LOGICAL_STRUCTURE (#495, .F.);
@601 = EDGE_LOGICAL_STRUCTURE (#496, .T.);
@602 = EDGE_LOGICAL_STRUCTURE (#496, .F.);
@603 = EDGE_LOGICAL_STRUCTURE (#497, .T.);
@604 = EDGE_LOGICAL_STRUCTURE (#497, .F.);
@605 = EDGE_LOGICAL_STRUCTURE (#498, .T.);
@606 = EDGE_LOGICAL_STRUCTURE (#498, .F.);
@607 = EDGE_LOGICAL_STRUCTURE (#499, .T.);
@608 = EDGE_LOGICAL_STRUCTURE (#499, .F.);
@609 = EDGE_LOGICAL_STRUCTURE (#500, .T.);
@610 = EDGE_LOGICAL_STRUCTURE (#500, .F.);
@611 = EDGE_LOGICAL_STRUCTURE (#501, .T.);
@612 = EDGE_LOGICAL_STRUCTURE (#501, .F.);
@613 = EDGE_LOGICAL_STRUCTURE (#502, .T.);
@614 = EDGE_LOGICAL_STRUCTURE (#502, .F.);
@615 = EDGE_LOGICAL_STRUCTURE (#503, .T.);
@616 = EDGE_LOGICAL_STRUCTURE (#503, .F.);
@617 = EDGE_LOGICAL_STRUCTURE (#504, .T.);
@618 = EDGE_LOGICAL_STRUCTURE (#504, .F.);
@619 = EDGE_LOGICAL_STRUCTURE (#505, .T.);
@620 = EDGE_LOGICAL_STRUCTURE (#505, .F.);
@621 = EDGE_LOGICAL_STRUCTURE (#506, .T.);
@622 = EDGE_LOGICAL_STRUCTURE (#506, .F.);
@623 = EDGE_LOGICAL_STRUCTURE (#507, .T.);
@624 = EDGE_LOGICAL_STRUCTURE (#507, .F.);
@625 = EDGE_LOGICAL_STRUCTURE (#508, .T.);
@626 = EDGE_LOGICAL_STRUCTURE (#508, .F.);
@627 = EDGE_LOGICAL_STRUCTURE (#509, .T.);
@628 = EDGE_LOGICAL_STRUCTURE (#509, .F.);
@629 = EDGE_LOGICAL_STRUCTURE (#510, .T.);
@630 = EDGE_LOGICAL_STRUCTURE (#510, .F.);
@631 = EDGE_LOGICAL_STRUCTURE (#511, .T.);
@632 = EDGE_LOGICAL_STRUCTURE (#511, .F.);
@633 = EDGE_LOGICAL_STRUCTURE (#512, .T.);
@634 = EDGE_LOGICAL_STRUCTURE (#512, .F.);
@635 = EDGE_LOGICAL_STRUCTURE (#513, .T.);
@636 = EDGE_LOGICAL_STRUCTURE (#513, .F.);
@637 = EDGE_LOGICAL_STRUCTURE (#514, .T.);
@638 = EDGE_LOGICAL_STRUCTURE (#514, .F.);
@639 = EDGE_LOGICAL_STRUCTURE (#515, .T.);
@640 = EDGE_LOGICAL_STRUCTURE (#515, .F.);
@641 = EDGE_LOGICAL_STRUCTURE (#516, .T.);
@642 = EDGE_LOGICAL_STRUCTURE (#516, .F.);
@643 = EDGE_LOGICAL_STRUCTURE (#517, .T.);
@644 = EDGE_LOGICAL_STRUCTURE (#517, .F.);
@645 = EDGE_LOGICAL_STRUCTURE (#518, .T.);
@646 = EDGE_LOGICAL_STRUCTURE (#518, .F.);
@647 = EDGE_LOGICAL_STRUCTURE (#519, .T.);
@648 = EDGE_LOGICAL_STRUCTURE (#519, .F.);
@649 = EDGE_LOGICAL_STRUCTURE (#520, .T.);
@650 = EDGE_LOGICAL_STRUCTURE (#520, .F.);
@651 = EDGE_LOGICAL_STRUCTURE (#521, .T.);
@652 = EDGE_LOGICAL_STRUCTURE (#521, .F.);
@653 = EDGE_LOGICAL_STRUCTURE (#522, .T.);
@654 = EDGE_LOGICAL_STRUCTURE (#522, .F.);
@655 = EDGE_LOGICAL_STRUCTURE (#523, .T.);
@656 = EDGE_LOGICAL_STRUCTURE (#523, .F.);
@657 = EDGE_LOGICAL_STRUCTURE (#524, .T.);
@658 = EDGE_LOGICAL_STRUCTURE (#524, .F.);
@659 = EDGE_LOGICAL_STRUCTURE (#525, .T.);
@660 = EDGE_LOGICAL_STRUCTURE (#525, .F.);
@661 = EDGE_LOGICAL_STRUCTURE (#526, .T.);
@662 = EDGE_LOGICAL_STRUCTURE (#526, .F.);
@663 = EDGE_LOGICAL_STRUCTURE (#527, .T.);
@664 = EDGE_LOGICAL_STRUCTURE (#527, .F.);
@665 = EDGE_LOGICAL_STRUCTURE (#528, .T.);
@666 = EDGE_LOGICAL_STRUCTURE (#528, .F.);
@667 = EDGE_LOGICAL_STRUCTURE (#529, .T.);
@668 = EDGE_LOGICAL_STRUCTURE (#529, .F.);
@669 = EDGE_LOGICAL_STRUCTURE (#530, .T.);
@670 = EDGE_LOGICAL_STRUCTURE (#530, .F.);
@671 = EDGE_LOGICAL_STRUCTURE (#531, .T.);
@672 = EDGE_LOGICAL_STRUCTURE (#531, .F.);
@673 = EDGE_LOGICAL_STRUCTURE (#532, .T.);
@674 = EDGE_LOGICAL_STRUCTURE (#532, .F.);
@675 = EDGE_LOGICAL_STRUCTURE (#533, .T.);
@676 = EDGE_LOGICAL_STRUCTURE (#533, .F.);
@677 = EDGE_LOGICAL_STRUCTURE (#534, .T.);
@678 = EDGE_LOGICAL_STRUCTURE (#534, .F.);
@679 = EDGE_LOGICAL_STRUCTURE (#535, .T.);
@680 = EDGE_LOGICAL_STRUCTURE (#535, .F.);
@681 = EDGE_LOGICAL_STRUCTURE (#536, .T.);
@682 = EDGE_LOGICAL_STRUCTURE (#536, .F.);
@683 = EDGE_LOGICAL_STRUCTURE (#537, .T.);
@684 = EDGE_LOGICAL_STRUCTURE (#537, .F.);
@685 = EDGE_LOGICAL_STRUCTURE (#538, .T.);
@686 = EDGE_LOGICAL_STRUCTURE (#538, .F.);
@687 = EDGE_LOGICAL_STRUCTURE (#539, .T.);
@688 = EDGE_LOGICAL_STRUCTURE (#539, .F.);
@689 = EDGE_LOGICAL_STRUCTURE (#540, .T.);
@690 = EDGE_LOGICAL_STRUCTURE (#540, .F.);
@691 = EDGE_LOGICAL_STRUCTURE (#541, .T.);
@692 = EDGE_LOGICAL_STRUCTURE (#541, .F.);
@693 = EDGE_LOGICAL_STRUCTURE (#542, .T.);
@694 = EDGE_LOGICAL_STRUCTURE (#542, .F.);
@695 = EDGE_LOGICAL_STRUCTURE (#543, .T.);
@696 = EDGE_LOGICAL_STRUCTURE (#543, .F.);
@697 = EDGE_LOGICAL_STRUCTURE (#544, .T.);
@698 = EDGE_LOGICAL_STRUCTURE (#544, .F.);
@699 = EDGE_LOGICAL_STRUCTURE (#545, .T.);
@700 = EDGE_LOGICAL_STRUCTURE (#545, .F.);
@701 = EDGE_LOGICAL_STRUCTURE (#546, .T.);
@702 = EDGE_LOGICAL_STRUCTURE (#546, .F.);
@703 = EDGE_LOGICAL_STRUCTURE (#547, .T.);
@704 = EDGE_LOGICAL_STRUCTURE (#547, .F.);
@705 = EDGE_LOGICAL_STRUCTURE (#548, .T.);
@706 = EDGE_LOGICAL_STRUCTURE (#548, .F.);
@707 = EDGE_LOGICAL_STRUCTURE (#549, .T.);
@708 = EDGE_LOGICAL_STRUCTURE (#549, .F.);
@709 = EDGE_LOGICAL_STRUCTURE (#550, .T.);
@710 = EDGE_LOGICAL_STRUCTURE (#550, .F.);
@711 = EDGE_LOGICAL_STRUCTURE (#551, .T.);
@712 = EDGE_LOGICAL_STRUCTURE (#551, .F.);
@713 = EDGE_LOGICAL_STRUCTURE (#552, .T.);
@714 = EDGE_LOGICAL_STRUCTURE (#552, .F.);
@715 = EDGE_LOGICAL_STRUCTURE (#553, .T.);
@716 = EDGE_LOGICAL_STRUCTURE (#553, .F.);
@717 = EDGE_LOGICAL_STRUCTURE (#554, .T.);
@718 = EDGE_LOGICAL_STRUCTURE (#554, .F.);
@719 = EDGE_LOGICAL_STRUCTURE (#555, .T.);
@720 = EDGE_LOGICAL_STRUCTURE (#555, .F.);
@721 = EDGE_LOGICAL_STRUCTURE (#556, .T.);
@722 = EDGE_LOGICAL_STRUCTURE (#556, .F.);
@723 = EDGE_LOGICAL_STRUCTURE (#557, .T.);
@724 = EDGE_LOGICAL_STRUCTURE (#557, .F.);
@725 = EDGE_LOGICAL_STRUCTURE (#558, .T.);
@726 = EDGE_LOGICAL_STRUCTURE (#558, .F.);
@727 = EDGE_LOGICAL_STRUCTURE (#559, .T.);
@728 = EDGE_LOGICAL_STRUCTURE (#559, .F.);
@729 = EDGE_LOGICAL_STRUCTURE (#560, .T.);
@730 = EDGE_LOGICAL_STRUCTURE (#560, .F.);
@731 = EDGE_LOGICAL_STRUCTURE (#561, .T.);
@732 = EDGE_LOGICAL_STRUCTURE (#561, .F.);
@733 = EDGE_LOGICAL_STRUCTURE (#562, .T.);
@734 = EDGE_LOGICAL_STRUCTURE (#562, .F.);
@735 = EDGE_LOGICAL_STRUCTURE (#563, .T.);
@736 = EDGE_LOGICAL_STRUCTURE (#563, .F.);
@737 = EDGE_LOGICAL_STRUCTURE (#564, .T.);
@738 = EDGE_LOGICAL_STRUCTURE (#564, .F.);
@739 = EDGE_LOGICAL_STRUCTURE (#565, .T.);
@740 = EDGE_LOGICAL_STRUCTURE (#565, .F.);
@741 = EDGE_LOGICAL_STRUCTURE (#566, .T.);
@742 = EDGE_LOGICAL_STRUCTURE (#566, .F.);
@743 = EDGE_LOGICAL_STRUCTURE (#567, .T.);
@744 = EDGE_LOGICAL_STRUCTURE (#567, .F.);
@745 = EDGE_LOGICAL_STRUCTURE (#568, .T.);
@746 = EDGE_LOGICAL_STRUCTURE (#568, .F.);
@747 = EDGE_LOGICAL_STRUCTURE (#569, .T.);
@748 = EDGE_LOGICAL_STRUCTURE (#569, .F.);
@749 = EDGE_LOGICAL_STRUCTURE (#570, .T.);
@750 = EDGE_LOGICAL_STRUCTURE (#570, .F.);
@751 = EDGE_LOGICAL_STRUCTURE (#571, .T.);
@752 = EDGE_LOGICAL_STRUCTURE (#571, .F.);
@753 = EDGE_LOGICAL_STRUCTURE (#572, .T.);
@754 = EDGE_LOGICAL_STRUCTURE (#572, .F.);
@755 = EDGE_LOGICAL_STRUCTURE (#573, .T.);
@756 = EDGE_LOGICAL_STRUCTURE (#573, .F.);
@757 = EDGE_LOGICAL_STRUCTURE (#574, .T.);
@758 = EDGE_LOGICAL_STRUCTURE (#574, .F.);
@759 = EDGE_LOGICAL_STRUCTURE (#575, .T.);
@760 = EDGE_LOGICAL_STRUCTURE (#575, .F.);
@761 = EDGE_LOGICAL_STRUCTURE (#576, .T.);
@762 = EDGE_LOGICAL_STRUCTURE (#576, .F.);
@763 = EDGE_LOGICAL_STRUCTURE (#577, .T.);
@764 = EDGE_LOGICAL_STRUCTURE (#577, .F.);
@765 = EDGE_LOGICAL_STRUCTURE (#578, .T.);
@766 = EDGE_LOGICAL_STRUCTURE (#578, .F.);
@767 = EDGE_LOGICAL_STRUCTURE (#579, .T.);
@768 = EDGE_LOGICAL_STRUCTURE (#579, .F.);
@769 = EDGE_LOGICAL_STRUCTURE (#580, .T.);
@770 = EDGE_LOGICAL_STRUCTURE (#580, .F.);
@771 = EDGE_LOGICAL_STRUCTURE (#581, .T.);
@772 = EDGE_LOGICAL_STRUCTURE (#581, .F.);
@773 = EDGE_LOGICAL_STRUCTURE (#582, .T.);
@774 = EDGE_LOGICAL_STRUCTURE (#582, .F.);
@775 = EDGE_LOOP ((#585, #583, #598, #588));
@776 = EDGE_LOOP ((#592, #593, #589, #586));
@777 = EDGE_LOOP ((#600, #597, #595, #751));
@778 = EDGE_LOOP ((#602, #758, #770, #764, #754, #596, #584, #590));
@779 = EDGE_LOOP ((#604, #601, #594, #606));
@780 = EDGE_LOOP ((#605, #591, #587, #599, #755, #767, #771, #759));
@781 = EDGE_LOOP ((#609, #631));
@782 = EDGE_LOOP ((#611, #634, #610, #607));
@783 = EDGE_LOOP ((#612, #636));
@784 = EDGE_LOOP ((#615, #637));
@785 = EDGE_LOOP ((#617, #640, #616, #613));
@786 = EDGE_LOOP ((#618, #642));
@787 = EDGE_LOOP ((#621, #626, #630, #627));
@788 = EDGE_LOOP ((#623, #645, #620, #622));
@789 = EDGE_LOOP ((#624, #628, #654, #664, #676, #672, #660, #648));
@790 = EDGE_LOOP ((#635, #608, #632, #633));
@791 = EDGE_LOOP ((#641, #614, #638, #639));
@792 = EDGE_LOOP ((#643, #657, #667, #673, #661, #649, #625, #619));
@793 = EDGE_LOOP ((#652, #662, #666, #663));
@794 = EDGE_LOOP ((#653, #629, #650, #651));
@795 = EDGE_LOOP ((#656, #644, #646, #647));
@796 = EDGE_LOOP ((#659, #669, #658, #655));
@797 = EDGE_LOOP ((#675, #665, #674, #678));
@798 = EDGE_LOOP ((#677, #668, #670, #671));
@799 = EDGE_LOOP ((#681, #686, #690, #687));
@800 = EDGE_LOOP ((#683, #693, #680, #682));
@801 = EDGE_LOOP ((#691, #705, #727, #733, #709, #697, #685, #679));
@802 = EDGE_LOOP ((#696, #684, #688, #702, #712, #736, #732, #708));
@803 = EDGE_LOOP ((#700, #710, #714, #711));
@804 = EDGE_LOOP ((#701, #689, #698, #699));
@805 = EDGE_LOOP ((#704, #692, #694, #695));
@806 = EDGE_LOOP ((#707, #729, #706, #703));
@807 = EDGE_LOOP ((#719, #742, #718, #715));
@808 = EDGE_LOOP ((#723, #745));
@809 = EDGE_LOOP ((#725, #748, #724, #721));
@810 = EDGE_LOOP ((#726, #750));
@811 = EDGE_LOOP ((#735, #713, #734, #738));
@812 = EDGE_LOOP ((#737, #728, #730, #731));
@813 = EDGE_LOOP ((#739, #717));
@814 = EDGE_LOOP ((#743, #716, #740, #741));
@815 = EDGE_LOOP ((#744, #720));
@816 = EDGE_LOOP ((#749, #722, #746, #747));
@817 = EDGE_LOOP ((#752, #753, #766, #756));
@818 = EDGE_LOOP ((#760, #761, #757, #603));
@819 = EDGE_LOOP ((#768, #765, #763, #774));
@820 = EDGE_LOOP ((#773, #769, #762, #772));
@821 = LOOP_LOGICAL_STRUCTURE (#775, .T.);
@822 = LOOP_LOGICAL_STRUCTURE (#776, .T.);
@823 = LOOP_LOGICAL_STRUCTURE (#777, .T.);
@824 = LOOP_LOGICAL_STRUCTURE (#778, .T.);
@825 = LOOP_LOGICAL_STRUCTURE (#779, .T.);
@826 = LOOP_LOGICAL_STRUCTURE (#780, .T.);
@827 = LOOP_LOGICAL_STRUCTURE (#781, .T.);
@828 = LOOP_LOGICAL_STRUCTURE (#782, .T.);
@829 = LOOP_LOGICAL_STRUCTURE (#783, .T.);
@830 = LOOP_LOGICAL_STRUCTURE (#784, .T.);
@831 = LOOP_LOGICAL_STRUCTURE (#785, .T.);
@832 = LOOP_LOGICAL_STRUCTURE (#786, .T.);
@833 = LOOP_LOGICAL_STRUCTURE (#787, .T.);
@834 = LOOP_LOGICAL_STRUCTURE (#788, .T.);
@835 = LOOP_LOGICAL_STRUCTURE (#789, .T.);
@836 = LOOP_LOGICAL_STRUCTURE (#790, .T.);
@837 = LOOP_LOGICAL_STRUCTURE (#791, .T.);
@838 = LOOP_LOGICAL_STRUCTURE (#792, .T.);
@839 = LOOP_LOGICAL_STRUCTURE (#793, .T.);
@840 = LOOP_LOGICAL_STRUCTURE (#794, .T.);
@841 = LOOP_LOGICAL_STRUCTURE (#795, .T.);
@842 = LOOP_LOGICAL_STRUCTURE (#796, .T.);
@843 = LOOP_LOGICAL_STRUCTURE (#797, .T.);
@844 = LOOP_LOGICAL_STRUCTURE (#798, .T.);
@845 = LOOP_LOGICAL_STRUCTURE (#799, .T.);
@846 = LOOP_LOGICAL_STRUCTURE (#800, .T.);
@847 = LOOP_LOGICAL_STRUCTURE (#801, .T.);
@848 = LOOP_LOGICAL_STRUCTURE (#802, .T.);
@849 = LOOP_LOGICAL_STRUCTURE (#803, .T.);
@850 = LOOP_LOGICAL_STRUCTURE (#804, .T.);
@851 = LOOP_LOGICAL_STRUCTURE (#805, .T.);
@852 = LOOP_LOGICAL_STRUCTURE (#806, .T.);
@853 = LOOP_LOGICAL_STRUCTURE (#807, .T.);
@854 = LOOP_LOGICAL_STRUCTURE (#808, .T.);
@855 = LOOP_LOGICAL_STRUCTURE (#809, .T.);
@856 = LOOP_LOGICAL_STRUCTURE (#810, .T.);
@857 = LOOP_LOGICAL_STRUCTURE (#811, .T.);
@858 = LOOP_LOGICAL_STRUCTURE (#812, .T.);
@859 = LOOP_LOGICAL_STRUCTURE (#813, .T.);
@860 = LOOP_LOGICAL_STRUCTURE (#814, .T.);
@861 = LOOP_LOGICAL_STRUCTURE (#815, .T.);
@862 = LOOP_LOGICAL_STRUCTURE (#816, .T.);
@863 = LOOP_LOGICAL_STRUCTURE (#817, .T.);
@864 = LOOP_LOGICAL_STRUCTURE (#818, .T.);
@865 = LOOP_LOGICAL_STRUCTURE (#819, .T.);
@866 = LOOP_LOGICAL_STRUCTURE (#820, .T.);
@867 = SURFACE_LOGICAL_STRUCTURE (#297, .T.);
@868 = SURFACE_LOGICAL_STRUCTURE (#298, .T.);
@869 = SURFACE_LOGICAL_STRUCTURE (#299, .T.);
@870 = SURFACE_LOGICAL_STRUCTURE (#300, .T.);
@871 = SURFACE_LOGICAL_STRUCTURE (#301, .T.);
@872 = SURFACE_LOGICAL_STRUCTURE (#302, .T.);
@873 = SURFACE_LOGICAL_STRUCTURE (#303, .T.);
@874 = SURFACE_LOGICAL_STRUCTURE (#304, .T.);
@875 = SURFACE_LOGICAL_STRUCTURE (#305, .T.);
@876 = SURFACE_LOGICAL_STRUCTURE (#306, .T.);
@877 = SURFACE_LOGICAL_STRUCTURE (#307, .T.);
@878 = SURFACE_LOGICAL_STRUCTURE (#308, .T.);
@879 = SURFACE_LOGICAL_STRUCTURE (#309, .T.);
@880 = SURFACE_LOGICAL_STRUCTURE (#310, .T.);
@881 = SURFACE_LOGICAL_STRUCTURE (#311, .T.);
@882 = SURFACE_LOGICAL_STRUCTURE (#312, .T.);
@883 = SURFACE_LOGICAL_STRUCTURE (#313, .T.);
@884 = SURFACE_LOGICAL_STRUCTURE (#314, .T.);
@885 = SURFACE_LOGICAL_STRUCTURE (#315, .T.);
@886 = SURFACE_LOGICAL_STRUCTURE (#316, .T.);
@887 = SURFACE_LOGICAL_STRUCTURE (#317, .T.);
@888 = SURFACE_LOGICAL_STRUCTURE (#318, .T.);
@889 = SURFACE_LOGICAL_STRUCTURE (#319, .T.);
@890 = SURFACE_LOGICAL_STRUCTURE (#320, .T.);
@891 = SURFACE_LOGICAL_STRUCTURE (#321, .T.);
@892 = SURFACE_LOGICAL_STRUCTURE (#322, .T.);
@893 = SURFACE_LOGICAL_STRUCTURE (#323, .T.);
@894 = SURFACE_LOGICAL_STRUCTURE (#324, .T.);
@895 = SURFACE_LOGICAL_STRUCTURE (#325, .T.);
@896 = SURFACE_LOGICAL_STRUCTURE (#326, .T.);
@897 = FACE (, (#821), #867);
@898 = FACE (, (#822), #883);
@899 = FACE (, (#823), #884);
@900 = FACE (, (#824, #854, #827, #830, #859), #885);
@901 = FACE (, (#825), #868);
@902 = FACE (, (#826, #848, #835, #856, #829, #832, #861), #888);
@903 = FACE (, (#828), #871);
@904 = FACE (, (#831), #872);
@905 = FACE (, (#833), #892);
@906 = FACE (, (#834), #875);
@907 = FACE (, (#836), #871);
@908 = FACE (, (#837), #872);
@909 = FACE (, (#838), #887);
@910 = FACE (, (#839), #890);
@911 = FACE (, (#840), #876);
@912 = FACE (, (#841), #889);
@913 = FACE (, (#842), #877);
@914 = FACE (, (#843), #878);
@915 = FACE (, (#844), #893);
@916 = FACE (, (#845), #894);
@917 = FACE (, (#846), #879);
@918 = FACE (, (#847), #886);
@919 = FACE (, (#849), #890);
@920 = FACE (, (#850), #880);
@921 = FACE (, (#851), #889);
@922 = FACE (, (#852), #881);
@923 = FACE (, (#853), #873);
@924 = FACE (, (#855), #874);
@925 = FACE (, (#857), #882);
@926 = FACE (, (#858), #895);
@927 = FACE (, (#860), #873);
@928 = FACE (, (#862), #874);
@929 = FACE (, (#863), #869);
@930 = FACE (, (#864), #891);
@931 = FACE (, (#865), #896);
@932 = FACE (, (#866), #870);
@933 = FACE_LOGICAL_STRUCTURE (#897, .T.);
@934 = FACE_LOGICAL_STRUCTURE (#898, .T.);
@935 = FACE_LOGICAL_STRUCTURE (#899, .T.);
@936 = FACE_LOGICAL_STRUCTURE (#900, .T.);
@937 = FACE_LOGICAL_STRUCTURE (#901, .T.);
@938 = FACE_LOGICAL_STRUCTURE (#902, .T.);
@939 = FACE_LOGICAL_STRUCTURE (#903, .T.);
@940 = FACE_LOGICAL_STRUCTURE (#904, .T.);
@941 = FACE_LOGICAL_STRUCTURE (#905, .T.);
@942 = FACE_LOGICAL_STRUCTURE (#906, .T.);
@943 = FACE_LOGICAL_STRUCTURE (#907, .T.);
@944 = FACE_LOGICAL_STRUCTURE (#908, .T.);
@945 = FACE_LOGICAL_STRUCTURE (#909, .T.);
@946 = FACE_LOGICAL_STRUCTURE (#910, .T.);
@947 = FACE_LOGICAL_STRUCTURE (#911, .T.);
@948 = FACE_LOGICAL_STRUCTURE (#912, .T.);
@949 = FACE_LOGICAL_STRUCTURE (#913, .T.);
@950 = FACE_LOGICAL_STRUCTURE (#914, .T.);
@951 = FACE_LOGICAL_STRUCTURE (#915, .T.);
@952 = FACE_LOGICAL_STRUCTURE (#916, .T.);
@953 = FACE_LOGICAL_STRUCTURE (#917, .T.);
@954 = FACE_LOGICAL_STRUCTURE (#918, .T.);
@955 = FACE_LOGICAL_STRUCTURE (#919, .T.);
@956 = FACE_LOGICAL_STRUCTURE (#920, .T.);
@957 = FACE_LOGICAL_STRUCTURE (#921, .T.);
@958 = FACE_LOGICAL_STRUCTURE (#922, .T.);
@959 = FACE_LOGICAL_STRUCTURE (#923, .T.);
@960 = FACE_LOGICAL_STRUCTURE (#924, .T.);
@961 = FACE_LOGICAL_STRUCTURE (#925, .T.);
@962 = FACE_LOGICAL_STRUCTURE (#926, .T.);
@963 = FACE_LOGICAL_STRUCTURE (#927, .T.);
@964 = FACE_LOGICAL_STRUCTURE (#928, .T.);
@965 = FACE_LOGICAL_STRUCTURE (#929, .T.);
@966 = FACE_LOGICAL_STRUCTURE (#930, .T.);
@967 = FACE_LOGICAL_STRUCTURE (#931, .T.);
@968 = FACE_LOGICAL_STRUCTURE (#932, .T.);
@969 = CLOSED_SHELL ((#953, #938, #957, #954, #952, #937, #934, #933, #935, #965, #967, #968, #966, #956, #955, #961, #962, #958, #942, #941, #947, #946, #950, #951, #949, #948, #960, #964, #939, #943, #940, #944, #963, #959, #936, #945));
ENDSEC;

ENDSTEP;
