!* The file structure of this STEP file is based on the
   Document 284 of ISO TC184/SC4/WG1 - Oct. 27, 1988, and
   Document Title:ISO STEP Baseline Requirements Document (IPIM). 
   This STEP file has been presented in a line-oriented or 
   record-oriented manner in order to aid readability.
   Unnecessary spaces have also been added to aid readability. 
   Note that an ordinary STEP file is not aligned in this
   manner, but is instead a continuous stream of characters.
*!

STEP;

HEADER;
 FILE_IDENTIFICATION(
 'XTRACTPMTEST',
 '19910126.183517',
 'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
 'National Bureau of Standards, Factory Automation Systems Division',
 'STEP VERSION 1.0',
 'AMRF Part Model to Step File Translator, Version 1.0',
 'AMRF PART MODEL');
 FILE_DESCRIPTION('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT( , 2.430000, 0.367500, 1.500000);
@2 = CARTESIAN_POINT( , 2.617500, 0.180000, 1.500000);
@3 = CARTESIAN_POINT( , 2.617500, 0.180000, 0.187500);
@4 = CARTESIAN_POINT( , 2.430000, 0.367500, 0.187500);
@5 = CARTESIAN_POINT( , 0.062500, 3.518400, 1.500000);
@6 = CARTESIAN_POINT( , 0.000000, 3.455900, 1.500000);
@7 = CARTESIAN_POINT( , 0.000000, 0.062500, 1.500000);
@8 = CARTESIAN_POINT( , 0.062500, 0.000000, 1.500000);
@9 = CARTESIAN_POINT( , 6.955900, 0.000000, 1.500000);
@10 = CARTESIAN_POINT( , 7.018400, 0.062500, 1.500000);
@11 = CARTESIAN_POINT( , 7.018400, 3.455900, 1.500000);
@12 = CARTESIAN_POINT( , 6.955900, 3.518400, 1.500000);
@13 = CARTESIAN_POINT( , 6.650900, 0.180000, 1.500000);
@14 = CARTESIAN_POINT( , 2.430000, 3.150900, 1.500000);
@15 = CARTESIAN_POINT( , 2.617500, 3.338400, 1.500000);
@16 = CARTESIAN_POINT( , 6.650900, 3.338400, 1.500000);
@17 = CARTESIAN_POINT( , 6.838400, 3.150900, 1.500000);
@18 = CARTESIAN_POINT( , 6.838400, 0.367500, 1.500000);
@19 = CARTESIAN_POINT( , 0.180000, 0.367500, 1.500000);
@20 = CARTESIAN_POINT( , 0.367500, 0.180000, 1.500000);
@21 = CARTESIAN_POINT( , 0.180000, 3.150900, 1.500000);
@22 = CARTESIAN_POINT( , 0.367500, 3.338400, 1.500000);
@23 = CARTESIAN_POINT( , 2.117500, 3.338400, 1.500000);
@24 = CARTESIAN_POINT( , 2.305000, 3.150900, 1.500000);
@25 = CARTESIAN_POINT( , 2.305000, 0.367500, 1.500000);
@26 = CARTESIAN_POINT( , 2.117500, 0.180000, 1.500000);
@27 = CARTESIAN_POINT( , 6.814200, 3.384200, 1.500000);
@28 = CARTESIAN_POINT( , 6.954200, 3.384200, 1.500000);
@29 = CARTESIAN_POINT( , 0.064200, 0.134200, 1.500000);
@30 = CARTESIAN_POINT( , 0.204200, 0.134200, 1.500000);
@31 = CARTESIAN_POINT( , 0.064200, 3.384200, 1.500000);
@32 = CARTESIAN_POINT( , 0.204200, 3.384200, 1.500000);
@33 = CARTESIAN_POINT( , 6.954200, 0.134200, 1.500000);
@34 = CARTESIAN_POINT( , 6.814200, 0.134200, 1.500000);
@35 = CARTESIAN_POINT( , 6.650900, 0.180000, 0.187500);
@36 = CARTESIAN_POINT( , 2.430000, 3.150900, 0.187500);
@37 = CARTESIAN_POINT( , 2.617500, 3.338400, 0.187500);
@38 = CARTESIAN_POINT( , 6.650900, 3.338400, 0.187500);
@39 = CARTESIAN_POINT( , 6.838400, 3.150900, 0.187500);
@40 = CARTESIAN_POINT( , 6.838400, 0.367500, 0.187500);
@41 = CARTESIAN_POINT( , 0.000000, 3.455900, 0.000000);
@42 = CARTESIAN_POINT( , 0.062500, 3.518400, 0.000000);
@43 = CARTESIAN_POINT( , 0.000000, 0.062500, 0.000000);
@44 = CARTESIAN_POINT( , 0.062500, 0.000000, 0.000000);
@45 = CARTESIAN_POINT( , 6.955900, 0.000000, 0.000000);
@46 = CARTESIAN_POINT( , 7.018400, 0.062500, 0.000000);
@47 = CARTESIAN_POINT( , 7.018400, 3.455900, 0.000000);
@48 = CARTESIAN_POINT( , 6.955900, 3.518400, 0.000000);
@49 = CARTESIAN_POINT( , 0.367500, 0.180000, 0.500000);
@50 = CARTESIAN_POINT( , 0.180000, 0.367500, 0.500000);
@51 = CARTESIAN_POINT( , 0.180000, 3.150900, 0.500000);
@52 = CARTESIAN_POINT( , 0.367500, 3.338400, 0.500000);
@53 = CARTESIAN_POINT( , 2.117500, 3.338400, 0.500000);
@54 = CARTESIAN_POINT( , 2.305000, 3.150900, 0.500000);
@55 = CARTESIAN_POINT( , 2.305000, 0.367500, 0.500000);
@56 = CARTESIAN_POINT( , 2.117500, 0.180000, 0.500000);
@57 = CARTESIAN_POINT( , 6.954200, 3.384200, 0.000000);
@58 = CARTESIAN_POINT( , 6.814200, 3.384200, 0.000000);
@59 = CARTESIAN_POINT( , 0.204200, 0.134200, 0.000000);
@60 = CARTESIAN_POINT( , 0.064200, 0.134200, 0.000000);
@61 = CARTESIAN_POINT( , 0.204200, 3.384200, 0.000000);
@62 = CARTESIAN_POINT( , 0.064200, 3.384200, 0.000000);
@63 = CARTESIAN_POINT( , 6.814200, 0.134200, 0.000000);
@64 = CARTESIAN_POINT( , 6.954200, 0.134200, 0.000000);
@65 = CARTESIAN_POINT( , 2.617500, 0.367500, 1.500000);
@66 = CARTESIAN_POINT( , 2.430000, 0.367500, 1.500000);
@67 = CARTESIAN_POINT( , 2.617500, 0.367500, 0.187500);
@68 = CARTESIAN_POINT( , 2.430000, 0.367500, 0.187500);
@69 = CARTESIAN_POINT( , 0.062500, 3.455900, 1.500000);
@70 = CARTESIAN_POINT( , 0.062500, 0.062500, 1.500000);
@71 = CARTESIAN_POINT( , 6.955900, 0.062500, 1.500000);
@72 = CARTESIAN_POINT( , 6.955900, 3.455900, 1.500000);
@73 = CARTESIAN_POINT( , 2.617500, 3.150900, 1.500000);
@74 = CARTESIAN_POINT( , 6.650900, 3.150900, 1.500000);
@75 = CARTESIAN_POINT( , 6.838400, 0.367500, 1.500000);
@76 = CARTESIAN_POINT( , 6.650900, 0.367500, 1.500000);
@77 = CARTESIAN_POINT( , 0.367500, 0.367500, 1.500000);
@78 = CARTESIAN_POINT( , 0.180000, 0.367500, 1.500000);
@79 = CARTESIAN_POINT( , 0.367500, 3.150900, 1.500000);
@80 = CARTESIAN_POINT( , 2.117500, 3.150900, 1.500000);
@81 = CARTESIAN_POINT( , 2.305000, 0.367500, 1.500000);
@82 = CARTESIAN_POINT( , 2.117500, 0.367500, 1.500000);
@83 = CARTESIAN_POINT( , 0.367500, 0.180000, 1.500000);
@84 = CARTESIAN_POINT( , 6.884200, 3.384200, 1.500000);
@85 = CARTESIAN_POINT( , 6.814200, 3.384200, 1.500000);
@86 = CARTESIAN_POINT( , 0.134200, 0.134200, 1.500000);
@87 = CARTESIAN_POINT( , 0.064200, 0.134200, 1.500000);
@88 = CARTESIAN_POINT( , 0.204200, 0.134200, 1.500000);
@89 = CARTESIAN_POINT( , 0.134200, 3.384200, 1.500000);
@90 = CARTESIAN_POINT( , 0.064200, 3.384200, 1.500000);
@91 = CARTESIAN_POINT( , 6.884200, 0.134200, 1.500000);
@92 = CARTESIAN_POINT( , 6.954200, 0.134200, 1.500000);
@93 = CARTESIAN_POINT( , 6.814200, 0.134200, 1.500000);
@94 = CARTESIAN_POINT( , 2.617500, 3.150900, 0.187500);
@95 = CARTESIAN_POINT( , 6.650900, 3.150900, 0.187500);
@96 = CARTESIAN_POINT( , 6.838400, 0.367500, 0.187500);
@97 = CARTESIAN_POINT( , 6.650900, 0.367500, 0.187500);
@98 = CARTESIAN_POINT( , 0.062500, 3.455900, 0.000000);
@99 = CARTESIAN_POINT( , 0.062500, 0.062500, 0.000000);
@100 = CARTESIAN_POINT( , 6.955900, 0.062500, 0.000000);
@101 = CARTESIAN_POINT( , 6.955900, 3.455900, 0.000000);
@102 = CARTESIAN_POINT( , 0.367500, 0.367500, 0.500000);
@103 = CARTESIAN_POINT( , 0.180000, 0.367500, 0.500000);
@104 = CARTESIAN_POINT( , 0.367500, 3.150900, 0.500000);
@105 = CARTESIAN_POINT( , 2.117500, 3.150900, 0.500000);
@106 = CARTESIAN_POINT( , 2.117500, 0.367500, 0.500000);
@107 = CARTESIAN_POINT( , 6.884200, 3.384200, 0.000000);
@108 = CARTESIAN_POINT( , 6.814200, 3.384200, 0.000000);
@109 = CARTESIAN_POINT( , 0.134200, 0.134200, 0.000000);
@110 = CARTESIAN_POINT( , 0.064200, 0.134200, 0.000000);
@111 = CARTESIAN_POINT( , 0.204200, 0.134200, 0.000000);
@112 = CARTESIAN_POINT( , 0.134200, 3.384200, 0.000000);
@113 = CARTESIAN_POINT( , 0.064200, 3.384200, 0.000000);
@114 = CARTESIAN_POINT( , 6.884200, 0.134200, 0.000000);
@115 = CARTESIAN_POINT( , 6.954200, 0.134200, 0.000000);
@116 = CARTESIAN_POINT( , 6.814200, 0.134200, 0.000000);
@117 = CARTESIAN_POINT( , 2.617500, 0.367500, 0.000000);
@118 = CARTESIAN_POINT( , 0.062500, 3.455900, -0.250000);
@119 = CARTESIAN_POINT( , 0.062500, 0.062500, -0.250000);
@120 = CARTESIAN_POINT( , 6.955900, 0.062500, -0.250000);
@121 = CARTESIAN_POINT( , 6.955900, 3.455900, -0.250000);
@122 = CARTESIAN_POINT( , 2.617500, 3.150900, 0.000000);
@123 = CARTESIAN_POINT( , 6.650900, 3.150900, 0.000000);
@124 = CARTESIAN_POINT( , 6.650900, 0.367500, 0.000000);
@125 = CARTESIAN_POINT( , 0.367500, 0.367500, 0.000000);
@126 = CARTESIAN_POINT( , 0.367500, 3.150900, 0.000000);
@127 = CARTESIAN_POINT( , 2.117500, 3.150900, 0.000000);
@128 = CARTESIAN_POINT( , 2.117500, 0.367500, 0.000000);
@129 = CARTESIAN_POINT( , 6.884200, 3.384200, -0.250000);
@130 = CARTESIAN_POINT( , 0.134200, 0.134200, -0.250000);
@131 = CARTESIAN_POINT( , 0.134200, 3.384200, -0.250000);
@132 = CARTESIAN_POINT( , 6.884200, 0.134200, -0.250000);
!* Done Points *!

@133 = DIRECTION( , 0.000000, 0.000000, 1.000000);
@134 = DIRECTION( , 0.000000, 0.000000, -1.000000);
@135 = DIRECTION( , 0.000000, -1.000000, 0.000000);
@136 = DIRECTION( , 1.000000, 0.000000, 0.000000);
@137 = DIRECTION( , 0.000000, 1.000000, 0.000000);
@138 = DIRECTION( , -1.000000, 0.000000, 0.000000);
!* Done UnitVectors *!

@139 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #65, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@140 = LINE( , #2, #134);
@141 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #67, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@142 = LINE( , #1, #134);
@143 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #69, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@144 = LINE( , #6, #135);
@145 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #70, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@146 = LINE( , #8, #136);
@147 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #71, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@148 = LINE( , #10, #137);
@149 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #72, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@150 = LINE( , #12, #138);
@151 = LINE( , #2, #136);
@152 = LINE( , #14, #135);
@153 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #73, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@154 = LINE( , #16, #138);
@155 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #74, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@156 = LINE( , #75, #137);
@157 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #76, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@158 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #77, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@159 = LINE( , #21, #135);
@160 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #79, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@161 = LINE( , #23, #138);
@162 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #80, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@163 = LINE( , #81, #137);
@164 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #82, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@165 = LINE( , #83, #136);
@166 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #84, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@167 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #84, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@168 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #86, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@169 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #86, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@170 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #89, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@171 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #89, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@172 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #91, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@173 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #91, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@174 = LINE( , #3, #136);
@175 = LINE( , #35, #133);
@176 = LINE( , #36, #135);
@177 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #94, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@178 = LINE( , #38, #138);
@179 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #95, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@180 = LINE( , #96, #137);
@181 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #97, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@182 = LINE( , #14, #134);
@183 = LINE( , #6, #134);
@184 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #98, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@185 = LINE( , #42, #133);
@186 = LINE( , #41, #135);
@187 = LINE( , #7, #134);
@188 = LINE( , #8, #134);
@189 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #99, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@190 = LINE( , #44, #136);
@191 = LINE( , #45, #133);
@192 = LINE( , #10, #134);
@193 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #100, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@194 = LINE( , #46, #137);
@195 = LINE( , #11, #134);
@196 = LINE( , #12, #134);
@197 = CIRCLE( , 0.062500, AXIS2_PLACEMENT( , #101, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@198 = LINE( , #48, #138);
@199 = LINE( , #37, #133);
@200 = LINE( , #16, #134);
@201 = LINE( , #17, #134);
@202 = LINE( , #18, #134);
@203 = LINE( , #20, #134);
@204 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #102, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@205 = LINE( , #19, #134);
@206 = LINE( , #21, #134);
@207 = LINE( , #51, #135);
@208 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #104, #133, 
       DIRECTION( , 0.000000, 1.000000, 0.000000)));
@209 = LINE( , #52, #133);
@210 = LINE( , #23, #134);
@211 = LINE( , #53, #138);
@212 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #105, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@213 = LINE( , #24, #134);
@214 = LINE( , #25, #134);
@215 = LINE( , #55, #137);
@216 = CIRCLE( , 0.187500, AXIS2_PLACEMENT( , #106, #133, 
       DIRECTION( , 0.000000, -1.000000, 0.000000)));
@217 = LINE( , #56, #133);
@218 = LINE( , #49, #136);
@219 = LINE( , #57, #133);
@220 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #107, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@221 = LINE( , #58, #133);
@222 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #107, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@223 = LINE( , #59, #133);
@224 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #109, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@225 = LINE( , #60, #133);
@226 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #109, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@227 = LINE( , #61, #133);
@228 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #112, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
@229 = LINE( , #62, #133);
@230 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #112, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@231 = LINE( , #63, #133);
@232 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #114, #133, 
       DIRECTION( , 1.000000, 0.000000, 0.000000)));
@233 = LINE( , #64, #133);
@234 = CIRCLE( , 0.070000, AXIS2_PLACEMENT( , #114, #133, 
       DIRECTION( , -1.000000, 0.000000, 0.000000)));
!* Done Curves *!

@235 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #117, #133, ));
@236 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 1.500000), #133, ));
@237 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.180000, 0.000000), #135, ));
@238 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.187500), #134, ));
@239 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 2.430000, 0.000000, 0.000000), #138, ));
@240 = CYLINDRICAL_SURFACE( ,  0.062500, AXIS2_PLACEMENT( , #118, #133, ));
@241 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #138, ));
@242 = CYLINDRICAL_SURFACE( ,  0.062500, AXIS2_PLACEMENT( , #119, #133, ));
@243 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #135, ));
@244 = CYLINDRICAL_SURFACE( ,  0.062500, AXIS2_PLACEMENT( , #120, #133, ));
@245 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 7.018400, 0.000000, 0.000000), #136, ));
@246 = CYLINDRICAL_SURFACE( ,  0.062500, AXIS2_PLACEMENT( , #121, #133, ));
@247 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.518400, 0.000000), #137, ));
@248 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #122, #133, ));
@249 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.338400, 0.000000), #137, ));
@250 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #123, #133, ));
@251 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 6.838400, 0.000000, 0.000000), #136, ));
@252 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #124, #133, ));
@253 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #125, #133, ));
@254 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.180000, 0.000000, 0.000000), #138, ));
@255 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #126, #133, ));
@256 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 3.338400, 0.000000), #137, ));
@257 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #127, #133, ));
@258 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 2.305000, 0.000000, 0.000000), #136, ));
@259 = CYLINDRICAL_SURFACE( ,  0.187500, AXIS2_PLACEMENT( , #128, #133, ));
@260 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.180000, 0.000000), #135, ));
@261 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #129, #133, ));
@262 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #129, #133, ));
@263 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #130, #133, ));
@264 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #130, #133, ));
@265 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #131, #133, ));
@266 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #131, #133, ));
@267 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #132, #133, ));
@268 = CYLINDRICAL_SURFACE( ,  0.070000, AXIS2_PLACEMENT( , #132, #133, ));
@269 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.000000), #134, ));
@270 = PLANE( , AXIS2_PLACEMENT( , 
       CARTESIAN_POINT( , 0.000000, 0.000000, 0.500000), #134, ));
!* Done Surfaces *!

@271 = VERTEX(  #1);
@272 = VERTEX(  #2);
@273 = VERTEX(  #3);
@274 = VERTEX(  #4);
@275 = VERTEX(  #5);
@276 = VERTEX(  #6);
@277 = VERTEX(  #7);
@278 = VERTEX(  #8);
@279 = VERTEX(  #9);
@280 = VERTEX(  #10);
@281 = VERTEX(  #11);
@282 = VERTEX(  #12);
@283 = VERTEX(  #13);
@284 = VERTEX(  #14);
@285 = VERTEX(  #15);
@286 = VERTEX(  #16);
@287 = VERTEX(  #17);
@288 = VERTEX(  #18);
@289 = VERTEX(  #19);
@290 = VERTEX(  #20);
@291 = VERTEX(  #21);
@292 = VERTEX(  #22);
@293 = VERTEX(  #23);
@294 = VERTEX(  #24);
@295 = VERTEX(  #25);
@296 = VERTEX(  #26);
@297 = VERTEX(  #27);
@298 = VERTEX(  #28);
@299 = VERTEX(  #29);
@300 = VERTEX(  #30);
@301 = VERTEX(  #31);
@302 = VERTEX(  #32);
@303 = VERTEX(  #33);
@304 = VERTEX(  #34);
@305 = VERTEX(  #35);
@306 = VERTEX(  #36);
@307 = VERTEX(  #37);
@308 = VERTEX(  #38);
@309 = VERTEX(  #39);
@310 = VERTEX(  #40);
@311 = VERTEX(  #41);
@312 = VERTEX(  #42);
@313 = VERTEX(  #43);
@314 = VERTEX(  #44);
@315 = VERTEX(  #45);
@316 = VERTEX(  #46);
@317 = VERTEX(  #47);
@318 = VERTEX(  #48);
@319 = VERTEX(  #49);
@320 = VERTEX(  #50);
@321 = VERTEX(  #51);
@322 = VERTEX(  #52);
@323 = VERTEX(  #53);
@324 = VERTEX(  #54);
@325 = VERTEX(  #55);
@326 = VERTEX(  #56);
@327 = VERTEX(  #57);
@328 = VERTEX(  #58);
@329 = VERTEX(  #59);
@330 = VERTEX(  #60);
@331 = VERTEX(  #61);
@332 = VERTEX(  #62);
@333 = VERTEX(  #63);
@334 = VERTEX(  #64);
!* Done Vertices *!

@335 = EDGE( #271, #272, CURVE_LOGICAL_STRUCTURE(#139, .T.));
@336 = EDGE( #272, #273, CURVE_LOGICAL_STRUCTURE(#140, .T.));
@337 = EDGE( #274, #273, CURVE_LOGICAL_STRUCTURE(#141, .T.));
@338 = EDGE( #271, #274, CURVE_LOGICAL_STRUCTURE(#142, .T.));
@339 = EDGE( #275, #276, CURVE_LOGICAL_STRUCTURE(#143, .T.));
@340 = EDGE( #276, #277, CURVE_LOGICAL_STRUCTURE(#144, .T.));
@341 = EDGE( #277, #278, CURVE_LOGICAL_STRUCTURE(#145, .T.));
@342 = EDGE( #278, #279, CURVE_LOGICAL_STRUCTURE(#146, .T.));
@343 = EDGE( #279, #280, CURVE_LOGICAL_STRUCTURE(#147, .T.));
@344 = EDGE( #280, #281, CURVE_LOGICAL_STRUCTURE(#148, .T.));
@345 = EDGE( #281, #282, CURVE_LOGICAL_STRUCTURE(#149, .T.));
@346 = EDGE( #282, #275, CURVE_LOGICAL_STRUCTURE(#150, .T.));
@347 = EDGE( #272, #283, CURVE_LOGICAL_STRUCTURE(#151, .T.));
@348 = EDGE( #284, #271, CURVE_LOGICAL_STRUCTURE(#152, .T.));
@349 = EDGE( #285, #284, CURVE_LOGICAL_STRUCTURE(#153, .T.));
@350 = EDGE( #286, #285, CURVE_LOGICAL_STRUCTURE(#154, .T.));
@351 = EDGE( #287, #286, CURVE_LOGICAL_STRUCTURE(#155, .T.));
@352 = EDGE( #288, #287, CURVE_LOGICAL_STRUCTURE(#156, .T.));
@353 = EDGE( #283, #288, CURVE_LOGICAL_STRUCTURE(#157, .T.));
@354 = EDGE( #289, #290, CURVE_LOGICAL_STRUCTURE(#158, .T.));
@355 = EDGE( #291, #289, CURVE_LOGICAL_STRUCTURE(#159, .T.));
@356 = EDGE( #292, #291, CURVE_LOGICAL_STRUCTURE(#160, .T.));
@357 = EDGE( #293, #292, CURVE_LOGICAL_STRUCTURE(#161, .T.));
@358 = EDGE( #294, #293, CURVE_LOGICAL_STRUCTURE(#162, .T.));
@359 = EDGE( #295, #294, CURVE_LOGICAL_STRUCTURE(#163, .T.));
@360 = EDGE( #296, #295, CURVE_LOGICAL_STRUCTURE(#164, .T.));
@361 = EDGE( #290, #296, CURVE_LOGICAL_STRUCTURE(#165, .T.));
@362 = EDGE( #297, #298, CURVE_LOGICAL_STRUCTURE(#166, .T.));
@363 = EDGE( #298, #297, CURVE_LOGICAL_STRUCTURE(#167, .T.));
@364 = EDGE( #299, #300, CURVE_LOGICAL_STRUCTURE(#168, .T.));
@365 = EDGE( #300, #299, CURVE_LOGICAL_STRUCTURE(#169, .T.));
@366 = EDGE( #301, #302, CURVE_LOGICAL_STRUCTURE(#170, .T.));
@367 = EDGE( #302, #301, CURVE_LOGICAL_STRUCTURE(#171, .T.));
@368 = EDGE( #303, #304, CURVE_LOGICAL_STRUCTURE(#172, .T.));
@369 = EDGE( #304, #303, CURVE_LOGICAL_STRUCTURE(#173, .T.));
@370 = EDGE( #273, #305, CURVE_LOGICAL_STRUCTURE(#174, .T.));
@371 = EDGE( #305, #283, CURVE_LOGICAL_STRUCTURE(#175, .T.));
@372 = EDGE( #306, #274, CURVE_LOGICAL_STRUCTURE(#176, .T.));
@373 = EDGE( #307, #306, CURVE_LOGICAL_STRUCTURE(#177, .T.));
@374 = EDGE( #308, #307, CURVE_LOGICAL_STRUCTURE(#178, .T.));
@375 = EDGE( #309, #308, CURVE_LOGICAL_STRUCTURE(#179, .T.));
@376 = EDGE( #310, #309, CURVE_LOGICAL_STRUCTURE(#180, .T.));
@377 = EDGE( #305, #310, CURVE_LOGICAL_STRUCTURE(#181, .T.));
@378 = EDGE( #284, #306, CURVE_LOGICAL_STRUCTURE(#182, .T.));
@379 = EDGE( #276, #311, CURVE_LOGICAL_STRUCTURE(#183, .T.));
@380 = EDGE( #312, #311, CURVE_LOGICAL_STRUCTURE(#184, .T.));
@381 = EDGE( #312, #275, CURVE_LOGICAL_STRUCTURE(#185, .T.));
@382 = EDGE( #311, #313, CURVE_LOGICAL_STRUCTURE(#186, .T.));
@383 = EDGE( #277, #313, CURVE_LOGICAL_STRUCTURE(#187, .T.));
@384 = EDGE( #278, #314, CURVE_LOGICAL_STRUCTURE(#188, .T.));
@385 = EDGE( #313, #314, CURVE_LOGICAL_STRUCTURE(#189, .T.));
@386 = EDGE( #314, #315, CURVE_LOGICAL_STRUCTURE(#190, .T.));
@387 = EDGE( #315, #279, CURVE_LOGICAL_STRUCTURE(#191, .T.));
@388 = EDGE( #280, #316, CURVE_LOGICAL_STRUCTURE(#192, .T.));
@389 = EDGE( #315, #316, CURVE_LOGICAL_STRUCTURE(#193, .T.));
@390 = EDGE( #316, #317, CURVE_LOGICAL_STRUCTURE(#194, .T.));
@391 = EDGE( #281, #317, CURVE_LOGICAL_STRUCTURE(#195, .T.));
@392 = EDGE( #282, #318, CURVE_LOGICAL_STRUCTURE(#196, .T.));
@393 = EDGE( #317, #318, CURVE_LOGICAL_STRUCTURE(#197, .T.));
@394 = EDGE( #318, #312, CURVE_LOGICAL_STRUCTURE(#198, .T.));
@395 = EDGE( #307, #285, CURVE_LOGICAL_STRUCTURE(#199, .T.));
@396 = EDGE( #286, #308, CURVE_LOGICAL_STRUCTURE(#200, .T.));
@397 = EDGE( #287, #309, CURVE_LOGICAL_STRUCTURE(#201, .T.));
@398 = EDGE( #288, #310, CURVE_LOGICAL_STRUCTURE(#202, .T.));
@399 = EDGE( #290, #319, CURVE_LOGICAL_STRUCTURE(#203, .T.));
@400 = EDGE( #320, #319, CURVE_LOGICAL_STRUCTURE(#204, .T.));
@401 = EDGE( #289, #320, CURVE_LOGICAL_STRUCTURE(#205, .T.));
@402 = EDGE( #291, #321, CURVE_LOGICAL_STRUCTURE(#206, .T.));
@403 = EDGE( #321, #320, CURVE_LOGICAL_STRUCTURE(#207, .T.));
@404 = EDGE( #322, #321, CURVE_LOGICAL_STRUCTURE(#208, .T.));
@405 = EDGE( #322, #292, CURVE_LOGICAL_STRUCTURE(#209, .T.));
@406 = EDGE( #293, #323, CURVE_LOGICAL_STRUCTURE(#210, .T.));
@407 = EDGE( #323, #322, CURVE_LOGICAL_STRUCTURE(#211, .T.));
@408 = EDGE( #324, #323, CURVE_LOGICAL_STRUCTURE(#212, .T.));
@409 = EDGE( #294, #324, CURVE_LOGICAL_STRUCTURE(#213, .T.));
@410 = EDGE( #295, #325, CURVE_LOGICAL_STRUCTURE(#214, .T.));
@411 = EDGE( #325, #324, CURVE_LOGICAL_STRUCTURE(#215, .T.));
@412 = EDGE( #326, #325, CURVE_LOGICAL_STRUCTURE(#216, .T.));
@413 = EDGE( #326, #296, CURVE_LOGICAL_STRUCTURE(#217, .T.));
@414 = EDGE( #319, #326, CURVE_LOGICAL_STRUCTURE(#218, .T.));
@415 = EDGE( #327, #298, CURVE_LOGICAL_STRUCTURE(#219, .T.));
@416 = EDGE( #328, #327, CURVE_LOGICAL_STRUCTURE(#220, .T.));
@417 = EDGE( #328, #297, CURVE_LOGICAL_STRUCTURE(#221, .T.));
@418 = EDGE( #327, #328, CURVE_LOGICAL_STRUCTURE(#222, .T.));
@419 = EDGE( #329, #300, CURVE_LOGICAL_STRUCTURE(#223, .T.));
@420 = EDGE( #330, #329, CURVE_LOGICAL_STRUCTURE(#224, .T.));
@421 = EDGE( #330, #299, CURVE_LOGICAL_STRUCTURE(#225, .T.));
@422 = EDGE( #329, #330, CURVE_LOGICAL_STRUCTURE(#226, .T.));
@423 = EDGE( #331, #302, CURVE_LOGICAL_STRUCTURE(#227, .T.));
@424 = EDGE( #332, #331, CURVE_LOGICAL_STRUCTURE(#228, .T.));
@425 = EDGE( #332, #301, CURVE_LOGICAL_STRUCTURE(#229, .T.));
@426 = EDGE( #331, #332, CURVE_LOGICAL_STRUCTURE(#230, .T.));
@427 = EDGE( #333, #304, CURVE_LOGICAL_STRUCTURE(#231, .T.));
@428 = EDGE( #334, #333, CURVE_LOGICAL_STRUCTURE(#232, .T.));
@429 = EDGE( #334, #303, CURVE_LOGICAL_STRUCTURE(#233, .T.));
@430 = EDGE( #333, #334, CURVE_LOGICAL_STRUCTURE(#234, .T.));
!* Done Edges *!

@431 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#335, .T.), 
       EDGE_LOGICAL_STRUCTURE(#336, .T.), 
       EDGE_LOGICAL_STRUCTURE(#337, .F.), 
       EDGE_LOGICAL_STRUCTURE(#338, .F.) ));
@432 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#339, .T.), 
       EDGE_LOGICAL_STRUCTURE(#340, .T.), 
       EDGE_LOGICAL_STRUCTURE(#341, .T.), 
       EDGE_LOGICAL_STRUCTURE(#342, .T.), 
       EDGE_LOGICAL_STRUCTURE(#343, .T.), 
       EDGE_LOGICAL_STRUCTURE(#344, .T.), 
       EDGE_LOGICAL_STRUCTURE(#345, .T.), 
       EDGE_LOGICAL_STRUCTURE(#346, .T.) ));
@433 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#347, .F.), 
       EDGE_LOGICAL_STRUCTURE(#335, .F.), 
       EDGE_LOGICAL_STRUCTURE(#348, .F.), 
       EDGE_LOGICAL_STRUCTURE(#349, .F.), 
       EDGE_LOGICAL_STRUCTURE(#350, .F.), 
       EDGE_LOGICAL_STRUCTURE(#351, .F.), 
       EDGE_LOGICAL_STRUCTURE(#352, .F.), 
       EDGE_LOGICAL_STRUCTURE(#353, .F.) ));
@434 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#354, .F.), 
       EDGE_LOGICAL_STRUCTURE(#355, .F.), 
       EDGE_LOGICAL_STRUCTURE(#356, .F.), 
       EDGE_LOGICAL_STRUCTURE(#357, .F.), 
       EDGE_LOGICAL_STRUCTURE(#358, .F.), 
       EDGE_LOGICAL_STRUCTURE(#359, .F.), 
       EDGE_LOGICAL_STRUCTURE(#360, .F.), 
       EDGE_LOGICAL_STRUCTURE(#361, .F.) ));
@435 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#362, .F.), 
       EDGE_LOGICAL_STRUCTURE(#363, .F.) ));
@436 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#364, .F.), 
       EDGE_LOGICAL_STRUCTURE(#365, .F.) ));
@437 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#366, .F.), 
       EDGE_LOGICAL_STRUCTURE(#367, .F.) ));
@438 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#368, .F.), 
       EDGE_LOGICAL_STRUCTURE(#369, .F.) ));
@439 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#371, .F.), 
       EDGE_LOGICAL_STRUCTURE(#370, .F.), 
       EDGE_LOGICAL_STRUCTURE(#336, .F.), 
       EDGE_LOGICAL_STRUCTURE(#347, .T.) ));
@440 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#370, .T.), 
       EDGE_LOGICAL_STRUCTURE(#377, .T.), 
       EDGE_LOGICAL_STRUCTURE(#376, .T.), 
       EDGE_LOGICAL_STRUCTURE(#375, .T.), 
       EDGE_LOGICAL_STRUCTURE(#374, .T.), 
       EDGE_LOGICAL_STRUCTURE(#373, .T.), 
       EDGE_LOGICAL_STRUCTURE(#372, .T.), 
       EDGE_LOGICAL_STRUCTURE(#337, .T.) ));
@441 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#338, .T.), 
       EDGE_LOGICAL_STRUCTURE(#372, .F.), 
       EDGE_LOGICAL_STRUCTURE(#378, .F.), 
       EDGE_LOGICAL_STRUCTURE(#348, .T.) ));
@442 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#381, .F.), 
       EDGE_LOGICAL_STRUCTURE(#380, .T.), 
       EDGE_LOGICAL_STRUCTURE(#379, .F.), 
       EDGE_LOGICAL_STRUCTURE(#339, .F.) ));
@443 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#340, .F.), 
       EDGE_LOGICAL_STRUCTURE(#379, .T.), 
       EDGE_LOGICAL_STRUCTURE(#382, .T.), 
       EDGE_LOGICAL_STRUCTURE(#383, .F.) ));
@444 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#383, .T.), 
       EDGE_LOGICAL_STRUCTURE(#385, .T.), 
       EDGE_LOGICAL_STRUCTURE(#384, .F.), 
       EDGE_LOGICAL_STRUCTURE(#341, .F.) ));
@445 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#342, .F.), 
       EDGE_LOGICAL_STRUCTURE(#384, .T.), 
       EDGE_LOGICAL_STRUCTURE(#386, .T.), 
       EDGE_LOGICAL_STRUCTURE(#387, .T.) ));
@446 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#387, .F.), 
       EDGE_LOGICAL_STRUCTURE(#389, .T.), 
       EDGE_LOGICAL_STRUCTURE(#388, .F.), 
       EDGE_LOGICAL_STRUCTURE(#343, .F.) ));
@447 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#344, .F.), 
       EDGE_LOGICAL_STRUCTURE(#388, .T.), 
       EDGE_LOGICAL_STRUCTURE(#390, .T.), 
       EDGE_LOGICAL_STRUCTURE(#391, .F.) ));
@448 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#391, .T.), 
       EDGE_LOGICAL_STRUCTURE(#393, .T.), 
       EDGE_LOGICAL_STRUCTURE(#392, .F.), 
       EDGE_LOGICAL_STRUCTURE(#345, .F.) ));
@449 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#346, .F.), 
       EDGE_LOGICAL_STRUCTURE(#392, .T.), 
       EDGE_LOGICAL_STRUCTURE(#394, .T.), 
       EDGE_LOGICAL_STRUCTURE(#381, .T.) ));
@450 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#349, .T.), 
       EDGE_LOGICAL_STRUCTURE(#378, .T.), 
       EDGE_LOGICAL_STRUCTURE(#373, .F.), 
       EDGE_LOGICAL_STRUCTURE(#395, .T.) ));
@451 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#395, .F.), 
       EDGE_LOGICAL_STRUCTURE(#374, .F.), 
       EDGE_LOGICAL_STRUCTURE(#396, .F.), 
       EDGE_LOGICAL_STRUCTURE(#350, .T.) ));
@452 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#351, .T.), 
       EDGE_LOGICAL_STRUCTURE(#396, .T.), 
       EDGE_LOGICAL_STRUCTURE(#375, .F.), 
       EDGE_LOGICAL_STRUCTURE(#397, .F.) ));
@453 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#397, .T.), 
       EDGE_LOGICAL_STRUCTURE(#376, .F.), 
       EDGE_LOGICAL_STRUCTURE(#398, .F.), 
       EDGE_LOGICAL_STRUCTURE(#352, .T.) ));
@454 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#353, .T.), 
       EDGE_LOGICAL_STRUCTURE(#398, .T.), 
       EDGE_LOGICAL_STRUCTURE(#377, .F.), 
       EDGE_LOGICAL_STRUCTURE(#371, .T.) ));
@455 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#354, .T.), 
       EDGE_LOGICAL_STRUCTURE(#399, .T.), 
       EDGE_LOGICAL_STRUCTURE(#400, .F.), 
       EDGE_LOGICAL_STRUCTURE(#401, .F.) ));
@456 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#401, .T.), 
       EDGE_LOGICAL_STRUCTURE(#403, .F.), 
       EDGE_LOGICAL_STRUCTURE(#402, .F.), 
       EDGE_LOGICAL_STRUCTURE(#355, .T.) ));
@457 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#356, .T.), 
       EDGE_LOGICAL_STRUCTURE(#402, .T.), 
       EDGE_LOGICAL_STRUCTURE(#404, .F.), 
       EDGE_LOGICAL_STRUCTURE(#405, .T.) ));
@458 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#405, .F.), 
       EDGE_LOGICAL_STRUCTURE(#407, .F.), 
       EDGE_LOGICAL_STRUCTURE(#406, .F.), 
       EDGE_LOGICAL_STRUCTURE(#357, .T.) ));
@459 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#358, .T.), 
       EDGE_LOGICAL_STRUCTURE(#406, .T.), 
       EDGE_LOGICAL_STRUCTURE(#408, .F.), 
       EDGE_LOGICAL_STRUCTURE(#409, .F.) ));
@460 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#409, .T.), 
       EDGE_LOGICAL_STRUCTURE(#411, .F.), 
       EDGE_LOGICAL_STRUCTURE(#410, .F.), 
       EDGE_LOGICAL_STRUCTURE(#359, .T.) ));
@461 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#360, .T.), 
       EDGE_LOGICAL_STRUCTURE(#410, .T.), 
       EDGE_LOGICAL_STRUCTURE(#412, .F.), 
       EDGE_LOGICAL_STRUCTURE(#413, .T.) ));
@462 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#413, .F.), 
       EDGE_LOGICAL_STRUCTURE(#414, .F.), 
       EDGE_LOGICAL_STRUCTURE(#399, .F.), 
       EDGE_LOGICAL_STRUCTURE(#361, .T.) ));
@463 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#362, .T.), 
       EDGE_LOGICAL_STRUCTURE(#415, .F.), 
       EDGE_LOGICAL_STRUCTURE(#416, .F.), 
       EDGE_LOGICAL_STRUCTURE(#417, .T.) ));
@464 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#363, .T.), 
       EDGE_LOGICAL_STRUCTURE(#417, .F.), 
       EDGE_LOGICAL_STRUCTURE(#418, .F.), 
       EDGE_LOGICAL_STRUCTURE(#415, .T.) ));
@465 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#364, .T.), 
       EDGE_LOGICAL_STRUCTURE(#419, .F.), 
       EDGE_LOGICAL_STRUCTURE(#420, .F.), 
       EDGE_LOGICAL_STRUCTURE(#421, .T.) ));
@466 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#365, .T.), 
       EDGE_LOGICAL_STRUCTURE(#421, .F.), 
       EDGE_LOGICAL_STRUCTURE(#422, .F.), 
       EDGE_LOGICAL_STRUCTURE(#419, .T.) ));
@467 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#366, .T.), 
       EDGE_LOGICAL_STRUCTURE(#423, .F.), 
       EDGE_LOGICAL_STRUCTURE(#424, .F.), 
       EDGE_LOGICAL_STRUCTURE(#425, .T.) ));
@468 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#367, .T.), 
       EDGE_LOGICAL_STRUCTURE(#425, .F.), 
       EDGE_LOGICAL_STRUCTURE(#426, .F.), 
       EDGE_LOGICAL_STRUCTURE(#423, .T.) ));
@469 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#368, .T.), 
       EDGE_LOGICAL_STRUCTURE(#427, .F.), 
       EDGE_LOGICAL_STRUCTURE(#428, .F.), 
       EDGE_LOGICAL_STRUCTURE(#429, .T.) ));
@470 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#369, .T.), 
       EDGE_LOGICAL_STRUCTURE(#429, .F.), 
       EDGE_LOGICAL_STRUCTURE(#430, .F.), 
       EDGE_LOGICAL_STRUCTURE(#427, .T.) ));
@471 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#380, .F.), 
       EDGE_LOGICAL_STRUCTURE(#394, .F.), 
       EDGE_LOGICAL_STRUCTURE(#393, .F.), 
       EDGE_LOGICAL_STRUCTURE(#390, .F.), 
       EDGE_LOGICAL_STRUCTURE(#389, .F.), 
       EDGE_LOGICAL_STRUCTURE(#386, .F.), 
       EDGE_LOGICAL_STRUCTURE(#385, .F.), 
       EDGE_LOGICAL_STRUCTURE(#382, .F.) ));
@472 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#416, .T.), 
       EDGE_LOGICAL_STRUCTURE(#418, .T.) ));
@473 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#420, .T.), 
       EDGE_LOGICAL_STRUCTURE(#422, .T.) ));
@474 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#424, .T.), 
       EDGE_LOGICAL_STRUCTURE(#426, .T.) ));
@475 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#428, .T.), 
       EDGE_LOGICAL_STRUCTURE(#430, .T.) ));
@476 = EDGE_LOOP( (
       EDGE_LOGICAL_STRUCTURE(#414, .T.), 
       EDGE_LOGICAL_STRUCTURE(#412, .T.), 
       EDGE_LOGICAL_STRUCTURE(#411, .T.), 
       EDGE_LOGICAL_STRUCTURE(#408, .T.), 
       EDGE_LOGICAL_STRUCTURE(#407, .T.), 
       EDGE_LOGICAL_STRUCTURE(#404, .T.), 
       EDGE_LOGICAL_STRUCTURE(#403, .T.), 
       EDGE_LOGICAL_STRUCTURE(#400, .T.) ));
!* Done Loops *!

@477 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#431, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#235, .T.));
@478 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#432, .T.),
       LOOP_LOGICAL_STRUCTURE(#433, .T.),
       LOOP_LOGICAL_STRUCTURE(#434, .T.),
       LOOP_LOGICAL_STRUCTURE(#435, .T.),
       LOOP_LOGICAL_STRUCTURE(#436, .T.),
       LOOP_LOGICAL_STRUCTURE(#437, .T.),
       LOOP_LOGICAL_STRUCTURE(#438, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#236, .T.));
@479 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#439, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#237, .T.));
@480 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#440, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#238, .T.));
@481 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#441, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#239, .T.));
@482 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#442, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#240, .T.));
@483 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#443, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#241, .T.));
@484 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#444, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#242, .T.));
@485 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#445, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#243, .T.));
@486 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#446, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#244, .T.));
@487 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#447, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#245, .T.));
@488 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#448, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#246, .T.));
@489 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#449, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#247, .T.));
@490 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#450, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#248, .T.));
@491 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#451, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#249, .T.));
@492 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#452, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#250, .T.));
@493 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#453, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#251, .T.));
@494 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#454, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#252, .T.));
@495 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#455, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#253, .T.));
@496 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#456, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#254, .T.));
@497 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#457, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#255, .T.));
@498 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#458, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#256, .T.));
@499 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#459, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#257, .T.));
@500 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#460, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#258, .T.));
@501 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#461, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#259, .T.));
@502 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#462, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#260, .T.));
@503 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#463, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#261, .T.));
@504 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#464, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#262, .T.));
@505 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#465, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#263, .T.));
@506 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#466, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#264, .T.));
@507 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#467, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#265, .T.));
@508 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#468, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#266, .T.));
@509 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#469, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#267, .T.));
@510 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#470, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#268, .T.));
@511 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#471, .T.),
       LOOP_LOGICAL_STRUCTURE(#472, .T.),
       LOOP_LOGICAL_STRUCTURE(#473, .T.),
       LOOP_LOGICAL_STRUCTURE(#474, .T.),
       LOOP_LOGICAL_STRUCTURE(#475, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#269, .T.));
@512 = FACE( , (
       LOOP_LOGICAL_STRUCTURE(#476, .T.)  ),
       SURFACE_LOGICAL_STRUCTURE(#270, .T.));
!* Done Faces *!

@513 = CLOSED_SHELL( (
        FACE_LOGICAL_STRUCTURE(#477,.T.),
        FACE_LOGICAL_STRUCTURE(#478,.T.),
        FACE_LOGICAL_STRUCTURE(#479,.T.),
        FACE_LOGICAL_STRUCTURE(#480,.T.),
        FACE_LOGICAL_STRUCTURE(#481,.T.),
        FACE_LOGICAL_STRUCTURE(#482,.T.),
        FACE_LOGICAL_STRUCTURE(#483,.T.),
        FACE_LOGICAL_STRUCTURE(#484,.T.),
        FACE_LOGICAL_STRUCTURE(#485,.T.),
        FACE_LOGICAL_STRUCTURE(#486,.T.),
        FACE_LOGICAL_STRUCTURE(#487,.T.),
        FACE_LOGICAL_STRUCTURE(#488,.T.),
        FACE_LOGICAL_STRUCTURE(#489,.T.),
        FACE_LOGICAL_STRUCTURE(#490,.T.),
        FACE_LOGICAL_STRUCTURE(#491,.T.),
        FACE_LOGICAL_STRUCTURE(#492,.T.),
        FACE_LOGICAL_STRUCTURE(#493,.T.),
        FACE_LOGICAL_STRUCTURE(#494,.T.),
        FACE_LOGICAL_STRUCTURE(#495,.T.),
        FACE_LOGICAL_STRUCTURE(#496,.T.),
        FACE_LOGICAL_STRUCTURE(#497,.T.),
        FACE_LOGICAL_STRUCTURE(#498,.T.),
        FACE_LOGICAL_STRUCTURE(#499,.T.),
        FACE_LOGICAL_STRUCTURE(#500,.T.),
        FACE_LOGICAL_STRUCTURE(#501,.T.),
        FACE_LOGICAL_STRUCTURE(#502,.T.),
        FACE_LOGICAL_STRUCTURE(#503,.T.),
        FACE_LOGICAL_STRUCTURE(#504,.T.),
        FACE_LOGICAL_STRUCTURE(#505,.T.),
        FACE_LOGICAL_STRUCTURE(#506,.T.),
        FACE_LOGICAL_STRUCTURE(#507,.T.),
        FACE_LOGICAL_STRUCTURE(#508,.T.),
        FACE_LOGICAL_STRUCTURE(#509,.T.),
        FACE_LOGICAL_STRUCTURE(#510,.T.),
        FACE_LOGICAL_STRUCTURE(#511,.T.),
        FACE_LOGICAL_STRUCTURE(#512,.T.)   ));
!* Done Shells *!

ENDSEC;

ENDSTEP;
