LEDA.GRAPH
TNode
TEdge
48
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
35                  
1 20 0 |{}|
1 42 0 |{}|
2 21 0 |{}|
2 42 0 |{}|
3 22 0 |{}|
3 42 0 |{}|
4 23 0 |{}|
4 42 0 |{}|
5 24 0 |{}|
5 42 0 |{}|
20 38 0 |{}|
20 42 0 |{}|
21 42 0 |{}|
22 37 0 |{}|
22 42 0 |{}|
23 42 0 |{}|
24 39 0 |{}|
24 42 0 |{}|
25 26 0 |{}|
26 42 0 |{}|
27 28 0 |{}|
28 42 0 |{}|
29 48 0 |{}|
30 48 0 |{}|
33 34 0 |{}|
33 45 0 |{}|
35 36 0 |{}|
36 44 0 |{}|
38 47 0 |{}|
41 42 0 |{}|
41 44 0 |{}|
41 45 0 |{}|
41 47 0 |{}|
41 48 0 |{}|
47 48 0 |{}|
