LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
42
1 3 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
2 3 0 |{NULL}|
2 4 0 |{NULL}|
2 5 0 |{NULL}|
2 6 0 |{NULL}|
2 19 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 5 0 |{NULL}|
5 6 0 |{NULL}|
5 17 0 |{NULL}|
6 8 0 |{NULL}|
6 15 0 |{NULL}|
6 14 0 |{NULL}|
6 13 0 |{NULL}|
6 12 0 |{NULL}|
6 11 0 |{NULL}|
6 10 0 |{NULL}|
6 9 0 |{NULL}|
7 8 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
7 11 0 |{NULL}|
7 12 0 |{NULL}|
7 13 0 |{NULL}|
7 14 0 |{NULL}|
7 15 0 |{NULL}|
8 9 0 |{NULL}|
8 15 0 |{NULL}|
9 10 0 |{NULL}|
10 11 0 |{NULL}|
11 12 0 |{NULL}|
11 16 0 |{NULL}|
12 13 0 |{NULL}|
13 14 0 |{NULL}|
13 17 0 |{NULL}|
14 15 0 |{NULL}|
16 18 0 |{NULL}|
18 19 0 |{NULL}|
