LEDA.GRAPH
TNode
TEdge
30
|{23,39,154.408}|
|{23,39,159.114}|
|{23,39,159.114}|
|{23,39,159.114}|
|{23,39,159.114}|
|{23,39,154.408}|
|{23,39,78.5861}|
|{23,45,742.986}|
|{23,39,73.0359}|
|{23,45,3048.44}|
|{23,45,3048.44}|
|{23,39,78.5861}|
|{23,45,742.986}|
|{23,39,73.0359}|
|{23,45,3048.44}|
|{23,39,73.0359}|
|{23,45,742.986}|
|{23,39,78.5861}|
|{23,39,73.0359}|
|{23,45,742.986}|
|{23,39,78.5861}|
|{23,45,2349.74}|
|{23,45,1866.62}|
|{23,45,1866.62}|
|{23,45,3048.44}|
|{23,45,2349.74}|
|{23,45,1866.62}|
|{23,45,1866.62}|
|{23,45,2349.74}|
|{23,45,2349.74}|
90
1 25 0 |{22,42,9,unknown,32.0423}|
1 4 0 |{22,49,9,unknown,1.5}|
1 17 0 |{22,42,9,unknown,6.51245}|
1 18 0 |{22,43,9,unknown,2.62079}|
1 15 0 |{22,42,9,unknown,32.0423}|
1 3 0 |{22,49,9,unknown,1.5}|
1 8 0 |{22,42,9,unknown,6.51245}|
1 7 0 |{22,43,9,unknown,2.62079}|
2 10 0 |{22,42,9,unknown,41.8644}|
2 3 0 |{22,49,9,unknown,0.339746}|
2 15 0 |{22,42,9,unknown,12.0321}|
2 14 0 |{22,43,9,unknown,3.31998}|
2 13 0 |{22,42,9,unknown,24.3477}|
2 6 0 |{22,49,9,unknown,1.5}|
3 8 0 |{22,42,9,unknown,24.3477}|
3 15 0 |{22,49,9,unknown,1.5}|
3 10 0 |{22,42,9,unknown,41.8644}|
3 9 0 |{22,49,9,unknown,0.339746}|
4 25 0 |{22,42,9,unknown,41.8644}|
4 5 0 |{22,49,9,unknown,0.339746}|
4 11 0 |{22,42,9,unknown,12.0321}|
4 16 0 |{22,43,9,unknown,3.31998}|
4 17 0 |{22,42,9,unknown,24.3477}|
5 25 0 |{22,42,9,unknown,12.0321}|
5 19 0 |{22,43,9,unknown,3.31998}|
5 20 0 |{22,42,9,unknown,24.3477}|
5 6 0 |{22,49,9,unknown,1.5}|
5 11 0 |{22,42,9,unknown,41.8644}|
6 20 0 |{22,42,9,unknown,6.51245}|
6 21 0 |{22,43,9,unknown,2.62079}|
6 10 0 |{22,42,9,unknown,32.0423}|
6 13 0 |{22,49,9,unknown,1.5}|
6 12 0 |{22,42,9,unknown,6.51245}|
6 11 0 |{22,43,9,unknown,2.62079}|
7 8 0 |{22,43,9,unknown,2.62079}|
7 26 0 |{22,49,9,unknown,30.06}|
7 25 0 |{22,42,9,unknown,2.61799}|
8 9 0 |{22,42,9,unknown,6.51245}|
8 26 0 |{22,42,9,unknown,24.3477}|
9 10 0 |{22,43,9,unknown,3.31998}|
9 26 0 |{22,49,9,unknown,28.9667}|
10 21 0 |{22,42,9,unknown,12.0321}|
10 30 0 |{22,42,9,unknown,41.8644}|
10 27 0 |{22,42,9,unknown,32.0423}|
10 26 0 |{22,49,9,unknown,30.0449}|
11 12 0 |{22,42,9,unknown,12.0321}|
11 29 0 |{22,42,9,unknown,41.8644}|
11 23 0 |{22,42,9,unknown,32.0423}|
11 22 0 |{22,49,9,unknown,30.0449}|
11 16 0 |{22,49,9,unknown,32.6603}|
12 13 0 |{22,43,9,unknown,2.62079}|
12 29 0 |{22,49,9,unknown,30.06}|
13 14 0 |{22,42,9,unknown,6.51245}|
13 29 0 |{22,42,9,unknown,24.3477}|
14 15 0 |{22,43,9,unknown,3.31998}|
14 29 0 |{22,49,9,unknown,28.9667}|
15 18 0 |{22,42,9,unknown,32.0423}|
15 22 0 |{22,49,9,unknown,30.0449}|
15 24 0 |{22,49,9,unknown,32.6603}|
15 29 0 |{22,49,9,unknown,120}|
16 22 0 |{22,43,9,unknown,3.31998}|
16 17 0 |{22,49,9,unknown,28.9667}|
17 22 0 |{22,42,9,unknown,24.3477}|
17 18 0 |{22,49,9,unknown,26.9297}|
18 22 0 |{22,43,9,unknown,2.62079}|
19 25 0 |{22,43,9,unknown,3.31998}|
19 30 0 |{22,49,9,unknown,28.9667}|
19 20 0 |{22,42,9,unknown,2.61799}|
20 30 0 |{22,42,9,unknown,24.3477}|
20 21 0 |{22,49,9,unknown,26.9297}|
21 30 0 |{22,43,9,unknown,2.62079}|
22 23 0 |{22,49,9,unknown,32.6603}|
22 30 0 |{22,42,9,unknown,2.61799}|
22 28 0 |{22,49,9,unknown,27.3205}|
22 26 0 |{22,42,9,unknown,2.61799}|
22 24 0 |{22,49,9,unknown,32.6603}|
23 29 0 |{22,49,9,unknown,120}|
23 30 0 |{22,49,9,unknown,15.5551}|
24 26 0 |{22,49,9,unknown,120}|
24 29 0 |{22,49,9,unknown,15.5551}|
25 26 0 |{22,42,9,unknown,32.0423}|
25 28 0 |{22,49,9,unknown,30.0449}|
25 30 0 |{22,49,9,unknown,32.6603}|
26 27 0 |{22,49,9,unknown,32.6603}|
26 29 0 |{22,42,9,unknown,2.61799}|
26 28 0 |{22,49,9,unknown,27.3205}|
27 30 0 |{22,49,9,unknown,120}|
27 29 0 |{22,49,9,unknown,15.5551}|
28 30 0 |{22,49,9,unknown,120}|
29 30 0 |{22,49,9,unknown,32.6603}|
