LEDA.GRAPH
unknown
unknown
25
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
60
1 22 0 |{NULL}|
1 2 0 |{NULL}|
1 8 0 |{NULL}|
1 20 0 |{NULL}|
2 19 0 |{NULL}|
2 3 0 |{NULL}|
2 8 0 |{NULL}|
3 19 0 |{NULL}|
3 4 0 |{NULL}|
3 9 0 |{NULL}|
4 19 0 |{NULL}|
4 5 0 |{NULL}|
4 10 0 |{NULL}|
5 19 0 |{NULL}|
5 6 0 |{NULL}|
5 11 0 |{NULL}|
6 19 0 |{NULL}|
6 7 0 |{NULL}|
6 12 0 |{NULL}|
7 22 0 |{NULL}|
7 20 0 |{NULL}|
7 12 0 |{NULL}|
8 9 0 |{NULL}|
8 23 0 |{NULL}|
8 24 0 |{NULL}|
8 25 0 |{NULL}|
8 20 0 |{NULL}|
9 10 0 |{NULL}|
9 23 0 |{NULL}|
10 11 0 |{NULL}|
10 23 0 |{NULL}|
11 12 0 |{NULL}|
11 23 0 |{NULL}|
12 20 0 |{NULL}|
12 23 0 |{NULL}|
13 19 0 |{NULL}|
13 18 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
14 19 0 |{NULL}|
14 16 0 |{NULL}|
14 15 0 |{NULL}|
15 19 0 |{NULL}|
15 16 0 |{NULL}|
15 22 0 |{NULL}|
16 22 0 |{NULL}|
16 18 0 |{NULL}|
16 17 0 |{NULL}|
17 19 0 |{NULL}|
17 22 0 |{NULL}|
17 18 0 |{NULL}|
18 19 0 |{NULL}|
19 22 0 |{NULL}|
20 21 0 |{NULL}|
20 25 0 |{NULL}|
20 24 0 |{NULL}|
20 23 0 |{NULL}|
20 22 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
