BELL no 
ORIENTATION ISOMETRIC 
DISPLAY HIDDENINVIS 
DATUM_DISPLAY NO 
DATUM_POINT_DISPLAY NO 
DATUM_POINT_SYMBOL TRIANGLE 
DATUM_POINT_TAG_DISPLAY no 
SHADE_MFG_REF_MODELS yes 
AXIS_DISPLAY no 
SPIN_CENTER_DISPLAY no 
DISPLAY_COORDINATE_SYS no 
mapkey dd #ENVIRONMENT;#DISP DTMPLN;#DONE-RETURN; 
mapkey vd #VIEW;#DEFAULT;#DONE-RETURN; 
mapkey vr #VIEW;#REPAINT;#DONE-RETURN; 
mapkey zz #VIEW;#PAN/ZOOM; 
mapkey co #ENVIRONMENT;#DISP CSYS;#DONE-RETURN; 
mapkey sd #VIEW;#COSMETIC;#SHADE;#DISPLAY;#DONE-RETURN; 
mapkey zr #VIEW;#PAN/ZOOM;#RESET;#DONE-RETURN; 
! ======= special demo specific mapkeys =======
mapkey pc1 #VIEW;#COSMETIC;#SHADE;#RESTORE;cover_plan_1;#DONE-RETURN; 
mapkey pc2 #VIEW;#COSMETIC;#SHADE;#RESTORE;cover_plan_2;#DONE-RETURN; 
mapkey pc3 #VIEW;#COSMETIC;#SHADE;#RESTORE;cover_plan_3;#DONE-RETURN; 
SEARCH_PATH ./models 
