!
! These options control text not subject to other options
!
drawing_text_height            0.156250
text_thickness                 0.000000
text_width_factor              0.800000
!
! These options control views and their annotations
!
broken_view_offset             1.000000
def_view_text_height           0.000000
def_view_text_thickness        0.000000
detail_circle_line_style       SOLIDFONT
detail_view_circle             ON
half_view_line                 SOLID
projection_type                THIRD_ANGLE
show_total_unfold_seam         YES
view_note                      STD_ANSI
view_scale_denominator         0
view_scale_format              DECIMAL
!
! These options control cross sections and their arrows
!
crossec_arrow_length           0.187500
crossec_arrow_style            TAIL_ONLINE
crossec_arrow_width            0.062500
crossec_text_place             AFTER_HEAD
cutting_line                   STD_ANSI
cutting_line_adapt             NO
cutting_line_segment           0.000000
draw_cosms_in_area_xsec        NO
remove_cosms_from_xsecs        TOTAL
!
! These options control solids shown in views
!
datum_point_size               0.312500
datum_point_shape              CROSS
hlr_for_pipe_solid_cl          NO
hlr_for_threads                NO
location_radius                DEFAULT(2.)
mesh_surface_lines             ON
thread_standard                STD_ANSI
hidden_tangent_edges           DEFAULT
!
! These options control dimensions
!
allow_3d_dimensions            NO
angdim_text_orientation        HORIZONTAL
associative_dimensioning       NO
blank_zero_tolerance           NO
chamfer_45deg_leader_style     STD_ASME_ANSI
clip_dimensions                YES
default_dim_elbows             YES
dim_leader_length              0.500000
dim_text_gap                   0.500000
draft_scale                    1.000000
draw_ang_units                 ANG_DEG
dual_digits_diff               -1
dual_dimension_brackets        YES
dual_dimensioning              NO
dual_secondary_units           MM
iso_ordinate_delta             NO
lead_trail_zeros               STD_DEFAULT
ord_dim_standard               STD_ANSI
orddim_text_orientation        PARALLEL
parallel_dim_placement         ABOVE
shrinkage_value_display        PERCENT_SHRINK
text_orientation               HORIZONTAL
tol_display                    NO
tol_text_height_factor         STANDARD
tol_text_width_factor          STANDARD
witness_line_delta             0.125000
witness_line_offset            0.062500
!
! These options control text and line fonts
!
default_font                   font
aux_font                       1 filled
!
! These options control leaders
!
draw_arrow_length              0.187500
draw_arrow_style               CLOSED
draw_arrow_width               0.062500
draw_attach_sym_height         DEFAULT
draw_attach_sym_width          DEFAULT
draw_dot_diameter              DEFAULT
leader_elbow_length            0.250000
!
! These options control axes
!
axis_interior_clipping         NO
axis_line_offset               0.100000
circle_axis_offset             0.100000
radial_pattern_axis_circle     NO
!
! These options control geometric tolerancing information
!
gtol_datums                    STD_ANSI
gtol_dim_placement             ON_BOTTOM
new_iso_set_datums             NO
!
! These options control tables, repeat regions, and BOM balloons
!
dash_supp_dims_in_region       YES
def_bom_balloon_leader_sym     ARROWHEAD
model_digits_in_region         NO
show_cbl_term_in_region        YES
!
! These options control layers
!
draw_layer_overrides_model     NO
ignore_model_layer_status      NO
!
! These options control model grids
!
model_grid_balloon_size        0.200000
model_grid_neg_prefix          -
model_grid_num_dig_display     0
!
! Miscellaneous options
!
decimal_marker                 COMMA_FOR_METRIC_DUAL
drawing_units                  INCH
line_style_standard            STD_ANSI
max_balloon_radius             0.000000
min_balloon_radius             0.000000
node_radius                    DEFAULT
sym_flip_rotated_text          NO
sym_rotate_note_center         NO
weld_symbol_standard           STD_ANSI
yes_no_parameter_display       TRUE_FALSE
