#UGC:2 DRAWING 964 400 0 1 1 15 1800 9645 0000096d \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 846185879 351845895 143400369                             \
#- MACH HP_HP-UX_A.09.07_A                                           \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [9]
2 2 
@model_name 3 10
3 3 COVER_PLAN
@model_type 4 1
3 4 1
@revnum 5 1
3 5 44752
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 4
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
2 2 
3 3 COVER
3 4 2
3 5 2721
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 COVER_STK
3 4 2
3 5 55636
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 OP10_INST<VISE>
3 4 1
3 5 111
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CLAMP_BASE
3 4 2
3 5 1035
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CLAMP_FINGER
3 4 2
3 5 421
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CLAMP_SLIDER
3 4 2
3 5 632
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 BOLT
3 4 2
3 5 114
3 6 1
3 7 -1
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
2 2 
3 3 CUSTOM
3 4 33
3 5 67
3 6 1
3 7 16
3 8 
4 9 
5 10 0
5 11 
4 12 
5 13 0
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [3]
2 16 
@name 17 10
3 17 USER
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 10
@tm_min 20 1
4 20 28
@tm_hour 21 1
4 21 20
@tm_mday 22 1
4 22 30
@tm_mon 23 1
4 23 9
@tm_year 24 1
4 24 96
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'joker1'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
2 16 
3 17 PRESTO
3 18 
4 19 49
4 20 27
4 21 18
4 22 31
4 23 9
4 24 96
3 25 1000
3 26 Hostname: 'unimak'
3 27 
3 28 
2 16 
3 17 LENZ
3 18 
4 19 32
4 20 29
4 21 19
4 22 12
4 23 10
4 24 96
3 25 1000
3 26 Hostname: 'smoothie'
3 27 
3 28 
@revnum_std 29 1
1 29 47
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@appl_data 34 0
1 34 NULL
@ver_key 35 0
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-15  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9645
@Toc 36 0
0 36 ->
@entry 37 10
1 37 [128]
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
2 37 ################################################################################
@Models 38 0
0 38 
@model_names 39 10
1 39 [1]
2 39 COVER_PLAN.ASM
@Master_rep_ref 40 0
0 40 
@master_rep_ref 41 1
1 41 [1]
2 41 0
@Drawing 42 0
0 42 ->
@type 43 1
1 43 4
@draw_type 44 1
1 44 0
@sheet(parent) 45 0
1 45 ->
@type 46 1
2 46 51
@id 47 1
2 47 0
@draft_ptr 48 0
1 48 ->
@draft_setup_ptr 49 0
2 49 ->
@grid_displayed 50 1
3 50 0
@grid 51 0
3 51 
@grid_type 52 1
4 52 0
@origin 53 2
4 53 [3]
$3*0
@grid_params(cart_params) 54 0
4 54 
@x_spacing 55 2
5 55 3FF
@y_spacing 56 2
5 56 3FF
@angle 57 2
4 57 0
@last_ent_id 58 1
2 58 -1
@tol_default_ptr 59 0
2 59 ->
@type 60 1
3 60 10
@value 61 2
3 61 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 62 2
3 62 [7]
$0,6*3FE
@standard 63 1
3 63 0
@iso_tol_tbls_ptr 64 0
3 64 NULL
@setup_ptr 65 0
1 65 ->
@txt_hgt_ptr 66 0
2 66 ->
@txt_hgt_units 67 1
3 67 0
@dim_txt_hgt 68 2
3 68 0
@note_txt_hgt 69 2
3 69 0
@tol_txt_hgt_factor 70 2
3 70 BFF
@frm_txt_hgt 71 2
3 71 3FC4
@slant_txt_ang 72 2
3 72 0
@tol_txt_width_factor 73 2
3 73 BFF
@txt_width_factor 74 2
3 74 3FE9R
@txt_thickness 75 2
3 75 0
@len_gap_ptr 76 0
2 76 ->
@arrow_length 77 2
3 77 3FC8
@arrow_width 78 2
3 78 3FB
@arrow_style 79 1
3 79 2
@dim_txt_gap 80 2
3 80 3FE
@wit_line_gap 81 2
3 81 3FB
@wit_line_delta 82 2
3 82 3FC
@leader_elbow 83 2
3 83 3FD
@dim_lead_len 84 2
3 84 3FE
@cline_offset 85 2
3 85 3FB9R
@sline_offset 86 2
3 86 3FB9R
@cut_line_seg 87 2
3 87 0
@dot_diameter 88 2
3 88 BFF
@att_sym_width 89 2
3 89 BFF
@att_sym_height 90 2
3 90 BFF
@dim_style_ptr 91 0
2 91 ->
@txt_orient 92 1
3 92 0
@orddim_txt_orient 93 1
3 93 0
@decimal_marker 94 1
3 94 2
@dual_dim 95 1
3 95 0
@dual_sec_units 96 1
3 96 11
@dual_dig_diff 97 1
3 97 -1
@dual_brackets 98 1
3 98 1
@iso_dim_placement 99 1
3 99 1
@ang_units 100 1
3 100 0
@lead_trl_zeros 101 1
3 101 40
@ref_dim_disp 102 1
3 102 0
@tol_display 103 1
3 103 0
@draft_scale 104 2
3 104 3FF
@associative_dims 105 1
3 105 0
@clip_dims 106 1
3 106 1
@blank_zero_tol 107 1
3 107 0
@gtol_dim_placement 108 1
3 108 0
@ord_dim_standard 109 1
3 109 1
@allow_3d_dims 110 1
3 110 0
@default_dim_elbows 111 1
3 111 1
@angdim_txt_orient 112 1
3 112 1
@iso_ordinate_delta 113 1
3 113 0
@model_digits_in_region 114 1
3 114 0
@view_disp_ptr 115 0
2 115 ->
@proj_type 116 1
3 116 0
@xsec_arr_style 117 1
3 117 1
@xsec_txt_place 118 1
3 118 2
@dtl_circle 119 1
3 119 1
@broken_view_offset 120 2
3 120 3FF
@xsec_arr_len 121 2
3 121 3FC8
@xsec_arr_width 122 2
3 122 3FB
@mesh_surf_lines 123 1
3 123 1
@cutting_line 124 1
3 124 0
@cutting_line_adapt 125 1
3 125 0
@view_note 126 1
3 126 0
@half_view_line 127 1
3 127 2
@scale_format 128 1
3 128 0
@scale_denominator 129 1
3 129 0
@view_disp_attr 130 1
3 130 2
@thread_standard 131 1
3 131 1
@dtl_circle_style 132 0
3 132 
@font 133 1
4 133 1
@txt_thickness 134 2
3 134 0
@txt_height 135 2
3 135 0
@disp_unfold_seam 136 1
3 136 1
@gtol_disp_ptr 137 0
2 137 ->
@dtm_disp_style 138 1
3 138 0
@fcs_disp_style 139 1
3 139 0
@new_iso_set_datums 140 1
3 140 0
@surffin_disp_ptr 141 0
2 141 ->
@surffin_disp_style 142 1
3 142 0
@unit_ptr 143 0
2 143 ->
@type 144 1
3 144 1
@factor 145 2
3 145 3FF
@name 146 10
3 146 INCH
@unit_type 147 1
3 147 0
@font_names 148 0
2 148 [2]
3 148 
@relat 149 10
4 149 font
3 148 
4 149 filled
@misc_flag 150 1
2 150 [2]
$121,0
@note_disp_ptr 151 0
2 151 ->
@min_balloon_radius 152 2
3 152 0
@max_balloon_radius 153 2
3 153 0
@mdl_grid_prefix 154 10
3 154 -
@grid_balloon_radius 155 2
3 155 3FC9R
@mdl_grid_num_dig 156 1
3 156 0
@bom_balloon_ldr_sym 157 1
3 157 2
@bool_param_disp 158 1
3 158 1
@sym_disp_ptr 159 0
2 159 ->
@sym_flip_rotated_text 160 1
3 160 0
@cblinf_setup_ptr 161 0
2 161 ->
@show_terminators 162 1
3 162 1
@location_radius 163 2
3 163 4
@hlr_for_thread 164 1
2 164 0
@dgm_setup_ptr 165 0
2 165 ->
@def_wire_label 166 10
3 166 NULL
@def_cable_label 167 10
3 167 NULL
@def_wire_break_label 168 10
3 168 NULL
@def_rail_label 169 10
3 169 NULL
@wire_notes_above 170 1
3 170 0
@rail_notes_above 171 1
3 171 0
@node_radius 172 2
3 172 BFF
@rail_node_radius 173 2
3 173 0
@default_wire_line_style 174 10
3 174 NULL
@default_highway_line_style 175 10
3 175 NULL
@default_rail_line_style 176 10
3 176 NULL
@default_wire_label_style 177 10
3 177 NULL
@default_rail_label_style 178 10
3 178 NULL
@def_para_conn_text_height 179 2
3 179 0
@wire_default_increment 180 1
3 180 0
@cable_default_increment 181 1
3 181 0
@break_point_size 182 2
3 182 0
@pc_node_label 183 10
3 183 NULL
@wire_default_prefix 184 10
3 184 NULL
@wire_default_suffix 185 10
3 185 NULL
@cable_default_prefix 186 10
3 186 NULL
@cable_default_suffix 187 10
3 187 NULL
@line_style_std 188 1
2 188 0
@chamf_45deg_style 189 1
2 189 0
@weld_symbol_standard 190 1
2 190 1
@datum_point_shape 191 1
2 191 1
@datum_point_size 192 2
2 192 3FD4
@hidden_tangent_edges 193 1
2 193 0
@bug_fix_display_version 194 2
2 194 4032
@emergency_int_1 195 1
2 195 0
@emergency_int_2 196 1
2 196 0
@emergency_int_3 197 1
2 197 0
@emergency_int_4 198 1
2 198 0
@emergency_int_5 199 1
2 199 0
@emergency_dbl_1 200 2
2 200 0
@emergency_dbl_2 201 2
2 201 0
@emergency_dbl_3 202 2
2 202 0
@emergency_dbl_4 203 2
2 203 0
@emergency_dbl_5 204 2
2 204 0
@dim_notes 205 0
1 205 [54]
2 205 ->
@type 206 1
3 206 12
@attributes 207 1
3 207 143
@line_array 208 0
3 208 [1]
4 208 
@text_array 209 0
5 209 [1]
6 209 
@text_type 210 1
7 210 18
@text_value 211 10
7 211 OPERATIONAL PROCESS DESIGN NOTES:
@height 212 2
7 212 3FC4
@width_factor 213 2
7 213 3FE9R
@format_info 214 0
7 214 
@note_ldr 215 0
3 215 ->
@ldr_attrib 216 1
4 216 0
@note_att 217 0
4 217 ->
@type 218 1
5 218 30
@attach_id 219 1
5 219 0
@point 220 2
5 220 [3]
$3*0
@gen_info 221 0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [2]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Select and inspect the proper size 
@txt_attrib 222 1
7 222 1310720
@owner_id 223 1
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
4 208 
5 209 [1]
6 209 
7 210 77
7 211 machine stock. (Recommend A-10)
7 222 3145728
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 0
@index 224 1
5 224 [2]
$1,0
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Manufacturing Step
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Tool
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 224 [2]
$0,1
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Time
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 224 [2]
$0,2
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Mfg Model
7 223 1
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 224 [2]
$1,0
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 None
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 224 [2]
$2*1
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.500
7 223 3
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 1
5 224 [2]
$1,2
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 OPERATIONAL PROCESS DESIGN NOTES:
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 2
@view_id 225 1
5 225 9
5 220 [3]
$0,BD1,0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Assemble the fixture (in configuration op10).
7 222 3407872
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 2
5 224 [2]
$1,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Manufacturing Step
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 225 9
5 220 [3]
$0,BD1,0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Tool
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$0,1
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Time
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$0,2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 FSETP0
7 223 1
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$1,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 142
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 
7 223 2
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$2*1
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.250
7 223 3
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$1,2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Profile the outer surface of the part.
7 222 3407872
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 2
5 224 [2]
$2,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Face the top of the part.
7 222 3407872
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 2
5 224 [2]
$3,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Rough out the inside volume of the part.
7 222 3407872
7 223 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 2
5 224 [2]
$4,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 PROFILE_1
7 223 1
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$2,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1_000FEM
7 223 2
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$2,1
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.150
7 223 3
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$2*2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 FACE1
7 223 1
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$3,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 2_000SH_MILL
7 223 2
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$3,1
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.250
7 223 3
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$3,2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 VOLUME_1
7 223 1
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$4,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 1_000FEM
7 223 2
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$4,1
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 262287
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.600
7 223 3
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$4,2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Total Operation Time:
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$5,0
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 46
7 211 1.250
7 222 512
7 223 0
@part_id 226 1
7 226 0
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 3
5 224 [2]
$5,2
5 225 9
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 OPERATIONAL PROCESS DESIGN NOTES:
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 4
5 225 14
5 220 [3]
$0,BD2,0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 Assemble the fixture (in configuration op10).
7 222 3407872
7 223 7
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 4
5 224 [2]
$1,0
5 225 14
5 220 [3]
$3*0
3 221 
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Manufacturing Step
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 225 14
5 220 [3]
$0,BD2,0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Tool
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 224 [2]
$0,1
5 225 14
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 Time
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 224 [2]
$0,2
5 225 14
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 FSETP0
7 223 4
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 224 [2]
$1,0
5 225 14
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 18
7 211 None
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 224 [2]
$2*1
5 225 14
5 220 [3]
$3*0
3 221 
2 205 ->
3 206 12
3 207 143
3 208 [1]
4 208 
5 209 [1]
6 209 
7 210 77
7 211 0.250
7 223 6
7 212 3FC4
7 213 3FE9R
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 30
5 219 5
5 224 [2]
$1,2
5 225 14
5 220 [3]
$3*0
3 221 
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 NULL
2 205 ->
3 206 11
3 207 13
3 208 [1]
4 208 
5 209 [2]
6 209 
7 210 18
7 211 SCALE  
7 226 1
7 214 
6 209 
7 210 52
7 211 1.000
7 226 1
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 14
5 219 0
@att_offsets 227 0
5 227 [2]
6 227 ->
@offset_type 228 1
7 228 9
@offset 229 2
7 229 3FE
6 227 ->
7 228 10
7 229 C05AD48319B046DR
5 225 1
5 220 [3]
$4063C4BA8F07414C,40693E6E1C2AAD42,0
3 221 
2 205 ->
3 206 11
3 207 13
3 208 [1]
4 208 
5 209 [2]
6 209 
7 210 18
7 211 SCALE  
7 226 1
7 214 
6 209 
7 210 52
7 211 1.500
7 226 1
7 214 
3 215 ->
4 216 0
4 217 ->
5 218 14
5 219 0
5 227 [2]
6 227 ->
7 228 9
7 229 3FE
6 227 ->
7 228 10
7 229 C05AD48319B046DC
5 225 4
5 220 [3]
$40802F78BEB4571,407D380B33D869B3,0
3 221 
@revnum_ptr 230 0
1 230 ->
@geom_revnum 231 1
2 231 0
@cosm_revnum 232 1
2 232 40
@page_info 233 0
1 233 [3]
2 233 
@model_page_infos 234 0
3 234 [9]
4 234 
@mdl_to_wld_scale 235 2
5 235 3FF
@user_scale 236 2
5 236 3FF
@geom_rev_num 237 1
5 237 0
4 234 
5 235 402D696969696969
5 236 3FE
5 237 44723
4 234 
5 235 0
5 236 0
5 237 2657
4 234 
5 235 0
5 236 0
5 237 55580
4 234 
5 235 0
5 236 0
5 237 84
4 234 
5 235 0
5 236 0
5 237 1017
4 234 
5 235 0
5 236 0
5 237 592
4 234 
5 235 0
5 236 0
5 237 407
4 234 
5 235 0
5 236 0
5 237 114
@number 238 1
3 238 1
@p_format 239 0
3 239 ->
@dwgform_ptr 240 0
4 240 ->
@type 241 1
5 241 33
@draw_type 242 1
5 242 0
@setup_ptr 243 0
5 243 ->
6 66 ->
7 67 0
7 68 0
7 69 0
7 70 0
7 71 3FC4
7 72 0
7 73 0
7 74 3FE9R
7 75 0
6 76 ->
7 77 3FC8
7 78 3FB
7 79 2
7 80 0
7 81 0
7 82 0
7 83 3FD
7 84 0
7 85 0
7 86 0
7 87 0
7 88 BFF
7 89 BFF
7 90 BFF
6 91 ->
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
7 112 0
7 113 0
7 114 0
6 115 ->
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 0
7 130 0
7 131 0
7 132 
7 134 0
7 135 0
7 136 0
6 137 ->
7 138 0
7 139 0
7 140 0
6 141 ->
7 142 0
6 143 ->
7 144 1
7 145 3FF
7 146 INCH
7 147 0
6 148 [4]
7 148 
8 149 font
7 148 
8 149 filled
7 148 
8 149 font
7 148 
8 149 leroy
6 150 [2]
$64,0
6 151 ->
7 152 0
7 153 0
7 154 
7 155 0
7 156 0
7 157 0
7 158 1
6 159 ->
7 160 0
6 161 ->
7 162 0
7 163 0
6 164 0
6 165 ->
7 166 NULL
7 167 NULL
7 168 NULL
7 169 NULL
7 170 0
7 171 0
7 172 BFF
7 173 0
7 174 NULL
7 175 NULL
7 176 NULL
7 177 NULL
7 178 NULL
7 179 BFF
7 180 1
7 181 1
7 182 BFF
7 183 &node_name
7 184 WIRE
7 185 0001
7 186 CABLE
7 187 0001
6 188 0
6 189 0
6 190 1
6 191 1
6 192 BFF
6 193 0
6 194 0
6 195 0
6 196 0
6 197 0
6 198 0
6 199 0
6 200 0
6 201 0
6 202 0
6 203 0
6 204 0
@format_info 244 0
5 244 ->
@size_flag 245 1
6 245 3
@x_size 246 2
6 246 4041
@y_size 247 2
6 247 4036
@saved_grid_step 248 2
6 248 3FF
@saved_unit 249 1
6 249 1
@name 250 10
4 250 CUSTOM
@page_number 251 1
4 251 1
@height 252 2
4 252 4084387878787878
@width 253 2
4 253 408F4
@draw_scale 254 2
4 254 403D696969696969
@attributes 255 1
3 255 0
2 233 
3 234 [9]
4 234 
5 235 3FF
5 236 3FF
5 237 0
4 234 
5 235 4031A5A5A5A5A5A5
5 236 3FE3R
5 237 44723
4 234 
5 235 0
5 236 0
5 237 2657
4 234 
5 235 0
5 236 0
5 237 55580
4 234 
5 235 0
5 236 0
5 237 84
4 234 
5 235 0
5 236 0
5 237 1017
4 234 
5 235 0
5 236 0
5 237 592
4 234 
5 235 0
5 236 0
5 237 407
4 234 
5 235 0
5 236 0
5 237 114
3 238 2
3 239 ->
4 240 ->
5 241 33
5 242 0
5 243 ->
6 66 ->
7 67 0
7 68 0
7 69 0
7 70 0
7 71 3FC4
7 72 0
7 73 0
7 74 3FE9R
7 75 0
6 76 ->
7 77 3FC8
7 78 3FB
7 79 2
7 80 0
7 81 0
7 82 0
7 83 3FD
7 84 0
7 85 0
7 86 0
7 87 0
7 88 BFF
7 89 BFF
7 90 BFF
6 91 ->
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
7 112 0
7 113 0
7 114 0
6 115 ->
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 0
7 130 0
7 131 0
7 132 
7 134 0
7 135 0
7 136 0
6 137 ->
7 138 0
7 139 0
7 140 0
6 141 ->
7 142 0
6 143 ->
7 144 1
7 145 3FF
7 146 INCH
7 147 0
6 148 [4]
7 148 
8 149 font
7 148 
8 149 filled
7 148 
8 149 font
7 148 
8 149 leroy
6 150 [2]
$64,0
6 151 ->
7 152 0
7 153 0
7 154 
7 155 0
7 156 0
7 157 0
7 158 1
6 159 ->
7 160 0
6 161 ->
7 162 0
7 163 0
6 164 0
6 165 ->
7 166 NULL
7 167 NULL
7 168 NULL
7 169 NULL
7 170 0
7 171 0
7 172 BFF
7 173 0
7 174 NULL
7 175 NULL
7 176 NULL
7 177 NULL
7 178 NULL
7 179 BFF
7 180 1
7 181 1
7 182 BFF
7 183 &node_name
7 184 WIRE
7 185 0001
7 186 CABLE
7 187 0001
6 188 0
6 189 0
6 190 1
6 191 1
6 192 BFF
6 193 0
6 194 0
6 195 0
6 196 0
6 197 0
6 198 0
6 199 0
6 200 0
6 201 0
6 202 0
6 203 0
6 204 0
5 244 ->
6 245 3
6 246 4041
6 247 4036
6 248 3FF
6 249 1
4 250 CUSTOM
4 251 1
4 252 4084387878787878
4 253 408F4
4 254 403D696969696969
3 255 0
2 233 
3 234 [9]
4 234 
5 235 3FF
5 236 3FF
5 237 -1
4 234 
5 235 4031A5A5A5A5A5A5
5 236 3FE3R
5 237 44722
4 234 
5 235 0
5 236 0
5 237 2656
4 234 
5 235 0
5 236 0
5 237 55579
4 234 
5 235 0
5 236 0
5 237 83
4 234 
5 235 0
5 236 0
5 237 1016
4 234 
5 235 0
5 236 0
5 237 591
4 234 
5 235 0
5 236 0
5 237 406
4 234 
5 235 0
5 236 0
5 237 113
3 238 3
3 239 ->
4 240 ->
5 241 33
5 242 0
5 243 ->
6 66 ->
7 67 0
7 68 0
7 69 0
7 70 0
7 71 3FC4
7 72 0
7 73 0
7 74 3FE9R
7 75 0
6 76 ->
7 77 3FC8
7 78 3FB
7 79 2
7 80 0
7 81 0
7 82 0
7 83 3FD
7 84 0
7 85 0
7 86 0
7 87 0
7 88 BFF
7 89 BFF
7 90 BFF
6 91 ->
7 92 0
7 93 0
7 94 0
7 95 0
7 96 0
7 97 0
7 98 0
7 99 0
7 100 0
7 101 0
7 102 0
7 103 0
7 104 0
7 105 0
7 106 0
7 107 0
7 108 0
7 109 0
7 110 0
7 111 0
7 112 0
7 113 0
7 114 0
6 115 ->
7 116 0
7 117 0
7 118 0
7 119 0
7 120 0
7 121 0
7 122 0
7 123 0
7 124 0
7 125 0
7 126 0
7 127 0
7 128 0
7 129 0
7 130 0
7 131 0
7 132 
7 134 0
7 135 0
7 136 0
6 137 ->
7 138 0
7 139 0
7 140 0
6 141 ->
7 142 0
6 143 ->
7 144 1
7 145 3FF
7 146 INCH
7 147 0
6 148 [4]
7 148 
8 149 font
7 148 
8 149 filled
7 148 
8 149 font
7 148 
8 149 leroy
6 150 [2]
$64,0
6 151 ->
7 152 0
7 153 0
7 154 
7 155 0
7 156 0
7 157 0
7 158 1
6 159 ->
7 160 0
6 161 ->
7 162 0
7 163 0
6 164 0
6 165 ->
7 166 NULL
7 167 NULL
7 168 NULL
7 169 NULL
7 170 0
7 171 0
7 172 BFF
7 173 0
7 174 NULL
7 175 NULL
7 176 NULL
7 177 NULL
7 178 NULL
7 179 BFF
7 180 1
7 181 1
7 182 BFF
7 183 &node_name
7 184 WIRE
7 185 0001
7 186 CABLE
7 187 0001
6 188 0
6 189 0
6 190 1
6 191 1
6 192 BFF
6 193 0
6 194 0
6 195 0
6 196 0
6 197 0
6 198 0
6 199 0
6 200 0
6 201 0
6 202 0
6 203 0
6 204 0
5 244 ->
6 245 3
6 246 4041
6 247 4036
6 248 3FF
6 249 1
4 250 CUSTOM
4 251 1
4 252 4084387878787878
4 253 408F4
4 254 403D696969696969
3 255 0
@current_page 256 1
1 256 1
@next_table 257 0
1 257 ->
@tbl_page_infos 258 0
2 258 [1]
3 258 
@page_id 259 1
4 259 0
@origin 260 2
4 260 [3]
$40888677730B669C,407B82B739010954,0
@outline 261 2
4 261 [2][3]
$40888677730B669C,40798002844C54A,0
$408E6277730B669C,407B82B739010954,0
@extent 262 2
4 262 [3]
$3*0
@attributes 263 1
4 263 0
@ext_id 264 1
4 264 0
@last_ext_seg_id 265 1
2 265 0
@ncols 266 1
2 266 1
@nrows 267 1
2 267 2
@char_height 268 2
2 268 0
@char_hgt 269 2
2 269 401261E1E1E1E1E2
@char_wdt_fct 270 2
2 270 3FE9R
@col 271 0
2 271 [1]
3 271 
@id 272 1
4 272 0
@in_reg_id 273 1
4 273 2
@n_chars 274 2
4 274 4049
@col_attrib 275 1
4 275 128
@reg_info 276 0
4 276 [1]
5 276 
@region_id 277 1
6 277 0
@reg_info_attr 278 1
6 278 3
@row 279 0
2 279 [2]
3 279 
@id 280 1
4 280 0
@in_reg_id 281 1
4 281 -1
@n_lines 282 2
4 282 4
@row_attrib 283 1
4 283 0
@cells 284 0
4 284 [1]
5 284 
@cell_attrib 285 1
6 285 257
@id_in_cell 286 1
6 286 0
@far_row 287 1
6 287 0
@far_col 288 1
6 288 0
@seg_id 289 1
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 1
6 286 1
6 287 1
6 288 0
@reg_info 290 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
@id 291 1
2 291 0
@table_attrib 292 1
2 292 0
@last_in_reg_id 293 1
2 293 2
@regions 294 0
2 294 [1]
3 294 ->
@id 295 1
4 295 0
@parent_id 296 1
4 296 -1
@region_attr 297 1
4 297 0
@repeat_symbol_id 298 1
4 298 -1
@min_repetitions 299 1
4 299 1
@tbl_elem_infos 300 0
4 300 [1]
5 300 
@cur_index 301 1
6 301 1
@dash_items 302 1
6 302 0
@fix_index 303 1
6 303 0
@attributes 304 1
6 304 0
@stack 305 0
6 305 
@sym_id 306 1
7 306 0
@elems 307 0
7 307 [3]
8 307 
@sym_depth 308 1
9 308 0
@data_val 309 0
9 309 
@type 310 1
10 310 13
@value(gen_model) 311 0
10 311 
@model_id 312 1
11 312 1
@simp_rep_id 313 1
11 313 0
8 307 
9 308 1
9 309 
10 310 8
@value(rpt_int_ptr) 314 0
10 314 
@integer 315 1
11 315 2
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 4
@start_idx_reg 316 1
4 316 -1
@rpt_seeds 317 0
4 317 [1]
5 317 
@name 318 10
6 318 mfg
@value 319 0
6 319 
7 310 13
7 311 
8 312 1
8 313 0
@balloon_sym_id 320 1
4 320 -1
@relpar_id 321 1
4 321 -1
@titles 322 0
4 322 
@header_region_id 323 1
5 323 -1
@footer_region_id 324 1
5 324 -1
@dwg_model_id 325 1
4 325 1
@simp_rep_id 326 1
4 326 0
@symdef_id 327 1
4 327 0
@rotation 328 1
2 328 0
@gen_info 329 0
2 329 
@color 330 1
3 330 1
@next_table 331 0
1 331 ->
2 258 [1]
3 258 
4 259 0
4 260 [3]
$4088A6189D89D89E,4086185A50D79436,0
4 261 [2][3]
$4088A6189D89D89E,408516FFF67D39DC,0
$408E4745CAB705CR,4086185A50D79436,0
4 262 [3]
$400FA12A7E7202,C00FA12A7E7202,0
4 263 0
4 264 0
2 265 0
2 266 3
2 267 2
2 268 0
2 269 401261E1E1E1E1E2
2 270 3FE9R
2 271 [3]
3 271 
4 272 0
4 273 2
4 274 403A
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 1
3 271 
4 272 1
4 273 3
4 274 4024
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 0
3 271 
4 272 2
4 273 4
4 274 4024
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 2
2 279 [2]
3 279 
4 280 0
4 281 -1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 2
6 287 0
6 288 0
5 284 
6 285 1
6 286 3
6 287 0
6 288 1
5 284 
6 285 1
6 286 4
6 287 0
6 288 2
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 5
6 287 1
6 288 0
5 284 
6 285 1
6 286 6
6 287 1
6 288 1
5 284 
6 285 1
6 286 7
6 287 1
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
2 291 1
2 292 0
2 293 4
2 294 [1]
3 294 ->
4 295 0
4 296 -1
4 297 0
4 298 -1
4 299 1
4 300 [1]
5 300 
6 301 1
6 302 0
6 303 0
6 304 0
6 305 
7 306 1
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 0
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 2
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 4
4 316 -1
4 317 [1]
5 317 
6 318 mfg
6 319 
7 310 13
7 311 
8 312 1
8 313 0
4 320 -1
4 321 -1
4 322 
5 323 -1
5 324 -1
4 325 1
4 326 0
4 327 0
2 328 0
2 329 
3 330 1
1 331 ->
2 258 [1]
3 258 
4 259 1
4 260 [3]
$40888677730B669C,407B82B739010954,0
4 261 [2][3]
$40888677730B669C,40767BF3753D4592,0
$408E6277730B669C,407B82B739010954,0
4 262 [3]
$0,BD1,0
4 263 0
4 264 0
@saved_tbl_page_infos 332 0
2 332 [1]
3 332 
4 259 0
4 260 [3]
$40888677730B669C,407B82B739010954,0
4 261 [2][3]
$40888677730B669C,40798002844C54A,0
$408E6277730B669C,407B82B739010954,0
4 262 [3]
$3*0
4 263 0
4 264 0
2 265 0
2 266 1
2 267 5
2 268 0
2 269 401261E1E1E1E1E2
2 270 3FE9R
2 271 [1]
3 271 
4 272 0
4 273 2
4 274 4049
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 3
2 279 [5]
3 279 
4 280 0
4 281 -1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 8
6 287 0
6 288 0
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 9
6 287 1
6 288 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 2
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 16
6 287 2
6 288 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 3
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 17
6 287 3
6 288 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 4
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 18
6 287 4
6 288 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
2 291 2
2 292 0
2 293 2
2 294 [1]
3 294 ->
4 295 0
4 296 -1
4 297 0
4 298 -1
4 299 1
4 300 [4]
5 300 
6 301 1
6 302 0
6 303 0
6 304 0
6 305 
7 306 0
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 9
5 300 
6 301 2
6 302 0
6 303 0
6 304 0
6 305 
7 306 0
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 11
5 300 
6 301 3
6 302 0
6 303 0
6 304 0
6 305 
7 306 0
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 970
5 300 
6 301 4
6 302 0
6 303 0
6 304 0
6 305 
7 306 0
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 1033
4 316 -1
4 317 [1]
5 317 
6 318 mfg
6 319 
7 310 13
7 311 
8 312 1
8 313 1
4 320 -1
4 321 -1
4 322 
5 323 -1
5 324 -1
4 325 1
4 326 1
4 327 0
2 328 0
2 329 
3 330 1
1 331 ->
2 258 [1]
3 258 
4 259 1
4 260 [3]
$4088A6189D89D89E,4086185A50D79436,0
4 261 [2][3]
$4088A6189D89D89E,4083144B41C88528,0
$408E4745CAB705CR,4086185A50D79436,0
4 262 [3]
$400FA12A7E7202,C00FA12A7E72022,0
4 263 0
4 264 0
2 332 [1]
3 332 
4 259 0
4 260 [3]
$4088A6189D89D89E,4086185A50D79436,0
4 261 [2][3]
$4088A6189D89D89E,408516FFF67D39DC,0
$408E4745CAB705CR,4086185A50D79436,0
4 262 [3]
$400FA12A7E7202,C00FA12A7E7202,0
4 263 0
4 264 0
2 265 0
2 266 3
2 267 6
2 268 0
2 269 401261E1E1E1E1E2
2 270 3FE9R
2 271 [3]
3 271 
4 272 0
4 273 2
4 274 4034
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 1
3 271 
4 272 1
4 273 3
4 274 403
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 0
3 271 
4 272 2
4 273 4
4 274 4024
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 2
2 279 [6]
3 279 
4 280 0
4 281 -1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 10
6 287 0
6 288 0
5 284 
6 285 1
6 286 11
6 287 0
6 288 1
5 284 
6 285 1
6 286 12
6 287 0
6 288 2
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 13
6 287 1
6 288 0
5 284 
6 285 1
6 286 14
6 287 1
6 288 1
5 284 
6 285 1
6 286 15
6 287 1
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 2
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 19
6 287 2
6 288 0
5 284 
6 285 1
6 286 20
6 287 2
6 288 1
5 284 
6 285 1
6 286 21
6 287 2
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 3
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 22
6 287 3
6 288 0
5 284 
6 285 1
6 286 23
6 287 3
6 288 1
5 284 
6 285 1
6 286 24
6 287 3
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 4
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 25
6 287 4
6 288 0
5 284 
6 285 1
6 286 26
6 287 4
6 288 1
5 284 
6 285 1
6 286 27
6 287 4
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
3 279 
4 280 5
4 281 -1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1025
6 286 28
6 287 5
6 288 0
5 284 
6 285 0
6 286 -1
6 287 5
6 288 1
5 284 
6 285 1
6 286 29
6 287 5
6 288 2
4 289 0
2 291 3
2 292 0
2 293 4
2 294 [1]
3 294 ->
4 295 0
4 296 -1
4 297 0
4 298 -1
4 299 1
4 300 [4]
5 300 
6 301 1
6 302 0
6 303 0
6 304 0
6 305 
7 306 1
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 9
5 300 
6 301 2
6 302 0
6 303 0
6 304 0
6 305 
7 306 1
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 11
5 300 
6 301 3
6 302 0
6 303 0
6 304 0
6 305 
7 306 1
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 970
5 300 
6 301 4
6 302 0
6 303 0
6 304 0
6 305 
7 306 1
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 1
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 1033
4 316 -1
4 317 [1]
5 317 
6 318 mfg
6 319 
7 310 13
7 311 
8 312 1
8 313 1
4 320 -1
@tbl_sum_infos 333 0
4 333 [1]
5 333 
@symbol_id 334 1
6 334 3
@param_id 335 1
6 335 0
4 321 -1
4 322 
5 323 -1
5 324 -1
4 325 1
4 326 1
4 327 0
2 328 0
2 329 
3 330 1
1 331 ->
2 258 [1]
3 258 
4 259 2
4 260 [3]
$40888677730B669C,407B82B739010954,0
4 261 [2][3]
$40888677730B669C,40798002844C54A,0
$408E6277730B669C,407B82B739010954,0
4 262 [3]
$0,BD2,0
4 263 0
4 264 0
2 332 [1]
3 332 
4 259 1
4 260 [3]
$40888677730B669C,407B82B739010954,0
4 261 [2][3]
$40888677730B669C,40767BF3753D4592,0
$408E6277730B669C,407B82B739010954,0
4 262 [3]
$0,BD1,0
4 263 0
4 264 0
2 265 0
2 266 1
2 267 2
2 268 0
2 269 401261E1E1E1E1E2
2 270 3FE9R
2 271 [1]
3 271 
4 272 0
4 273 2
4 274 4049
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 3
2 279 [2]
3 279 
4 280 0
4 281 -1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 30
6 287 0
6 288 0
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [1]
5 284 
6 285 257
6 286 31
6 287 1
6 288 0
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
2 291 4
2 292 0
2 293 2
2 294 [1]
3 294 ->
4 295 0
4 296 -1
4 297 0
4 298 -1
4 299 1
4 300 [1]
5 300 
6 301 1
6 302 0
6 303 0
6 304 0
6 305 
7 306 7
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 2
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 9
4 316 -1
4 317 [1]
5 317 
6 318 mfg
6 319 
7 310 13
7 311 
8 312 1
8 313 2
4 320 -1
4 321 -1
4 322 
5 323 -1
5 324 -1
4 325 1
4 326 2
4 327 0
2 328 0
2 329 
3 330 1
1 331 ->
2 258 [1]
3 258 
4 259 2
4 260 [3]
$4088A6189D89D89E,4086185A50D79436,0
4 261 [2][3]
$4088A6189D89D89E,408516FFF67D39DC,0
$408E4745CAB705CR,4086185A50D79436,0
4 262 [3]
$400FA12A7E7202,C00FA12A7E72024,0
4 263 0
4 264 0
2 332 [1]
3 332 
4 259 1
4 260 [3]
$4088A6189D89D89E,4086185A50D79436,0
4 261 [2][3]
$4088A6189D89D89E,4083144B41C88528,0
$408E4745CAB705CR,4086185A50D79436,0
4 262 [3]
$400FA12A7E7202,C00FA12A7E72022,0
4 263 0
4 264 0
2 265 0
2 266 3
2 267 2
2 268 0
2 269 401261E1E1E1E1E2
2 270 3FE9R
2 271 [3]
3 271 
4 272 0
4 273 2
4 274 4034
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 1
3 271 
4 272 1
4 273 3
4 274 403
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 0
3 271 
4 272 2
4 273 4
4 274 4024
4 275 128
4 276 [1]
5 276 
6 277 0
6 278 2
2 279 [2]
3 279 
4 280 0
4 281 -1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 35
6 287 0
6 288 0
5 284 
6 285 1
6 286 36
6 287 0
6 288 1
5 284 
6 285 1
6 286 37
6 287 0
6 288 2
4 289 0
3 279 
4 280 1
4 281 1
4 282 4
4 283 0
4 284 [3]
5 284 
6 285 1
6 286 38
6 287 1
6 288 0
5 284 
6 285 1
6 286 39
6 287 1
6 288 1
5 284 
6 285 1
6 286 40
6 287 1
6 288 2
4 290 [1]
5 290 
6 277 0
6 278 3
4 289 0
2 291 5
2 292 0
2 293 4
2 294 [1]
3 294 ->
4 295 0
4 296 -1
4 297 0
4 298 -1
4 299 1
4 300 [1]
5 300 
6 301 1
6 302 0
6 303 0
6 304 0
6 305 
7 306 4
7 307 [3]
8 307 
9 308 0
9 309 
10 310 13
10 311 
11 312 1
11 313 2
8 307 
9 308 1
9 309 
10 310 8
10 314 
11 315 7
8 307 
9 308 2
9 309 
10 310 8
10 314 
11 315 9
4 316 -1
4 317 [1]
5 317 
6 318 mfg
6 319 
7 310 13
7 311 
8 312 1
8 313 2
4 320 -1
4 321 -1
4 322 
5 323 -1
5 324 -1
4 325 1
4 326 2
4 327 0
2 328 0
2 329 
3 330 1
1 331 NULL
@dwg_models 336 0
1 336 [9]
2 336 ->
@type 337 1
3 337 44
@id 338 1
3 338 0
@overall_geom_rev_num 339 1
3 339 0
@model 340 0
3 340 
@type 341 1
4 341 4
@obj_identifier 342 0
3 342 NULL
@dwg_model_attr 343 1
3 343 1
@pmeta_dep_id 344 1
3 344 -1
@cur_simp_rep_id 345 1
3 345 0
2 336 ->
3 337 44
3 338 1
3 339 44723
3 340 
4 341 1
3 342 ->
@object_type 346 1
4 346 1
@name 347 10
4 347 COVER_PLAN
@simpl_rep 348 0
4 348 NULL
3 343 10
3 344 -1
@p_simp_reps 349 0
3 349 [3]
4 349 ->
@simpl_rep 350 0
5 350 ->
@state_id 351 1
6 351 -1
@type 352 1
6 352 309
@state_name 353 10
6 353 Master Rep
@prs_step_id 354 1
6 354 4
@expld_ref 355 0
6 355 NULL
4 349 ->
5 350 ->
6 351 -1
6 352 309
6 353 Master Rep
6 354 1033
6 355 NULL
4 349 ->
5 350 ->
6 351 -1
6 352 309
6 353 Master Rep
6 354 9
6 355 NULL
3 345 2
2 336 ->
3 337 44
3 338 2
3 339 2657
3 340 
4 341 2
3 342 ->
4 346 2
4 347 COVER
4 348 NULL
3 343 4
3 344 -1
@mdl_back_refs 356 0
3 356 [1]
4 356 
@parent_dwg_mdl_id 357 1
5 357 1
@feat_ids 358 1
5 358 [1]
6 358 5
3 345 0
2 336 ->
3 337 44
3 338 3
3 339 55580
3 340 
4 341 2
3 342 ->
4 346 2
4 347 COVER_STK
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 1
5 358 [1]
6 358 6
3 345 0
2 336 ->
3 337 44
3 338 4
3 339 84
3 340 
4 341 1
3 342 ->
4 346 1
4 347 OP10_INST<VISE>
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 1
5 358 [1]
6 358 10
3 345 0
2 336 ->
3 337 44
3 338 5
3 339 1017
3 340 
4 341 2
3 342 ->
4 346 2
4 347 CLAMP_BASE
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 4
5 358 [1]
6 358 1
3 345 0
2 336 ->
3 337 44
3 338 6
3 339 592
3 340 
4 341 2
3 342 ->
4 346 2
4 347 CLAMP_SLIDER
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 4
5 358 [2]
$2,7
3 345 0
2 336 ->
3 337 44
3 338 7
3 339 407
3 340 
4 341 2
3 342 ->
4 346 2
4 347 CLAMP_FINGER
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 4
5 358 [1]
6 358 12
3 345 0
2 336 ->
3 337 44
3 338 8
3 339 114
3 340 
4 341 2
3 342 ->
4 346 2
4 347 BOLT
4 348 NULL
3 343 4
3 344 -1
3 356 [1]
4 356 
5 357 4
5 358 [2]
$13,14
3 345 0
@last_table_id 359 1
1 359 5
@format_info 360 0
1 360 NULL
@layout_info 361 0
1 361 NULL
@view_ptrs 362 0
1 362 [15]
2 362 ->
@id 363 1
3 363 0
@viewattr 364 0
3 364 
@attr_arr 365 1
4 365 [4]
$1,3*0
@mpoint 366 0
3 366 
@id 367 1
4 367 0
@coord 368 2
4 368 [3]
$3*0
@first_instr_ptr 369 0
4 369 NULL
@attach_ptr 370 0
4 370 NULL
@vpoint 371 0
3 371 
4 367 0
4 368 [3]
$407F4,407A5E,0
4 369 NULL
4 370 NULL
@orient 372 2
3 372 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 373 2
3 373 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 374 0
3 374 NULL
@outer_xsec_index 375 1
3 375 -1
@next_view_id 376 1
3 376 -2
@simp_rep_id 377 1
3 377 0
@name 378 10
3 378 overlay_view
@matrix 379 2
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 380 2
3 380 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 381 0
3 381 NULL
@named_view_pzmatr 382 0
3 382 NULL
@page_id 383 1
3 383 0
@model_name 384 10
3 384 PLAN_1.DRW
@unrep_model_name 385 10
3 385 PLAN_1.DRW
@explode_state 386 0
3 386 NULL
2 362 ->
3 363 1
3 364 
4 365 [4]
$65537,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,3FE428F5C28F5C28,0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$2*0,3FF,0
$0,BFF,2*0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$2*0,403D696969696969,0
$0,C03D696969696969,2*0
$403D696969696969,3*0
$4063C4BA8F07414C,406EC604B2C143D9,C05261E1E1E1E1E2,3FF
3 374 ->
@type 387 1
4 387 215
@geom_id 388 1
4 388 -1
@view_id 389 1
4 389 -1
@memb_num 390 1
4 390 0
@offset 391 2
4 391 0
@matrix 392 0
4 392 ->
@matrix 393 2
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
@next_instr_ptr 394 0
3 394 ->
4 387 201
4 388 2
4 389 -1
4 390 2
@memb_id_tab 395 1
4 395 [2]
$10,1
4 391 0
4 392 NULL
3 394 ->
4 387 202
4 388 13
4 389 -1
4 390 0
4 391 0
4 392 NULL
3 394 ->
4 387 111
4 388 -1
4 389 -1
4 390 0
4 391 3FF
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 0
3 378 main_view
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4057E9751E0E8298,4069B331DFEE7106,C0534D2D2D2D2D2C
$406B94BA8F07414C,406F36F5A3B234CB,40534D2D2D2D2D2C
3 381 NULL
3 382 NULL
3 383 0
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 2
3 364 
4 365 [4]
$65536,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,3FE428F5C28F5C28,0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,4082E1FC,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$0,BFF,2*0
$2*0,BFF,0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$0,C03D696969696969,3CE038B5EEF2B67R,0
$0,BCE038B5EEF2B67R,C03D696969696969,0
$403D696969696969,3*0
$4063C4BA8F07414C,40852E383C3C3C3C,4032878787878785,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 105
4 388 -1
4 389 1
4 390 0
4 391 0
4 392 NULL
3 394 ->
4 387 111
4 388 -1
4 389 -1
4 390 0
4 391 3FF
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 0
3 378 top_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4057E9751E0E8298,408078565A5A5A5A,C0360F0F0F0F0F1R
$406B94BA8F07414C,40854BA1A5A5A5A5,40360F0F0F0F0F0E
3 381 NULL
3 382 NULL
3 383 0
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 3
3 364 
4 365 [4]
$65536,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,3FE428F5C28F5C28,0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4080DD6F286BCA1B,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$BFF,3*0
$0,BFF,2*0
$2*0,3FF,0
$3*0,3FF
3 373 [4][4]
$C03D696969696969,0,3CE038B5EEF2B67R,0
$0,C03D696969696969,2*0
$3CE038B5EEF2B67R,0,403D696969696969,0
$408329AB64A80657,406EC604B2C143D9,BCF446E36AAF6415,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 108
4 388 -1
4 389 1
4 390 0
4 391 0
4 392 NULL
3 394 ->
4 387 111
4 388 -1
4 389 -1
4 390 0
4 391 3FF
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 0
3 378 right_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$407CE793058C48EA,4069B331DFEE7106,C04F4
$40834714CE116FC,406F36F5A3B234CB,404F4
3 381 NULL
3 382 NULL
3 383 0
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 4
3 364 
4 365 [4]
$65537,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,3FE428F5C28F5C28,0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$40802F78BEB4571,4082340596488CF4,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$3FE6A0A49306135R,BFDA209DD463C7E,3FE279AAE29F5CA7,0
$0,BFEA20C9AD55A5CA,BFE27995F660F7F8,0
$3FE6A09839F6B503,3FDA20AC166A51BD,BFE279B4F7A2BAF4,0
$3*0,3FF
3 373 [4][4]
$403F322E3058604D,C03202B81795B95,403978AE6B433CEA,0
$3CE60F0F0F0F0F0F,C04202D6515E5594,C039789192BC46CF,0
$403F321D2A442116,403202C1EBAFE0D1,C03978BC51A50EED,0
$407B7F1A45DADF14,408451C9353FF652,C047D0DF5E41B349,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 116
4 388 20
4 389 -1
4 390 1
4 395 [1]
5 395 6
4 391 40668
4 392 NULL
3 394 ->
4 387 111
4 388 -1
4 389 -1
4 390 0
4 391 3FF8
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 0
3 378 new_view_4
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$40771C0E09DD21ED,407D5EF71FC4559E,C06182F8E6A38E98
$4084D0EA787A1D28,4085B88F9CAEEF18,406182F8E6A38E98
3 381 NULL
3 382 NULL
3 383 0
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 5
3 364 
4 365 [4]
$1,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,4009947AE147AE14,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$2*0,3FF,0
$0,BFF,2*0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$2*0,4031A5A5A5A5A5A5,0
$0,C031A5A5A5A5A5A5,2*0
$4031A5A5A5A5A5A5,3*0
$40640B51259DD7E3,4071C15CB3BAFC47,C0460F0F0F0F0F0E,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 201
4 388 2
4 389 -1
4 390 2
4 395 [2]
$10,1
4 391 0
4 392 NULL
3 394 ->
4 387 202
4 388 13
4 389 -1
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 1
3 378 main_view
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4045B88FE1C2AADA,4065676E1C2AAD4R,C05EE1E1E1E1E1E1
$40710DA892CEEBF1,4071C15CB3BAFC47,405EE1E1E1E1E1E1
3 381 NULL
3 382 NULL
3 383 1
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 6
3 364 
4 365 [4]
$0,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,4009947AE147AE14,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,408249DAAA9ED896,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$0,BFF,2*0
$2*0,BFF,0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$0,C031A5A5A5A5A5A5,3CD37740B856748F,0
$0,BCD37740B856748F,C031A5A5A5A5A5A5,0
$4031A5A5A5A5A5A5,3*0
$40640B51259DD7E3,4083AACB9B8FC987,404C369696969695,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 105
4 388 -1
4 389 5
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 1
3 378 top_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4045B88FE1C2AADA,407CDB3CDCC538B4,C04C369696969695
$40710DA892CEEBF1,40862616E6DB14D2,404C369696969696
3 381 NULL
3 382 NULL
3 383 1
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 7
3 364 
4 365 [4]
$0,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4004,4009947AE147AE14,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4080DD6F286BCA1B,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$BFF,3*0
$0,BFF,2*0
$2*0,3FF,0
$3*0,3FF
3 373 [4][4]
$C031A5A5A5A5A5A5,0,3CD37740B856748F,0
$0,C031A5A5A5A5A5A5,2*0
$3CD37740B856748F,0,4031A5A5A5A5A5A5,0
$40823E60195CBB0C,4071C15CB3BAFC47,4001A5A5A5A5A59F,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 108
4 388 -1
4 389 5
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 1
3 378 right_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$407A0265D85F1BBE,4065676E1C2AAD4R,C05CAD2D2D2D2D2C
$4084B9AB64A80657,4071C15CB3BAFC47,405CAD2D2D2D2D2C
3 381 NULL
3 382 NULL
3 383 1
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 8
3 364 
4 365 [4]
$1,-2147483648,2,0
3 366 
4 367 0
4 368 [3]
$4002083995242014,40151D891E7A41F1,3FBEF8EFB8B8788
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$40802F78BEB4571,4082340596488CF4,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$3FE6A0A49306135R,BFDA209DD463C7E,3FE279AAE29F5CA7,0
$0,BFEA20C9AD55A5CA,BFE27995F660F7F8,0
$3FE6A09839F6B503,3FDA20AC166A51BD,BFE279B4F7A2BAF4,0
$3*0,3FF
3 373 [4][4]
$4028F4F1C046B37,C01CD1268C22C218,4024608B89029721,0
$0,C02CD156E896EF52,C024607475636BD8,0
$4028F4E421D01A7R,401CD13645E6348,C0246096A7B73F23,0
$407E84C37E84F835,40850F74383BDFA1,404006739696DD6F,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 116
4 388 20
4 389 -1
4 390 1
4 395 [1]
5 395 6
4 391 40668
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 1
3 378 new_view_4
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$40761234F8E554AE,407D3BB74B2EB2F,C0619D4D155A3CD2
$408555D700F603C8,4085CA2F86F9C06F,40619D4D155A3CD1
3 381 NULL
3 382 NULL
3 383 1
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 9
3 364 
4 365 [4]
$1,3*0
3 366 
4 367 0
4 368 [3]
$3*0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$407F4,407A5E,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 373 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 374 NULL
3 375 -1
3 376 -2
3 377 0
3 378 overlay_view
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 381 NULL
3 382 NULL
3 383 1
3 384 PLAN_1.DRW
3 385 PLAN_1.DRW
3 386 NULL
2 362 ->
3 363 10
3 364 
4 365 [4]
$1,-2147483648,2*0
3 366 
4 367 0
4 368 [3]
$4004,400919R,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$2*0,3FF,0
$0,BFF,2*0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$2*0,4031A5A5A5A5A5A5,0
$0,C031A5A5A5A5A5A5,2*0
$4031A5A5A5A5A5A5,3*0
$40640B51259DD7E3,4071B06BC2CA0B56,C0460F0F0F0F0F0E,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 201
4 388 2
4 389 -1
4 390 2
4 395 [2]
$10,1
4 391 0
4 392 NULL
3 394 ->
4 387 202
4 388 13
4 389 -1
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 2
3 378 main_view
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4045B88FE1C2AADE,4065458C3A48CB62,C05EE1E1E1E1E1E1
$40710DA892CEEBF1,4071D24DA4ABED38,405EE1E1E1E1E1E1
3 381 NULL
3 382 NULL
3 383 2
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 11
3 364 
4 365 [4]
$0,-2147483648,2*0
3 366 
4 367 0
4 368 [3]
$4004,400919R,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4063C4BA8F07414C,408249DAAA9ED896,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$0,BFF,2*0
$2*0,BFF,0
$3FF,3*0
$3*0,3FF
3 373 [4][4]
$0,C031A5A5A5A5A5A5,3CD37740B856748F,0
$0,BCD37740B856748F,C031A5A5A5A5A5A5,0
$4031A5A5A5A5A5A5,3*0
$40640B51259DD7E3,4083AACB9B8FC987,404BAF0F0F0F0F0D,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 105
4 388 -1
4 389 10
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 2
3 378 top_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4045B88FE1C2AADE,407CDB3CDCC538B5,C04CBE1E1E1E1E1D
$40710DA892CEEBF1,40862616E6DB14D2,404CBE1E1E1E1E1D
3 381 NULL
3 382 NULL
3 383 2
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 12
3 364 
4 365 [4]
$0,-2147483648,2*0
3 366 
4 367 0
4 368 [3]
$4004,400919R,BFC
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$4080DD6F286BCA1B,406C7513C1D052E8,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$BFF,3*0
$0,BFF,2*0
$2*0,3FF,0
$3*0,3FF
3 373 [4][4]
$C031A5A5A5A5A5A5,0,3CD37740B856748F,0
$0,C031A5A5A5A5A5A5,2*0
$3CD37740B856748F,0,4031A5A5A5A5A5A5,0
$40823E60195CBB0C,4071B06BC2CA0B56,4001A5A5A5A5A59F,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 108
4 388 -1
4 389 10
4 390 0
4 391 0
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 2
3 378 right_1
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$407A0265D85F1BBE,4065458C3A48CB62,C05CAD2D2D2D2D2B
$4084B9AB64A80657,4071D24DA4ABED38,405CAD2D2D2D2D2B
3 381 NULL
3 382 NULL
3 383 2
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 13
3 364 
4 365 [4]
$1,-2147483648,2*0
3 366 
4 367 0
4 368 [3]
$4002083995242014,40151D891E7A41F1,3FBEF8EFB8B8788
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$40802F78BEB4571,4082340596488CF4,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$3FE6A0A49306135R,BFDA209DD463C7E,3FE279AAE29F5CA7,0
$0,BFEA20C9AD55A5CA,BFE27995F660F7F8,0
$3FE6A09839F6B503,3FDA20AC166A51BD,BFE279B4F7A2BAF4,0
$3*0,3FF
3 373 [4][4]
$4028F4F1C046B37,C01CD1268C22C218,4024608B89029721,0
$0,C02CD156E896EF52,C024607475636BD8,0
$4028F4E421D01A7R,401CD13645E6348,C0246096A7B73F23,0
$407E84C37E84F835,40850F74383BDFA1,404006739696DD6F,3FF
3 374 ->
4 387 215
4 388 -1
4 389 -1
4 390 0
4 391 0
4 392 ->
5 393 [4][4]
$3FE6A0A493061356,BFDA209DD463C7DF,3FE279AAE29F5CA7,0
$0,3FEA20C9AD55A5CR,3FE27995F660F7F7,0
$BFE6A09839F6B503,BFDA20AC166A51B9,3FE279B4F7A2BAF4,0
$3*0,3FF
3 394 ->
4 387 116
4 388 20
4 389 -1
4 390 1
4 395 [1]
5 395 6
4 391 40668
4 392 NULL
3 394 NULL
3 375 -1
3 376 -2
3 377 2
3 378 new_view_4
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$40761234F8E554AE,407D3BB74B2EB2F,C0619D4D155A3CD3
$408555D700F603C8,4085CA2F86F9C06F,40619D4D155A3CD1
3 381 NULL
3 382 NULL
3 383 2
3 384 COVER_PLAN.ASM
3 385 COVER_PLAN.ASM
3 386 NULL
2 362 ->
3 363 14
3 364 
4 365 [4]
$1,3*0
3 366 
4 367 0
4 368 [3]
$3*0
4 369 NULL
4 370 NULL
3 371 
4 367 0
4 368 [3]
$407F4,407A5E,0
4 369 NULL
4 370 NULL
3 372 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 373 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 374 NULL
3 375 -1
3 376 -2
3 377 0
3 378 overlay_view
3 379 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
3 380 [2][3]
$4059,405518,0
$408C2,4087BB,0
3 381 NULL
3 382 NULL
3 383 2
3 384 PLAN_1.DRW
3 385 PLAN_1.DRW
3 386 NULL
@report_symbols 396 0
1 396 [8]
2 396 ->
@path 397 0
3 397 [4]
4 397 
@weird_wname 398 10
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 step
4 397 
5 398 description
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 step
4 397 
5 398 name
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 step
4 397 
5 398 tool_id
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 step
4 397 
5 398 time_estimate
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 actstep
4 397 
5 398 name
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 actstep
4 397 
5 398 tool_id
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 actstep
4 397 
5 398 time_estimate
2 396 ->
3 397 [4]
4 397 
5 398 mfg
4 397 
5 398 actoper
4 397 
5 398 actstep
4 397 
5 398 description
@sequence_data 399 0
1 399 ->
@current_seq_idx 400 1
2 400 -1
@seq_info_arr 401 0
2 401 [1]
3 401 
@diagram_info_ptr 402 0
1 402 NULL
@mdl_status_ptr 403 0
1 403 NULL
@p_xref_data 404 0
1 404 ->
@dwg_prgm 405 0
1 405 NULL
@relpar_sets 406 0
1 406 [1]
2 406 
@id 407 1
3 407 -1
@type 408 1
3 408 4
@ext_ref_id 409 1
3 409 -1
@param_arr 410 0
3 410 [1]
4 410 ->
@sym 411 10
5 411 TOTAL_TIME
@value 412 0
5 412 
@type 413 1
6 413 50
@value(d_val) 414 2
6 414 3FF4
@bak_value 415 0
5 415 
6 413 0
@relatnum 416 1
3 416 0
@styles 417 0
1 417 [2]
2 417 
@arr 418 0
3 418 [1]
4 418 
@elem(Text_style) 419 0
5 419 ->
@type 420 1
6 420 0
@id 421 1
6 421 0
@name 422 10
6 422 Default
@modify_mode 423 1
6 423 1
@flag_spec 424 1
6 424 3638
@flag_def 425 1
6 425 3638
@font_id 426 1
6 426 0
@height 427 2
6 427 BFF
@width_factor 428 2
6 428 BFF
@slant_angle 429 2
6 429 0
@thickness 430 2
6 430 BFF
@line_spacing 431 2
6 431 BFF
@angle 432 2
6 432 0
@txt_attrib 433 1
6 433 0
@justify_attrib 434 1
6 434 -1
@color 435 1
6 435 -1
@curr_style_id 436 1
3 436 -1
@num_internal 437 1
3 437 1
2 417 
3 418 [6]
4 418 
@elem(Ln_style) 438 0
5 438 ->
@type 439 1
6 439 1
@id 440 1
6 440 0
@name 441 10
6 441 Hidden
@modify_mode 442 1
6 442 0
@flag_spec 443 1
6 443 5
@flag_def 444 1
6 444 0
@font_id 445 1
6 445 0
@width 446 2
6 446 0
@color 447 1
6 447 4
4 418 
5 438 ->
6 439 1
6 440 1
6 441 Geometry
6 442 0
6 443 5
6 444 0
6 445 0
6 446 0
6 447 2
4 418 
5 438 ->
6 439 1
6 440 2
6 441 Leader
6 442 0
6 443 5
6 444 0
6 445 0
6 446 0
6 447 0
4 418 
5 438 ->
6 439 1
6 440 3
6 441 Cut Plane
6 442 0
6 443 5
6 444 0
6 445 3
6 446 0
6 447 2
4 418 
5 438 ->
6 439 1
6 440 4
6 441 Phantom
6 442 0
6 443 5
6 444 0
6 445 3
6 446 0
6 447 4
4 418 
5 438 ->
6 439 1
6 440 5
6 441 Centerline
6 442 0
6 443 5
6 444 0
6 445 2
6 446 0
6 447 0
3 436 -1
3 437 6
@drv_tbl_ptr 448 0
1 448 NULL
#END_OF_UGC
