!trail file version No. 988
!Pro/ENGINEER  TM  Release 18.0 Beta  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#DRAWING
#SEARCH/RETR
!Directory searched is: /thatch2/spf/rollout_18/process_mfg
#plan_1.drw
!13-Dec-96 09:36:26  Start /thatch2/spf/rollout_18/process_mfg/plan_1.drw.1
!13-Dec-96 09:36:28  Start /thatch2/spf/rollout_18/process_mfg/models/COVER_PLAN.asm.3
!13-Dec-96 09:36:34  Start /thatch2/spf/rollout_18/process_mfg/models/COVER.prt.2
!13-Dec-96 09:36:38  End   /thatch2/spf/rollout_18/process_mfg/models/COVER.prt.2
!13-Dec-96 09:36:38  Start /thatch2/spf/rollout_18/process_mfg/models/COVER_STK.prt.2
!13-Dec-96 09:36:38  End   /thatch2/spf/rollout_18/process_mfg/models/COVER_STK.prt.2
!13-Dec-96 09:36:39  Start /thatch2/spf/rollout_18/process_mfg/models/CLAMP_BASE.prt.2
!13-Dec-96 09:36:40  End   /thatch2/spf/rollout_18/process_mfg/models/CLAMP_BASE.prt.2
!13-Dec-96 09:36:40  Start /thatch2/spf/rollout_18/process_mfg/models/clamp_slider.prt
!13-Dec-96 09:36:41  End   /thatch2/spf/rollout_18/process_mfg/models/clamp_slider.prt
!13-Dec-96 09:36:41  Start /thatch2/spf/rollout_18/process_mfg/models/clamp_finger.prt
!13-Dec-96 09:36:42  End   /thatch2/spf/rollout_18/process_mfg/models/clamp_finger.prt
!13-Dec-96 09:36:42  Start /thatch2/spf/rollout_18/process_mfg/models/bolt.prt
!13-Dec-96 09:36:43  End   /thatch2/spf/rollout_18/process_mfg/models/bolt.prt
!13-Dec-96 09:36:45  Start /thatch2/spf/rollout_18/process_mfg/ASM0001
!13-Dec-96 09:36:46  End   /thatch2/spf/rollout_18/process_mfg/ASM0001
!13-Dec-96 09:36:50  Start /thatch2/spf/rollout_18/process_mfg/PRT0001
!13-Dec-96 09:36:50  End   /thatch2/spf/rollout_18/process_mfg/PRT0001
!1 circular references found. Info stored in file COVER_PLAN.CRC.
!Regenerating COVER_STK feature 7 out of 9 ...
!Regenerating COVER_STK feature 8 out of 9 ...
!Regenerating COVER_STK feature 9 out of 9 ...
!Regeneration completed successfully.
!13-Dec-96 09:37:13  End   /thatch2/spf/rollout_18/process_mfg/models/COVER_PLAN.asm.3
!13-Dec-96 09:37:17  Start /thatch2/spf/rollout_18/process_mfg/custom.frm
!13-Dec-96 09:37:18  End   /thatch2/spf/rollout_18/process_mfg/custom.frm
!13-Dec-96 09:37:21  End   /thatch2/spf/rollout_18/process_mfg/plan_1.drw.1
#VIEW@MAIN
!Indicate two locations to define a box for the zoom area.
#PAN/ZOOM@MAIN VIEW
!Indicate two locations to define a box for the zoom area.
** 0.763483 0.870575 0 1 1
0.763483 0.734548 L
** 0.988873 0.404905 0 1 1
0.988873 0.341638 L
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#QUIT WINDOW
#PROCESS
#MACHINING
#SEARCH/RETR
!Directory searched is: /thatch2/spf/rollout_18/process_mfg
#/models
!Directory searched is: /thatch2/spf/rollout_18/process_mfg/models
#cover_plan.mfg
#VIEW@MAIN
#COSMETIC@MAIN VIEW
#SHADE@COSM VIEW
#RESTORE@SHADE
!Enter File Name [COVER_PLAN]: 
cover_plan_1
#DONE-RETURN@MAIN VIEW
#VIEW@MAIN
#COSMETIC@MAIN VIEW
#SHADE@COSM VIEW
#RESTORE@SHADE
!Enter File Name [COVER_PLAN]: 
cover_plan_2
#DONE-RETURN@MAIN VIEW
#VIEW@MAIN
#COSMETIC@MAIN VIEW
#SHADE@COSM VIEW
#RESTORE@SHADE
!Enter File Name [COVER_PLAN]: 
cover_plan_3
#DONE-RETURN@MAIN VIEW
#MFG SEQUENCE
#PLAY STEPS
#SET STEP
#STEP 1: Mfg Model
#DONE
#NEXT STEP
#NEXT STEP
#NEXT STEP
#NEXT STEP
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: /thatch2/spf/rollout_18/process_mfg
#IN SESSION
#PLAN_1.DRW
#VIEW@MAIN
!Indicate two locations to define a box for the zoom area.
#PAN/ZOOM@MAIN VIEW
!Indicate two locations to define a box for the zoom area.
** 0.983796 0.418141 0 1 1
0.983796 0.352806 L
** 0.463978 0.857339 0 1 1
0.463978 0.723380 L
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#SHEETS
#NEXT
#SET CURRENT
!Enter new sheet number (1 - 3) [QUIT]: 
2
#QUIT WINDOW
#PROCESS
#MACHINING
#SEARCH/RETR
!Directory searched is: /thatch2/spf/rollout_18/process_mfg
#/models
!Directory searched is: /thatch2/spf/rollout_18/process_mfg/models
#cover_plan.mfg
#MFG SEQUENCE
#OPERATION
#New Operation
#NAME
#MACH CSYS
#DONE OPER
!Enter mfg operation name [OP030]:

!Create/Select workcell for operation.
#MACH01
!Select coordinate system.
#ENVIRONMENT@MAIN
#DISP CSYS@ENVIRONMENT
!Coordinate Systems will be displayed.
#DONE-RETURN@DONE RETURN
#SEL BY MENU
!Select object (part or assembly) for subsequent menu selection.
#SEL BY MENU
#COVER.PRT
~ Select `sellist0` `Namelist` \
1  `0`
#DONE OPER
!OPERATION has been created successfully.
#STEP
!Create a New Step or select one to redefine.
#New Step
!Select a Step type.
#FIXTURE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `NAME`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `NAME`
!Enter name for the fixture setup [FSETP1] : 
setup_b
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COMPONENTS`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `COMPONENTS`
#DISASSEMBLE
!Select fixtures in the current assembly to be cleared.
** 0.620330 0.501167 0 1 1
0.620330 0.422860 L
@ sel view 0
 27.370272 0.000000 27.370044 -15.801877 -31.604562 15.802008
 22.347707 -22.347321 -22.347893 434.995575 548.944273 -389.894734 1.000000 0.000000
#DONE SEL
#DONE/RETURN
#ASSEMBLE
!Enter Name [COVER_STK.PRT]: 
vise
!Choose 'Generic' to assemble VISE.ASM or specify its instance.
#OP20_INST
!Restoring instance OP20_INST of VISE ...
!13-Dec-96 09:48:48  Start /thatch2/spf/rollout_18/process_mfg/ASM0001
!13-Dec-96 09:48:48  End   /thatch2/spf/rollout_18/process_mfg/ASM0001
#COORD SYS
!Select coordinate system from one model.
#Change_Window 3
** 0.480223 0.737011 0 1 1
0.480223 0.621853 L
#Change_Window 0 <Mfg: COVER_PLAN>
@ sel view 0
 67.063943 0.000000 67.063385 -38.718510 -77.439002 38.718832
 54.757416 -54.756470 -54.757872 332.340144 530.360088 -524.821510 1.000000 0.000000
@ sel2d 0 TEXT_ENT 5 #34
0 4
!Select coordinate system from other model.
** 0.404077 0.622169 2 1 1
0.404077 0.524955 L
@ sel view 0
 29.207062 0.000000 -29.206819 -16.862324 33.725511 -16.862464
 23.847438 23.847026 23.847637 500.000000 329.404103 -460.740391 1.000000 0.000000
@ sel2d 0 TEXT_ENT -1992 #34
0 4
!Component can now be placed.
#DONE
!COMPONENT has been created successfully.
#VIEW@MAIN
#DEFAULT@ORIENTATION
#DONE-RETURN@MAIN VIEW
#DONE/RETURN
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COMMENTS`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `COMMENTS`
~ Update `mpstep_des` `notes_txt` \
 `Flip part over and re-fixture.\nMachine side B.`
~ Activate `mpstep_des` `ok_pushb`
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `TIME ESTIMATE`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `TIME ESTIMATE`
!Enter time estimate for step [1.0]
15
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COST ESTIMATE`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `COST ESTIMATE`
!Enter cost estimate for step [1.0]
1
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!SETUP has been created successfully.
#ENVIRONMENT@MAIN
#DISP CSYS@ENVIRONMENT
!Coordinate Systems will not be displayed.
#DONE-RETURN@DONE RETURN
#STEP
!Create a New Step or select one to redefine.
#New Step
!Select a Step type.
#MACHINE
#PROFILE
#DONE
!Select elements then press "Define".
!Not all elements are defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `NAME`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `NAME`
!Enter Machine Step name []:
profile_top
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COMMENTS`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `COMMENTS`
~ Update `mpstep_des` `notes_txt` \
 `Profile the outside of the part.\nMaintain all tolerances.`
~ Activate `mpstep_des` `ok_pushb`
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `TOOL`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `TOOL`
!Select or specify tool. No tool can be specified by unchecking.
#0_500FEM
#DONE SEL
!All elements have been defined. Select element(s) or action(s) from dialog box.
** 0.924911 0.534859 0 2 2
0.924911 0.451287 R
~ Select `Odui_Dlg_01` `odui_steps` \
1  `TIME ESTIMATE`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `TIME ESTIMATE`
!Enter time estimate for step [1.0]
25
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `COST ESTIMATE`
~ Activate `Odui_Dlg_01` `odui_steps` \
1  `COST ESTIMATE`
!Enter cost estimate for step [1.0]
5
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!Specify material removal geometry if desired.
#CREATE
#CONSTRUCT
#DONE
#CUT
#DONE
#DONE
!Select or create a SKETCHING PLANE.
** 0.706628 0.668423 0 2 2
0.706628 0.563982 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.602055 0.623902 0 1 1
0.602055 0.526417 L
@ sel view 0
 28.825492 0.000000 -28.825251 -16.642029 33.284910 -16.642167
 23.535888 23.535481 23.536083 424.333085 527.709574 -417.727220 1.000000 0.000000
!Showing surface created by feature 5 (PROTRUSION), model COVER_STK.  Confirm selection.
** 0.682261 0.710538 0 4 4
0.682261 0.599517 M
!Arrow shows direction of feature creation. Pick FLIP or OKAY.
#OKAY
!Select or create a horizontal or vertical reference for sketching.
#RIGHT
#ENVIRONMENT@MAIN
#DISP DTMPLN@ENVIRONMENT
!Datum planes will be displayed.
#DONE-RETURN@DONE RETURN
** 0.742162 0.657594 0 2 2
0.742162 0.554845 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.590887 0.520420 0 1 1
0.590887 0.439104 L
@ sel view 0
 28.825492 0.000000 -28.825251 -16.642029 33.284910 -16.642167
 23.535888 23.535481 23.536083 424.333085 527.709574 -417.727220 1.000000 0.000000
!Showing edge created by feature 4 (PROTRUSION), model CLAMP_SLIDER. Confirm selection.
** 0.692414 0.667220 0 2 2
0.692414 0.562967 R
~ Activate `rmb_popup` `Next`
!Showing edge created by feature 7 (DRAFT), model CLAMP_BASE. Confirm selection.
** 0.692414 0.667220 0 2 2
0.692414 0.562967 R
~ Activate `rmb_popup` `Next`
!Showing surface RIGHT_STK. Confirm selection.
** 0.694444 0.667220 0 4 4
0.694444 0.562967 M
#ENVIRONMENT@MAIN
#DISP DTMPLN@ENVIRONMENT
!Datum planes will NOT be displayed.
#DONE-RETURN@DONE RETURN
#GEOM TOOLS
#USE EDGE
!Select edge to use
#SEL LOOP
!Select an entity to specify an entity loop, or a surface to specify a contour.
** 0.669063 0.551705 0 2 2
0.669063 0.465501 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.567536 0.582990 0 1 1
0.567536 0.491898 L
@ sel view 0
 0.000000 0.000000 -47.529831 -47.529831 0.000000 0.000000
 0.000000 47.529831 0.000000 500.000000 546.640807 -67.581923 1.000000 0.000000
!Showing surface created by feature 5 (PROTRUSION), model COVER_STK.  Confirm selection.
** 0.567536 0.584194 0 2 2
0.567536 0.492913 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 4 (PROTRUSION), model COVER.  Confirm selection.
** 0.567536 0.584194 0 4 4
0.567536 0.492913 M
!Choose desired contour(s).
#ACCEPT
!Entities have been created.
!Select an entity to specify an entity loop, or a surface to specify a contour.
#REGENERATE
!Section regenerated successfully.
#DONE
!Arrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#FLIP
#OKAY
!Specify feature depth in direction indicated by the arrow.
#UPTO SURFACE
#DONE
!Select a surface or create a datum plane to extrude up to.
#VIEW@MAIN
#DEFAULT@ORIENTATION
#DONE-RETURN@MAIN VIEW
** 0.755361 0.678050 0 2 2
0.755361 0.572104 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.567536 0.619089 0 1 1
0.567536 0.522356 L
@ sel view 0
 28.825492 0.000000 -28.825251 -16.642029 33.284910 -16.642167
 23.535888 23.535481 23.536083 424.333085 527.709574 -417.727220 1.000000 0.000000
!Showing surface created by feature 5 (PROTRUSION), model COVER_STK.  Confirm selection.
** 0.687338 0.710538 0 2 2
0.687338 0.599517 R
~ Activate `rmb_popup` `Next`
!Showing surface created by feature 4 (PROTRUSION), model COVER.  Confirm selection.
** 0.687338 0.711742 0 4 4
0.687338 0.600532 M
!Specify assembly feature intersections.
!Choose auto or manual mode of component selection.
#AUTO SEL
!Please confirm automatic intersection (visible in top level assembly).
#CONFIRM
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!CUT has been created successfully.
#DONE/RETURN
#DONE/RETURN
#QUIT WINDOW
#DRAWING
#SEARCH/RETR
!Directory searched is: /thatch2/spf/rollout_18/process_mfg
#plan_1.drw
#SHEETS
#COPY PROCESS
!Select a process step for the next sheet, or Cancel
~ Activate `selppfmvwstate` `OkButton`
!Select a process step for the next sheet, or Cancel
~ Activate `selppfmvwstate` `CancelButton`
#VIEWS
#MODIFY VIEW
#REORIENT
!Select a general view to reorient.
** 0.175642 0.280966 0 1 1
0.175642 0.237065 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 0.000000 0.000000 17.647059 0.000000 -17.647059 0.000000
 17.647059 0.000000 0.000000 158.147773 195.585132 -46.323529 1.000000 0.000000
@ sel view 2
 0.000000 0.000000 17.647059 -17.647059 0.000000 0.000000
 0.000000 -17.647059 0.000000 158.147773 631.555300 -32.073529 1.000000 0.000000
@ sel view 3
 -17.647059 0.000000 0.000000 0.000000 -17.647059 0.000000
 0.000000 0.000000 17.647059 586.002806 195.585132 0.000000 1.000000 0.000000
@ sel view 4
 12.478407 0.000000 12.478303 -7.204249 -14.408866 7.204309
 10.188565 -10.188389 -10.188649 485.178139 547.879725 -71.981553 1.000000 0.000000
YES!
#NAMES
#SIDE2
#MODIFY VIEW
#REORIENT
!Select a general view to reorient.
** 0.589872 0.662407 0 1 1
0.589872 0.558906 L
@ sel view 0
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 5
 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel view 1
 -17.647059 0.000000 0.000000 0.000000 17.647059 0.000000
 0.000000 0.000000 -17.647059 204.471303 259.732191 0.000000 1.000000 0.000000
@ sel view 2
 -17.647059 0.000000 0.000000 0.000000 0.000000 17.647059
 0.000000 17.647059 0.000000 204.471303 585.231771 32.073529 1.000000 0.000000
@ sel view 3
 0.000000 0.000000 17.647059 0.000000 17.647059 0.000000
 -17.647059 0.000000 0.000000 539.679276 259.732191 46.323529 1.000000 0.000000
@ sel view 4
 12.478407 0.000000 12.478303 -7.204249 -14.408866 7.204309
 10.188565 -10.188389 -10.188649 485.178139 547.879725 -71.981553 1.000000 0.000000
#VIEW@MAIN
!Indicate two locations to define a box for the zoom area.
#DEFAULT@ORIENTATION
#DONE/RETURN@VIEWS
#VIEW@MAIN
!Indicate two locations to define a box for the zoom area.
#REPAINT@MAIN VIEW
#DONE-RETURN@MAIN VIEW
#VIEW@MAIN
!Indicate two locations to define a box for the zoom area.
#PAN/ZOOM@MAIN VIEW
!Indicate two locations to define a box for the zoom area.
** 0.982781 0.455442 0 1 1
0.982781 0.384280 L
** 0.459917 0.851322 0 1 1
0.459917 0.718303 L
!Indicate two locations to define a box for the zoom area.
#DONE-RETURN
#QUIT WINDOW
#EXIT
!Do you really want to exit? [N]:
YES
@ confirm 1
