LEDA.GRAPH
TNode
TEdge
6
|{23,45,13.5625}|
|{23,45,13.5625}|
|{23,45,2.90626}|
|{23,45,1.62751}|
|{23,45,2.90626}|
|{23,45,1.62751}|
12
1 6 0 |{22,49,9,unknown,2.75591}|
1 5 0 |{22,49,9,unknown,4.92126}|
1 4 0 |{22,49,9,unknown,2.75591}|
1 3 0 |{22,49,9,unknown,4.92126}|
2 6 0 |{22,49,9,unknown,2.75591}|
2 3 0 |{22,49,9,unknown,4.92126}|
2 4 0 |{22,49,9,unknown,2.75591}|
2 5 0 |{22,49,9,unknown,4.92126}|
3 4 0 |{22,49,9,unknown,0.590551}|
3 6 0 |{22,49,9,unknown,4.92126}|
4 5 0 |{22,49,9,unknown,0.590551}|
5 6 0 |{22,49,9,unknown,0.590551}|
