!trail file version No. 989
!Pro/ENGINEER  TM  Version H-01-19  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/import
#REAR_PANEL.PRT
!11-Dec-96 08:21:13  Start /praia/mrider/demos/import/rear_panel.prt.1
!Regenerating REAR_PANEL feature 1 out of 1 ...
!Regeneration completed successfully.
!11-Dec-96 08:21:14  End   /praia/mrider/demos/import/rear_panel.prt.1
#VIEW
#COSMETIC
#SHADE
#QUALITY
!Shade quality [3.0000] :
8
#DONE-RETURN
#ENVIRONMENT
#COLORS
!Models will be shown without color.
#DONE-RETURN
#INTERFACE
#IMPORT
#IGES
!Enter File Name [Quit]: 
?
!Directory searched is: /praia/mrider/demos/import
#PANEL_1.IGS
!Specify coordinate system to place IGES entities.
!Select coordinate system from menu.
#DEFAULT
!Reading IGES data.
!Processing interface data.
!See the results of processing in panel_1.log
@ trail error  : Creating feature 4 in model REAR_PANEL - error 0
 0 
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.168873 0.782193 0 1 1
0.168873 0.659976 L
** 0.843273 0.223078 0 1 1
0.843273 0.188222 L
!Indicate two locations to define a box for the zoom area.
#NAMES
#SAVE
!Enter NAME: 
front
!View is saved.
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.169962 0.246321 0 1 1
0.283495 0.279749 L
** 0.358446 0.064253 0 1 1
0.410608 0.176148 L
!Indicate two locations to define a box for the zoom area.
#COSMETIC
#MESH SURFACE
!Select SURFACE to be meshed.
** 0.583972 0.562679 0 1 1
0.357726 0.234671 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 7.866989 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [1]: 
10
!Enter number of V mesh lines [1]: 
10
!Select SURFACE to be meshed.
#NAMES
#FRONT
** 0.548019 0.664689 0 1 1
0.538457 0.517811 L
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.554556 0.654359 0 1 1
0.542865 0.511933 L
** 0.680938 0.402563 0 1 1
0.628097 0.368655 L
!Indicate two locations to define a box for the zoom area.
#COSMETIC
#MESH SURFACE
!Select SURFACE to be meshed.
** 0.506618 0.638864 0 1 1
0.586605 0.460190 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 5.888895 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [5]: 
10
!Enter number of V mesh lines [0]: 
10
!Select SURFACE to be meshed.
** 0.767008 0.582048 0 1 1
0.630822 0.452050 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 5.888895 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [2]: 
10
!Enter number of V mesh lines [6]: 
10
!Select SURFACE to be meshed.
** 0.354088 0.562679 0 1 1
0.560704 0.449274 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 5.888895 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [3]: 
10
!Enter number of V mesh lines [0]: 
10
!Select SURFACE to be meshed.
#NAMES
#FRONT
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.057744 0.935853 0 1 1
0.207815 0.672111 L
** 0.188484 0.766698 0 1 1
0.295986 0.575857 L
!Indicate two locations to define a box for the zoom area.
#COSMETIC
#MESH SURFACE
!Select SURFACE to be meshed.
** 0.574167 0.606582 0 1 1
0.260361 0.634243 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 8.765913 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [2]: 
10
!Enter number of V mesh lines [0]: 
10
!Select SURFACE to be meshed.
** 0.816036 0.467126 0 1 1
0.287953 0.620820 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 8.765913 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [8]: 
10
!Enter number of V mesh lines [8]: 
10
!Select SURFACE to be meshed.
** 0.212453 0.667271 0 1 1
0.219097 0.640084 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 8.765913 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL. 
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [2]: 
10
!Enter number of V mesh lines [2]: 
10
!Select SURFACE to be meshed.
#NAMES
#FRONT
#FEATURE
#REDEFINE
!Select feature to redefine.
** 0.843273 0.402563 0 1 1
0.737577 0.368655 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 1.482798 0.000000
!Showing feature 2 (IMPORT FEATURE) in part REAR_PANEL. 
#FIX BNDRIES
#ZIP GAPS
#AUTO SELECT
!Step 1 out of 2. Approximately 4% done.
!Step 1 out of 2. Approximately 6% done.
!Step 1 out of 2. Approximately 9% done.
!Step 1 out of 2. Approximately 15% done.
!Step 1 out of 2. Approximately 16% done.
!Step 1 out of 2. Approximately 23% done.
!Step 1 out of 2. Approximately 24% done.
!Step 1 out of 2. Approximately 28% done.
!Step 1 out of 2. Approximately 31% done.
!Step 1 out of 2. Approximately 35% done.
!Step 1 out of 2. Approximately 38% done.
!Step 1 out of 2. Approximately 39% done.
!Step 1 out of 2. Approximately 43% done.
!Step 1 out of 2. Approximately 45% done.
!Step 1 out of 2. Approximately 46% done.
!Step 1 out of 2. Approximately 49% done.
!Step 1 out of 2. Approximately 54% done.
!Step 1 out of 2. Approximately 57% done.
!Step 1 out of 2. Approximately 58% done.
!Step 1 out of 2. Approximately 61% done.
!Step 1 out of 2. Approximately 63% done.
!Step 1 out of 2. Approximately 65% done.
!Step 1 out of 2. Approximately 67% done.
!Step 1 out of 2. Approximately 68% done.
!Step 1 out of 2. Approximately 69% done.
!Step 1 out of 2. Approximately 71% done.
!Step 1 out of 2. Approximately 73% done.
!Step 1 out of 2. Approximately 75% done.
!Step 1 out of 2. Approximately 76% done.
!Step 1 out of 2. Approximately 78% done.
!Step 1 out of 2. Approximately 79% done.
!Step 1 out of 2. Approximately 80% done.
!Step 1 out of 2. Approximately 82% done.
!Step 1 out of 2. Approximately 83% done.
!Step 1 out of 2. Approximately 84% done.
!Step 1 out of 2. Approximately 87% done.
!Step 1 out of 2. Approximately 89% done.
!Step 1 out of 2. Approximately 90% done.
!Step 1 out of 2. Approximately 94% done.
!Step 1 out of 2. Approximately 95% done.
!Step 1 out of 2. Approximately 97% done.
!Step 1 out of 2. Approximately 98% done.
!Step 2 out of 2. Approximately 3% done.
!Step 2 out of 2. Approximately 9% done.
!Step 2 out of 2. Approximately 15% done.
!Step 2 out of 2. Approximately 16% done.
!Step 2 out of 2. Approximately 18% done.
!Step 2 out of 2. Approximately 23% done.
!Step 2 out of 2. Approximately 26% done.
!Step 2 out of 2. Approximately 30% done.
!Step 2 out of 2. Approximately 32% done.
!Step 2 out of 2. Approximately 36% done.
!Step 2 out of 2. Approximately 38% done.
!Step 2 out of 2. Approximately 40% done.
!Step 2 out of 2. Approximately 43% done.
!Step 2 out of 2. Approximately 49% done.
!Step 2 out of 2. Approximately 53% done.
!Step 2 out of 2. Approximately 55% done.
!Step 2 out of 2. Approximately 56% done.
!Step 2 out of 2. Approximately 60% done.
!Step 2 out of 2. Approximately 61% done.
!Step 2 out of 2. Approximately 63% done.
!Step 2 out of 2. Approximately 64% done.
!Step 2 out of 2. Approximately 66% done.
!Step 2 out of 2. Approximately 67% done.
!Step 2 out of 2. Approximately 70% done.
!Step 2 out of 2. Approximately 72% done.
!Step 2 out of 2. Approximately 73% done.
!Step 2 out of 2. Approximately 75% done.
!Step 2 out of 2. Approximately 76% done.
!Step 2 out of 2. Approximately 78% done.
!Step 2 out of 2. Approximately 80% done.
!Step 2 out of 2. Approximately 81% done.
!Step 2 out of 2. Approximately 83% done.
!Step 2 out of 2. Approximately 86% done.
!Step 2 out of 2. Approximately 87% done.
!Step 2 out of 2. Approximately 89% done.
!Step 2 out of 2. Approximately 93% done.
!Step 2 out of 2. Approximately 95% done.
!Step 2 out of 2. Approximately 96% done.
!Step 2 out of 2. Approximately 98% done.
!Automatic selection finished. Select more manually or proceed to fixing.
#ZIP GAPS
!Step 1 out of 2. Approximately 20% done.
!Step 1 out of 2. Approximately 40% done.
!Step 1 out of 2. Approximately 60% done.
!Step 1 out of 2. Approximately 80% done.
!Accept or reject change.
#ACCEPT
!Step 2 out of 2. Approximately 20% done.
!Step 2 out of 2. Approximately 40% done.
!Step 2 out of 2. Approximately 60% done.
!Step 2 out of 2. Approximately 80% done.
!WARNING: Design intent is unclear.  Use "Geom Check" menu for details.
!WARNING: Design intent is unclear.  Use "Geom Check" menu for details.
#INFO
#GEOM CHECK
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
#FEAT #2
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.383504 0.729252 0 1 1
0.427508 0.554549 L
** 0.590509 0.449048 0 1 1
0.567112 0.395106 L
!Indicate two locations to define a box for the zoom area.
#ITEM INFO
#DONE/RETURN
#DONE/RETURN
#VIEW
#REPAINT
#DONE-RETURN
#EXCLUDE SRFS
** 0.652611 0.420641 0 2 2
0.526149 0.462174 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.633000 0.443883 0 1 1
0.522443 0.465880 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 5.291865 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.633000 0.438718 0 4 4
0.522443 0.465057 M
#DONE
#DONE/RETURN
!Feature redefined successfully.
#DONE
#LAYER
#SET ITEMS
#ADD ITEMS
#EXCLUDED
#DONE SEL
!Select items to be added to layer(s).
#QUILT
** 0.629731 0.440010 0 2 2
0.521825 0.465263 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.626463 0.443883 0 1 1
0.521208 0.465880 L
@ sel view 0
 12.286813 -4.069212 -3.229128 0.000000 8.292182 -10.449462
 5.194781 9.624591 7.637606 351.558812 440.359273 -849.785123 5.291865 0.000000
!Showing quilt created by feature 2. Confirm selection.
** 0.628642 0.441301 0 4 4
0.521619 0.465468 M
#DONE/RETURN
#VIEW
#NAMES
#FRONT
#DONE/RETURN
#FEATURE
#REDEFINE
!Select feature to redefine.
** 0.595957 0.473582 0 2 2
0.570786 0.409067 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.609031 0.498116 0 1 1
0.579603 0.423027 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing feature 2 (IMPORT FEATURE) in part REAR_PANEL.  Confirm selection.
** 0.885764 0.379320 0 4 4
0.766232 0.355429 M
#FIX BNDRIES
#VIEW
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.571988 0.642737 0 1 1
0.554621 0.505320 L
** 0.652611 0.419349 0 1 1
0.608994 0.378207 L
!Indicate two locations to define a box for the zoom area.
#EDIT BNDRY
!Select a surface to edit its boundary.
** 0.543661 0.600126 0 2 2
0.588385 0.454491 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.531676 0.625951 0 1 1
0.586580 0.457774 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.605762 0.570427 0 4 4
0.597741 0.450716 M
#SEL CONTOUR
!Select chain option from the menu.
#SELECT ALL
#PROJECT
!Select chain of curves or edges to be used for projection.
** 0.590509 0.412893 0 2 2
0.595443 0.430691 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.544750 0.513611 0 1 1
0.588549 0.443494 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing edge on surface created by feature 2 (IMPORT FEATURE). Confirm selection.
** 0.748487 0.451631 0 4 4
0.619243 0.435615 M
#DONE SEL
#PROJECT
!Select chain of curves or edges to be used for projection.
** 0.477201 0.476165 0 2 2
0.578373 0.438734 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.459769 0.474874 0 1 1
0.575747 0.438570 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing edge on surface created by feature 2 (IMPORT FEATURE). Confirm selection.
** 0.505528 0.296680 0 4 4
0.582640 0.415919 M
** 0.502260 0.278602 0 2 2
0.582148 0.413621 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.497902 0.277311 0 1 1
0.581491 0.413457 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing edge on surface created by feature 2 (IMPORT FEATURE). Confirm selection.
** 0.491365 0.239864 0 4 4
0.580507 0.408697 M
#DONE SEL
#DELETE
!Select first point, curve or chain.
** 0.589420 0.868708 0 2 2
0.595279 0.488631 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.594867 0.891950 0 1 1
0.596100 0.491586 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing EDIT_BNDRY EDGE . Confirm selection.
** 0.551287 0.722795 0 4 4
0.589534 0.470084 M
#DELETE
!Select first point, curve or chain.
** 0.555645 0.859669 0 2 2
0.590191 0.487482 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.556735 0.884203 0 1 1
0.590355 0.490601 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
** 0.553466 0.893242 0 1 1
0.589862 0.491750 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.567630 0.791232 0 4 4
0.591996 0.478783 M
!Select second point.
** 0.650432 0.871290 0 2 2
0.604470 0.488959 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.670043 0.880329 0 1 1
0.607425 0.490108 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.677669 0.769281 0 4 4
0.608574 0.475993 M
** 0.719070 0.597543 0 4 4
0.614811 0.454163 M
#CREATE
#CONNECT
!Pick points on surface to be used as vertices.
** 0.537124 0.862251 0 2 2
0.587400 0.487810 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.534945 0.875164 0 1 1
0.587072 0.489452 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.529497 0.792523 0 4 4
0.586251 0.478947 M
** 0.530587 0.811892 0 2 2
0.586416 0.481409 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.615568 0.869999 0 1 1
0.599218 0.488795 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 6.637779 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.526229 0.789941 0 4 4
0.585759 0.478619 M
#DONE SEL
#PREVIEW
#DONE
#VIEW
#NAMES
#FRONT
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.190663 0.251486 0 1 1
0.297456 0.282688 L
** 0.341014 0.096535 0 1 1
0.398853 0.194517 L
!Indicate two locations to define a box for the zoom area.
#SEL SURFACE
!Select a surface to edit its boundary.
** 0.683117 0.428388 0 2 2
0.367290 0.232289 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.589420 0.456796 0 1 1
0.357498 0.234793 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.591599 0.456796 0 4 4
0.357726 0.234793 M
#SEL CONTOUR
!Select chain option from the menu.
#SELECT ALL
#VIEW
#COSMETIC
#MESH SURFACE
!Select SURFACE to be meshed.
** 0.582883 0.430971 0 2 2
0.356815 0.232516 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.597046 0.434845 0 1 1
0.358295 0.232858 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.599225 0.441301 0 4 4
0.358523 0.233427 M
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [1]: 
10
!Enter number of V mesh lines [1]: 
10
!Select SURFACE to be meshed.
#MODIFY
#MOVE VERTEX
!Select vertex to move.
** 0.350819 0.730543 0 2 2
0.332565 0.258930 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.334477 0.727960 0 1 1
0.330857 0.258702 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.383504 0.693096 0 4 4
0.335980 0.255628 M
!Pick a point on surface for new vertex placement.
** 0.383504 0.707300 0 2 2
0.335980 0.256881 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.371520 0.743456 0 1 1
0.334728 0.260068 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing end of edge in feature 2, model REAR_PANEL.  Confirm selection.
** 0.417279 0.659524 0 4 4
0.339510 0.252668 M
!Select vertex to move.
** 0.430353 0.654359 0 2 2
0.340876 0.252213 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.763740 0.611747 0 1 1
0.375715 0.248455 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.734323 0.582048 0 4 4
0.372641 0.245837 M
!Pick a point on surface for new vertex placement.
** 0.733234 0.588504 0 2 2
0.372527 0.246406 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.737592 0.602708 0 1 1
0.372982 0.247659 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing end of edge in feature 2, model REAR_PANEL.  Confirm selection.
** 0.700549 0.543310 0 4 4
0.369111 0.242421 M
!Select vertex to move.
** 0.696191 0.534272 0 2 2
0.368656 0.241624 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.771366 0.260525 0 1 1
0.376512 0.217488 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.758292 0.252777 0 4 4
0.375145 0.216805 M
!Pick a point on surface for new vertex placement.
** 0.757203 0.252777 0 2 2
0.375032 0.216805 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.738681 0.239864 0 1 1
0.373096 0.215666 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing end of edge in feature 2, model REAR_PANEL.  Confirm selection.
** 0.722339 0.225661 0 4 4
0.371388 0.214414 M
!Select vertex to move.
** 0.722339 0.230826 0 2 2
0.371388 0.214869 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.336656 0.230826 0 1 1
0.331085 0.214869 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.349730 0.224369 0 4 4
0.332451 0.214300 M
!Pick a point on surface for new vertex placement.
** 0.358446 0.237282 0 2 2
0.333362 0.215438 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.367162 0.242447 0 1 1
0.334273 0.215894 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 9.569465 0.000000
!Showing end of edge in feature 2, model REAR_PANEL.  Confirm selection.
** 0.476112 0.390942 0 4 4
0.345658 0.228987 M
!Select vertex to move.
#DONE SEL
!Select vertex to move.
#PREVIEW
#DONE
#VIEW
#NAMES
#FRONT
#PAN/ZOOM
!Indicate two locations to define a box for the zoom area.
** 0.069728 0.928106 0 1 1
0.215898 0.667702 L
** 0.180857 0.795106 0 1 1
0.290843 0.592022 L
!Indicate two locations to define a box for the zoom area.
#SEL SURFACE
!Select a surface to edit its boundary.
** 0.501170 0.440010 0 2 2
0.253475 0.625322 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.529497 0.443883 0 1 1
0.256016 0.625615 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.532766 0.445175 0 4 4
0.256309 0.625713 M
#SEL CONTOUR
!Select chain option from the menu.
#SELECT ALL
#INFO
#VIEW
#COSMETIC
#MESH SURFACE
!Select SURFACE to be meshed.
** 0.637358 0.539437 0 2 2
0.265691 0.632846 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.575256 0.485204 0 1 1
0.260120 0.628742 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.581793 0.486495 0 4 4
0.260707 0.628840 M
!Select SURFACE to be meshed.
#CHANGE MESH
!Enter number of U mesh lines [2]: 
10
!Enter number of V mesh lines [0]: 
10
!Select SURFACE to be meshed.
#DONE/RETURN
#MODIFY
#MERGE EDGES
!Select first point or chain.
** 0.587241 0.133981 0 2 2
0.261195 0.602161 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.617747 0.123651 0 1 1
0.263932 0.601380 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.503349 0.119777 0 4 4
0.253671 0.601086 M
!Select second point.
** 0.485917 0.139146 0 2 2
0.252107 0.602552 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.351909 0.259233 0 1 1
0.240087 0.611641 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.368251 0.198544 0 4 4
0.241553 0.607048 M
#ACCEPT
#STRAIGHTEN
!Select first point or chain.
** 0.343193 0.257942 0 2 2
0.239305 0.611543 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.352998 0.261816 0 1 1
0.240185 0.611836 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.488096 0.487786 0 4 4
0.252303 0.628937 M
!Select second point.
** 0.529497 0.671145 0 2 2
0.256016 0.642814 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.545840 0.820931 0 1 1
0.257482 0.654150 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.560003 0.618203 0 4 4
0.258752 0.638807 M
#ACCEPT
#MERGE EDGES
!Select first point or chain.
** 0.575256 0.804145 0 2 2
0.260120 0.652880 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.540392 0.820931 0 1 1
0.256993 0.654150 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.588330 0.744747 0 4 4
0.261293 0.648384 M
!Select second point.
** 0.587241 0.744747 0 2 2
0.261195 0.648384 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.805141 0.797689 0 1 1
0.280740 0.652391 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.647163 0.735708 0 4 4
0.266570 0.647700 M
#ACCEPT
#STRAIGHTEN
!Select first point or chain.
** 0.798604 0.725378 0 2 2
0.280154 0.646918 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.809499 0.792523 0 1 1
0.281131 0.652000 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.813857 0.496825 0 4 4
0.281522 0.629621 M
!Select second point.
** 0.775724 0.353495 0 2 2
0.278101 0.618774 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.619926 0.123651 0 1 1
0.264127 0.601380 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 11.148891 0.000000
!Showing EDIT_BNDRY VERTEX . Confirm selection.
** 0.621015 0.123651 0 4 4
0.264225 0.601380 M
#ACCEPT
#PREVIEW
#DONE
#VIEW
#NAMES
#FRONT
#DONE-RETURN@SELECT SURF
#FIX BNDRIES
#FIX TANGENCY
#INFO
#SRF ANALYSIS
#DIHEDRAL
!Select an edge along which the maximum dihedral angle will be computed.
** 0.662416 0.593670 0 2 2
0.615606 0.477399 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.626463 0.571718 0 1 1
0.591359 0.464908 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.660237 0.491660 0 4 4
0.614137 0.419353 M
!Max dihedral angle of 0.135568 degrees is reached at length ratio 1.00.
** 0.772456 0.319922 0 2 2
0.689817 0.321630 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.760471 0.326379 0 1 1
0.681735 0.325304 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.743039 0.277311 0 4 4
0.669979 0.297383 M
!Max dihedral angle of 0.166872 degrees is reached at length ratio 0.71.
** 0.653700 0.265690 0 2 2
0.609728 0.290771 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.676580 0.217913 0 1 1
0.625158 0.263584 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.667864 0.295389 0 4 4
0.619280 0.307670 M
!Max dihedral angle of 0.0160811 degrees is reached at length ratio 0.05.
** 0.283270 0.112030 0 2 2
0.359910 0.203334 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.286539 0.133981 0 1 1
0.362115 0.215825 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.278912 0.199835 0 4 4
0.356971 0.253298 M
!Max dihedral angle of 0.130886 degrees is reached at length ratio 0.49.
#DONE/RETURN@INFO
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model REAR_PANEL ...
#REPAINT
#AUTO SELECT
!Step 1 out of 1. Approximately 18% done.
!Step 1 out of 1. Approximately 25% done.
!Step 1 out of 1. Approximately 28% done.
!Step 1 out of 1. Approximately 40% done.
!Step 1 out of 1. Approximately 43% done.
!Step 1 out of 1. Approximately 46% done.
!Step 1 out of 1. Approximately 59% done.
!Step 1 out of 1. Approximately 65% done.
!Step 1 out of 1. Approximately 71% done.
!Step 1 out of 1. Approximately 78% done.
!Step 1 out of 1. Approximately 81% done.
!Step 1 out of 1. Approximately 84% done.
!Step 1 out of 1. Approximately 87% done.
!Step 1 out of 1. Approximately 90% done.
!Step 1 out of 1. Approximately 93% done.
!Step 1 out of 1. Approximately 96% done.
!Automatic selection finished. Select more manually or proceed to fixing.
#FIXTANGENCY
!Step 1 out of 2. Approximately 7% done.
!Step 1 out of 2. Approximately 14% done.
!Step 1 out of 2. Approximately 21% done.
!Step 1 out of 2. Approximately 28% done.
!Step 1 out of 2. Approximately 35% done.
!Step 1 out of 2. Approximately 42% done.
!Step 1 out of 2. Approximately 50% done.
!Step 1 out of 2. Approximately 57% done.
!Step 1 out of 2. Approximately 64% done.
!Step 1 out of 2. Approximately 71% done.
!Step 1 out of 2. Approximately 78% done.
!Step 1 out of 2. Approximately 85% done.
!Step 1 out of 2. Approximately 92% done.
!Accept or reject change.
#ACCEPT
!Step 2 out of 2. Approximately 7% done.
!Step 2 out of 2. Approximately 14% done.
!Step 2 out of 2. Approximately 21% done.
!Step 2 out of 2. Approximately 28% done.
!Step 2 out of 2. Approximately 35% done.
!Step 2 out of 2. Approximately 42% done.
!Step 2 out of 2. Approximately 50% done.
!Step 2 out of 2. Approximately 57% done.
!Step 2 out of 2. Approximately 64% done.
!Step 2 out of 2. Approximately 71% done.
!Step 2 out of 2. Approximately 78% done.
!Step 2 out of 2. Approximately 85% done.
!Step 2 out of 2. Approximately 92% done.
#INFO
#SRF ANALYSIS
#DIHEDRAL
!Select an edge along which the maximum dihedral angle will be computed.
** 0.662416 0.580757 0 2 2
0.615606 0.470052 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.628642 0.560097 0 1 1
0.592829 0.458296 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.695101 0.545893 0 4 4
0.637649 0.450213 M
!Max dihedral angle of 0.0678792 degrees is reached at length ratio 0.00.
** 0.759382 0.410311 0 2 2
0.681000 0.373064 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.756113 0.403854 0 1 1
0.678796 0.369390 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.721249 0.243738 0 4 4
0.655283 0.278280 M
!Max dihedral angle of 0.0000000000 degrees is reached at length ratio 0.00.
** 0.722339 0.234699 0 2 2
0.656018 0.273136 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.700549 0.221787 0 1 1
0.641323 0.265789 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.694012 0.259233 0 4 4
0.636914 0.287097 M
!Max dihedral angle of 0.0000000000 degrees is reached at length ratio 0.00.
** 0.644984 0.294097 0 2 2
0.603850 0.306935 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.276733 0.136564 0 1 1
0.355502 0.217295 L
@ sel view 0
 12.286801 -4.069208 -3.229125 0.000000 8.292174 -10.449451
 5.194776 9.624582 7.637598 351.559353 440.358442 -849.786151 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.275644 0.149476 0 4 4
0.354767 0.224642 M
!Max dihedral angle of 0.0000000000 degrees is reached at length ratio 0.00.
#DONE/RETURN@INFO
#RETURN
#DONE/RETURN
!Feature redefined successfully.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model REAR_PANEL ...
#REPAINT
#CREATE
#SURFACE
#NEW
#SWEEP
#DONE
!Specify the trajectory.
#SELECT TRAJ
!Select chain option from the menu.
#BNDRY CHAIN
!Select a quilt.
** 0.897748 0.483912 0 1 1
0.774314 0.414945 L
@ sel view 0
 12.286798 -4.069207 -3.229124 0.000000 8.292172 -10.449449
 5.194775 9.624580 7.637596 351.559022 440.358723 -849.785502 1.482800 0.000000
!Showing quilt created by feature 2.
!Select chain option from the menu.
#FROM-TO
!Select 'from' vertex/curve end.
** 0.983819 0.359952 0 1 1
0.832360 0.344408 L
@ sel view 0
 12.286798 -4.069207 -3.229124 0.000000 8.292172 -10.449449
 5.194775 9.624580 7.637596 351.559022 440.358723 -849.785502 1.482800 0.000000
!Showing end of edge in feature 2, model REAR_PANEL. 
!Select 'to' vertex/curve end.
** 0.041401 0.910028 0 1 1
0.196794 0.657415 L
@ sel view 0
 12.286798 -4.069207 -3.229124 0.000000 8.292172 -10.449449
 5.194775 9.624580 7.637596 351.559022 440.358723 -849.785502 1.482800 0.000000
!Showing end of edge in feature 2, model REAR_PANEL. 
!Specify part of the loop to keep.
#ACCEPT
#DONE
!Select upward direction of the horizontal plane for sweep section.
#OKAY
!Select an option for the specified trajectory.
#JOIN
#DONE
#DONE
!Now sketch the cross-section.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.027238 VERT -0.046485 
*HORIZ -0.006537 VERT -0.010330 
*HORIZ -0.026148 VERT -0.023243 
*HORIZ -0.013074 VERT -0.012913 
*HORIZ -0.028327 VERT -0.028408 
*HORIZ -0.032685 VERT -0.030990 
*HORIZ -0.015253 VERT -0.015495 
*HORIZ -0.023969 VERT -0.020660 
*HORIZ -0.010895 VERT -0.018078 
*HORIZ -0.008716 VERT -0.012913 
*HORIZ -0.010895 VERT -0.033573 
*HORIZ -0.004358 VERT -0.018078 
*HORIZ -0.006537 VERT -0.030990 
*HORIZ -0.006537 VERT -0.025825 
*HORIZ -0.001090 VERT -0.003874 
*VERT -0.001291 
*HORIZ 0.001090 VERT -0.001291 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYANMIC_ZOOM_2 -0.018078 
*DYNAMIC_ZOOM_1 -0.001090 DYANMIC_ZOOM_2 -0.020660 
*DYNAMIC_ZOOM_1 -0.004358 DYANMIC_ZOOM_2 -0.046485 
*DYNAMIC_ZOOM_1 -0.002179 DYANMIC_ZOOM_2 -0.020660 
*DYNAMIC_ZOOM_1 -0.005448 DYANMIC_ZOOM_2 -0.038738 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.020660 
*DYNAMIC_ZOOM_1 -0.010895 DYANMIC_ZOOM_2 -0.049068 
*DYNAMIC_ZOOM_1 -0.010895 DYANMIC_ZOOM_2 -0.056815 
*DYNAMIC_ZOOM_1 -0.006537 DYANMIC_ZOOM_2 -0.028408 
*DYNAMIC_ZOOM_1 -0.015253 DYANMIC_ZOOM_2 -0.059398 
*DYNAMIC_ZOOM_1 -0.008716 DYANMIC_ZOOM_2 -0.028408 
*DYNAMIC_ZOOM_1 -0.017432 DYANMIC_ZOOM_2 -0.059398 
*DYNAMIC_ZOOM_1 -0.013074 DYANMIC_ZOOM_2 -0.056815 
*DYNAMIC_ZOOM_1 -0.004358 DYANMIC_ZOOM_2 -0.023243 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.018078 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.023243 
*DYANMIC_ZOOM_2 -0.002583 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_R 1.000000 
*HORIZ -0.017432 VERT -0.010330 
*HORIZ -0.021790 VERT -0.015495 
*HORIZ -0.021790 VERT -0.015495 
*HORIZ -0.054475 VERT -0.038738 
*HORIZ -0.028327 VERT -0.020660 
*HORIZ -0.058833 VERT -0.054233 
*HORIZ -0.026148 VERT -0.025825 
*HORIZ -0.039222 VERT -0.043903 
*HORIZ -0.017432 VERT -0.020660 
*HORIZ -0.030506 VERT -0.025825 
*HORIZ -0.013074 VERT -0.010330 
*CTRL_MOUSE_R -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYANMIC_ZOOM_2 -0.028408 
*DYANMIC_ZOOM_2 -0.025825 
*DYNAMIC_ZOOM_1 -0.001090 DYANMIC_ZOOM_2 -0.028408 
*DYNAMIC_ZOOM_1 -0.004358 DYANMIC_ZOOM_2 -0.049068 
*DYNAMIC_ZOOM_1 -0.002179 DYANMIC_ZOOM_2 -0.028408 
*DYNAMIC_ZOOM_1 -0.004358 DYANMIC_ZOOM_2 -0.051650 
*DYNAMIC_ZOOM_1 -0.001090 DYANMIC_ZOOM_2 -0.020660 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.038738 
*DYNAMIC_ZOOM_1 -0.002179 DYANMIC_ZOOM_2 -0.015495 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.028408 
*DYNAMIC_ZOOM_1 -0.001090 DYANMIC_ZOOM_2 -0.010330 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.020660 
*DYNAMIC_ZOOM_1 -0.002179 DYANMIC_ZOOM_2 -0.010330 
*DYNAMIC_ZOOM_1 -0.005448 DYANMIC_ZOOM_2 -0.023243 
*DYNAMIC_ZOOM_1 -0.003269 DYANMIC_ZOOM_2 -0.007748 
*DYNAMIC_ZOOM_1 -0.002179 DYANMIC_ZOOM_2 -0.010330 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
** 0.524050 0.611747 0 1 1
0.774927 0.718189 L
** 0.524050 0.379320 0 1 1
0.774927 0.673874 L
** 0.662416 0.379320 0 1 1
0.806193 0.673874 L
** 0.663506 0.381903 0 4 4
0.806439 0.674367 M
#DIMENSION
** 0.524050 0.469709 0 1 1
0.774927 0.691108 L
@ sel view 0
 0.141217 -4.110941 -23.300967 0.388049 23.298650 -4.108181
 23.657648 -0.357622 0.206473 1053.695354 -37.989297 -1183.199935 4.425426 0.000000
@ sel2d 0 CENTERLINE 
1 4
@ sel2d 0 LINE 
4 4
!Showing section entity.
** 0.346461 0.485204 0 4 4
0.734798 0.694062 M
@ dimtype
 1
** 0.602494 0.380612 0 1 1
0.792653 0.674121 L
@ sel view 0
 0.141217 -4.110941 -23.300967 0.388049 23.298650 -4.108181
 23.657648 -0.357622 0.206473 1053.695354 -37.989297 -1183.199935 4.425426 0.000000
@ sel2d 0 LINE 
5 4
!Showing section entity.
** 0.598136 0.175301 0 4 4
0.791668 0.634976 M
@ dimtype
 1
#REGENERATE
!Section regenerated successfully.
** 0.364983 0.486495 0 1 1
0.738983 0.694308 L
@ sel view 0
 0.141217 -4.110941 -23.300967 0.388049 23.298650 -4.108181
 23.657648 -0.357622 0.206473 1053.695354 -37.989297 -1183.199935 4.425426 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!Showing section entity.
!Enter a new value [1.873]:
2
!Select an entity (dimension, spline, text) to modify.
** 0.593778 0.172719 0 1 1
0.790683 0.634484 L
@ sel view 0
 0.141217 -4.110941 -23.300967 0.388049 23.298650 -4.108181
 23.657648 -0.357622 0.206473 1053.695354 -37.989297 -1183.199935 4.425426 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!Showing section entity.
!Enter a new value [1.321]:
1.5
!Select an entity (dimension, spline, text) to modify.
#REGENERATE
!Showing section modification driven by new dimension values.
!Section regenerated successfully.
#DONE
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!SURFACE has been created successfully.
@ trail error  : Creating feature 436 in model REAR_PANEL - error 0
 0 
#VIEW
#NAMES
#FRONT
#FRONT
#DONE-RETURN
#DONE/RETURN
@ trail error  : Creating feature -1 in model REAR_PANEL - error 26
 26 
#CREATE
#PROTRUSION
#USE QUILT
#THIN
#DONE
!Select Quilt to use for protrusion.
** 0.892301 0.432262 0 1 1
0.770641 0.385554 L
@ sel view 0
 12.240382 -4.053835 -3.216925 0.000000 8.260847 -10.409974
 5.175151 9.588221 7.608744 350.608706 435.399045 -846.575263 1.482800 0.000000
!Showing quilt created by feature 2.
!Arrow indicates area to be added. Pick FLIP, OKAY, or BOTH.
#OKAY
!Enter width of thin feature [0.6235]: 
.1
!All elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!All elements have been defined. Select element(s) or action(s) from dialog box.
!PROTRUSION has been created successfully.
@ trail error  : Creating feature 630 in model REAR_PANEL - error 0
 0 
#ENVIRONMENT
#COLORS
!Models will be shown with color.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model REAR_PANEL ...
#ORIENTATION
#SPIN
!Left button to select, right button to reset, middle button to abort.
*MDZOOM 1.000000 
0.578134 0.412740 L
** 0.595957 0.596252 0 2 2
0.570786 0.478869 R
** 0.626463 0.556223 0 4 4
0.591359 0.456091 M
*MDSPIN -1.000000 
*MDSPIN 1.000000 
*MOUSE_YROT 0.002583 
*MOUSE_YROT 0.041320 
*MOUSE_XROT -0.003269 MOUSE_YROT 0.027116 
*MOUSE_XROT -0.005448 MOUSE_YROT 0.020660 
*MOUSE_XROT -0.009806 MOUSE_YROT 0.021951 
*MOUSE_XROT -0.011985 MOUSE_YROT 0.016786 
*MOUSE_XROT -0.017432 MOUSE_YROT 0.012913 
*MOUSE_XROT -0.017432 MOUSE_YROT 0.011621 
*MOUSE_XROT -0.034864 MOUSE_YROT 0.014204 
*MOUSE_XROT -0.021790 MOUSE_YROT 0.003874 
*MOUSE_XROT -0.030506 
*MOUSE_XROT -0.029417 MOUSE_YROT -0.005165 
*MOUSE_XROT -0.013074 MOUSE_YROT -0.005165 
*MOUSE_XROT -0.014164 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.014164 MOUSE_YROT -0.010330 
*MOUSE_XROT -0.007627 MOUSE_YROT -0.006456 
*MOUSE_XROT -0.008716 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.011985 MOUSE_YROT -0.016786 
*MOUSE_XROT -0.005448 MOUSE_YROT -0.018078 
*MOUSE_XROT -0.001090 MOUSE_YROT -0.016786 
*MOUSE_XROT 0.003269 MOUSE_YROT -0.007748 
*MOUSE_XROT 0.005448 MOUSE_YROT -0.006456 
*MOUSE_XROT 0.028327 MOUSE_YROT -0.011621 
*MOUSE_XROT 0.071907 MOUSE_YROT -0.005165 
*MOUSE_XROT 0.056654 MOUSE_YROT 0.001291 
*MOUSE_XROT 0.028327 MOUSE_YROT 0.007748 
*MOUSE_XROT 0.019611 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.037043 MOUSE_YROT 0.032281 
*MOUSE_XROT 0.016343 MOUSE_YROT 0.018078 
*MOUSE_XROT 0.021790 MOUSE_YROT 0.014204 
*MOUSE_XROT 0.030506 
*MOUSE_XROT 0.043580 MOUSE_YROT -0.007748 
*MOUSE_XROT 0.039222 MOUSE_YROT -0.011621 
*MOUSE_XROT 0.047938 MOUSE_YROT -0.027116 
*MOUSE_XROT 0.020701 MOUSE_YROT -0.015495 
*MOUSE_XROT 0.011985 MOUSE_YROT -0.006456 
*MOUSE_XROT 0.025059 MOUSE_YROT -0.015495 
*MOUSE_XROT 0.030506 MOUSE_YROT -0.015495 
*MOUSE_XROT 0.021790 MOUSE_YROT -0.011621 
*MOUSE_XROT 0.016343 MOUSE_YROT -0.007748 
*MOUSE_XROT 0.014164 MOUSE_YROT -0.006456 
*MOUSE_XROT 0.013074 MOUSE_YROT -0.005165 
*MOUSE_XROT 0.015253 MOUSE_YROT -0.007748 
*MOUSE_XROT 0.008716 MOUSE_YROT -0.002583 
*MOUSE_XROT 0.001090 
*MOUSE_XROT 0.001090 
*MOUSE_XROT 0.004358 MOUSE_YROT 0.006456 
*MOUSE_YROT 0.009039 
*MOUSE_YROT 0.003874 
*MOUSE_YROT 0.007748 
*MOUSE_YROT 0.010330 
*MOUSE_YROT 0.005165 
*MOUSE_XROT 0.001090 MOUSE_YROT 0.002583 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.002583 
*MOUSE_XROT -0.002179 
*MOUSE_XROT -0.033775 MOUSE_YROT -0.009039 
*MOUSE_XROT -0.058833 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.019611 MOUSE_YROT -0.002583 
*MOUSE_XROT -0.020701 MOUSE_YROT -0.001291 
*MOUSE_XROT -0.037043 MOUSE_YROT 0.003874 
*MOUSE_XROT -0.032685 MOUSE_YROT 0.003874 
*MOUSE_XROT -0.026148 MOUSE_YROT 0.003874 
*MOUSE_XROT -0.021790 MOUSE_YROT 0.001291 
*MOUSE_XROT -0.018522 MOUSE_YROT 0.001291 
*MOUSE_XROT -0.020701 MOUSE_YROT 0.001291 
*MOUSE_XROT -0.021790 
*MOUSE_XROT -0.037043 
*MOUSE_XROT -0.045759 
*MOUSE_XROT -0.019611 MOUSE_YROT -0.001291 
*MOUSE_XROT -0.016343 MOUSE_YROT -0.002583 
*MOUSE_XROT -0.018522 MOUSE_YROT -0.009039 
*MOUSE_XROT -0.013074 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.008716 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.010895 MOUSE_YROT -0.010330 
*MOUSE_XROT -0.011985 MOUSE_YROT -0.007748 
*MOUSE_XROT -0.016343 MOUSE_YROT -0.005165 
*MOUSE_XROT -0.034864 MOUSE_YROT 0.001291 
*MOUSE_XROT -0.030506 
*MOUSE_XROT -0.007627 MOUSE_YROT -0.001291 
*MOUSE_XROT -0.009806 MOUSE_YROT -0.006456 
*MOUSE_XROT -0.009806 MOUSE_YROT -0.010330 
*MOUSE_XROT -0.005448 MOUSE_YROT -0.012913 
*MOUSE_YROT -0.010330 
*MOUSE_XROT 0.005448 MOUSE_YROT -0.009039 
*MOUSE_XROT 0.021790 MOUSE_YROT -0.005165 
*MOUSE_XROT 0.004358 MOUSE_YROT -0.001291 
*MOUSE_XROT 0.013074 
*MOUSE_XROT 0.010895 
*MOUSE_XROT 0.001090 MOUSE_YROT -0.001291 
*MOUSE_XROT 0.006537 MOUSE_YROT -0.015495 
*MOUSE_XROT 0.009806 MOUSE_YROT -0.012913 
*MOUSE_XROT 0.004358 MOUSE_YROT -0.010330 
*MOUSE_XROT 0.005448 MOUSE_YROT -0.019369 
*MOUSE_XROT 0.003269 MOUSE_YROT -0.011621 
*MOUSE_XROT 0.007627 MOUSE_YROT -0.015495 
*MOUSE_XROT 0.016343 MOUSE_YROT -0.014204 
*MOUSE_XROT 0.015253 MOUSE_YROT -0.010330 
*MOUSE_XROT 0.003269 MOUSE_YROT -0.002583 
*MOUSE_XROT 0.003269 MOUSE_YROT -0.005165 
*MOUSE_YROT 0.001291 
*MOUSE_XROT 0.001090 MOUSE_YROT 0.011621 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.011621 
*MOUSE_XROT 0.008716 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.014164 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.011985 MOUSE_YROT 0.012913 
*MOUSE_XROT 0.010895 MOUSE_YROT 0.016786 
*MOUSE_XROT 0.014164 MOUSE_YROT 0.028408 
*MOUSE_XROT 0.011985 MOUSE_YROT 0.018078 
*MOUSE_XROT 0.011985 MOUSE_YROT 0.015495 
*MOUSE_XROT 0.014164 MOUSE_YROT 0.019369 
*MOUSE_XROT 0.009806 MOUSE_YROT 0.020660 
*MOUSE_XROT 0.007627 MOUSE_YROT 0.020660 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.012913 
*MOUSE_XROT 0.005448 MOUSE_YROT 0.014204 
*MOUSE_XROT 0.004358 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.004358 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.004358 MOUSE_YROT 0.012913 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.009039 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.005165 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.007748 
*MOUSE_XROT 0.002179 MOUSE_YROT 0.006456 
*MOUSE_XROT 0.002179 MOUSE_YROT 0.005165 
*MOUSE_XROT 0.003269 MOUSE_YROT 0.010330 
*MOUSE_XROT 0.002179 MOUSE_YROT 0.005165 
*MOUSE_XROT 0.001090 MOUSE_YROT 0.001291 
*MOUSE_YROT -0.005165 
*MOUSE_XROT -0.004358 MOUSE_YROT -0.018078 
*MOUSE_XROT -0.005448 MOUSE_YROT -0.023243 
*MOUSE_XROT -0.005448 MOUSE_YROT -0.023243 
*MOUSE_YROT -0.011621 
*MOUSE_XROT 0.002179 MOUSE_YROT -0.011621 
*MOUSE_XROT 0.004358 MOUSE_YROT -0.012913 
*MOUSE_XROT 0.002179 MOUSE_YROT -0.010330 
*MOUSE_YROT -0.010330 
*MOUSE_XROT -0.002179 MOUSE_YROT -0.011621 
*MOUSE_XROT -0.001090 MOUSE_YROT -0.002583 
*MDSPIN -1.000000 
*MOUSE_YROT 0.001291 
*MOUSE_YROT 0.001291 
*MOUSE_XROT 0.001090 
*MDSPIN 1.000000 
*MDSPIN -1.000000 
#NAMES
#FRONT
#ENVIRONMENT
#COLORS
!Models will be shown without color.
#DONE-RETURN
#REDEFINE
!Select feature to redefine.
** 0.737592 0.464544 0 2 2
0.666305 0.403923 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.735413 0.458087 0 1 1
0.664835 0.400250 L
@ sel view 0
 12.234758 -4.051972 -3.215447 0.000000 8.257051 -10.405191
 5.172773 9.583815 7.605248 350.833131 435.347509 -846.186275 1.482800 0.000000
!Showing feature 2 (IMPORT FEATURE) in part REAR_PANEL.  Confirm selection.
** 0.736502 0.460670 0 4 4
0.665570 0.401719 M
#FILE
!11-Dec-96 08:23:10  Start /praia/mrider/demos/import/prt0001.prt.1
!11-Dec-96 08:23:12  End   /praia/mrider/demos/import/prt0001.prt.1
#IGES
!Enter File Name [Quit]: 
?
!Directory searched is: /praia/mrider/demos/import
#panel_2.igs
!Specify coordinate system to place IGES entities.
!Select coordinate system from menu.
#DEFAULT
!Reading IGES data.
!Processing interface data.
!See the results of processing in panel_2.log
!You may redefine new IMPORT surface before setting up pairs.
#DONE/RETURN

!Regenerating REAR_PANEL feature 2 out of 2 ...
!Regeneration completed successfully.
!Select corresponding surface from new IMPORT feature.
** 0.801872 0.332835 0 2 2
0.709656 0.328978 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.799693 0.340583 0 1 1
0.708186 0.333387 L
@ sel view 0
 12.292555 -4.071114 -3.230637 0.000000 8.296057 -10.454345
 5.197209 9.629089 7.641175 351.650183 440.197580 -850.086357 1.482800 0.000000
!Showing surface created by feature 2 (IMPORT FEATURE), model REAR_PANEL.  Confirm selection.
** 0.796425 0.340583 0 4 4
0.705982 0.333387 M
!Specify orientation of new surface.
#OKAY
!Select corresponding edge from new IMPORT feature.
** 0.963118 0.446466 0 2 2
0.818400 0.393637 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.965297 0.450340 0 1 1
0.819869 0.395841 L
@ sel view 0
 12.292555 -4.071114 -3.230637 0.000000 8.296057 -10.454345
 5.197209 9.629089 7.641175 351.650183 440.197580 -850.086357 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.906464 0.490369 0 4 4
0.780192 0.418619 M
!Specify orientation of new edge.
#OKAY
!Select corresponding edge from new IMPORT feature.
** 0.127472 0.910028 0 2 2
0.254840 0.657415 R
~ Activate `rmb_popup` `Query Sel`
!Hidden geometry may be selected.
** 0.105682 0.903572 0 1 1
0.240145 0.653741 L
@ sel view 0
 12.292555 -4.071114 -3.230637 0.000000 8.296057 -10.454345
 5.197209 9.629089 7.641175 351.650183 440.197580 -850.086357 1.482800 0.000000
!Showing edge created by feature 2 (IMPORT FEATURE), model REAR_PANEL. Confirm selection.
** 0.230974 0.969426 0 4 4
0.324642 0.691214 M
!Specify orientation of new edge.
#OKAY
!Select corresponding quilt from new IMPORT feature.
** 0.711444 0.393524 0 1 1
0.648671 0.363512 L
@ sel view 0
 12.292555 -4.071114 -3.230637 0.000000 8.296057 -10.454345
 5.197209 9.629089 7.641175 351.650183 440.197580 -850.086357 1.482800 0.000000
!Showing quilt created by feature 2.
!Auto Prompt finished.
#DONE
!IMPORT feature has been replaced successfully.
!Regenerating REAR_PANEL feature 3 out of 4 ...
!Regenerating REAR_PANEL feature 4 out of 4 ...
!Regeneration completed successfully.
!Rolling part ...
!_OLD_IMPORT_PRT_ has been deleted.
!Feature redefined successfully.
#ENVIRONMENT
#COLORS
!Models will be shown with color.
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model REAR_PANEL ...
#MODE
#PART
#SEARCH/RETR
!Directory searched is: /praia/mrider/demos/import
#completed_1.prt
!11-Dec-96 08:25:48  Start /praia/mrider/demos/import/completed_1.prt.1
!11-Dec-96 08:25:50  End   /praia/mrider/demos/import/completed_1.prt.1
#VIEW
#COSMETIC
#SHADE
#DISPLAY
!Processing model COMPLETED_1 ...
#EXIT
!Do you really want to exit? [N]:
YES
@ confirm 1
