-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 565.487
Center point: (-25 0 30)

norm:<1 0 -3.49148e-15> cent: (-25 0 30) rad: 6
norm:<1 0 0> cent: (-15 -1.59782e-13 31.5242)
norm:<-1 0 0> cent: (-30 -1.64502e-13 27.0561)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 329.867
Center point: (0 0 30)

norm:<1 0 -3.49148e-15> cent: (0 0 30) rad: 3.5
norm:<-1 0 0> cent: (15 -1.47016e-13 31.4035)
norm:<1 0 0> cent: (30 -1.47617e-13 27.3648)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2710.23
Center point: (0.412951 -1.35411e-13 25.995)

norm:<-1 0 0> cent: (15 -1.47016e-13 31.4035)
norm:<0 0 1> cent: (0 -9.97602e-14 15)
norm:<1 0 0> cent: (-15 -1.59782e-13 31.5242)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1167.81
Center point: (-34.0227 -1.34913e-13 21.5752)

norm:<0 0 1> cent: (-38.8485 -9.94176e-14 15)
norm:<-1 0 0> cent: (-30 -1.64502e-13 27.0561)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1242.42
Center point: (33.7811 -1.27021e-13 22.0811)

norm:<1 0 0> cent: (30 -1.47617e-13 27.3648)
norm:<0 0 1> cent: (38.8485 -9.94176e-14 15)



<14 5 5 2 1 0 0 0 0 2 1 1 1 0 0 0 0 0 0 0 0 3>
