STEP;

HEADER;
 FILE_IDENTIFICATION(
 'PARASOLID TO STEP',
 'some date',
 ('Noman'),
 ('NIST'),
 '1.0',
 '1.0',
 'originating system');
 FILE_DESCRIPTION('This file was produced by the NIST parasolid_to_step tool.');
 IMP_LEVEL('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT(, -0.8763, 0.52229692, -0.3937);
@2 = DIRECTION(, 0.0, -1.0, 0.0);
@3 = LINE(, #1, #2);
@4 = CURVE_LOGICAL_STRUCTURE(#3, .T.);
@5 = CARTESIAN_POINT(, -0.8763, 0.52229692, -0.3937);
@6 = VERTEX(#5);
@7 = CARTESIAN_POINT(, -0.8763, -0.69337856, -0.3937);
@8 = VERTEX(#7);
@9 = EDGE(#6, #8, #4);
@10 = EDGE_LOGICAL_STRUCTURE(#9, .T.);
@11 = CARTESIAN_POINT(, -0.8763, -0.69337856, -0.3937);
@12 = DIRECTION(, 0.38268343, -0.92387953, 0.0);
@13 = LINE(, #11, #12);
@14 = CURVE_LOGICAL_STRUCTURE(#13, .T.);
@15 = CARTESIAN_POINT(, -0.84504201, -0.76884201, -0.3937);
@16 = VERTEX(#15);
@17 = EDGE(#8, #16, #14);
@18 = EDGE_LOGICAL_STRUCTURE(#17, .T.);
@19 = CARTESIAN_POINT(, -0.84504201, -0.76884201, -0.3937);
@20 = DIRECTION(, 0.92387953, -0.38268343, 0.0);
@21 = LINE(, #19, #20);
@22 = CURVE_LOGICAL_STRUCTURE(#21, .T.);
@23 = CARTESIAN_POINT(, -0.76957856, -0.8001, -0.3937);
@24 = VERTEX(#23);
@25 = EDGE(#16, #24, #22);
@26 = EDGE_LOGICAL_STRUCTURE(#25, .T.);
@27 = CARTESIAN_POINT(, -0.76957856, -0.8001, -0.3937);
@28 = DIRECTION(, 1.0, 0.0, 0.0);
@29 = LINE(, #27, #28);
@30 = CURVE_LOGICAL_STRUCTURE(#29, .T.);
@31 = CARTESIAN_POINT(, 0.76957856, -0.8001, -0.3937);
@32 = VERTEX(#31);
@33 = EDGE(#24, #32, #30);
@34 = EDGE_LOGICAL_STRUCTURE(#33, .T.);
@35 = CARTESIAN_POINT(, 0.76957856, -0.8001, -0.3937);
@36 = DIRECTION(, 0.92387953, 0.38268343, 0.0);
@37 = LINE(, #35, #36);
@38 = CURVE_LOGICAL_STRUCTURE(#37, .T.);
@39 = CARTESIAN_POINT(, 0.84504201, -0.76884201, -0.3937);
@40 = VERTEX(#39);
@41 = EDGE(#32, #40, #38);
@42 = EDGE_LOGICAL_STRUCTURE(#41, .T.);
@43 = CARTESIAN_POINT(, 0.84504201, -0.76884201, -0.3937);
@44 = DIRECTION(, 0.38268343, 0.92387953, 0.0);
@45 = LINE(, #43, #44);
@46 = CURVE_LOGICAL_STRUCTURE(#45, .T.);
@47 = CARTESIAN_POINT(, 0.8763, -0.69337856, -0.3937);
@48 = VERTEX(#47);
@49 = EDGE(#40, #48, #46);
@50 = EDGE_LOGICAL_STRUCTURE(#49, .T.);
@51 = CARTESIAN_POINT(, 0.8763, -0.69337856, -0.3937);
@52 = DIRECTION(, 0.0, 1.0, 0.0);
@53 = LINE(, #51, #52);
@54 = CURVE_LOGICAL_STRUCTURE(#53, .T.);
@55 = CARTESIAN_POINT(, 0.8763, 0.52229692, -0.3937);
@56 = VERTEX(#55);
@57 = EDGE(#48, #56, #54);
@58 = EDGE_LOGICAL_STRUCTURE(#57, .T.);
@59 = CARTESIAN_POINT(, 0.8763, 0.52229692, -0.3937);
@60 = DIRECTION(, -0.31731169, 0.9483213, 0.0);
@61 = LINE(, #59, #60);
@62 = CURVE_LOGICAL_STRUCTURE(#61, .T.);
@63 = CARTESIAN_POINT(, 0.83959652, 0.63198936, -0.3937);
@64 = VERTEX(#63);
@65 = EDGE(#56, #64, #62);
@66 = EDGE_LOGICAL_STRUCTURE(#65, .T.);
@67 = CARTESIAN_POINT(, 0.83959652, 0.63198936, -0.3937);
@68 = DIRECTION(, -0.82413879, 0.5663879, 0.0);
@69 = LINE(, #67, #68);
@70 = CURVE_LOGICAL_STRUCTURE(#69, .T.);
@71 = CARTESIAN_POINT(, 0.74426828, 0.69750352, -0.3937);
@72 = VERTEX(#71);
@73 = EDGE(#64, #72, #70);
@74 = EDGE_LOGICAL_STRUCTURE(#73, .T.);
@75 = CARTESIAN_POINT(, 0.74426828, 0.69750352, -0.3937);
@76 = DIRECTION(, -0.96126987, 0.27560884, 0.0);
@77 = LINE(, #75, #76);
@78 = CURVE_LOGICAL_STRUCTURE(#77, .T.);
@79 = CARTESIAN_POINT(, 0.41088628, 0.79308856, -0.3937);
@80 = VERTEX(#79);
@81 = EDGE(#72, #80, #78);
@82 = EDGE_LOGICAL_STRUCTURE(#81, .T.);
@83 = CARTESIAN_POINT(, 0.41088628, 0.79308856, -0.3937);
@84 = DIRECTION(, -0.97815223, 0.20788993, 0.0);
@85 = LINE(, #83, #84);
@86 = CURVE_LOGICAL_STRUCTURE(#85, .T.);
@87 = CARTESIAN_POINT(, 0.38618424, 0.79833857, -0.3937);
@88 = VERTEX(#87);
@89 = EDGE(#80, #88, #86);
@90 = EDGE_LOGICAL_STRUCTURE(#89, .T.);
@91 = CARTESIAN_POINT(, 0.38618424, 0.79833857, -0.3937);
@92 = DIRECTION(, -0.99756457, 0.06974908, 0.0);
@93 = LINE(, #91, #92);
@94 = CURVE_LOGICAL_STRUCTURE(#93, .T.);
@95 = CARTESIAN_POINT(, 0.36099196, 0.8001, -0.3937);
@96 = VERTEX(#95);
@97 = EDGE(#88, #96, #94);
@98 = EDGE_LOGICAL_STRUCTURE(#97, .T.);
@99 = CARTESIAN_POINT(, 0.36099196, 0.8001, -0.3937);
@100 = DIRECTION(, -1.0, 0.0, 0.0);
@101 = LINE(, #99, #100);
@102 = CURVE_LOGICAL_STRUCTURE(#101, .T.);
@103 = CARTESIAN_POINT(, -0.36099196, 0.8001, -0.3937);
@104 = VERTEX(#103);
@105 = EDGE(#96, #104, #102);
@106 = EDGE_LOGICAL_STRUCTURE(#105, .T.);
@107 = CARTESIAN_POINT(, -0.36099196, 0.8001, -0.3937);
@108 = DIRECTION(, -0.99756457, -0.06974908, 0.0);
@109 = LINE(, #107, #108);
@110 = CURVE_LOGICAL_STRUCTURE(#109, .T.);
@111 = CARTESIAN_POINT(, -0.38618424, 0.79833857, -0.3937);
@112 = VERTEX(#111);
@113 = EDGE(#104, #112, #110);
@114 = EDGE_LOGICAL_STRUCTURE(#113, .T.);
@115 = CARTESIAN_POINT(, -0.38618424, 0.79833857, -0.3937);
@116 = DIRECTION(, -0.97815223, -0.20788993, 0.0);
@117 = LINE(, #115, #116);
@118 = CURVE_LOGICAL_STRUCTURE(#117, .T.);
@119 = CARTESIAN_POINT(, -0.41088628, 0.79308856, -0.3937);
@120 = VERTEX(#119);
@121 = EDGE(#112, #120, #118);
@122 = EDGE_LOGICAL_STRUCTURE(#121, .T.);
@123 = CARTESIAN_POINT(, -0.41088628, 0.79308856, -0.3937);
@124 = DIRECTION(, -0.96126987, -0.27560884, 0.0);
@125 = LINE(, #123, #124);
@126 = CURVE_LOGICAL_STRUCTURE(#125, .T.);
@127 = CARTESIAN_POINT(, -0.74426828, 0.69750352, -0.3937);
@128 = VERTEX(#127);
@129 = EDGE(#120, #128, #126);
@130 = EDGE_LOGICAL_STRUCTURE(#129, .T.);
@131 = CARTESIAN_POINT(, -0.74426828, 0.69750352, -0.3937);
@132 = DIRECTION(, -0.82413879, -0.5663879, 0.0);
@133 = LINE(, #131, #132);
@134 = CURVE_LOGICAL_STRUCTURE(#133, .T.);
@135 = CARTESIAN_POINT(, -0.83959652, 0.63198936, -0.3937);
@136 = VERTEX(#135);
@137 = EDGE(#128, #136, #134);
@138 = EDGE_LOGICAL_STRUCTURE(#137, .T.);
@139 = CARTESIAN_POINT(, -0.83959652, 0.63198936, -0.3937);
@140 = DIRECTION(, -0.31731169, -0.9483213, 0.0);
@141 = LINE(, #139, #140);
@142 = CURVE_LOGICAL_STRUCTURE(#141, .T.);
@143 = EDGE(#136, #6, #142);
@144 = EDGE_LOGICAL_STRUCTURE(#143, .T.);
@145 = EDGE_LOOP((#10, #18, #26, #34, #42, #50, #58, #66, #74, #82, #90, #98, #106, #114, #122, #130, #138, #144));
@146 = LOOP_LOGICAL_STRUCTURE(#145, .T.);
@147 = CARTESIAN_POINT(, -0.762, -0.6858, -0.3937);
@148 = DIRECTION(, 0.0, 0.0, 1.0);
@149 = AXIS2_PLACEMENT(, #147, #148, );
@150 = CIRCLE(, 0.0508, #149);
@151 = CURVE_LOGICAL_STRUCTURE(#150, .T.);
@152 = CARTESIAN_POINT(, -0.8128, -0.6858, -0.3937);
@153 = VERTEX(#152);
@154 = CARTESIAN_POINT(, -0.762, -0.7366, -0.3937);
@155 = VERTEX(#154);
@156 = EDGE(#153, #155, #151);
@157 = EDGE_LOGICAL_STRUCTURE(#156, .F.);
@158 = CARTESIAN_POINT(, -0.8128, -0.6858, -0.3937);
@159 = LINE(, #158, #52);
@160 = CURVE_LOGICAL_STRUCTURE(#159, .T.);
@161 = CARTESIAN_POINT(, -0.8128, 0.51609179, -0.3937);
@162 = VERTEX(#161);
@163 = EDGE(#153, #162, #160);
@164 = EDGE_LOGICAL_STRUCTURE(#163, .T.);
@165 = CARTESIAN_POINT(, -0.6858, 0.51609179, -0.3937);
@166 = AXIS2_PLACEMENT(, #165, #148, );
@167 = CIRCLE(, 0.127, #166);
@168 = CURVE_LOGICAL_STRUCTURE(#167, .T.);
@169 = CARTESIAN_POINT(, -0.72080232, 0.63817307, -0.3937);
@170 = VERTEX(#169);
@171 = EDGE(#170, #162, #168);
@172 = EDGE_LOGICAL_STRUCTURE(#171, .F.);
@173 = CARTESIAN_POINT(, -0.72080232, 0.63817307, -0.3937);
@174 = DIRECTION(, 0.96126987, 0.27560884, 0.0);
@175 = LINE(, #173, #174);
@176 = CURVE_LOGICAL_STRUCTURE(#175, .T.);
@177 = CARTESIAN_POINT(, -0.39466394, 0.73168127, -0.3937);
@178 = VERTEX(#177);
@179 = EDGE(#170, #178, #176);
@180 = EDGE_LOGICAL_STRUCTURE(#179, .T.);
@181 = CARTESIAN_POINT(, -0.35966162, 0.6096, -0.3937);
@182 = AXIS2_PLACEMENT(, #181, #148, );
@183 = CIRCLE(, 0.12700001, #182);
@184 = CURVE_LOGICAL_STRUCTURE(#183, .T.);
@185 = CARTESIAN_POINT(, -0.35966162, 0.7366, -0.3937);
@186 = VERTEX(#185);
@187 = EDGE(#186, #178, #184);
@188 = EDGE_LOGICAL_STRUCTURE(#187, .F.);
@189 = CARTESIAN_POINT(, -0.0, 0.7366, -0.3937);
@190 = LINE(, #189, #28);
@191 = CURVE_LOGICAL_STRUCTURE(#190, .T.);
@192 = CARTESIAN_POINT(, 0.35966162, 0.7366, -0.3937);
@193 = VERTEX(#192);
@194 = EDGE(#186, #193, #191);
@195 = EDGE_LOGICAL_STRUCTURE(#194, .T.);
@196 = CARTESIAN_POINT(, 0.35966162, 0.6096, -0.3937);
@197 = DIRECTION(, 0.0, 0.0, -1.0);
@198 = AXIS2_PLACEMENT(, #196, #197, );
@199 = CIRCLE(, 0.127, #198);
@200 = CURVE_LOGICAL_STRUCTURE(#199, .T.);
@201 = CARTESIAN_POINT(, 0.39466394, 0.73168127, -0.3937);
@202 = VERTEX(#201);
@203 = EDGE(#193, #202, #200);
@204 = EDGE_LOGICAL_STRUCTURE(#203, .T.);
@205 = CARTESIAN_POINT(, 0.39466394, 0.73168127, -0.3937);
@206 = DIRECTION(, 0.96126987, -0.27560884, 0.0);
@207 = LINE(, #205, #206);
@208 = CURVE_LOGICAL_STRUCTURE(#207, .T.);
@209 = CARTESIAN_POINT(, 0.72080232, 0.63817307, -0.3937);
@210 = VERTEX(#209);
@211 = EDGE(#202, #210, #208);
@212 = EDGE_LOGICAL_STRUCTURE(#211, .T.);
@213 = CARTESIAN_POINT(, 0.6858, 0.51609179, -0.3937);
@214 = AXIS2_PLACEMENT(, #213, #197, );
@215 = CIRCLE(, 0.127, #214);
@216 = CURVE_LOGICAL_STRUCTURE(#215, .T.);
@217 = CARTESIAN_POINT(, 0.8128, 0.51609179, -0.3937);
@218 = VERTEX(#217);
@219 = EDGE(#210, #218, #216);
@220 = EDGE_LOGICAL_STRUCTURE(#219, .T.);
@221 = CARTESIAN_POINT(, 0.8128, 0.51609179, -0.3937);
@222 = LINE(, #221, #2);
@223 = CURVE_LOGICAL_STRUCTURE(#222, .T.);
@224 = CARTESIAN_POINT(, 0.8128, -0.6858, -0.3937);
@225 = VERTEX(#224);
@226 = EDGE(#218, #225, #223);
@227 = EDGE_LOGICAL_STRUCTURE(#226, .T.);
@228 = CARTESIAN_POINT(, 0.762, -0.6858, -0.3937);
@229 = AXIS2_PLACEMENT(, #228, #197, );
@230 = CIRCLE(, 0.0508, #229);
@231 = CURVE_LOGICAL_STRUCTURE(#230, .T.);
@232 = CARTESIAN_POINT(, 0.762, -0.7366, -0.3937);
@233 = VERTEX(#232);
@234 = EDGE(#225, #233, #231);
@235 = EDGE_LOGICAL_STRUCTURE(#234, .T.);
@236 = CARTESIAN_POINT(, 0.762, -0.7366, -0.3937);
@237 = LINE(, #236, #100);
@238 = CURVE_LOGICAL_STRUCTURE(#237, .T.);
@239 = CARTESIAN_POINT(, 0.68042626, -0.7366, -0.3937);
@240 = VERTEX(#239);
@241 = EDGE(#233, #240, #238);
@242 = EDGE_LOGICAL_STRUCTURE(#241, .T.);
@243 = CARTESIAN_POINT(, 0.68042626, -0.6096, -0.3937);
@244 = AXIS2_PLACEMENT(, #243, #197, );
@245 = CIRCLE(, 0.127, #244);
@246 = CURVE_LOGICAL_STRUCTURE(#245, .T.);
@247 = CARTESIAN_POINT(, 0.63804729, -0.7293206, -0.3937);
@248 = VERTEX(#247);
@249 = EDGE(#240, #248, #246);
@250 = EDGE_LOGICAL_STRUCTURE(#249, .T.);
@251 = CARTESIAN_POINT(, 0.63804729, -0.7293206, -0.3937);
@252 = DIRECTION(, -0.94268191, 0.33369271, 0.0);
@253 = LINE(, #251, #252);
@254 = CURVE_LOGICAL_STRUCTURE(#253, .T.);
@255 = CARTESIAN_POINT(, 0.32862661, -0.61979116, -0.3937);
@256 = VERTEX(#255);
@257 = EDGE(#248, #256, #254);
@258 = EDGE_LOGICAL_STRUCTURE(#257, .T.);
@259 = CARTESIAN_POINT(, 0.26929604, -0.7874, -0.3937);
@260 = AXIS2_PLACEMENT(, #259, #197, );
@261 = CIRCLE(, 0.1778, #260);
@262 = CURVE_LOGICAL_STRUCTURE(#261, .T.);
@263 = CARTESIAN_POINT(, 0.26929604, -0.6096, -0.3937);
@264 = VERTEX(#263);
@265 = EDGE(#264, #256, #262);
@266 = EDGE_LOGICAL_STRUCTURE(#265, .F.);
@267 = CARTESIAN_POINT(, 0.0, -0.6096, -0.3937);
@268 = LINE(, #267, #100);
@269 = CURVE_LOGICAL_STRUCTURE(#268, .T.);
@270 = CARTESIAN_POINT(, -0.26929604, -0.6096, -0.3937);
@271 = VERTEX(#270);
@272 = EDGE(#264, #271, #269);
@273 = EDGE_LOGICAL_STRUCTURE(#272, .T.);
@274 = CARTESIAN_POINT(, -0.26929604, -0.7874, -0.3937);
@275 = AXIS2_PLACEMENT(, #274, #148, );
@276 = CIRCLE(, 0.1778, #275);
@277 = CURVE_LOGICAL_STRUCTURE(#276, .T.);
@278 = CARTESIAN_POINT(, -0.32862661, -0.61979116, -0.3937);
@279 = VERTEX(#278);
@280 = EDGE(#271, #279, #277);
@281 = EDGE_LOGICAL_STRUCTURE(#280, .T.);
@282 = CARTESIAN_POINT(, -0.32862661, -0.61979116, -0.3937);
@283 = DIRECTION(, -0.94268191, -0.33369271, 0.0);
@284 = LINE(, #282, #283);
@285 = CURVE_LOGICAL_STRUCTURE(#284, .T.);
@286 = CARTESIAN_POINT(, -0.63804729, -0.7293206, -0.3937);
@287 = VERTEX(#286);
@288 = EDGE(#279, #287, #285);
@289 = EDGE_LOGICAL_STRUCTURE(#288, .T.);
@290 = CARTESIAN_POINT(, -0.68042626, -0.6096, -0.3937);
@291 = AXIS2_PLACEMENT(, #290, #148, );
@292 = CIRCLE(, 0.127, #291);
@293 = CURVE_LOGICAL_STRUCTURE(#292, .T.);
@294 = CARTESIAN_POINT(, -0.68042626, -0.7366, -0.3937);
@295 = VERTEX(#294);
@296 = EDGE(#295, #287, #293);
@297 = EDGE_LOGICAL_STRUCTURE(#296, .F.);
@298 = CARTESIAN_POINT(, -0.68042626, -0.7366, -0.3937);
@299 = LINE(, #298, #100);
@300 = CURVE_LOGICAL_STRUCTURE(#299, .T.);
@301 = EDGE(#295, #155, #300);
@302 = EDGE_LOGICAL_STRUCTURE(#301, .T.);
@303 = EDGE_LOOP((#157, #164, #172, #180, #188, #195, #204, #212, #220, #227, #235, #242, #250, #258, #266, #273, #281, #289, #297, #302));
@304 = LOOP_LOGICAL_STRUCTURE(#303, .T.);
@305 = CARTESIAN_POINT(, -0.8763, 0.8001, -0.3937);
@306 = AXIS2_PLACEMENT(, #305, #197, );
@307 = PLANE(, #306);
@308 = SURFACE_LOGICAL_STRUCTURE(#307, .F.);
@309 = FACE(#146, (#146, #304), #308);
@310 = FACE_LOGICAL_STRUCTURE(#309, .T.);
@311 = CARTESIAN_POINT(, -0.8763, 0.52229692, -0.3937);
@312 = LINE(, #311, #197);
@313 = CURVE_LOGICAL_STRUCTURE(#312, .T.);
@314 = CARTESIAN_POINT(, -0.8763, 0.52229692, -0.4572);
@315 = VERTEX(#314);
@316 = EDGE(#6, #315, #313);
@317 = EDGE_LOGICAL_STRUCTURE(#316, .F.);
@318 = EDGE_LOGICAL_STRUCTURE(#143, .F.);
@319 = CARTESIAN_POINT(, -0.83959652, 0.63198936, -0.3937);
@320 = LINE(, #319, #197);
@321 = CURVE_LOGICAL_STRUCTURE(#320, .T.);
@322 = CARTESIAN_POINT(, -0.83959652, 0.63198936, -0.4572);
@323 = VERTEX(#322);
@324 = EDGE(#136, #323, #321);
@325 = EDGE_LOGICAL_STRUCTURE(#324, .T.);
@326 = CARTESIAN_POINT(, -0.83959652, 0.63198936, -0.4572);
@327 = DIRECTION(, -0.31731169, -0.9483213, 0.0);
@328 = LINE(, #326, #327);
@329 = CURVE_LOGICAL_STRUCTURE(#328, .T.);
@330 = EDGE(#323, #315, #329);
@331 = EDGE_LOGICAL_STRUCTURE(#330, .T.);
@332 = EDGE_LOOP((#317, #318, #325, #331));
@333 = LOOP_LOGICAL_STRUCTURE(#332, .T.);
@334 = CARTESIAN_POINT(, -0.85794826, 0.57714314, -0.3937);
@335 = DIRECTION(, 0.9483213, -0.31731169, 0.0);
@336 = AXIS2_PLACEMENT(, #334, #335, );
@337 = PLANE(, #336);
@338 = SURFACE_LOGICAL_STRUCTURE(#337, .F.);
@339 = FACE(#333, (#333), #338);
@340 = FACE_LOGICAL_STRUCTURE(#339, .T.);
@341 = EDGE_LOGICAL_STRUCTURE(#324, .F.);
@342 = EDGE_LOGICAL_STRUCTURE(#137, .F.);
@343 = CARTESIAN_POINT(, -0.74426828, 0.69750352, -0.3937);
@344 = LINE(, #343, #197);
@345 = CURVE_LOGICAL_STRUCTURE(#344, .T.);
@346 = CARTESIAN_POINT(, -0.74426828, 0.69750352, -0.4572);
@347 = VERTEX(#346);
@348 = EDGE(#128, #347, #345);
@349 = EDGE_LOGICAL_STRUCTURE(#348, .T.);
@350 = CARTESIAN_POINT(, -0.74426828, 0.69750352, -0.4572);
@351 = DIRECTION(, -0.82413879, -0.5663879, 0.0);
@352 = LINE(, #350, #351);
@353 = CURVE_LOGICAL_STRUCTURE(#352, .T.);
@354 = EDGE(#347, #323, #353);
@355 = EDGE_LOGICAL_STRUCTURE(#354, .T.);
@356 = EDGE_LOOP((#341, #342, #349, #355));
@357 = LOOP_LOGICAL_STRUCTURE(#356, .T.);
@358 = CARTESIAN_POINT(, -0.7919324, 0.66474644, -0.3937);
@359 = DIRECTION(, 0.5663879, -0.82413879, 0.0);
@360 = AXIS2_PLACEMENT(, #358, #359, );
@361 = PLANE(, #360);
@362 = SURFACE_LOGICAL_STRUCTURE(#361, .F.);
@363 = FACE(#357, (#357), #362);
@364 = FACE_LOGICAL_STRUCTURE(#363, .T.);
@365 = EDGE_LOGICAL_STRUCTURE(#348, .F.);
@366 = EDGE_LOGICAL_STRUCTURE(#129, .F.);
@367 = CARTESIAN_POINT(, -0.41088628, 0.79308856, -0.3937);
@368 = LINE(, #367, #197);
@369 = CURVE_LOGICAL_STRUCTURE(#368, .T.);
@370 = CARTESIAN_POINT(, -0.41088628, 0.79308856, -0.4572);
@371 = VERTEX(#370);
@372 = EDGE(#120, #371, #369);
@373 = EDGE_LOGICAL_STRUCTURE(#372, .T.);
@374 = CARTESIAN_POINT(, -0.41088628, 0.79308856, -0.4572);
@375 = DIRECTION(, -0.96126987, -0.27560884, 0.0);
@376 = LINE(, #374, #375);
@377 = CURVE_LOGICAL_STRUCTURE(#376, .T.);
@378 = EDGE(#371, #347, #377);
@379 = EDGE_LOGICAL_STRUCTURE(#378, .T.);
@380 = EDGE_LOOP((#365, #366, #373, #379));
@381 = LOOP_LOGICAL_STRUCTURE(#380, .T.);
@382 = CARTESIAN_POINT(, -0.57757728, 0.74529604, -0.3937);
@383 = DIRECTION(, 0.27560884, -0.96126987, 0.0);
@384 = AXIS2_PLACEMENT(, #382, #383, );
@385 = PLANE(, #384);
@386 = SURFACE_LOGICAL_STRUCTURE(#385, .F.);
@387 = FACE(#381, (#381), #386);
@388 = FACE_LOGICAL_STRUCTURE(#387, .T.);
@389 = EDGE_LOGICAL_STRUCTURE(#372, .F.);
@390 = EDGE_LOGICAL_STRUCTURE(#121, .F.);
@391 = CARTESIAN_POINT(, -0.38618424, 0.79833857, -0.3937);
@392 = LINE(, #391, #197);
@393 = CURVE_LOGICAL_STRUCTURE(#392, .T.);
@394 = CARTESIAN_POINT(, -0.38618424, 0.79833857, -0.4572);
@395 = VERTEX(#394);
@396 = EDGE(#112, #395, #393);
@397 = EDGE_LOGICAL_STRUCTURE(#396, .T.);
@398 = CARTESIAN_POINT(, -0.38618424, 0.79833857, -0.4572);
@399 = DIRECTION(, -0.97815223, -0.20788993, 0.0);
@400 = LINE(, #398, #399);
@401 = CURVE_LOGICAL_STRUCTURE(#400, .T.);
@402 = EDGE(#395, #371, #401);
@403 = EDGE_LOGICAL_STRUCTURE(#402, .T.);
@404 = EDGE_LOOP((#389, #390, #397, #403));
@405 = LOOP_LOGICAL_STRUCTURE(#404, .T.);
@406 = CARTESIAN_POINT(, -0.39853526, 0.79571357, -0.3937);
@407 = DIRECTION(, 0.20788993, -0.97815223, 0.0);
@408 = AXIS2_PLACEMENT(, #406, #407, );
@409 = PLANE(, #408);
@410 = SURFACE_LOGICAL_STRUCTURE(#409, .F.);
@411 = FACE(#405, (#405), #410);
@412 = FACE_LOGICAL_STRUCTURE(#411, .T.);
@413 = EDGE_LOGICAL_STRUCTURE(#396, .F.);
@414 = EDGE_LOGICAL_STRUCTURE(#113, .F.);
@415 = CARTESIAN_POINT(, -0.36099196, 0.8001, -0.3937);
@416 = LINE(, #415, #197);
@417 = CURVE_LOGICAL_STRUCTURE(#416, .T.);
@418 = CARTESIAN_POINT(, -0.36099196, 0.8001, -0.4572);
@419 = VERTEX(#418);
@420 = EDGE(#104, #419, #417);
@421 = EDGE_LOGICAL_STRUCTURE(#420, .T.);
@422 = CARTESIAN_POINT(, -0.36099196, 0.8001, -0.4572);
@423 = DIRECTION(, -0.99756457, -0.06974908, 0.0);
@424 = LINE(, #422, #423);
@425 = CURVE_LOGICAL_STRUCTURE(#424, .T.);
@426 = EDGE(#419, #395, #425);
@427 = EDGE_LOGICAL_STRUCTURE(#426, .T.);
@428 = EDGE_LOOP((#413, #414, #421, #427));
@429 = LOOP_LOGICAL_STRUCTURE(#428, .T.);
@430 = CARTESIAN_POINT(, -0.3735881, 0.79921929, -0.3937);
@431 = DIRECTION(, 0.06974908, -0.99756457, 0.0);
@432 = AXIS2_PLACEMENT(, #430, #431, );
@433 = PLANE(, #432);
@434 = SURFACE_LOGICAL_STRUCTURE(#433, .F.);
@435 = FACE(#429, (#429), #434);
@436 = FACE_LOGICAL_STRUCTURE(#435, .T.);
@437 = EDGE_LOGICAL_STRUCTURE(#420, .F.);
@438 = EDGE_LOGICAL_STRUCTURE(#105, .F.);
@439 = CARTESIAN_POINT(, 0.36099196, 0.8001, -0.3937);
@440 = LINE(, #439, #197);
@441 = CURVE_LOGICAL_STRUCTURE(#440, .T.);
@442 = CARTESIAN_POINT(, 0.36099196, 0.8001, -0.4572);
@443 = VERTEX(#442);
@444 = EDGE(#96, #443, #441);
@445 = EDGE_LOGICAL_STRUCTURE(#444, .T.);
@446 = CARTESIAN_POINT(, 0.36099196, 0.8001, -0.4572);
@447 = LINE(, #446, #100);
@448 = CURVE_LOGICAL_STRUCTURE(#447, .T.);
@449 = EDGE(#443, #419, #448);
@450 = EDGE_LOGICAL_STRUCTURE(#449, .T.);
@451 = EDGE_LOOP((#437, #438, #445, #450));
@452 = LOOP_LOGICAL_STRUCTURE(#451, .T.);
@453 = CARTESIAN_POINT(, -0.0, 0.8001, -0.3937);
@454 = AXIS2_PLACEMENT(, #453, #2, );
@455 = PLANE(, #454);
@456 = SURFACE_LOGICAL_STRUCTURE(#455, .F.);
@457 = FACE(#452, (#452), #456);
@458 = FACE_LOGICAL_STRUCTURE(#457, .T.);
@459 = EDGE_LOGICAL_STRUCTURE(#444, .F.);
@460 = EDGE_LOGICAL_STRUCTURE(#97, .F.);
@461 = CARTESIAN_POINT(, 0.38618424, 0.79833857, -0.3937);
@462 = LINE(, #461, #197);
@463 = CURVE_LOGICAL_STRUCTURE(#462, .T.);
@464 = CARTESIAN_POINT(, 0.38618424, 0.79833857, -0.4572);
@465 = VERTEX(#464);
@466 = EDGE(#88, #465, #463);
@467 = EDGE_LOGICAL_STRUCTURE(#466, .T.);
@468 = CARTESIAN_POINT(, 0.38618424, 0.79833857, -0.4572);
@469 = DIRECTION(, -0.99756457, 0.06974908, 0.0);
@470 = LINE(, #468, #469);
@471 = CURVE_LOGICAL_STRUCTURE(#470, .T.);
@472 = EDGE(#465, #443, #471);
@473 = EDGE_LOGICAL_STRUCTURE(#472, .T.);
@474 = EDGE_LOOP((#459, #460, #467, #473));
@475 = LOOP_LOGICAL_STRUCTURE(#474, .T.);
@476 = CARTESIAN_POINT(, 0.3735881, 0.79921929, -0.3937);
@477 = DIRECTION(, -0.06974908, -0.99756457, 0.0);
@478 = AXIS2_PLACEMENT(, #476, #477, );
@479 = PLANE(, #478);
@480 = SURFACE_LOGICAL_STRUCTURE(#479, .F.);
@481 = FACE(#475, (#475), #480);
@482 = FACE_LOGICAL_STRUCTURE(#481, .T.);
@483 = EDGE_LOGICAL_STRUCTURE(#466, .F.);
@484 = EDGE_LOGICAL_STRUCTURE(#89, .F.);
@485 = CARTESIAN_POINT(, 0.41088628, 0.79308856, -0.3937);
@486 = LINE(, #485, #197);
@487 = CURVE_LOGICAL_STRUCTURE(#486, .T.);
@488 = CARTESIAN_POINT(, 0.41088628, 0.79308856, -0.4572);
@489 = VERTEX(#488);
@490 = EDGE(#80, #489, #487);
@491 = EDGE_LOGICAL_STRUCTURE(#490, .T.);
@492 = CARTESIAN_POINT(, 0.41088628, 0.79308856, -0.4572);
@493 = DIRECTION(, -0.97815223, 0.20788993, 0.0);
@494 = LINE(, #492, #493);
@495 = CURVE_LOGICAL_STRUCTURE(#494, .T.);
@496 = EDGE(#489, #465, #495);
@497 = EDGE_LOGICAL_STRUCTURE(#496, .T.);
@498 = EDGE_LOOP((#483, #484, #491, #497));
@499 = LOOP_LOGICAL_STRUCTURE(#498, .T.);
@500 = CARTESIAN_POINT(, 0.39853526, 0.79571357, -0.3937);
@501 = DIRECTION(, -0.20788993, -0.97815223, 0.0);
@502 = AXIS2_PLACEMENT(, #500, #501, );
@503 = PLANE(, #502);
@504 = SURFACE_LOGICAL_STRUCTURE(#503, .F.);
@505 = FACE(#499, (#499), #504);
@506 = FACE_LOGICAL_STRUCTURE(#505, .T.);
@507 = EDGE_LOGICAL_STRUCTURE(#490, .F.);
@508 = EDGE_LOGICAL_STRUCTURE(#81, .F.);
@509 = CARTESIAN_POINT(, 0.74426828, 0.69750352, -0.3937);
@510 = LINE(, #509, #197);
@511 = CURVE_LOGICAL_STRUCTURE(#510, .T.);
@512 = CARTESIAN_POINT(, 0.74426828, 0.69750352, -0.4572);
@513 = VERTEX(#512);
@514 = EDGE(#72, #513, #511);
@515 = EDGE_LOGICAL_STRUCTURE(#514, .T.);
@516 = CARTESIAN_POINT(, 0.74426828, 0.69750352, -0.4572);
@517 = DIRECTION(, -0.96126987, 0.27560884, 0.0);
@518 = LINE(, #516, #517);
@519 = CURVE_LOGICAL_STRUCTURE(#518, .T.);
@520 = EDGE(#513, #489, #519);
@521 = EDGE_LOGICAL_STRUCTURE(#520, .T.);
@522 = EDGE_LOOP((#507, #508, #515, #521));
@523 = LOOP_LOGICAL_STRUCTURE(#522, .T.);
@524 = CARTESIAN_POINT(, 0.57757728, 0.74529604, -0.3937);
@525 = DIRECTION(, -0.27560884, -0.96126987, 0.0);
@526 = AXIS2_PLACEMENT(, #524, #525, );
@527 = PLANE(, #526);
@528 = SURFACE_LOGICAL_STRUCTURE(#527, .F.);
@529 = FACE(#523, (#523), #528);
@530 = FACE_LOGICAL_STRUCTURE(#529, .T.);
@531 = EDGE_LOGICAL_STRUCTURE(#514, .F.);
@532 = EDGE_LOGICAL_STRUCTURE(#73, .F.);
@533 = CARTESIAN_POINT(, 0.83959652, 0.63198936, -0.3937);
@534 = LINE(, #533, #197);
@535 = CURVE_LOGICAL_STRUCTURE(#534, .T.);
@536 = CARTESIAN_POINT(, 0.83959652, 0.63198936, -0.4572);
@537 = VERTEX(#536);
@538 = EDGE(#64, #537, #535);
@539 = EDGE_LOGICAL_STRUCTURE(#538, .T.);
@540 = CARTESIAN_POINT(, 0.83959652, 0.63198936, -0.4572);
@541 = DIRECTION(, -0.82413879, 0.5663879, 0.0);
@542 = LINE(, #540, #541);
@543 = CURVE_LOGICAL_STRUCTURE(#542, .T.);
@544 = EDGE(#537, #513, #543);
@545 = EDGE_LOGICAL_STRUCTURE(#544, .T.);
@546 = EDGE_LOOP((#531, #532, #539, #545));
@547 = LOOP_LOGICAL_STRUCTURE(#546, .T.);
@548 = CARTESIAN_POINT(, 0.7919324, 0.66474644, -0.3937);
@549 = DIRECTION(, -0.5663879, -0.82413879, 0.0);
@550 = AXIS2_PLACEMENT(, #548, #549, );
@551 = PLANE(, #550);
@552 = SURFACE_LOGICAL_STRUCTURE(#551, .F.);
@553 = FACE(#547, (#547), #552);
@554 = FACE_LOGICAL_STRUCTURE(#553, .T.);
@555 = EDGE_LOGICAL_STRUCTURE(#538, .F.);
@556 = EDGE_LOGICAL_STRUCTURE(#65, .F.);
@557 = CARTESIAN_POINT(, 0.8763, 0.52229692, -0.3937);
@558 = LINE(, #557, #197);
@559 = CURVE_LOGICAL_STRUCTURE(#558, .T.);
@560 = CARTESIAN_POINT(, 0.8763, 0.52229692, -0.4572);
@561 = VERTEX(#560);
@562 = EDGE(#56, #561, #559);
@563 = EDGE_LOGICAL_STRUCTURE(#562, .T.);
@564 = CARTESIAN_POINT(, 0.8763, 0.52229692, -0.4572);
@565 = DIRECTION(, -0.31731169, 0.9483213, 0.0);
@566 = LINE(, #564, #565);
@567 = CURVE_LOGICAL_STRUCTURE(#566, .T.);
@568 = EDGE(#561, #537, #567);
@569 = EDGE_LOGICAL_STRUCTURE(#568, .T.);
@570 = EDGE_LOOP((#555, #556, #563, #569));
@571 = LOOP_LOGICAL_STRUCTURE(#570, .T.);
@572 = CARTESIAN_POINT(, 0.85794826, 0.57714314, -0.3937);
@573 = DIRECTION(, -0.9483213, -0.31731169, 0.0);
@574 = AXIS2_PLACEMENT(, #572, #573, );
@575 = PLANE(, #574);
@576 = SURFACE_LOGICAL_STRUCTURE(#575, .F.);
@577 = FACE(#571, (#571), #576);
@578 = FACE_LOGICAL_STRUCTURE(#577, .T.);
@579 = EDGE_LOGICAL_STRUCTURE(#562, .F.);
@580 = EDGE_LOGICAL_STRUCTURE(#57, .F.);
@581 = CARTESIAN_POINT(, 0.8763, -0.69337856, -0.3937);
@582 = LINE(, #581, #197);
@583 = CURVE_LOGICAL_STRUCTURE(#582, .T.);
@584 = CARTESIAN_POINT(, 0.8763, -0.69337856, -0.4572);
@585 = VERTEX(#584);
@586 = EDGE(#48, #585, #583);
@587 = EDGE_LOGICAL_STRUCTURE(#586, .T.);
@588 = CARTESIAN_POINT(, 0.8763, -0.69337856, -0.4572);
@589 = LINE(, #588, #52);
@590 = CURVE_LOGICAL_STRUCTURE(#589, .T.);
@591 = EDGE(#585, #561, #590);
@592 = EDGE_LOGICAL_STRUCTURE(#591, .T.);
@593 = EDGE_LOOP((#579, #580, #587, #592));
@594 = LOOP_LOGICAL_STRUCTURE(#593, .T.);
@595 = CARTESIAN_POINT(, 0.8763, -0.08554082, -0.3937);
@596 = AXIS2_PLACEMENT(, #595, #100, );
@597 = PLANE(, #596);
@598 = SURFACE_LOGICAL_STRUCTURE(#597, .F.);
@599 = FACE(#594, (#594), #598);
@600 = FACE_LOGICAL_STRUCTURE(#599, .T.);
@601 = EDGE_LOGICAL_STRUCTURE(#586, .F.);
@602 = EDGE_LOGICAL_STRUCTURE(#49, .F.);
@603 = CARTESIAN_POINT(, 0.84504201, -0.76884201, -0.3937);
@604 = LINE(, #603, #197);
@605 = CURVE_LOGICAL_STRUCTURE(#604, .T.);
@606 = CARTESIAN_POINT(, 0.84504201, -0.76884201, -0.4572);
@607 = VERTEX(#606);
@608 = EDGE(#40, #607, #605);
@609 = EDGE_LOGICAL_STRUCTURE(#608, .T.);
@610 = CARTESIAN_POINT(, 0.84504201, -0.76884201, -0.4572);
@611 = DIRECTION(, 0.38268343, 0.92387953, 0.0);
@612 = LINE(, #610, #611);
@613 = CURVE_LOGICAL_STRUCTURE(#612, .T.);
@614 = EDGE(#607, #585, #613);
@615 = EDGE_LOGICAL_STRUCTURE(#614, .T.);
@616 = EDGE_LOOP((#601, #602, #609, #615));
@617 = LOOP_LOGICAL_STRUCTURE(#616, .T.);
@618 = CARTESIAN_POINT(, 0.86067101, -0.73111029, -0.3937);
@619 = DIRECTION(, -0.92387953, 0.38268343, 0.0);
@620 = AXIS2_PLACEMENT(, #618, #619, );
@621 = PLANE(, #620);
@622 = SURFACE_LOGICAL_STRUCTURE(#621, .F.);
@623 = FACE(#617, (#617), #622);
@624 = FACE_LOGICAL_STRUCTURE(#623, .T.);
@625 = EDGE_LOGICAL_STRUCTURE(#608, .F.);
@626 = EDGE_LOGICAL_STRUCTURE(#41, .F.);
@627 = CARTESIAN_POINT(, 0.76957856, -0.8001, -0.3937);
@628 = LINE(, #627, #197);
@629 = CURVE_LOGICAL_STRUCTURE(#628, .T.);
@630 = CARTESIAN_POINT(, 0.76957856, -0.8001, -0.4572);
@631 = VERTEX(#630);
@632 = EDGE(#32, #631, #629);
@633 = EDGE_LOGICAL_STRUCTURE(#632, .T.);
@634 = CARTESIAN_POINT(, 0.76957856, -0.8001, -0.4572);
@635 = DIRECTION(, 0.92387953, 0.38268343, 0.0);
@636 = LINE(, #634, #635);
@637 = CURVE_LOGICAL_STRUCTURE(#636, .T.);
@638 = EDGE(#631, #607, #637);
@639 = EDGE_LOGICAL_STRUCTURE(#638, .T.);
@640 = EDGE_LOOP((#625, #626, #633, #639));
@641 = LOOP_LOGICAL_STRUCTURE(#640, .T.);
@642 = CARTESIAN_POINT(, 0.80731029, -0.78447101, -0.3937);
@643 = DIRECTION(, -0.38268343, 0.92387953, 0.0);
@644 = AXIS2_PLACEMENT(, #642, #643, );
@645 = PLANE(, #644);
@646 = SURFACE_LOGICAL_STRUCTURE(#645, .F.);
@647 = FACE(#641, (#641), #646);
@648 = FACE_LOGICAL_STRUCTURE(#647, .T.);
@649 = EDGE_LOGICAL_STRUCTURE(#632, .F.);
@650 = EDGE_LOGICAL_STRUCTURE(#33, .F.);
@651 = CARTESIAN_POINT(, -0.76957856, -0.8001, -0.3937);
@652 = LINE(, #651, #197);
@653 = CURVE_LOGICAL_STRUCTURE(#652, .T.);
@654 = CARTESIAN_POINT(, -0.76957856, -0.8001, -0.4572);
@655 = VERTEX(#654);
@656 = EDGE(#24, #655, #653);
@657 = EDGE_LOGICAL_STRUCTURE(#656, .T.);
@658 = CARTESIAN_POINT(, -0.76957856, -0.8001, -0.4572);
@659 = LINE(, #658, #28);
@660 = CURVE_LOGICAL_STRUCTURE(#659, .T.);
@661 = EDGE(#655, #631, #660);
@662 = EDGE_LOGICAL_STRUCTURE(#661, .T.);
@663 = EDGE_LOOP((#649, #650, #657, #662));
@664 = LOOP_LOGICAL_STRUCTURE(#663, .T.);
@665 = CARTESIAN_POINT(, -0.0, -0.8001, -0.3937);
@666 = AXIS2_PLACEMENT(, #665, #52, );
@667 = PLANE(, #666);
@668 = SURFACE_LOGICAL_STRUCTURE(#667, .F.);
@669 = FACE(#664, (#664), #668);
@670 = FACE_LOGICAL_STRUCTURE(#669, .T.);
@671 = EDGE_LOGICAL_STRUCTURE(#656, .F.);
@672 = EDGE_LOGICAL_STRUCTURE(#25, .F.);
@673 = CARTESIAN_POINT(, -0.84504201, -0.76884201, -0.3937);
@674 = LINE(, #673, #197);
@675 = CURVE_LOGICAL_STRUCTURE(#674, .T.);
@676 = CARTESIAN_POINT(, -0.84504201, -0.76884201, -0.4572);
@677 = VERTEX(#676);
@678 = EDGE(#16, #677, #675);
@679 = EDGE_LOGICAL_STRUCTURE(#678, .T.);
@680 = CARTESIAN_POINT(, -0.84504201, -0.76884201, -0.4572);
@681 = DIRECTION(, 0.92387953, -0.38268343, 0.0);
@682 = LINE(, #680, #681);
@683 = CURVE_LOGICAL_STRUCTURE(#682, .T.);
@684 = EDGE(#677, #655, #683);
@685 = EDGE_LOGICAL_STRUCTURE(#684, .T.);
@686 = EDGE_LOOP((#671, #672, #679, #685));
@687 = LOOP_LOGICAL_STRUCTURE(#686, .T.);
@688 = CARTESIAN_POINT(, -0.80731029, -0.78447101, -0.3937);
@689 = DIRECTION(, 0.38268343, 0.92387953, 0.0);
@690 = AXIS2_PLACEMENT(, #688, #689, );
@691 = PLANE(, #690);
@692 = SURFACE_LOGICAL_STRUCTURE(#691, .F.);
@693 = FACE(#687, (#687), #692);
@694 = FACE_LOGICAL_STRUCTURE(#693, .T.);
@695 = EDGE_LOGICAL_STRUCTURE(#678, .F.);
@696 = EDGE_LOGICAL_STRUCTURE(#17, .F.);
@697 = CARTESIAN_POINT(, -0.8763, -0.69337856, -0.3937);
@698 = LINE(, #697, #197);
@699 = CURVE_LOGICAL_STRUCTURE(#698, .T.);
@700 = CARTESIAN_POINT(, -0.8763, -0.69337856, -0.4572);
@701 = VERTEX(#700);
@702 = EDGE(#8, #701, #699);
@703 = EDGE_LOGICAL_STRUCTURE(#702, .T.);
@704 = CARTESIAN_POINT(, -0.8763, -0.69337856, -0.4572);
@705 = DIRECTION(, 0.38268343, -0.92387953, 0.0);
@706 = LINE(, #704, #705);
@707 = CURVE_LOGICAL_STRUCTURE(#706, .T.);
@708 = EDGE(#701, #677, #707);
@709 = EDGE_LOGICAL_STRUCTURE(#708, .T.);
@710 = EDGE_LOOP((#695, #696, #703, #709));
@711 = LOOP_LOGICAL_STRUCTURE(#710, .T.);
@712 = CARTESIAN_POINT(, -0.86067101, -0.73111029, -0.3937);
@713 = DIRECTION(, 0.92387953, 0.38268343, 0.0);
@714 = AXIS2_PLACEMENT(, #712, #713, );
@715 = PLANE(, #714);
@716 = SURFACE_LOGICAL_STRUCTURE(#715, .F.);
@717 = FACE(#711, (#711), #716);
@718 = FACE_LOGICAL_STRUCTURE(#717, .T.);
@719 = EDGE_LOGICAL_STRUCTURE(#9, .F.);
@720 = EDGE_LOGICAL_STRUCTURE(#316, .T.);
@721 = CARTESIAN_POINT(, -0.8763, 0.52229692, -0.4572);
@722 = LINE(, #721, #2);
@723 = CURVE_LOGICAL_STRUCTURE(#722, .T.);
@724 = EDGE(#315, #701, #723);
@725 = EDGE_LOGICAL_STRUCTURE(#724, .T.);
@726 = EDGE_LOGICAL_STRUCTURE(#702, .F.);
@727 = EDGE_LOOP((#719, #720, #725, #726));
@728 = LOOP_LOGICAL_STRUCTURE(#727, .T.);
@729 = CARTESIAN_POINT(, -0.8763, -0.08554082, -0.3937);
@730 = AXIS2_PLACEMENT(, #729, #28, );
@731 = PLANE(, #730);
@732 = SURFACE_LOGICAL_STRUCTURE(#731, .F.);
@733 = FACE(#728, (#728), #732);
@734 = FACE_LOGICAL_STRUCTURE(#733, .T.);
@735 = EDGE_LOGICAL_STRUCTURE(#724, .F.);
@736 = EDGE_LOGICAL_STRUCTURE(#330, .F.);
@737 = EDGE_LOGICAL_STRUCTURE(#354, .F.);
@738 = EDGE_LOGICAL_STRUCTURE(#378, .F.);
@739 = EDGE_LOGICAL_STRUCTURE(#402, .F.);
@740 = EDGE_LOGICAL_STRUCTURE(#426, .F.);
@741 = EDGE_LOGICAL_STRUCTURE(#449, .F.);
@742 = EDGE_LOGICAL_STRUCTURE(#472, .F.);
@743 = EDGE_LOGICAL_STRUCTURE(#496, .F.);
@744 = EDGE_LOGICAL_STRUCTURE(#520, .F.);
@745 = EDGE_LOGICAL_STRUCTURE(#544, .F.);
@746 = EDGE_LOGICAL_STRUCTURE(#568, .F.);
@747 = EDGE_LOGICAL_STRUCTURE(#591, .F.);
@748 = EDGE_LOGICAL_STRUCTURE(#614, .F.);
@749 = EDGE_LOGICAL_STRUCTURE(#638, .F.);
@750 = EDGE_LOGICAL_STRUCTURE(#661, .F.);
@751 = EDGE_LOGICAL_STRUCTURE(#684, .F.);
@752 = EDGE_LOGICAL_STRUCTURE(#708, .F.);
@753 = EDGE_LOOP((#735, #736, #737, #738, #739, #740, #741, #742, #743, #744, #745, #746, #747, #748, #749, #750, #751, #752));
@754 = LOOP_LOGICAL_STRUCTURE(#753, .T.);
@755 = CARTESIAN_POINT(, -0.8763, 0.8001, -0.4572);
@756 = AXIS2_PLACEMENT(, #755, #197, );
@757 = PLANE(, #756);
@758 = SURFACE_LOGICAL_STRUCTURE(#757, .T.);
@759 = FACE(#754, (#754), #758);
@760 = FACE_LOGICAL_STRUCTURE(#759, .T.);
@761 = CARTESIAN_POINT(, -0.762, -0.762, 0.0);
@762 = LINE(, #761, #197);
@763 = CURVE_LOGICAL_STRUCTURE(#762, .T.);
@764 = CARTESIAN_POINT(, -0.762, -0.762, 0.0);
@765 = VERTEX(#764);
@766 = CARTESIAN_POINT(, -0.762, -0.762, -0.0635);
@767 = VERTEX(#766);
@768 = EDGE(#765, #767, #763);
@769 = EDGE_LOGICAL_STRUCTURE(#768, .F.);
@770 = CARTESIAN_POINT(, -0.762, -0.6858, 0.0);
@771 = AXIS2_PLACEMENT(, #770, #148, );
@772 = CIRCLE(, 0.0762, #771);
@773 = CURVE_LOGICAL_STRUCTURE(#772, .T.);
@774 = CARTESIAN_POINT(, -0.8382, -0.6858, 0.0);
@775 = VERTEX(#774);
@776 = EDGE(#775, #765, #773);
@777 = EDGE_LOGICAL_STRUCTURE(#776, .F.);
@778 = CARTESIAN_POINT(, -0.8382, -0.6858, 0.0);
@779 = LINE(, #778, #197);
@780 = CURVE_LOGICAL_STRUCTURE(#779, .T.);
@781 = CARTESIAN_POINT(, -0.8382, -0.6858, -0.0635);
@782 = VERTEX(#781);
@783 = EDGE(#775, #782, #780);
@784 = EDGE_LOGICAL_STRUCTURE(#783, .T.);
@785 = CARTESIAN_POINT(, -0.762, -0.6858, -0.0635);
@786 = AXIS2_PLACEMENT(, #785, #148, );
@787 = CIRCLE(, 0.0762, #786);
@788 = CURVE_LOGICAL_STRUCTURE(#787, .T.);
@789 = EDGE(#782, #767, #788);
@790 = EDGE_LOGICAL_STRUCTURE(#789, .T.);
@791 = EDGE_LOOP((#769, #777, #784, #790));
@792 = LOOP_LOGICAL_STRUCTURE(#791, .T.);
@793 = CARTESIAN_POINT(, -0.762, -0.6858, 0.0);
@794 = AXIS2_PLACEMENT(, #793, #197, );
@795 = CYLINDRICAL_SURFACE(, 0.0762, #794);
@796 = SURFACE_LOGICAL_STRUCTURE(#795, .T.);
@797 = FACE(#792, (#792), #796);
@798 = FACE_LOGICAL_STRUCTURE(#797, .T.);
@799 = EDGE_LOGICAL_STRUCTURE(#783, .F.);
@800 = CARTESIAN_POINT(, -0.8382, -0.6858, 0.0);
@801 = LINE(, #800, #52);
@802 = CURVE_LOGICAL_STRUCTURE(#801, .T.);
@803 = CARTESIAN_POINT(, -0.8382, 0.51609179, 0.0);
@804 = VERTEX(#803);
@805 = EDGE(#775, #804, #802);
@806 = EDGE_LOGICAL_STRUCTURE(#805, .T.);
@807 = CARTESIAN_POINT(, -0.8382, 0.51609179, 0.0);
@808 = LINE(, #807, #197);
@809 = CURVE_LOGICAL_STRUCTURE(#808, .T.);
@810 = CARTESIAN_POINT(, -0.8382, 0.51609179, -0.0635);
@811 = VERTEX(#810);
@812 = EDGE(#804, #811, #809);
@813 = EDGE_LOGICAL_STRUCTURE(#812, .T.);
@814 = CARTESIAN_POINT(, -0.8382, -0.6858, -0.0635);
@815 = LINE(, #814, #52);
@816 = CURVE_LOGICAL_STRUCTURE(#815, .T.);
@817 = EDGE(#782, #811, #816);
@818 = EDGE_LOGICAL_STRUCTURE(#817, .F.);
@819 = EDGE_LOOP((#799, #806, #813, #818));
@820 = LOOP_LOGICAL_STRUCTURE(#819, .T.);
@821 = CARTESIAN_POINT(, -0.8382, -0.0848541, 0.0);
@822 = AXIS2_PLACEMENT(, #821, #100, );
@823 = PLANE(, #822);
@824 = SURFACE_LOGICAL_STRUCTURE(#823, .T.);
@825 = FACE(#820, (#820), #824);
@826 = FACE_LOGICAL_STRUCTURE(#825, .T.);
@827 = EDGE_LOGICAL_STRUCTURE(#812, .F.);
@828 = CARTESIAN_POINT(, -0.6858, 0.51609179, 0.0);
@829 = AXIS2_PLACEMENT(, #828, #148, );
@830 = CIRCLE(, 0.1524, #829);
@831 = CURVE_LOGICAL_STRUCTURE(#830, .T.);
@832 = CARTESIAN_POINT(, -0.72780279, 0.66258932, 0.0);
@833 = VERTEX(#832);
@834 = EDGE(#833, #804, #831);
@835 = EDGE_LOGICAL_STRUCTURE(#834, .F.);
@836 = CARTESIAN_POINT(, -0.72780279, 0.66258932, 0.0);
@837 = LINE(, #836, #197);
@838 = CURVE_LOGICAL_STRUCTURE(#837, .T.);
@839 = CARTESIAN_POINT(, -0.72780279, 0.66258932, -0.0635);
@840 = VERTEX(#839);
@841 = EDGE(#833, #840, #838);
@842 = EDGE_LOGICAL_STRUCTURE(#841, .T.);
@843 = CARTESIAN_POINT(, -0.6858, 0.51609179, -0.0635);
@844 = AXIS2_PLACEMENT(, #843, #148, );
@845 = CIRCLE(, 0.1524, #844);
@846 = CURVE_LOGICAL_STRUCTURE(#845, .T.);
@847 = EDGE(#840, #811, #846);
@848 = EDGE_LOGICAL_STRUCTURE(#847, .T.);
@849 = EDGE_LOOP((#827, #835, #842, #848));
@850 = LOOP_LOGICAL_STRUCTURE(#849, .T.);
@851 = CARTESIAN_POINT(, -0.6858, 0.51609179, 0.0);
@852 = AXIS2_PLACEMENT(, #851, #197, );
@853 = CYLINDRICAL_SURFACE(, 0.1524, #852);
@854 = SURFACE_LOGICAL_STRUCTURE(#853, .T.);
@855 = FACE(#850, (#850), #854);
@856 = FACE_LOGICAL_STRUCTURE(#855, .T.);
@857 = EDGE_LOGICAL_STRUCTURE(#841, .F.);
@858 = CARTESIAN_POINT(, -0.72780279, 0.66258932, 0.0);
@859 = DIRECTION(, 0.96126987, 0.27560884, 0.0);
@860 = LINE(, #858, #859);
@861 = CURVE_LOGICAL_STRUCTURE(#860, .T.);
@862 = CARTESIAN_POINT(, -0.4016644, 0.75609753, 0.0);
@863 = VERTEX(#862);
@864 = EDGE(#833, #863, #861);
@865 = EDGE_LOGICAL_STRUCTURE(#864, .T.);
@866 = CARTESIAN_POINT(, -0.4016644, 0.75609753, 0.0);
@867 = LINE(, #866, #197);
@868 = CURVE_LOGICAL_STRUCTURE(#867, .T.);
@869 = CARTESIAN_POINT(, -0.4016644, 0.75609753, -0.0635);
@870 = VERTEX(#869);
@871 = EDGE(#863, #870, #868);
@872 = EDGE_LOGICAL_STRUCTURE(#871, .T.);
@873 = CARTESIAN_POINT(, -0.72780279, 0.66258932, -0.0635);
@874 = DIRECTION(, 0.96126987, 0.27560884, 0.0);
@875 = LINE(, #873, #874);
@876 = CURVE_LOGICAL_STRUCTURE(#875, .T.);
@877 = EDGE(#840, #870, #876);
@878 = EDGE_LOGICAL_STRUCTURE(#877, .F.);
@879 = EDGE_LOOP((#857, #865, #872, #878));
@880 = LOOP_LOGICAL_STRUCTURE(#879, .T.);
@881 = CARTESIAN_POINT(, -0.5647336, 0.70934342, 0.0);
@882 = DIRECTION(, -0.27560884, 0.96126987, 0.0);
@883 = AXIS2_PLACEMENT(, #881, #882, );
@884 = PLANE(, #883);
@885 = SURFACE_LOGICAL_STRUCTURE(#884, .T.);
@886 = FACE(#880, (#880), #885);
@887 = FACE_LOGICAL_STRUCTURE(#886, .T.);
@888 = EDGE_LOGICAL_STRUCTURE(#871, .F.);
@889 = CARTESIAN_POINT(, -0.35966162, 0.6096, 0.0);
@890 = AXIS2_PLACEMENT(, #889, #148, );
@891 = CIRCLE(, 0.1524, #890);
@892 = CURVE_LOGICAL_STRUCTURE(#891, .T.);
@893 = CARTESIAN_POINT(, -0.35966162, 0.762, 0.0);
@894 = VERTEX(#893);
@895 = EDGE(#894, #863, #892);
@896 = EDGE_LOGICAL_STRUCTURE(#895, .F.);
@897 = CARTESIAN_POINT(, -0.35966162, 0.762, 0.0);
@898 = LINE(, #897, #197);
@899 = CURVE_LOGICAL_STRUCTURE(#898, .T.);
@900 = CARTESIAN_POINT(, -0.35966162, 0.762, -0.0635);
@901 = VERTEX(#900);
@902 = EDGE(#894, #901, #899);
@903 = EDGE_LOGICAL_STRUCTURE(#902, .T.);
@904 = CARTESIAN_POINT(, -0.35966162, 0.6096, -0.0635);
@905 = AXIS2_PLACEMENT(, #904, #148, );
@906 = CIRCLE(, 0.1524, #905);
@907 = CURVE_LOGICAL_STRUCTURE(#906, .T.);
@908 = EDGE(#901, #870, #907);
@909 = EDGE_LOGICAL_STRUCTURE(#908, .T.);
@910 = EDGE_LOOP((#888, #896, #903, #909));
@911 = LOOP_LOGICAL_STRUCTURE(#910, .T.);
@912 = CARTESIAN_POINT(, -0.35966162, 0.6096, 0.0);
@913 = AXIS2_PLACEMENT(, #912, #197, );
@914 = CYLINDRICAL_SURFACE(, 0.1524, #913);
@915 = SURFACE_LOGICAL_STRUCTURE(#914, .T.);
@916 = FACE(#911, (#911), #915);
@917 = FACE_LOGICAL_STRUCTURE(#916, .T.);
@918 = EDGE_LOGICAL_STRUCTURE(#902, .F.);
@919 = CARTESIAN_POINT(, 0.35966162, 0.762, 0.0);
@920 = LINE(, #919, #100);
@921 = CURVE_LOGICAL_STRUCTURE(#920, .T.);
@922 = CARTESIAN_POINT(, 0.35966162, 0.762, 0.0);
@923 = VERTEX(#922);
@924 = EDGE(#923, #894, #921);
@925 = EDGE_LOGICAL_STRUCTURE(#924, .F.);
@926 = CARTESIAN_POINT(, 0.35966162, 0.762, 0.0);
@927 = LINE(, #926, #197);
@928 = CURVE_LOGICAL_STRUCTURE(#927, .T.);
@929 = CARTESIAN_POINT(, 0.35966162, 0.762, -0.0635);
@930 = VERTEX(#929);
@931 = EDGE(#923, #930, #928);
@932 = EDGE_LOGICAL_STRUCTURE(#931, .T.);
@933 = CARTESIAN_POINT(, 0.35966162, 0.762, -0.0635);
@934 = LINE(, #933, #100);
@935 = CURVE_LOGICAL_STRUCTURE(#934, .T.);
@936 = EDGE(#930, #901, #935);
@937 = EDGE_LOGICAL_STRUCTURE(#936, .T.);
@938 = EDGE_LOOP((#918, #925, #932, #937));
@939 = LOOP_LOGICAL_STRUCTURE(#938, .T.);
@940 = CARTESIAN_POINT(, -0.17983081, 0.762, 0.0);
@941 = AXIS2_PLACEMENT(, #940, #52, );
@942 = PLANE(, #941);
@943 = SURFACE_LOGICAL_STRUCTURE(#942, .T.);
@944 = FACE(#939, (#939), #943);
@945 = FACE_LOGICAL_STRUCTURE(#944, .T.);
@946 = EDGE_LOGICAL_STRUCTURE(#931, .F.);
@947 = CARTESIAN_POINT(, 0.35966162, 0.6096, 0.0);
@948 = AXIS2_PLACEMENT(, #947, #197, );
@949 = CIRCLE(, 0.1524, #948);
@950 = CURVE_LOGICAL_STRUCTURE(#949, .T.);
@951 = CARTESIAN_POINT(, 0.4016644, 0.75609753, 0.0);
@952 = VERTEX(#951);
@953 = EDGE(#923, #952, #950);
@954 = EDGE_LOGICAL_STRUCTURE(#953, .T.);
@955 = CARTESIAN_POINT(, 0.4016644, 0.75609753, 0.0);
@956 = LINE(, #955, #197);
@957 = CURVE_LOGICAL_STRUCTURE(#956, .T.);
@958 = CARTESIAN_POINT(, 0.4016644, 0.75609753, -0.0635);
@959 = VERTEX(#958);
@960 = EDGE(#952, #959, #957);
@961 = EDGE_LOGICAL_STRUCTURE(#960, .T.);
@962 = CARTESIAN_POINT(, 0.35966162, 0.6096, -0.0635);
@963 = AXIS2_PLACEMENT(, #962, #197, );
@964 = CIRCLE(, 0.1524, #963);
@965 = CURVE_LOGICAL_STRUCTURE(#964, .T.);
@966 = EDGE(#930, #959, #965);
@967 = EDGE_LOGICAL_STRUCTURE(#966, .F.);
@968 = EDGE_LOOP((#946, #954, #961, #967));
@969 = LOOP_LOGICAL_STRUCTURE(#968, .T.);
@970 = CARTESIAN_POINT(, 0.35966162, 0.6096, 0.0);
@971 = AXIS2_PLACEMENT(, #970, #197, );
@972 = CYLINDRICAL_SURFACE(, 0.1524, #971);
@973 = SURFACE_LOGICAL_STRUCTURE(#972, .T.);
@974 = FACE(#969, (#969), #973);
@975 = FACE_LOGICAL_STRUCTURE(#974, .T.);
@976 = EDGE_LOGICAL_STRUCTURE(#960, .F.);
@977 = CARTESIAN_POINT(, 0.72780279, 0.66258932, 0.0);
@978 = DIRECTION(, -0.96126987, 0.27560884, 0.0);
@979 = LINE(, #977, #978);
@980 = CURVE_LOGICAL_STRUCTURE(#979, .T.);
@981 = CARTESIAN_POINT(, 0.72780279, 0.66258932, 0.0);
@982 = VERTEX(#981);
@983 = EDGE(#982, #952, #980);
@984 = EDGE_LOGICAL_STRUCTURE(#983, .F.);
@985 = CARTESIAN_POINT(, 0.72780279, 0.66258932, 0.0);
@986 = LINE(, #985, #197);
@987 = CURVE_LOGICAL_STRUCTURE(#986, .T.);
@988 = CARTESIAN_POINT(, 0.72780279, 0.66258932, -0.0635);
@989 = VERTEX(#988);
@990 = EDGE(#982, #989, #987);
@991 = EDGE_LOGICAL_STRUCTURE(#990, .T.);
@992 = CARTESIAN_POINT(, 0.72780279, 0.66258932, -0.0635);
@993 = DIRECTION(, -0.96126987, 0.27560884, 0.0);
@994 = LINE(, #992, #993);
@995 = CURVE_LOGICAL_STRUCTURE(#994, .T.);
@996 = EDGE(#989, #959, #995);
@997 = EDGE_LOGICAL_STRUCTURE(#996, .T.);
@998 = EDGE_LOOP((#976, #984, #991, #997));
@999 = LOOP_LOGICAL_STRUCTURE(#998, .T.);
@1000 = CARTESIAN_POINT(, 0.5647336, 0.70934342, 0.0);
@1001 = DIRECTION(, -0.27560884, -0.96126987, 0.0);
@1002 = AXIS2_PLACEMENT(, #1000, #1001, );
@1003 = PLANE(, #1002);
@1004 = SURFACE_LOGICAL_STRUCTURE(#1003, .F.);
@1005 = FACE(#999, (#999), #1004);
@1006 = FACE_LOGICAL_STRUCTURE(#1005, .T.);
@1007 = EDGE_LOGICAL_STRUCTURE(#990, .F.);
@1008 = CARTESIAN_POINT(, 0.6858, 0.51609179, 0.0);
@1009 = AXIS2_PLACEMENT(, #1008, #197, );
@1010 = CIRCLE(, 0.1524, #1009);
@1011 = CURVE_LOGICAL_STRUCTURE(#1010, .T.);
@1012 = CARTESIAN_POINT(, 0.8382, 0.51609179, 0.0);
@1013 = VERTEX(#1012);
@1014 = EDGE(#982, #1013, #1011);
@1015 = EDGE_LOGICAL_STRUCTURE(#1014, .T.);
@1016 = CARTESIAN_POINT(, 0.8382, 0.51609179, 0.0);
@1017 = LINE(, #1016, #197);
@1018 = CURVE_LOGICAL_STRUCTURE(#1017, .T.);
@1019 = CARTESIAN_POINT(, 0.8382, 0.51609179, -0.0635);
@1020 = VERTEX(#1019);
@1021 = EDGE(#1013, #1020, #1018);
@1022 = EDGE_LOGICAL_STRUCTURE(#1021, .T.);
@1023 = CARTESIAN_POINT(, 0.6858, 0.51609179, -0.0635);
@1024 = AXIS2_PLACEMENT(, #1023, #197, );
@1025 = CIRCLE(, 0.1524, #1024);
@1026 = CURVE_LOGICAL_STRUCTURE(#1025, .T.);
@1027 = EDGE(#989, #1020, #1026);
@1028 = EDGE_LOGICAL_STRUCTURE(#1027, .F.);
@1029 = EDGE_LOOP((#1007, #1015, #1022, #1028));
@1030 = LOOP_LOGICAL_STRUCTURE(#1029, .T.);
@1031 = CARTESIAN_POINT(, 0.6858, 0.51609179, 0.0);
@1032 = AXIS2_PLACEMENT(, #1031, #197, );
@1033 = CYLINDRICAL_SURFACE(, 0.1524, #1032);
@1034 = SURFACE_LOGICAL_STRUCTURE(#1033, .T.);
@1035 = FACE(#1030, (#1030), #1034);
@1036 = FACE_LOGICAL_STRUCTURE(#1035, .T.);
@1037 = EDGE_LOGICAL_STRUCTURE(#1021, .F.);
@1038 = CARTESIAN_POINT(, 0.8382, -0.6858, 0.0);
@1039 = LINE(, #1038, #52);
@1040 = CURVE_LOGICAL_STRUCTURE(#1039, .T.);
@1041 = CARTESIAN_POINT(, 0.8382, -0.6858, 0.0);
@1042 = VERTEX(#1041);
@1043 = EDGE(#1042, #1013, #1040);
@1044 = EDGE_LOGICAL_STRUCTURE(#1043, .F.);
@1045 = CARTESIAN_POINT(, 0.8382, -0.6858, 0.0);
@1046 = LINE(, #1045, #197);
@1047 = CURVE_LOGICAL_STRUCTURE(#1046, .T.);
@1048 = CARTESIAN_POINT(, 0.8382, -0.6858, -0.0635);
@1049 = VERTEX(#1048);
@1050 = EDGE(#1042, #1049, #1047);
@1051 = EDGE_LOGICAL_STRUCTURE(#1050, .T.);
@1052 = CARTESIAN_POINT(, 0.8382, -0.6858, -0.0635);
@1053 = LINE(, #1052, #52);
@1054 = CURVE_LOGICAL_STRUCTURE(#1053, .T.);
@1055 = EDGE(#1049, #1020, #1054);
@1056 = EDGE_LOGICAL_STRUCTURE(#1055, .T.);
@1057 = EDGE_LOOP((#1037, #1044, #1051, #1056));
@1058 = LOOP_LOGICAL_STRUCTURE(#1057, .T.);
@1059 = CARTESIAN_POINT(, 0.8382, -0.0848541, 0.0);
@1060 = AXIS2_PLACEMENT(, #1059, #100, );
@1061 = PLANE(, #1060);
@1062 = SURFACE_LOGICAL_STRUCTURE(#1061, .F.);
@1063 = FACE(#1058, (#1058), #1062);
@1064 = FACE_LOGICAL_STRUCTURE(#1063, .T.);
@1065 = EDGE_LOGICAL_STRUCTURE(#1050, .F.);
@1066 = CARTESIAN_POINT(, 0.762, -0.6858, 0.0);
@1067 = AXIS2_PLACEMENT(, #1066, #197, );
@1068 = CIRCLE(, 0.0762, #1067);
@1069 = CURVE_LOGICAL_STRUCTURE(#1068, .T.);
@1070 = CARTESIAN_POINT(, 0.762, -0.762, 0.0);
@1071 = VERTEX(#1070);
@1072 = EDGE(#1042, #1071, #1069);
@1073 = EDGE_LOGICAL_STRUCTURE(#1072, .T.);
@1074 = CARTESIAN_POINT(, 0.762, -0.762, 0.0);
@1075 = LINE(, #1074, #197);
@1076 = CURVE_LOGICAL_STRUCTURE(#1075, .T.);
@1077 = CARTESIAN_POINT(, 0.762, -0.762, -0.0635);
@1078 = VERTEX(#1077);
@1079 = EDGE(#1071, #1078, #1076);
@1080 = EDGE_LOGICAL_STRUCTURE(#1079, .T.);
@1081 = CARTESIAN_POINT(, 0.762, -0.6858, -0.0635);
@1082 = AXIS2_PLACEMENT(, #1081, #197, );
@1083 = CIRCLE(, 0.0762, #1082);
@1084 = CURVE_LOGICAL_STRUCTURE(#1083, .T.);
@1085 = EDGE(#1049, #1078, #1084);
@1086 = EDGE_LOGICAL_STRUCTURE(#1085, .F.);
@1087 = EDGE_LOOP((#1065, #1073, #1080, #1086));
@1088 = LOOP_LOGICAL_STRUCTURE(#1087, .T.);
@1089 = CARTESIAN_POINT(, 0.762, -0.6858, 0.0);
@1090 = AXIS2_PLACEMENT(, #1089, #197, );
@1091 = CYLINDRICAL_SURFACE(, 0.0762, #1090);
@1092 = SURFACE_LOGICAL_STRUCTURE(#1091, .T.);
@1093 = FACE(#1088, (#1088), #1092);
@1094 = FACE_LOGICAL_STRUCTURE(#1093, .T.);
@1095 = EDGE_LOGICAL_STRUCTURE(#1079, .F.);
@1096 = CARTESIAN_POINT(, 0.762, -0.762, 0.0);
@1097 = LINE(, #1096, #100);
@1098 = CURVE_LOGICAL_STRUCTURE(#1097, .T.);
@1099 = CARTESIAN_POINT(, 0.68042626, -0.762, 0.0);
@1100 = VERTEX(#1099);
@1101 = EDGE(#1071, #1100, #1098);
@1102 = EDGE_LOGICAL_STRUCTURE(#1101, .T.);
@1103 = CARTESIAN_POINT(, 0.68042626, -0.762, 0.0);
@1104 = LINE(, #1103, #197);
@1105 = CURVE_LOGICAL_STRUCTURE(#1104, .T.);
@1106 = CARTESIAN_POINT(, 0.68042626, -0.762, -0.0635);
@1107 = VERTEX(#1106);
@1108 = EDGE(#1100, #1107, #1105);
@1109 = EDGE_LOGICAL_STRUCTURE(#1108, .T.);
@1110 = CARTESIAN_POINT(, 0.762, -0.762, -0.0635);
@1111 = LINE(, #1110, #100);
@1112 = CURVE_LOGICAL_STRUCTURE(#1111, .T.);
@1113 = EDGE(#1078, #1107, #1112);
@1114 = EDGE_LOGICAL_STRUCTURE(#1113, .F.);
@1115 = EDGE_LOOP((#1095, #1102, #1109, #1114));
@1116 = LOOP_LOGICAL_STRUCTURE(#1115, .T.);
@1117 = CARTESIAN_POINT(, 0.72121313, -0.762, 0.0);
@1118 = AXIS2_PLACEMENT(, #1117, #2, );
@1119 = PLANE(, #1118);
@1120 = SURFACE_LOGICAL_STRUCTURE(#1119, .T.);
@1121 = FACE(#1116, (#1116), #1120);
@1122 = FACE_LOGICAL_STRUCTURE(#1121, .T.);
@1123 = EDGE_LOGICAL_STRUCTURE(#1108, .F.);
@1124 = CARTESIAN_POINT(, 0.68042626, -0.6096, 0.0);
@1125 = AXIS2_PLACEMENT(, #1124, #197, );
@1126 = CIRCLE(, 0.1524, #1125);
@1127 = CURVE_LOGICAL_STRUCTURE(#1126, .T.);
@1128 = CARTESIAN_POINT(, 0.62957149, -0.75326472, 0.0);
@1129 = VERTEX(#1128);
@1130 = EDGE(#1100, #1129, #1127);
@1131 = EDGE_LOGICAL_STRUCTURE(#1130, .T.);
@1132 = CARTESIAN_POINT(, 0.62957149, -0.75326472, 0.0);
@1133 = LINE(, #1132, #197);
@1134 = CURVE_LOGICAL_STRUCTURE(#1133, .T.);
@1135 = CARTESIAN_POINT(, 0.62957149, -0.75326472, -0.0635);
@1136 = VERTEX(#1135);
@1137 = EDGE(#1129, #1136, #1134);
@1138 = EDGE_LOGICAL_STRUCTURE(#1137, .T.);
@1139 = CARTESIAN_POINT(, 0.68042626, -0.6096, -0.0635);
@1140 = AXIS2_PLACEMENT(, #1139, #197, );
@1141 = CIRCLE(, 0.1524, #1140);
@1142 = CURVE_LOGICAL_STRUCTURE(#1141, .T.);
@1143 = EDGE(#1107, #1136, #1142);
@1144 = EDGE_LOGICAL_STRUCTURE(#1143, .F.);
@1145 = EDGE_LOOP((#1123, #1131, #1138, #1144));
@1146 = LOOP_LOGICAL_STRUCTURE(#1145, .T.);
@1147 = CARTESIAN_POINT(, 0.68042626, -0.6096, 0.0);
@1148 = AXIS2_PLACEMENT(, #1147, #197, );
@1149 = CYLINDRICAL_SURFACE(, 0.1524, #1148);
@1150 = SURFACE_LOGICAL_STRUCTURE(#1149, .T.);
@1151 = FACE(#1146, (#1146), #1150);
@1152 = FACE_LOGICAL_STRUCTURE(#1151, .T.);
@1153 = EDGE_LOGICAL_STRUCTURE(#1137, .F.);
@1154 = CARTESIAN_POINT(, 0.62957149, -0.75326472, 0.0);
@1155 = DIRECTION(, -0.94268191, 0.33369271, 0.0);
@1156 = LINE(, #1154, #1155);
@1157 = CURVE_LOGICAL_STRUCTURE(#1156, .T.);
@1158 = CARTESIAN_POINT(, 0.32015081, -0.64373528, 0.0);
@1159 = VERTEX(#1158);
@1160 = EDGE(#1129, #1159, #1157);
@1161 = EDGE_LOGICAL_STRUCTURE(#1160, .T.);
@1162 = CARTESIAN_POINT(, 0.32015081, -0.64373528, 0.0);
@1163 = LINE(, #1162, #197);
@1164 = CURVE_LOGICAL_STRUCTURE(#1163, .T.);
@1165 = CARTESIAN_POINT(, 0.32015081, -0.64373528, -0.0635);
@1166 = VERTEX(#1165);
@1167 = EDGE(#1159, #1166, #1164);
@1168 = EDGE_LOGICAL_STRUCTURE(#1167, .T.);
@1169 = CARTESIAN_POINT(, 0.62957149, -0.75326472, -0.0635);
@1170 = DIRECTION(, -0.94268191, 0.33369271, 0.0);
@1171 = LINE(, #1169, #1170);
@1172 = CURVE_LOGICAL_STRUCTURE(#1171, .T.);
@1173 = EDGE(#1136, #1166, #1172);
@1174 = EDGE_LOGICAL_STRUCTURE(#1173, .F.);
@1175 = EDGE_LOOP((#1153, #1161, #1168, #1174));
@1176 = LOOP_LOGICAL_STRUCTURE(#1175, .T.);
@1177 = CARTESIAN_POINT(, 0.47486115, -0.6985, 0.0);
@1178 = DIRECTION(, -0.33369271, -0.94268191, 0.0);
@1179 = AXIS2_PLACEMENT(, #1177, #1178, );
@1180 = PLANE(, #1179);
@1181 = SURFACE_LOGICAL_STRUCTURE(#1180, .T.);
@1182 = FACE(#1176, (#1176), #1181);
@1183 = FACE_LOGICAL_STRUCTURE(#1182, .T.);
@1184 = EDGE_LOGICAL_STRUCTURE(#1167, .F.);
@1185 = CARTESIAN_POINT(, 0.26929604, -0.7874, 0.0);
@1186 = AXIS2_PLACEMENT(, #1185, #197, );
@1187 = CIRCLE(, 0.1524, #1186);
@1188 = CURVE_LOGICAL_STRUCTURE(#1187, .T.);
@1189 = CARTESIAN_POINT(, 0.26929604, -0.635, 0.0);
@1190 = VERTEX(#1189);
@1191 = EDGE(#1190, #1159, #1188);
@1192 = EDGE_LOGICAL_STRUCTURE(#1191, .F.);
@1193 = CARTESIAN_POINT(, 0.26929604, -0.635, 0.0);
@1194 = LINE(, #1193, #197);
@1195 = CURVE_LOGICAL_STRUCTURE(#1194, .T.);
@1196 = CARTESIAN_POINT(, 0.26929604, -0.635, -0.0635);
@1197 = VERTEX(#1196);
@1198 = EDGE(#1190, #1197, #1195);
@1199 = EDGE_LOGICAL_STRUCTURE(#1198, .T.);
@1200 = CARTESIAN_POINT(, 0.26929604, -0.7874, -0.0635);
@1201 = AXIS2_PLACEMENT(, #1200, #197, );
@1202 = CIRCLE(, 0.1524, #1201);
@1203 = CURVE_LOGICAL_STRUCTURE(#1202, .T.);
@1204 = EDGE(#1197, #1166, #1203);
@1205 = EDGE_LOGICAL_STRUCTURE(#1204, .T.);
@1206 = EDGE_LOOP((#1184, #1192, #1199, #1205));
@1207 = LOOP_LOGICAL_STRUCTURE(#1206, .T.);
@1208 = CARTESIAN_POINT(, 0.26929604, -0.7874, 0.0);
@1209 = AXIS2_PLACEMENT(, #1208, #197, );
@1210 = CYLINDRICAL_SURFACE(, 0.1524, #1209);
@1211 = SURFACE_LOGICAL_STRUCTURE(#1210, .F.);
@1212 = FACE(#1207, (#1207), #1211);
@1213 = FACE_LOGICAL_STRUCTURE(#1212, .T.);
@1214 = EDGE_LOGICAL_STRUCTURE(#1198, .F.);
@1215 = CARTESIAN_POINT(, -0.26929604, -0.635, 0.0);
@1216 = LINE(, #1215, #28);
@1217 = CURVE_LOGICAL_STRUCTURE(#1216, .T.);
@1218 = CARTESIAN_POINT(, -0.26929604, -0.635, 0.0);
@1219 = VERTEX(#1218);
@1220 = EDGE(#1219, #1190, #1217);
@1221 = EDGE_LOGICAL_STRUCTURE(#1220, .F.);
@1222 = CARTESIAN_POINT(, -0.26929604, -0.635, 0.0);
@1223 = LINE(, #1222, #197);
@1224 = CURVE_LOGICAL_STRUCTURE(#1223, .T.);
@1225 = CARTESIAN_POINT(, -0.26929604, -0.635, -0.0635);
@1226 = VERTEX(#1225);
@1227 = EDGE(#1219, #1226, #1224);
@1228 = EDGE_LOGICAL_STRUCTURE(#1227, .T.);
@1229 = CARTESIAN_POINT(, -0.26929604, -0.635, -0.0635);
@1230 = LINE(, #1229, #28);
@1231 = CURVE_LOGICAL_STRUCTURE(#1230, .T.);
@1232 = EDGE(#1226, #1197, #1231);
@1233 = EDGE_LOGICAL_STRUCTURE(#1232, .T.);
@1234 = EDGE_LOOP((#1214, #1221, #1228, #1233));
@1235 = LOOP_LOGICAL_STRUCTURE(#1234, .T.);
@1236 = CARTESIAN_POINT(, 0.13464802, -0.635, 0.0);
@1237 = AXIS2_PLACEMENT(, #1236, #2, );
@1238 = PLANE(, #1237);
@1239 = SURFACE_LOGICAL_STRUCTURE(#1238, .T.);
@1240 = FACE(#1235, (#1235), #1239);
@1241 = FACE_LOGICAL_STRUCTURE(#1240, .T.);
@1242 = EDGE_LOGICAL_STRUCTURE(#1227, .F.);
@1243 = CARTESIAN_POINT(, -0.26929604, -0.7874, 0.0);
@1244 = AXIS2_PLACEMENT(, #1243, #148, );
@1245 = CIRCLE(, 0.1524, #1244);
@1246 = CURVE_LOGICAL_STRUCTURE(#1245, .T.);
@1247 = CARTESIAN_POINT(, -0.32015081, -0.64373528, 0.0);
@1248 = VERTEX(#1247);
@1249 = EDGE(#1219, #1248, #1246);
@1250 = EDGE_LOGICAL_STRUCTURE(#1249, .T.);
@1251 = CARTESIAN_POINT(, -0.32015081, -0.64373528, 0.0);
@1252 = LINE(, #1251, #197);
@1253 = CURVE_LOGICAL_STRUCTURE(#1252, .T.);
@1254 = CARTESIAN_POINT(, -0.32015081, -0.64373528, -0.0635);
@1255 = VERTEX(#1254);
@1256 = EDGE(#1248, #1255, #1253);
@1257 = EDGE_LOGICAL_STRUCTURE(#1256, .T.);
@1258 = CARTESIAN_POINT(, -0.26929604, -0.7874, -0.0635);
@1259 = AXIS2_PLACEMENT(, #1258, #148, );
@1260 = CIRCLE(, 0.1524, #1259);
@1261 = CURVE_LOGICAL_STRUCTURE(#1260, .T.);
@1262 = EDGE(#1226, #1255, #1261);
@1263 = EDGE_LOGICAL_STRUCTURE(#1262, .F.);
@1264 = EDGE_LOOP((#1242, #1250, #1257, #1263));
@1265 = LOOP_LOGICAL_STRUCTURE(#1264, .T.);
@1266 = CARTESIAN_POINT(, -0.26929604, -0.7874, 0.0);
@1267 = AXIS2_PLACEMENT(, #1266, #197, );
@1268 = CYLINDRICAL_SURFACE(, 0.1524, #1267);
@1269 = SURFACE_LOGICAL_STRUCTURE(#1268, .F.);
@1270 = FACE(#1265, (#1265), #1269);
@1271 = FACE_LOGICAL_STRUCTURE(#1270, .T.);
@1272 = EDGE_LOGICAL_STRUCTURE(#1256, .F.);
@1273 = CARTESIAN_POINT(, -0.62957149, -0.75326472, 0.0);
@1274 = DIRECTION(, 0.94268191, 0.33369271, 0.0);
@1275 = LINE(, #1273, #1274);
@1276 = CURVE_LOGICAL_STRUCTURE(#1275, .T.);
@1277 = CARTESIAN_POINT(, -0.62957149, -0.75326472, 0.0);
@1278 = VERTEX(#1277);
@1279 = EDGE(#1278, #1248, #1276);
@1280 = EDGE_LOGICAL_STRUCTURE(#1279, .F.);
@1281 = CARTESIAN_POINT(, -0.62957149, -0.75326472, 0.0);
@1282 = LINE(, #1281, #197);
@1283 = CURVE_LOGICAL_STRUCTURE(#1282, .T.);
@1284 = CARTESIAN_POINT(, -0.62957149, -0.75326472, -0.0635);
@1285 = VERTEX(#1284);
@1286 = EDGE(#1278, #1285, #1283);
@1287 = EDGE_LOGICAL_STRUCTURE(#1286, .T.);
@1288 = CARTESIAN_POINT(, -0.62957149, -0.75326472, -0.0635);
@1289 = DIRECTION(, 0.94268191, 0.33369271, 0.0);
@1290 = LINE(, #1288, #1289);
@1291 = CURVE_LOGICAL_STRUCTURE(#1290, .T.);
@1292 = EDGE(#1285, #1255, #1291);
@1293 = EDGE_LOGICAL_STRUCTURE(#1292, .T.);
@1294 = EDGE_LOOP((#1272, #1280, #1287, #1293));
@1295 = LOOP_LOGICAL_STRUCTURE(#1294, .T.);
@1296 = CARTESIAN_POINT(, -0.47486115, -0.6985, 0.0);
@1297 = DIRECTION(, -0.33369271, 0.94268191, 0.0);
@1298 = AXIS2_PLACEMENT(, #1296, #1297, );
@1299 = PLANE(, #1298);
@1300 = SURFACE_LOGICAL_STRUCTURE(#1299, .F.);
@1301 = FACE(#1295, (#1295), #1300);
@1302 = FACE_LOGICAL_STRUCTURE(#1301, .T.);
@1303 = EDGE_LOGICAL_STRUCTURE(#1286, .F.);
@1304 = CARTESIAN_POINT(, -0.68042626, -0.6096, 0.0);
@1305 = AXIS2_PLACEMENT(, #1304, #148, );
@1306 = CIRCLE(, 0.1524, #1305);
@1307 = CURVE_LOGICAL_STRUCTURE(#1306, .T.);
@1308 = CARTESIAN_POINT(, -0.68042626, -0.762, 0.0);
@1309 = VERTEX(#1308);
@1310 = EDGE(#1309, #1278, #1307);
@1311 = EDGE_LOGICAL_STRUCTURE(#1310, .F.);
@1312 = CARTESIAN_POINT(, -0.68042626, -0.762, 0.0);
@1313 = LINE(, #1312, #197);
@1314 = CURVE_LOGICAL_STRUCTURE(#1313, .T.);
@1315 = CARTESIAN_POINT(, -0.68042626, -0.762, -0.0635);
@1316 = VERTEX(#1315);
@1317 = EDGE(#1309, #1316, #1314);
@1318 = EDGE_LOGICAL_STRUCTURE(#1317, .T.);
@1319 = CARTESIAN_POINT(, -0.68042626, -0.6096, -0.0635);
@1320 = AXIS2_PLACEMENT(, #1319, #148, );
@1321 = CIRCLE(, 0.1524, #1320);
@1322 = CURVE_LOGICAL_STRUCTURE(#1321, .T.);
@1323 = EDGE(#1316, #1285, #1322);
@1324 = EDGE_LOGICAL_STRUCTURE(#1323, .T.);
@1325 = EDGE_LOOP((#1303, #1311, #1318, #1324));
@1326 = LOOP_LOGICAL_STRUCTURE(#1325, .T.);
@1327 = CARTESIAN_POINT(, -0.68042626, -0.6096, 0.0);
@1328 = AXIS2_PLACEMENT(, #1327, #197, );
@1329 = CYLINDRICAL_SURFACE(, 0.1524, #1328);
@1330 = SURFACE_LOGICAL_STRUCTURE(#1329, .T.);
@1331 = FACE(#1326, (#1326), #1330);
@1332 = FACE_LOGICAL_STRUCTURE(#1331, .T.);
@1333 = CARTESIAN_POINT(, -0.762, -0.762, 0.0);
@1334 = LINE(, #1333, #28);
@1335 = CURVE_LOGICAL_STRUCTURE(#1334, .T.);
@1336 = EDGE(#765, #1309, #1335);
@1337 = EDGE_LOGICAL_STRUCTURE(#1336, .T.);
@1338 = EDGE_LOGICAL_STRUCTURE(#1310, .T.);
@1339 = EDGE_LOGICAL_STRUCTURE(#1279, .T.);
@1340 = EDGE_LOGICAL_STRUCTURE(#1249, .F.);
@1341 = EDGE_LOGICAL_STRUCTURE(#1220, .T.);
@1342 = EDGE_LOGICAL_STRUCTURE(#1191, .T.);
@1343 = EDGE_LOGICAL_STRUCTURE(#1160, .F.);
@1344 = EDGE_LOGICAL_STRUCTURE(#1130, .F.);
@1345 = EDGE_LOGICAL_STRUCTURE(#1101, .F.);
@1346 = EDGE_LOGICAL_STRUCTURE(#1072, .F.);
@1347 = EDGE_LOGICAL_STRUCTURE(#1043, .T.);
@1348 = EDGE_LOGICAL_STRUCTURE(#1014, .F.);
@1349 = EDGE_LOGICAL_STRUCTURE(#983, .T.);
@1350 = EDGE_LOGICAL_STRUCTURE(#953, .F.);
@1351 = EDGE_LOGICAL_STRUCTURE(#924, .T.);
@1352 = EDGE_LOGICAL_STRUCTURE(#895, .T.);
@1353 = EDGE_LOGICAL_STRUCTURE(#864, .F.);
@1354 = EDGE_LOGICAL_STRUCTURE(#834, .T.);
@1355 = EDGE_LOGICAL_STRUCTURE(#805, .F.);
@1356 = EDGE_LOGICAL_STRUCTURE(#776, .T.);
@1357 = EDGE_LOOP((#1337, #1338, #1339, #1340, #1341, #1342, #1343, #1344, #1345, #1346, #1347, #1348, #1349, #1350, #1351, #1352, #1353, #1354, #1355, #1356));
@1358 = LOOP_LOGICAL_STRUCTURE(#1357, .T.);
@1359 = CARTESIAN_POINT(, -0.762, -0.6858, 0.0);
@1360 = AXIS2_PLACEMENT(, #1359, #148, );
@1361 = PLANE(, #1360);
@1362 = SURFACE_LOGICAL_STRUCTURE(#1361, .T.);
@1363 = FACE(#1358, (#1358), #1362);
@1364 = FACE_LOGICAL_STRUCTURE(#1363, .T.);
@1365 = EDGE_LOGICAL_STRUCTURE(#1336, .F.);
@1366 = EDGE_LOGICAL_STRUCTURE(#768, .T.);
@1367 = CARTESIAN_POINT(, -0.762, -0.762, -0.0635);
@1368 = LINE(, #1367, #28);
@1369 = CURVE_LOGICAL_STRUCTURE(#1368, .T.);
@1370 = EDGE(#767, #1316, #1369);
@1371 = EDGE_LOGICAL_STRUCTURE(#1370, .T.);
@1372 = EDGE_LOGICAL_STRUCTURE(#1317, .F.);
@1373 = EDGE_LOOP((#1365, #1366, #1371, #1372));
@1374 = LOOP_LOGICAL_STRUCTURE(#1373, .T.);
@1375 = CARTESIAN_POINT(, -0.72121313, -0.762, 0.0);
@1376 = AXIS2_PLACEMENT(, #1375, #52, );
@1377 = PLANE(, #1376);
@1378 = SURFACE_LOGICAL_STRUCTURE(#1377, .F.);
@1379 = FACE(#1374, (#1374), #1378);
@1380 = FACE_LOGICAL_STRUCTURE(#1379, .T.);
@1381 = CARTESIAN_POINT(, -0.8128, -0.6858, -0.0635);
@1382 = LINE(, #1381, #52);
@1383 = CURVE_LOGICAL_STRUCTURE(#1382, .T.);
@1384 = CARTESIAN_POINT(, -0.8128, -0.6858, -0.0635);
@1385 = VERTEX(#1384);
@1386 = CARTESIAN_POINT(, -0.8128, 0.51609179, -0.0635);
@1387 = VERTEX(#1386);
@1388 = EDGE(#1385, #1387, #1383);
@1389 = EDGE_LOGICAL_STRUCTURE(#1388, .F.);
@1390 = CARTESIAN_POINT(, -0.762, -0.6858, -0.0635);
@1391 = AXIS2_PLACEMENT(, #1390, #148, );
@1392 = CIRCLE(, 0.0508, #1391);
@1393 = CURVE_LOGICAL_STRUCTURE(#1392, .T.);
@1394 = CARTESIAN_POINT(, -0.762, -0.7366, -0.0635);
@1395 = VERTEX(#1394);
@1396 = EDGE(#1385, #1395, #1393);
@1397 = EDGE_LOGICAL_STRUCTURE(#1396, .T.);
@1398 = CARTESIAN_POINT(, -0.762, -0.7366, -0.0635);
@1399 = LINE(, #1398, #100);
@1400 = CURVE_LOGICAL_STRUCTURE(#1399, .T.);
@1401 = CARTESIAN_POINT(, -0.68042626, -0.7366, -0.0635);
@1402 = VERTEX(#1401);
@1403 = EDGE(#1402, #1395, #1400);
@1404 = EDGE_LOGICAL_STRUCTURE(#1403, .F.);
@1405 = CARTESIAN_POINT(, -0.68042626, -0.6096, -0.0635);
@1406 = AXIS2_PLACEMENT(, #1405, #148, );
@1407 = CIRCLE(, 0.127, #1406);
@1408 = CURVE_LOGICAL_STRUCTURE(#1407, .T.);
@1409 = CARTESIAN_POINT(, -0.63804729, -0.7293206, -0.0635);
@1410 = VERTEX(#1409);
@1411 = EDGE(#1402, #1410, #1408);
@1412 = EDGE_LOGICAL_STRUCTURE(#1411, .T.);
@1413 = CARTESIAN_POINT(, -0.73450766, -0.76346587, -0.0635);
@1414 = DIRECTION(, -0.94268191, -0.33369271, 0.0);
@1415 = LINE(, #1413, #1414);
@1416 = CURVE_LOGICAL_STRUCTURE(#1415, .T.);
@1417 = CARTESIAN_POINT(, -0.32862661, -0.61979116, -0.0635);
@1418 = VERTEX(#1417);
@1419 = EDGE(#1418, #1410, #1416);
@1420 = EDGE_LOGICAL_STRUCTURE(#1419, .F.);
@1421 = CARTESIAN_POINT(, -0.26929604, -0.7874, -0.0635);
@1422 = AXIS2_PLACEMENT(, #1421, #148, );
@1423 = CIRCLE(, 0.1778, #1422);
@1424 = CURVE_LOGICAL_STRUCTURE(#1423, .T.);
@1425 = CARTESIAN_POINT(, -0.26929604, -0.6096, -0.0635);
@1426 = VERTEX(#1425);
@1427 = EDGE(#1426, #1418, #1424);
@1428 = EDGE_LOGICAL_STRUCTURE(#1427, .F.);
@1429 = CARTESIAN_POINT(, -0.762, -0.6096, -0.0635);
@1430 = LINE(, #1429, #100);
@1431 = CURVE_LOGICAL_STRUCTURE(#1430, .T.);
@1432 = CARTESIAN_POINT(, 0.26929604, -0.6096, -0.0635);
@1433 = VERTEX(#1432);
@1434 = EDGE(#1433, #1426, #1431);
@1435 = EDGE_LOGICAL_STRUCTURE(#1434, .F.);
@1436 = CARTESIAN_POINT(, 0.26929604, -0.7874, -0.0635);
@1437 = AXIS2_PLACEMENT(, #1436, #197, );
@1438 = CIRCLE(, 0.1778, #1437);
@1439 = CURVE_LOGICAL_STRUCTURE(#1438, .T.);
@1440 = CARTESIAN_POINT(, 0.32862661, -0.61979116, -0.0635);
@1441 = VERTEX(#1440);
@1442 = EDGE(#1433, #1441, #1439);
@1443 = EDGE_LOGICAL_STRUCTURE(#1442, .T.);
@1444 = CARTESIAN_POINT(, -0.61979368, -0.28406716, -0.0635);
@1445 = DIRECTION(, -0.94268191, 0.33369271, 0.0);
@1446 = LINE(, #1444, #1445);
@1447 = CURVE_LOGICAL_STRUCTURE(#1446, .T.);
@1448 = CARTESIAN_POINT(, 0.63804729, -0.7293206, -0.0635);
@1449 = VERTEX(#1448);
@1450 = EDGE(#1449, #1441, #1447);
@1451 = EDGE_LOGICAL_STRUCTURE(#1450, .F.);
@1452 = CARTESIAN_POINT(, 0.68042626, -0.6096, -0.0635);
@1453 = AXIS2_PLACEMENT(, #1452, #197, );
@1454 = CIRCLE(, 0.127, #1453);
@1455 = CURVE_LOGICAL_STRUCTURE(#1454, .T.);
@1456 = CARTESIAN_POINT(, 0.68042626, -0.7366, -0.0635);
@1457 = VERTEX(#1456);
@1458 = EDGE(#1457, #1449, #1455);
@1459 = EDGE_LOGICAL_STRUCTURE(#1458, .F.);
@1460 = CARTESIAN_POINT(, -0.762, -0.7366, -0.0635);
@1461 = LINE(, #1460, #100);
@1462 = CURVE_LOGICAL_STRUCTURE(#1461, .T.);
@1463 = CARTESIAN_POINT(, 0.762, -0.7366, -0.0635);
@1464 = VERTEX(#1463);
@1465 = EDGE(#1464, #1457, #1462);
@1466 = EDGE_LOGICAL_STRUCTURE(#1465, .F.);
@1467 = CARTESIAN_POINT(, 0.762, -0.6858, -0.0635);
@1468 = AXIS2_PLACEMENT(, #1467, #197, );
@1469 = CIRCLE(, 0.0508, #1468);
@1470 = CURVE_LOGICAL_STRUCTURE(#1469, .T.);
@1471 = CARTESIAN_POINT(, 0.8128, -0.6858, -0.0635);
@1472 = VERTEX(#1471);
@1473 = EDGE(#1472, #1464, #1470);
@1474 = EDGE_LOGICAL_STRUCTURE(#1473, .F.);
@1475 = CARTESIAN_POINT(, 0.8128, -0.6858, -0.0635);
@1476 = LINE(, #1475, #2);
@1477 = CURVE_LOGICAL_STRUCTURE(#1476, .T.);
@1478 = CARTESIAN_POINT(, 0.8128, 0.51609179, -0.0635);
@1479 = VERTEX(#1478);
@1480 = EDGE(#1479, #1472, #1477);
@1481 = EDGE_LOGICAL_STRUCTURE(#1480, .F.);
@1482 = CARTESIAN_POINT(, 0.6858, 0.51609179, -0.0635);
@1483 = AXIS2_PLACEMENT(, #1482, #197, );
@1484 = CIRCLE(, 0.127, #1483);
@1485 = CURVE_LOGICAL_STRUCTURE(#1484, .T.);
@1486 = CARTESIAN_POINT(, 0.72080232, 0.63817307, -0.0635);
@1487 = VERTEX(#1486);
@1488 = EDGE(#1487, #1479, #1485);
@1489 = EDGE_LOGICAL_STRUCTURE(#1488, .F.);
@1490 = CARTESIAN_POINT(, -0.29859987, 0.93044922, -0.0635);
@1491 = DIRECTION(, 0.96126987, -0.27560884, 0.0);
@1492 = LINE(, #1490, #1491);
@1493 = CURVE_LOGICAL_STRUCTURE(#1492, .T.);
@1494 = CARTESIAN_POINT(, 0.39466394, 0.73168127, -0.0635);
@1495 = VERTEX(#1494);
@1496 = EDGE(#1495, #1487, #1493);
@1497 = EDGE_LOGICAL_STRUCTURE(#1496, .F.);
@1498 = CARTESIAN_POINT(, 0.35966162, 0.6096, -0.0635);
@1499 = AXIS2_PLACEMENT(, #1498, #197, );
@1500 = CIRCLE(, 0.127, #1499);
@1501 = CURVE_LOGICAL_STRUCTURE(#1500, .T.);
@1502 = CARTESIAN_POINT(, 0.35966162, 0.7366, -0.0635);
@1503 = VERTEX(#1502);
@1504 = EDGE(#1503, #1495, #1501);
@1505 = EDGE_LOGICAL_STRUCTURE(#1504, .F.);
@1506 = CARTESIAN_POINT(, -0.762, 0.7366, -0.0635);
@1507 = LINE(, #1506, #28);
@1508 = CURVE_LOGICAL_STRUCTURE(#1507, .T.);
@1509 = CARTESIAN_POINT(, -0.35966162, 0.7366, -0.0635);
@1510 = VERTEX(#1509);
@1511 = EDGE(#1510, #1503, #1508);
@1512 = EDGE_LOGICAL_STRUCTURE(#1511, .F.);
@1513 = CARTESIAN_POINT(, -0.35966162, 0.6096, -0.0635);
@1514 = AXIS2_PLACEMENT(, #1513, #148, );
@1515 = CIRCLE(, 0.12700001, #1514);
@1516 = CURVE_LOGICAL_STRUCTURE(#1515, .T.);
@1517 = CARTESIAN_POINT(, -0.39466394, 0.73168127, -0.0635);
@1518 = VERTEX(#1517);
@1519 = EDGE(#1510, #1518, #1516);
@1520 = EDGE_LOGICAL_STRUCTURE(#1519, .T.);
@1521 = CARTESIAN_POINT(, -1.10963673, 0.52668908, -0.0635);
@1522 = DIRECTION(, 0.96126987, 0.27560884, 0.0);
@1523 = LINE(, #1521, #1522);
@1524 = CURVE_LOGICAL_STRUCTURE(#1523, .T.);
@1525 = CARTESIAN_POINT(, -0.72080232, 0.63817307, -0.0635);
@1526 = VERTEX(#1525);
@1527 = EDGE(#1526, #1518, #1524);
@1528 = EDGE_LOGICAL_STRUCTURE(#1527, .F.);
@1529 = CARTESIAN_POINT(, -0.6858, 0.51609179, -0.0635);
@1530 = AXIS2_PLACEMENT(, #1529, #148, );
@1531 = CIRCLE(, 0.127, #1530);
@1532 = CURVE_LOGICAL_STRUCTURE(#1531, .T.);
@1533 = EDGE(#1526, #1387, #1532);
@1534 = EDGE_LOGICAL_STRUCTURE(#1533, .T.);
@1535 = EDGE_LOOP((#1389, #1397, #1404, #1412, #1420, #1428, #1435, #1443, #1451, #1459, #1466, #1474, #1481, #1489, #1497, #1505, #1512, #1520, #1528, #1534));
@1536 = LOOP_LOGICAL_STRUCTURE(#1535, .T.);
@1537 = EDGE_LOGICAL_STRUCTURE(#1370, .F.);
@1538 = EDGE_LOGICAL_STRUCTURE(#789, .F.);
@1539 = EDGE_LOGICAL_STRUCTURE(#817, .T.);
@1540 = EDGE_LOGICAL_STRUCTURE(#847, .F.);
@1541 = EDGE_LOGICAL_STRUCTURE(#877, .T.);
@1542 = EDGE_LOGICAL_STRUCTURE(#908, .F.);
@1543 = EDGE_LOGICAL_STRUCTURE(#936, .F.);
@1544 = EDGE_LOGICAL_STRUCTURE(#966, .T.);
@1545 = EDGE_LOGICAL_STRUCTURE(#996, .F.);
@1546 = EDGE_LOGICAL_STRUCTURE(#1027, .T.);
@1547 = EDGE_LOGICAL_STRUCTURE(#1055, .F.);
@1548 = EDGE_LOGICAL_STRUCTURE(#1085, .T.);
@1549 = EDGE_LOGICAL_STRUCTURE(#1113, .T.);
@1550 = EDGE_LOGICAL_STRUCTURE(#1143, .T.);
@1551 = EDGE_LOGICAL_STRUCTURE(#1173, .T.);
@1552 = EDGE_LOGICAL_STRUCTURE(#1204, .F.);
@1553 = EDGE_LOGICAL_STRUCTURE(#1232, .F.);
@1554 = EDGE_LOGICAL_STRUCTURE(#1262, .T.);
@1555 = EDGE_LOGICAL_STRUCTURE(#1292, .F.);
@1556 = EDGE_LOGICAL_STRUCTURE(#1323, .F.);
@1557 = EDGE_LOOP((#1537, #1538, #1539, #1540, #1541, #1542, #1543, #1544, #1545, #1546, #1547, #1548, #1549, #1550, #1551, #1552, #1553, #1554, #1555, #1556));
@1558 = LOOP_LOGICAL_STRUCTURE(#1557, .T.);
@1559 = CARTESIAN_POINT(, -0.762, -0.6858, -0.0635);
@1560 = AXIS2_PLACEMENT(, #1559, #148, );
@1561 = PLANE(, #1560);
@1562 = SURFACE_LOGICAL_STRUCTURE(#1561, .F.);
@1563 = FACE(#1558, (#1536, #1558), #1562);
@1564 = FACE_LOGICAL_STRUCTURE(#1563, .T.);
@1565 = CARTESIAN_POINT(, -0.8128, -0.6858, -0.0889);
@1566 = LINE(, #1565, #148);
@1567 = CURVE_LOGICAL_STRUCTURE(#1566, .T.);
@1568 = EDGE(#153, #1385, #1567);
@1569 = EDGE_LOGICAL_STRUCTURE(#1568, .T.);
@1570 = EDGE_LOGICAL_STRUCTURE(#1388, .T.);
@1571 = CARTESIAN_POINT(, -0.8128, 0.51609179, -0.0889);
@1572 = LINE(, #1571, #148);
@1573 = CURVE_LOGICAL_STRUCTURE(#1572, .T.);
@1574 = EDGE(#162, #1387, #1573);
@1575 = EDGE_LOGICAL_STRUCTURE(#1574, .F.);
@1576 = EDGE_LOGICAL_STRUCTURE(#163, .F.);
@1577 = EDGE_LOOP((#1569, #1570, #1575, #1576));
@1578 = LOOP_LOGICAL_STRUCTURE(#1577, .T.);
@1579 = CARTESIAN_POINT(, -0.8128, -0.0848541, -0.0889);
@1580 = AXIS2_PLACEMENT(, #1579, #100, );
@1581 = PLANE(, #1580);
@1582 = SURFACE_LOGICAL_STRUCTURE(#1581, .T.);
@1583 = FACE(#1578, (#1578), #1582);
@1584 = FACE_LOGICAL_STRUCTURE(#1583, .T.);
@1585 = CARTESIAN_POINT(, -0.72080232, 0.63817307, -0.0889);
@1586 = LINE(, #1585, #148);
@1587 = CURVE_LOGICAL_STRUCTURE(#1586, .T.);
@1588 = EDGE(#170, #1526, #1587);
@1589 = EDGE_LOGICAL_STRUCTURE(#1588, .T.);
@1590 = EDGE_LOGICAL_STRUCTURE(#1527, .T.);
@1591 = CARTESIAN_POINT(, -0.39466394, 0.73168127, -0.0889);
@1592 = LINE(, #1591, #148);
@1593 = CURVE_LOGICAL_STRUCTURE(#1592, .T.);
@1594 = EDGE(#178, #1518, #1593);
@1595 = EDGE_LOGICAL_STRUCTURE(#1594, .F.);
@1596 = EDGE_LOGICAL_STRUCTURE(#179, .F.);
@1597 = EDGE_LOOP((#1589, #1590, #1595, #1596));
@1598 = LOOP_LOGICAL_STRUCTURE(#1597, .T.);
@1599 = CARTESIAN_POINT(, -0.55773313, 0.68492717, -0.0889);
@1600 = DIRECTION(, -0.27560884, 0.96126987, 0.0);
@1601 = AXIS2_PLACEMENT(, #1599, #1600, );
@1602 = PLANE(, #1601);
@1603 = SURFACE_LOGICAL_STRUCTURE(#1602, .T.);
@1604 = FACE(#1598, (#1598), #1603);
@1605 = FACE_LOGICAL_STRUCTURE(#1604, .T.);
@1606 = CARTESIAN_POINT(, -0.35966162, 0.7366, -0.0889);
@1607 = LINE(, #1606, #148);
@1608 = CURVE_LOGICAL_STRUCTURE(#1607, .T.);
@1609 = EDGE(#186, #1510, #1608);
@1610 = EDGE_LOGICAL_STRUCTURE(#1609, .T.);
@1611 = EDGE_LOGICAL_STRUCTURE(#1511, .T.);
@1612 = CARTESIAN_POINT(, 0.35966162, 0.7366, -0.0889);
@1613 = LINE(, #1612, #148);
@1614 = CURVE_LOGICAL_STRUCTURE(#1613, .T.);
@1615 = EDGE(#193, #1503, #1614);
@1616 = EDGE_LOGICAL_STRUCTURE(#1615, .F.);
@1617 = EDGE_LOGICAL_STRUCTURE(#194, .F.);
@1618 = EDGE_LOOP((#1610, #1611, #1616, #1617));
@1619 = LOOP_LOGICAL_STRUCTURE(#1618, .T.);
@1620 = CARTESIAN_POINT(, -0.17983081, 0.7366, -0.0889);
@1621 = AXIS2_PLACEMENT(, #1620, #52, );
@1622 = PLANE(, #1621);
@1623 = SURFACE_LOGICAL_STRUCTURE(#1622, .T.);
@1624 = FACE(#1619, (#1619), #1623);
@1625 = FACE_LOGICAL_STRUCTURE(#1624, .T.);
@1626 = EDGE_LOGICAL_STRUCTURE(#1615, .T.);
@1627 = EDGE_LOGICAL_STRUCTURE(#1504, .T.);
@1628 = CARTESIAN_POINT(, 0.39466394, 0.73168127, -0.0889);
@1629 = LINE(, #1628, #148);
@1630 = CURVE_LOGICAL_STRUCTURE(#1629, .T.);
@1631 = EDGE(#202, #1495, #1630);
@1632 = EDGE_LOGICAL_STRUCTURE(#1631, .F.);
@1633 = EDGE_LOGICAL_STRUCTURE(#203, .F.);
@1634 = EDGE_LOOP((#1626, #1627, #1632, #1633));
@1635 = LOOP_LOGICAL_STRUCTURE(#1634, .T.);
@1636 = CARTESIAN_POINT(, 0.35966162, 0.6096, -0.0889);
@1637 = AXIS2_PLACEMENT(, #1636, #197, );
@1638 = CYLINDRICAL_SURFACE(, 0.127, #1637);
@1639 = SURFACE_LOGICAL_STRUCTURE(#1638, .T.);
@1640 = FACE(#1635, (#1635), #1639);
@1641 = FACE_LOGICAL_STRUCTURE(#1640, .T.);
@1642 = EDGE_LOGICAL_STRUCTURE(#1631, .T.);
@1643 = EDGE_LOGICAL_STRUCTURE(#1496, .T.);
@1644 = CARTESIAN_POINT(, 0.72080232, 0.63817307, -0.0889);
@1645 = LINE(, #1644, #148);
@1646 = CURVE_LOGICAL_STRUCTURE(#1645, .T.);
@1647 = EDGE(#210, #1487, #1646);
@1648 = EDGE_LOGICAL_STRUCTURE(#1647, .F.);
@1649 = EDGE_LOGICAL_STRUCTURE(#211, .F.);
@1650 = EDGE_LOOP((#1642, #1643, #1648, #1649));
@1651 = LOOP_LOGICAL_STRUCTURE(#1650, .T.);
@1652 = CARTESIAN_POINT(, 0.55773313, 0.68492717, -0.0889);
@1653 = DIRECTION(, 0.27560884, 0.96126987, 0.0);
@1654 = AXIS2_PLACEMENT(, #1652, #1653, );
@1655 = PLANE(, #1654);
@1656 = SURFACE_LOGICAL_STRUCTURE(#1655, .T.);
@1657 = FACE(#1651, (#1651), #1656);
@1658 = FACE_LOGICAL_STRUCTURE(#1657, .T.);
@1659 = EDGE_LOGICAL_STRUCTURE(#1647, .T.);
@1660 = EDGE_LOGICAL_STRUCTURE(#1488, .T.);
@1661 = CARTESIAN_POINT(, 0.8128, 0.51609179, -0.0889);
@1662 = LINE(, #1661, #148);
@1663 = CURVE_LOGICAL_STRUCTURE(#1662, .T.);
@1664 = EDGE(#218, #1479, #1663);
@1665 = EDGE_LOGICAL_STRUCTURE(#1664, .F.);
@1666 = EDGE_LOGICAL_STRUCTURE(#219, .F.);
@1667 = EDGE_LOOP((#1659, #1660, #1665, #1666));
@1668 = LOOP_LOGICAL_STRUCTURE(#1667, .T.);
@1669 = CARTESIAN_POINT(, 0.6858, 0.51609179, -0.0889);
@1670 = AXIS2_PLACEMENT(, #1669, #197, );
@1671 = CYLINDRICAL_SURFACE(, 0.127, #1670);
@1672 = SURFACE_LOGICAL_STRUCTURE(#1671, .T.);
@1673 = FACE(#1668, (#1668), #1672);
@1674 = FACE_LOGICAL_STRUCTURE(#1673, .T.);
@1675 = EDGE_LOGICAL_STRUCTURE(#1664, .T.);
@1676 = EDGE_LOGICAL_STRUCTURE(#1480, .T.);
@1677 = CARTESIAN_POINT(, 0.8128, -0.6858, -0.0889);
@1678 = LINE(, #1677, #148);
@1679 = CURVE_LOGICAL_STRUCTURE(#1678, .T.);
@1680 = EDGE(#225, #1472, #1679);
@1681 = EDGE_LOGICAL_STRUCTURE(#1680, .F.);
@1682 = EDGE_LOGICAL_STRUCTURE(#226, .F.);
@1683 = EDGE_LOOP((#1675, #1676, #1681, #1682));
@1684 = LOOP_LOGICAL_STRUCTURE(#1683, .T.);
@1685 = CARTESIAN_POINT(, 0.8128, -0.0848541, -0.0889);
@1686 = AXIS2_PLACEMENT(, #1685, #28, );
@1687 = PLANE(, #1686);
@1688 = SURFACE_LOGICAL_STRUCTURE(#1687, .T.);
@1689 = FACE(#1684, (#1684), #1688);
@1690 = FACE_LOGICAL_STRUCTURE(#1689, .T.);
@1691 = EDGE_LOGICAL_STRUCTURE(#1680, .T.);
@1692 = EDGE_LOGICAL_STRUCTURE(#1473, .T.);
@1693 = CARTESIAN_POINT(, 0.762, -0.7366, -0.0889);
@1694 = LINE(, #1693, #148);
@1695 = CURVE_LOGICAL_STRUCTURE(#1694, .T.);
@1696 = EDGE(#233, #1464, #1695);
@1697 = EDGE_LOGICAL_STRUCTURE(#1696, .F.);
@1698 = EDGE_LOGICAL_STRUCTURE(#234, .F.);
@1699 = EDGE_LOOP((#1691, #1692, #1697, #1698));
@1700 = LOOP_LOGICAL_STRUCTURE(#1699, .T.);
@1701 = CARTESIAN_POINT(, 0.762, -0.6858, -0.0889);
@1702 = AXIS2_PLACEMENT(, #1701, #197, );
@1703 = CYLINDRICAL_SURFACE(, 0.0508, #1702);
@1704 = SURFACE_LOGICAL_STRUCTURE(#1703, .T.);
@1705 = FACE(#1700, (#1700), #1704);
@1706 = FACE_LOGICAL_STRUCTURE(#1705, .T.);
@1707 = EDGE_LOGICAL_STRUCTURE(#1696, .T.);
@1708 = EDGE_LOGICAL_STRUCTURE(#1465, .T.);
@1709 = CARTESIAN_POINT(, 0.68042626, -0.7366, -0.0889);
@1710 = LINE(, #1709, #148);
@1711 = CURVE_LOGICAL_STRUCTURE(#1710, .T.);
@1712 = EDGE(#240, #1457, #1711);
@1713 = EDGE_LOGICAL_STRUCTURE(#1712, .F.);
@1714 = EDGE_LOGICAL_STRUCTURE(#241, .F.);
@1715 = EDGE_LOOP((#1707, #1708, #1713, #1714));
@1716 = LOOP_LOGICAL_STRUCTURE(#1715, .T.);
@1717 = CARTESIAN_POINT(, 0.72121313, -0.7366, -0.0889);
@1718 = AXIS2_PLACEMENT(, #1717, #2, );
@1719 = PLANE(, #1718);
@1720 = SURFACE_LOGICAL_STRUCTURE(#1719, .T.);
@1721 = FACE(#1716, (#1716), #1720);
@1722 = FACE_LOGICAL_STRUCTURE(#1721, .T.);
@1723 = EDGE_LOGICAL_STRUCTURE(#1712, .T.);
@1724 = EDGE_LOGICAL_STRUCTURE(#1458, .T.);
@1725 = CARTESIAN_POINT(, 0.63804729, -0.7293206, -0.0889);
@1726 = LINE(, #1725, #148);
@1727 = CURVE_LOGICAL_STRUCTURE(#1726, .T.);
@1728 = EDGE(#248, #1449, #1727);
@1729 = EDGE_LOGICAL_STRUCTURE(#1728, .F.);
@1730 = EDGE_LOGICAL_STRUCTURE(#249, .F.);
@1731 = EDGE_LOOP((#1723, #1724, #1729, #1730));
@1732 = LOOP_LOGICAL_STRUCTURE(#1731, .T.);
@1733 = CARTESIAN_POINT(, 0.68042626, -0.6096, -0.0889);
@1734 = AXIS2_PLACEMENT(, #1733, #197, );
@1735 = CYLINDRICAL_SURFACE(, 0.127, #1734);
@1736 = SURFACE_LOGICAL_STRUCTURE(#1735, .T.);
@1737 = FACE(#1732, (#1732), #1736);
@1738 = FACE_LOGICAL_STRUCTURE(#1737, .T.);
@1739 = EDGE_LOGICAL_STRUCTURE(#1728, .T.);
@1740 = EDGE_LOGICAL_STRUCTURE(#1450, .T.);
@1741 = CARTESIAN_POINT(, 0.32862661, -0.61979116, -0.0889);
@1742 = LINE(, #1741, #148);
@1743 = CURVE_LOGICAL_STRUCTURE(#1742, .T.);
@1744 = EDGE(#256, #1441, #1743);
@1745 = EDGE_LOGICAL_STRUCTURE(#1744, .F.);
@1746 = EDGE_LOGICAL_STRUCTURE(#257, .F.);
@1747 = EDGE_LOOP((#1739, #1740, #1745, #1746));
@1748 = LOOP_LOGICAL_STRUCTURE(#1747, .T.);
@1749 = CARTESIAN_POINT(, 0.48333695, -0.67455588, -0.0889);
@1750 = DIRECTION(, -0.33369271, -0.94268191, 0.0);
@1751 = AXIS2_PLACEMENT(, #1749, #1750, );
@1752 = PLANE(, #1751);
@1753 = SURFACE_LOGICAL_STRUCTURE(#1752, .T.);
@1754 = FACE(#1748, (#1748), #1753);
@1755 = FACE_LOGICAL_STRUCTURE(#1754, .T.);
@1756 = CARTESIAN_POINT(, 0.26929604, -0.6096, -0.0889);
@1757 = LINE(, #1756, #148);
@1758 = CURVE_LOGICAL_STRUCTURE(#1757, .T.);
@1759 = EDGE(#264, #1433, #1758);
@1760 = EDGE_LOGICAL_STRUCTURE(#1759, .T.);
@1761 = EDGE_LOGICAL_STRUCTURE(#1434, .T.);
@1762 = CARTESIAN_POINT(, -0.26929604, -0.6096, -0.0889);
@1763 = LINE(, #1762, #148);
@1764 = CURVE_LOGICAL_STRUCTURE(#1763, .T.);
@1765 = EDGE(#271, #1426, #1764);
@1766 = EDGE_LOGICAL_STRUCTURE(#1765, .F.);
@1767 = EDGE_LOGICAL_STRUCTURE(#272, .F.);
@1768 = EDGE_LOOP((#1760, #1761, #1766, #1767));
@1769 = LOOP_LOGICAL_STRUCTURE(#1768, .T.);
@1770 = CARTESIAN_POINT(, 0.13464802, -0.6096, -0.0889);
@1771 = AXIS2_PLACEMENT(, #1770, #2, );
@1772 = PLANE(, #1771);
@1773 = SURFACE_LOGICAL_STRUCTURE(#1772, .T.);
@1774 = FACE(#1769, (#1769), #1773);
@1775 = FACE_LOGICAL_STRUCTURE(#1774, .T.);
@1776 = EDGE_LOGICAL_STRUCTURE(#1765, .T.);
@1777 = EDGE_LOGICAL_STRUCTURE(#1427, .T.);
@1778 = CARTESIAN_POINT(, -0.32862661, -0.61979116, -0.0889);
@1779 = LINE(, #1778, #148);
@1780 = CURVE_LOGICAL_STRUCTURE(#1779, .T.);
@1781 = EDGE(#279, #1418, #1780);
@1782 = EDGE_LOGICAL_STRUCTURE(#1781, .F.);
@1783 = EDGE_LOGICAL_STRUCTURE(#280, .F.);
@1784 = EDGE_LOOP((#1776, #1777, #1782, #1783));
@1785 = LOOP_LOGICAL_STRUCTURE(#1784, .T.);
@1786 = CARTESIAN_POINT(, -0.26929604, -0.7874, -0.0889);
@1787 = AXIS2_PLACEMENT(, #1786, #197, );
@1788 = CYLINDRICAL_SURFACE(, 0.1778, #1787);
@1789 = SURFACE_LOGICAL_STRUCTURE(#1788, .F.);
@1790 = FACE(#1785, (#1785), #1789);
@1791 = FACE_LOGICAL_STRUCTURE(#1790, .T.);
@1792 = EDGE_LOGICAL_STRUCTURE(#1781, .T.);
@1793 = EDGE_LOGICAL_STRUCTURE(#1419, .T.);
@1794 = CARTESIAN_POINT(, -0.63804729, -0.7293206, -0.0889);
@1795 = LINE(, #1794, #197);
@1796 = CURVE_LOGICAL_STRUCTURE(#1795, .T.);
@1797 = EDGE(#1410, #287, #1796);
@1798 = EDGE_LOGICAL_STRUCTURE(#1797, .T.);
@1799 = EDGE_LOGICAL_STRUCTURE(#288, .F.);
@1800 = EDGE_LOOP((#1792, #1793, #1798, #1799));
@1801 = LOOP_LOGICAL_STRUCTURE(#1800, .T.);
@1802 = CARTESIAN_POINT(, -0.48333695, -0.67455588, -0.0889);
@1803 = DIRECTION(, 0.33369271, -0.94268191, 0.0);
@1804 = AXIS2_PLACEMENT(, #1802, #1803, );
@1805 = PLANE(, #1804);
@1806 = SURFACE_LOGICAL_STRUCTURE(#1805, .T.);
@1807 = FACE(#1801, (#1801), #1806);
@1808 = FACE_LOGICAL_STRUCTURE(#1807, .T.);
@1809 = CARTESIAN_POINT(, -0.68042626, -0.7366, -0.0889);
@1810 = LINE(, #1809, #148);
@1811 = CURVE_LOGICAL_STRUCTURE(#1810, .T.);
@1812 = EDGE(#295, #1402, #1811);
@1813 = EDGE_LOGICAL_STRUCTURE(#1812, .T.);
@1814 = EDGE_LOGICAL_STRUCTURE(#1403, .T.);
@1815 = CARTESIAN_POINT(, -0.762, -0.7366, -0.0889);
@1816 = LINE(, #1815, #148);
@1817 = CURVE_LOGICAL_STRUCTURE(#1816, .T.);
@1818 = EDGE(#155, #1395, #1817);
@1819 = EDGE_LOGICAL_STRUCTURE(#1818, .F.);
@1820 = EDGE_LOGICAL_STRUCTURE(#301, .F.);
@1821 = EDGE_LOOP((#1813, #1814, #1819, #1820));
@1822 = LOOP_LOGICAL_STRUCTURE(#1821, .T.);
@1823 = CARTESIAN_POINT(, -0.72121313, -0.7366, -0.0889);
@1824 = AXIS2_PLACEMENT(, #1823, #2, );
@1825 = PLANE(, #1824);
@1826 = SURFACE_LOGICAL_STRUCTURE(#1825, .T.);
@1827 = FACE(#1822, (#1822), #1826);
@1828 = FACE_LOGICAL_STRUCTURE(#1827, .T.);
@1829 = EDGE_LOGICAL_STRUCTURE(#1818, .T.);
@1830 = EDGE_LOGICAL_STRUCTURE(#1396, .F.);
@1831 = EDGE_LOGICAL_STRUCTURE(#1568, .F.);
@1832 = EDGE_LOGICAL_STRUCTURE(#156, .T.);
@1833 = EDGE_LOOP((#1829, #1830, #1831, #1832));
@1834 = LOOP_LOGICAL_STRUCTURE(#1833, .T.);
@1835 = CARTESIAN_POINT(, -0.762, -0.6858, -0.0889);
@1836 = AXIS2_PLACEMENT(, #1835, #148, );
@1837 = CYLINDRICAL_SURFACE(, 0.0508, #1836);
@1838 = SURFACE_LOGICAL_STRUCTURE(#1837, .T.);
@1839 = FACE(#1834, (#1834), #1838);
@1840 = FACE_LOGICAL_STRUCTURE(#1839, .T.);
@1841 = EDGE_LOGICAL_STRUCTURE(#1574, .T.);
@1842 = EDGE_LOGICAL_STRUCTURE(#1533, .F.);
@1843 = EDGE_LOGICAL_STRUCTURE(#1588, .F.);
@1844 = EDGE_LOGICAL_STRUCTURE(#171, .T.);
@1845 = EDGE_LOOP((#1841, #1842, #1843, #1844));
@1846 = LOOP_LOGICAL_STRUCTURE(#1845, .T.);
@1847 = CARTESIAN_POINT(, -0.6858, 0.51609179, -0.0889);
@1848 = AXIS2_PLACEMENT(, #1847, #148, );
@1849 = CYLINDRICAL_SURFACE(, 0.127, #1848);
@1850 = SURFACE_LOGICAL_STRUCTURE(#1849, .T.);
@1851 = FACE(#1846, (#1846), #1850);
@1852 = FACE_LOGICAL_STRUCTURE(#1851, .T.);
@1853 = EDGE_LOGICAL_STRUCTURE(#1594, .T.);
@1854 = EDGE_LOGICAL_STRUCTURE(#1519, .F.);
@1855 = EDGE_LOGICAL_STRUCTURE(#1609, .F.);
@1856 = EDGE_LOGICAL_STRUCTURE(#187, .T.);
@1857 = EDGE_LOOP((#1853, #1854, #1855, #1856));
@1858 = LOOP_LOGICAL_STRUCTURE(#1857, .T.);
@1859 = CARTESIAN_POINT(, -0.35966162, 0.6096, -0.0889);
@1860 = AXIS2_PLACEMENT(, #1859, #148, );
@1861 = CYLINDRICAL_SURFACE(, 0.12700001, #1860);
@1862 = SURFACE_LOGICAL_STRUCTURE(#1861, .T.);
@1863 = FACE(#1858, (#1858), #1862);
@1864 = FACE_LOGICAL_STRUCTURE(#1863, .T.);
@1865 = EDGE_LOGICAL_STRUCTURE(#1744, .T.);
@1866 = EDGE_LOGICAL_STRUCTURE(#1442, .F.);
@1867 = EDGE_LOGICAL_STRUCTURE(#1759, .F.);
@1868 = EDGE_LOGICAL_STRUCTURE(#265, .T.);
@1869 = EDGE_LOOP((#1865, #1866, #1867, #1868));
@1870 = LOOP_LOGICAL_STRUCTURE(#1869, .T.);
@1871 = CARTESIAN_POINT(, 0.26929604, -0.7874, -0.0889);
@1872 = AXIS2_PLACEMENT(, #1871, #148, );
@1873 = CYLINDRICAL_SURFACE(, 0.1778, #1872);
@1874 = SURFACE_LOGICAL_STRUCTURE(#1873, .F.);
@1875 = FACE(#1870, (#1870), #1874);
@1876 = FACE_LOGICAL_STRUCTURE(#1875, .T.);
@1877 = EDGE_LOGICAL_STRUCTURE(#1797, .F.);
@1878 = EDGE_LOGICAL_STRUCTURE(#1411, .F.);
@1879 = EDGE_LOGICAL_STRUCTURE(#1812, .F.);
@1880 = EDGE_LOGICAL_STRUCTURE(#296, .T.);
@1881 = EDGE_LOOP((#1877, #1878, #1879, #1880));
@1882 = LOOP_LOGICAL_STRUCTURE(#1881, .T.);
@1883 = CARTESIAN_POINT(, -0.68042626, -0.6096, -0.0889);
@1884 = AXIS2_PLACEMENT(, #1883, #148, );
@1885 = CYLINDRICAL_SURFACE(, 0.127, #1884);
@1886 = SURFACE_LOGICAL_STRUCTURE(#1885, .T.);
@1887 = FACE(#1882, (#1882), #1886);
@1888 = FACE_LOGICAL_STRUCTURE(#1887, .T.);
@1889 = CLOSED_SHELL((#310, #340, #364, #388, #412, #436, #458, #482, #506, #530, #554, #578, #600, #624, #648, #670, #694, #718, #734, #760, #798, #826, #856, #887, #917, #945, #975, #1006, #1036, #1064, #1094, #1122, #1152, #1183, #1213, #1241, #1271, #1302, #1332, #1364, #1380, #1564, #1584, #1605, #1625, #1641, #1658, #1674, #1690, #1706, #1722, #1738, #1755, #1775, #1791, #1808, #1828, #1840, #1852, #1864, #1876, #1888));
@1890 = SHELL_LOGICAL_STRUCTURE(#1889, .T.);
@1891 = REGION(#1890, (#1890));
ENDSEC;

ENDSTEP;
