#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 200
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] -6.25,-0.75,-8.246
2 outline[1] 3.,0.75,-7.746
1 mass_props NULL
1 colors NULL
1 features [1]
2 features 
# Merge
3 id 1
3 suppressed 0
3 surface_ids [41]
4 surface_ids 6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
4 28,29,30,31,32,33,34,35,36,37,138,139,140,153,154,155,168,169,170
1 surfaces [41]
2 surfaces 
3 id 6
3 uv_min [2]
4 uv_min -6.25,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -6.25,-0.75,-7.746
3 xyz_max [3]
4 xyz_max 3.,0.75,-7.746
3 orient 1
3 loops [13]
4 loops 
5 edge_ids [2]
6 edge_ids 38,39
4 loops 
5 edge_ids [2]
6 edge_ids 40,41
4 loops 
5 edge_ids [2]
6 edge_ids 42,43
4 loops 
5 edge_ids [2]
6 edge_ids 44,45
4 loops 
5 edge_ids [2]
6 edge_ids 46,47
4 loops 
5 edge_ids [2]
6 edge_ids 48,49
4 loops 
5 edge_ids [2]
6 edge_ids 50,51
4 loops 
5 edge_ids [2]
6 edge_ids 52,53
4 loops 
5 edge_ids [2]
6 edge_ids 54,55
4 loops 
5 edge_ids [2]
6 edge_ids 56,57
4 loops 
5 edge_ids [2]
6 edge_ids 58,59
4 loops 
5 edge_ids [4]
6 edge_ids 60,63,62,61
4 loops 
5 edge_ids [4]
6 edge_ids 64,67,66,65
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.746
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min -6.25,-0.75
3 uv_max [2]
4 uv_max 3.,0.75
3 xyz_min [3]
4 xyz_min -6.25,-0.75,-8.246
3 xyz_max [3]
4 xyz_max 3.,0.75,-8.246
3 orient -1
3 loops [13]
4 loops 
5 edge_ids [2]
6 edge_ids 68,69
4 loops 
5 edge_ids [2]
6 edge_ids 70,71
4 loops 
5 edge_ids [2]
6 edge_ids 72,73
4 loops 
5 edge_ids [2]
6 edge_ids 74,75
4 loops 
5 edge_ids [2]
6 edge_ids 76,77
4 loops 
5 edge_ids [2]
6 edge_ids 78,79
4 loops 
5 edge_ids [2]
6 edge_ids 80,81
4 loops 
5 edge_ids [2]
6 edge_ids 82,83
4 loops 
5 edge_ids [4]
6 edge_ids 84,85,86,87
4 loops 
5 edge_ids [4]
6 edge_ids 88,89,90,91
4 loops 
5 edge_ids [2]
6 edge_ids 143,144
4 loops 
5 edge_ids [2]
6 edge_ids 158,159
4 loops 
5 edge_ids [2]
6 edge_ids 173,174
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-8.246
2 surfaces 
3 id 8
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -4.6875,-0.4375,-8.246
3 xyz_max [3]
4 xyz_max -3.8125,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,93,68,92
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,0.,-7.746
4 radius 0.4375
2 surfaces 
3 id 9
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -4.6875,0.,-8.246
3 xyz_max [3]
4 xyz_max -3.8125,0.4375,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,92,69,93
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -4.25,0.,-7.746
4 radius 0.4375
2 surfaces 
3 id 10
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2*-0.2185,-8.246
3 xyz_max [3]
4 xyz_max 0.2185,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,95,70,94
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.746
4 radius 0.2185
2 surfaces 
3 id 11
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -0.2185,0.,-8.246
3 xyz_max [3]
4 xyz_max 2*0.2185,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 41,94,71,95
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-7.746
4 radius 0.2185
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.3475,-0.0625,-8.246
3 xyz_max [3]
4 xyz_max 1.4725,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 42,97,72,96
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.,-7.746
4 radius 0.0625
2 surfaces 
3 id 13
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.3475,0.,-8.246
3 xyz_max [3]
4 xyz_max 1.4725,0.0625,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 43,96,73,97
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.,-7.746
4 radius 0.0625
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.1875,-0.0625,-8.246
3 xyz_max [3]
4 xyz_max 2.3125,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 44,99,74,98
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,0.,-7.746
4 radius 0.0625
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 2.1875,0.,-8.246
3 xyz_max [3]
4 xyz_max 2.3125,0.0625,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 45,98,75,99
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.25,0.,-7.746
4 radius 0.0625
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.5315,-0.1285,-7.996
3 xyz_max [3]
4 xyz_max 2.7885,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 145,147,46,148
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,-7.746
4 radius 0.1285
2 surfaces 
3 id 17
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 2.5315,0.,-7.996
3 xyz_max [3]
4 xyz_max 2.7885,0.1285,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 146,148,47,147
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2.66,0.,-7.746
4 radius 0.1285
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.2815,0.2775,-7.996
3 xyz_max [3]
4 xyz_max 1.5385,0.406,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 175,177,48,178
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,-7.746
4 radius 0.1285
2 surfaces 
3 id 19
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.2815,0.406,-7.996
3 xyz_max [3]
4 xyz_max 1.5385,0.5345,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 176,178,49,177
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,0.406,-7.746
4 radius 0.1285
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.2815,-0.5345,-7.996
3 xyz_max [3]
4 xyz_max 1.5385,-0.406,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 160,162,50,163
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,-7.746
4 radius 0.1285
2 surfaces 
3 id 21
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.2815,-0.406,-7.996
3 xyz_max [3]
4 xyz_max 1.5385,-0.2775,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 161,163,51,162
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 1.41,-0.406,-7.746
4 radius 0.1285
2 surfaces 
3 id 22
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -6.125,0.437,-8.246
3 xyz_max [3]
4 xyz_max -5.875,0.562,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 52,101,76,100
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 23
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -6.125,0.562,-8.246
3 xyz_max [3]
4 xyz_max -5.875,0.687,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 53,100,77,101
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 24
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -5.25,0.437,-8.246
3 xyz_max [3]
4 xyz_max -5.,0.562,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 54,103,78,102
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 25
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -5.25,0.562,-8.246
3 xyz_max [3]
4 xyz_max -5.,0.687,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 55,102,79,103
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 26
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -5.25,-0.687,-8.246
3 xyz_max [3]
4 xyz_max -5.,-0.562,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 56,105,80,104
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,-0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 27
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -5.25,-0.562,-8.246
3 xyz_max [3]
4 xyz_max -5.,-0.437,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 57,104,81,105
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -5.125,-0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 28
3 uv_min [2]
4 uv_min 3.141592653589793,-0.5
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min -6.125,-0.687,-8.246
3 xyz_max [3]
4 xyz_max -5.875,-0.562,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,107,82,106
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,-0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 29
3 uv_min [2]
4 uv_min 0.,-0.5
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min -6.125,-0.562,-8.246
3 xyz_max [3]
4 xyz_max -5.875,-0.437,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 59,106,83,107
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -6.,-0.562,-7.746
4 radius 0.125
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 9.25,0.5
3 xyz_min [3]
4 xyz_min -6.25,0.75,-8.246
3 xyz_max [3]
4 xyz_max 3.,0.75,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 60,109,84,108
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 3.,0.75,-7.746
2 surfaces 
3 id 31
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min -6.25,-0.75,-8.246
3 xyz_max [3]
4 xyz_max -6.25,0.75,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 61,110,85,109
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin -6.25,0.75,-7.746
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 9.25,0.5
3 xyz_min [3]
4 xyz_min -6.25,-0.75,-8.246
3 xyz_max [3]
4 xyz_max 3.,-0.75,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 62,111,86,110
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin -6.25,-0.75,-7.746
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.5,0.5
3 xyz_min [3]
4 xyz_min 3.,-0.75,-8.246
3 xyz_max [3]
4 xyz_max 3.,0.75,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 63,108,87,111
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3.,-0.75,-7.746
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.945729537366548,0.5
3 xyz_min [3]
4 xyz_min -3.200089423640458,-0.331541114685645,-8.246
3 xyz_max [3]
4 xyz_max -1.282814294230587,0.,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 64,113,88,112
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -0.985375969573249,-0.170394244584666,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 0.170394244584666,-0.985375969573249,0.
4 origin [3]
5 origin -1.282814294230587,0.,-7.746
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 1.742026077689992,-0.5
3 uv_max [2]
4 uv_max 4.883618731279783,0.
3 xyz_min [3]
4 xyz_min -3.492687984786625,-0.335197122292333,-8.246
3 xyz_max [3]
4 xyz_max -3.200089423640458,0.161146870100979,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 65,114,89,113
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,-7.746
4 radius 0.25
2 surfaces 
3 id 36
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 1.945729537366548,0.5
3 xyz_min [3]
4 xyz_min -3.285286545932792,0.161146870100979,-8.246
3 xyz_max [3]
4 xyz_max -1.36801141652292,0.492687984786624,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 66,115,90,114
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.985375969573249,0.170394244584666,0.
4 e2 [3]
5 e2 2*0.,-1.
4 e3 [3]
5 e3 -0.170394244584666,0.985375969573249,0.
4 origin [3]
5 origin -3.285286545932792,0.161146870100979,-7.746
2 surfaces 
3 id 37
3 uv_min [2]
4 uv_min 4.883618731279784,-0.5
3 uv_max [2]
4 uv_max 8.025211384869577,0.
3 xyz_min [3]
4 xyz_min -1.36801141652292,0.,-8.246
3 xyz_max [3]
4 xyz_max -1.075412855376753,0.496343992393312,-7.746
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 67,112,91,115
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,-7.746
4 radius 0.25
2 surfaces 
3 id 138
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 2.456875,-0.203704358597487,-7.996
3 xyz_max [3]
4 xyz_max 2.863125,0.203704358597487,-7.996
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 141,142
4 loops 
5 edge_ids [2]
6 edge_ids 145,146
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,-7.996
2 surfaces 
3 id 139
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 2.456875,0.,-8.246
3 xyz_max [3]
4 xyz_max 2.863125,0.203125,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 143,149,141,150
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,-8.246
4 radius 0.203125
2 surfaces 
3 id 140
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 2.456875,-0.203125,-8.246
3 xyz_max [3]
4 xyz_max 2.863125,0.,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 144,150,142,149
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2.66,0.,-8.246
4 radius 0.203125
2 surfaces 
3 id 153
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,-0.609704358597487,-7.996
3 xyz_max [3]
4 xyz_max 1.613125,-0.202295641402513,-7.996
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 156,157
4 loops 
5 edge_ids [2]
6 edge_ids 160,161
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,-7.996
2 surfaces 
3 id 154
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.206875,-0.406,-8.246
3 xyz_max [3]
4 xyz_max 1.613125,-0.202875,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 158,164,156,165
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,-8.246
4 radius 0.203125
2 surfaces 
3 id 155
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.206875,-0.609125,-8.246
3 xyz_max [3]
4 xyz_max 1.613125,-0.406,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 159,165,157,164
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,-0.406,-8.246
4 radius 0.203125
2 surfaces 
3 id 168
3 uv_min [2]
4 uv_min -0.203125,-0.203704358597487
3 uv_max [2]
4 uv_max 0.203125,0.203704358597487
3 xyz_min [3]
4 xyz_min 1.206875,0.202295641402513,-7.996
3 xyz_max [3]
4 xyz_max 1.613125,0.609704358597487,-7.996
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 171,172
4 loops 
5 edge_ids [2]
6 edge_ids 175,176
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,-7.996
2 surfaces 
3 id 169
3 uv_min [2]
4 uv_min 0.,-0.25
3 uv_max [2]
4 uv_max 3.141592653589793,0.
3 xyz_min [3]
4 xyz_min 1.206875,0.406,-8.246
3 xyz_max [3]
4 xyz_max 1.613125,0.609125,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 173,179,171,180
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,-8.246
4 radius 0.203125
2 surfaces 
3 id 170
3 uv_min [2]
4 uv_min 3.141592653589793,-0.25
3 uv_max [2]
4 uv_max 6.283185307179586,0.
3 xyz_min [3]
4 xyz_min 1.206875,0.202875,-8.246
3 xyz_max [3]
4 xyz_max 1.613125,0.406,-7.996
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 174,180,172,179
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 1.41,0.406,-8.246
4 radius 0.203125
1 edges [108]
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 6,8
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -3.8125,0.,6.283185307179586,0.,-3.830221824043657,
4 -0.123257993618126,5.99758597503506,0.,-3.881951579386358,
4 -0.236530357636824,5.711986642890533,0.,-3.963498428898938,
4 -0.330640438779988,5.426387310746007,0.,-4.068255931811675,
4 -0.397963997967602,5.140787978601479,0.,-4.187737258255438,
4 -0.433046880822908,4.855188646456953,0.,-4.312262741744562,
4 -0.433046880822908,4.569589314312426,0.,-4.431744068188325,
4 -0.397963997967602,4.283989982167899,0.,-4.536501571101062,
4 -0.330640438779988,3.998390650023373,0.,-4.618048420613642,
4 -0.236530357636824,3.712791317878847,0.,-4.669778175956343,
4 -0.123257993618125,3.427191985734319,0.,-4.6875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 6,9
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -4.6875,0.,3.141592653589793,0.,-4.669778175956343,
4 0.123257993618126,2.855993321445266,0.,-4.618048420613642,0.236530357636824,
4 2.57039398930074,0.,-4.536501571101062,0.330640438779988,2.284794657156213,
4 0.,-4.431744068188325,0.397963997967602,1.999195325011687,0.,
4 -4.312262741744562,0.433046880822908,1.71359599286716,0.,-4.187737258255438,
4 0.433046880822908,1.427996660722633,0.,-4.068255931811675,0.397963997967602,
4 1.142397328578107,0.,-3.963498428898938,0.330640438779988,0.85679799643358,
4 0.,-3.881951579386358,0.236530357636824,0.571198664289053,0.,
4 -3.830221824043657,0.123257993618125,0.285599332144526,0.,-3.8125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 6,10
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points 0.2185,0.,6.283185307179586,0.,0.205322837641721,
4 -0.074731401316659,5.934119456780721,0.,0.167380710821497,
4 -0.140449092716509,5.585053606381854,0.,0.10925,-0.1892265507269,
4 5.235987755982988,0.,0.037942126820224,-0.215180494033167,4.886921905584122,
4 0.,-0.037942126820224,-0.215180494033167,4.537856055185257,0.,-0.10925,
4 -0.1892265507269,4.18879020478639,0.,-0.167380710821497,-0.140449092716509,
4 3.839724354387525,0.,-0.205322837641721,-0.074731401316659,
4 3.490658503988659,0.,-0.2185,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 6,11
3 direction [2]
4 direction -1,1
3 uv_points [40]
4 uv_points -0.2185,0.,3.141592653589793,0.,-0.205322837641721,
4 0.074731401316659,2.792526803190927,0.,-0.167380710821497,0.140449092716509,
4 2.443460952792061,0.,-0.10925,0.1892265507269,2.094395102393196,0.,
4 -0.037942126820224,0.215180494033167,1.74532925199433,0.,0.037942126820224,
4 0.215180494033167,1.396263401595464,0.,0.10925,0.1892265507269,
4 1.047197551196598,0.,0.167380710821497,0.140449092716509,0.698131700797732,
4 0.,0.205322837641721,0.074731401316659,0.349065850398866,0.,0.2185,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 6,12
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 1.4725,0.,6.283185307179586,0.,1.466310554243901,
4 -0.027117733694847,5.83438635666676,0.,1.448968112616171,-0.048864467654252,
4 5.385587406153929,0.,1.42390755837227,-0.060932994511364,4.936788455641103,
4 0.,1.39609244162773,-0.060932994511364,4.487989505128276,0.,
4 1.371031887383829,-0.048864467654252,4.039190554615447,0.,1.353689445756099,
4 -0.027117733694847,3.59039160410262,0.,1.3475,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 6,13
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 1.3475,0.,3.141592653589793,0.,1.353689445756099,
4 0.027117733694847,2.692793703076966,0.,1.371031887383829,0.048864467654252,
4 2.243994752564139,0.,1.39609244162773,0.060932994511364,1.79519580205131,0.,
4 1.42390755837227,0.060932994511364,1.346396851538483,0.,1.448968112616171,
4 0.048864467654252,0.897597901025654,0.,1.466310554243901,0.027117733694847,
4 0.448798950512827,0.,1.4725,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 44
3 surface_ids [2]
4 surface_ids 6,14
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 2.3125,0.,6.283185307179586,0.,2.306310554243901,
4 -0.027117733694847,5.83438635666676,0.,2.288968112616171,-0.048864467654252,
4 5.385587406153929,0.,2.263907558372269,-0.060932994511364,4.9367884556411,
4 0.,2.23609244162773,-0.060932994511364,4.487989505128272,0.,
4 2.211031887383829,-0.048864467654252,4.03919055461545,0.,2.193689445756099,
4 -0.027117733694847,3.59039160410262,0.,2.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 45
3 surface_ids [2]
4 surface_ids 6,15
3 direction [2]
4 direction -1,1
3 uv_points [32]
4 uv_points 2.1875,0.,3.141592653589793,0.,2.193689445756099,
4 0.027117733694847,2.692793703076966,0.,2.211031887383829,0.048864467654252,
4 2.243994752564136,0.,2.23609244162773,0.060932994511364,1.795195802051314,
4 0.,2.26390755837227,0.060932994511364,1.346396851538479,0.,
4 2.288968112616171,0.048864467654252,0.897597901025657,0.,2.306310554243901,
4 0.027117733694847,0.448798950512827,0.,2.3125,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 46
3 surface_ids [2]
4 surface_ids 6,16
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.7885,0.,6.283185307179586,0.,2.7787185199277,
4 -0.049174821058914,5.890486225480862,0.,2.750863221382471,
4 -0.090863221382471,5.497787143782137,0.,2.709174821058914,-0.1187185199277,
4 5.105088062083414,0.,2.66,-0.1285,4.71238898038469,0.,2.610825178941086,
4 -0.1187185199277,4.319689898685965,0.,2.569136778617529,-0.090863221382471,
4 3.926990816987242,0.,2.5412814800723,-0.049174821058914,3.534291735288517,
4 0.,2.5315,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 47
3 surface_ids [2]
4 surface_ids 6,17
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 2.5315,0.,3.141592653589793,0.,2.5412814800723,0.049174821058914,
4 2.748893571891069,0.,2.569136778617529,0.090863221382471,2.356194490192344,
4 0.,2.610825178941086,0.1187185199277,1.963495408493621,0.,2.66,0.1285,
4 1.570796326794897,0.,2.709174821058914,0.1187185199277,1.178097245096173,0.,
4 2.750863221382471,0.090863221382471,0.785398163397449,0.,2.7787185199277,
4 0.049174821058914,0.392699081698724,0.,2.7885,3*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 48
3 surface_ids [2]
4 surface_ids 6,18
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.5385,0.406,6.283185307179586,0.,1.5287185199277,
4 0.356825178941086,5.890486225480862,0.,1.500863221382472,0.315136778617529,
4 5.497787143782138,0.,1.459174821058914,0.2872814800723,5.105088062083414,0.,
4 1.41,0.2775,4.71238898038469,0.,1.360825178941086,0.2872814800723,
4 4.319689898685965,0.,1.319136778617529,0.315136778617529,3.926990816987241,
4 0.,1.2912814800723,0.356825178941086,3.534291735288517,0.,1.2815,0.406,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 6,19
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.2815,0.406,3.141592653589793,0.,1.2912814800723,
4 0.455174821058914,2.748893571891069,0.,1.319136778617529,0.496863221382471,
4 2.356194490192345,0.,1.360825178941086,0.5247185199277,1.963495408493621,0.,
4 1.41,0.5345,1.570796326794897,0.,1.459174821058914,0.5247185199277,
4 1.178097245096172,0.,1.500863221382472,0.496863221382471,0.785398163397448,
4 0.,1.5287185199277,0.455174821058914,0.392699081698724,0.,1.5385,0.406,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 50
3 surface_ids [2]
4 surface_ids 6,20
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.5385,-0.406,6.283185307179586,0.,1.5287185199277,
4 -0.455174821058914,5.890486225480862,0.,1.500863221382472,
4 -0.496863221382471,5.497787143782138,0.,1.459174821058914,-0.5247185199277,
4 5.105088062083414,0.,1.41,-0.5345,4.71238898038469,0.,1.360825178941086,
4 -0.5247185199277,4.319689898685965,0.,1.319136778617529,-0.496863221382471,
4 3.926990816987241,0.,1.2912814800723,-0.455174821058914,3.534291735288517,
4 0.,1.2815,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 6,21
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points 1.2815,-0.406,3.141592653589793,0.,1.2912814800723,
4 -0.356825178941086,2.748893571891069,0.,1.319136778617529,
4 -0.315136778617529,2.356194490192345,0.,1.360825178941086,-0.2872814800723,
4 1.963495408493621,0.,1.41,-0.2775,1.570796326794897,0.,1.459174821058914,
4 -0.2872814800723,1.178097245096172,0.,1.500863221382472,-0.315136778617529,
4 0.785398163397448,0.,1.5287185199277,-0.356825178941086,0.392699081698724,
4 0.,1.5385,-0.406,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 52
3 surface_ids [2]
4 surface_ids 6,22
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.875,0.562,6.283185307179586,0.,-5.884515058436089,
4 0.514164570954364,5.890486225480861,0.,-5.911611652351682,0.473611652351682,
4 5.497787143782137,0.,-5.952164570954364,0.446515058436089,5.105088062083415,
4 0.,-6.,0.437,4.71238898038469,0.,-6.047835429045636,0.446515058436089,
4 4.319689898685963,0.,-6.088388347648318,0.473611652351682,3.926990816987242,
4 0.,-6.115484941563911,0.514164570954364,3.534291735288517,0.,-6.125,0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 6,23
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -6.125,0.562,3.141592653589793,0.,-6.115484941563911,
4 0.609835429045636,2.748893571891069,0.,-6.088388347648318,0.650388347648319,
4 2.356194490192344,0.,-6.047835429045636,0.677484941563911,1.963495408493622,
4 0.,-6.,0.687,1.570796326794897,0.,-5.952164570954364,0.677484941563911,
4 1.178097245096171,0.,-5.911611652351682,0.650388347648319,0.78539816339745,
4 0.,-5.884515058436089,0.609835429045636,0.392699081698724,0.,-5.875,0.562,
4 2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 54
3 surface_ids [2]
4 surface_ids 6,24
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.,0.562,6.283185307179586,0.,-5.009515058436089,
4 0.514164570954364,5.890486225480861,0.,-5.036611652351682,0.473611652351682,
4 5.497787143782137,0.,-5.077164570954364,0.446515058436089,5.105088062083415,
4 0.,-5.125,0.437,4.71238898038469,0.,-5.172835429045636,0.446515058436089,
4 4.319689898685963,0.,-5.213388347648318,0.473611652351682,3.926990816987242,
4 0.,-5.240484941563911,0.514164570954364,3.534291735288517,0.,-5.25,0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 6,25
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.25,0.562,3.141592653589793,0.,-5.240484941563911,
4 0.609835429045636,2.748893571891069,0.,-5.213388347648318,0.650388347648319,
4 2.356194490192344,0.,-5.172835429045636,0.677484941563911,1.963495408493622,
4 0.,-5.125,0.687,1.570796326794897,0.,-5.077164570954364,0.677484941563911,
4 1.178097245096171,0.,-5.036611652351682,0.650388347648319,0.78539816339745,
4 0.,-5.009515058436089,0.609835429045636,0.392699081698724,0.,-5.,0.562,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 56
3 surface_ids [2]
4 surface_ids 6,26
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.,-0.562,6.283185307179586,0.,-5.009515058436089,
4 -0.609835429045636,5.890486225480861,0.,-5.036611652351682,
4 -0.650388347648319,5.497787143782137,0.,-5.077164570954364,
4 -0.677484941563911,5.105088062083415,0.,-5.125,-0.687,4.71238898038469,0.,
4 -5.172835429045636,-0.677484941563911,4.319689898685963,0.,
4 -5.213388347648318,-0.650388347648319,3.926990816987242,0.,
4 -5.240484941563911,-0.609835429045636,3.534291735288517,0.,-5.25,-0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,-0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 6,27
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.25,-0.562,3.141592653589793,0.,-5.240484941563911,
4 -0.514164570954364,2.748893571891069,0.,-5.213388347648318,
4 -0.473611652351682,2.356194490192344,0.,-5.172835429045636,
4 -0.446515058436089,1.963495408493622,0.,-5.125,-0.437,1.570796326794897,0.,
4 -5.077164570954364,-0.446515058436089,1.178097245096171,0.,
4 -5.036611652351682,-0.473611652351682,0.785398163397449,0.,
4 -5.009515058436089,-0.514164570954364,0.392699081698724,0.,-5.,-0.562,2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,-0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 6,28
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -5.875,-0.562,6.283185307179586,0.,-5.884515058436089,
4 -0.609835429045636,5.890486225480861,0.,-5.911611652351682,
4 -0.650388347648319,5.497787143782137,0.,-5.952164570954364,
4 -0.677484941563911,5.105088062083415,0.,-6.,-0.687,4.71238898038469,0.,
4 -6.047835429045636,-0.677484941563911,4.319689898685963,0.,
4 -6.088388347648318,-0.650388347648319,3.926990816987242,0.,
4 -6.115484941563911,-0.609835429045636,3.534291735288517,0.,-6.125,-0.562,
4 3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,-0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 6,29
3 direction [2]
4 direction -1,1
3 uv_points [36]
4 uv_points -6.125,-0.562,3.141592653589793,0.,-6.115484941563911,
4 -0.514164570954364,2.748893571891069,0.,-6.088388347648318,
4 -0.473611652351682,2.356194490192344,0.,-6.047835429045636,
4 -0.446515058436089,1.963495408493622,0.,-6.,-0.437,1.570796326794897,0.,
4 -5.952164570954364,-0.446515058436089,1.178097245096171,0.,
4 -5.911611652351682,-0.473611652351682,0.785398163397449,0.,
4 -5.884515058436089,-0.514164570954364,0.392699081698724,0.,-5.875,-0.562,
4 2*0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,-0.562,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 6,30
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,0.75,2*0.,-6.25,0.75,9.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,-7.746
4 end2 [3]
5 end2 -6.25,0.75,-7.746
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 6,33
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.,-0.75,2*0.,3.,0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,-7.746
4 end2 [3]
5 end2 3.,0.75,-7.746
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 6,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.25,-0.75,2*0.,3.,-0.75,9.25,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,-7.746
4 end2 [3]
5 end2 3.,-0.75,-7.746
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 6,31
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.25,0.75,2*0.,-6.25,-0.75,1.5,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,-7.746
4 end2 [3]
5 end2 -6.25,-0.75,-7.746
2 edges 
3 id 64
3 surface_ids [2]
4 surface_ids 6,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -1.282814294230586,3*0.,-3.200089423640458,-0.331541114685645,
4 1.945729537366548,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230586,0.,-7.746
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685645,-7.746
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 6,37
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points -1.36801141652292,0.492687984786624,8.025211384869577,0.,
4 -1.289802014427906,0.493794730939221,7.711052119510597,0.,
4 -1.215078449560284,0.47067927471227,7.396892854151618,0.,-1.151155185078987,
4 0.425604318016119,7.082733588792639,0.,-1.104289475491016,0.362982111667878,
4 6.76857432343366,0.,-1.079068862983441,0.288942553539479,6.45441505807468,
4 0.,-1.077962116830844,0.210733151444465,6.140255792715701,0.,
4 -1.101077573057795,0.136009586576843,5.826096527356722,0.,
4 -1.146152529753946,0.072086322095546,5.511937261997742,0.,
4 -1.208774736102188,0.025220612507575,5.197777996638763,0.,
4 -1.282814294230586,0.,4.883618731279784,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.170394244584666,0.985375969573249,0.
4 vector2 [3]
5 vector2 0.985375969573249,0.170394244584666,0.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,-7.746
4 start_angle 0.
4 end_angle 3.141592653589792
4 radius 0.25
2 edges 
3 id 66
3 surface_ids [2]
4 surface_ids 6,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.285286545932791,0.161146870100979,2*0.,-1.36801141652292,
4 0.492687984786624,1.945729537366548,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932791,0.161146870100979,-7.746
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,-7.746
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 6,35
3 direction [2]
4 direction -1,1
3 uv_points [44]
4 uv_points -3.200089423640458,-0.331541114685645,4.883618731279783,0.,
4 -3.278298825735472,-0.332647860838242,4.569459465920803,0.,
4 -3.353022390603094,-0.309532404611291,4.255300200561825,0.,
4 -3.416945655084391,-0.26445744791514,3.941140935202845,0.,
4 -3.463811364672362,-0.201835241566899,3.626981669843866,0.,
4 -3.489031977179937,-0.1277956834385,3.312822404484887,0.,-3.490138723332534,
4 -0.049586281343486,2.998663139125908,0.,-3.467023267105583,
4 0.025137283524136,2.684503873766929,0.,-3.421948310409432,0.089060548005433,
4 2.37034460840795,0.,-3.359326104061191,0.135926257593404,2.056185343048972,
4 0.,-3.285286545932791,0.161146870100979,1.742026077689992,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.170394244584665,-0.985375969573249,0.
4 vector2 [3]
5 vector2 -0.985375969573249,-0.170394244584665,0.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,-7.746
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 68
3 surface_ids [2]
4 surface_ids 7,8
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -3.8125,0.,6.283185307179586,-0.5,-3.830221824043657,
4 -0.123257993618126,5.99758597503506,-0.5,-3.881951579386358,
4 -0.236530357636824,5.711986642890533,-0.5,-3.963498428898938,
4 -0.330640438779988,5.426387310746007,-0.5,-4.068255931811675,
4 -0.397963997967602,5.140787978601479,-0.5,-4.187737258255438,
4 -0.433046880822908,4.855188646456953,-0.5,-4.312262741744562,
4 -0.433046880822908,4.569589314312426,-0.5,-4.431744068188325,
4 -0.397963997967602,4.283989982167899,-0.5,-4.536501571101062,
4 -0.330640438779988,3.998390650023373,-0.5,-4.618048420613642,
4 -0.236530357636824,3.712791317878847,-0.5,-4.669778175956343,
4 -0.123257993618125,3.427191985734319,-0.5,-4.6875,0.,3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -4.25,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 7,9
3 direction [2]
4 direction 1,-1
3 uv_points [48]
4 uv_points -4.6875,0.,3.141592653589793,-0.5,-4.669778175956343,
4 0.123257993618126,2.855993321445266,-0.5,-4.618048420613642,
4 0.236530357636824,2.57039398930074,-0.5,-4.536501571101062,
4 0.330640438779988,2.284794657156213,-0.5,-4.431744068188325,
4 0.397963997967602,1.999195325011687,-0.5,-4.312262741744562,
4 0.433046880822908,1.71359599286716,-0.5,-4.187737258255438,
4 0.433046880822908,1.427996660722633,-0.5,-4.068255931811675,
4 0.397963997967602,1.142397328578107,-0.5,-3.963498428898938,
4 0.330640438779988,0.85679799643358,-0.5,-3.881951579386358,
4 0.236530357636824,0.571198664289053,-0.5,-3.830221824043657,
4 0.123257993618125,0.285599332144526,-0.5,-3.8125,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -4.25,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.4375
2 edges 
3 id 70
3 surface_ids [2]
4 surface_ids 7,10
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points 0.2185,0.,6.283185307179586,-0.5,0.205322837641721,
4 -0.074731401316659,5.934119456780721,-0.5,0.167380710821497,
4 -0.140449092716509,5.585053606381854,-0.5,0.10925,-0.1892265507269,
4 5.235987755982988,-0.5,0.037942126820224,-0.215180494033167,
4 4.886921905584122,-0.5,-0.037942126820224,-0.215180494033167,
4 4.537856055185257,-0.5,-0.10925,-0.1892265507269,4.18879020478639,-0.5,
4 -0.167380710821497,-0.140449092716509,3.839724354387525,-0.5,
4 -0.205322837641721,-0.074731401316659,3.490658503988659,-0.5,-0.2185,0.,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 71
3 surface_ids [2]
4 surface_ids 7,11
3 direction [2]
4 direction 1,-1
3 uv_points [40]
4 uv_points -0.2185,0.,3.141592653589793,-0.5,-0.205322837641721,
4 0.074731401316659,2.792526803190927,-0.5,-0.167380710821497,
4 0.140449092716509,2.443460952792061,-0.5,-0.10925,0.1892265507269,
4 2.094395102393196,-0.5,-0.037942126820224,0.215180494033167,
4 1.74532925199433,-0.5,0.037942126820224,0.215180494033167,1.396263401595464,
4 -0.5,0.10925,0.1892265507269,1.047197551196598,-0.5,0.167380710821497,
4 0.140449092716509,0.698131700797732,-0.5,0.205322837641721,
4 0.074731401316659,0.349065850398866,-0.5,0.2185,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.2185
2 edges 
3 id 72
3 surface_ids [2]
4 surface_ids 7,12
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 1.4725,0.,6.283185307179586,-0.5,1.466310554243901,
4 -0.027117733694847,5.83438635666676,-0.5,1.448968112616171,
4 -0.048864467654252,5.385587406153929,-0.5,1.42390755837227,
4 -0.060932994511364,4.936788455641103,-0.5,1.39609244162773,
4 -0.060932994511364,4.487989505128276,-0.5,1.371031887383829,
4 -0.048864467654252,4.039190554615447,-0.5,1.353689445756099,
4 -0.027117733694847,3.59039160410262,-0.5,1.3475,0.,3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 73
3 surface_ids [2]
4 surface_ids 7,13
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 1.3475,0.,3.141592653589793,-0.5,1.353689445756099,
4 0.027117733694847,2.692793703076966,-0.5,1.371031887383829,
4 0.048864467654252,2.243994752564139,-0.5,1.39609244162773,0.060932994511364,
4 1.79519580205131,-0.5,1.42390755837227,0.060932994511364,1.346396851538483,
4 -0.5,1.448968112616171,0.048864467654252,0.897597901025654,-0.5,
4 1.466310554243901,0.027117733694847,0.448798950512827,-0.5,1.4725,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 74
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 2.3125,0.,6.283185307179586,-0.5,2.306310554243901,
4 -0.027117733694847,5.83438635666676,-0.5,2.288968112616171,
4 -0.048864467654252,5.385587406153929,-0.5,2.263907558372269,
4 -0.060932994511364,4.9367884556411,-0.5,2.23609244162773,-0.060932994511364,
4 4.487989505128272,-0.5,2.211031887383829,-0.048864467654252,
4 4.03919055461545,-0.5,2.193689445756099,-0.027117733694847,3.59039160410262,
4 -0.5,2.1875,0.,3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.25,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 75
3 surface_ids [2]
4 surface_ids 7,15
3 direction [2]
4 direction 1,-1
3 uv_points [32]
4 uv_points 2.1875,0.,3.141592653589793,-0.5,2.193689445756099,
4 0.027117733694847,2.692793703076966,-0.5,2.211031887383829,
4 0.048864467654252,2.243994752564136,-0.5,2.23609244162773,0.060932994511364,
4 1.795195802051314,-0.5,2.26390755837227,0.060932994511364,1.346396851538479,
4 -0.5,2.288968112616171,0.048864467654252,0.897597901025657,-0.5,
4 2.306310554243901,0.027117733694847,0.448798950512827,-0.5,2.3125,2*0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.25,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.0625
2 edges 
3 id 76
3 surface_ids [2]
4 surface_ids 7,22
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.875,0.562,6.283185307179586,-0.5,-5.884515058436089,
4 0.514164570954364,5.890486225480861,-0.5,-5.911611652351682,
4 0.473611652351682,5.497787143782137,-0.5,-5.952164570954364,
4 0.446515058436089,5.105088062083415,-0.5,-6.,0.437,4.71238898038469,-0.5,
4 -6.047835429045636,0.446515058436089,4.319689898685963,-0.5,
4 -6.088388347648318,0.473611652351682,3.926990816987242,-0.5,
4 -6.115484941563911,0.514164570954364,3.534291735288517,-0.5,-6.125,0.562,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 77
3 surface_ids [2]
4 surface_ids 7,23
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -6.125,0.562,3.141592653589793,-0.5,-6.115484941563911,
4 0.609835429045636,2.748893571891069,-0.5,-6.088388347648318,
4 0.650388347648319,2.356194490192344,-0.5,-6.047835429045636,
4 0.677484941563911,1.963495408493622,-0.5,-6.,0.687,1.570796326794897,-0.5,
4 -5.952164570954364,0.677484941563911,1.178097245096171,-0.5,
4 -5.911611652351682,0.650388347648319,0.78539816339745,-0.5,
4 -5.884515058436089,0.609835429045636,0.392699081698724,-0.5,-5.875,0.562,0.,
4 -0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 78
3 surface_ids [2]
4 surface_ids 7,24
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.,0.562,6.283185307179586,-0.5,-5.009515058436089,
4 0.514164570954364,5.890486225480861,-0.5,-5.036611652351682,
4 0.473611652351682,5.497787143782137,-0.5,-5.077164570954364,
4 0.446515058436089,5.105088062083415,-0.5,-5.125,0.437,4.71238898038469,-0.5,
4 -5.172835429045636,0.446515058436089,4.319689898685963,-0.5,
4 -5.213388347648318,0.473611652351682,3.926990816987242,-0.5,
4 -5.240484941563911,0.514164570954364,3.534291735288517,-0.5,-5.25,0.562,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 79
3 surface_ids [2]
4 surface_ids 7,25
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.25,0.562,3.141592653589793,-0.5,-5.240484941563911,
4 0.609835429045636,2.748893571891069,-0.5,-5.213388347648318,
4 0.650388347648319,2.356194490192344,-0.5,-5.172835429045636,
4 0.677484941563911,1.963495408493622,-0.5,-5.125,0.687,1.570796326794897,
4 -0.5,-5.077164570954364,0.677484941563911,1.178097245096171,-0.5,
4 -5.036611652351682,0.650388347648319,0.78539816339745,-0.5,
4 -5.009515058436089,0.609835429045636,0.392699081698724,-0.5,-5.,0.562,0.,
4 -0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 80
3 surface_ids [2]
4 surface_ids 7,26
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.,-0.562,6.283185307179586,-0.5,-5.009515058436089,
4 -0.609835429045636,5.890486225480861,-0.5,-5.036611652351682,
4 -0.650388347648319,5.497787143782137,-0.5,-5.077164570954364,
4 -0.677484941563911,5.105088062083415,-0.5,-5.125,-0.687,4.71238898038469,
4 -0.5,-5.172835429045636,-0.677484941563911,4.319689898685963,-0.5,
4 -5.213388347648318,-0.650388347648319,3.926990816987242,-0.5,
4 -5.240484941563911,-0.609835429045636,3.534291735288517,-0.5,-5.25,-0.562,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -5.125,-0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 81
3 surface_ids [2]
4 surface_ids 7,27
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.25,-0.562,3.141592653589793,-0.5,-5.240484941563911,
4 -0.514164570954364,2.748893571891069,-0.5,-5.213388347648318,
4 -0.473611652351682,2.356194490192344,-0.5,-5.172835429045636,
4 -0.446515058436089,1.963495408493622,-0.5,-5.125,-0.437,1.570796326794897,
4 -0.5,-5.077164570954364,-0.446515058436089,1.178097245096171,-0.5,
4 -5.036611652351682,-0.473611652351682,0.785398163397449,-0.5,
4 -5.009515058436089,-0.514164570954364,0.392699081698724,-0.5,-5.,-0.562,0.,
4 -0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -5.125,-0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 82
3 surface_ids [2]
4 surface_ids 7,28
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -5.875,-0.562,6.283185307179586,-0.5,-5.884515058436089,
4 -0.609835429045636,5.890486225480861,-0.5,-5.911611652351682,
4 -0.650388347648319,5.497787143782137,-0.5,-5.952164570954364,
4 -0.677484941563911,5.105088062083415,-0.5,-6.,-0.687,4.71238898038469,-0.5,
4 -6.047835429045636,-0.677484941563911,4.319689898685963,-0.5,
4 -6.088388347648318,-0.650388347648319,3.926990816987242,-0.5,
4 -6.115484941563911,-0.609835429045636,3.534291735288517,-0.5,-6.125,-0.562,
4 3.141592653589793,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -6.,-0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 83
3 surface_ids [2]
4 surface_ids 7,29
3 direction [2]
4 direction 1,-1
3 uv_points [36]
4 uv_points -6.125,-0.562,3.141592653589793,-0.5,-6.115484941563911,
4 -0.514164570954364,2.748893571891069,-0.5,-6.088388347648318,
4 -0.473611652351682,2.356194490192344,-0.5,-6.047835429045636,
4 -0.446515058436089,1.963495408493622,-0.5,-6.,-0.437,1.570796326794897,-0.5,
4 -5.952164570954364,-0.446515058436089,1.178097245096171,-0.5,
4 -5.911611652351682,-0.473611652351682,0.785398163397449,-0.5,
4 -5.884515058436089,-0.514164570954364,0.392699081698724,-0.5,-5.875,-0.562,
4 0.,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -6.,-0.562,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 84
3 surface_ids [2]
4 surface_ids 7,30
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,0.75,0.,0.5,-6.25,0.75,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,-8.246
4 end2 [3]
5 end2 -6.25,0.75,-8.246
2 edges 
3 id 85
3 surface_ids [2]
4 surface_ids 7,31
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.25,0.75,0.,0.5,-6.25,-0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,-8.246
4 end2 [3]
5 end2 -6.25,-0.75,-8.246
2 edges 
3 id 86
3 surface_ids [2]
4 surface_ids 7,32
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -6.25,-0.75,0.,0.5,3.,-0.75,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,-8.246
4 end2 [3]
5 end2 3.,-0.75,-8.246
2 edges 
3 id 87
3 surface_ids [2]
4 surface_ids 7,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.,-0.75,0.,0.5,3.,0.75,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,-8.246
4 end2 [3]
5 end2 3.,0.75,-8.246
2 edges 
3 id 88
3 surface_ids [2]
4 surface_ids 7,34
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -1.282814294230586,2*0.,0.5,-3.200089423640458,
4 -0.331541114685645,1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230586,0.,-8.246
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685645,-8.246
2 edges 
3 id 89
3 surface_ids [2]
4 surface_ids 7,35
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -3.200089423640458,-0.331541114685645,4.883618731279783,-0.5,
4 -3.278298825735472,-0.332647860838242,4.569459465920803,-0.5,
4 -3.353022390603094,-0.309532404611291,4.255300200561825,-0.5,
4 -3.416945655084391,-0.26445744791514,3.941140935202845,-0.5,
4 -3.463811364672362,-0.201835241566899,3.626981669843866,-0.5,
4 -3.489031977179937,-0.1277956834385,3.312822404484887,-0.5,
4 -3.490138723332534,-0.049586281343486,2.998663139125908,-0.5,
4 -3.467023267105583,0.025137283524136,2.684503873766929,-0.5,
4 -3.421948310409432,0.089060548005433,2.37034460840795,-0.5,
4 -3.359326104061191,0.135926257593404,2.056185343048972,-0.5,
4 -3.285286545932791,0.161146870100979,1.742026077689992,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.170394244584665,-0.985375969573249,0.
4 vector2 [3]
5 vector2 -0.985375969573249,-0.170394244584665,0.
4 origin [3]
5 origin -3.242687984786625,-0.085197122292333,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 90
3 surface_ids [2]
4 surface_ids 7,36
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.285286545932791,0.161146870100979,0.,0.5,-1.36801141652292,
4 0.492687984786624,1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932791,0.161146870100979,-8.246
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,-8.246
2 edges 
3 id 91
3 surface_ids [2]
4 surface_ids 7,37
3 direction [2]
4 direction 1,-1
3 uv_points [44]
4 uv_points -1.36801141652292,0.492687984786624,8.025211384869577,-0.5,
4 -1.289802014427906,0.493794730939221,7.711052119510597,-0.5,
4 -1.215078449560284,0.47067927471227,7.396892854151618,-0.5,
4 -1.151155185078987,0.425604318016119,7.082733588792639,-0.5,
4 -1.104289475491016,0.362982111667878,6.76857432343366,-0.5,
4 -1.079068862983441,0.288942553539479,6.45441505807468,-0.5,
4 -1.077962116830844,0.210733151444465,6.140255792715701,-0.5,
4 -1.101077573057795,0.136009586576843,5.826096527356722,-0.5,
4 -1.146152529753946,0.072086322095546,5.511937261997742,-0.5,
4 -1.208774736102188,0.025220612507575,5.197777996638763,-0.5,
4 -1.282814294230586,0.,4.883618731279784,-0.5
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -0.170394244584666,0.985375969573249,0.
4 vector2 [3]
5 vector2 0.985375969573249,0.170394244584666,0.
4 origin [3]
5 origin -1.325412855376753,0.246343992393312,-8.246
4 start_angle 0.
4 end_angle 3.141592653589792
4 radius 0.25
2 edges 
3 id 143
3 surface_ids [2]
4 surface_ids 7,139
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 2.456875,3*0.,2.463796316535033,0.05257261853645,
4 0.261799387799149,0.,2.484088589856286,0.1015625,0.523598775598299,0.,
4 2.516368935071483,0.143631064928517,0.785398163397448,0.,2.5584375,
4 0.175911410143714,1.047197551196598,0.,2.60742738146355,0.196203683464967,
4 1.308996938995747,0.,2.66,0.203125,1.570796326794897,0.,2.71257261853645,
4 0.196203683464967,1.832595714594046,0.,2.7615625,0.175911410143714,
4 2.094395102393195,0.,2.803631064928517,0.143631064928517,2.356194490192345,
4 0.,2.835911410143714,0.1015625,2.617993877991494,0.,2.856203683464967,
4 0.05257261853645,2.879793265790644,0.,2.863125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 144
3 surface_ids [2]
4 surface_ids 7,140
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 2.863125,0.,3.141592653589793,0.,2.856203683464967,
4 -0.05257261853645,3.403392041388943,0.,2.835911410143714,-0.1015625,
4 3.665191429188092,0.,2.803631064928517,-0.143631064928517,3.926990816987241,
4 0.,2.7615625,-0.175911410143714,4.188790204786391,0.,2.71257261853645,
4 -0.196203683464967,4.450589592585541,0.,2.66,-0.203125,4.71238898038469,0.,
4 2.607427381463551,-0.196203683464967,4.974188368183839,0.,2.5584375,
4 -0.175911410143714,5.235987755982988,0.,2.516368935071483,
4 -0.143631064928517,5.497787143782138,0.,2.484088589856286,-0.1015625,
4 5.759586531581288,0.,2.463796316535033,-0.05257261853645,6.021385919380437,
4 0.,2.456875,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 158
3 surface_ids [2]
4 surface_ids 7,154
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.206875,-0.406,2*0.,1.213796316535033,-0.353427381463551,
4 0.261799387799149,0.,1.234088589856286,-0.3044375,0.523598775598299,0.,
4 1.266368935071482,-0.262368935071483,0.785398163397448,0.,1.3084375,
4 -0.230088589856286,1.047197551196598,0.,1.35742738146355,-0.209796316535033,
4 1.308996938995747,0.,1.41,-0.202875,1.570796326794897,0.,1.462572618536449,
4 -0.209796316535033,1.832595714594046,0.,1.5115625,-0.230088589856286,
4 2.094395102393195,0.,1.553631064928517,-0.262368935071483,2.356194490192345,
4 0.,1.585911410143714,-0.3044375,2.617993877991494,0.,1.606203683464967,
4 -0.35342738146355,2.879793265790644,0.,1.613125,-0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 159
3 surface_ids [2]
4 surface_ids 7,155
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.613125,-0.406,3.141592653589793,0.,1.606203683464967,
4 -0.45857261853645,3.403392041388943,0.,1.585911410143714,-0.5075625,
4 3.665191429188092,0.,1.553631064928517,-0.549631064928517,3.926990816987241,
4 0.,1.5115625,-0.581911410143714,4.188790204786391,0.,1.462572618536449,
4 -0.602203683464967,4.450589592585541,0.,1.41,-0.609125,4.71238898038469,0.,
4 1.35742738146355,-0.602203683464967,4.974188368183839,0.,1.3084375,
4 -0.581911410143714,5.235987755982988,0.,1.266368935071482,
4 -0.549631064928518,5.497787143782138,0.,1.234088589856286,-0.5075625,
4 5.759586531581288,0.,1.213796316535033,-0.45857261853645,6.021385919380437,
4 0.,1.206875,-0.406,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 173
3 surface_ids [2]
4 surface_ids 7,169
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.206875,0.406,2*0.,1.213796316535033,0.45857261853645,
4 0.261799387799149,0.,1.234088589856286,0.5075625,0.523598775598299,0.,
4 1.266368935071482,0.549631064928517,0.785398163397448,0.,1.3084375,
4 0.581911410143714,1.047197551196598,0.,1.35742738146355,0.602203683464967,
4 1.308996938995747,0.,1.41,0.609125,1.570796326794897,0.,1.462572618536449,
4 0.602203683464967,1.832595714594046,0.,1.5115625,0.581911410143714,
4 2.094395102393195,0.,1.553631064928517,0.549631064928518,2.356194490192345,
4 0.,1.585911410143714,0.5075625,2.617993877991494,0.,1.606203683464967,
4 0.45857261853645,2.879793265790644,0.,1.613125,0.406,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 174
3 surface_ids [2]
4 surface_ids 7,170
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 1.613125,0.406,3.141592653589793,0.,1.606203683464967,
4 0.35342738146355,3.403392041388943,0.,1.585911410143714,0.3044375,
4 3.665191429188092,0.,1.553631064928517,0.262368935071483,3.926990816987241,
4 0.,1.5115625,0.230088589856286,4.188790204786391,0.,1.462572618536449,
4 0.209796316535033,4.450589592585541,0.,1.41,0.202875,4.71238898038469,0.,
4 1.35742738146355,0.209796316535033,4.974188368183839,0.,1.3084375,
4 0.230088589856286,5.235987755982988,0.,1.266368935071482,0.262368935071483,
4 5.497787143782138,0.,1.234088589856286,0.3044375,5.759586531581288,0.,
4 1.213796316535033,0.353427381463551,6.021385919380437,0.,1.206875,0.406,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,-8.246
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 92
3 surface_ids [2]
4 surface_ids 8,9
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.8125,0.,-7.746
4 end2 [3]
5 end2 -3.8125,0.,-8.246
2 edges 
3 id 93
3 surface_ids [2]
4 surface_ids 9,8
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -4.6875,0.,-7.746
4 end2 [3]
5 end2 -4.6875,0.,-8.246
2 edges 
3 id 94
3 surface_ids [2]
4 surface_ids 10,11
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.2185,0.,-7.746
4 end2 [3]
5 end2 0.2185,0.,-8.246
2 edges 
3 id 95
3 surface_ids [2]
4 surface_ids 11,10
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.2185,0.,-7.746
4 end2 [3]
5 end2 -0.2185,0.,-8.246
2 edges 
3 id 96
3 surface_ids [2]
4 surface_ids 12,13
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.4725,0.,-7.746
4 end2 [3]
5 end2 1.4725,0.,-8.246
2 edges 
3 id 97
3 surface_ids [2]
4 surface_ids 13,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.3475,0.,-7.746
4 end2 [3]
5 end2 1.3475,0.,-8.246
2 edges 
3 id 98
3 surface_ids [2]
4 surface_ids 14,15
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.3125,0.,-7.746
4 end2 [3]
5 end2 2.3125,0.,-8.246
2 edges 
3 id 99
3 surface_ids [2]
4 surface_ids 15,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.1875,0.,-7.746
4 end2 [3]
5 end2 2.1875,0.,-8.246
2 edges 
3 id 147
3 surface_ids [2]
4 surface_ids 16,17
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.25,0.,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.7885,0.,-7.746
4 end2 [3]
5 end2 2.7885,0.,-7.996
2 edges 
3 id 148
3 surface_ids [2]
4 surface_ids 17,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.5315,0.,-7.746
4 end2 [3]
5 end2 2.5315,0.,-7.996
2 edges 
3 id 177
3 surface_ids [2]
4 surface_ids 18,19
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.25,0.,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,0.406,-7.746
4 end2 [3]
5 end2 1.5385,0.406,-7.996
2 edges 
3 id 178
3 surface_ids [2]
4 surface_ids 19,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,0.406,-7.746
4 end2 [3]
5 end2 1.2815,0.406,-7.996
2 edges 
3 id 162
3 surface_ids [2]
4 surface_ids 20,21
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.25,0.,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.5385,-0.406,-7.746
4 end2 [3]
5 end2 1.5385,-0.406,-7.996
2 edges 
3 id 163
3 surface_ids [2]
4 surface_ids 21,20
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.2815,-0.406,-7.746
4 end2 [3]
5 end2 1.2815,-0.406,-7.996
2 edges 
3 id 100
3 surface_ids [2]
4 surface_ids 22,23
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.875,0.562,-7.746
4 end2 [3]
5 end2 -5.875,0.562,-8.246
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 23,22
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.125,0.562,-7.746
4 end2 [3]
5 end2 -6.125,0.562,-8.246
2 edges 
3 id 102
3 surface_ids [2]
4 surface_ids 24,25
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.,0.562,-7.746
4 end2 [3]
5 end2 -5.,0.562,-8.246
2 edges 
3 id 103
3 surface_ids [2]
4 surface_ids 25,24
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.25,0.562,-7.746
4 end2 [3]
5 end2 -5.25,0.562,-8.246
2 edges 
3 id 104
3 surface_ids [2]
4 surface_ids 26,27
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.,-0.562,-7.746
4 end2 [3]
5 end2 -5.,-0.562,-8.246
2 edges 
3 id 105
3 surface_ids [2]
4 surface_ids 27,26
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.25,-0.562,-7.746
4 end2 [3]
5 end2 -5.25,-0.562,-8.246
2 edges 
3 id 106
3 surface_ids [2]
4 surface_ids 28,29
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 6.283185307179586,3*0.,6.283185307179586,-0.5,0.,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -5.875,-0.562,-7.746
4 end2 [3]
5 end2 -5.875,-0.562,-8.246
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 29,28
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,-0.5,
4 3.141592653589793,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.125,-0.562,-7.746
4 end2 [3]
5 end2 -6.125,-0.562,-8.246
2 edges 
3 id 108
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,0.75,-7.746
4 end2 [3]
5 end2 3.,0.75,-8.246
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 31,30
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,9.25,2*0.,0.5,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,0.75,-7.746
4 end2 [3]
5 end2 -6.25,0.75,-8.246
2 edges 
3 id 110
3 surface_ids [2]
4 surface_ids 32,31
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,1.5,2*0.,0.5,1.5,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -6.25,-0.75,-7.746
4 end2 [3]
5 end2 -6.25,-0.75,-8.246
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 33,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,9.25,2*0.,0.5,9.25,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3.,-0.75,-7.746
4 end2 [3]
5 end2 3.,-0.75,-8.246
2 edges 
3 id 112
3 surface_ids [2]
4 surface_ids 34,37
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,4.883618731279784,2*0.,0.5,4.883618731279784,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.282814294230587,0.,-7.746
4 end2 [3]
5 end2 -1.282814294230587,0.,-8.246
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 35,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.883618731279783,0.,1.945729537366548,0.,4.883618731279783,-0.5,
4 1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.200089423640458,-0.331541114685646,-7.746
4 end2 [3]
5 end2 -3.200089423640458,-0.331541114685646,-8.246
2 edges 
3 id 114
3 surface_ids [2]
4 surface_ids 36,35
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,1.742026077689992,2*0.,0.5,1.742026077689992,-0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -3.285286545932792,0.161146870100979,-7.746
4 end2 [3]
5 end2 -3.285286545932792,0.161146870100979,-8.246
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 37,36
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 8.025211384869577,0.,1.945729537366548,0.,8.025211384869577,-0.5,
4 1.945729537366548,0.5
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -1.36801141652292,0.492687984786624,-7.746
4 end2 [3]
5 end2 -1.36801141652292,0.492687984786624,-8.246
2 edges 
3 id 141
3 surface_ids [2]
4 surface_ids 138,139
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 142
3 surface_ids [2]
4 surface_ids 138,140
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 145
3 surface_ids [2]
4 surface_ids 138,16
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,-0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,-0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,-0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,-0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,-0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,-0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,-0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,-0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,-0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,-0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,-0.25,-0.1285,0.,6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2.66,0.,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 146
3 surface_ids [2]
4 surface_ids 138,17
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,2*0.,-0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,-0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,-0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,-0.25,-0.053380829170742,0.116887711403056,
4 1.142397328578107,-0.25,-0.018287456718117,0.1271920552817,
4 1.427996660722633,-0.25,0.018287456718117,0.1271920552817,1.71359599286716,
4 -0.25,0.053380829170742,0.116887711403056,1.999195325011687,-0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,-0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,-0.25,
4 0.123294847109463,0.036202633554124,2.855993321445266,-0.25,0.1285,0.,
4 3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2.66,0.,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 149
3 surface_ids [2]
4 surface_ids 139,140
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.456875,0.,-8.246
4 end2 [3]
5 end2 2.456875,0.,-7.996
2 edges 
3 id 150
3 surface_ids [2]
4 surface_ids 140,139
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2.863125,0.,-8.246
4 end2 [3]
5 end2 2.863125,0.,-7.996
2 edges 
3 id 156
3 surface_ids [2]
4 surface_ids 153,154
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 157
3 surface_ids [2]
4 surface_ids 153,155
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 160
3 surface_ids [2]
4 surface_ids 153,20
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,-0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,-0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,-0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,-0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,-0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,-0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,-0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,-0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,-0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,-0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,-0.25,-0.1285,0.,6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 161
3 surface_ids [2]
4 surface_ids 153,21
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,2*0.,-0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,-0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,-0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,-0.25,-0.053380829170743,0.116887711403056,
4 1.142397328578107,-0.25,-0.018287456718117,0.1271920552817,
4 1.427996660722633,-0.25,0.018287456718117,0.1271920552817,1.71359599286716,
4 -0.25,0.053380829170742,0.116887711403056,1.999195325011687,-0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,-0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,-0.25,
4 0.123294847109463,0.036202633554124,2.855993321445266,-0.25,0.1285,0.,
4 3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,-0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 164
3 surface_ids [2]
4 surface_ids 154,155
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,-0.406,-8.246
4 end2 [3]
5 end2 1.206875,-0.406,-7.996
2 edges 
3 id 165
3 surface_ids [2]
4 surface_ids 155,154
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,-0.406,-8.246
4 end2 [3]
5 end2 1.613125,-0.406,-7.996
2 edges 
3 id 171
3 surface_ids [2]
4 surface_ids 168,169
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.203125,2*0.,-0.25,0.194897010265445,0.057226925608415,
4 0.285599332144527,-0.25,0.170879623856334,0.109817666045668,
4 0.571198664289053,-0.25,0.133018586582636,0.153511632290709,
4 0.85679799643358,-0.25,0.084381174516008,0.184768999056387,
4 1.142397328578107,-0.25,0.028907701524261,0.201057480382064,
4 1.427996660722633,-0.25,-0.028907701524261,0.201057480382064,
4 1.71359599286716,-0.25,-0.084381174516008,0.184768999056387,
4 1.999195325011687,-0.25,-0.133018586582636,0.153511632290709,
4 2.284794657156213,-0.25,-0.170879623856334,0.109817666045668,
4 2.57039398930074,-0.25,-0.194897010265445,0.057226925608415,
4 2.855993321445266,-0.25,-0.203125,0.,3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 172
3 surface_ids [2]
4 surface_ids 168,170
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.203125,0.,3.141592653589793,-0.25,-0.194897010265445,
4 -0.057226925608415,3.427191985734319,-0.25,-0.170879623856334,
4 -0.109817666045668,3.712791317878846,-0.25,-0.133018586582636,
4 -0.153511632290709,3.998390650023373,-0.25,-0.084381174516008,
4 -0.184768999056387,4.283989982167899,-0.25,-0.028907701524261,
4 -0.201057480382064,4.569589314312426,-0.25,0.028907701524261,
4 -0.201057480382064,4.855188646456953,-0.25,0.084381174516008,
4 -0.184768999056387,5.140787978601479,-0.25,0.133018586582636,
4 -0.153511632290709,5.426387310746007,-0.25,0.170879623856334,
4 -0.109817666045668,5.711986642890533,-0.25,0.194897010265445,
4 -0.057226925608415,5.99758597503506,-0.25,0.203125,0.,6.283185307179586,
4 -0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.203125
2 edges 
3 id 175
3 surface_ids [2]
4 surface_ids 168,18
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points 0.1285,0.,3.141592653589793,-0.25,0.123294847109463,
4 -0.036202633554124,3.42719198573432,-0.25,0.108101078968807,
4 -0.069472345043044,3.712791317878847,-0.25,0.084149604311969,
4 -0.097113820304522,3.998390650023373,-0.25,0.053380829170742,
4 -0.116887711403056,4.2839899821679,-0.25,0.018287456718117,-0.1271920552817,
4 4.569589314312426,-0.25,-0.018287456718117,-0.1271920552817,
4 4.855188646456953,-0.25,-0.053380829170742,-0.116887711403056,
4 5.140787978601479,-0.25,-0.084149604311969,-0.097113820304522,
4 5.426387310746007,-0.25,-0.108101078968807,-0.069472345043044,
4 5.711986642890533,-0.25,-0.123294847109463,-0.036202633554124,
4 5.99758597503506,-0.25,-0.1285,0.,6.283185307179586,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 176
3 surface_ids [2]
4 surface_ids 168,19
3 direction [2]
4 direction -1,1
3 uv_points [48]
4 uv_points -0.1285,2*0.,-0.25,-0.123294847109463,0.036202633554124,
4 0.285599332144527,-0.25,-0.108101078968807,0.069472345043044,
4 0.571198664289053,-0.25,-0.084149604311969,0.097113820304522,
4 0.85679799643358,-0.25,-0.053380829170743,0.116887711403056,
4 1.142397328578107,-0.25,-0.018287456718117,0.1271920552817,
4 1.427996660722633,-0.25,0.018287456718117,0.1271920552817,1.71359599286716,
4 -0.25,0.053380829170742,0.116887711403056,1.999195325011687,-0.25,
4 0.084149604311969,0.097113820304522,2.284794657156213,-0.25,
4 0.108101078968807,0.069472345043044,2.57039398930074,-0.25,
4 0.123294847109463,0.036202633554124,2.855993321445266,-0.25,0.1285,0.,
4 3.141592653589793,-0.25
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 1.41,0.406,-7.996
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1285
2 edges 
3 id 179
3 surface_ids [2]
4 surface_ids 169,170
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,-0.25,6.283185307179586,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.206875,0.406,-8.246
4 end2 [3]
5 end2 1.206875,0.406,-7.996
2 edges 
3 id 180
3 surface_ids [2]
4 surface_ids 170,169
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 -0.25,3.141592653589793,-0.25
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 1.613125,0.406,-8.246
4 end2 [3]
5 end2 1.613125,0.406,-7.996
#END_OF_UGC
