LEDA.GRAPH
TNode
TEdge
28
|{23,39,31.4159}|
|{23,45,605}|
|{23,39,78.5398}|
|{23,45,625}|
|{23,45,605}|
|{23,45,645.493}|
|{23,45,625}|
|{23,45,3050}|
|{23,45,305.392}|
|{23,45,2650}|
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,1200}|
|{23,45,1600}|
|{23,45,1600}|
|{23,45,1600}|
|{23,39,157.08}|
|{23,45,600}|
|{23,45,600}|
|{23,45,600}|
|{23,45,327.655}|
|{23,45,600}|
|{23,45,1800}|
|{23,45,1521.46}|
|{23,45,4800}|
|{23,45,3200}|
|{23,45,3200}|
79
1 5 0 |{22,49,9,unknown,10}|
1 6 0 |{22,42,9,unknown,3.14159}|
1 2 0 |{22,49,9,unknown,10}|
1 9 0 |{22,42,9,unknown,3.14159}|
2 6 0 |{22,49,9,unknown,10}|
2 10 0 |{22,49,9,unknown,60.5}|
2 9 0 |{22,49,9,unknown,10}|
3 7 0 |{22,49,9,unknown,10}|
3 6 0 |{22,42,9,unknown,7.85398}|
3 4 0 |{22,49,9,unknown,10}|
3 22 0 |{22,42,9,unknown,7.85398}|
4 6 0 |{22,49,9,unknown,10}|
4 8 0 |{22,49,9,unknown,62.5}|
4 22 0 |{22,49,9,unknown,10}|
5 9 0 |{22,49,9,unknown,10}|
5 8 0 |{22,49,9,unknown,60.5}|
5 6 0 |{22,49,9,unknown,10}|
6 7 0 |{22,42,9,unknown,7.85398}|
6 10 0 |{22,49,9,unknown,62.5}|
6 8 0 |{22,49,9,unknown,5}|
7 22 0 |{22,49,9,unknown,10}|
7 10 0 |{22,49,9,unknown,62.5}|
8 9 0 |{22,49,9,unknown,10}|
8 21 0 |{22,49,9,unknown,5}|
8 24 0 |{22,49,9,unknown,10}|
8 10 0 |{22,49,9,unknown,2.5}|
8 26 0 |{22,49,9,unknown,10}|
8 27 0 |{22,49,9,unknown,60}|
8 25 0 |{22,49,9,unknown,40}|
8 19 0 |{22,49,9,unknown,80}|
8 22 0 |{22,49,9,unknown,40}|
9 10 0 |{22,42,9,unknown,3.14159}|
9 20 0 |{22,49,9,unknown,60.5}|
9 21 0 |{22,49,9,unknown,2.5}|
10 22 0 |{22,49,9,unknown,10}|
10 23 0 |{22,49,9,unknown,5}|
10 25 0 |{22,49,9,unknown,10}|
10 28 0 |{22,49,9,unknown,2.5}|
10 26 0 |{22,49,9,unknown,10}|
10 24 0 |{22,49,9,unknown,10}|
10 11 0 |{22,49,9,unknown,40}|
10 12 0 |{22,49,9,unknown,80}|
10 13 0 |{22,49,9,unknown,40}|
10 20 0 |{22,49,9,unknown,20}|
11 24 0 |{22,49,9,unknown,20}|
11 14 0 |{22,49,9,unknown,10}|
11 12 0 |{22,49,9,unknown,20}|
12 14 0 |{22,49,9,unknown,20}|
12 13 0 |{22,49,9,unknown,10}|
13 14 0 |{22,49,9,unknown,20}|
13 24 0 |{22,49,9,unknown,10}|
14 24 0 |{22,49,9,unknown,20}|
14 16 0 |{22,49,9,unknown,20}|
14 26 0 |{22,49,9,unknown,20}|
14 17 0 |{22,49,9,unknown,10}|
15 16 0 |{22,49,9,unknown,40}|
15 24 0 |{22,49,9,unknown,40}|
15 17 0 |{22,49,9,unknown,40}|
15 26 0 |{22,49,9,unknown,40}|
16 24 0 |{22,49,9,unknown,40}|
16 26 0 |{22,49,9,unknown,40}|
17 24 0 |{22,49,9,unknown,40}|
17 26 0 |{22,49,9,unknown,40}|
18 23 0 |{22,49,9,unknown,10}|
18 22 0 |{22,42,9,unknown,15.708}|
18 19 0 |{22,49,9,unknown,10}|
18 25 0 |{22,42,9,unknown,15.708}|
19 22 0 |{22,49,9,unknown,10}|
19 25 0 |{22,49,9,unknown,60}|
20 21 0 |{22,49,9,unknown,10}|
20 24 0 |{22,49,9,unknown,60}|
21 24 0 |{22,49,9,unknown,10}|
22 23 0 |{22,49,9,unknown,62.5}|
23 25 0 |{22,49,9,unknown,10}|
25 27 0 |{22,49,9,unknown,60}|
25 28 0 |{22,42,9,unknown,15.708}|
26 28 0 |{22,49,9,unknown,40}|
26 27 0 |{22,49,9,unknown,40}|
27 28 0 |{22,49,9,unknown,40}|
