BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![14](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~!23~!24~)""""7@2!10 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Planar Face-01"""c![4](!26~!27~!28~!29~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~"Planar Face-02"""c![2](!31~!32~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~"Planar Face-03"""c![4](!34~!35~!36~!37~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~"Planar Face-04"""c![2](!39~!40~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~"Planar Face-05"""c![1](!42~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!44~)!44""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!53~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!54~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~""""~c![1](!39~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~c![1](!40~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~c![1](!42~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!58~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-0"c![1](!59~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^13"Element-1"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-2"c![1](!61~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^15"Element-3"c![1](!62~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^16"Element-0"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!65~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-0"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^19"Element-1"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^20"Element-2"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^21"Element-3"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^22"Element-0"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^23"Element-1"c![1](!73~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-0"c![1](!75~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!77~)""""7@11!77 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!85~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!86~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!89~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!90~)@24 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&91;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@27~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@28~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@29~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&92;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@31~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@32~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&93;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@34~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@35~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@36~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@37~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&94;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@39~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@40~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&95;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@42~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&96;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!97~)~""""~~@44 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&103;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&104;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&105;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&106;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&107;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&108;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&109;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&110;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@58~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@76~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@77 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!121~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!123~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!124~)c@[1](@84~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!125~)c@[1](@85~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!126~)c@[1](@86~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!127~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!128~)c@[1](@88~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!129~)c@[1](@89~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!130~)c@[1](@90~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&138;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&139;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&140;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&141;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&142;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&143;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^104&144;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^105&145;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^106&146;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^107&147;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^108&148;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^109&149;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^110&150;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@111~)c![1](!151~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@112~)c![1](!152~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@113~)c![1](!153~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@114~)c![1](!154~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@115~)c![1](!155~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)1!156!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@117~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)3!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)8!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)20!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@121~)29!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)4!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@123~)5!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@124~)6!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@125~)10!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@126~)21!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@127~)30!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@128~)17!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@129~)18!156!136;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@130~)23!156!136;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@131!158;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@132!159;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@133!160;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@134!161;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@135!162;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469100 1961623553 34!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&163;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!164!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!165!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!166!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!167!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!168!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)1!169!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469100 1957625859 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469100 1960247300 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469101 1948975109 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469101 1950941190 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469101 1952251911 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017469100 1017469100 1961623554 3!0;
END_DATA
