600 0 1 0           
129 GICL Pro/E ACIS Translator - Source: f:/data5/repository/NIST/Manfred_Osti/spectrometer/bearing_post_56/bearing_post_56.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:53:01 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 -0.187 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 forward single #
loop $-1 $-1 $16 $5 #
cone-surface $-1 0 0 0.095000000000000639 0 0 -1 -1.0000000000000009 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.0000000000000009 forward I I I I #
loop $-1 $17 $18 $4 #
coedge $-1 $19 $19 $16 $20 reversed $6 $-1 #
face $-1 $21 $22 $3 $-1 $23 forward single #
loop $-1 $-1 $24 $8 #
cone-surface $-1 0 0 0.095000000000000639 0 0 -1 -1.0000000000000009 0 0 1 I I -0.70710678118654779 0.70710678118654724 1.0000000000000009 forward I I I I #
coedge $-1 $25 $26 $12 $20 forward $9 $-1 #
loop $-1 $27 $28 $4 #
coedge $-1 $29 $29 $30 $31 reversed $11 $-1 #
coedge $-1 $12 $12 $32 $33 forward $6 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $12 $36 forward 7 unknown #
face $-1 $37 $38 $3 $-1 $39 forward single #
loop $-1 $-1 $40 $13 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $41 $42 $43 $44 forward $14 $-1 #
coedge $-1 $45 $16 $41 $46 reversed $9 $-1 #
coedge $-1 $16 $45 $42 $47 forward $9 $-1 #
loop $-1 $48 $49 $4 #
coedge $-1 $50 $50 $51 $52 reversed $17 $-1 #
coedge $-1 $18 $18 $53 $54 reversed $11 $-1 #
coedge $-1 $55 $56 $18 $31 forward $57 $-1 #
edge $-1 $58 0 $59 3.1415926535897936 $18 $60 forward 7 unknown #
coedge $-1 $42 $41 $19 $33 reversed $14 $-1 #
edge $-1 $34 0 $35 3.1415926535897931 $19 $61 forward 7 unknown #
vertex $-1 $33 $62 #
vertex $-1 $33 $63 #
ellipse-curve $-1 0 0 -0.187 0 0 1 0.71799999999999997 0 0 1 I I #
face $-1 $64 $65 $3 $-1 $66 forward single #
loop $-1 $67 $68 $21 #
plane-surface $-1 0 0 -0.031000000000000028 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $69 $70 $71 $72 forward $22 $-1 #
coedge $-1 $32 $24 $25 $46 forward $14 $-1 #
coedge $-1 $24 $32 $26 $47 reversed $14 $-1 #
coedge $-1 $70 $69 $24 $44 reversed $22 $-1 #
edge $-1 $73 -4.3825605845611732e-032 $74 3.1415926535897931 $43 $75 forward 7 unknown #
coedge $-1 $26 $25 $76 $77 reversed $9 $-1 #
edge $-1 $74 0 $35 0.045254833995939943 $25 $78 forward 7 unknown #
edge $-1 $73 8.831770080096235e-016 $34 0.045254833995939943 $26 $79 forward 7 unknown #
loop $-1 $-1 $80 $4 #
coedge $-1 $81 $81 $82 $83 reversed $27 $-1 #
coedge $-1 $28 $28 $84 $85 reversed $17 $-1 #
coedge $-1 $86 $87 $28 $52 forward $88 $-1 #
edge $-1 $89 0 $90 3.1415926535897931 $28 $91 forward 7 unknown #
coedge $-1 $92 $93 $29 $54 forward $94 $-1 #
edge $-1 $59 0 $58 3.1415926535897936 $29 $95 forward 7 unknown #
coedge $-1 $96 $30 $93 $97 reversed $57 $-1 #
coedge $-1 $30 $96 $92 $98 forward $57 $-1 #
loop $-1 $-1 $55 $99 #
vertex $-1 $54 $100 #
vertex $-1 $54 $101 #
ellipse-curve $-1 0.5 -2.4286128663675299e-017 -0.187 0 0 -1 0.074999999999999956 2.4286128663675299e-017 0 1 I I #
ellipse-curve $-1 0 0 -0.187 0 0 -1 0.71799999999999997 0 0 1 I I #
point $-1 0.71799999999999997 0 -0.187 #
point $-1 -0.71799999999999997 0 -0.187 #
face $-1 $102 $103 $3 $-1 $104 forward single #
loop $-1 $-1 $105 $37 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 $106 $107 $21 #
coedge $-1 $108 $108 $109 $110 forward $38 $-1 #
coedge $-1 $43 $40 $111 $112 forward $22 $-1 #
coedge $-1 $40 $43 $113 $114 reversed $22 $-1 #
coedge $-1 $107 $107 $40 $72 reversed $67 $-1 #
edge $-1 $115 0 $116 3.1415926535897931 $71 $117 forward 7 unknown #
vertex $-1 $114 $118 #
vertex $-1 $112 $119 #
ellipse-curve $-1 -2.7755575615628914e-017 -2.7755575615628914e-017 -0.15499999999999942 0 0 -1 0.75000000000000067 1.1960105215230728e-016 0 1 I I #
coedge $-1 $111 $113 $45 $77 forward $120 $-1 #
edge $-1 $73 1.3147681753683521e-031 $74 3.1415926535897931 $76 $121 forward 7 unknown #
straight-curve $-1 -0.75000000000000067 -1.8369095307335674e-016 -0.15499999999999942 0.70710678118654813 1.7318549141438679e-016 -0.70710678118654691 I I #
straight-curve $-1 0.75000000000000067 9.1845476536678368e-017 -0.15499999999999942 -0.70710678118654813 -8.6592745707193394e-017 -0.70710678118654691 I I #
coedge $-1 $122 $122 $123 $124 reversed $48 $-1 #
coedge $-1 $49 $49 $125 $126 reversed $27 $-1 #
coedge $-1 $127 $128 $49 $83 forward $129 $-1 #
edge $-1 $130 0 $131 3.1415926535897918 $49 $132 forward 7 unknown #
coedge $-1 $133 $134 $50 $85 forward $135 $-1 #
edge $-1 $90 0 $89 3.1415926535897918 $50 $136 forward 7 unknown #
coedge $-1 $137 $51 $134 $138 reversed $88 $-1 #
coedge $-1 $51 $139 $133 $140 forward $88 $-1 #
loop $-1 $-1 $86 $141 #
vertex $-1 $85 $142 #
vertex $-1 $85 $143 #
ellipse-curve $-1 0 0.5 -0.187 0 0 -1 0.074999999999999997 0 0 1 I I #
coedge $-1 $144 $53 $56 $98 reversed $94 $-1 #
coedge $-1 $53 $144 $55 $97 forward $94 $-1 #
loop $-1 $-1 $92 $145 #
ellipse-curve $-1 0.5 2.4286128663675299e-017 -0.187 0 0 -1 -0.075000000000000011 -2.4286128663675299e-017 0 1 I I #
coedge $-1 $56 $55 $146 $147 reversed $57 $-1 #
edge $-1 $148 -0.00012093036668010815 $59 0.081105123163954226 $93 $149 forward 7 unknown #
edge $-1 $150 -0.0001209303666798861 $58 0.081105123163954226 $92 $151 forward 7 unknown #
face $-1 $145 $57 $3 $-1 $152 reversed single #
point $-1 0.57499999999999996 0 -0.187 #
point $-1 0.42499999999999999 0 -0.187 #
face $-1 $153 $154 $3 $-1 $155 forward single #
loop $-1 $156 $157 $64 #
plane-surface $-1 0 0 0 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $158 $159 $160 $161 forward $65 $-1 #
loop $-1 $162 $163 $21 #
coedge $-1 $71 $71 $164 $165 forward $67 $-1 #
coedge $-1 $68 $68 $166 $167 reversed $38 $-1 #
coedge $-1 $159 $158 $68 $110 reversed $65 $-1 #
edge $-1 $168 -1.2246063538223773e-016 $169 3.1415926535897931 $68 $170 forward 7 unknown #
coedge $-1 $164 $76 $69 $112 reversed $120 $-1 #
edge $-1 $116 0 $74 0.12399999999999939 $111 $171 forward 7 unknown #
coedge $-1 $76 $164 $70 $114 forward $120 $-1 #
edge $-1 $115 0 $73 0.12399999999999997 $113 $172 forward 7 unknown #
vertex $-1 $72 $173 #
vertex $-1 $72 $174 #
ellipse-curve $-1 -2.7755575615628914e-017 -2.7755575615628914e-017 -0.031000000000000028 0 0 -1 0.75 1.1960105215230721e-016 0 1 I I #
point $-1 0.75 9.1845476536678294e-017 -0.155 #
point $-1 -0.75000000000000067 -1.8369095307335674e-016 -0.15499999999999942 #
loop $-1 $-1 $76 $175 #
ellipse-curve $-1 0 -8.3266726846886741e-017 -0.15499999999999942 0 0 1 0.75000000000000067 1.7511220338356511e-016 0 1 I I #
coedge $-1 $80 $80 $176 $177 reversed $48 $-1 #
coedge $-1 $178 $179 $80 $124 forward $180 $-1 #
edge $-1 $181 0 $182 3.1415926535897936 $80 $183 forward 7 unknown #
coedge $-1 $184 $185 $81 $126 forward $186 $-1 #
edge $-1 $131 0 $130 3.1415926535897931 $81 $187 forward 7 unknown #
coedge $-1 $188 $82 $185 $189 reversed $129 $-1 #
coedge $-1 $82 $190 $184 $191 forward $129 $-1 #
loop $-1 $-1 $127 $192 #
vertex $-1 $126 $193 #
vertex $-1 $126 $194 #
ellipse-curve $-1 0 -0.49999999999999994 -0.187 0 0 -1 0.074999999999999997 -5.5511151231257827e-017 0 1 I I #
coedge $-1 $195 $84 $87 $140 reversed $135 $-1 #
coedge $-1 $84 $196 $86 $138 forward $135 $-1 #
loop $-1 $-1 $133 $197 #
ellipse-curve $-1 0 0.49999999999999994 -0.187 0 0 -1 -0.074999999999999997 5.5511151231257827e-017 0 1 I I #
coedge $-1 $139 $86 $198 $199 reversed $88 $-1 #
edge $-1 $200 -0.00012093036668010815 $90 0.081105123163954226 $134 $201 forward 7 unknown #
coedge $-1 $87 $137 $202 $203 reversed $88 $-1 #
edge $-1 $204 -0.00012093036668010815 $89 0.081105123163954226 $133 $205 forward 7 unknown #
face $-1 $197 $88 $3 $-1 $206 reversed single #
point $-1 0.074999999999999997 0.5 -0.187 #
point $-1 -0.074999999999999997 0.5 -0.187 #
coedge $-1 $93 $92 $207 $208 reversed $94 $-1 #
face $-1 $209 $94 $3 $-1 $210 reversed single #
coedge $-1 $211 $212 $96 $147 forward $213 $-1 #
edge $-1 $150 0 $148 1.0000000000000002 $146 $214 forward 7 unknown #
vertex $-1 $147 $215 #
straight-curve $-1 0.42499999999999999 0 -0.10589487683604577 0 0 -1 I I #
vertex $-1 $147 $216 #
straight-curve $-1 0.57499999999999996 9.1845476536678285e-018 -0.10589487683604577 0 0 -1 I I #
cone-surface $-1 0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
face $-1 $217 $218 $3 $-1 $219 forward single #
loop $-1 $-1 $220 $102 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
loop $-1 $-1 $221 $64 #
coedge $-1 $222 $222 $223 $224 forward $103 $-1 #
coedge $-1 $109 $105 $225 $226 forward $65 $-1 #
coedge $-1 $105 $109 $227 $228 reversed $65 $-1 #
coedge $-1 $221 $221 $105 $161 reversed $156 $-1 #
edge $-1 $229 0 $230 3.1415926535897931 $160 $231 forward 7 unknown #
loop $-1 $232 $233 $21 #
coedge $-1 $234 $234 $235 $236 reversed $106 $-1 #
coedge $-1 $113 $111 $107 $165 reversed $120 $-1 #
edge $-1 $115 0 $116 3.1415926535897931 $107 $237 forward 7 unknown #
coedge $-1 $225 $227 $108 $167 forward $238 $-1 #
edge $-1 $168 1.2246063538223773e-016 $169 3.1415926535897931 $166 $239 forward 7 unknown #
vertex $-1 $228 $240 #
vertex $-1 $226 $241 #
ellipse-curve $-1 0 0 -0.031000000000000028 0 0 -1 0.25 0 0 1 I I #
straight-curve $-1 -0.75 -1.8369095307335659e-016 -0.031000000000000028 0 0 -1 I I #
straight-curve $-1 0.75 9.1845476536678294e-017 -0.031000000000000028 0 0 -1 I I #
point $-1 0.75 9.1845476536678294e-017 -0.031000000000000028 #
point $-1 -0.75 -1.8369095307335659e-016 -0.031000000000000028 #
face $-1 $242 $120 $3 $-1 $243 forward single #
coedge $-1 $244 $245 $122 $177 forward $246 $-1 #
edge $-1 $182 0 $181 3.1415926535897936 $122 $247 forward 7 unknown #
coedge $-1 $248 $123 $245 $249 reversed $180 $-1 #
coedge $-1 $123 $248 $244 $250 forward $180 $-1 #
loop $-1 $-1 $178 $251 #
vertex $-1 $177 $252 #
vertex $-1 $177 $253 #
ellipse-curve $-1 -0.5 -2.4286128663675299e-017 -0.187 0 0 -1 0.075000000000000011 2.4286128663675299e-017 0 1 I I #
coedge $-1 $254 $125 $128 $191 reversed $186 $-1 #
coedge $-1 $125 $255 $127 $189 forward $186 $-1 #
loop $-1 $-1 $184 $256 #
ellipse-curve $-1 0 -0.5 -0.187 0 0 -1 -0.074999999999999997 0 0 1 I I #
coedge $-1 $190 $127 $257 $258 reversed $129 $-1 #
edge $-1 $259 -0.00012093036668010815 $131 0.081105123163954226 $185 $260 forward 7 unknown #
coedge $-1 $128 $188 $261 $262 reversed $129 $-1 #
edge $-1 $263 -0.00012093036668010815 $130 0.081105123163954226 $184 $264 forward 7 unknown #
face $-1 $256 $129 $3 $-1 $265 reversed single #
point $-1 0.074999999999999997 -0.5 -0.187 #
point $-1 -0.074999999999999997 -0.5 -0.187 #
coedge $-1 $196 $133 $266 $267 reversed $135 $-1 #
coedge $-1 $134 $195 $268 $269 reversed $135 $-1 #
face $-1 $270 $135 $3 $-1 $271 reversed single #
coedge $-1 $268 $272 $137 $199 forward $273 $-1 #
edge $-1 $274 0 $200 1 $198 $275 forward 7 unknown #
vertex $-1 $269 $276 #
straight-curve $-1 -0.074999999999999997 0.5 -0.10589487683604577 0 0 -1 I I #
coedge $-1 $277 $266 $139 $203 forward $278 $-1 #
edge $-1 $204 0 $274 1 $202 $279 forward 7 unknown #
vertex $-1 $267 $280 #
straight-curve $-1 0.074999999999999997 0.5 -0.10589487683604577 0 0 -1 I I #
cone-surface $-1 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $281 $282 $144 $208 forward $283 $-1 #
edge $-1 $148 0 $150 1 $207 $284 forward 7 unknown #
face $-1 $285 $273 $3 $-1 $286 reversed single #
cone-surface $-1 0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $287 $146 $282 $288 forward $213 $-1 #
coedge $-1 $146 $287 $281 $289 reversed $213 $-1 #
loop $-1 $-1 $211 $290 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926497 1 0.16666671444553813 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138224 1 0.5 1 0.5833333213886176 1 0.66666664277723409 1 0.74999996416584858 1 
	0.83333328555446173 1 0.91666660694307356 1 1.0000000000000002 3 
	0.57499999999999984 -9.1845476536678146e-018 -0.10577394646936589 1 
	0.57497095571420764 -0.0066910469915616748 -0.10577394646936593 1 
	0.57329014025427105 -0.019566834938679403 -0.105773946469366 1 
	0.56569442143850179 -0.037949108784997292 -0.1057739464693654 1 
	0.55364316629884469 -0.05363748947739521 -0.10577394646936567 1.0000000000000002 
	0.53793049654126757 -0.065699453197477387 -0.1057739464693658 1 
	0.51963446512292455 -0.073276350221783096 -0.10577394646936567 1 
	0.49999999999999989 -0.075861824889108434 -0.10577394646936558 1 
	0.48036553487707589 -0.073276350221782943 -0.10577394646936604 0.99999999999999989 
	0.46206950345873227 -0.065699453197477387 -0.10577394646936558 1.0000000000000002 
	0.44635683370115553 -0.053637489477395418 -0.10577394646936558 1 
	0.43430557856149865 -0.037949108784997063 -0.1057739464693661 1 
	0.4267098597457285 -0.019566834938679459 -0.10577394646936543 0.99999999999999978 
	0.42502904428579208 -0.0066910469915616895 -0.10577394646936557 0.99999999999999989 
	0.42500000000000004 0 -0.10577394646936567 1 
	0.001 
	cone 0.5 0 0.80794842298905856 0 0 -1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.42500000000000004 0 -0.10577394646936567 #
point $-1 0.57499999999999984 -9.1845476536678146e-018 -0.10577394646936589 #
face $-1 $291 $292 $3 $-1 $293 forward single #
loop $-1 $294 $295 $153 #
plane-surface $-1 0 0 1.2030000000000001 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $296 $297 $298 $299 forward $154 $-1 #
coedge $-1 $160 $160 $300 $301 forward $156 $-1 #
coedge $-1 $157 $157 $302 $303 reversed $103 $-1 #
coedge $-1 $297 $296 $157 $224 reversed $154 $-1 #
edge $-1 $304 -1.2246063538223773e-016 $305 3.1415926535897931 $157 $306 forward 7 unknown #
coedge $-1 $300 $166 $158 $226 reversed $238 $-1 #
edge $-1 $230 0 $169 0.031000000000000028 $225 $307 forward 7 unknown #
coedge $-1 $166 $300 $159 $228 forward $238 $-1 #
edge $-1 $229 0 $168 0.031000000000000028 $227 $308 forward 7 unknown #
vertex $-1 $161 $309 #
vertex $-1 $161 $310 #
ellipse-curve $-1 -2.7755575615628914e-017 -1.3877787807814457e-017 0 0 0 -1 0.25 4.4492946653373888e-017 0 1 I I #
loop $-1 $311 $312 $21 #
coedge $-1 $313 $313 $314 $315 reversed $162 $-1 #
coedge $-1 $163 $163 $287 $316 reversed $106 $-1 #
coedge $-1 $282 $281 $163 $236 forward $283 $-1 #
edge $-1 $317 0 $318 3.1415926535897927 $163 $319 forward 7 unknown #
ellipse-curve $-1 0 2.7755575615628914e-017 -0.031000000000000028 0 0 1 0.75 6.4089900921049381e-017 0 1 I I #
loop $-1 $-1 $166 $320 #
ellipse-curve $-1 0 0 -0.031000000000000028 0 0 1 0.25 0 0 1 I I #
point $-1 0.25 3.0615158845559431e-017 -0.031000000000000028 #
point $-1 -0.25 0 -0.031000000000000028 #
face $-1 $290 $283 $3 $-1 $321 reversed single #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 $322 $176 $179 $250 reversed $246 $-1 #
coedge $-1 $176 $322 $178 $249 forward $246 $-1 #
loop $-1 $-1 $244 $323 #
ellipse-curve $-1 -0.5 2.4286128663675299e-017 -0.187 0 0 -1 -0.074999999999999956 -2.4286128663675299e-017 0 1 I I #
coedge $-1 $179 $178 $324 $325 reversed $180 $-1 #
edge $-1 $326 -0.0001209303666798861 $182 0.081105123163954226 $245 $327 forward 7 unknown #
edge $-1 $328 -0.00012093036668010815 $181 0.081105123163954226 $244 $329 forward 7 unknown #
face $-1 $-1 $180 $3 $-1 $330 reversed single #
point $-1 -0.42499999999999999 0 -0.187 #
point $-1 -0.57499999999999996 0 -0.187 #
coedge $-1 $255 $184 $331 $332 reversed $186 $-1 #
coedge $-1 $185 $254 $333 $334 reversed $186 $-1 #
face $-1 $335 $186 $3 $-1 $336 reversed single #
coedge $-1 $333 $337 $188 $258 forward $338 $-1 #
edge $-1 $339 0 $259 1 $257 $340 forward 7 unknown #
vertex $-1 $334 $341 #
straight-curve $-1 -0.074999999999999997 -0.5 -0.10589487683604577 0 0 -1 I I #
coedge $-1 $342 $331 $190 $262 forward $343 $-1 #
edge $-1 $263 0 $339 1 $261 $344 forward 7 unknown #
vertex $-1 $332 $345 #
straight-curve $-1 0.074999999999999997 -0.5 -0.10589487683604577 0 0 -1 I I #
cone-surface $-1 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $202 $346 $195 $267 forward $278 $-1 #
edge $-1 $347 0 $204 0.99999999999999989 $266 $348 forward 7 unknown #
coedge $-1 $349 $198 $196 $269 forward $273 $-1 #
edge $-1 $200 0 $347 1 $268 $350 forward 7 unknown #
face $-1 $192 $343 $3 $-1 $351 reversed single #
cone-surface $-1 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $198 $314 $277 $352 reversed $273 $-1 #
loop $-1 $-1 $349 $209 #
vertex $-1 $352 $353 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333331 1 0.49999999999999983 1 0.66666666666666652 1 
	0.83333333333333348 1 1 3 
	0 0.42500000000000004 -0.10577394646936567 1 
	-0.0066909522551260132 0.4250290262328521 -0.1057739464693658 1 
	-0.019566688045288442 0.4267101853885073 -0.105773946469366 1 
	-0.037948733754935592 0.43430418996086617 -0.10577394646936561 1.0000000000000002 
	-0.053638376934969326 0.44636162306503063 -0.10577394646936548 1 
	-0.065695810039133565 0.46205126624506432 -0.10577394646936579 0.99999999999999978 
	-0.073289814611493087 0.48043331195471145 -0.10577394646936546 1 
	-0.074970973767147994 0.49330904774487394 -0.10577394646936558 1 
	-0.074999999999999956 0.5 -0.10577394646936567 1 
	0.001 
	cone 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.074999999999999956 0.5 -0.10577394646936567 #
coedge $-1 $354 $202 $272 $352 forward $278 $-1 #
loop $-1 $-1 $202 $285 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333326 1 0.5 1 0.66666666666666674 1 
	0.83333333333333348 1 1 3 
	0.074999999999999956 0.5 -0.10577394646936567 1 
	0.074970973767147994 0.49330904774487394 -0.1057739464693656 0.99999999999999989 
	0.073289814611493059 0.48043331195471151 -0.1057739464693655 0.99999999999999978 
	0.065695810039133717 0.46205126624506448 -0.10577394646936575 1.0000000000000002 
	0.053638376934969319 0.44636162306503058 -0.10577394646936547 1 
	0.037948733754935488 0.43430418996086617 -0.10577394646936573 1.0000000000000002 
	0.019566688045288556 0.42671018538850702 -0.10577394646936547 1 
	0.0066909522551260583 0.42502902623285199 -0.1057739464693656 1 
	0 0.42500000000000004 -0.10577394646936567 1 
	0.001 
	cone 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.074999999999999956 0.5 -0.10577394646936567 #
coedge $-1 $235 $207 $212 $289 forward $283 $-1 #
coedge $-1 $207 $235 $211 $288 reversed $283 $-1 #
loop $-1 $-1 $281 $242 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926511 1 0.1666667144455381 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138218 1 0.49999999999999994 1 0.58333332138861793 1 0.66666664277723409 1 0.74999996416584869 1 
	0.83333328555446184 1 0.91666660694307345 1 1 3 
	0.42500000000000004 0 -0.10577394646936567 1 
	0.42502904428579213 0.0066910469915617129 -0.10577394646936572 1 
	0.42670985974572878 0.019566834938679528 -0.10577394646936585 0.99999999999999989 
	0.43430557856149837 0.037949108784996952 -0.10577394646936564 1.0000000000000002 
	0.44635683370115553 0.053637489477395488 -0.1057739464693656 0.99999999999999978 
	0.46206950345873254 0.065699453197477331 -0.10577394646936607 1 
	0.48036553487707567 0.073276350221783138 -0.10577394646936557 0.99999999999999978 
	0.5 0.075861824889108365 -0.10577394646936568 1 
	0.51963446512292433 0.073276350221783165 -0.10577394646936578 1 
	0.53793049654126746 0.065699453197477178 -0.1057739464693659 1 
	0.55364316629884447 0.0536374894773953 -0.10577394646936586 1 
	0.56569442143850124 0.037949108784997097 -0.10577394646936589 1 
	0.57329014025427116 0.019566834938679448 -0.10577394646936589 0.99999999999999978 
	0.57497095571420775 0.0066910469915616938 -0.1057739464693659 0.99999999999999989 
	0.57499999999999984 9.1845476536678146e-018 -0.10577394646936589 1 
	0.001 
	cone 0.5 0 0.80794842298905856 0 0 -1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $-1 $141 $278 $3 $-1 $355 reversed single #
cone-surface $-1 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
coedge $-1 $212 $211 $234 $316 forward $213 $-1 #
edge $-1 $148 0 $318 0.099076450635877986 $211 $356 forward 7 unknown #
edge $-1 $150 -1.4757989354607506e-033 $317 0.099076450635878222 $212 $357 forward 7 unknown #
face $-1 $99 $213 $3 $-1 $358 reversed single #
face $-1 $359 $360 $3 $-1 $361 forward single #
loop $-1 $-1 $362 $217 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
loop $-1 $-1 $363 $153 #
coedge $-1 $364 $364 $365 $366 forward $218 $-1 #
coedge $-1 $223 $220 $367 $368 forward $154 $-1 #
coedge $-1 $220 $223 $369 $370 reversed $154 $-1 #
coedge $-1 $363 $363 $220 $299 reversed $294 $-1 #
edge $-1 $371 0 $372 3.1415926535897931 $298 $373 forward 7 unknown #
coedge $-1 $227 $225 $221 $301 reversed $238 $-1 #
edge $-1 $229 0 $230 3.1415926535897931 $221 $374 forward 7 unknown #
coedge $-1 $367 $369 $222 $303 forward $375 $-1 #
edge $-1 $304 1.2246063538223773e-016 $305 3.1415926535897931 $302 $376 forward 7 unknown #
vertex $-1 $370 $377 #
vertex $-1 $368 $378 #
ellipse-curve $-1 0 0 0 0 0 -1 0.1875 0 0 1 I I #
straight-curve $-1 -0.25 -6.1230317691118863e-017 0 0 0 -1 I I #
straight-curve $-1 0.25 3.0615158845559431e-017 0 0 0 -1 I I #
point $-1 0.25 3.0615158845559431e-017 0 #
point $-1 -0.25 -6.1230317691118863e-017 0 #
loop $-1 $-1 $379 $21 #
coedge $-1 $380 $380 $381 $382 reversed $232 $-1 #
coedge $-1 $233 $233 $354 $383 reversed $162 $-1 #
coedge $-1 $272 $349 $233 $315 forward $273 $-1 #
edge $-1 $384 0 $385 3.1415926535897927 $233 $386 forward 7 unknown #
edge $-1 $318 0 $317 3.1415926535897927 $234 $387 forward 7 unknown #
vertex $-1 $316 $388 #
vertex $-1 $316 $389 #
ellipse-curve $-1 0.5 -2.7755575615628914e-017 -0.031000000000000028 0 0 1 0.14000000000000001 2.7755575615628914e-017 0 1 I I #
face $-1 $175 $238 $3 $-1 $390 forward single #
cone-surface $-1 0.5 0 0.80794842298905856 0 0 -1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
coedge $-1 $245 $244 $391 $392 reversed $246 $-1 #
face $-1 $251 $246 $3 $-1 $393 reversed single #
coedge $-1 $394 $395 $248 $325 forward $396 $-1 #
edge $-1 $328 0 $326 1.0000000000000002 $324 $397 forward 7 unknown #
vertex $-1 $392 $398 #
straight-curve $-1 -0.57499999999999996 0 -0.10589487683604577 0 0 -1 I I #
vertex $-1 $392 $399 #
straight-curve $-1 -0.42499999999999999 9.1845476536678285e-018 -0.10589487683604577 0 0 -1 I I #
cone-surface $-1 -0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $261 $400 $254 $332 forward $343 $-1 #
edge $-1 $401 0 $263 0.99999999999999989 $331 $402 forward 7 unknown #
coedge $-1 $403 $257 $255 $334 forward $338 $-1 #
edge $-1 $259 0 $401 1 $333 $404 forward 7 unknown #
face $-1 $405 $338 $3 $-1 $406 reversed single #
cone-surface $-1 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $257 $407 $342 $408 reversed $338 $-1 #
loop $-1 $-1 $403 $335 #
vertex $-1 $258 $409 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666657 1 0.3333333333333332 1 0.49999999999999972 1 0.66666666666666652 1 
	0.83333333333333304 1 1 3 
	-9.1845476536678146e-018 -0.57499999999999984 -0.10577394646936589 1 
	-0.0066909522551259915 -0.57497097376714779 -0.10577394646936591 1 
	-0.019566688045288362 -0.57328981461149253 -0.10577394646936598 0.99999999999999978 
	-0.037948733754935592 -0.56569581003913394 -0.10577394646936554 1 
	-0.053638376934969104 -0.55363837693496909 -0.10577394646936585 1 
	-0.065695810039133773 -0.53794873375493568 -0.10577394646936565 1.0000000000000002 
	-0.073289814611493045 -0.5195666880452886 -0.10577394646936551 1 
	-0.074970973767147994 -0.50669095225512606 -0.10577394646936561 1 
	-0.074999999999999956 -0.5 -0.10577394646936567 1 
	0.001 
	cone 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.074999999999999956 -0.5 -0.10577394646936567 #
coedge $-1 $381 $261 $337 $408 forward $343 $-1 #
loop $-1 $-1 $261 $270 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666669 1 0.33333333333333359 1 0.49999999999999994 1 0.66666666666666696 1 
	0.83333333333333348 1 1 3 
	0.074999999999999956 -0.5 -0.10577394646936567 1 
	0.074970973767147939 -0.50669095225512606 -0.10577394646936553 1.0000000000000002 
	0.073289814611492976 -0.51956668804528849 -0.10577394646936542 1 
	0.065695810039133426 -0.53794873375493579 -0.10577394646936607 0.99999999999999989 
	0.053638376934969353 -0.55363837693496898 -0.10577394646936569 1 
	0.037948733754935467 -0.56569581003913416 -0.10577394646936573 1.0000000000000002 
	0.0195666880452884 -0.57328981461149242 -0.10577394646936593 0.99999999999999978 
	0.0066909522551260011 -0.57497097376714779 -0.1057739464693659 1 
	9.1845476536678146e-018 -0.57499999999999984 -0.10577394646936589 1 
	0.001 
	cone 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 0.074999999999999956 -0.5 -0.10577394646936567 #
coedge $-1 $266 $354 $349 $410 reversed $278 $-1 #
vertex $-1 $267 $411 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666666 1 0.33333333333333337 1 0.5 1 0.66666666666666663 1 
	0.83333333333333326 1 0.99999999999999989 3 
	9.1845476536678146e-018 0.57499999999999984 -0.10577394646936589 1 
	0.0066909522551260271 0.57497097376714779 -0.10577394646936593 0.99999999999999989 
	0.019566688045288456 0.57328981461149253 -0.10577394646936598 1 
	0.037948733754935529 0.56569581003913394 -0.10577394646936557 1 
	0.053638376934969319 0.55363837693496909 -0.1057739464693658 1 
	0.065695810039133593 0.53794873375493546 -0.10577394646936596 1 
	0.073289814611492948 0.5195666880452886 -0.10577394646936578 0.99999999999999978 
	0.074970973767147925 0.50669095225512606 -0.10577394646936571 1 
	0.074999999999999956 0.5 -0.10577394646936567 1 
	0.001 
	cone 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $314 $268 $346 $410 forward $273 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666669 1 0.33333333333333359 1 0.49999999999999994 1 0.66666666666666696 1 
	0.83333333333333326 1 1 3 
	-0.074999999999999956 0.5 -0.10577394646936567 1 
	-0.074970973767147939 0.50669095225512606 -0.10577394646936553 1.0000000000000002 
	-0.073289814611492976 0.51956668804528849 -0.10577394646936543 1 
	-0.065695810039133426 0.53794873375493579 -0.10577394646936603 0.99999999999999989 
	-0.053638376934969346 0.55363837693496887 -0.1057739464693658 1 
	-0.037948733754935508 0.56569581003913427 -0.10577394646936537 0.99999999999999978 
	-0.019566688045288608 0.57328981461149253 -0.10577394646936603 1 
	-0.0066909522551260956 0.57497097376714779 -0.10577394646936594 1 
	-9.1845476536678146e-018 0.57499999999999984 -0.10577394646936589 1 
	0.001 
	cone 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
cone-surface $-1 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
edge $-1 $274 0 $385 0.099076450635877986 $277 $412 forward 7 unknown #
point $-1 0 0.42500000000000004 -0.10577394646936567 #
coedge $-1 $346 $277 $313 $383 forward $278 $-1 #
cone-surface $-1 0 0.5 0.80794842298905856 0 0 -1 0 -0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
straight-curve $-1 0.42500000000000004 0 -0.10577394646936567 -0.6560590289905075 0 0.75470958022277201 I I #
straight-curve $-1 0.57499999999999984 9.1845476536678146e-018 -0.10577394646936589 0.65605902899050705 8.0341405538431485e-017 0.75470958022277235 I I #
cone-surface $-1 0.5 0 0.80794842298905856 0 0 -1 -0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
face $-1 $413 $414 $3 $-1 $415 forward single #
loop $-1 $-1 $416 $291 #
cone-surface $-1 0 0 2.1579999999999999 0 0 -1 -0.99999999999999911 0 0 1 I I -0.70710678118654724 0.70710678118654791 0.99999999999999911 forward I I I I #
coedge $-1 $417 $418 $419 $420 forward $292 $-1 #
coedge $-1 $298 $298 $421 $422 forward $294 $-1 #
coedge $-1 $295 $295 $423 $424 reversed $218 $-1 #
coedge $-1 $418 $417 $295 $366 reversed $292 $-1 #
edge $-1 $425 -1.2246063538223773e-016 $426 3.1415926535897931 $295 $427 forward 7 unknown #
coedge $-1 $421 $302 $296 $368 reversed $375 $-1 #
edge $-1 $372 0 $305 1.2030000000000001 $367 $428 forward 7 unknown #
coedge $-1 $302 $421 $297 $370 forward $375 $-1 #
edge $-1 $371 0 $304 1.2030000000000001 $369 $429 forward 7 unknown #
vertex $-1 $299 $430 #
vertex $-1 $299 $431 #
ellipse-curve $-1 -6.9388939039072284e-018 1.3877787807814457e-017 1.2030000000000001 0 0 -1 0.1875 9.0835813263551168e-018 0 1 I I #
ellipse-curve $-1 0 6.9388939039072284e-018 0 0 0 1 0.25 2.3676264941652203e-017 0 1 I I #
loop $-1 $-1 $302 $432 #
ellipse-curve $-1 0 0 0 0 0 1 0.1875 0 0 1 I I #
point $-1 0.1875 2.2961369134169574e-017 0 #
point $-1 -0.1875 0 0 #
coedge $-1 $433 $433 $434 $435 reversed $311 $-1 #
coedge $-1 $312 $312 $407 $436 reversed $232 $-1 #
coedge $-1 $400 $342 $312 $382 forward $343 $-1 #
edge $-1 $437 0 $438 3.1415926535897927 $312 $439 forward 7 unknown #
edge $-1 $385 0 $384 3.1415926535897927 $313 $440 forward 7 unknown #
vertex $-1 $383 $441 #
vertex $-1 $383 $442 #
ellipse-curve $-1 2.7755575615628914e-017 0.5 -0.031000000000000028 0 0 1 -2.7755575615628914e-017 0.14000000000000001 0 1 I I #
ellipse-curve $-1 0.5 2.7755575615628914e-017 -0.031000000000000028 0 0 1 -0.14000000000000001 -2.7755575615628914e-017 0 1 I I #
point $-1 0.64000000000000001 0 -0.031000000000000028 #
point $-1 0.35999999999999999 0 -0.031000000000000028 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 $443 $444 $322 $392 forward $445 $-1 #
edge $-1 $326 0 $328 1 $391 $446 forward 7 unknown #
cone-surface $-1 -0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I #
coedge $-1 $434 $324 $444 $447 forward $396 $-1 #
coedge $-1 $324 $434 $443 $448 reversed $396 $-1 #
loop $-1 $-1 $394 $405 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926525 1 0.16666671444553813 1 0.25000003583415126 1 0.33333335722276597 1 
	0.41666667861138224 1 0.49999999999999994 1 0.5833333213886176 1 0.66666664277723409 1 0.74999996416584858 1 
	0.83333328555446173 1 0.91666660694307356 1 1.0000000000000002 3 
	-0.42500000000000004 0 -0.10577394646936567 1 
	-0.42502904428579213 -0.0066910469915617129 -0.10577394646936572 1 
	-0.42670985974572884 -0.019566834938679518 -0.10577394646936587 0.99999999999999978 
	-0.43430557856149854 -0.037949108784997 -0.10577394646936562 1 
	-0.44635683370115525 -0.053637489477395266 -0.10577394646936558 1.0000000000000002 
	-0.46206950345873249 -0.065699453197477414 -0.10577394646936593 1 
	-0.48036553487707584 -0.073276350221782929 -0.10577394646936593 1.0000000000000002 
	-0.5 -0.075861824889108365 -0.10577394646936565 1 
	-0.51963446512292411 -0.073276350221783429 -0.10577394646936553 1.0000000000000002 
	-0.53793049654126768 -0.065699453197477428 -0.10577394646936553 1 
	-0.55364316629884458 -0.053637489477395418 -0.10577394646936565 1 
	-0.56569442143850124 -0.037949108784997063 -0.10577394646936596 1 
	-0.57329014025427116 -0.019566834938679459 -0.10577394646936589 0.99999999999999978 
	-0.57497095571420775 -0.0066910469915616938 -0.1057739464693659 0.99999999999999989 
	-0.57499999999999984 -9.1845476536678146e-018 -0.10577394646936589 1 
	0.001 
	cone -0.5 0 0.80794842298905856 0 0 -1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone -0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -0.57499999999999984 9.1845476536678146e-018 -0.10577394646936589 #
point $-1 -0.42500000000000004 0 -0.10577394646936567 #
coedge $-1 $331 $381 $403 $449 reversed $343 $-1 #
vertex $-1 $334 $450 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666671 1 0.33333333333333348 1 0.50000000000000022 1 0.66666666666666674 1 
	0.83333333333333337 1 0.99999999999999989 3 
	0 -0.42500000000000004 -0.10577394646936567 1 
	0.0066909522551260522 -0.4250290262328521 -0.1057739464693656 0.99999999999999989 
	0.019566688045288542 -0.42671018538850702 -0.10577394646936551 0.99999999999999978 
	0.037948733754935536 -0.43430418996086623 -0.10577394646936579 1 
	0.05363837693496952 -0.44636162306503074 -0.10577394646936536 1 
	0.065695810039133481 -0.4620512662450646 -0.10577394646936614 1 
	0.073289814611493129 -0.48043331195471151 -0.10577394646936539 1 
	0.074970973767148008 -0.49330904774487394 -0.10577394646936557 0.99999999999999989 
	0.074999999999999956 -0.5 -0.10577394646936567 1 
	0.001 
	cone 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $407 $333 $400 $449 forward $338 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 7 
	0 3 0.16666666666666663 1 0.33333333333333326 1 0.49999999999999994 1 0.66666666666666674 1 
	0.83333333333333348 1 1 3 
	-0.074999999999999956 -0.5 -0.10577394646936567 1 
	-0.074970973767148008 -0.49330904774487394 -0.10577394646936557 0.99999999999999989 
	-0.073289814611493115 -0.48043331195471151 -0.10577394646936539 1 
	-0.065695810039133495 -0.46205126624506476 -0.10577394646936615 1 
	-0.053638376934969506 -0.44636162306503058 -0.10577394646936536 0.99999999999999978 
	-0.037948733754935543 -0.43430418996086623 -0.10577394646936579 0.99999999999999989 
	-0.019566688045288549 -0.42671018538850702 -0.10577394646936547 1 
	-0.0066909522551260505 -0.42502902623285199 -0.1057739464693656 1 
	0 -0.42500000000000004 -0.10577394646936567 1 
	0.001 
	cone 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone 0 -0.5 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
face $-1 $451 $396 $3 $-1 $452 reversed single #
cone-surface $-1 0 -0.5 0.80794842298905856 0 0 -1 0 0.86928673781622623 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
coedge $-1 $337 $403 $380 $436 forward $338 $-1 #
edge $-1 $339 0 $437 0.099076450635878222 $337 $453 forward 7 unknown #
point $-1 9.1845476536678146e-018 -0.57499999999999984 -0.10577394646936589 #
edge $-1 $347 -1.4757989354607506e-033 $384 0.099076450635878222 $346 $454 forward 7 unknown #
point $-1 9.1845476536678146e-018 0.57499999999999984 -0.10577394646936589 #
straight-curve $-1 0 0.42500000000000004 -0.10577394646936567 0 -0.6560590289905075 0.75470958022277201 I I #
face $-1 $455 $456 $3 $-1 $457 forward single #
loop $-1 $-1 $458 $359 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $459 $460 $461 $462 forward $360 $-1 #
coedge $-1 $365 $362 $463 $464 forward $292 $-1 #
coedge $-1 $362 $365 $465 $466 reversed $292 $-1 #
coedge $-1 $460 $459 $362 $420 reversed $360 $-1 #
edge $-1 $467 -4.2679887964260034e-032 $468 3.1415926535897931 $419 $469 forward 7 unknown #
coedge $-1 $369 $367 $363 $422 reversed $375 $-1 #
edge $-1 $371 0 $372 3.1415926535897931 $363 $470 forward 7 unknown #
coedge $-1 $463 $465 $364 $424 forward $471 $-1 #
edge $-1 $425 1.2246063538223773e-016 $426 3.1415926535897931 $423 $472 forward 7 unknown #
vertex $-1 $466 $473 #
vertex $-1 $464 $474 #
ellipse-curve $-1 3.4694469519536142e-018 1.3877787807814457e-017 1.2030000000000001 0 0 -1 0.095000000000000001 -1.3877787807814457e-017 0 1 I I #
straight-curve $-1 -0.1875 -4.5922738268339147e-017 1.2030000000000001 0 0 -1 I I #
straight-curve $-1 0.1875 2.2961369134169574e-017 1.2030000000000001 0 0 -1 I I #
point $-1 0.1875 2.2961369134169574e-017 1.2030000000000001 #
point $-1 -0.1875 -4.5922738268339147e-017 1.2030000000000001 #
face $-1 $320 $375 $3 $-1 $475 forward single #
coedge $-1 $379 $379 $476 $477 reversed $311 $-1 #
coedge $-1 $395 $394 $379 $435 forward $396 $-1 #
edge $-1 $478 0 $479 3.1415926535897927 $379 $480 forward 7 unknown #
edge $-1 $438 0 $437 3.1415926535897927 $380 $481 forward 7 unknown #
vertex $-1 $436 $482 #
vertex $-1 $436 $483 #
ellipse-curve $-1 -2.7755575615628914e-017 -0.5 -0.031000000000000028 0 0 1 2.7755575615628914e-017 -0.14000000000000001 0 1 I I #
ellipse-curve $-1 -2.7755575615628914e-017 0.5 -0.031000000000000028 0 0 1 2.7755575615628914e-017 -0.14000000000000001 0 1 I I #
point $-1 0 0.64000000000000001 -0.031000000000000028 #
point $-1 0 0.35999999999999999 -0.031000000000000028 #
coedge $-1 $476 $391 $395 $448 forward $445 $-1 #
coedge $-1 $391 $476 $394 $447 reversed $445 $-1 #
loop $-1 $-1 $443 $451 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083333393056926483 1 0.1666667144455381 1 0.2500000358341512 1 0.33333335722276591 1 
	0.41666667861138207 1 0.49999999999999994 1 0.58333332138861782 1 0.66666664277723409 1 0.74999996416584869 1 
	0.83333328555446184 1 0.91666660694307345 1 1 3 
	-0.57499999999999984 9.1845476536678146e-018 -0.10577394646936589 1 
	-0.57497095571420764 0.006691046991561693 -0.1057739464693659 1 
	-0.57329014025427105 0.019566834938679459 -0.1057739464693659 1 
	-0.56569442143850157 0.03794910878499709 -0.1057739464693658 1 
	-0.5536431662988448 0.053637489477395314 -0.10577394646936554 1 
	-0.53793049654126723 0.065699453197477165 -0.10577394646936603 1.0000000000000002 
	-0.51963446512292455 0.073276350221783165 -0.10577394646936558 0.99999999999999978 
	-0.49999999999999994 0.075861824889108379 -0.10577394646936572 1 
	-0.48036553487707567 0.073276350221783124 -0.10577394646936565 1 
	-0.46206950345873227 0.065699453197477331 -0.10577394646936567 1.0000000000000002 
	-0.44635683370115553 0.053637489477395446 -0.10577394646936558 1 
	-0.43430557856149865 0.037949108784997042 -0.105773946469366 1 
	-0.42670985974572889 0.019566834938679507 -0.10577394646936578 0.99999999999999978 
	-0.42502904428579219 0.0066910469915617051 -0.10577394646936571 0.99999999999999989 
	-0.42500000000000004 0 -0.10577394646936567 1 
	0.001 
	cone -0.5 0 0.80794842298905856 0 0 -1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I 
	cone -0.5 0 -0.10589487683604577 0 0 -1 -0.074999999999999997 0 0 1 I I 0 1 0.074999999999999997 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 $326 -1.4757989354607506e-033 $478 0.099076450635878222 $444 $484 forward 7 unknown #
edge $-1 $328 0 $479 0.099076450635877986 $443 $485 forward 7 unknown #
edge $-1 $401 0 $438 0.099076450635877986 $403 $486 forward 7 unknown #
point $-1 0 -0.42500000000000004 -0.10577394646936567 #
face $-1 $323 $445 $3 $-1 $487 reversed single #
cone-surface $-1 -0.5 0 0.80794842298905856 0 0 -1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
straight-curve $-1 9.1845476536678146e-018 -0.57499999999999984 -0.10577394646936589 8.0341405538431485e-017 -0.65605902899050705 0.75470958022277235 I I #
straight-curve $-1 -9.1845476536678146e-018 0.57499999999999984 -0.10577394646936589 -8.0341405538431485e-017 0.65605902899050705 0.75470958022277235 I I #
face $-1 $488 $489 $3 $-1 $490 forward single #
loop $-1 $-1 $491 $413 #
cone-surface $-1 0 0 0.8459999999999992 0 0 1 -1.0000000000000064 0 0 1 I I -0.70710678118654979 0.70710678118654524 1.0000000000000064 forward I I I I #
coedge $-1 $492 $493 $494 $495 forward $414 $-1 #
coedge $-1 $419 $416 $496 $497 forward $360 $-1 #
coedge $-1 $416 $419 $498 $499 reversed $360 $-1 #
coedge $-1 $493 $492 $416 $462 reversed $414 $-1 #
edge $-1 $500 0 $501 3.1415926535897931 $461 $502 forward 7 unknown #
coedge $-1 $503 $423 $417 $464 reversed $471 $-1 #
edge $-1 $468 0 $426 0.050000000000000044 $463 $504 forward 7 unknown #
coedge $-1 $423 $503 $418 $466 forward $471 $-1 #
edge $-1 $467 0 $425 0.050000000000000044 $465 $505 forward 7 unknown #
vertex $-1 $499 $506 #
vertex $-1 $497 $507 #
ellipse-curve $-1 0 0 1.2530000000000001 0 0 -1 0.095000000000000001 1.1633760361312583e-017 0 1 I I #
ellipse-curve $-1 6.9388939039072284e-018 -2.7755575615628914e-017 1.2030000000000001 0 0 1 0.1875 5.0716944749798487e-017 0 1 I I #
loop $-1 $-1 $423 $508 #
ellipse-curve $-1 3.4694469519536142e-018 -1.3877787807814457e-017 1.2030000000000001 0 0 1 0.095000000000000001 1.3877787807814457e-017 0 1 I I #
point $-1 0.095000000000000001 1.1633760361312583e-017 1.2030000000000001 #
point $-1 -0.095000000000000001 0 1.2030000000000001 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.1875 0 0 1 I I 0 1 0.1875 forward I I I I #
coedge $-1 $444 $443 $433 $477 forward $445 $-1 #
edge $-1 $479 0 $478 3.1415926535897927 $433 $509 forward 7 unknown #
vertex $-1 $477 $510 #
vertex $-1 $477 $511 #
ellipse-curve $-1 -0.5 2.7755575615628914e-017 -0.031000000000000028 0 0 1 -0.14000000000000001 -2.7755575615628914e-017 0 1 I I #
ellipse-curve $-1 2.7755575615628914e-017 -0.5 -0.031000000000000028 0 0 1 -2.7755575615628914e-017 0.14000000000000001 0 1 I I #
point $-1 0 -0.64000000000000001 -0.031000000000000028 #
point $-1 0 -0.35999999999999999 -0.031000000000000028 #
straight-curve $-1 -0.57499999999999984 -9.1845476536678146e-018 -0.10577394646936589 -0.65605902899050705 -8.0341405538431485e-017 0.75470958022277235 I I #
straight-curve $-1 -0.42500000000000004 0 -0.10577394646936567 0.6560590289905075 0 0.75470958022277201 I I #
straight-curve $-1 0 -0.42500000000000004 -0.10577394646936567 0 0.6560590289905075 0.75470958022277201 I I #
cone-surface $-1 -0.5 0 0.80794842298905856 0 0 -1 0.86928673781622623 0 0 1 I I -0.65605902899050705 0.75470958022277213 0.86928673781622623 forward I I I I #
face $-1 $512 $513 $3 $-1 $514 forward single #
loop $-1 $-1 $515 $455 #
plane-surface $-1 0 0 1.7809999999999997 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $516 $517 $518 $519 forward $456 $-1 #
coedge $-1 $461 $458 $520 $521 forward $414 $-1 #
coedge $-1 $458 $461 $522 $523 reversed $414 $-1 #
coedge $-1 $517 $516 $458 $495 reversed $456 $-1 #
edge $-1 $524 -9.8607613152626476e-032 $525 3.1415926535897931 $494 $526 forward 7 unknown #
coedge $-1 $527 $528 $459 $497 reversed $529 $-1 #
edge $-1 $501 0 $468 0.042426406871192639 $496 $530 forward 7 unknown #
coedge $-1 $528 $527 $460 $499 forward $529 $-1 #
edge $-1 $500 -2.3551386880256634e-016 $467 0.042426406871192583 $498 $531 forward 7 unknown #
vertex $-1 $523 $532 #
vertex $-1 $521 $533 #
ellipse-curve $-1 -1.0408340855860843e-017 0 1.2829999999999999 0 0 -1 0.1249999999999999 1.5307579422779703e-017 0 1 I I #
coedge $-1 $465 $463 $528 $534 reversed $471 $-1 #
straight-curve $-1 -0.095000000000000001 -2.3267520722625167e-017 1.2530000000000001 0 0 -1 I I #
straight-curve $-1 0.095000000000000001 1.1633760361312583e-017 1.2530000000000001 0 0 -1 I I #
point $-1 0.095000000000000084 1.1633760361312597e-017 1.2530000000000001 #
point $-1 -0.095000000000000001 -2.3267520722625167e-017 1.2530000000000001 #
face $-1 $432 $471 $3 $-1 $535 forward single #
ellipse-curve $-1 -0.5 -2.7755575615628914e-017 -0.031000000000000028 0 0 1 0.14000000000000001 2.7755575615628914e-017 0 1 I I #
point $-1 -0.64000000000000001 0 -0.031000000000000028 #
point $-1 -0.35999999999999999 0 -0.031000000000000028 #
face $-1 $536 $537 $3 $-1 $538 forward single #
loop $-1 $-1 $539 $488 #
cone-surface $-1 0 0 0.8459999999999992 0 0 1 -1.0000000000000064 0 0 1 I I -0.70710678118654979 0.70710678118654524 1.0000000000000064 forward I I I I #
coedge $-1 $518 $518 $540 $541 forward $489 $-1 #
coedge $-1 $494 $491 $542 $543 forward $456 $-1 #
coedge $-1 $491 $494 $544 $545 reversed $456 $-1 #
coedge $-1 $515 $515 $491 $519 reversed $489 $-1 #
edge $-1 $546 0 $547 3.1415926535897931 $518 $548 forward 7 unknown #
coedge $-1 $549 $550 $492 $521 reversed $537 $-1 #
edge $-1 $525 0 $501 0.43800000000000017 $520 $551 forward 7 unknown #
coedge $-1 $550 $549 $493 $523 forward $537 $-1 #
edge $-1 $524 0 $500 0.43799999999999994 $522 $552 forward 7 unknown #
vertex $-1 $545 $553 #
vertex $-1 $543 $554 #
ellipse-curve $-1 -1.3877787807814457e-017 -6.9388939039072284e-018 1.7210000000000001 0 0 -1 0.125 2.2246473326686944e-017 0 1 I I #
coedge $-1 $498 $496 $550 $555 reversed $529 $-1 #
coedge $-1 $496 $498 $503 $534 forward $529 $-1 #
loop $-1 $-1 $528 $536 #
straight-curve $-1 -0.12499999999999989 -3.0615158845559407e-017 1.2829999999999999 0.70710678118654746 1.7318549141438701e-016 -0.70710678118654746 I I #
straight-curve $-1 0.12499999999999989 1.5307579422779703e-017 1.2829999999999999 -0.70710678118654746 -8.6592745707193505e-017 -0.70710678118654746 I I #
point $-1 0.125 1.5307579422779716e-017 1.2830000000000001 #
point $-1 -0.12499999999999989 -3.0615158845559407e-017 1.2829999999999999 #
edge $-1 $467 -4.2679887964260034e-032 $468 3.1415926535897931 $528 $556 forward 7 unknown #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.095000000000000001 0 0 1 I I 0 1 0.095000000000000001 forward I I I I #
face $-1 $508 $529 $3 $-1 $557 forward single #
loop $-1 $-1 $550 $512 #
cone-surface $-1 0 0 -0.2854000000000001 0 0 1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $542 $544 $549 $558 forward $513 $-1 #
coedge $-1 $544 $542 $515 $541 reversed $513 $-1 #
edge $-1 $546 0 $547 3.1415926535897931 $515 $559 forward 7 unknown #
coedge $-1 $540 $539 $516 $543 reversed $513 $-1 #
edge $-1 $547 0 $525 0.084852813742385388 $542 $560 forward 7 unknown #
coedge $-1 $539 $540 $517 $545 forward $513 $-1 #
edge $-1 $546 0 $524 0.084852813742385388 $544 $561 forward 7 unknown #
vertex $-1 $519 $562 #
vertex $-1 $519 $563 #
ellipse-curve $-1 0 -3.4694469519536142e-018 1.7809999999999997 0 0 -1 0.065000000000000058 1.1429388251799068e-017 0 1 I I #
coedge $-1 $522 $520 $539 $558 reversed $537 $-1 #
coedge $-1 $520 $522 $527 $555 forward $537 $-1 #
straight-curve $-1 -0.125 -3.0615158845559431e-017 1.7210000000000001 0 0 -1 I I #
straight-curve $-1 0.125 1.5307579422779716e-017 1.7210000000000001 0 0 -1 I I #
point $-1 0.125 1.5307579422779728e-017 1.7210000000000001 #
point $-1 -0.125 -3.0615158845559431e-017 1.7210000000000001 #
edge $-1 $500 0 $501 3.1415926535897931 $550 $564 forward 7 unknown #
ellipse-curve $-1 0 -6.9388939039072284e-018 1.2530000000000001 0 0 1 0.095000000000000001 1.8572654265219813e-017 0 1 I I #
cone-surface $-1 0 0 2.1579999999999999 0 0 -1 -0.99999999999999911 0 0 1 I I -0.70710678118654724 0.70710678118654791 0.99999999999999911 forward I I I I #
edge $-1 $524 9.8607613152626476e-032 $525 3.1415926535897931 $539 $565 forward 7 unknown #
ellipse-curve $-1 0 -6.9388939039072284e-018 1.7809999999999997 0 0 1 0.065000000000000058 1.4898835203752683e-017 0 1 I I #
straight-curve $-1 -0.065000000000000058 -1.5919882599690908e-017 1.7809999999999997 -0.70710678118654946 -1.73185491414388e-016 -0.70710678118654557 I I #
straight-curve $-1 0.065000000000000058 7.9599412998454542e-018 1.7809999999999997 0.70710678118654946 8.6592745707193998e-017 -0.70710678118654557 I I #
point $-1 0.065000000000000058 7.9599412998454542e-018 1.7809999999999997 #
point $-1 -0.065000000000000058 -1.5919882599690908e-017 1.7809999999999997 #
ellipse-curve $-1 1.0408340855860843e-017 0 1.2829999999999999 0 0 1 0.12499999999999988 1.5307579422779703e-017 0 1 I I #
ellipse-curve $-1 0 3.4694469519536142e-018 1.7210000000000001 0 0 1 0.125 1.1838132470826102e-017 0 1 I I #
End-of-ACIS-data 