#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 768
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-0.75,-0.187
2 outline[1] 2*0.75,1.781
1 mass_props NULL
1 colors NULL
1 dimensions [47]
2 dimensions 
3 name d2
3 value 0.75
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.032
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d5
3 value 0.032
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.156
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.031
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d9
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d10
3 value 1.203
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d11
3 value 1.968
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d12
3 value 0.1875
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d13
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d14
3 value 0.06
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d15
3 value 0.06
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d16
3 value 0.05
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d17
3 value 0.095
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d18
3 value 0.03
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d35
3 value 0.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d36
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d37
3 value 41.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d38
3 value 0.14
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d39
3 value 0.15
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d48
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d49
3 value 90.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d50
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d51
3 value 0.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d52
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d53
3 value 41.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d54
3 value 0.14
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d55
3 value 0.15
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d64
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d65
3 value -90.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d66
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d67
3 value 0.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d68
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d69
3 value 41.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d70
3 value 0.14
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d71
3 value 0.15
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d72
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d73
3 value 90.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d74
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d75
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d76
3 value 90.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d77
3 value 0.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d78
3 value 0.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d79
3 value -0.5
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d80
3 value 41.
3 tol_plus 0.5
3 tol_minus 0.5
2 dimensions 
3 name d81
3 value 0.14
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d82
3 value 0.15
3 tol_plus 0.01
3 tol_minus 0.01
1 features [13]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [15]
4 dim_index 14,13,12,11,10,9,8,7,6,5,4,3,2,1,0
3 surface_ids [21]
4 surface_ids 42,46,48,50,52,54,56,58,60,62,64,66,68,106,108,110,112,116,120,
4 124,126
2 features 
# Hole
3 id 271
3 suppressed 0
3 dim_index [4]
4 dim_index 18,17,16,15
3 surface_ids [2]
4 surface_ids 290,308
2 features 
# Hole
3 id 318
3 suppressed 0
3 dim_index [1]
4 dim_index 19
3 surface_ids [2]
4 surface_ids 326,328
2 features 
# Hole
3 id 400
3 suppressed 0
3 dim_index [7]
4 dim_index 26,25,24,23,22,21,20
3 surface_ids [2]
4 surface_ids 418,436
2 features 
# Hole
3 id 401
3 suppressed 0
3 dim_index [1]
4 dim_index 27
3 surface_ids [2]
4 surface_ids 448,450
2 features 
# Hole
3 id 540
3 suppressed 0
3 dim_index [7]
4 dim_index 34,33,32,31,30,29,28
3 surface_ids [2]
4 surface_ids 558,576
2 features 
# Hole
3 id 541
3 suppressed 0
3 dim_index [1]
4 dim_index 35
3 surface_ids [2]
4 surface_ids 592,594
2 features 
# Hole
3 id 610
3 suppressed 0
3 dim_index [10]
4 dim_index 45,44,43,42,41,40,39,38,37,36
3 surface_ids [2]
4 surface_ids 628,646
2 features 
# Hole
3 id 611
3 suppressed 0
3 dim_index [1]
4 dim_index 46
3 surface_ids [2]
4 surface_ids 662,664
1 surfaces [37]
2 surfaces 
3 id 42
3 uv_min [2]
4 uv_min 2*-0.718
3 uv_max [2]
4 uv_max 2*0.718
3 xyz_min [3]
4 xyz_min 2*-0.718,-0.187
3 xyz_max [3]
4 xyz_max 2*0.718,-0.187
3 orient -1
3 loops [5]
4 loops 
5 edge_ids [2]
6 edge_ids 101,43
4 loops 
5 edge_ids [2]
6 edge_ids 332,333
4 loops 
5 edge_ids [2]
6 edge_ids 458,459
4 loops 
5 edge_ids [2]
6 edge_ids 598,599
4 loops 
5 edge_ids [2]
6 edge_ids 668,669
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.187
2 surfaces 
3 id 46
3 uv_min [2]
4 uv_min 2*-0.065
3 uv_max [2]
4 uv_max 2*0.065
3 xyz_min [3]
4 xyz_min 2*-0.065,1.781
3 xyz_max [3]
4 xyz_max 2*0.065,1.781
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [2]
6 edge_ids 107,49
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.781
2 surfaces 
3 id 48
3 uv_min [2]
4 uv_min -3.141592653589793,-0.124999999999999
3 uv_max [2]
4 uv_max 0.,-0.065
3 xyz_min [3]
4 xyz_min -0.125,0.,1.721
3 xyz_max [3]
4 xyz_max 2*0.125,1.781
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,49,31,51
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.845999999999999
4 alpha -0.785398163397451
2 surfaces 
3 id 50
3 uv_min [2]
4 uv_min -3.141592653589793,1.5684
3 uv_max [2]
4 uv_max 0.,2.0064
3 xyz_min [3]
4 xyz_min -0.125,0.,1.283
3 xyz_max [3]
4 xyz_max 2*0.125,1.721
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,51,32,53
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.125
2 surfaces 
3 id 52
3 uv_min [2]
4 uv_min -3.141592653589793,0.095
3 uv_max [2]
4 uv_max 0.,0.125
3 xyz_min [3]
4 xyz_min -0.125,0.,1.253
3 xyz_max [3]
4 xyz_max 2*0.125,1.283
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,53,33,55
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.158
4 alpha 0.785398163397448
2 surfaces 
3 id 54
3 uv_min [2]
4 uv_min -3.141592653589793,1.4884
3 uv_max [2]
4 uv_max 0.,1.5384
3 xyz_min [3]
4 xyz_min -0.095,0.,1.203
3 xyz_max [3]
4 xyz_max 2*0.095,1.253
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,55,34,57
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.095
2 surfaces 
3 id 56
3 uv_min [2]
4 uv_min -0.1875,-0.187797191150185
3 uv_max [2]
4 uv_max 0.1875,0.187797191150185
3 xyz_min [3]
4 xyz_min -0.1875,-0.187797191150185,1.203
3 xyz_max [3]
4 xyz_max 0.1875,0.187797191150185,1.203
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 57,115
4 loops 
5 edge_ids [2]
6 edge_ids 117,59
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.203
2 surfaces 
3 id 58
3 uv_min [2]
4 uv_min -3.141592653589793,0.2854
3 uv_max [2]
4 uv_max 0.,1.4884
3 xyz_min [3]
4 xyz_min -0.1875,2*0.
3 xyz_max [3]
4 xyz_max 2*0.1875,1.203
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 21,59,36,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.1875
2 surfaces 
3 id 60
3 uv_min [2]
4 uv_min 2*-0.25
3 uv_max [2]
4 uv_max 2*0.25
3 xyz_min [3]
4 xyz_min 2*-0.25,0.
3 xyz_max [3]
4 xyz_max 2*0.25,0.
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 61,119
4 loops 
5 edge_ids [2]
6 edge_ids 121,63
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 62
3 uv_min [2]
4 uv_min -3.141592653589793,0.2544
3 uv_max [2]
4 uv_max 0.,0.2854
3 xyz_min [3]
4 xyz_min -0.25,0.,-0.031
3 xyz_max [3]
4 xyz_max 2*0.25,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 23,63,38,65
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.25
2 surfaces 
3 id 64
3 uv_min [2]
4 uv_min 2*-0.75
3 uv_max [2]
4 uv_max 2*0.75
3 xyz_min [3]
4 xyz_min 2*-0.75,-0.031
3 xyz_max [3]
4 xyz_max 2*0.75,-0.031
3 orient 1
3 loops [6]
4 loops 
5 edge_ids [2]
6 edge_ids 65,123
4 loops 
5 edge_ids [2]
6 edge_ids 125,67
4 loops 
5 edge_ids [2]
6 edge_ids 314,315
4 loops 
5 edge_ids [2]
6 edge_ids 454,455
4 loops 
5 edge_ids [2]
6 edge_ids 582,583
4 loops 
5 edge_ids [2]
6 edge_ids 652,653
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.031
2 surfaces 
3 id 66
3 uv_min [2]
4 uv_min -3.141592653589793,0.1304
3 uv_max [2]
4 uv_max 0.,0.2544
3 xyz_min [3]
4 xyz_min -0.75,0.,-0.155
3 xyz_max [3]
4 xyz_max 2*0.75,-0.031
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 25,67,40,69
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.75
2 surfaces 
3 id 68
3 uv_min [2]
4 uv_min -3.141592653589793,0.717999999999999
3 uv_max [2]
4 uv_max 0.,0.75
3 xyz_min [3]
4 xyz_min -0.75,0.,-0.187
3 xyz_max [3]
4 xyz_max 2*0.75,-0.154999999999999
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 26,69,41,43
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.904999999999999
4 alpha 0.785398163397449
2 surfaces 
3 id 106
3 uv_min [2]
4 uv_min -6.283185307179586,-0.124999999999999
3 uv_max [2]
4 uv_max -3.141592653589793,-0.065
3 xyz_min [3]
4 xyz_min 2*-0.125,1.721
3 xyz_max [3]
4 xyz_max 0.125,0.,1.781
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 16,109,31,107
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.845999999999999
4 alpha -0.785398163397451
2 surfaces 
3 id 108
3 uv_min [2]
4 uv_min -6.283185307179586,1.5684
3 uv_max [2]
4 uv_max -3.141592653589793,2.0064
3 xyz_min [3]
4 xyz_min 2*-0.125,1.283
3 xyz_max [3]
4 xyz_max 0.125,0.,1.721
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 17,111,32,109
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.125
2 surfaces 
3 id 110
3 uv_min [2]
4 uv_min -6.283185307179586,0.095
3 uv_max [2]
4 uv_max -3.141592653589793,0.125
3 xyz_min [3]
4 xyz_min 2*-0.125,1.253
3 xyz_max [3]
4 xyz_max 0.125,0.,1.283
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 18,113,33,111
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,1.158
4 alpha 0.785398163397448
2 surfaces 
3 id 112
3 uv_min [2]
4 uv_min -6.283185307179586,1.4884
3 uv_max [2]
4 uv_max -3.141592653589793,1.5384
3 xyz_min [3]
4 xyz_min 2*-0.095,1.203
3 xyz_max [3]
4 xyz_max 0.095,0.,1.253
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 19,115,34,113
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.095
2 surfaces 
3 id 116
3 uv_min [2]
4 uv_min -6.283185307179586,0.2854
3 uv_max [2]
4 uv_max -3.141592653589793,1.4884
3 xyz_min [3]
4 xyz_min 2*-0.1875,0.
3 xyz_max [3]
4 xyz_max 0.1875,0.,1.203
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 21,119,36,117
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.1875
2 surfaces 
3 id 120
3 uv_min [2]
4 uv_min -6.283185307179586,0.2544
3 uv_max [2]
4 uv_max -3.141592653589793,0.2854
3 xyz_min [3]
4 xyz_min 2*-0.25,-0.031
3 xyz_max [3]
4 xyz_max 0.25,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 23,123,38,121
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.25
2 surfaces 
3 id 124
3 uv_min [2]
4 uv_min -6.283185307179586,0.1304
3 uv_max [2]
4 uv_max -3.141592653589793,0.2544
3 xyz_min [3]
4 xyz_min 2*-0.75,-0.155
3 xyz_max [3]
4 xyz_max 0.75,0.,-0.031
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 25,127,40,125
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.2854
4 radius 0.75
2 surfaces 
3 id 126
3 uv_min [2]
4 uv_min -6.283185307179586,0.717999999999999
3 uv_max [2]
4 uv_max -3.141592653589793,0.75
3 xyz_min [3]
4 xyz_min 2*-0.75,-0.187
3 xyz_max [3]
4 xyz_max 0.75,0.,-0.154999999999999
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 26,101,41,127
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,-0.904999999999999
4 alpha 0.785398163397449
2 surfaces 
3 id 290
3 uv_min [2]
4 uv_min 0.,0.086277630541576
3 uv_max [2]
4 uv_max 3.141592653589793,0.161051577010941
3 xyz_min [3]
4 xyz_min 0.36,-0.14,-0.105773946469366
3 xyz_max [3]
4 xyz_max 0.64,0.,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 339,341,314,340
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.5,0.,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 308
3 uv_min [2]
4 uv_min -3.141592653589793,0.086277630541576
3 uv_max [2]
4 uv_max 0.,0.161051577010941
3 xyz_min [3]
4 xyz_min 0.36,0.,-0.105773946469366
3 xyz_max [3]
4 xyz_max 0.64,0.14,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 338,340,315,341
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,-1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.5,0.,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 326
3 uv_min [2]
4 uv_min 0.,-0.00012093036668
3 uv_max [2]
4 uv_max 3.141592653589793,0.081105123163954
3 xyz_min [3]
4 xyz_min 0.425,0.,-0.187
3 xyz_max [3]
4 xyz_max 0.575,0.075,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 332,336,338,337
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,0.,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 328
3 uv_min [2]
4 uv_min 3.141592653589793,-0.00012093036668
3 uv_max [2]
4 uv_max 6.283185307179586,0.081105123163954
3 xyz_min [3]
4 xyz_min 0.425,-0.075,-0.187
3 xyz_max [3]
4 xyz_max 0.575,0.,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 333,337,339,336
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.5,0.,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 418
3 uv_min [2]
4 uv_min 0.,0.086277630541576
3 uv_max [2]
4 uv_max 3.141592653589793,0.161051577010941
3 xyz_min [3]
4 xyz_min 0.,0.36,-0.105773946469366
3 xyz_max [3]
4 xyz_max 0.14,0.64,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 461,467,454,466,462
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,0.5,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 436
3 uv_min [2]
4 uv_min -3.141592653589793,0.086277630541576
3 uv_max [2]
4 uv_max 0.,0.161051577010941
3 xyz_min [3]
4 xyz_min -0.14,0.36,-0.105773946469366
3 xyz_max [3]
4 xyz_max 0.,0.64,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 460,463,466,455,467
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,0.5,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 448
3 uv_min [2]
4 uv_min 0.,-0.00012093036668
3 uv_max [2]
4 uv_max 3.141592653589793,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.075,0.5,-0.187
3 xyz_max [3]
4 xyz_max 0.075,0.575,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 458,464,460,461,465
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,0.5,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 450
3 uv_min [2]
4 uv_min 3.141592653589793,-0.00012093036668
3 uv_max [2]
4 uv_max 6.283185307179586,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.075,0.425,-0.187
3 xyz_max [3]
4 xyz_max 0.075,0.5,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 459,465,462,463,464
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,0.5,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 558
3 uv_min [2]
4 uv_min 0.,0.086156700174896
3 uv_max [2]
4 uv_max 3.141592653589793,0.161051577010941
3 xyz_min [3]
4 xyz_min -0.14,-0.64,-0.105894876836046
3 xyz_max [3]
4 xyz_max 0.,-0.36,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 600,603,605,582,604
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 -1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-0.5,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 576
3 uv_min [2]
4 uv_min -3.141592653589793,0.086156700174896
3 uv_max [2]
4 uv_max 0.,0.161051577010941
3 xyz_min [3]
4 xyz_min 0.,-0.64,-0.105894876836046
3 xyz_max [3]
4 xyz_max 0.14,-0.36,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 601,604,583,605,602
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 -1.,2*0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 0.,-0.5,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 592
3 uv_min [2]
4 uv_min 0.,-0.00012093036668
3 uv_max [2]
4 uv_max 3.141592653589793,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.075,-0.5,-0.187
3 xyz_max [3]
4 xyz_max 0.075,-0.425,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 598,606,600,601,607
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,-0.5,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 594
3 uv_min [2]
4 uv_min 3.141592653589793,-0.00012093036668
3 uv_max [2]
4 uv_max 6.283185307179586,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.075,-0.575,-0.187
3 xyz_max [3]
4 xyz_max 0.075,-0.5,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [5]
6 edge_ids 599,607,602,603,606
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 0.,-0.5,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 628
3 uv_min [2]
4 uv_min 0.,0.086156700174896
3 uv_max [2]
4 uv_max 3.141592653589793,0.161051577010941
3 xyz_min [3]
4 xyz_min -0.64,0.,-0.105894876836046
3 xyz_max [3]
4 xyz_max -0.36,0.14,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 670,673,652,672
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.5,0.,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 646
3 uv_min [2]
4 uv_min -3.141592653589793,0.086156700174896
3 uv_max [2]
4 uv_max 0.,0.161051577010941
3 xyz_min [3]
4 xyz_min -0.64,-0.14,-0.105894876836046
3 xyz_max [3]
4 xyz_max -0.36,0.,-0.031
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 671,672,653,673
3 surface_type 37
3 surface(cone) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin -0.5,0.,-0.192051577010941
4 alpha 0.715584993317675
2 surfaces 
3 id 662
3 uv_min [2]
4 uv_min 0.,-0.00012093036668
3 uv_max [2]
4 uv_max 3.141592653589793,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.575,0.,-0.187
3 xyz_max [3]
4 xyz_max -0.425,0.075,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 668,674,670,675
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.5,0.,-0.105894876836046
4 radius 0.075
2 surfaces 
3 id 664
3 uv_min [2]
4 uv_min 3.141592653589793,-0.00012093036668
3 uv_max [2]
4 uv_max 6.283185307179586,0.081105123163954
3 xyz_min [3]
4 xyz_min -0.575,-0.075,-0.187
3 xyz_max [3]
4 xyz_max -0.425,0.,-0.105773946469366
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 669,675,671,674
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin -0.5,0.,-0.105894876836046
4 radius 0.075
1 edges [84]
2 edges 
3 id 101
3 surface_ids [2]
4 surface_ids 42,126
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.718,0.,-3.141592653589793,0.717999999999999,-0.71069179527051,
4 0.102182053880219,-3.284392319662056,0.717999999999999,-0.688915955055209,
4 0.202283975812146,-3.42719198573432,0.717999999999999,-0.653115772664544,
4 0.298267979335354,-3.569991651806583,0.717999999999999,-0.604020036572788,
4 0.388180106933119,-3.712791317878847,0.717999999999999,-0.542628194386357,
4 0.470190006972715,-3.85559098395111,0.717999999999999,-0.470190006972715,
4 0.542628194386357,-3.998390650023373,0.717999999999999,-0.388180106933119,
4 0.604020036572788,-4.141190316095637,0.717999999999999,-0.298267979335354,
4 0.653115772664544,-4.2839899821679,0.717999999999999,-0.202283975812146,
4 0.688915955055209,-4.426789648240163,0.717999999999999,-0.102182053880219,
4 0.71069179527051,-4.569589314312426,0.717999999999999,0.,0.718,
4 -4.71238898038469,0.717999999999999,0.102182053880219,0.71069179527051,
4 -4.855188646456953,0.717999999999999,0.202283975812146,0.688915955055209,
4 -4.997988312529216,0.717999999999999,0.298267979335354,0.653115772664544,
4 -5.140787978601479,0.717999999999999,0.388180106933119,0.604020036572788,
4 -5.283587644673743,0.717999999999999,0.470190006972715,0.542628194386357,
4 -5.426387310746007,0.717999999999999,0.542628194386357,0.470190006972715,
4 -5.569186976818269,0.717999999999999,0.604020036572788,0.388180106933119,
4 -5.711986642890533,0.717999999999999,0.653115772664544,0.298267979335354,
4 -5.854786308962797,0.717999999999999,0.688915955055209,0.202283975812147,
4 -5.99758597503506,0.717999999999999,0.71069179527051,0.102182053880219,
4 -6.140385641107323,0.717999999999999,0.718,0.,-6.283185307179586,
4 0.717999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.718
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 42,68
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.718,0.,-3.141592653589793,0.717999999999999,-0.71069179527051,
4 -0.102182053880219,-2.99879298751753,0.717999999999999,-0.688915955055209,
4 -0.202283975812146,-2.855993321445267,0.717999999999999,-0.653115772664544,
4 -0.298267979335354,-2.713193655373003,0.717999999999999,-0.604020036572788,
4 -0.388180106933119,-2.57039398930074,0.717999999999999,-0.542628194386357,
4 -0.470190006972715,-2.427594323228476,0.717999999999999,-0.470190006972715,
4 -0.542628194386357,-2.284794657156213,0.717999999999999,-0.388180106933119,
4 -0.604020036572788,-2.14199499108395,0.717999999999999,-0.298267979335354,
4 -0.653115772664544,-1.999195325011687,0.717999999999999,-0.202283975812146,
4 -0.688915955055209,-1.856395658939423,0.717999999999999,-0.102182053880219,
4 -0.71069179527051,-1.71359599286716,0.717999999999999,0.,-0.718,
4 -1.570796326794897,0.717999999999999,0.102182053880219,-0.71069179527051,
4 -1.427996660722633,0.717999999999999,0.202283975812146,-0.688915955055209,
4 -1.28519699465037,0.717999999999999,0.298267979335354,-0.653115772664544,
4 -1.142397328578107,0.717999999999999,0.388180106933119,-0.604020036572788,
4 -0.999597662505844,0.717999999999999,0.470190006972715,-0.542628194386357,
4 -0.85679799643358,0.717999999999999,0.542628194386357,-0.470190006972715,
4 -0.713998330361317,0.717999999999999,0.604020036572788,-0.388180106933119,
4 -0.571198664289053,0.717999999999999,0.653115772664544,-0.298267979335354,
4 -0.42839899821679,0.717999999999999,0.688915955055209,-0.202283975812147,
4 -0.285599332144527,0.717999999999999,0.71069179527051,-0.102182053880219,
4 -0.142799666072263,0.717999999999999,0.718,2*0.,0.717999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.718
2 edges 
3 id 332
3 surface_ids [2]
4 surface_ids 42,326
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -0.425,2*0.,0.081105123163954,-0.42755556302832,
4 -0.019411428382689,0.261799387799149,0.081105123163954,-0.435048094716167,
4 -0.0375,0.523598775598299,0.081105123163954,-0.446966991411009,
4 -0.053033008588991,0.785398163397449,0.081105123163954,-0.4625,
4 -0.064951905283833,1.047197551196598,0.081105123163954,-0.480588571617311,
4 -0.07244443697168,1.308996938995747,0.081105123163954,-0.5,-0.075,
4 1.570796326794897,0.081105123163954,-0.519411428382689,-0.07244443697168,
4 1.832595714594046,0.081105123163954,-0.5375,-0.064951905283833,
4 2.094395102393195,0.081105123163954,-0.553033008588991,-0.053033008588991,
4 2.356194490192344,0.081105123163954,-0.564951905283833,-0.0375,
4 2.617993877991494,0.081105123163954,-0.57244443697168,-0.019411428382689,
4 2.879793265790644,0.081105123163954,-0.575,0.,3.141592653589793,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 333
3 surface_ids [2]
4 surface_ids 42,328
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -0.575,0.,3.141592653589793,0.081105123163954,-0.57244443697168,
4 0.019411428382689,3.403392041388942,0.081105123163954,-0.564951905283833,
4 0.0375,3.665191429188092,0.081105123163954,-0.553033008588991,
4 0.053033008588991,3.926990816987241,0.081105123163954,-0.5375,
4 0.064951905283833,4.188790204786391,0.081105123163954,-0.519411428382689,
4 0.07244443697168,4.450589592585541,0.081105123163954,-0.5,0.075,
4 4.71238898038469,0.081105123163954,-0.480588571617311,0.07244443697168,
4 4.974188368183839,0.081105123163954,-0.4625,0.064951905283833,
4 5.235987755982989,0.081105123163954,-0.446966991411009,0.053033008588991,
4 5.497787143782137,0.081105123163954,-0.435048094716167,0.0375,
4 5.759586531581286,0.081105123163954,-0.42755556302832,0.019411428382689,
4 6.021385919380437,0.081105123163954,-0.425,0.,6.283185307179586,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 458
3 surface_ids [2]
4 surface_ids 42,448
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.075,-0.5,0.,0.081105123163954,0.07244443697168,
4 -0.519411428382689,0.261799387799149,0.081105123163954,0.064951905283833,
4 -0.5375,0.523598775598299,0.081105123163954,0.053033008588991,
4 -0.553033008588991,0.785398163397449,0.081105123163954,0.0375,
4 -0.564951905283833,1.047197551196598,0.081105123163954,0.019411428382689,
4 -0.57244443697168,1.308996938995747,0.081105123163954,0.,-0.575,
4 1.570796326794897,0.081105123163954,-0.019411428382689,-0.57244443697168,
4 1.832595714594046,0.081105123163954,-0.0375,-0.564951905283833,
4 2.094395102393196,0.081105123163954,-0.053033008588991,-0.553033008588991,
4 2.356194490192346,0.081105123163954,-0.064951905283833,-0.5375,
4 2.617993877991495,0.081105123163954,-0.07244443697168,-0.519411428382689,
4 2.879793265790644,0.081105123163954,-0.075,-0.5,3.141592653589793,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,0.5,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 459
3 surface_ids [2]
4 surface_ids 42,450
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -0.075,-0.5,3.141592653589793,0.081105123163954,
4 -0.07244443697168,-0.480588571617311,3.403392041388942,0.081105123163954,
4 -0.064951905283833,-0.4625,3.665191429188092,0.081105123163954,
4 -0.053033008588991,-0.446966991411009,3.926990816987242,0.081105123163954,
4 -0.0375,-0.435048094716167,4.188790204786391,0.081105123163954,
4 -0.019411428382689,-0.42755556302832,4.450589592585541,0.081105123163954,0.,
4 -0.425,4.71238898038469,0.081105123163954,0.019411428382689,
4 -0.42755556302832,4.97418836818384,0.081105123163954,0.0375,
4 -0.435048094716167,5.235987755982989,0.081105123163954,0.053033008588991,
4 -0.446966991411009,5.497787143782138,0.081105123163954,0.064951905283833,
4 -0.4625,5.759586531581286,0.081105123163954,0.07244443697168,
4 -0.480588571617311,6.021385919380437,0.081105123163954,0.075,-0.5,
4 6.283185307179586,0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,0.5,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 598
3 surface_ids [2]
4 surface_ids 42,592
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.075,0.5,0.,0.081105123163954,0.07244443697168,
4 0.480588571617311,0.261799387799149,0.081105123163954,0.064951905283833,
4 0.4625,0.523598775598299,0.081105123163954,0.053033008588991,
4 0.446966991411009,0.785398163397449,0.081105123163954,0.0375,
4 0.435048094716167,1.047197551196598,0.081105123163954,0.019411428382689,
4 0.42755556302832,1.308996938995747,0.081105123163954,0.,0.425,
4 1.570796326794897,0.081105123163954,-0.019411428382689,0.42755556302832,
4 1.832595714594046,0.081105123163954,-0.0375,0.435048094716167,
4 2.094395102393196,0.081105123163954,-0.053033008588991,0.446966991411009,
4 2.356194490192346,0.081105123163954,-0.064951905283833,0.4625,
4 2.617993877991495,0.081105123163954,-0.07244443697168,0.480588571617311,
4 2.879793265790644,0.081105123163954,-0.075,0.5,3.141592653589793,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-0.5,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 599
3 surface_ids [2]
4 surface_ids 42,594
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -0.075,0.5,3.141592653589793,0.081105123163954,-0.07244443697168,
4 0.519411428382689,3.403392041388942,0.081105123163954,-0.064951905283833,
4 0.5375,3.665191429188092,0.081105123163954,-0.053033008588991,
4 0.553033008588991,3.926990816987241,0.081105123163954,-0.0375,
4 0.564951905283833,4.188790204786391,0.081105123163954,-0.019411428382689,
4 0.57244443697168,4.450589592585541,0.081105123163954,0.,0.575,
4 4.71238898038469,0.081105123163954,0.019411428382689,0.57244443697168,
4 4.974188368183839,0.081105123163954,0.0375,0.564951905283833,
4 5.235987755982989,0.081105123163954,0.053033008588991,0.553033008588991,
4 5.497787143782137,0.081105123163954,0.064951905283833,0.5375,
4 5.759586531581286,0.081105123163954,0.07244443697168,0.519411428382689,
4 6.021385919380437,0.081105123163954,0.075,0.5,6.283185307179586,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.5,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 668
3 surface_ids [2]
4 surface_ids 42,662
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.575,2*0.,0.081105123163954,0.57244443697168,-0.019411428382689,
4 0.261799387799149,0.081105123163954,0.564951905283833,-0.0375,
4 0.523598775598299,0.081105123163954,0.553033008588991,-0.053033008588991,
4 0.785398163397448,0.081105123163954,0.5375,-0.064951905283833,
4 1.047197551196598,0.081105123163954,0.519411428382689,-0.07244443697168,
4 1.308996938995747,0.081105123163954,0.5,-0.075,1.570796326794897,
4 0.081105123163954,0.480588571617311,-0.07244443697168,1.832595714594046,
4 0.081105123163954,0.4625,-0.064951905283833,2.094395102393196,
4 0.081105123163954,0.446966991411009,-0.053033008588991,2.356194490192344,
4 0.081105123163954,0.435048094716167,-0.0375,2.617993877991494,
4 0.081105123163954,0.42755556302832,-0.019411428382689,2.879793265790644,
4 0.081105123163954,0.425,0.,3.141592653589793,0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 669
3 surface_ids [2]
4 surface_ids 42,664
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points 0.425,0.,3.141592653589793,0.081105123163954,0.42755556302832,
4 0.019411428382689,3.403392041388942,0.081105123163954,0.435048094716167,
4 0.0375,3.665191429188092,0.081105123163954,0.446966991411009,
4 0.053033008588991,3.926990816987241,0.081105123163954,0.4625,
4 0.064951905283833,4.188790204786391,0.081105123163954,0.480588571617311,
4 0.07244443697168,4.450589592585541,0.081105123163954,0.5,0.075,
4 4.71238898038469,0.081105123163954,0.519411428382689,0.07244443697168,
4 4.97418836818384,0.081105123163954,0.5375,0.064951905283833,
4 5.235987755982989,0.081105123163954,0.553033008588991,0.053033008588991,
4 5.497787143782137,0.081105123163954,0.564951905283833,0.0375,
4 5.759586531581286,0.081105123163954,0.57244443697168,0.019411428382689,
4 6.021385919380437,0.081105123163954,0.575,0.,6.283185307179586,
4 0.081105123163954
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-0.187
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 49
3 surface_ids [2]
4 surface_ids 48,46
3 direction [2]
4 direction 1,-1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.065,0.,-2.879793265790644,-0.065,
4 -0.062785178708789,-0.016823237931664,-2.617993877991494,-0.065,
4 -0.056291651245989,-0.0325,-2.356194490192345,-0.065,2*-0.045961940777126,
4 -2.094395102393196,-0.065,-0.0325,-0.056291651245989,-1.832595714594046,
4 -0.065,-0.016823237931664,-0.062785178708789,-1.570796326794897,-0.065,0.,
4 -0.065,-1.308996938995747,-0.065,0.016823237931664,-0.062785178708789,
4 -1.047197551196598,-0.065,0.0325,-0.056291651245989,-0.785398163397448,
4 -0.065,0.045961940777126,-0.045961940777126,-0.523598775598299,-0.065,
4 0.056291651245989,-0.0325,-0.26179938779915,-0.065,0.062785178708789,
4 -0.016823237931664,0.,-0.065,0.065,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 51
3 surface_ids [2]
4 surface_ids 50,48
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,2.0064,-3.141592653589793,-0.124999999999999,
4 -2.917193178333379,2.0064,-2.917193178333379,-0.124999999999999,
4 -2.692793703076966,2.0064,-2.692793703076966,-0.124999999999999,
4 -2.468394227820552,2.0064,-2.468394227820552,-0.124999999999999,
4 -2.243994752564138,2.0064,-2.243994752564138,-0.124999999999999,
4 -2.019595277307724,2.0064,-2.019595277307724,-0.124999999999999,
4 -1.79519580205131,2.0064,-1.79519580205131,-0.124999999999999,
4 -1.570796326794897,2.0064,-1.570796326794897,-0.124999999999999,
4 -1.346396851538483,2.0064,-1.346396851538483,-0.124999999999999,
4 -1.121997376282069,2.0064,-1.121997376282069,-0.124999999999999,
4 -0.897597901025655,2.0064,-0.897597901025655,-0.124999999999999,
4 -0.673198425769241,2.0064,-0.673198425769241,-0.124999999999999,
4 -0.448798950512828,2.0064,-0.448798950512828,-0.124999999999999,
4 -0.224399475256414,2.0064,-0.224399475256414,-0.124999999999999,0.,2.0064,
4 0.,-0.124999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.721
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 53
3 surface_ids [2]
4 surface_ids 52,50
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,1.5684,
4 -2.917193178333379,0.125,-2.917193178333379,1.5684,-2.692793703076966,0.125,
4 -2.692793703076966,1.5684,-2.468394227820552,0.125,-2.468394227820552,
4 1.5684,-2.243994752564138,0.125,-2.243994752564138,1.5684,
4 -2.019595277307724,0.125,-2.019595277307724,1.5684,-1.79519580205131,0.125,
4 -1.79519580205131,1.5684,-1.570796326794897,0.125,-1.570796326794897,1.5684,
4 -1.346396851538483,0.125,-1.346396851538483,1.5684,-1.121997376282069,0.125,
4 -1.121997376282069,1.5684,-0.897597901025655,0.125,-0.897597901025655,
4 1.5684,-0.673198425769241,0.125,-0.673198425769241,1.5684,
4 -0.448798950512828,0.125,-0.448798950512828,1.5684,-0.224399475256414,0.125,
4 -0.224399475256414,1.5684,0.,0.125,0.,1.5684
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.283
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 55
3 surface_ids [2]
4 surface_ids 54,52
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -3.141592653589793,1.5384,-3.141592653589793,0.095,
4 -2.899931680236732,1.5384,-2.899931680236732,0.095,-2.658270706883671,
4 1.5384,-2.658270706883671,0.095,-2.41660973353061,1.5384,-2.41660973353061,
4 0.095,-2.174948760177549,1.5384,-2.174948760177549,0.095,-1.933287786824488,
4 1.5384,-1.933287786824488,0.095,-1.691626813471427,1.5384,
4 -1.691626813471427,0.095,-1.449965840118366,1.5384,-1.449965840118366,0.095,
4 -1.208304866765305,1.5384,-1.208304866765305,0.095,-0.966643893412244,
4 1.5384,-0.966643893412244,0.095,-0.724982920059183,1.5384,
4 -0.724982920059183,0.095,-0.483321946706122,1.5384,-0.483321946706122,0.095,
4 -0.241660973353061,1.5384,-0.241660973353061,0.095,0.,1.5384,0.,0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.253
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 56,54
3 direction [2]
4 direction 1,-1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,1.4884,-0.092239472655475,
4 -0.022734988107318,-2.899931680236732,1.4884,-0.084118322437055,
4 -0.044148701344158,-2.658270706883671,1.4884,-0.071108521076255,
4 -0.062996652532876,-2.41660973353061,1.4884,-0.05396615093946,
4 -0.078183467259897,-2.174948760177549,1.4884,-0.033687464269041,
4 -0.088826543055114,-1.933287786824488,1.4884,-0.011450984624256,
4 -0.094307343039315,-1.691626813471427,1.4884,0.011450984624256,
4 -0.094307343039315,-1.449965840118366,1.4884,0.033687464269041,
4 -0.088826543055114,-1.208304866765305,1.4884,0.05396615093946,
4 -0.078183467259897,-0.966643893412244,1.4884,0.071108521076255,
4 -0.062996652532876,-0.724982920059183,1.4884,0.084118322437055,
4 -0.044148701344158,-0.483321946706122,1.4884,0.092239472655475,
4 -0.022734988107318,-0.241660973353061,1.4884,0.095,2*0.,1.4884
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.203
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 115
3 surface_ids [2]
4 surface_ids 56,112
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -0.095,0.,-3.141592653589793,1.4884,-0.092239472655475,
4 0.022734988107318,-3.383253626942854,1.4884,-0.084118322437055,
4 0.044148701344158,-3.624914600295915,1.4884,-0.071108521076255,
4 0.062996652532876,-3.866575573648976,1.4884,-0.05396615093946,
4 0.078183467259897,-4.108236547002037,1.4884,-0.033687464269041,
4 0.088826543055114,-4.349897520355098,1.4884,-0.011450984624256,
4 0.094307343039315,-4.59155849370816,1.4884,0.011450984624256,
4 0.094307343039315,-4.83321946706122,1.4884,0.033687464269041,
4 0.088826543055114,-5.074880440414281,1.4884,0.05396615093946,
4 0.078183467259897,-5.316541413767342,1.4884,0.071108521076255,
4 0.062996652532876,-5.558202387120403,1.4884,0.084118322437055,
4 0.044148701344158,-5.799863360473465,1.4884,0.092239472655475,
4 0.022734988107318,-6.041524333826525,1.4884,0.095,0.,-6.283185307179586,
4 1.4884
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.203
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 58,56
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -3.141592653589793,1.4884,-0.1875,0.,-2.932153143350474,1.4884,
4 -0.183402675137589,-0.03898344202833,-2.722713633111154,1.4884,
4 -0.171289773307988,-0.076263120576713,-2.513274122871834,1.4884,
4 -0.151690686445303,-0.110209734804839,-2.303834612632515,1.4884,
4 -0.125461988692286,-0.139339654777011,-2.094395102393196,1.4884,-0.09375,
4 -0.162379763209582,-1.884955592153876,1.4884,-0.057940686445303,
4 -0.178323096805341,-1.675516081914556,1.4884,-0.019599086862685,
4 -0.186472855381551,-1.466076571675237,1.4884,0.019599086862685,
4 -0.186472855381551,-1.256637061435917,1.4884,0.057940686445303,
4 -0.178323096805341,-1.047197551196598,1.4884,0.09375,-0.162379763209582,
4 -0.837758040957278,1.4884,0.125461988692286,-0.139339654777011,
4 -0.628318530717959,1.4884,0.151690686445303,-0.110209734804839,
4 -0.418879020478639,1.4884,0.171289773307988,-0.076263120576713,
4 -0.209439510239319,1.4884,0.183402675137589,-0.03898344202833,0.,1.4884,
4 0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,1.203
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 60,58
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -0.1875,0.,-3.141592653589793,0.2854,-0.183402675137589,
4 -0.03898344202833,-2.932153143350474,0.2854,-0.171289773307988,
4 -0.076263120576713,-2.722713633111154,0.2854,-0.151690686445303,
4 -0.110209734804839,-2.513274122871834,0.2854,-0.125461988692286,
4 -0.139339654777011,-2.303834612632515,0.2854,-0.09375,-0.162379763209582,
4 -2.094395102393196,0.2854,-0.057940686445303,-0.178323096805341,
4 -1.884955592153876,0.2854,-0.019599086862685,-0.186472855381551,
4 -1.675516081914556,0.2854,0.019599086862685,-0.186472855381551,
4 -1.466076571675237,0.2854,0.057940686445303,-0.178323096805341,
4 -1.256637061435917,0.2854,0.09375,-0.162379763209582,-1.047197551196598,
4 0.2854,0.125461988692286,-0.139339654777011,-0.837758040957278,0.2854,
4 0.151690686445303,-0.110209734804839,-0.628318530717959,0.2854,
4 0.171289773307988,-0.076263120576713,-0.418879020478639,0.2854,
4 0.183402675137589,-0.03898344202833,-0.209439510239319,0.2854,0.1875,2*0.,
4 0.2854
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 119
3 surface_ids [2]
4 surface_ids 60,116
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -0.1875,0.,-3.141592653589793,0.2854,-0.183402675137589,
4 0.03898344202833,-3.351032163829113,0.2854,-0.171289773307988,
4 0.076263120576713,-3.560471674068432,0.2854,-0.151690686445303,
4 0.110209734804839,-3.769911184307752,0.2854,-0.125461988692286,
4 0.139339654777011,-3.979350694547071,0.2854,-0.09375,0.162379763209582,
4 -4.188790204786391,0.2854,-0.057940686445303,0.178323096805341,
4 -4.39822971502571,0.2854,-0.019599086862685,0.186472855381551,
4 -4.60766922526503,0.2854,0.019599086862685,0.186472855381551,
4 -4.817108735504349,0.2854,0.057940686445303,0.178323096805341,
4 -5.026548245743669,0.2854,0.09375,0.162379763209582,-5.235987755982988,
4 0.2854,0.125461988692286,0.139339654777011,-5.445427266222308,0.2854,
4 0.151690686445303,0.110209734804839,-5.654866776461628,0.2854,
4 0.171289773307988,0.076263120576713,-5.864306286700947,0.2854,
4 0.183402675137589,0.03898344202833,-6.073745796940267,0.2854,0.1875,0.,
4 -6.283185307179586,0.2854
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 63
3 surface_ids [2]
4 surface_ids 62,60
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -3.141592653589793,0.2854,-0.25,0.,-2.945243112740431,0.2854,
4 -0.245196320100808,-0.048772580504032,-2.748893571891069,0.2854,
4 -0.230969883127822,-0.095670858091272,-2.552544031041707,0.2854,
4 -0.207867403075636,-0.138892558254901,-2.356194490192345,0.2854,
4 2*-0.176776695296637,-2.159844949342983,0.2854,-0.138892558254901,
4 -0.207867403075636,-1.963495408493621,0.2854,-0.095670858091272,
4 -0.230969883127822,-1.767145867644259,0.2854,-0.048772580504032,
4 -0.245196320100808,-1.570796326794897,0.2854,0.,-0.25,-1.374446785945534,
4 0.2854,0.048772580504032,-0.245196320100808,-1.178097245096172,0.2854,
4 0.095670858091272,-0.230969883127822,-0.981747704246811,0.2854,
4 0.1388925582549,-0.207867403075636,-0.785398163397448,0.2854,
4 0.176776695296637,-0.176776695296637,-0.589048622548086,0.2854,
4 0.207867403075636,-0.138892558254901,-0.392699081698724,0.2854,
4 0.230969883127822,-0.095670858091272,-0.196349540849362,0.2854,
4 0.245196320100808,-0.048772580504032,0.,0.2854,0.25,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 65
3 surface_ids [2]
4 surface_ids 64,62
3 direction [2]
4 direction 1,-1
3 uv_points [68]
4 uv_points -0.25,0.,-3.141592653589793,0.2544,-0.245196320100808,
4 -0.048772580504032,-2.945243112740431,0.2544,-0.230969883127822,
4 -0.095670858091272,-2.748893571891069,0.2544,-0.207867403075636,
4 -0.138892558254901,-2.552544031041707,0.2544,2*-0.176776695296637,
4 -2.356194490192345,0.2544,-0.138892558254901,-0.207867403075636,
4 -2.159844949342983,0.2544,-0.095670858091272,-0.230969883127822,
4 -1.963495408493621,0.2544,-0.048772580504032,-0.245196320100808,
4 -1.767145867644259,0.2544,0.,-0.25,-1.570796326794897,0.2544,
4 0.048772580504032,-0.245196320100808,-1.374446785945534,0.2544,
4 0.095670858091272,-0.230969883127822,-1.178097245096172,0.2544,
4 0.1388925582549,-0.207867403075636,-0.981747704246811,0.2544,
4 0.176776695296637,-0.176776695296637,-0.785398163397448,0.2544,
4 0.207867403075636,-0.138892558254901,-0.589048622548086,0.2544,
4 0.230969883127822,-0.095670858091272,-0.392699081698724,0.2544,
4 0.245196320100808,-0.048772580504032,-0.196349540849362,0.2544,0.25,2*0.,
4 0.2544
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 123
3 surface_ids [2]
4 surface_ids 64,120
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -0.25,0.,-3.141592653589793,0.2544,-0.245196320100808,
4 0.048772580504032,-3.337942194439155,0.2544,-0.230969883127822,
4 0.095670858091272,-3.534291735288517,0.2544,-0.207867403075636,
4 0.138892558254901,-3.730641276137879,0.2544,-0.176776695296637,
4 0.176776695296637,-3.926990816987241,0.2544,-0.138892558254901,
4 0.207867403075636,-4.123340357836604,0.2544,-0.095670858091272,
4 0.230969883127822,-4.319689898685965,0.2544,-0.048772580504032,
4 0.245196320100808,-4.516039439535327,0.2544,0.,0.25,-4.71238898038469,
4 0.2544,0.048772580504032,0.245196320100808,-4.908738521234052,0.2544,
4 0.095670858091272,0.230969883127822,-5.105088062083414,0.2544,
4 0.1388925582549,0.207867403075636,-5.301437602932776,0.2544,
4 2*0.176776695296637,-5.497787143782138,0.2544,0.207867403075636,
4 0.138892558254901,-5.6941366846315,0.2544,0.230969883127822,
4 0.095670858091272,-5.890486225480862,0.2544,0.245196320100808,
4 0.048772580504032,-6.086835766330224,0.2544,0.25,0.,-6.283185307179586,
4 0.2544
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 314
3 surface_ids [2]
4 surface_ids 64,290
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -0.36,2*0.,0.161051577010941,-0.363510092294545,
4 0.031152930753884,0.224399475256414,0.161051577010941,-0.373864358493661,
4 0.060743723476458,0.448798950512827,0.161051577010941,-0.390543592454476,
4 0.087288572260223,0.673198425769241,0.161051577010941,-0.412711427739777,
4 0.109456407545524,0.897597901025655,0.161051577010941,-0.439256276523542,
4 0.126135641506339,1.121997376282069,0.161051577010941,-0.468847069246116,
4 0.136489907705455,1.346396851538483,0.161051577010941,-0.5,0.14,
4 1.570796326794897,0.161051577010941,-0.531152930753884,0.136489907705455,
4 1.795195802051311,0.161051577010941,-0.560743723476458,0.126135641506339,
4 2.019595277307725,0.161051577010941,-0.587288572260223,0.109456407545524,
4 2.243994752564137,0.161051577010941,-0.609456407545524,0.087288572260223,
4 2.468394227820552,0.161051577010941,-0.626135641506339,0.060743723476458,
4 2.692793703076966,0.161051577010941,-0.636489907705455,0.031152930753884,
4 2.917193178333379,0.161051577010941,-0.64,0.,3.141592653589793,
4 0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 315
3 surface_ids [2]
4 surface_ids 64,308
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points -0.64,0.,-3.141592653589793,0.161051577010941,-0.636489907705455,
4 -0.031152930753884,-2.917193178333379,0.161051577010941,-0.626135641506339,
4 -0.060743723476458,-2.692793703076966,0.161051577010941,-0.609456407545524,
4 -0.087288572260223,-2.468394227820552,0.161051577010941,-0.587288572260223,
4 -0.109456407545524,-2.243994752564138,0.161051577010941,-0.560743723476458,
4 -0.126135641506339,-2.019595277307724,0.161051577010941,-0.531152930753884,
4 -0.136489907705455,-1.79519580205131,0.161051577010941,-0.5,-0.14,
4 -1.570796326794896,0.161051577010941,-0.468847069246116,-0.136489907705455,
4 -1.346396851538483,0.161051577010941,-0.439256276523542,-0.126135641506339,
4 -1.121997376282069,0.161051577010941,-0.412711427739777,-0.109456407545524,
4 -0.897597901025656,0.161051577010941,-0.390543592454476,-0.087288572260223,
4 -0.673198425769241,0.161051577010941,-0.373864358493661,-0.060743723476458,
4 -0.448798950512828,0.161051577010941,-0.363510092294545,-0.031152930753884,
4 -0.224399475256414,0.161051577010941,-0.36,2*0.,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 454
3 surface_ids [2]
4 surface_ids 64,418
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.,-0.36,0.,0.161051577010941,-0.031152930753884,
4 -0.363510092294545,0.224399475256414,0.161051577010941,-0.060743723476458,
4 -0.373864358493661,0.448798950512828,0.161051577010941,-0.087288572260223,
4 -0.390543592454476,0.673198425769241,0.161051577010941,-0.109456407545524,
4 -0.412711427739777,0.897597901025655,0.161051577010941,-0.126135641506339,
4 -0.439256276523542,1.121997376282069,0.161051577010941,-0.136489907705455,
4 -0.468847069246116,1.346396851538483,0.161051577010941,-0.14,-0.5,
4 1.570796326794897,0.161051577010941,-0.136489907705455,-0.531152930753884,
4 1.795195802051311,0.161051577010941,-0.126135641506339,-0.560743723476458,
4 2.019595277307725,0.161051577010941,-0.109456407545524,-0.587288572260223,
4 2.243994752564137,0.161051577010941,-0.087288572260223,-0.609456407545524,
4 2.468394227820552,0.161051577010941,-0.060743723476458,-0.626135641506339,
4 2.692793703076966,0.161051577010941,-0.031152930753884,-0.636489907705455,
4 2.917193178333379,0.161051577010941,0.,-0.64,3.141592653589793,
4 0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,0.5,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 455
3 surface_ids [2]
4 surface_ids 64,436
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.,-0.64,-3.141592653589793,0.161051577010941,0.031152930753884,
4 -0.636489907705455,-2.917193178333379,0.161051577010941,0.060743723476458,
4 -0.626135641506339,-2.692793703076966,0.161051577010941,0.087288572260223,
4 -0.609456407545524,-2.468394227820552,0.161051577010941,0.109456407545524,
4 -0.587288572260223,-2.243994752564138,0.161051577010941,0.126135641506339,
4 -0.560743723476458,-2.019595277307724,0.161051577010941,0.136489907705455,
4 -0.531152930753884,-1.79519580205131,0.161051577010941,0.14,-0.5,
4 -1.570796326794896,0.161051577010941,0.136489907705455,-0.468847069246116,
4 -1.346396851538483,0.161051577010941,0.126135641506339,-0.439256276523542,
4 -1.121997376282069,0.161051577010941,0.109456407545524,-0.412711427739777,
4 -0.897597901025656,0.161051577010941,0.087288572260223,-0.390543592454476,
4 -0.673198425769241,0.161051577010941,0.060743723476458,-0.373864358493661,
4 -0.448798950512828,0.161051577010941,0.031152930753884,-0.363510092294545,
4 -0.224399475256414,0.161051577010941,0.,-0.36,0.,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,0.5,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 582
3 surface_ids [2]
4 surface_ids 64,558
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.,0.36,0.,0.161051577010941,0.031152930753884,0.363510092294545,
4 0.224399475256414,0.161051577010941,0.060743723476458,0.373864358493661,
4 0.448798950512828,0.161051577010941,0.087288572260223,0.390543592454476,
4 0.673198425769241,0.161051577010941,0.109456407545524,0.412711427739777,
4 0.897597901025655,0.161051577010941,0.126135641506339,0.439256276523542,
4 1.121997376282069,0.161051577010941,0.136489907705455,0.468847069246116,
4 1.346396851538483,0.161051577010941,0.14,0.5,1.570796326794897,
4 0.161051577010941,0.136489907705455,0.531152930753884,1.795195802051311,
4 0.161051577010941,0.126135641506339,0.560743723476458,2.019595277307725,
4 0.161051577010941,0.109456407545524,0.587288572260223,2.243994752564137,
4 0.161051577010941,0.087288572260223,0.609456407545524,2.468394227820552,
4 0.161051577010941,0.060743723476458,0.626135641506339,2.692793703076966,
4 0.161051577010941,0.031152930753884,0.636489907705455,2.917193178333379,
4 0.161051577010941,0.,0.64,3.141592653589793,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 583
3 surface_ids [2]
4 surface_ids 64,576
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.,0.64,-3.141592653589793,0.161051577010941,-0.031152930753884,
4 0.636489907705455,-2.917193178333379,0.161051577010941,-0.060743723476458,
4 0.626135641506339,-2.692793703076966,0.161051577010941,-0.087288572260223,
4 0.609456407545524,-2.468394227820552,0.161051577010941,-0.109456407545524,
4 0.587288572260223,-2.243994752564138,0.161051577010941,-0.126135641506339,
4 0.560743723476458,-2.019595277307724,0.161051577010941,-0.136489907705455,
4 0.531152930753884,-1.79519580205131,0.161051577010941,-0.14,0.5,
4 -1.570796326794896,0.161051577010941,-0.136489907705455,0.468847069246116,
4 -1.346396851538483,0.161051577010941,-0.126135641506339,0.439256276523542,
4 -1.121997376282069,0.161051577010941,-0.109456407545524,0.412711427739777,
4 -0.897597901025656,0.161051577010941,-0.087288572260223,0.390543592454476,
4 -0.673198425769241,0.161051577010941,-0.060743723476458,0.373864358493661,
4 -0.448798950512828,0.161051577010941,-0.031152930753884,0.363510092294545,
4 -0.224399475256414,0.161051577010941,0.,0.36,0.,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 652
3 surface_ids [2]
4 surface_ids 64,628
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.36,2*0.,0.161051577010941,0.363510092294545,-0.031152930753884,
4 0.224399475256414,0.161051577010941,0.373864358493661,-0.060743723476458,
4 0.448798950512828,0.161051577010941,0.390543592454476,-0.087288572260223,
4 0.673198425769241,0.161051577010941,0.412711427739777,-0.109456407545524,
4 0.897597901025655,0.161051577010941,0.439256276523542,-0.126135641506339,
4 1.121997376282069,0.161051577010941,0.468847069246116,-0.136489907705455,
4 1.346396851538483,0.161051577010941,0.5,-0.14,1.570796326794897,
4 0.161051577010941,0.531152930753884,-0.136489907705455,1.795195802051311,
4 0.161051577010941,0.560743723476458,-0.126135641506339,2.019595277307725,
4 0.161051577010941,0.587288572260223,-0.109456407545524,2.243994752564137,
4 0.161051577010941,0.609456407545524,-0.087288572260223,2.468394227820552,
4 0.161051577010941,0.626135641506339,-0.060743723476458,2.692793703076966,
4 0.161051577010941,0.636489907705455,-0.031152930753884,2.917193178333379,
4 0.161051577010941,0.64,0.,3.141592653589793,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 653
3 surface_ids [2]
4 surface_ids 64,646
3 direction [2]
4 direction 1,-1
3 uv_points [60]
4 uv_points 0.64,0.,-3.141592653589793,0.161051577010941,0.636489907705455,
4 0.031152930753884,-2.917193178333379,0.161051577010941,0.626135641506339,
4 0.060743723476458,-2.692793703076966,0.161051577010941,0.609456407545524,
4 0.087288572260223,-2.468394227820552,0.161051577010941,0.587288572260223,
4 0.109456407545524,-2.243994752564138,0.161051577010941,0.560743723476458,
4 0.126135641506339,-2.019595277307724,0.161051577010941,0.531152930753884,
4 0.136489907705455,-1.79519580205131,0.161051577010941,0.5,0.14,
4 -1.570796326794896,0.161051577010941,0.468847069246116,0.136489907705455,
4 -1.346396851538483,0.161051577010941,0.439256276523542,0.126135641506339,
4 -1.121997376282069,0.161051577010941,0.412711427739777,0.109456407545524,
4 -0.897597901025656,0.161051577010941,0.390543592454476,0.087288572260223,
4 -0.673198425769241,0.161051577010941,0.373864358493661,0.060743723476458,
4 -0.448798950512828,0.161051577010941,0.363510092294545,0.031152930753884,
4 -0.224399475256414,0.161051577010941,0.36,2*0.,0.161051577010941
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.14
2 edges 
3 id 67
3 surface_ids [2]
4 surface_ids 66,64
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -3.141592653589793,0.2544,-0.75,0.,-2.99879298751753,0.2544,
4 -0.742366081410699,-0.106736128704964,-2.855993321445267,0.2544,
4 -0.719619730210873,-0.211299417631072,-2.713193655373003,0.2544,
4 -0.682223996515889,-0.311561259751415,-2.57039398930074,0.2544,
4 -0.630940149623386,-0.405480613091698,-2.427594323228476,0.2544,
4 -0.566812180765694,-0.491145550458964,-2.284794657156213,0.2544,
4 -0.491145550458964,-0.566812180765694,-2.14199499108395,0.2544,
4 -0.405480613091698,-0.630940149623386,-1.999195325011687,0.2544,
4 -0.311561259751415,-0.682223996515889,-1.856395658939423,0.2544,
4 -0.211299417631072,-0.719619730210873,-1.71359599286716,0.2544,
4 -0.106736128704964,-0.742366081410699,-1.570796326794897,0.2544,0.,-0.75,
4 -1.427996660722633,0.2544,0.106736128704964,-0.7423660814107,
4 -1.28519699465037,0.2544,0.211299417631072,-0.719619730210873,
4 -1.142397328578107,0.2544,0.311561259751415,-0.682223996515889,
4 -0.999597662505844,0.2544,0.405480613091698,-0.630940149623386,
4 -0.85679799643358,0.2544,0.491145550458964,-0.566812180765694,
4 -0.713998330361317,0.2544,0.566812180765694,-0.491145550458964,
4 -0.571198664289053,0.2544,0.630940149623386,-0.405480613091698,
4 -0.42839899821679,0.2544,0.682223996515889,-0.311561259751415,
4 -0.285599332144527,0.2544,0.719619730210873,-0.211299417631073,
4 -0.142799666072263,0.2544,0.742366081410699,-0.106736128704964,0.,0.2544,
4 0.75,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 69
3 surface_ids [2]
4 surface_ids 68,66
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -3.141592653589793,0.75,-3.141592653589793,0.1304,
4 -2.99879298751753,0.75,-2.99879298751753,0.1304,-2.855993321445267,0.75,
4 -2.855993321445267,0.1304,-2.713193655373003,0.75,-2.713193655373003,0.1304,
4 -2.57039398930074,0.75,-2.57039398930074,0.1304,-2.427594323228476,0.75,
4 -2.427594323228476,0.1304,-2.284794657156213,0.75,-2.284794657156213,0.1304,
4 -2.14199499108395,0.75,-2.14199499108395,0.1304,-1.999195325011687,0.75,
4 -1.999195325011687,0.1304,-1.856395658939423,0.75,-1.856395658939423,0.1304,
4 -1.71359599286716,0.75,-1.71359599286716,0.1304,-1.570796326794897,0.75,
4 -1.570796326794897,0.1304,-1.427996660722633,0.75,-1.427996660722633,0.1304,
4 -1.28519699465037,0.75,-1.28519699465037,0.1304,-1.142397328578107,0.75,
4 -1.142397328578107,0.1304,-0.999597662505844,0.75,-0.999597662505844,0.1304,
4 -0.85679799643358,0.75,-0.85679799643358,0.1304,-0.713998330361317,0.75,
4 -0.713998330361317,0.1304,-0.571198664289053,0.75,-0.571198664289053,0.1304,
4 -0.42839899821679,0.75,-0.42839899821679,0.1304,-0.285599332144527,0.75,
4 -0.285599332144527,0.1304,-0.142799666072263,0.75,-0.142799666072263,0.1304,
4 0.,0.75,0.,0.1304
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.154999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.750000000000001
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 106,48
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,-0.065,-3.141592653589793,-0.065,
4 -3.141592653589793,-0.124999999999999,-3.141592653589793,-0.124999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.065,0.,1.781
4 end2 [3]
5 end2 0.125,0.,1.721
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 106,48
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,-0.065,0.,-0.065,-6.283185307179586,
4 -0.124999999999999,0.,-0.124999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.065,0.,1.781
4 end2 [3]
5 end2 -0.125,0.,1.721
2 edges 
3 id 107
3 surface_ids [2]
4 surface_ids 106,46
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points -3.141592653589793,2*-0.065,0.,-3.403392041388943,-0.065,
4 -0.062785178708789,0.016823237931664,-3.665191429188092,-0.065,
4 -0.056291651245989,0.0325,-3.926990816987241,-0.065,-0.045961940777126,
4 0.045961940777126,-4.188790204786391,-0.065,-0.0325,0.056291651245989,
4 -4.450589592585541,-0.065,-0.016823237931664,0.062785178708789,
4 -4.71238898038469,-0.065,0.,0.065,-4.974188368183839,-0.065,
4 0.016823237931664,0.062785178708789,-5.235987755982988,-0.065,0.0325,
4 0.056291651245989,-5.497787143782138,-0.065,2*0.045961940777126,
4 -5.759586531581288,-0.065,0.056291651245989,0.0325,-6.021385919380437,
4 -0.065,0.062785178708789,0.016823237931664,-6.283185307179586,-0.065,0.065,
4 0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.781
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.065
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 108,50
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,2.0064,-3.141592653589793,2.0064,
4 -3.141592653589793,1.5684,-3.141592653589793,1.5684
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,1.721
4 end2 [3]
5 end2 0.125,0.,1.283
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 108,50
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,2.0064,0.,2.0064,-6.283185307179586,1.5684,0.,
4 1.5684
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,1.721
4 end2 [3]
5 end2 -0.125,0.,1.283
2 edges 
3 id 109
3 surface_ids [2]
4 surface_ids 108,106
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,2.0064,-3.141592653589793,-0.124999999999999,
4 -3.365992128846207,2.0064,-3.365992128846207,-0.124999999999999,
4 -3.590391604102621,2.0064,-3.590391604102621,-0.124999999999999,
4 -3.814791079359034,2.0064,-3.814791079359034,-0.124999999999999,
4 -4.039190554615448,2.0064,-4.039190554615448,-0.124999999999999,
4 -4.263590029871862,2.0064,-4.263590029871862,-0.124999999999999,
4 -4.487989505128276,2.0064,-4.487989505128276,-0.124999999999999,
4 -4.71238898038469,2.0064,-4.71238898038469,-0.124999999999999,
4 -4.936788455641103,2.0064,-4.936788455641103,-0.124999999999999,
4 -5.161187930897517,2.0064,-5.161187930897517,-0.124999999999999,
4 -5.385587406153931,2.0064,-5.385587406153931,-0.124999999999999,
4 -5.609986881410345,2.0064,-5.609986881410345,-0.124999999999999,
4 -5.834386356666759,2.0064,-5.834386356666759,-0.124999999999999,
4 -6.058785831923172,2.0064,-6.058785831923172,-0.124999999999999,
4 -6.283185307179586,2.0064,-6.283185307179586,-0.124999999999999
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.721
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 18
3 surface_ids [2]
4 surface_ids 110,52
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,0.125,
4 -3.141592653589793,0.095,-3.141592653589793,0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,1.283
4 end2 [3]
5 end2 0.095,0.,1.253
2 edges 
3 id 33
3 surface_ids [2]
4 surface_ids 110,52
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.125,0.,0.125,-6.283185307179586,0.095,0.,
4 0.095
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,1.283
4 end2 [3]
5 end2 -0.095,0.,1.253
2 edges 
3 id 111
3 surface_ids [2]
4 surface_ids 110,108
3 direction [2]
4 direction -1,1
3 uv_points [60]
4 uv_points -3.141592653589793,0.125,-3.141592653589793,1.5684,
4 -3.365992128846207,0.125,-3.365992128846207,1.5684,-3.590391604102621,0.125,
4 -3.590391604102621,1.5684,-3.814791079359034,0.125,-3.814791079359034,
4 1.5684,-4.039190554615448,0.125,-4.039190554615448,1.5684,
4 -4.263590029871862,0.125,-4.263590029871862,1.5684,-4.487989505128276,0.125,
4 -4.487989505128276,1.5684,-4.71238898038469,0.125,-4.71238898038469,1.5684,
4 -4.936788455641103,0.125,-4.936788455641103,1.5684,-5.161187930897517,0.125,
4 -5.161187930897517,1.5684,-5.385587406153931,0.125,-5.385587406153931,
4 1.5684,-5.609986881410345,0.125,-5.609986881410345,1.5684,
4 -5.834386356666759,0.125,-5.834386356666759,1.5684,-6.058785831923172,0.125,
4 -6.058785831923172,1.5684,-6.283185307179586,0.125,-6.283185307179586,
4 1.5684
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.283
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 112,54
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.5384,-3.141592653589793,1.5384,
4 -3.141592653589793,1.4884,-3.141592653589793,1.4884
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.095,0.,1.253
4 end2 [3]
5 end2 0.095,0.,1.203
2 edges 
3 id 34
3 surface_ids [2]
4 surface_ids 112,54
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.5384,0.,1.5384,-6.283185307179586,1.4884,0.,
4 1.4884
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.095,0.,1.253
4 end2 [3]
5 end2 -0.095,0.,1.203
2 edges 
3 id 113
3 surface_ids [2]
4 surface_ids 112,110
3 direction [2]
4 direction -1,1
3 uv_points [56]
4 uv_points -3.141592653589793,1.5384,-3.141592653589793,0.095,
4 -3.383253626942854,1.5384,-3.383253626942854,0.095,-3.624914600295915,
4 1.5384,-3.624914600295915,0.095,-3.866575573648976,1.5384,
4 -3.866575573648976,0.095,-4.108236547002037,1.5384,-4.108236547002037,0.095,
4 -4.349897520355098,1.5384,-4.349897520355098,0.095,-4.59155849370816,1.5384,
4 -4.59155849370816,0.095,-4.83321946706122,1.5384,-4.83321946706122,0.095,
4 -5.074880440414281,1.5384,-5.074880440414281,0.095,-5.316541413767342,
4 1.5384,-5.316541413767342,0.095,-5.558202387120403,1.5384,
4 -5.558202387120403,0.095,-5.799863360473465,1.5384,-5.799863360473465,0.095,
4 -6.041524333826525,1.5384,-6.041524333826525,0.095,-6.283185307179586,
4 1.5384,-6.283185307179586,0.095
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.253
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.095
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 116,58
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,1.4884,-3.141592653589793,1.4884,
4 -3.141592653589793,0.2854,-3.141592653589793,0.2854
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,0.,1.203
4 end2 [3]
5 end2 0.1875,2*0.
2 edges 
3 id 36
3 surface_ids [2]
4 surface_ids 116,58
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,1.4884,0.,1.4884,-6.283185307179586,0.2854,0.,
4 0.2854
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,0.,1.203
4 end2 [3]
5 end2 -0.1875,2*0.
2 edges 
3 id 117
3 surface_ids [2]
4 surface_ids 116,56
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -3.141592653589793,1.4884,-0.1875,0.,-3.351032163829113,1.4884,
4 -0.183402675137589,0.03898344202833,-3.560471674068432,1.4884,
4 -0.171289773307988,0.076263120576713,-3.769911184307752,1.4884,
4 -0.151690686445303,0.110209734804839,-3.979350694547071,1.4884,
4 -0.125461988692286,0.139339654777011,-4.188790204786391,1.4884,-0.09375,
4 0.162379763209582,-4.39822971502571,1.4884,-0.057940686445303,
4 0.178323096805341,-4.60766922526503,1.4884,-0.019599086862685,
4 0.186472855381551,-4.817108735504349,1.4884,0.019599086862685,
4 0.186472855381551,-5.026548245743669,1.4884,0.057940686445303,
4 0.178323096805341,-5.235987755982988,1.4884,0.09375,0.162379763209582,
4 -5.445427266222308,1.4884,0.125461988692286,0.139339654777011,
4 -5.654866776461628,1.4884,0.151690686445303,0.110209734804839,
4 -5.864306286700947,1.4884,0.171289773307988,0.076263120576713,
4 -6.073745796940267,1.4884,0.183402675137589,0.03898344202833,
4 -6.283185307179586,1.4884,0.1875,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,1.203
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 23
3 surface_ids [2]
4 surface_ids 120,62
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.2854,-3.141592653589793,0.2854,
4 -3.141592653589793,0.2544,-3.141592653589793,0.2544
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.25,2*0.
4 end2 [3]
5 end2 0.25,0.,-0.031
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 120,62
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.2854,0.,0.2854,-6.283185307179586,0.2544,0.,
4 0.2544
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.25,2*0.
4 end2 [3]
5 end2 -0.25,0.,-0.031
2 edges 
3 id 121
3 surface_ids [2]
4 surface_ids 120,60
3 direction [2]
4 direction -1,1
3 uv_points [68]
4 uv_points -3.141592653589793,0.2854,-0.25,0.,-3.337942194439155,0.2854,
4 -0.245196320100808,0.048772580504032,-3.534291735288517,0.2854,
4 -0.230969883127822,0.095670858091272,-3.730641276137879,0.2854,
4 -0.207867403075636,0.138892558254901,-3.926990816987241,0.2854,
4 -0.176776695296637,0.176776695296637,-4.123340357836604,0.2854,
4 -0.138892558254901,0.207867403075636,-4.319689898685965,0.2854,
4 -0.095670858091272,0.230969883127822,-4.516039439535327,0.2854,
4 -0.048772580504032,0.245196320100808,-4.71238898038469,0.2854,0.,0.25,
4 -4.908738521234052,0.2854,0.048772580504032,0.245196320100808,
4 -5.105088062083414,0.2854,0.095670858091272,0.230969883127822,
4 -5.301437602932776,0.2854,0.1388925582549,0.207867403075636,
4 -5.497787143782138,0.2854,2*0.176776695296637,-5.6941366846315,0.2854,
4 0.207867403075636,0.138892558254901,-5.890486225480862,0.2854,
4 0.230969883127822,0.095670858091272,-6.086835766330224,0.2854,
4 0.245196320100808,0.048772580504032,-6.283185307179586,0.2854,0.25,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.25
2 edges 
3 id 25
3 surface_ids [2]
4 surface_ids 124,66
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.2544,-3.141592653589793,0.2544,
4 -3.141592653589793,0.1304,-3.141592653589793,0.1304
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.75,0.,-0.031
4 end2 [3]
5 end2 0.75,0.,-0.155
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 124,66
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.2544,0.,0.2544,-6.283185307179586,0.1304,0.,
4 0.1304
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.75,0.,-0.031
4 end2 [3]
5 end2 -0.75,0.,-0.155
2 edges 
3 id 125
3 surface_ids [2]
4 surface_ids 124,64
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -3.141592653589793,0.2544,-0.75,0.,-3.284392319662056,0.2544,
4 -0.742366081410699,0.106736128704964,-3.42719198573432,0.2544,
4 -0.719619730210873,0.211299417631072,-3.569991651806583,0.2544,
4 -0.682223996515889,0.311561259751415,-3.712791317878847,0.2544,
4 -0.630940149623386,0.405480613091698,-3.85559098395111,0.2544,
4 -0.566812180765694,0.491145550458964,-3.998390650023373,0.2544,
4 -0.491145550458964,0.566812180765694,-4.141190316095637,0.2544,
4 -0.405480613091698,0.630940149623386,-4.2839899821679,0.2544,
4 -0.311561259751415,0.682223996515889,-4.426789648240163,0.2544,
4 -0.211299417631072,0.719619730210873,-4.569589314312426,0.2544,
4 -0.106736128704964,0.742366081410699,-4.71238898038469,0.2544,0.,0.75,
4 -4.855188646456953,0.2544,0.106736128704964,0.7423660814107,
4 -4.997988312529216,0.2544,0.211299417631072,0.719619730210873,
4 -5.140787978601479,0.2544,0.311561259751415,0.682223996515889,
4 -5.283587644673743,0.2544,0.405480613091698,0.630940149623386,
4 -5.426387310746007,0.2544,0.491145550458964,0.566812180765694,
4 -5.569186976818269,0.2544,0.566812180765694,0.491145550458964,
4 -5.711986642890533,0.2544,0.630940149623386,0.405480613091698,
4 -5.854786308962797,0.2544,0.682223996515889,0.311561259751415,
4 -5.99758597503506,0.2544,0.719619730210873,0.211299417631073,
4 -6.140385641107323,0.2544,0.742366081410699,0.106736128704964,
4 -6.283185307179586,0.2544,0.75,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.031
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.75
2 edges 
3 id 26
3 surface_ids [2]
4 surface_ids 126,68
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points -3.141592653589793,0.75,-3.141592653589793,0.75,
4 -3.141592653589793,0.717999999999999,-3.141592653589793,0.717999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.750000000000001,0.,-0.154999999999999
4 end2 [3]
5 end2 0.718,0.,-0.187
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 126,68
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -6.283185307179586,0.75,0.,0.75,-6.283185307179586,
4 0.717999999999999,0.,0.717999999999999
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.750000000000001,0.,-0.154999999999999
4 end2 [3]
5 end2 -0.718,0.,-0.187
2 edges 
3 id 127
3 surface_ids [2]
4 surface_ids 126,124
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -3.141592653589793,0.75,-3.141592653589793,0.1304,
4 -3.284392319662056,0.75,-3.284392319662056,0.1304,-3.42719198573432,0.75,
4 -3.42719198573432,0.1304,-3.569991651806583,0.75,-3.569991651806583,0.1304,
4 -3.712791317878847,0.75,-3.712791317878847,0.1304,-3.85559098395111,0.75,
4 -3.85559098395111,0.1304,-3.998390650023373,0.75,-3.998390650023373,0.1304,
4 -4.141190316095637,0.75,-4.141190316095637,0.1304,-4.2839899821679,0.75,
4 -4.2839899821679,0.1304,-4.426789648240163,0.75,-4.426789648240163,0.1304,
4 -4.569589314312426,0.75,-4.569589314312426,0.1304,-4.71238898038469,0.75,
4 -4.71238898038469,0.1304,-4.855188646456953,0.75,-4.855188646456953,0.1304,
4 -4.997988312529216,0.75,-4.997988312529216,0.1304,-5.140787978601479,0.75,
4 -5.140787978601479,0.1304,-5.283587644673743,0.75,-5.283587644673743,0.1304,
4 -5.426387310746007,0.75,-5.426387310746007,0.1304,-5.569186976818269,0.75,
4 -5.569186976818269,0.1304,-5.711986642890533,0.75,-5.711986642890533,0.1304,
4 -5.854786308962797,0.75,-5.854786308962797,0.1304,-5.99758597503506,0.75,
4 -5.99758597503506,0.1304,-6.140385641107323,0.75,-6.140385641107323,0.1304,
4 -6.283185307179586,0.75,-6.283185307179586,0.1304
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.154999999999999
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.750000000000001
2 edges 
3 id 339
3 surface_ids [2]
4 surface_ids 290,328
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 3.141592653589793,0.086277630541576,3.141592653589793,
4 -0.00012093036668,2.879790812609301,0.086277630541576,3.403394494570285,
4 -0.00012093036668,2.617991915446547,0.086277630541576,3.66519339173304,
4 -0.00012093036668,2.356193018283731,0.086277630541576,3.926992288895856,
4 -0.00012093036668,2.09439412112085,0.086277630541576,4.188791186058736,
4 -0.00012093036668,1.832595223957905,0.086277630541576,4.450590083221682,
4 -0.00012093036668,1.570796326794897,0.086277630541576,4.71238898038469,
4 -0.00012093036668,1.30899742963189,0.086277630541576,4.974187877547696,
4 -0.00012093036668,1.047198532468944,0.086277630541576,5.235986774710642,
4 -0.00012093036668,0.785399635306064,0.086277630541576,5.497785671873523,
4 -0.00012093036668,0.523600738143247,0.086277630541576,5.759584569036339,
4 -0.00012093036668,0.261801840980492,0.086277630541576,6.021383466199095,
4 -0.00012093036668,0.,0.086277630541576,6.283185307179586,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.5,0.,-0.105773946469366
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 338
3 surface_ids [2]
4 surface_ids 308,326
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.,0.086277630541576,0.,-0.00012093036668,-0.261801840980493,
4 0.086277630541576,0.261801840980493,-0.00012093036668,-0.523600738143246,
4 0.086277630541576,0.523600738143246,-0.00012093036668,-0.785399635306064,
4 0.086277630541576,0.785399635306064,-0.00012093036668,-1.047198532468945,
4 0.086277630541576,1.047198532468945,-0.00012093036668,-1.30899742963189,
4 0.086277630541576,1.30899742963189,-0.00012093036668,-1.570796326794897,
4 0.086277630541576,1.570796326794897,-0.00012093036668,-1.832595223957904,
4 0.086277630541576,1.832595223957905,-0.00012093036668,-2.094394121120848,
4 0.086277630541576,2.094394121120848,-0.00012093036668,-2.356193018283729,
4 0.086277630541576,2.356193018283729,-0.00012093036668,-2.617991915446545,
4 0.086277630541576,2.617991915446546,-0.00012093036668,-2.879790812609301,
4 0.086277630541576,2.8797908126093,-0.00012093036668,-3.141592653589793,
4 0.086277630541576,3.141592653589793,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.5,0.,-0.105773946469366
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 340
3 surface_ids [2]
4 surface_ids 308,290
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.086277630541576,0.,0.086277630541576,0.,0.161051577010941,
4 0.,0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425,0.,-0.105773946469366
4 end2 [3]
5 end2 0.36,0.,-0.031
2 edges 
3 id 341
3 surface_ids [2]
4 surface_ids 308,290
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.086277630541576,3.141592653589793,
4 0.086277630541576,-3.141592653589793,0.161051577010941,3.141592653589793,
4 0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.575,0.,-0.105773946469366
4 end2 [3]
5 end2 0.64,0.,-0.031
2 edges 
3 id 336
3 surface_ids [2]
4 surface_ids 326,328
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.00012093036668,6.283185307179586,-0.00012093036668,0.,
4 0.081105123163954,6.283185307179586,0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.425,0.,-0.105773946469366
4 end2 [3]
5 end2 0.425,0.,-0.187
2 edges 
3 id 337
3 surface_ids [2]
4 surface_ids 328,326
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.00012093036668,3.141592653589793,
4 -0.00012093036668,3.141592653589793,0.081105123163954,3.141592653589793,
4 0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.575,0.,-0.105773946469366
4 end2 [3]
5 end2 0.575,0.,-0.187
2 edges 
3 id 461
3 surface_ids [2]
4 surface_ids 418,448
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 3.141592653589793,0.086277630541576,1.570796326794897,
4 -0.00012093036668,2.879793265790644,0.086277630541576,1.832595714594046,
4 -0.00012093036668,2.617993877991494,0.086277630541576,2.094395102393196,
4 -0.00012093036668,2.356194490192344,0.086277630541576,2.356194490192346,
4 -0.00012093036668,2.094395102393195,0.086277630541576,2.617993877991494,
4 -0.00012093036668,1.832595714594047,0.086277630541576,2.879793265790644,
4 -0.00012093036668,1.570796326794897,0.086277630541576,3.141592653589793,
4 -0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 462
3 surface_ids [2]
4 surface_ids 418,450
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 1.570796326794897,0.086277630541576,3.141592653589793,
4 -0.00012093036668,1.308996938995747,0.086277630541576,3.403392041388942,
4 -0.00012093036668,1.047197551196598,0.086277630541576,3.665191429188092,
4 -0.00012093036668,0.785398163397447,0.086277630541576,3.926990816987242,
4 -0.00012093036668,0.523598775598298,0.086277630541576,4.188790204786391,
4 -0.00012093036668,0.261799387799149,0.086277630541576,4.450589592585541,
4 -0.00012093036668,0.,0.086277630541576,4.71238898038469,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794896
4 radius 0.075
2 edges 
3 id 460
3 surface_ids [2]
4 surface_ids 436,448
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points -1.570796326794897,0.086277630541576,0.,-0.00012093036668,
4 -1.832595714594046,0.086277630541576,0.261799387799149,-0.00012093036668,
4 -2.094395102393197,0.086277630541576,0.523598775598299,-0.00012093036668,
4 -2.356194490192344,0.086277630541576,0.785398163397449,-0.00012093036668,
4 -2.617993877991495,0.086277630541576,1.047197551196597,-0.00012093036668,
4 -2.879793265790642,0.086277630541576,1.308996938995747,-0.00012093036668,
4 -3.141592653589793,0.086277630541576,1.570796326794897,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 463
3 surface_ids [2]
4 surface_ids 436,450
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 0.,0.086277630541576,4.71238898038469,-0.00012093036668,
4 -0.26179938779915,0.086277630541576,4.97418836818384,-0.00012093036668,
4 -0.523598775598299,0.086277630541576,5.235987755982989,-0.00012093036668,
4 -0.785398163397447,0.086277630541576,5.497787143782138,-0.00012093036668,
4 -1.047197551196596,0.086277630541576,5.759586531581286,-0.00012093036668,
4 -1.308996938995747,0.086277630541576,6.021385919380437,-0.00012093036668,
4 -1.570796326794897,0.086277630541576,6.283185307179586,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 466
3 surface_ids [2]
4 surface_ids 436,418
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.086277630541576,0.,0.086277630541576,0.,0.161051577010941,
4 0.,0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,0.425,-0.105773946469366
4 end2 [3]
5 end2 0.,0.36,-0.031
2 edges 
3 id 467
3 surface_ids [2]
4 surface_ids 436,418
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.086277630541576,3.141592653589793,
4 0.086277630541576,-3.141592653589793,0.161051577010941,3.141592653589793,
4 0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,0.575,-0.105773946469366
4 end2 [3]
5 end2 0.,0.64,-0.031
2 edges 
3 id 464
3 surface_ids [2]
4 surface_ids 448,450
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.00012093036668,6.283185307179586,-0.00012093036668,0.,
4 0.081105123163954,6.283185307179586,0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.075,0.5,-0.105773946469366
4 end2 [3]
5 end2 -0.075,0.5,-0.187
2 edges 
3 id 465
3 surface_ids [2]
4 surface_ids 450,448
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.00012093036668,3.141592653589793,
4 -0.00012093036668,3.141592653589793,0.081105123163954,3.141592653589793,
4 0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.075,0.5,-0.105773946469366
4 end2 [3]
5 end2 0.075,0.5,-0.187
2 edges 
3 id 600
3 surface_ids [2]
4 surface_ids 558,592
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 1.570796326794897,0.086277630541576,0.,-0.00012093036668,
4 1.308996938995747,0.086277630541576,0.261799387799149,-0.00012093036668,
4 1.047197551196598,0.086277630541576,0.523598775598299,-0.00012093036668,
4 0.785398163397448,0.086277630541576,0.785398163397448,-0.00012093036668,
4 0.523598775598299,0.086277630541576,1.047197551196597,-0.00012093036668,
4 0.261799387799149,0.086277630541576,1.308996938995747,-0.00012093036668,0.,
4 0.086277630541576,1.570796326794897,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 0.,-0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 603
3 surface_ids [2]
4 surface_ids 558,594
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 3.141592653589793,0.086277630541576,4.71238898038469,
4 -0.00012093036668,2.879793265790644,0.086277630541576,4.974188368183839,
4 -0.00012093036668,2.617993877991494,0.086277630541576,5.235987755982989,
4 -0.00012093036668,2.356194490192345,0.086277630541576,5.497787143782137,
4 -0.00012093036668,2.094395102393197,0.086277630541576,5.759586531581286,
4 -0.00012093036668,1.832595714594047,0.086277630541576,6.021385919380437,
4 -0.00012093036668,1.570796326794897,0.086277630541576,6.283185307179586,
4 -0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,-1.,0.
4 vector2 [3]
5 vector2 -1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 601
3 surface_ids [2]
4 surface_ids 576,592
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points 0.,0.086277630541576,1.570796326794897,-0.00012093036668,
4 -0.261799387799149,0.086277630541576,1.832595714594046,-0.00012093036668,
4 -0.523598775598299,0.086277630541576,2.094395102393196,-0.00012093036668,
4 -0.785398163397449,0.086277630541576,2.356194490192346,-0.00012093036668,
4 -1.047197551196598,0.086277630541576,2.617993877991494,-0.00012093036668,
4 -1.308996938995747,0.086277630541576,2.879793265790644,-0.00012093036668,
4 -1.570796326794897,0.086277630541576,3.141592653589793,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 0.,1.,0.
4 vector2 [3]
5 vector2 1.,2*0.
4 origin [3]
5 origin 0.,-0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794897
4 radius 0.075
2 edges 
3 id 604
3 surface_ids [2]
4 surface_ids 576,558
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.086277630541576,0.,0.086277630541576,0.,0.161051577010941,
4 0.,0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.425,-0.105773946469366
4 end2 [3]
5 end2 0.,-0.36,-0.031
2 edges 
3 id 605
3 surface_ids [2]
4 surface_ids 576,558
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.086277630541576,3.141592653589793,
4 0.086277630541576,-3.141592653589793,0.161051577010941,3.141592653589793,
4 0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.575,-0.105773946469366
4 end2 [3]
5 end2 0.,-0.64,-0.031
2 edges 
3 id 602
3 surface_ids [2]
4 surface_ids 576,594
3 direction [2]
4 direction -1,1
3 uv_points [28]
4 uv_points -1.570796326794897,0.086277630541576,3.141592653589793,
4 -0.00012093036668,-1.832595714594046,0.086277630541576,3.403392041388942,
4 -0.00012093036668,-2.094395102393197,0.086277630541576,3.665191429188092,
4 -0.00012093036668,-2.356194490192344,0.086277630541576,3.926990816987242,
4 -0.00012093036668,-2.617993877991495,0.086277630541576,4.188790204786391,
4 -0.00012093036668,-2.879793265790644,0.086277630541576,4.450589592585541,
4 -0.00012093036668,-3.141592653589793,0.086277630541576,4.71238898038469,
4 -0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.5,-0.105773946469366
4 start_angle 0.
4 end_angle 1.570796326794896
4 radius 0.075
2 edges 
3 id 606
3 surface_ids [2]
4 surface_ids 592,594
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.00012093036668,6.283185307179586,-0.00012093036668,0.,
4 0.081105123163954,6.283185307179586,0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.075,-0.5,-0.105773946469366
4 end2 [3]
5 end2 -0.075,-0.5,-0.187
2 edges 
3 id 607
3 surface_ids [2]
4 surface_ids 594,592
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.00012093036668,3.141592653589793,
4 -0.00012093036668,3.141592653589793,0.081105123163954,3.141592653589793,
4 0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.075,-0.5,-0.105773946469366
4 end2 [3]
5 end2 0.075,-0.5,-0.187
2 edges 
3 id 670
3 surface_ids [2]
4 surface_ids 628,662
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 3.141592653589793,0.086277630541576,0.,-0.00012093036668,
4 2.879790812609301,0.086277630541576,0.261801840980493,-0.00012093036668,
4 2.617991915446547,0.086277630541576,0.523600738143246,-0.00012093036668,
4 2.35619301828373,0.086277630541576,0.785399635306064,-0.00012093036668,
4 2.094394121120848,0.086277630541576,1.047198532468945,-0.00012093036668,
4 1.832595223957905,0.086277630541576,1.308997429631888,-0.00012093036668,
4 1.570796326794896,0.086277630541576,1.570796326794897,-0.00012093036668,
4 1.30899742963189,0.086277630541576,1.832595223957903,-0.00012093036668,
4 1.047198532468944,0.086277630541576,2.09439412112085,-0.00012093036668,
4 0.785399635306065,0.086277630541576,2.356193018283729,-0.00012093036668,
4 0.523600738143247,0.086277630541576,2.617991915446546,-0.00012093036668,
4 0.261801840980493,0.086277630541576,2.879790812609301,-0.00012093036668,0.,
4 0.086277630541576,3.141592653589793,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin -0.5,0.,-0.105773946469366
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 671
3 surface_ids [2]
4 surface_ids 646,664
3 direction [2]
4 direction -1,1
3 uv_points [52]
4 uv_points 0.,0.086277630541576,3.141592653589793,-0.00012093036668,
4 -0.261801840980493,0.086277630541576,3.403394494570285,-0.00012093036668,
4 -0.523600738143246,0.086277630541576,3.66519339173304,-0.00012093036668,
4 -0.785399635306063,0.086277630541576,3.926992288895856,-0.00012093036668,
4 -1.047198532468945,0.086277630541576,4.188791186058738,-0.00012093036668,
4 -1.30899742963189,0.086277630541576,4.450590083221683,-0.00012093036668,
4 -1.570796326794897,0.086277630541576,4.71238898038469,-0.00012093036668,
4 -1.832595223957902,0.086277630541576,4.974187877547696,-0.00012093036668,
4 -2.09439412112085,0.086277630541576,5.235986774710644,-0.00012093036668,
4 -2.356193018283729,0.086277630541576,5.497785671873523,-0.00012093036668,
4 -2.617991915446545,0.086277630541576,5.759584569036339,-0.00012093036668,
4 -2.879790812609301,0.086277630541576,6.021383466199095,-0.00012093036668,
4 -3.141592653589793,0.086277630541576,6.283185307179586,-0.00012093036668
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin -0.5,0.,-0.105773946469366
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.075
2 edges 
3 id 672
3 surface_ids [2]
4 surface_ids 646,628
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,0.086277630541576,0.,0.086277630541576,0.,0.161051577010941,
4 0.,0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.425,0.,-0.105773946469366
4 end2 [3]
5 end2 -0.36,0.,-0.031
2 edges 
3 id 673
3 surface_ids [2]
4 surface_ids 646,628
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points -3.141592653589793,0.086277630541576,3.141592653589793,
4 0.086277630541576,-3.141592653589793,0.161051577010941,3.141592653589793,
4 0.161051577010941
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.575,0.,-0.105773946469366
4 end2 [3]
5 end2 -0.64,0.,-0.031
2 edges 
3 id 674
3 surface_ids [2]
4 surface_ids 662,664
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.00012093036668,6.283185307179586,-0.00012093036668,0.,
4 0.081105123163954,6.283185307179586,0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.575,0.,-0.105773946469366
4 end2 [3]
5 end2 -0.575,0.,-0.187
2 edges 
3 id 675
3 surface_ids [2]
4 surface_ids 664,662
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,-0.00012093036668,3.141592653589793,
4 -0.00012093036668,3.141592653589793,0.081105123163954,3.141592653589793,
4 0.081105123163954
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.425,0.,-0.105773946469366
4 end2 [3]
5 end2 -0.425,0.,-0.187
#END_OF_UGC
