------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 16.0(58)
Log for Design Study "handle_std"
Thu Apr  4, 1996   10:39:37
------------------------------------------------------------

Begin Analysis: "handle_std"
Thu Apr  4, 1996   10:39:41
   Elapsed Time       (sec):       6.41
   CPU Time           (sec):       3.72
   Memory Usage        (kb):       2800
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       5.11
   Step CPU Time      (sec):       4.61

Begin Mass Calculation
Thu Apr  4, 1996   10:39:46
   Elapsed Time       (sec):      11.52
   CPU Time           (sec):       8.33
   Memory Usage        (kb):       3824
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       2.81
   Step CPU Time      (sec):       2.68

Begin P-Loop Pass 1
Thu Apr  4, 1996   10:39:48
   Elapsed Time       (sec):      14.32
   CPU Time           (sec):      11.01
   Memory Usage        (kb):       3824
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       1.01
   Step CPU Time      (sec):       0.71

Begin Element Calculations, Pass 1
Thu Apr  4, 1996   10:39:49
   Elapsed Time       (sec):      15.33
   CPU Time           (sec):      11.72
   Memory Usage        (kb):       5568
   Work Dir Disk Usage (kb):         13

   Step Elapsed Time  (sec):       5.81
   Step CPU Time      (sec):       5.37

Begin Global Matrix Assembly, Pass 1
Thu Apr  4, 1996   10:39:55
   Elapsed Time       (sec):      21.14
   CPU Time           (sec):      17.09
   Memory Usage        (kb):       5568
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):       1.18
   Step CPU Time      (sec):       1.11

Begin Equation Solve, Pass 1
Thu Apr  4, 1996   10:39:56
   Elapsed Time       (sec):      22.32
   CPU Time           (sec):      18.20
   Memory Usage        (kb):      25104
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):       6.70
   Step CPU Time      (sec):       6.35

Begin Load Calculations
Thu Apr  4, 1996   10:40:03
   Elapsed Time       (sec):      29.01
   CPU Time           (sec):      24.55
   Memory Usage        (kb):      25104
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):       1.17
   Step CPU Time      (sec):       0.96

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   10:40:04
   Elapsed Time       (sec):      30.18
   CPU Time           (sec):      25.51
   Memory Usage        (kb):      25632
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):      11.60
   Step CPU Time      (sec):      11.10

Begin Reaction Calculation
Thu Apr  4, 1996   10:40:16
   Elapsed Time       (sec):      41.78
   CPU Time           (sec):      36.61
   Memory Usage        (kb):      27104
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.09

Begin P-Loop Pass 2
Thu Apr  4, 1996   10:40:28
   Elapsed Time       (sec):      54.31
   CPU Time           (sec):      48.69
   Memory Usage        (kb):      27416
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):       1.53
   Step CPU Time      (sec):       1.45

Begin Element Calculations, Pass 2
Thu Apr  4, 1996   10:40:30
   Elapsed Time       (sec):      55.84
   CPU Time           (sec):      50.14
   Memory Usage        (kb):      28352
   Work Dir Disk Usage (kb):       4237

   Step Elapsed Time  (sec):      18.09
   Step CPU Time      (sec):      17.49

Begin Global Matrix Assembly, Pass 2
Thu Apr  4, 1996   10:40:48
   Elapsed Time       (sec):      73.93
   CPU Time           (sec):      67.63
   Memory Usage        (kb):      28352
   Work Dir Disk Usage (kb):      10245

   Step Elapsed Time  (sec):      10.28
   Step CPU Time      (sec):       9.39

Begin Equation Solve, Pass 2
Thu Apr  4, 1996   10:40:58
   Elapsed Time       (sec):      84.21
   CPU Time           (sec):      77.02
   Memory Usage        (kb):      28384
   Work Dir Disk Usage (kb):      24593

   Step Elapsed Time  (sec):     100.62
   Step CPU Time      (sec):      97.30

Begin Load Calculations
Thu Apr  4, 1996   10:42:39
   Elapsed Time       (sec):     184.82
   CPU Time           (sec):     174.32
   Memory Usage        (kb):      28384
   Work Dir Disk Usage (kb):      61581

   Step Elapsed Time  (sec):       5.49
   Step CPU Time      (sec):       5.25

Begin Displacement and Stress Calculation
Thu Apr  4, 1996   10:42:44
   Elapsed Time       (sec):     190.32
   CPU Time           (sec):     179.57
   Memory Usage        (kb):      28624
   Work Dir Disk Usage (kb):      61581

   Step Elapsed Time  (sec):      21.58
   Step CPU Time      (sec):      20.86

Begin Reaction Calculation
Thu Apr  4, 1996   10:43:06
   Elapsed Time       (sec):     211.89
   CPU Time           (sec):     200.43
   Memory Usage        (kb):      31488
   Work Dir Disk Usage (kb):      61581

   Step Elapsed Time  (sec):       0.22
   Step CPU Time      (sec):       0.16

Completed P-Loop
Thu Apr  4, 1996   10:43:30
   Elapsed Time       (sec):     235.35
   CPU Time           (sec):     223.17
   Memory Usage        (kb):      31648
   Work Dir Disk Usage (kb):      61581

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: handle_std
Thu Apr  4, 1996   10:43:30
   Elapsed Time       (sec):     235.37
   CPU Time           (sec):     223.19
   Memory Usage        (kb):      31648
   Work Dir Disk Usage (kb):      61581
