LEDA.GRAPH
unknown
unknown
22
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
60
1 17 0 |{NULL}|
1 22 0 |{NULL}|
1 2 0 |{NULL}|
1 19 0 |{NULL}|
2 22 0 |{NULL}|
2 20 0 |{NULL}|
2 19 0 |{NULL}|
3 6 0 |{NULL}|
3 7 0 |{NULL}|
3 8 0 |{NULL}|
3 18 0 |{NULL}|
3 4 0 |{NULL}|
3 9 0 |{NULL}|
4 18 0 |{NULL}|
4 5 0 |{NULL}|
4 9 0 |{NULL}|
5 18 0 |{NULL}|
5 16 0 |{NULL}|
5 13 0 |{NULL}|
5 12 0 |{NULL}|
5 9 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
6 19 0 |{NULL}|
7 8 0 |{NULL}|
7 19 0 |{NULL}|
8 19 0 |{NULL}|
8 18 0 |{NULL}|
9 12 0 |{NULL}|
9 22 0 |{NULL}|
9 11 0 |{NULL}|
9 19 0 |{NULL}|
10 19 0 |{NULL}|
10 11 0 |{NULL}|
10 22 0 |{NULL}|
10 15 0 |{NULL}|
11 22 0 |{NULL}|
11 19 0 |{NULL}|
12 13 0 |{NULL}|
12 22 0 |{NULL}|
13 16 0 |{NULL}|
13 22 0 |{NULL}|
14 19 0 |{NULL}|
14 15 0 |{NULL}|
14 22 0 |{NULL}|
14 17 0 |{NULL}|
15 19 0 |{NULL}|
15 22 0 |{NULL}|
16 18 0 |{NULL}|
16 22 0 |{NULL}|
17 19 0 |{NULL}|
17 22 0 |{NULL}|
18 19 0 |{NULL}|
18 21 0 |{NULL}|
18 22 0 |{NULL}|
19 20 0 |{NULL}|
19 21 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
