LEDA.GRAPH
unknown
unknown
25
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
44
1 3 0 |{NULL}|
1 4 0 |{NULL}|
1 5 0 |{NULL}|
1 6 0 |{NULL}|
1 7 0 |{NULL}|
1 8 0 |{NULL}|
1 9 0 |{NULL}|
1 10 0 |{NULL}|
2 3 0 |{NULL}|
2 10 0 |{NULL}|
2 9 0 |{NULL}|
2 8 0 |{NULL}|
2 7 0 |{NULL}|
2 6 0 |{NULL}|
2 5 0 |{NULL}|
2 4 0 |{NULL}|
3 10 0 |{NULL}|
3 4 0 |{NULL}|
4 5 0 |{NULL}|
4 17 0 |{NULL}|
4 18 0 |{NULL}|
5 6 0 |{NULL}|
5 25 0 |{NULL}|
6 7 0 |{NULL}|
7 8 0 |{NULL}|
7 25 0 |{NULL}|
8 9 0 |{NULL}|
8 19 0 |{NULL}|
8 20 0 |{NULL}|
9 10 0 |{NULL}|
10 12 0 |{NULL}|
10 14 0 |{NULL}|
10 16 0 |{NULL}|
10 17 0 |{NULL}|
10 18 0 |{NULL}|
10 22 0 |{NULL}|
10 24 0 |{NULL}|
11 12 0 |{NULL}|
13 14 0 |{NULL}|
15 16 0 |{NULL}|
19 21 0 |{NULL}|
20 23 0 |{NULL}|
21 22 0 |{NULL}|
23 24 0 |{NULL}|
