#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 82
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-0.5,-0.370000000000001
2 outline[1] 2*0.5,2.317
1 mass_props NULL
1 colors NULL
1 dimensions [5]
2 dimensions 
3 name d0
3 value 2.317
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 1.
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.37
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d6
3 value 0.8125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d7
3 value 0.38
3 tol_plus 0.01
3 tol_minus 0.01
1 features [7]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [4]
4 surface_ids 12,15,18,20
2 features 
# Protrusion
3 id 24
3 suppressed 0
3 dim_index [2]
4 dim_index 2,3
3 surface_ids [3]
4 surface_ids 30,33,35
2 features 
# Hole
3 id 43
3 suppressed 0
3 dim_index [1]
4 dim_index 4
3 surface_ids [2]
4 surface_ids 51,53
1 surfaces [9]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*-0.5
3 uv_max [2]
4 uv_max 2*0.5
3 xyz_min [3]
4 xyz_min 2*-0.5,0.
3 xyz_max [3]
4 xyz_max 2*0.5,0.
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 39,40
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.5
3 uv_max [2]
4 uv_max 2*0.5
3 xyz_min [3]
4 xyz_min 2*-0.5,2.317
3 xyz_max [3]
4 xyz_max 2*0.5,2.317
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 16,17
4 loops 
5 edge_ids [2]
6 edge_ids 57,58
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,2.317
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.317
3 xyz_min [3]
4 xyz_min -0.5,2*0.
3 xyz_max [3]
4 xyz_max 2*0.5,2.317
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,19,16,21
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.5
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,2.317
3 xyz_min [3]
4 xyz_min 2*-0.5,0.
3 xyz_max [3]
4 xyz_max 0.5,0.,2.317
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,21,17,19
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.5
2 surfaces 
3 id 30
3 uv_min [2]
4 uv_min 2*-0.40625
3 uv_max [2]
4 uv_max 2*0.40625
3 xyz_min [3]
4 xyz_min 2*-0.40625,-0.37
3 xyz_max [3]
4 xyz_max 2*0.40625,-0.37
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 31,32
4 loops 
5 edge_ids [2]
6 edge_ids 59,60
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,-0.37
2 surfaces 
3 id 33
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.37
3 xyz_min [3]
4 xyz_min -0.40625,0.,-0.37
3 xyz_max [3]
4 xyz_max 2*0.40625,0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,41,31,42
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 radius 0.40625
2 surfaces 
3 id 35
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.37
3 xyz_min [3]
4 xyz_min 2*-0.40625,-0.37
3 xyz_max [3]
4 xyz_max 0.40625,2*0.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 40,42,32,41
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 3*0.
4 radius 0.40625
2 surfaces 
3 id 51
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,2.687000000000001
3 xyz_min [3]
4 xyz_min -0.19,0.,-0.370000000000001
3 xyz_max [3]
4 xyz_max 2*0.19,2.317
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 57,62,59,61
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,2.317
4 radius 0.19
2 surfaces 
3 id 53
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179587,2.687000000000001
3 xyz_min [3]
4 xyz_min 2*-0.19,-0.370000000000001
3 xyz_max [3]
4 xyz_max 0.19,0.,2.317
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 58,61,60,62
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,2.317
4 radius 0.19
1 edges [18]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points 0.5,3*0.,0.494910720940466,0.071157419136643,0.142799666072263,
4 0.,0.479746486807249,0.140866278420715,0.285599332144527,0.,
4 0.454815997677259,0.207707506500943,0.42839899821679,0.,0.420626766415591,
4 0.270320408727799,0.571198664289053,0.,0.377874787177129,0.327430366972642,
4 0.713998330361316,0.,0.327430366972643,0.377874787177129,0.85679799643358,
4 0.,0.270320408727799,0.420626766415591,0.999597662505843,0.,
4 0.207707506500943,0.454815997677259,1.142397328578107,0.,0.140866278420715,
4 0.479746486807249,1.28519699465037,0.,0.071157419136643,0.494910720940466,
4 1.427996660722633,2*0.,0.5,1.570796326794897,0.,-0.071157419136643,
4 0.494910720940466,1.71359599286716,0.,-0.140866278420715,0.479746486807249,
4 1.856395658939423,0.,-0.207707506500943,0.454815997677259,1.999195325011687,
4 0.,-0.270320408727799,0.420626766415591,2.14199499108395,0.,
4 -0.327430366972643,0.377874787177129,2.284794657156213,0.,
4 -0.377874787177129,0.327430366972643,2.427594323228476,0.,
4 -0.420626766415591,0.270320408727799,2.57039398930074,0.,-0.454815997677259,
4 0.207707506500943,2.713193655373003,0.,-0.479746486807249,0.140866278420715,
4 2.855993321445266,0.,-0.494910720940466,0.071157419136643,2.99879298751753,
4 0.,-0.5,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.5
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,20
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.5,0.,3.141592653589793,0.,-0.494910720940466,
4 -0.071157419136643,3.284392319662056,0.,-0.479746486807249,
4 -0.140866278420715,3.42719198573432,0.,-0.454815997677259,
4 -0.207707506500943,3.569991651806583,0.,-0.420626766415591,
4 -0.270320408727799,3.712791317878847,0.,-0.377874787177129,
4 -0.327430366972643,3.85559098395111,0.,-0.327430366972643,
4 -0.377874787177129,3.998390650023373,0.,-0.270320408727799,
4 -0.420626766415591,4.141190316095637,0.,-0.207707506500943,
4 -0.454815997677259,4.2839899821679,0.,-0.140866278420715,-0.479746486807249,
4 4.426789648240163,0.,-0.071157419136643,-0.494910720940466,
4 4.569589314312426,2*0.,-0.5,4.71238898038469,0.,0.071157419136643,
4 -0.494910720940466,4.855188646456953,0.,0.140866278420715,
4 -0.479746486807249,4.997988312529216,0.,0.207707506500943,
4 -0.454815997677259,5.140787978601479,0.,0.270320408727799,
4 -0.420626766415591,5.283587644673743,0.,0.327430366972643,
4 -0.377874787177129,5.426387310746007,0.,0.377874787177129,
4 -0.327430366972643,5.569186976818269,0.,0.420626766415591,
4 -0.270320408727799,5.711986642890533,0.,0.454815997677259,
4 -0.207707506500943,5.854786308962797,0.,0.479746486807249,
4 -0.140866278420715,5.99758597503506,0.,0.494910720940466,-0.071157419136643,
4 6.140385641107323,0.,0.5,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.5
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 12,33
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points -0.40625,3*0.,-0.400709279507356,0.066866552301548,
4 0.165346981767884,0.,-0.384238254440883,0.131909159364403,0.330693963535768,
4 0.,-0.357286211427636,0.193353628421311,0.496040945303652,0.,
4 -0.320588331942285,0.249523914530177,0.661387927071535,0.,
4 -0.275145638472957,0.29888783871096,0.82673490883942,0.,-0.222197689237236,
4 0.340098881794152,0.992081890607303,0.,-0.163188766265269,0.372032913953617,
4 1.157428872375187,0.,-0.09972847915095,0.393818858037853,1.322775854143071,
4 0.,-0.033547859098135,0.40486245028396,1.488122835910955,0.,
4 0.033547859098135,0.40486245028396,1.653469817678839,0.,0.09972847915095,
4 0.393818858037853,1.818816799446722,0.,0.163188766265269,0.372032913953617,
4 1.984163781214606,0.,0.222197689237236,0.340098881794152,2.14951076298249,
4 0.,0.275145638472957,0.29888783871096,2.314857744750374,0.,
4 0.320588331942285,0.249523914530178,2.480204726518258,0.,0.357286211427636,
4 0.193353628421311,2.645551708286141,0.,0.384238254440883,0.131909159364403,
4 2.810898690054024,0.,0.400709279507356,0.066866552301549,2.976245671821908,
4 0.,0.40625,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 12,35
3 direction [2]
4 direction 1,-1
3 uv_points [80]
4 uv_points 0.40625,0.,3.141592653589793,0.,0.400709279507356,
4 -0.066866552301548,3.306939635357677,0.,0.384238254440883,
4 -0.131909159364403,3.472286617125561,0.,0.357286211427636,
4 -0.193353628421311,3.637633598893445,0.,0.320588331942285,
4 -0.249523914530177,3.802980580661328,0.,0.275145638472957,-0.29888783871096,
4 3.968327562429212,0.,0.222197689237236,-0.340098881794152,4.133674544197096,
4 0.,0.163188766265269,-0.372032913953617,4.29902152596498,0.,
4 0.09972847915095,-0.393818858037853,4.464368507732864,0.,0.033547859098135,
4 -0.40486245028396,4.629715489500748,0.,-0.033547859098135,-0.40486245028396,
4 4.795062471268632,0.,-0.09972847915095,-0.393818858037853,4.960409453036515,
4 0.,-0.163188766265269,-0.372032913953617,5.1257564348044,0.,
4 -0.222197689237236,-0.340098881794152,5.291103416572283,0.,
4 -0.275145638472957,-0.29888783871096,5.456450398340166,0.,
4 -0.320588331942285,-0.249523914530178,5.621797380108051,0.,
4 -0.357286211427636,-0.193353628421312,5.787144361875933,0.,
4 -0.384238254440882,-0.131909159364404,5.952491343643816,0.,
4 -0.400709279507356,-0.066866552301548,6.117838325411702,0.,-0.40625,0.,
4 6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.5,2*0.,2.317,0.494910720940466,0.071157419136643,
4 0.142799666072263,2.317,0.479746486807249,0.140866278420715,
4 0.285599332144527,2.317,0.454815997677259,0.207707506500943,
4 0.42839899821679,2.317,0.420626766415591,0.270320408727799,
4 0.571198664289053,2.317,0.377874787177129,0.327430366972642,
4 0.713998330361316,2.317,0.327430366972643,0.377874787177129,
4 0.85679799643358,2.317,0.270320408727799,0.420626766415591,
4 0.999597662505843,2.317,0.207707506500943,0.454815997677259,
4 1.142397328578107,2.317,0.140866278420715,0.479746486807249,
4 1.28519699465037,2.317,0.071157419136643,0.494910720940466,
4 1.427996660722633,2.317,0.,0.5,1.570796326794897,2.317,-0.071157419136643,
4 0.494910720940466,1.71359599286716,2.317,-0.140866278420715,
4 0.479746486807249,1.856395658939423,2.317,-0.207707506500943,
4 0.454815997677259,1.999195325011687,2.317,-0.270320408727799,
4 0.420626766415591,2.14199499108395,2.317,-0.327430366972643,
4 0.377874787177129,2.284794657156213,2.317,-0.377874787177129,
4 0.327430366972643,2.427594323228476,2.317,-0.420626766415591,
4 0.270320408727799,2.57039398930074,2.317,-0.454815997677259,
4 0.207707506500943,2.713193655373003,2.317,-0.479746486807249,
4 0.140866278420715,2.855993321445266,2.317,-0.494910720940466,
4 0.071157419136643,2.99879298751753,2.317,-0.5,0.,3.141592653589793,2.317
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.317
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.5
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 15,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.5,0.,3.141592653589793,2.317,-0.494910720940466,
4 -0.071157419136643,3.284392319662056,2.317,-0.479746486807249,
4 -0.140866278420715,3.42719198573432,2.317,-0.454815997677259,
4 -0.207707506500943,3.569991651806583,2.317,-0.420626766415591,
4 -0.270320408727799,3.712791317878847,2.317,-0.377874787177129,
4 -0.327430366972643,3.85559098395111,2.317,-0.327430366972643,
4 -0.377874787177129,3.998390650023373,2.317,-0.270320408727799,
4 -0.420626766415591,4.141190316095637,2.317,-0.207707506500943,
4 -0.454815997677259,4.2839899821679,2.317,-0.140866278420715,
4 -0.479746486807249,4.426789648240163,2.317,-0.071157419136643,
4 -0.494910720940466,4.569589314312426,2.317,0.,-0.5,4.71238898038469,2.317,
4 0.071157419136643,-0.494910720940466,4.855188646456953,2.317,
4 0.140866278420715,-0.479746486807249,4.997988312529216,2.317,
4 0.207707506500943,-0.454815997677259,5.140787978601479,2.317,
4 0.270320408727799,-0.420626766415591,5.283587644673743,2.317,
4 0.327430366972643,-0.377874787177129,5.426387310746007,2.317,
4 0.377874787177129,-0.327430366972643,5.569186976818269,2.317,
4 0.420626766415591,-0.270320408727799,5.711986642890533,2.317,
4 0.454815997677259,-0.207707506500943,5.854786308962797,2.317,
4 0.479746486807249,-0.140866278420715,5.99758597503506,2.317,
4 0.494910720940466,-0.071157419136643,6.140385641107323,2.317,0.5,0.,
4 6.283185307179586,2.317
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.317
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.5
2 edges 
3 id 57
3 surface_ids [2]
4 surface_ids 15,51
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points -0.19,3*0.,-0.185848044139423,0.039503221255374,
4 0.209439510239319,0.,-0.173573636952094,0.077279962184402,0.418879020478639,
4 0.,-0.15371322893124,0.11167919793557,0.628318530717958,0.,
4 -0.127134815208183,0.141197516840705,0.837758040957278,0.,-0.095,
4 0.164544826719043,1.047197551196598,0.,-0.05871322893124,0.180700738096079,
4 1.256637061435917,0.,-0.019860408020854,0.188959160119972,1.466076571675237,
4 0.,0.019860408020854,0.188959160119972,1.675516081914556,0.,
4 0.05871322893124,0.180700738096079,1.884955592153876,0.,0.095,
4 0.164544826719043,2.094395102393195,0.,0.127134815208183,0.141197516840705,
4 2.303834612632515,0.,0.15371322893124,0.11167919793557,2.513274122871834,0.,
4 0.173573636952094,0.077279962184402,2.722713633111154,0.,0.185848044139423,
4 0.039503221255374,2.932153143350474,0.,0.19,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,2.317
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 58
3 surface_ids [2]
4 surface_ids 15,53
3 direction [2]
4 direction -1,1
3 uv_points [64]
4 uv_points 0.19,0.,3.141592653589793,0.,0.185848044139423,
4 -0.039503221255374,3.351032163829113,0.,0.173573636952094,
4 -0.077279962184402,3.560471674068432,0.,0.15371322893124,-0.11167919793557,
4 3.769911184307752,0.,0.127134815208183,-0.141197516840705,3.979350694547071,
4 0.,0.095,-0.164544826719043,4.188790204786391,0.,0.05871322893124,
4 -0.180700738096079,4.39822971502571,0.,0.019860408020854,-0.188959160119972,
4 4.607669225265029,0.,-0.019860408020854,-0.188959160119972,
4 4.817108735504349,0.,-0.05871322893124,-0.180700738096079,5.026548245743669,
4 0.,-0.095,-0.164544826719043,5.235987755982988,0.,-0.127134815208183,
4 -0.141197516840705,5.445427266222307,0.,-0.15371322893124,-0.11167919793557,
4 5.654866776461627,0.,-0.173573636952094,-0.077279962184402,
4 5.864306286700947,0.,-0.185848044139423,-0.039503221255374,
4 6.073745796940267,0.,-0.19,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,2.317
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.317,6.283185307179586,2.317
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.5,2*0.
4 end2 [3]
5 end2 0.5,0.,2.317
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 2.317,3.141592653589793,2.317
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.5,2*0.
4 end2 [3]
5 end2 -0.5,0.,2.317
2 edges 
3 id 31
3 surface_ids [2]
4 surface_ids 30,33
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points 0.40625,2*0.,0.37,0.40007814966121,0.07054457217719,
4 0.174532925199433,0.37,0.381750127194275,0.138945683226053,
4 0.349065850398866,0.37,0.351822820287428,0.203125,0.523598775598299,0.37,
4 0.311205555017085,0.261132466435157,0.698131700797732,0.37,
4 0.261132466435157,0.311205555017085,0.872664625997165,0.37,0.203125,
4 0.351822820287428,1.047197551196598,0.37,0.138945683226053,
4 0.381750127194275,1.221730476396031,0.37,0.07054457217719,0.40007814966121,
4 1.396263401595464,0.37,0.,0.40625,1.570796326794897,0.37,-0.07054457217719,
4 0.40007814966121,1.74532925199433,0.37,-0.138945683226053,0.381750127194275,
4 1.919862177193763,0.37,-0.203125,0.351822820287428,2.094395102393195,0.37,
4 -0.261132466435157,0.311205555017085,2.268928027592628,0.37,
4 -0.311205555017085,0.261132466435157,2.443460952792061,0.37,
4 -0.351822820287428,0.203125,2.617993877991494,0.37,-0.381750127194275,
4 0.138945683226053,2.792526803190927,0.37,-0.40007814966121,
4 0.070544572177191,2.96705972839036,0.37,-0.40625,0.,3.141592653589793,0.37
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.37
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 32
3 surface_ids [2]
4 surface_ids 30,35
3 direction [2]
4 direction -1,1
3 uv_points [76]
4 uv_points -0.40625,0.,3.141592653589793,0.37,-0.40007814966121,
4 -0.07054457217719,3.316125578789226,0.37,-0.381750127194275,
4 -0.138945683226053,3.490658503988659,0.37,-0.351822820287428,-0.203125,
4 3.665191429188092,0.37,-0.311205555017085,-0.261132466435157,
4 3.839724354387525,0.37,-0.261132466435157,-0.311205555017085,
4 4.014257279586958,0.37,-0.203125,-0.351822820287428,4.188790204786391,0.37,
4 -0.138945683226053,-0.381750127194275,4.363323129985824,0.37,
4 -0.07054457217719,-0.40007814966121,4.537856055185257,0.37,0.,-0.40625,
4 4.71238898038469,0.37,0.07054457217719,-0.40007814966121,4.886921905584122,
4 0.37,0.138945683226053,-0.381750127194275,5.061454830783555,0.37,0.203125,
4 -0.351822820287428,5.235987755982988,0.37,0.261132466435157,
4 -0.311205555017085,5.410520681182422,0.37,0.311205555017085,
4 -0.261132466435157,5.585053606381854,0.37,0.351822820287428,-0.203125,
4 5.759586531581288,0.37,0.381750127194275,-0.138945683226053,
4 5.934119456780721,0.37,0.40007814966121,-0.07054457217719,6.108652381980153,
4 0.37,0.40625,0.,6.283185307179586,0.37
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.37
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.40625
2 edges 
3 id 59
3 surface_ids [2]
4 surface_ids 30,51
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points 0.19,2*0.,2.687,0.185848044139423,0.039503221255374,
4 0.209439510239319,2.687,0.173573636952094,0.077279962184402,
4 0.418879020478639,2.687,0.15371322893124,0.11167919793557,0.628318530717958,
4 2.687,0.127134815208183,0.141197516840705,0.837758040957278,2.687,0.095,
4 0.164544826719043,1.047197551196598,2.687,0.05871322893124,
4 0.180700738096079,1.256637061435917,2.687,0.019860408020854,
4 0.188959160119972,1.466076571675237,2.687,-0.019860408020854,
4 0.188959160119972,1.675516081914556,2.687,-0.05871322893124,
4 0.180700738096079,1.884955592153876,2.687,-0.095,0.164544826719043,
4 2.094395102393195,2.687,-0.127134815208183,0.141197516840705,
4 2.303834612632515,2.687,-0.15371322893124,0.11167919793557,
4 2.513274122871834,2.687,-0.173573636952094,0.077279962184402,
4 2.722713633111154,2.687,-0.185848044139423,0.039503221255374,
4 2.932153143350474,2.687,-0.19,0.,3.141592653589793,2.687
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,-0.37
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 60
3 surface_ids [2]
4 surface_ids 30,53
3 direction [2]
4 direction 1,-1
3 uv_points [64]
4 uv_points -0.19,0.,3.141592653589793,2.687,-0.185848044139423,
4 -0.039503221255374,3.351032163829113,2.687,-0.173573636952094,
4 -0.077279962184402,3.560471674068432,2.687,-0.15371322893124,
4 -0.11167919793557,3.769911184307752,2.687,-0.127134815208183,
4 -0.141197516840705,3.979350694547071,2.687,-0.095,-0.164544826719043,
4 4.188790204786391,2.687,-0.05871322893124,-0.180700738096079,
4 4.39822971502571,2.687,-0.019860408020854,-0.188959160119972,
4 4.607669225265029,2.687,0.019860408020854,-0.188959160119972,
4 4.817108735504349,2.687,0.05871322893124,-0.180700738096079,
4 5.026548245743669,2.687,0.095,-0.164544826719043,5.235987755982988,2.687,
4 0.127134815208183,-0.141197516840705,5.445427266222307,2.687,
4 0.15371322893124,-0.11167919793557,5.654866776461627,2.687,
4 0.173573636952094,-0.077279962184402,5.864306286700947,2.687,
4 0.185848044139423,-0.039503221255374,6.073745796940267,2.687,0.19,0.,
4 6.283185307179587,2.687000000000001
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,-0.37
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.19
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 33,35
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.37,6.283185307179586,0.37
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.40625,2*0.
4 end2 [3]
5 end2 -0.40625,0.,-0.37
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 35,33
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,0.37,
4 3.141592653589793,0.37
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.40625,2*0.
4 end2 [3]
5 end2 0.40625,0.,-0.37
2 edges 
3 id 61
3 surface_ids [2]
4 surface_ids 51,53
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,2.687,6.283185307179587,
4 2.687000000000001
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.19,0.,2.317
4 end2 [3]
5 end2 -0.19,0.,-0.37
2 edges 
3 id 62
3 surface_ids [2]
4 surface_ids 53,51
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 2.687,3.141592653589793,2.687
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.19,0.,2.317
4 end2 [3]
5 end2 0.19,0.,-0.37
#END_OF_UGC
