-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 3141.59
Center point: (75 0 0)

norm:<0 0 1> cent: (75 0 0) rad: 10
norm:<-0 -0 -1> cent: (70.2595 0 -25)
norm:<0 0 1> cent: (70.2595 0 25)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1570.8
Center point: (-100 -50 50)

norm:<1 0 -3.49148e-15> cent: (-100 -50 50) rad: 10
norm:<1 0 0> cent: (-25 -64.0613 55.645)
norm:<-1 0 0> cent: (-50 0 50)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 1570.8
Center point: (-100 50 50)

norm:<1 0 -3.49148e-15> cent: (-100 50 50) rad: 10
norm:<1 0 0> cent: (-25 64.0613 55.645)
norm:<-1 0 0> cent: (-50 0 50)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14173.8
Center point: (-58.884 0 39.1669)

norm:<0 0 1> cent: (-70.502 0 25)
norm:<-1 0 0> cent: (-50 0 50)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14802.1
Center point: (-58.5069 0 -39.6267)

norm:<-0 -0 -1> cent: (-70.502 0 -25)
norm:<-1 0 0> cent: (-50 0 -50)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 14487.9
Center point: (58.1493 0 -39.9439)

norm:<-0 -0 -1> cent: (70.2595 0 -25)
norm:<1 0 0> cent: (50 0 -50)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 13074.2
Center point: (59.0304 0 38.8565)

norm:<0 0 1> cent: (70.2595 0 25)
norm:<1 0 0> cent: (50 0 50)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5279.2
Center point: (6.89116e-16 65.0573 2.92971)

norm:<-1 0 0> cent: (25 62.4547 7.5)
norm:<0 0 1> cent: (1.4561e-15 66.7256 0)
norm:<1 0 0> cent: (-25 62.4547 7.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3063.3
Center point: (-32.6678 56.0588 25)

norm:<0 0 1> cent: (-30.1219 58.626 15)
norm:<1 0 0> cent: (-35 53.707 25)
norm:<-0 -0 -1> cent: (-30.1219 58.626 35)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 5279.2
Center point: (6.89116e-16 -65.0573 2.92971)

norm:<-1 0 0> cent: (25 -62.4547 7.5)
norm:<0 0 1> cent: (1.4561e-15 -66.7256 0)
norm:<1 0 0> cent: (-25 -62.4547 7.5)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 3063.3
Center point: (-32.6678 -56.0588 25)

norm:<0 0 1> cent: (-30.1219 -58.626 15)
norm:<1 0 0> cent: (-35 -53.707 25)
norm:<-0 -0 -1> cent: (-30.1219 -58.626 35)



<42 11 11 3 2 0 0 0 0 4 2 4 2 0 0 0 0 0 0 0 0 4>
