600 0 1 0           
82 GICL ACIS Healer - Source: /gicl/data5/repository/new/Models/NIST/socket.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 20:29:07 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $10 $11 $3 #
cone-surface $-1 -75 0 0 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
face $-1 $12 $13 $2 $-1 $14 forward single #
loop $-1 $15 $16 $4 #
cone-surface $-1 75 0 0 0 0 1 10 0 0 1 I I 0 1 10 forward I I I I #
loop $-1 $-1 $17 $3 #
coedge $-1 $11 $11 $18 $19 reversed $5 $-1 #
face $-1 $20 $21 $2 $-1 $22 forward single #
loop $-1 $-1 $23 $7 #
plane-surface $-1 27.5 0 62.5 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 $-1 $24 $4 #
coedge $-1 $16 $16 $25 $26 reversed $8 $-1 #
coedge $-1 $17 $17 $27 $28 reversed $10 $-1 #
coedge $-1 $18 $18 $11 $19 forward $29 $-1 #
edge $-1 $30 -3.141592653589799777 $30 3.141592653589786455 $18 $31 forward 7 unknown #
face $-1 $32 $33 $2 $-1 $22 forward single #
loop $-1 $-1 $34 $12 #
plane-surface $-1 0 0 50 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $35 $36 $37 $38 reversed $13 $-1 #
coedge $-1 $24 $24 $39 $40 reversed $15 $-1 #
coedge $-1 $25 $25 $16 $26 forward $41 $-1 #
edge $-1 $42 -3.141592653589799777 $42 3.141592653589786455 $25 $43 forward 7 unknown #
coedge $-1 $27 $27 $17 $28 forward $44 $-1 #
edge $-1 $45 -3.141592653589799777 $45 3.141592653589786455 $27 $46 forward 7 unknown #
loop $-1 $47 $18 $48 #
vertex $-1 $19 $49 #
ellipse-curve $-1 -75 0 25 -0 -0 -1 10 0 0 1 I I #
face $-1 $50 $51 $2 $-1 $22 forward single #
loop $-1 $-1 $52 $20 #
coedge $-1 $53 $54 $55 $56 reversed $21 $-1 #
coedge $-1 $57 $23 $58 $59 forward $13 $-1 #
coedge $-1 $23 $60 $61 $62 forward $13 $-1 #
coedge $-1 $63 $64 $23 $38 forward $65 $-1 #
edge $-1 $66 1.570796326794876796 $67 4.712388980384709214 $37 $68 forward 7 unknown #
coedge $-1 $39 $39 $24 $40 forward $69 $-1 #
edge $-1 $70 -3.141592653589799777 $70 3.141592653589786455 $39 $71 forward 7 unknown #
loop $-1 $72 $25 $73 #
vertex $-1 $26 $74 #
ellipse-curve $-1 75 0 -25 0 0 1 10 0 0 1 I I #
loop $-1 $75 $27 $76 #
vertex $-1 $28 $77 #
ellipse-curve $-1 -75 0 -25 0 0 1 10 0 0 1 I I #
loop $-1 $-1 $78 $48 #
face $-1 $79 $29 $2 $-1 $80 forward single #
point $-1 -85 -6.982962677686270497e-14 25 #
face $-1 $81 $82 $2 $-1 $22 forward single #
loop $-1 $-1 $83 $32 #
coedge $-1 $84 $85 $86 $87 reversed $33 $-1 #
coedge $-1 $88 $34 $89 $90 reversed $21 $-1 #
coedge $-1 $34 $88 $91 $92 reversed $21 $-1 #
coedge $-1 $93 $94 $34 $56 forward $95 $-1 #
edge $-1 $96 1.292206624403246185 $97 1.369438406004565678 $55 $98 forward 7 unknown #
coedge $-1 $99 $35 $100 $101 reversed $13 $-1 #
coedge $-1 $83 $102 $35 $59 reversed $51 $-1 #
edge $-1 $66 -35 $103 -25.49509756796389937 $35 $104 forward 7 unknown #
coedge $-1 $36 $99 $105 $106 reversed $13 $-1 #
coedge $-1 $107 $108 $36 $62 reversed $82 $-1 #
edge $-1 $109 -96.14442261514710708 $67 -65 $36 $104 forward 7 unknown #
coedge $-1 $110 $37 $108 $111 forward $65 $-1 #
coedge $-1 $37 $110 $83 $112 forward $65 $-1 #
loop $-1 $113 $63 $114 #
vertex $-1 $112 $115 #
vertex $-1 $111 $116 #
ellipse-curve $-1 27.5 50 50.00000000000029843 -1 0 0 -5.237222008264700033e-14 0 -15 1 I I #
loop $-1 $117 $39 $118 #
vertex $-1 $40 $119 #
ellipse-curve $-1 75 0 25 -0 -0 -1 10 0 0 1 I I #
loop $-1 $-1 $120 $73 #
face $-1 $121 $41 $2 $-1 $122 reversed single #
point $-1 65 6.982962677686270497e-14 -25 #
loop $-1 $-1 $123 $76 #
face $-1 $124 $44 $2 $-1 $125 reversed single #
point $-1 -85 6.982962677686270497e-14 -25 #
coedge $-1 $126 $127 $128 $129 reversed $47 $-1 #
face $-1 $76 $130 $2 $-1 $131 forward single #
plane-surface $-1 -75 0 25 0 0 1 1 0 0 forward_v I I I I #
face $-1 $132 $133 $2 $-1 $22 forward single #
loop $-1 $-1 $108 $50 #
coedge $-1 $134 $58 $64 $112 reversed $51 $-1 #
coedge $-1 $135 $52 $136 $137 reversed $33 $-1 #
coedge $-1 $52 $135 $138 $139 reversed $33 $-1 #
coedge $-1 $140 $141 $52 $87 forward $142 $-1 #
edge $-1 $143 72.5 $144 80 $86 $145 forward 7 unknown #
coedge $-1 $54 $53 $146 $147 reversed $21 $-1 #
coedge $-1 $148 $149 $53 $90 forward $150 $-1 #
edge $-1 $151 65 $96 96.14442261514710708 $89 $104 forward 7 unknown #
coedge $-1 $152 $153 $54 $92 forward $154 $-1 #
edge $-1 $97 -97.97958971132709394 $155 -65 $91 $156 forward 7 unknown #
coedge $-1 $157 $55 $153 $158 forward $95 $-1 #
coedge $-1 $55 $159 $148 $160 forward $95 $-1 #
loop $-1 $-1 $161 $162 #
vertex $-1 $56 $163 #
vertex $-1 $56 $164 #
ellipse-curve $-1 0 0 50 -0 -0 -1 100 0 0 1 I I #
coedge $-1 $60 $57 $165 $166 reversed $13 $-1 #
coedge $-1 $167 $168 $57 $101 forward $169 $-1 #
edge $-1 $170 -75 $103 -50 $100 $171 forward 7 unknown #
coedge $-1 $58 $134 $167 $172 reversed $51 $-1 #
vertex $-1 $172 $173 #
straight-curve $-1 27.5 0 50 0 -1 0 I I #
coedge $-1 $174 $175 $60 $106 forward $95 $-1 #
edge $-1 $109 50 $176 75 $105 $177 forward 7 unknown #
coedge $-1 $178 $61 $175 $179 reversed $82 $-1 #
coedge $-1 $61 $178 $63 $111 reversed $82 $-1 #
vertex $-1 $179 $180 #
coedge $-1 $64 $63 $181 $182 reversed $65 $-1 #
edge $-1 $67 72.5 $183 80 $63 $184 forward 7 unknown #
edge $-1 $185 -80 $66 -72.5 $64 $186 forward 7 unknown #
loop $-1 $-1 $187 $114 #
face $-1 $188 $65 $2 $-1 $189 reversed single #
point $-1 27.5 35 50 #
point $-1 27.5 65 50 #
loop $-1 $-1 $190 $118 #
face $-1 $191 $69 $2 $-1 $192 forward single #
point $-1 65 -6.982962677686270497e-14 25 #
coedge $-1 $193 $194 $195 $196 reversed $72 $-1 #
face $-1 $118 $197 $2 $-1 $198 forward single #
plane-surface $-1 75 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $199 $200 $201 $202 reversed $75 $-1 #
face $-1 $73 $203 $2 $-1 $204 forward single #
plane-surface $-1 -75 0 -25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $127 $78 $205 $206 reversed $47 $-1 #
coedge $-1 $78 $126 $207 $208 reversed $47 $-1 #
coedge $-1 $209 $205 $78 $129 forward $95 $-1 #
edge $-1 $210 -3.141592653589793116 $211 -2.094395102393195707 $128 $212 forward 7 unknown #
loop $-1 $213 $214 $79 #
plane-surface $-1 -50 0 50 -1 0 0 0 0 1 forward_v I I I I #
face $-1 $215 $216 $2 $-1 $22 forward single #
loop $-1 $-1 $217 $81 #
coedge $-1 $102 $83 $218 $219 reversed $51 $-1 #
coedge $-1 $85 $84 $220 $221 reversed $33 $-1 #
coedge $-1 $149 $222 $84 $137 forward $150 $-1 #
edge $-1 $223 25.49509756796389937 $143 35 $136 $104 forward 7 unknown #
coedge $-1 $224 $152 $85 $139 forward $154 $-1 #
edge $-1 $144 -35 $225 -31.72144385112380149 $138 $156 forward 7 unknown #
coedge $-1 $146 $86 $152 $226 reversed $142 $-1 #
coedge $-1 $86 $146 $149 $227 forward $142 $-1 #
loop $-1 $-1 $146 $228 #
vertex $-1 $87 $229 #
vertex $-1 $226 $230 #
straight-curve $-1 100 -35 50 -1 -0 3.491481338843129805e-15 I I #
coedge $-1 $141 $140 $88 $147 forward $142 $-1 #
edge $-1 $155 -80 $151 -72.5 $146 $231 forward 7 unknown #
coedge $-1 $232 $89 $94 $160 reversed $150 $-1 #
coedge $-1 $89 $136 $141 $227 reversed $150 $-1 #
loop $-1 $-1 $148 $233 #
vertex $-1 $147 $234 #
coedge $-1 $138 $91 $140 $226 forward $154 $-1 #
coedge $-1 $91 $235 $93 $158 reversed $154 $-1 #
loop $-1 $-1 $91 $236 #
vertex $-1 $147 $237 #
straight-curve $-1 20 0 50 0 1 -0 I I #
coedge $-1 $238 $93 $239 $240 forward $95 $-1 #
edge $-1 $97 -50 $241 -0 $93 $242 forward 7 unknown #
coedge $-1 $94 $243 $244 $245 reversed $95 $-1 #
edge $-1 $246 -75 $96 -50 $94 $247 forward 7 unknown #
coedge $-1 $248 $249 $250 $251 forward $95 $-1 #
face $-1 $252 $253 $2 $-1 $254 forward single #
point $-1 27.5 -96.14442261514710708 50 #
point $-1 20 -97.97958971132709394 50 #
coedge $-1 $255 $256 $99 $166 forward $257 $-1 #
edge $-1 $176 -96.14442261514710708 $170 -25.49509756796389937 $165 $258 forward 7 unknown #
coedge $-1 $259 $100 $102 $172 forward $169 $-1 #
coedge $-1 $100 $260 $255 $261 reversed $169 $-1 #
loop $-1 $-1 $262 $263 #
vertex $-1 $101 $264 #
straight-curve $-1 27.5 25.49509756796389937 0 -0 -0 -1 I I #
edge $-1 $103 0.7475843496690203205 $265 1.008260082251041023 $167 $266 forward 7 unknown #
point $-1 27.5 25.49509756796389937 50 #
coedge $-1 $267 $105 $256 $268 reversed $95 $-1 #
coedge $-1 $105 $269 $107 $179 forward $95 $-1 #
vertex $-1 $268 $270 #
straight-curve $-1 27.5 96.14442261514710708 0 0 0 1 I I #
coedge $-1 $108 $107 $271 $272 reversed $82 $-1 #
edge $-1 $273 -1.369438406004565678 $109 -1.292206624403246185 $175 $274 forward 7 unknown #
point $-1 27.5 96.14442261514710708 50 #
coedge $-1 $271 $218 $110 $182 forward $275 $-1 #
edge $-1 $185 -1.570796326794876796 $183 1.570796326794876796 $181 $276 forward 7 unknown #
vertex $-1 $182 $277 #
straight-curve $-1 100 65 50 -1 -0 3.491481338843129805e-15 I I #
vertex $-1 $219 $278 #
straight-curve $-1 100 35 50 1 -0 -3.491481338843129805e-15 I I #
coedge $-1 $187 $187 $279 $280 reversed $113 $-1 #
face $-1 $281 $282 $2 $-1 $283 forward single #
cone-surface $-1 100 50 50 1 0 -3.491481338843129805e-15 -5.237222008264700033e-14 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 $284 $285 $286 $287 reversed $117 $-1 #
face $-1 $288 $289 $2 $-1 $290 forward single #
plane-surface $-1 75 0 25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $194 $120 $291 $292 reversed $72 $-1 #
coedge $-1 $120 $193 $293 $294 reversed $72 $-1 #
coedge $-1 $293 $295 $120 $196 forward $253 $-1 #
edge $-1 $296 -1.047197551196597853 $297 0 $195 $298 forward 7 unknown #
loop $-1 $-1 $299 $121 #
plane-surface $-1 50 0 -50 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $200 $123 $300 $301 reversed $75 $-1 #
coedge $-1 $123 $199 $302 $303 reversed $75 $-1 #
coedge $-1 $302 $304 $123 $202 forward $253 $-1 #
edge $-1 $305 2.094395102393195707 $306 3.141592653589793116 $201 $307 forward 7 unknown #
loop $-1 $-1 $308 $124 #
plane-surface $-1 -50 0 -50 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $128 $309 $126 $206 forward $95 $-1 #
edge $-1 $310 2.094395102393195707 $210 3.141592653589793116 $205 $212 forward 7 unknown #
coedge $-1 $311 $312 $127 $208 forward $313 $-1 #
edge $-1 $211 -86.60254037844390496 $310 86.60254037844390496 $207 $314 forward 7 unknown #
coedge $-1 $315 $128 $312 $316 forward $95 $-1 #
vertex $-1 $206 $317 #
vertex $-1 $129 $318 #
ellipse-curve $-1 0 0 25 -0 -0 -1 100 0 0 1 I I #
loop $-1 $313 $319 $79 #
coedge $-1 $214 $214 $320 $321 forward $130 $-1 #
face $-1 $322 $323 $2 $-1 $22 forward single #
loop $-1 $-1 $324 $132 #
coedge $-1 $325 $326 $327 $328 reversed $133 $-1 #
coedge $-1 $181 $329 $134 $219 forward $275 $-1 #
edge $-1 $265 31.72144385112380149 $185 35 $218 $330 forward 7 unknown #
coedge $-1 $260 $331 $135 $221 forward $169 $-1 #
edge $-1 $225 -1.008260082251041023 $223 -0.7475843496690203205 $220 $332 forward 7 unknown #
coedge $-1 $136 $232 $260 $333 reversed $150 $-1 #
vertex $-1 $221 $334 #
coedge $-1 $235 $138 $331 $335 forward $154 $-1 #
vertex $-1 $221 $336 #
edge $-1 $155 -1.570796326794876796 $144 1.570796326794876796 $152 $337 forward 7 unknown #
edge $-1 $151 1.570796326794876796 $143 4.712388980384709214 $141 $338 forward 7 unknown #
face $-1 $236 $339 $2 $-1 $340 reversed single #
point $-1 27.5 -35 50 #
point $-1 20 -35 50 #
straight-curve $-1 100 -65 50 1 -0 -3.491481338843129805e-15 I I #
coedge $-1 $222 $148 $341 $342 reversed $150 $-1 #
face $-1 $343 $150 $2 $-1 $14 forward single #
point $-1 27.5 -65 50 #
coedge $-1 $153 $224 $344 $345 forward $154 $-1 #
face $-1 $346 $154 $2 $-1 $347 forward single #
point $-1 20 -65 50 #
coedge $-1 $249 $157 $348 $349 forward $95 $-1 #
coedge $-1 $344 $348 $157 $240 reversed $282 $-1 #
edge $-1 $241 1.369438406004565678 $350 1.570796326794896558 $157 $351 forward 7 unknown #
vertex $-1 $240 $352 #
straight-curve $-1 20 -97.97958971132709394 0 -0 -0 -1 I I #
coedge $-1 $159 $286 $353 $354 forward $95 $-1 #
coedge $-1 $355 $341 $159 $245 forward $257 $-1 #
edge $-1 $246 -1.292206624403246185 $356 -1.047197551196597853 $244 $357 forward 7 unknown #
vertex $-1 $342 $358 #
straight-curve $-1 27.5 -96.14442261514710708 0 -0 -0 -1 I I #
coedge $-1 $359 $161 $360 $361 forward $95 $-1 #
coedge $-1 $161 $238 $362 $363 forward $95 $-1 #
coedge $-1 $364 $365 $161 $251 reversed $366 $-1 #
edge $-1 $367 1.77215424758522766 $368 1.849386029186547153 $161 $98 forward 7 unknown #
face $-1 $369 $370 $2 $-1 $371 reversed single #
loop $-1 $95 $304 $162 #
cone-surface $-1 0 0 0 0 0 1 100 0 0 1 I I 0 1 100 forward I I I I #
coedge $-1 $341 $165 $168 $261 forward $257 $-1 #
coedge $-1 $165 $355 $174 $268 forward $257 $-1 #
loop $-1 $-1 $341 $372 #
straight-curve $-1 27.5 0 75 0 -1 0 I I #
coedge $-1 $373 $167 $329 $374 reversed $169 $-1 #
coedge $-1 $168 $220 $222 $333 forward $169 $-1 #
edge $-1 $170 -0.7475843496690203205 $375 0.7475843496690203205 $255 $376 forward 7 unknown #
coedge $-1 $377 $378 $379 $380 forward $169 $-1 #
face $-1 $381 $382 $2 $-1 $383 reversed single #
point $-1 27.5 25.49509756796389937 75 #
vertex $-1 $374 $384 #
ellipse-curve $-1 0 0 50 0 0 1 37.5 0 0 1 I I #
coedge $-1 $385 $174 $386 $387 forward $95 $-1 #
edge $-1 $388 1.047197551196597853 $176 1.292206624403246185 $256 $357 forward 7 unknown #
coedge $-1 $175 $389 $390 $391 forward $95 $-1 #
point $-1 27.5 96.14442261514710708 75 #
coedge $-1 $390 $181 $178 $272 forward $275 $-1 #
edge $-1 $183 65 $273 97.97958971132709394 $271 $330 forward 7 unknown #
vertex $-1 $391 $392 #
ellipse-curve $-1 0 0 50 -0 -0 -1 100 0 0 1 I I #
loop $-1 $-1 $271 $346 #
ellipse-curve $-1 20 50 50.00000000000029843 1 -0 -0 -5.237222008264700033e-14 0 -15 1 I I #
point $-1 20 65 50 #
point $-1 20 35 50 #
coedge $-1 $279 $279 $187 $280 forward $289 $-1 #
edge $-1 $393 -3.141592653589799777 $393 3.141592653589786455 $279 $394 forward 7 unknown #
face $-1 $372 $395 $2 $-1 $283 forward single #
loop $-1 $-1 $396 $188 #
plane-surface $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 $285 $190 $385 $397 reversed $117 $-1 #
coedge $-1 $190 $284 $398 $399 reversed $117 $-1 #
coedge $-1 $243 $385 $190 $287 forward $95 $-1 #
edge $-1 $400 0 $401 1.047197551196597853 $286 $402 forward 7 unknown #
face $-1 $-1 $403 $2 $-1 $404 forward single #
loop $-1 $405 $279 $191 #
plane-surface $-1 50 0 50 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $299 $406 $193 $292 forward $197 $-1 #
edge $-1 $407 -86.60254037844390496 $296 86.60254037844390496 $291 $408 forward 7 unknown #
coedge $-1 $409 $195 $194 $294 forward $253 $-1 #
edge $-1 $297 0 $407 1.047197551196597853 $293 $298 forward 7 unknown #
coedge $-1 $195 $410 $299 $411 forward $253 $-1 #
vertex $-1 $196 $412 #
vertex $-1 $196 $413 #
ellipse-curve $-1 0 0 -25 0 0 1 100 0 0 1 I I #
coedge $-1 $414 $291 $295 $411 reversed $197 $-1 #
coedge $-1 $308 $415 $199 $301 forward $203 $-1 #
edge $-1 $416 -86.60254037844390496 $305 86.60254037844390496 $300 $417 forward 7 unknown #
coedge $-1 $418 $201 $200 $303 forward $253 $-1 #
edge $-1 $306 -3.141592653589793116 $416 -2.094395102393195707 $302 $307 forward 7 unknown #
coedge $-1 $201 $419 $308 $420 forward $253 $-1 #
vertex $-1 $202 $421 #
vertex $-1 $202 $422 #
ellipse-curve $-1 0 0 -25 0 0 1 100 0 0 1 I I #
coedge $-1 $423 $300 $304 $420 reversed $203 $-1 #
coedge $-1 $205 $359 $311 $424 forward $95 $-1 #
vertex $-1 $206 $425 #
coedge $-1 $426 $207 $309 $424 reversed $313 $-1 #
coedge $-1 $207 $426 $209 $316 reversed $313 $-1 #
loop $-1 $-1 $312 $79 #
straight-curve $-1 -50 0 25 0 -1 0 I I #
coedge $-1 $427 $209 $428 $429 reversed $95 $-1 #
edge $-1 $211 25 $430 75 $209 $431 forward 7 unknown #
point $-1 -100 0 25 #
point $-1 -50 86.60254037844390496 25 #
coedge $-1 $319 $319 $432 $433 forward $213 $-1 #
coedge $-1 $320 $320 $214 $321 reversed $434 $-1 #
edge $-1 $435 -3.141592653589802886 $435 3.141592653589783346 $214 $436 forward 7 unknown #
face $-1 $437 $366 $2 $-1 $22 forward single #
loop $-1 $-1 $438 $215 #
coedge $-1 $439 $440 $441 $442 reversed $216 $-1 #
coedge $-1 $443 $217 $444 $445 reversed $133 $-1 #
coedge $-1 $217 $443 $446 $447 reversed $133 $-1 #
coedge $-1 $448 $427 $217 $328 forward $95 $-1 #
edge $-1 $449 -1.849386029186547153 $450 -1.77215424758522766 $327 $274 forward 7 unknown #
coedge $-1 $218 $451 $259 $374 forward $275 $-1 #
straight-curve $-1 20 0 50 0 1 -0 I I #
coedge $-1 $220 $452 $224 $335 reversed $169 $-1 #
ellipse-curve $-1 0 0 50 0 0 1 37.5 0 0 1 I I #
edge $-1 $223 50 $375 75 $260 $453 forward 7 unknown #
point $-1 27.5 -25.49509756796389937 50 #
edge $-1 $225 -50 $454 -0 $224 $455 forward 7 unknown #
point $-1 20 -31.72144385112380149 50 #
ellipse-curve $-1 20 -50 50.00000000000029843 1 -0 -0 -5.237222008264700033e-14 0 -15 1 I I #
ellipse-curve $-1 27.5 -50 50.00000000000029843 -1 0 0 -5.237222008264700033e-14 0 -15 1 I I #
loop $-1 $142 $456 $228 #
cone-surface $-1 100 -50 50 1 0 -3.491481338843129805e-15 -5.237222008264700033e-14 0 -15 1 I I 0 1 15 forward I I I I #
coedge $-1 $244 $255 $232 $342 forward $257 $-1 #
edge $-1 $375 25.49509756796389937 $246 96.14442261514710708 $341 $258 forward 7 unknown #
face $-1 $228 $457 $2 $-1 $458 forward single #
coedge $-1 $396 $239 $235 $345 reversed $282 $-1 #
edge $-1 $454 31.72144385112380149 $241 97.97958971132709394 $235 $459 forward 7 unknown #
face $-1 $162 $275 $2 $-1 $347 forward single #
plane-surface $-1 20 0 37.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $239 $460 $238 $349 reversed $282 $-1 #
edge $-1 $350 1.570796326794896558 $461 1.77215424758522766 $238 $351 forward 7 unknown #
vertex $-1 $240 $462 #
ellipse-curve $-1 0 0 0 -0 -0 -1 100 0 0 1 I I #
point $-1 20 -97.97958971132709394 0 #
coedge $-1 $398 $463 $243 $354 reversed $464 $-1 #
edge $-1 $401 25 $356 75 $243 $465 forward 7 unknown #
coedge $-1 $256 $244 $463 $466 forward $257 $-1 #
vertex $-1 $245 $467 #
ellipse-curve $-1 0 0 75 0 0 1 100 0 0 1 I I #
point $-1 27.5 -96.14442261514710708 75 #
coedge $-1 $309 $248 $468 $469 reversed $95 $-1 #
coedge $-1 $470 $471 $248 $361 reversed $472 $-1 #
edge $-1 $368 50 $473 75 $248 $474 forward 7 unknown #
coedge $-1 $475 $476 $249 $363 reversed $457 $-1 #
edge $-1 $461 0 $367 50 $249 $477 forward 7 unknown #
coedge $-1 $478 $250 $476 $479 reversed $366 $-1 #
coedge $-1 $250 $478 $470 $480 reversed $366 $-1 #
loop $-1 $-1 $478 $322 #
vertex $-1 $363 $481 #
vertex $-1 $251 $482 #
face $-1 $263 $483 $2 $-1 $484 forward single #
loop $-1 $485 $432 $252 #
cone-surface $-1 -100 50 50 1 0 -3.491481338843129805e-15 -3.4914813388431302e-14 0 -10 1 I I 0 1 10 forward I I I I #
face $-1 $48 $257 $2 $-1 $484 forward single #
coedge $-1 $486 $259 $487 $488 reversed $169 $-1 #
edge $-1 $489 0 $265 50 $329 $490 forward 7 unknown #
vertex $-1 $261 $491 #
ellipse-curve $-1 0 0 75 -0 -0 -1 37.5 0 0 1 I I #
coedge $-1 $492 $262 $493 $494 forward $169 $-1 #
coedge $-1 $262 $495 $496 $497 reversed $169 $-1 #
coedge $-1 $471 $498 $262 $380 reversed $472 $-1 #
edge $-1 $499 -75 $500 -50 $262 $501 forward 7 unknown #
face $-1 $502 $503 $2 $-1 $458 forward single #
loop $-1 $169 $504 $263 #
cone-surface $-1 0 0 0 0 0 1 37.5 0 0 1 I I 0 1 37.5 forward I I I I #
point $-1 20 31.72144385112380149 50 #
coedge $-1 $286 $267 $284 $397 forward $95 $-1 #
coedge $-1 $463 $398 $267 $387 reversed $464 $-1 #
edge $-1 $388 -75 $505 -25 $267 $506 forward 7 unknown #
vertex $-1 $387 $507 #
coedge $-1 $269 $508 $509 $510 forward $95 $-1 #
coedge $-1 $451 $271 $269 $391 reversed $275 $-1 #
edge $-1 $511 0 $273 50 $269 $512 forward 7 unknown #
point $-1 20 97.97958971132709394 50 #
vertex $-1 $280 $513 #
ellipse-curve $-1 50 50 50.00000000000019895 -1 -0 -0 -5.237222008264700033e-14 0 -15 1 I I #
loop $-1 $-1 $487 $281 #
coedge $-1 $460 $344 $452 $514 forward $282 $-1 #
edge $-1 $505 -1.047197551196597853 $400 0 $385 $402 forward 7 unknown #
coedge $-1 $386 $353 $285 $399 forward $464 $-1 #
edge $-1 $401 -86.60254037844390496 $505 86.60254037844390496 $398 $515 forward 7 unknown #
vertex $-1 $397 $516 #
vertex $-1 $287 $517 #
ellipse-curve $-1 0 0 25 -0 -0 -1 100 0 0 1 I I #
loop $-1 $518 $519 $288 #
plane-surface $-1 0 0 -75 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 $464 $520 $191 #
coedge $-1 $291 $414 $409 $521 reversed $197 $-1 #
vertex $-1 $294 $522 #
straight-curve $-1 50 0 -25 0 -1 0 I I #
coedge $-1 $419 $293 $406 $521 forward $253 $-1 #
coedge $-1 $295 $418 $523 $524 reversed $253 $-1 #
edge $-1 $525 -75 $296 -25 $295 $526 forward 7 unknown #
point $-1 50 -86.60254037844390496 -25 #
point $-1 100 0 -25 #
coedge $-1 $406 $299 $527 $528 reversed $197 $-1 #
coedge $-1 $300 $423 $418 $529 reversed $203 $-1 #
vertex $-1 $303 $530 #
straight-curve $-1 -50 0 -25 0 1 0 I I #
coedge $-1 $410 $302 $415 $529 forward $253 $-1 #
coedge $-1 $304 $409 $531 $532 reversed $253 $-1 #
edge $-1 $533 -75 $305 -25 $304 $534 forward 7 unknown #
point $-1 -50 86.60254037844390496 -25 #
point $-1 -100 0 -25 #
coedge $-1 $415 $308 $535 $536 reversed $203 $-1 #
edge $-1 $537 -75 $310 -25 $309 $538 forward 7 unknown #
point $-1 -50 -86.60254037844390496 25 #
coedge $-1 $312 $311 $539 $540 reversed $313 $-1 #
coedge $-1 $327 $315 $541 $542 forward $95 $-1 #
coedge $-1 $539 $543 $315 $429 forward $483 $-1 #
edge $-1 $544 1.849386029186547153 $430 2.094395102393195707 $428 $357 forward 7 unknown #
vertex $-1 $429 $545 #
straight-curve $-1 -50 86.60254037844390496 0 0 0 1 I I #
coedge $-1 $432 $432 $319 $433 reversed $370 $-1 #
edge $-1 $546 -3.141592653589802886 $546 3.141592653589783346 $319 $547 forward 7 unknown #
loop $-1 $-1 $320 $502 #
vertex $-1 $321 $548 #
ellipse-curve $-1 -50 -50 49.99999999999980105 1 -0 -0 -3.4914813388431302e-14 0 -10 1 I I #
face $-1 $549 $550 $2 $-1 $551 forward single #
coedge $-1 $552 $553 $554 $555 reversed $323 $-1 #
coedge $-1 $556 $324 $557 $558 reversed $216 $-1 #
coedge $-1 $324 $556 $559 $560 reversed $216 $-1 #
coedge $-1 $561 $562 $324 $442 forward $485 $-1 #
edge $-1 $563 72.5 $564 80 $441 $565 forward 7 unknown #
coedge $-1 $326 $325 $566 $567 reversed $133 $-1 #
coedge $-1 $541 $568 $325 $445 forward $550 $-1 #
edge $-1 $569 60 $449 96.14442261514710708 $444 $570 forward 7 unknown #
coedge $-1 $571 $572 $326 $447 forward $503 $-1 #
edge $-1 $450 -97.97958971132709394 $573 -60 $446 $574 forward 7 unknown #
coedge $-1 $508 $327 $572 $575 forward $95 $-1 #
vertex $-1 $328 $576 #
vertex $-1 $328 $577 #
coedge $-1 $329 $390 $578 $579 forward $275 $-1 #
coedge $-1 $331 $492 $396 $514 reversed $169 $-1 #
straight-curve $-1 27.5 -25.49509756796389937 0 0 -0 1 I I #
vertex $-1 $335 $580 #
straight-curve $-1 20 -31.72144385112380149 0 -0 -0 -1 I I #
coedge $-1 $456 $456 $520 $581 reversed $339 $-1 #
loop $-1 $-1 $476 $343 #
plane-surface $-1 -20 0 37.5 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 20 0 0 0 -1 0 I I #
coedge $-1 $348 $396 $475 $582 reversed $282 $-1 #
vertex $-1 $349 $583 #
point $-1 0 -100 0 #
coedge $-1 $353 $386 $355 $466 reversed $464 $-1 #
loop $-1 $-1 $353 $191 #
straight-curve $-1 50 -86.60254037844390496 0 0 0 1 I I #
edge $-1 $356 -86.60254037844390496 $388 86.60254037844390496 $355 $584 forward 7 unknown #
point $-1 50 -86.60254037844390496 75 #
coedge $-1 $585 $539 $359 $469 forward $483 $-1 #
edge $-1 $537 -2.094395102393195707 $473 -1.849386029186547153 $468 $357 forward 7 unknown #
coedge $-1 $586 $360 $365 $480 forward $472 $-1 #
coedge $-1 $360 $379 $585 $587 reversed $472 $-1 #
loop $-1 $-1 $586 $549 #
vertex $-1 $469 $588 #
straight-curve $-1 -27.5 -96.14442261514710708 0 0 0 1 I I #
coedge $-1 $589 $362 $460 $582 forward $457 $-1 #
coedge $-1 $362 $590 $364 $479 forward $457 $-1 #
straight-curve $-1 -20 -97.97958971132709394 0 0 0 1 I I #
coedge $-1 $365 $364 $591 $592 reversed $366 $-1 #
edge $-1 $593 60 $367 97.97958971132709394 $476 $594 forward 7 unknown #
edge $-1 $368 -96.14442261514710708 $595 -60 $470 $570 forward 7 unknown #
point $-1 -20 -97.97958971132709394 50 #
point $-1 -27.5 -96.14442261514710708 50 #
loop $-1 $-1 $585 $369 #
plane-surface $-1 0 0 75 0 0 1 1 0 0 forward_v I I I I #
loop $-1 $-1 $566 $252 #
coedge $-1 $596 $373 $597 $598 reversed $169 $-1 #
coedge $-1 $578 $599 $373 $488 forward $395 $-1 #
edge $-1 $600 -2.133332571338752537 $489 -1.008260082251041023 $487 $601 forward 7 unknown #
vertex $-1 $579 $602 #
straight-curve $-1 20 31.72144385112380149 0 0 0 1 I I #
point $-1 27.5 -25.49509756796389937 75 #
coedge $-1 $452 $377 $589 $603 reversed $169 $-1 #
coedge $-1 $553 $552 $377 $494 reversed $323 $-1 #
edge $-1 $500 -2.394008303920772907 $604 -2.133332571338752537 $377 $332 forward 7 unknown #
coedge $-1 $378 $596 $605 $606 forward $169 $-1 #
coedge $-1 $543 $585 $378 $497 forward $483 $-1 #
edge $-1 $499 2.394008303920772907 $607 3.889177003258813325 $496 $608 forward 7 unknown #
coedge $-1 $379 $586 $553 $609 forward $472 $-1 #
vertex $-1 $380 $610 #
vertex $-1 $494 $611 #
straight-curve $-1 -27.5 -25.49509756796389937 0 0 0 -1 I I #
face $-1 $114 $612 $2 $-1 $613 reversed single #
loop $-1 $-1 $446 $381 #
coedge $-1 $504 $504 $519 $614 reversed $382 $-1 #
vertex $-1 $397 $615 #
straight-curve $-1 50 86.60254037844390496 0 -0 -0 -1 I I #
point $-1 50 86.60254037844390496 75 #
coedge $-1 $389 $448 $616 $617 forward $95 $-1 #
coedge $-1 $616 $578 $389 $510 reversed $395 $-1 #
edge $-1 $618 -1.570796326794896558 $511 -1.369438406004565678 $389 $619 forward 7 unknown #
vertex $-1 $510 $620 #
straight-curve $-1 20 97.97958971132709394 0 0 0 1 I I #
point $-1 50 49.99999999999990052 65.00000000000019895 #
edge $-1 $454 1.008260082251041023 $621 2.133332571338752537 $396 $622 forward 7 unknown #
straight-curve $-1 50 0 25 0 1 0 I I #
point $-1 100 0 25 #
point $-1 50 -86.60254037844390496 25 #
loop $-1 $-1 $535 $288 #
coedge $-1 $519 $519 $504 $614 forward $403 $-1 #
coedge $-1 $520 $520 $456 $581 forward $405 $-1 #
edge $-1 $407 25 $623 75 $409 $624 forward 7 unknown #
point $-1 50 86.60254037844390496 -25 #
coedge $-1 $535 $527 $410 $524 forward $518 $-1 #
edge $-1 $525 1.047197551196597853 $625 2.094395102393195707 $523 $626 forward 7 unknown #
vertex $-1 $528 $627 #
straight-curve $-1 50 -86.60254037844390496 0 0 0 1 I I #
coedge $-1 $523 $531 $414 $528 forward $518 $-1 #
edge $-1 $623 -86.60254037844390496 $525 86.60254037844390496 $527 $628 forward 7 unknown #
edge $-1 $416 25 $625 75 $418 $629 forward 7 unknown #
point $-1 -50 -86.60254037844390496 -25 #
coedge $-1 $527 $535 $419 $532 forward $518 $-1 #
edge $-1 $533 -2.094395102393195707 $623 -1.047197551196597853 $531 $626 forward 7 unknown #
vertex $-1 $536 $630 #
straight-curve $-1 -50 86.60254037844390496 0 0 0 1 I I #
coedge $-1 $531 $523 $423 $536 forward $518 $-1 #
edge $-1 $625 -86.60254037844390496 $533 86.60254037844390496 $535 $631 forward 7 unknown #
vertex $-1 $424 $632 #
straight-curve $-1 -50 -86.60254037844390496 0 -0 -0 -1 I I #
coedge $-1 $468 $428 $426 $540 forward $483 $-1 #
edge $-1 $430 -86.60254037844390496 $537 86.60254037844390496 $539 $633 forward 7 unknown #
coedge $-1 $634 $444 $427 $542 reversed $550 $-1 #
edge $-1 $544 -75 $449 -50 $427 $635 forward 7 unknown #
coedge $-1 $428 $496 $634 $636 forward $483 $-1 #
vertex $-1 $636 $637 #
point $-1 -50 86.60254037844390496 75 #
vertex $-1 $433 $638 #
ellipse-curve $-1 -50 50 49.99999999999980105 1 -0 -0 -3.4914813388431302e-14 0 -10 1 I I #
point $-1 -50 -49.99999999999990052 59.99999999999980105 #
face $-1 $233 $472 $2 $-1 $551 forward single #
loop $-1 $-1 $541 $437 #
plane-surface $-1 -27.5 0 62.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $493 $438 $639 $640 reversed $323 $-1 #
coedge $-1 $438 $493 $498 $609 reversed $323 $-1 #
coedge $-1 $641 $642 $438 $555 forward $612 $-1 #
edge $-1 $643 -80 $644 -72.5 $554 $645 forward 7 unknown #
coedge $-1 $440 $439 $596 $646 reversed $216 $-1 #
coedge $-1 $568 $605 $439 $558 forward $550 $-1 #
edge $-1 $647 25.49509756796389937 $563 40 $557 $570 forward 7 unknown #
coedge $-1 $597 $571 $440 $560 forward $503 $-1 #
edge $-1 $564 -40 $648 -31.72144385112380149 $559 $574 forward 7 unknown #
coedge $-1 $566 $441 $571 $649 reversed $485 $-1 #
coedge $-1 $441 $566 $568 $650 forward $485 $-1 #
vertex $-1 $442 $651 #
vertex $-1 $649 $652 #
straight-curve $-1 -100 40 50 1 -0 -3.491481338843129805e-15 I I #
coedge $-1 $562 $561 $443 $567 forward $485 $-1 #
edge $-1 $573 -80 $569 -72.5 $566 $653 forward 7 unknown #
coedge $-1 $444 $557 $562 $650 reversed $550 $-1 #
vertex $-1 $567 $654 #
straight-curve $-1 -27.5 0 50 0 1 0 I I #
coedge $-1 $559 $446 $561 $649 forward $503 $-1 #
coedge $-1 $446 $655 $448 $575 reversed $503 $-1 #
vertex $-1 $567 $656 #
straight-curve $-1 -20 0 50 0 -1 0 I I #
edge $-1 $450 -50 $657 -0 $448 $658 forward 7 unknown #
point $-1 -27.5 96.14442261514710708 50 #
point $-1 -20 97.97958971132709394 50 #
coedge $-1 $509 $487 $451 $579 reversed $395 $-1 #
edge $-1 $511 -97.97958971132709394 $489 -31.72144385112380149 $451 $459 forward 7 unknown #
point $-1 20 -31.72144385112380149 0 #
edge $-1 $659 -3.141592653589799777 $659 3.141592653589786455 $520 $660 forward 7 unknown #
edge $-1 $461 -97.97958971132709394 $621 -31.72144385112380149 $475 $661 forward 7 unknown #
point $-1 -20 -97.97958971132709394 0 #
straight-curve $-1 50 0 75 0 1 0 I I #
coedge $-1 $496 $468 $471 $587 forward $483 $-1 #
coedge $-1 $498 $470 $641 $662 reversed $472 $-1 #
edge $-1 $473 -96.14442261514710708 $499 -25.49509756796389937 $585 $663 forward 7 unknown #
point $-1 -27.5 -96.14442261514710708 75 #
coedge $-1 $639 $475 $492 $603 forward $457 $-1 #
coedge $-1 $476 $639 $642 $664 forward $457 $-1 #
coedge $-1 $642 $641 $478 $592 forward $612 $-1 #
edge $-1 $595 72.5 $593 80 $591 $665 forward 7 unknown #
vertex $-1 $664 $666 #
straight-curve $-1 -20 0 50 0 -1 0 I I #
vertex $-1 $592 $667 #
coedge $-1 $495 $486 $556 $646 forward $169 $-1 #
coedge $-1 $655 $559 $486 $598 forward $503 $-1 #
edge $-1 $648 -50 $600 -0 $597 $668 forward 7 unknown #
coedge $-1 $487 $616 $655 $669 reversed $395 $-1 #
vertex $-1 $488 $670 #
ellipse-curve $-1 0 0 0 -0 -0 -1 37.5 0 0 1 I I #
point $-1 20 31.72144385112380149 0 #
edge $-1 $621 0 $604 50 $589 $671 forward 7 unknown #
vertex $-1 $603 $672 #
coedge $-1 $557 $634 $495 $606 reversed $550 $-1 #
edge $-1 $647 50 $607 75 $495 $673 forward 7 unknown #
vertex $-1 $497 $674 #
ellipse-curve $-1 0 0 75 -0 -0 -1 37.5 0 0 1 I I #
edge $-1 $644 -40 $500 -25.49509756796389937 $498 $570 forward 7 unknown #
point $-1 -27.5 -25.49509756796389937 75 #
point $-1 -27.5 -25.49509756796389937 50 #
loop $-1 $434 $591 $502 #
cone-surface $-1 -100 -50 50 1 0 -3.491481338843129805e-15 -3.4914813388431302e-14 0 -10 1 I I 0 1 10 forward I I I I #
edge $-1 $675 -3.141592653589799777 $675 3.141592653589786455 $519 $676 forward 7 unknown #
point $-1 50 86.60254037844390496 25 #
coedge $-1 $599 $509 $508 $617 reversed $395 $-1 #
edge $-1 $657 -1.77215424758522766 $618 -1.570796326794896558 $508 $619 forward 7 unknown #
vertex $-1 $617 $677 #
ellipse-curve $-1 0 0 0 -0 -0 -1 100 0 0 1 I I #
point $-1 20 97.97958971132709394 0 #
vertex $-1 $582 $678 #
ellipse-curve $-1 0 0 0 -0 -0 -1 37.5 0 0 1 I I #
vertex $-1 $532 $679 #
straight-curve $-1 50 86.60254037844390496 0 -0 -0 -1 I I #
vertex $-1 $524 $680 #
ellipse-curve $-1 0 0 -75 0 0 -1 100 0 0 1 I I #
point $-1 50 -86.60254037844390496 -75 #
straight-curve $-1 50 0 -75 0 -1 0 I I #
straight-curve $-1 -50 -86.60254037844390496 0 -0 -0 -1 I I #
point $-1 -50 86.60254037844390496 -75 #
straight-curve $-1 -50 0 -75 0 1 0 I I #
point $-1 -50 -86.60254037844390496 75 #
straight-curve $-1 -50 0 75 0 -1 0 I I #
coedge $-1 $605 $541 $543 $636 reversed $550 $-1 #
straight-curve $-1 -27.5 96.14442261514710708 0 -0 -0 -1 I I #
edge $-1 $607 25.49509756796389937 $544 96.14442261514710708 $543 $663 forward 7 unknown #
point $-1 -27.5 96.14442261514710708 75 #
point $-1 -50 50.00000000000009948 59.99999999999980105 #
coedge $-1 $590 $589 $552 $640 forward $457 $-1 #
edge $-1 $604 31.72144385112380149 $643 40 $639 $594 forward 7 unknown #
coedge $-1 $591 $554 $586 $662 forward $612 $-1 #
coedge $-1 $554 $591 $590 $664 reversed $612 $-1 #
vertex $-1 $640 $681 #
vertex $-1 $555 $682 #
straight-curve $-1 -100 -40 50 -1 -0 3.491481338843129805e-15 I I #
edge $-1 $648 2.133332571338752537 $647 2.394008303920772907 $596 $266 forward 7 unknown #
vertex $-1 $646 $683 #
vertex $-1 $646 $684 #
edge $-1 $573 -1.570796326794926534 $564 1.570796326794926534 $571 $685 forward 7 unknown #
edge $-1 $569 1.570796326794926534 $563 4.712388980384659476 $562 $686 forward 7 unknown #
point $-1 -27.5 40 50 #
point $-1 -20 40 50 #
straight-curve $-1 -100 60 50 -1 -0 3.491481338843129805e-15 I I #
point $-1 -27.5 60 50 #
coedge $-1 $572 $597 $599 $669 forward $503 $-1 #
point $-1 -20 60 50 #
vertex $-1 $617 $687 #
straight-curve $-1 -20 97.97958971132709394 0 -0 -0 -1 I I #
vertex $-1 $581 $688 #
ellipse-curve $-1 50 -50 50.00000000000019895 -1 -0 -0 -5.237222008264700033e-14 0 -15 1 I I #
straight-curve $-1 -20 0 0 0 1 0 I I #
edge $-1 $644 1.570796326794926534 $595 4.712388980384659476 $641 $689 forward 7 unknown #
straight-curve $-1 -27.5 0 75 0 1 0 I I #
edge $-1 $643 -1.570796326794926534 $593 1.570796326794926534 $590 $690 forward 7 unknown #
straight-curve $-1 -100 -60 50 1 -0 -3.491481338843129805e-15 I I #
point $-1 -20 -60 50 #
point $-1 -27.5 -60 50 #
straight-curve $-1 -20 31.72144385112380149 0 -0 -0 -1 I I #
edge $-1 $600 31.72144385112380149 $657 97.97958971132709394 $655 $661 forward 7 unknown #
point $-1 -20 31.72144385112380149 0 #
straight-curve $-1 -20 -31.72144385112380149 0 0 0 1 I I #
point $-1 -20 -31.72144385112380149 50 #
straight-curve $-1 -27.5 25.49509756796389937 0 -0 0 1 I I #
point $-1 -27.5 25.49509756796389937 75 #
vertex $-1 $614 $691 #
ellipse-curve $-1 0 0 -75 -0 -0 1 37.5 0 0 1 I I #
point $-1 0 100 0 #
point $-1 -20 -31.72144385112380149 0 #
point $-1 50 86.60254037844390496 -75 #
point $-1 -50 -86.60254037844390496 -75 #
point $-1 -20 -40 50 #
point $-1 -27.5 -40 50 #
point $-1 -27.5 25.49509756796389937 50 #
point $-1 -20 31.72144385112380149 50 #
ellipse-curve $-1 -20 50 49.99999999999970157 -1 -0 -0 -3.4914813388431302e-14 0 -10 1 I I #
ellipse-curve $-1 -27.5 50 49.99999999999970157 1 0 0 -3.4914813388431302e-14 0 -10 1 I I #
point $-1 -20 97.97958971132709394 0 #
point $-1 50 -50.00000000000009948 65.00000000000019895 #
ellipse-curve $-1 -27.5 -50 49.99999999999970157 1 0 0 -3.4914813388431302e-14 0 -10 1 I I #
ellipse-curve $-1 -20 -50 49.99999999999970157 -1 -0 -0 -3.4914813388431302e-14 0 -10 1 I I #
point $-1 -37.5 2.618611004132350143e-13 -75 #
End-of-ACIS-data 