#UGC:2 DWGFORM 966 400 0 1 1 15 1800 9652 0000056a \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 843645952 188241372 143364332                             \
#- MACH HP_HP-UX_A.09.07_A                                           \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 ->
@usr_rev 3 0
1 3 [3]
2 3 
@name 4 10
3 4 ERIN
@mod_time 5 0
3 5 
@tm_sec 6 1
4 6 15
@tm_min 7 1
4 7 16
@tm_hour 8 1
4 8 19
@tm_mday 9 1
4 9 27
@tm_mon 10 1
4 10 3
@tm_year 11 1
4 11 95
@action 12 1
3 12 1000
@comment 13 10
3 13 Hostname: 'umnak'
@rel_level 14 10
3 14 
@rev_string 15 10
3 15 
2 3 
3 4 PROUSER
3 5 
4 6 49
4 7 31
4 8 10
4 9 25
4 10 8
4 11 96
3 12 1000
3 13 Hostname: 'bm2'
3 14 
3 15 
2 3 
3 4 DBLAIR
3 5 
4 6 2
4 7 1
4 8 16
4 9 23
4 10 0
4 11 97
3 12 1000
3 13 Hostname: 'batman'
3 14 
3 15 
@revnum_std 16 1
1 16 130
@flag 17 1
1 17 0
@name 18 10
1 18 NULL
@inst_hidden 19 1
1 19 0
@old_name 20 10
1 20 NULL
@appl_data 21 0
1 21 NULL
@ver_key 22 0
1 22 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version H-01-21  (c) 1988-96 by Parametric Technology Corporation  All Rights Reserved. 9652
@Toc 23 0
0 23 ->
@entry 24 10
1 24 [128]
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
2 24 ################################################################################
@Drawing 25 0
0 25 ->
@type 26 1
1 26 33
@draw_type 27 1
1 27 262144
@sheet(parent) 28 0
1 28 ->
@type 29 1
2 29 51
@id 30 1
2 30 0
@draft_ptr 31 0
1 31 ->
@entities 32 0
2 32 [20]
3 32 
@entity(line) 33 0
4 33 ->
@id 34 1
5 34 0
@gen_info 35 0
5 35 
@end1 36 2
5 36 [3]
$BD3,405115BCC48676F,0
@end2 37 2
5 37 [3]
$408F4,405115BCC48676F,0
@ent_id 38 1
4 38 0
@view_id 39 1
4 39 0
3 32 
4 33 ->
5 34 1
5 35 
5 36 [3]
$408F4,405115BCC48676F,0
5 37 [3]
$408F4,40883B48676F312R,0
4 38 1
4 39 0
3 32 
4 33 ->
5 34 2
5 35 
5 36 [3]
$BD3,40883B48676F312R,0
5 37 [3]
$408F4,40883B48676F312R,0
4 38 2
4 39 0
3 32 
4 33 ->
5 34 3
5 35 
5 36 [3]
$BD3,405115BCC48676F,0
5 37 [3]
$BD3,40883B48676F312R,0
4 38 3
4 39 0
3 32 
4 33 ->
5 34 4
5 35 
5 36 [3]
$403940A57EB50286,4087B49A4A20C114,0
5 37 [3]
$408E75FAD40A57EC,4087B49A4A20C114,0
4 38 4
4 39 0
3 32 
4 33 ->
5 34 5
5 35 
5 36 [3]
$403940A57EB50286,40554B2DAEF9F75E,0
5 37 [3]
$408E75FAD40A57EB,40554B2DAEF9F75E,0
4 38 5
4 39 0
3 32 
4 33 ->
5 34 6
5 35 
5 36 [3]
$403940A57EB50286,40554B2DAEF9F75E,0
5 37 [3]
$403940A57EB50286,4087B49A4A20C114,0
4 38 6
4 39 0
3 32 
4 33 ->
5 34 7
5 35 
5 36 [3]
$408E75FAD40A57EB,40554B2DAEF9F75E,0
5 37 [3]
$408E75FAD40A57EB,4087B49A4A20C114,0
4 38 7
4 39 0
3 32 
4 33 ->
5 34 8
5 35 
5 36 [3]
$408E75FAD40A57EC,4082B52433B79891,0
5 37 [3]
$408F0A20C113D32E,4082B52433B79891,0
4 38 8
4 39 0
3 32 
4 33 ->
5 34 11
5 35 
5 36 [3]
$401AEF9F761668E8,406EA36F31219DBR,0
5 37 [3]
$403940A57EB50286,406EA36F31219DBR,0
4 38 11
4 39 0
3 32 
4 33 ->
5 34 12
5 35 
5 36 [3]
$406F4,4087B49A4A20C114,0
5 37 [3]
$406F4,40882058C7F91AB9,0
4 38 12
4 39 0
3 32 
4 33 ->
5 34 15
5 35 
5 36 [3]
$40877,4051ED39C0372A39,0
5 37 [3]
$40877,40554B2DAEF9F75E,0
4 38 15
4 39 0
3 32 
4 33 ->
5 34 16
5 35 
5 36 [3]
$407F4,4051ED39C0372A39,0
5 37 [3]
$407F4,40554B2DAEF9F75E,0
4 38 16
4 39 0
3 32 
4 33 ->
5 34 17
5 35 
5 36 [3]
$406F4,4051ED39C0372A39,0
5 37 [3]
$406F4,40554B2DAEF9F75E,0
4 38 17
4 39 0
3 32 
4 33 ->
5 34 18
5 35 
5 36 [3]
$407F4,4087B49A4A20C114,0
5 37 [3]
$407F4,40882058C7F91AB9,0
4 38 18
4 39 0
3 32 
4 33 ->
5 34 19
5 35 
5 36 [3]
$40877,4087B49A4A20C114,0
5 37 [3]
$40877,40882058C7F91AB9,0
4 38 19
4 39 0
3 32 
4 33 ->
5 34 20
5 35 
5 36 [3]
$401AEF9F761668E8,407A5E,0
5 37 [3]
$403940A57EB50286,407A5E,0
4 38 20
4 39 0
3 32 
4 33 ->
5 34 21
5 35 
5 36 [3]
$401AEF9F761668E8,4082B52433B7989,0
5 37 [3]
$403940A57EB50286,4082B52433B7989,0
4 38 21
4 39 0
3 32 
4 33 ->
5 34 22
5 35 
5 36 [3]
$408E75FAD40A57EC,407A5E,0
5 37 [3]
$408F0A20C113D32E,407A5E,0
4 38 22
4 39 0
3 32 
4 33 ->
5 34 23
5 35 
5 36 [3]
$408E75FAD40A57EC,406EA36F31219DBD,0
5 37 [3]
$408F0A20C113D32E,406EA36F31219DBD,0
4 38 23
4 39 0
@draft_setup_ptr 40 0
2 40 ->
@grid_displayed 41 1
3 41 0
@grid 42 0
3 42 
@grid_type 43 1
4 43 0
@origin 44 2
4 44 [3]
$3*0
@grid_params(cart_params) 45 0
4 45 
@x_spacing 46 2
5 46 3FF
@y_spacing 47 2
5 47 3FF
@angle 48 2
4 48 0
@last_ent_id 49 1
2 49 24
@tol_default_ptr 50 0
2 50 ->
@type 51 1
3 51 10
@value 52 2
3 52 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 53 2
3 53 [7]
$0,6*3FE
@standard 54 1
3 54 0
@iso_tol_tbls_ptr 55 0
3 55 NULL
@setup_ptr 56 0
1 56 ->
@txt_hgt_ptr 57 0
2 57 ->
@txt_hgt_units 58 1
3 58 0
@dim_txt_hgt 59 2
3 59 0
@note_txt_hgt 60 2
3 60 0
@tol_txt_hgt_factor 61 2
3 61 0
@frm_txt_hgt 62 2
3 62 4004
@slant_txt_ang 63 2
3 63 0
@tol_txt_width_factor 64 2
3 64 0
@txt_width_factor 65 2
3 65 3FE9R
@txt_thickness 66 2
3 66 0
@len_gap_ptr 67 0
2 67 ->
@arrow_length 68 2
3 68 4014
@arrow_width 69 2
3 69 3FF8
@arrow_style 70 1
3 70 3
@dim_txt_gap 71 2
3 71 0
@wit_line_gap 72 2
3 72 0
@wit_line_delta 73 2
3 73 0
@leader_elbow 74 2
3 74 4019R
@dim_lead_len 75 2
3 75 0
@cline_offset 76 2
3 76 0
@sline_offset 77 2
3 77 0
@cut_line_seg 78 2
3 78 0
@dot_diameter 79 2
3 79 BFF
@att_sym_width 80 2
3 80 BFF
@att_sym_height 81 2
3 81 BFF
@dim_style_ptr 82 0
2 82 ->
@txt_orient 83 1
3 83 0
@orddim_txt_orient 84 1
3 84 0
@decimal_marker 85 1
3 85 0
@dual_dim 86 1
3 86 0
@dual_sec_units 87 1
3 87 0
@dual_dig_diff 88 1
3 88 0
@dual_brackets 89 1
3 89 0
@iso_dim_placement 90 1
3 90 0
@ang_units 91 1
3 91 0
@lead_trl_zeros 92 1
3 92 0
@ref_dim_disp 93 1
3 93 0
@tol_display 94 1
3 94 0
@draft_scale 95 2
3 95 0
@associative_dims 96 1
3 96 0
@clip_dims 97 1
3 97 0
@blank_zero_tol 98 1
3 98 0
@gtol_dim_placement 99 1
3 99 0
@ord_dim_standard 100 1
3 100 0
@allow_3d_dims 101 1
3 101 0
@default_dim_elbows 102 1
3 102 0
@angdim_txt_orient 103 1
3 103 1
@iso_ordinate_delta 104 1
3 104 0
@model_digits_in_region 105 1
3 105 0
@view_disp_ptr 106 0
2 106 ->
@proj_type 107 1
3 107 0
@xsec_arr_style 108 1
3 108 0
@xsec_txt_place 109 1
3 109 0
@dtl_circle 110 1
3 110 0
@broken_view_offset 111 2
3 111 0
@xsec_arr_len 112 2
3 112 0
@xsec_arr_width 113 2
3 113 0
@mesh_surf_lines 114 1
3 114 0
@cutting_line 115 1
3 115 0
@cutting_line_adapt 116 1
3 116 0
@view_note 117 1
3 117 0
@half_view_line 118 1
3 118 0
@scale_format 119 1
3 119 0
@scale_denominator 120 1
3 120 0
@view_disp_attr 121 1
3 121 0
@thread_standard 122 1
3 122 0
@dtl_circle_style 123 0
3 123 
@txt_thickness 124 2
3 124 0
@txt_height 125 2
3 125 0
@disp_unfold_seam 126 1
3 126 0
@gtol_disp_ptr 127 0
2 127 ->
@dtm_disp_style 128 1
3 128 0
@fcs_disp_style 129 1
3 129 0
@new_iso_set_datums 130 1
3 130 0
@surffin_disp_ptr 131 0
2 131 ->
@surffin_disp_style 132 1
3 132 0
@unit_ptr 133 0
2 133 ->
@type 134 1
3 134 11
@factor 135 2
3 135 3FA42850A142850A
@name 136 10
3 136 MM
@unit_type 137 1
3 137 0
@font_names 138 0
2 138 [5]
3 138 
@relat 139 10
4 139 isofont
3 138 
4 139 filled
3 138 
4 139 leroy
3 138 
4 139 cal_alf
3 138 
4 139 cal_grek
@misc_flag 140 1
2 140 [2]
$576,0
@note_disp_ptr 141 0
2 141 ->
@min_balloon_radius 142 2
3 142 0
@max_balloon_radius 143 2
3 143 0
@mdl_grid_prefix 144 10
3 144 
@grid_balloon_radius 145 2
3 145 0
@mdl_grid_num_dig 146 1
3 146 0
@bom_balloon_ldr_sym 147 1
3 147 0
@bool_param_disp 148 1
3 148 1
@sym_disp_ptr 149 0
2 149 ->
@sym_flip_rotated_text 150 1
3 150 1
@cblinf_setup_ptr 151 0
2 151 ->
@show_terminators 152 1
3 152 0
@location_radius 153 2
3 153 0
@hlr_for_thread 154 1
2 154 0
@dgm_setup_ptr 155 0
2 155 ->
@def_wire_label 156 10
3 156 NULL
@def_cable_label 157 10
3 157 NULL
@def_wire_break_label 158 10
3 158 NULL
@def_rail_label 159 10
3 159 NULL
@wire_notes_above 160 1
3 160 0
@rail_notes_above 161 1
3 161 1
@node_radius 162 2
3 162 BFF
@rail_node_radius 163 2
3 163 BFF
@default_wire_line_style 164 10
3 164 NULL
@default_highway_line_style 165 10
3 165 NULL
@default_rail_line_style 166 10
3 166 NULL
@default_wire_label_style 167 10
3 167 NULL
@default_rail_label_style 168 10
3 168 NULL
@def_para_conn_text_height 169 2
3 169 BFF
@wire_default_increment 170 1
3 170 1
@cable_default_increment 171 1
3 171 1
@break_point_size 172 2
3 172 BFF
@pc_node_label 173 10
3 173 &node_name
@wire_default_prefix 174 10
3 174 WIRE
@wire_default_suffix 175 10
3 175 0001
@cable_default_prefix 176 10
3 176 CABLE
@cable_default_suffix 177 10
3 177 0001
@line_style_std 178 1
2 178 0
@chamf_45deg_style 179 1
2 179 0
@weld_symbol_standard 180 1
2 180 1
@datum_point_shape 181 1
2 181 1
@datum_point_size 182 2
2 182 BFF
@hidden_tangent_edges 183 1
2 183 0
@bug_fix_display_version 184 2
2 184 0
@emergency_int_1 185 1
2 185 0
@emergency_int_2 186 1
2 186 0
@emergency_int_3 187 1
2 187 0
@emergency_int_4 188 1
2 188 0
@emergency_int_5 189 1
2 189 0
@emergency_dbl_1 190 2
2 190 0
@emergency_dbl_2 191 2
2 191 0
@emergency_dbl_3 192 2
2 192 0
@emergency_dbl_4 193 2
2 193 0
@emergency_dbl_5 194 2
2 194 0
@dim_notes 195 0
1 195 [201]
2 195 ->
@type 196 1
3 196 2
@attributes 197 1
3 197 15
@line_array 198 0
3 198 [1]
4 198 
@text_array 199 0
5 199 [1]
6 199 
@text_type 200 1
7 200 18
@text_value 201 10
7 201 4
@txt_attrib 202 1
7 202 16777216
@height 203 2
7 203 4014
@format_info 204 0
7 204 
@note_ldr 205 0
3 205 ->
@ldr_attrib 206 1
4 206 0
@note_att 207 0
4 207 ->
@type 208 1
5 208 14
@attach_id 209 1
5 209 0
@att_offsets 210 0
5 210 [2]
6 210 ->
@offset_type 211 1
7 211 9
@offset 212 2
7 212 405D9106089E9968
6 210 ->
7 211 10
7 212 4053307539C03727
@point 213 2
5 213 [3]
$405D9106089E9968,4053307539C03727,0
@gen_info 214 0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 3
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 40773A20C113D32D
6 210 ->
7 211 10
7 212 4053307539C03727
5 213 [3]
$40773A20C113D32D,4053307539C03727,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 2
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 40835220C113D32E
6 210 ->
7 211 10
7 212 4053307539C03727
5 213 [3]
$40835220C113D32E,4053307539C03727,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 1
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408B2220C113D32C
6 210 ->
7 211 10
7 212 4053307539C03727
5 213 [3]
$408B2220C113D32C,4053307539C03727,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 4
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 405D9106089E9968
6 210 ->
7 211 10
7 212 4087F7F158C7F91A
5 213 [3]
$405D9106089E9968,4087F7F158C7F91A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 3
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 407704418227A65A
6 210 ->
7 211 10
7 212 4087F7F158C7F91A
5 213 [3]
$407704418227A65A,4087F7F158C7F91A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 2
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 40835220C113D32E
6 210 ->
7 211 10
7 212 4087F7F158C7F91A
5 213 [3]
$40835220C113D32E,4087F7F158C7F91A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 1
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408B2220C113D32C
6 210 ->
7 211 10
7 212 4087F7F158C7F91A
5 213 [3]
$408B2220C113D32C,4087F7F158C7F91A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 A
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 402284BDA12F682C
6 210 ->
7 211 10
7 212 40639726C9B26C9A
5 213 [3]
$402284BDA12F682C,40639726C9B26C9A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 B
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 402284BDA12F682C
6 210 ->
7 211 10
7 212 4074D7DBCC48676E
5 213 [3]
$402284BDA12F682C,4074D7DBCC48676E,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 C
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 402284BDA12F682C
6 210 ->
7 211 10
7 212 407FE42433B7989
5 213 [3]
$402284BDA12F682C,407FE42433B7989,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 D
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 402284BDA12F682C
6 210 ->
7 211 10
7 212 408578364D9364D8
5 213 [3]
$402284BDA12F682C,408578364D9364D8,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 A
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408EC00DCA8F158C
6 210 ->
7 211 10
7 212 40639726C9B26C9A
5 213 [3]
$408EC00DCA8F158C,40639726C9B26C9A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 A
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408EC00DCA8F158C
6 210 ->
7 211 10
7 212 40639726C9B26C9A
5 213 [3]
$408EC00DCA8F158C,40639726C9B26C9A,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 B
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408EC00DCA8F158C
6 210 ->
7 211 10
7 212 4074D7DBCC48676E
5 213 [3]
$408EC00DCA8F158C,4074D7DBCC48676E,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 C
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408EC00DCA8F158C
6 210 ->
7 211 10
7 212 407FE42433B7989
5 213 [3]
$408EC00DCA8F158C,407FE42433B7989,0
3 214 
2 195 ->
3 196 2
3 197 15
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 D
7 202 16777216
7 203 4014
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 14
5 209 0
5 210 [2]
6 210 ->
7 211 9
7 212 408EC00DCA8F158C
6 210 ->
7 211 10
7 212 408578364D9364D8
5 213 [3]
$408EC00DCA8F158C,408578364D9364D8,0
3 214 
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 DRAWN BY
7 203 4004
@width_factor 215 2
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 271
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 DATE
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
@index 216 1
5 216 [2]
$0,1
5 213 [3]
$3*0
3 214 
@color 217 1
4 217 1
@line_spacing 218 2
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [3]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 PARAMETRIC
7 203 4014
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 TECHNOLOGY
7 203 4014
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 CORPORATION
7 203 4014
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$0,2
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &drawn_by
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$1,0
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &date1
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$2*1
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 CHECKED BY
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$3,0
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 271
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 DATE
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$3,1
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &checked_by
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$4,0
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &date2
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$4,1
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 NAME
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$5,2
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 271
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 APPROVALS
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$6,0
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 77
7 201 &mdl.param.value
@owner_id 219 1
7 219 11
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$6,2
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 ENGINEERING
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$7,0
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &engineer
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$8,0
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 DWG NO.
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$8,2
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 271
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 SIZE
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$8,4
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &dwg_name
7 203 4012
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$9,2
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 A2
7 203 4014
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$9,4
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 MANUFACTURING
7 203 4004
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$10,0
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 1295
3 198 [1]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 &mfg
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$11,0
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1167
3 198 [1]
4 198 
5 199 [2]
6 199 
7 200 18
7 201 SCALE 
7 203 400C
7 215 3FE9R
7 204 
6 199 
7 200 18
7 201 &SCALE
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$11,2
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 1167
3 198 [1]
4 198 
5 199 [4]
6 199 
7 200 18
7 201 SHEET 
7 203 400C
7 215 3FE9R
7 204 
6 199 
7 200 18
7 201 &current_sheet
7 203 400C
7 215 3FE9R
7 204 
6 199 
7 200 18
7 201  OF 
7 203 400C
7 215 3FE9R
7 204 
6 199 
7 200 18
7 201 &total_sheets
7 203 400C
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 8
5 216 [2]
$11,3
5 213 [3]
$3*0
3 214 
4 217 1
3 218 3FE
2 195 ->
3 196 12
3 197 143
3 198 [2]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 MATERIAL
7 203 4008
7 215 3FE9R
7 204 
4 198 
5 199 [2]
6 199 
7 200 18
7 201     
7 203 400FC
7 215 3FE9R
7 204 
6 199 
7 200 18
7 201 &material
7 203 400FC
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 9
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 143
3 198 [5]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 DIMENSIONAL TOLERANCES UNLESS OTHERWISE SPECIFIED
7 203 4004
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 	   MILLIMETERS		     INCHES
7 203 400C
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 	 1 PLACE #0.3mm		      2 PLACE #.01
7 203 4008
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 	 2 PLACE #0.03mm	      3 PLACE #.001
7 203 4008
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 18
7 201 	 3 PLACE #0.015mm	     4 PLACE #.0005		
7 203 4008
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 9
5 216 [2]
$1,0
5 213 [3]
$3*0
3 214 
2 195 ->
3 196 12
3 197 271
3 198 [2]
4 198 
5 199 [1]
6 199 
7 200 18
7 201 FIRST ANGLE PROJECTION
7 203 400FC
7 215 3FE9R
7 204 
4 198 
5 199 [1]
6 199 
7 200 2129
7 201 
7 219 1
7 203 4028
7 215 3FE9R
7 204 
3 205 ->
4 206 0
4 207 ->
5 208 30
5 209 9
5 216 [2]
$2,0
5 213 [3]
$3*0
3 214 
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
2 195 NULL
@revnum_ptr 220 0
1 220 ->
@geom_revnum 221 1
2 221 -9999
@cosm_revnum 222 1
2 222 0
@page_info 223 0
1 223 [1]
2 223 
@model_page_infos 224 0
3 224 [1]
4 224 
@mdl_to_wld_scale 225 2
5 225 3FF
@user_scale 226 2
5 226 3FF
@geom_rev_num 227 1
5 227 0
@number 228 1
3 228 1
@p_format 229 0
3 229 ->
@dwgform_ptr 230 0
4 230 NULL
@name 231 10
4 231 
@page_number 232 1
4 232 -1
@height 233 2
4 233 40861890CEDE624R
@width 234 2
4 234 408F4
@draw_scale 235 2
4 235 3FFAEF9F76166928
@attributes 236 1
3 236 0
@current_page 237 1
1 237 0
@next_table 238 0
1 238 ->
@tbl_page_infos 239 0
2 239 [1]
3 239 
@page_id 240 1
4 240 0
@origin 241 2
4 241 [3]
$4086424B63FE6942,406854B9E83F563A,0
@outline 242 2
4 242 [2][3]
$4086424B63FE6942,40554E15DC8FE9A2,0
$408E774DF9F93D4A,406854B9E83F563A,0
@extent 243 2
4 243 [3]
$C08F4B499DFD9D35,C050E97C54D2863C,0
@attributes 244 1
4 244 0
@ext_id 245 1
4 245 0
@saved_tbl_page_infos 246 0
2 246 [1]
3 246 
4 240 0
4 241 [3]
$409AC73806E5478C,40706CF76166928R,0
4 242 [2][3]
$409AC73806E5478C,40632C3FC8D5C3AD,0
$409EE1B951E2B19,40706CF76166928R,0
4 243 [3]
$3FBB6179D114145D,3FE076B0248BB7C,0
4 244 0
4 245 0
@last_ext_seg_id 247 1
2 247 0
@ncols 248 1
2 248 5
@nrows 249 1
2 249 13
@char_height 250 2
2 250 0
@char_hgt 251 2
2 251 4010D5C3A9CE01B9
@char_wdt_fct 252 2
2 252 3FE9R
@col 253 0
2 253 [5]
3 253 
@id 254 1
4 254 0
@in_reg_id 255 1
4 255 -1
@n_chars 256 2
4 256 402A
@col_attrib 257 1
4 257 128
3 253 
4 254 1
4 255 -1
4 256 402
4 257 128
3 253 
4 254 2
4 255 3
4 256 4036
4 257 128
@reg_info 258 0
4 258 [1]
5 258 
@region_id 259 1
6 259 0
@reg_info_attr 260 1
6 260 1
3 253 
4 254 3
4 255 4
4 256 4035
4 257 128
4 258 [1]
5 258 
6 259 0
6 260 0
3 253 
4 254 4
4 255 5
4 256 4022
4 257 128
4 258 [1]
5 258 
6 259 0
6 260 2
@row 261 0
2 261 [13]
3 261 
@id 262 1
4 262 0
@in_reg_id 263 1
4 263 -1
@n_lines 264 2
4 264 3FF
@row_attrib 265 1
4 265 0
@cells 266 0
4 266 [5]
5 266 
@cell_attrib 267 1
6 267 257
@id_in_cell 268 1
6 268 167
@far_row 269 1
6 269 0
@far_col 270 1
6 270 0
5 266 
6 267 257
6 268 168
6 269 0
6 270 1
5 266 
6 267 9
6 268 169
6 269 4
6 270 4
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
@seg_id 271 1
4 271 0
3 261 
4 262 1
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 9
6 268 170
6 269 2
6 270 0
5 266 
6 267 9
6 268 171
6 269 2
6 270 1
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
4 271 0
3 261 
4 262 2
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 16
6 268 -1
6 269 1
6 270 0
5 266 
6 267 16
6 268 -1
6 269 1
6 270 1
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
4 271 0
3 261 
4 262 3
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 257
6 268 172
6 269 3
6 270 0
5 266 
6 267 257
6 268 173
6 269 3
6 270 1
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
4 271 0
3 261 
4 262 4
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 9
6 268 174
6 269 5
6 270 0
5 266 
6 267 9
6 268 175
6 269 5
6 270 1
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
5 266 
6 267 16
6 268 -1
6 269 0
6 270 2
4 271 0
3 261 
4 262 5
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 16
6 268 -1
6 269 4
6 270 0
5 266 
6 267 16
6 268 -1
6 269 4
6 270 1
5 266 
6 267 265
6 268 176
6 269 5
6 270 4
5 266 
6 267 272
6 268 -1
6 269 5
6 270 2
5 266 
6 267 272
6 268 -1
6 269 5
6 270 2
4 271 0
3 261 
4 262 6
4 263 1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 9
6 268 177
6 269 6
6 270 1
5 266 
6 267 16
6 268 -1
6 269 6
6 270 0
5 266 
6 267 9
6 268 178
6 269 7
6 270 4
5 266 
6 267 16
6 268 -1
6 269 6
6 270 2
5 266 
6 267 16
6 268 -1
6 269 6
6 270 2
@reg_info 272 0
4 272 [1]
5 272 
6 259 0
6 260 1
4 271 0
3 261 
4 262 7
4 263 2
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 265
6 268 179
6 269 7
6 270 1
5 266 
6 267 272
6 268 -1
6 269 7
6 270 0
5 266 
6 267 16
6 268 -1
6 269 6
6 270 2
5 266 
6 267 16
6 268 -1
6 269 6
6 270 2
5 266 
6 267 16
6 268 -1
6 269 6
6 270 2
4 272 [1]
5 272 
6 259 0
6 260 2
4 271 0
3 261 
4 262 8
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 9
6 268 180
6 269 9
6 270 1
5 266 
6 267 16
6 268 -1
6 269 8
6 270 0
5 266 
6 267 265
6 268 181
6 269 8
6 270 3
5 266 
6 267 272
6 268 -1
6 269 8
6 270 2
5 266 
6 267 257
6 268 182
6 269 8
6 270 4
4 271 0
3 261 
4 262 9
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 16
6 268 -1
6 269 8
6 270 0
5 266 
6 267 16
6 268 -1
6 269 8
6 270 0
5 266 
6 267 9
6 268 183
6 269 10
6 270 3
5 266 
6 267 16
6 268 -1
6 269 9
6 270 2
5 266 
6 267 9
6 268 184
6 269 10
6 270 4
4 271 0
3 261 
4 262 10
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 265
6 268 185
6 269 10
6 270 1
5 266 
6 267 272
6 268 -1
6 269 10
6 270 0
5 266 
6 267 16
6 268 -1
6 269 9
6 270 2
5 266 
6 267 16
6 268 -1
6 269 9
6 270 2
5 266 
6 267 16
6 268 -1
6 269 9
6 270 4
4 271 0
3 261 
4 262 11
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 9
6 268 186
6 269 12
6 270 1
5 266 
6 267 16
6 268 -1
6 269 11
6 270 0
5 266 
6 267 9
6 268 187
6 269 12
6 270 2
5 266 
6 267 9
6 268 188
6 269 12
6 270 4
5 266 
6 267 16
6 268 -1
6 269 11
6 270 3
4 271 0
3 261 
4 262 12
4 263 -1
4 264 3FF
4 265 0
4 266 [5]
5 266 
6 267 16
6 268 -1
6 269 11
6 270 0
5 266 
6 267 16
6 268 -1
6 269 11
6 270 0
5 266 
6 267 16
6 268 -1
6 269 11
6 270 2
5 266 
6 267 16
6 268 -1
6 269 11
6 270 3
5 266 
6 267 16
6 268 -1
6 269 11
6 270 3
4 271 0
@id 273 1
2 273 8
@table_attrib 274 1
2 274 0
@last_in_reg_id 275 1
2 275 5
@regions 276 0
2 276 [1]
3 276 ->
@id 277 1
4 277 0
@parent_id 278 1
4 278 -1
@region_attr 279 1
4 279 4194304
@repeat_symbol_id 280 1
4 280 -1
@min_repetitions 281 1
4 281 1
@filters 282 0
4 282 [1]
5 282 ->
@tokens 283 0
6 283 [3]
7 283 
@id 284 1
8 284 -1
@tok_type 285 1
8 285 1
@tok_val 286 0
8 286 
@type 287 1
9 287 1
@value(i_val) 288 1
9 288 10
7 283 
8 284 -1
8 285 2
8 286 
9 287 1
9 288 5
7 283 
8 284 -1
8 285 0
8 286 
9 287 3
@value(s_val) 289 10
9 289 model_name
@start_idx_reg 290 1
4 290 -1
@balloon_sym_id 291 1
4 291 -1
@relpar_id 292 1
4 292 -1
@titles 293 0
4 293 
@header_region_id 294 1
5 294 -1
@footer_region_id 295 1
5 295 -1
@dwg_model_id 296 1
4 296 -1
@simp_rep_id 297 1
4 297 -1
@symdef_id 298 1
4 298 0
@rotation 299 1
2 299 0
@gen_info 300 0
2 300 
3 217 1
@next_table 301 0
1 301 ->
2 239 [1]
3 239 
4 240 0
4 241 [3]
$4080FEE674F5E994,406854B9E83F563A,0
4 242 [2][3]
$4080FEE674F5E994,40554E15DC8FE9A8,0
$408641B39A064A1E,406854B9E83F563A,0
4 243 [3]
$C043DCDA2C174ED,4051869DE03102E2,0
4 244 0
4 245 0
2 246 [1]
3 246 
4 240 0
4 241 [3]
$409825D1745D1746,40706CF76166928A,0
4 242 [2][3]
$409825D1745D1746,40632C3FC8D5C3AD,0
$409AC73806E5478B,40706CF76166928A,0
4 243 [3]
$408E0EEED102D00B,40614883CAA6504B,0
4 244 0
4 245 0
2 247 0
2 248 1
2 249 3
2 250 0
2 251 401AB9C0372A3C5R
2 252 3FE9R
2 253 [1]
3 253 
4 254 0
4 255 -1
4 256 403E7EFDFBF7EFE1
4 257 128
2 261 [3]
3 261 
4 262 0
4 263 -1
4 264 40017DA5F697DA6
4 265 0
4 266 [1]
5 266 
6 267 1
6 268 189
6 269 0
6 270 0
4 271 0
3 261 
4 262 1
4 263 -1
4 264 400EEDDBB76EDDBR
4 265 0
4 266 [1]
5 266 
6 267 1
6 268 190
6 269 1
6 270 0
4 271 0
3 261 
4 262 2
4 263 -1
4 264 400EEDDBB76EDDBR
4 265 0
4 266 [1]
5 266 
6 267 1
6 268 191
6 269 2
6 270 0
4 271 0
2 273 9
2 274 0
2 275 0
2 299 0
2 300 
3 217 1
1 301 NULL
@usr_def_symbol 302 0
1 302 [2]
2 302 ->
@type 303 1
3 303 45
@attribute 304 1
3 304 2208
@id 305 1
3 305 0
@revnum 306 1
3 306 1
@name 307 10
3 307 3ANG
@path 308 0
3 308 ->
@version 309 1
4 309 1
@name 310 10
4 310 3ang.sym
@path 311 10
4 311 
@outline 312 2
3 312 [2][3]
$401219B5D2239419,401C481C6004D43C,0
$402AAA5D960BADFA,4023240E30026A1E,0
@height 313 2
3 313 4004
@data 314 0
3 314 NULL
@attach_pnt 315 0
3 315 ->
4 208 14
4 209 -1
4 213 [3]
$4020155CBF8E75D2,4020AEB07C1E40D3,0
@sym_entities 316 0
3 316 [9]
4 316 
@type 317 1
5 317 1
@p_data(ent) 318 0
5 318 
@entity(circle) 319 0
6 319 ->
@id 320 1
7 320 0
@gen_info 321 0
7 321 
@font 322 1
8 322 1
8 217 3
@center 323 2
7 323 [3]
$4017069D57C50D42,4020B1317E38EC2A,0
@radius 324 2
7 324 3FE
4 316 
5 317 1
5 318 
6 319 ->
7 320 1
7 321 
8 322 1
8 217 3
7 323 [3]
$4017069D57C50D42,4020B1317E38EC2A,0
7 324 3FF
4 316 
5 317 1
5 318 
6 33 ->
7 34 2
7 35 
8 322 3
8 217 1
7 36 [3]
$4017069D57C50D42,4023240E30026A1E,0
7 37 [3]
$4017069D57C50D42,401C481C6004D43C,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 3
7 35 
8 322 3
8 217 1
7 36 [3]
$401219B5D2239419,4020B1317E38EC2A,0
7 37 [3]
$401C19B5D2239419,4020B1317E38EC2A,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 4
7 35 
8 322 1
8 217 3
7 36 [3]
$4021FA615EB12D26,401F6262FC71D854,0
7 37 [3]
$4021FA615EB12D26,4021B1317E38EC2B,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 9
7 35 
8 322 1
8 217 3
7 36 [3]
$402A04BFE9128E9R,4022B1317E38EC2A,0
7 37 [3]
$402A04BFE9128E9R,401D6262FC71D85R,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 10
7 35 
8 322 1
8 217 3
7 36 [3]
$4021FA615EB12D26,4021B1317E38EC2B,0
7 37 [3]
$402A04BFE9128E9R,4022B1317E38EC2A,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 11
7 35 
8 322 1
8 217 3
7 36 [3]
$4021FA615EB12D26,401F6262FC71D854,0
7 37 [3]
$402A04BFE9128E9R,401D6262FC71D85R,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 12
7 35 
8 322 3
8 217 1
7 36 [3]
$40217A615EB12D26,4020B1317E38EC2A,0
7 37 [3]
$402AAA5D960BADFA,4020B1317E38EC2A,0
2 302 ->
3 303 45
3 304 18592
3 305 1
3 306 1
3 307 1STANG
3 308 ->
4 309 1
4 310 1stang.sym
4 311 
3 312 [2][3]
$403B8E3891B2AE7A,40307227813DF3B3,0
$403D84706047BA9A,40311227813DF3B3,0
3 313 3FE4
3 314 NULL
3 315 ->
4 208 14
4 209 -1
4 213 [3]
$403C9D89378BBEF8,4030BF19D802E567,0
3 316 [9]
4 316 
5 317 1
5 318 
6 319 ->
7 320 0
7 321 
8 322 1
8 217 3
7 323 [3]
$403D333ED8A1D22C,4030BE6308BC9168,0
7 324 3FC
4 316 
5 317 1
5 318 
6 319 ->
7 320 1
7 321 
8 322 1
8 217 3
7 323 [3]
$403D333ED8A1D22C,4030BE6308BC9168,0
7 324 3FD
4 316 
5 317 1
5 318 
6 33 ->
7 34 2
7 35 
8 322 3
8 217 1
7 36 [3]
$403D33E417BDC35C,40311227813DF3B3,0
7 37 [3]
$403D33E417BDC35C,40307227813DF3B3,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 3
7 35 
8 322 3
8 217 1
7 36 [3]
$403CE4706047BA9A,4030BE6308BC9168,0
7 37 [3]
$403D84706047BA9A,4030BE6308BC9168,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 4
7 35 
8 322 1
8 217 3
7 36 [3]
$403B9E3891B2AE7A,40309C16212AF869,0
7 37 [3]
$403B9E3891B2AE7A,4030DC16212AF86B,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 5
7 35 
8 322 1
8 217 3
7 36 [3]
$403C9F8462FEDAA8,4030FC16212AF86A,0
7 37 [3]
$403C9F8462FEDAA8,40307C16212AF86A,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 6
7 35 
8 322 1
8 217 3
7 36 [3]
$403B9E3891B2AE7A,4030DC16212AF86B,0
7 37 [3]
$403C9F8462FEDAA8,4030FC16212AF86A,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 7
7 35 
8 322 1
8 217 3
7 36 [3]
$403B9E3891B2AE7A,40309C16212AF869,0
7 37 [3]
$403C9F8462FEDAA8,40307C16212AF86A,0
4 316 
5 317 1
5 318 
6 33 ->
7 34 8
7 35 
8 322 3
8 217 1
7 36 [3]
$403B8E3891B2AE7A,4030BC16212AF869,0
7 37 [3]
$403CB438189DFE92,4030BC16212AF869,0
@usr_inst_symbol 325 0
1 325 [2]
2 325 NULL
2 325 ->
@parent_id 326 1
3 326 1
@attribute 327 1
3 327 16395
@attach_type 328 1
3 328 32
@group_id 329 1
3 329 -1
@revnum 330 1
3 330 1
@height 331 2
3 331 3FDE3C78F1E3C78F
@transform 332 2
3 332 [4][3]
$4040295FAD40A57F,2*0
$0,4040295FAD40A57F,0
$2*0,4040295FAD40A57F
$C07265A3FCB5BF8,C07B938F4C722C85,0
@p_owner 333 0
3 333 NULL
@inst_ldr 334 0
3 334 ->
4 206 0
4 207 ->
5 208 31
5 209 191
5 216 [2]
$1,0
5 210 [2]
6 210 ->
7 211 9
7 212 4083B4B60608E8E8
6 210 ->
7 211 10
7 212 405905004015D184
5 213 [3]
$4083B4B60608E8E8,405905004015D184,0
@attach_pnt 335 0
3 335 NULL
@angle 336 2
3 336 0
@gen_info 337 0
3 337 
@inst_entities 338 0
3 338 [9]
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
4 338 
5 317 1
@dwg_models 339 0
1 339 [1]
2 339 ->
@type 340 1
3 340 44
@id 341 1
3 341 0
@overall_geom_rev_num 342 1
3 342 0
@model 343 0
3 343 
@type 344 1
4 344 33
@obj_identifier 345 0
3 345 NULL
@dwg_model_attr 346 1
3 346 1
@pmeta_dep_id 347 1
3 347 -1
@cur_simp_rep_id 348 1
3 348 0
@last_table_id 349 1
1 349 10
@format_info 350 0
1 350 ->
@size_flag 351 1
2 351 7
@x_size 352 2
2 352 40829
@y_size 353 2
2 353 407A4
@saved_grid_step 354 2
2 354 4024
@saved_unit 355 1
2 355 11
@layout_info 356 0
1 356 NULL
@view_ptrs 357 0
1 357 [1]
2 357 ->
@id 358 1
3 358 0
@viewattr 359 0
3 359 
@attr_arr 360 1
4 360 [4]
$1,3*0
@mpoint 361 0
3 361 
@id 362 1
4 362 0
@coord 363 2
4 363 [3]
$3*0
@first_instr_ptr 364 0
4 364 NULL
@attach_ptr 365 0
4 365 NULL
@vpoint 366 0
3 366 
4 362 0
4 363 [3]
$407F4,407A5E,0
4 364 NULL
4 365 NULL
@orient 367 2
3 367 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 368 2
3 368 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 369 0
3 369 NULL
@outer_xsec_index 370 1
3 370 -1
@next_view_id 371 1
3 371 -2
@simp_rep_id 372 1
3 372 0
@name 373 10
3 373 overlay_view
@matrix 374 2
3 374 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 375 2
3 375 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 376 0
3 376 NULL
@named_view_pzmatr 377 0
3 377 NULL
@page_id 378 1
3 378 0
@model_name 379 10
3 379 PTC_A2.FRM
@unrep_model_name 380 10
3 380 PTC_A2.FRM
@saved_pro_dls 381 0
3 381 ->
@dlists 382 0
4 382 [1]
5 382 
@appl_type 383 1
6 383 38
@dl_type 384 1
6 384 7
@dl_id 385 1
6 385 0
@explode_state 386 0
3 386 NULL
@report_symbols 387 0
1 387 [15]
2 387 ->
@path 388 0
3 388 [2]
4 388 
@weird_wname 389 10
5 389 rpt
4 388 
5 389 index
2 387 ->
3 388 [2]
4 388 
5 389 rpt
4 388 
5 389 qty
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 name
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 PRTNO
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 MATL
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 type
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 PDMREV
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 ORDER_NO
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 PART_NO
2 387 ->
3 388 [2]
4 388 
5 389 rpt
4 388 
5 389 level
2 387 ->
3 388 [3]
4 388 
5 389 mdl
4 388 
5 389 param
4 388 
5 389 name
2 387 ->
3 388 [3]
4 388 
5 389 mdl
4 388 
5 389 param
4 388 
5 389 value
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 part_number
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 description
2 387 ->
3 388 [3]
4 388 
5 389 asm
4 388 
5 389 mbr
4 388 
5 389 weight
@sequence_data 390 0
1 390 ->
@current_seq_idx 391 1
2 391 -1
@seq_info_arr 392 0
2 392 [1]
3 392 
@diagram_info_ptr 393 0
1 393 NULL
@mdl_status_ptr 394 0
1 394 NULL
@p_xref_data 395 0
1 395 ->
@dwg_prgm 396 0
1 396 NULL
@relpar_sets 397 0
1 397 [1]
2 397 
@id 398 1
3 398 -1
@type 399 1
3 399 33
@ext_ref_id 400 1
3 400 -1
@relatnum 401 1
3 401 0
@styles 402 0
1 402 [2]
2 402 
@arr 403 0
3 403 [1]
4 403 
@elem(Text_style) 404 0
5 404 ->
@type 405 1
6 405 0
@id 406 1
6 406 0
@name 407 10
6 407 Default
@modify_mode 408 1
6 408 1
@flag_spec 409 1
6 409 3638
@flag_def 410 1
6 410 3638
@font_id 411 1
6 411 0
@height 412 2
6 412 BFF
@width_factor 413 2
6 413 BFF
@slant_angle 414 2
6 414 0
@thickness 415 2
6 415 BFF
@line_spacing 416 2
6 416 BFF
@angle 417 2
6 417 0
@txt_attrib 418 1
6 418 0
@justify_attrib 419 1
6 419 -1
@color 420 1
6 420 -1
@curr_style_id 421 1
3 421 -1
@num_internal 422 1
3 422 1
2 402 
3 403 [6]
4 403 
@elem(Ln_style) 423 0
5 423 ->
@type 424 1
6 424 1
@id 425 1
6 425 0
@name 426 10
6 426 Hidden
@modify_mode 427 1
6 427 0
@flag_spec 428 1
6 428 5
@flag_def 429 1
6 429 0
@font_id 430 1
6 430 0
@width 431 2
6 431 0
@color 432 1
6 432 4
4 403 
5 423 ->
6 424 1
6 425 1
6 426 Geometry
6 427 0
6 428 5
6 429 0
6 430 0
6 431 0
6 432 2
4 403 
5 423 ->
6 424 1
6 425 2
6 426 Leader
6 427 0
6 428 5
6 429 0
6 430 0
6 431 0
6 432 0
4 403 
5 423 ->
6 424 1
6 425 3
6 426 Cut Plane
6 427 0
6 428 5
6 429 0
6 430 3
6 431 0
6 432 2
4 403 
5 423 ->
6 424 1
6 425 4
6 426 Phantom
6 427 0
6 428 5
6 429 0
6 430 3
6 431 0
6 432 4
4 403 
5 423 ->
6 424 1
6 425 5
6 426 Centerline
6 427 0
6 428 5
6 429 0
6 430 2
6 431 0
6 432 0
3 421 -1
3 422 6
@drv_tbl_ptr 433 0
1 433 NULL
#END_OF_UGC
