LEDA.GRAPH
TNode
TEdge
16
|{23,39,401.049}|
|{23,39,401.049}|
|{23,39,22619.5}|
|{23,39,1918.33}|
|{23,39,1483.79}|
|{23,39,1918.33}|
|{23,45,11809.5}|
|{23,39,1483.79}|
|{23,39,1483.79}|
|{23,45,404.235}|
|{23,45,404.235}|
|{23,45,404.235}|
|{23,45,404.235}|
|{23,39,1483.79}|
|{23,45,24818.6}|
|{23,45,13009.1}|
40
1 10 0 |{22,49,9,unknown,20}|
1 16 0 |{22,42,9,unknown,20.0525}|
1 11 0 |{22,49,9,unknown,20}|
1 7 0 |{22,42,9,unknown,20.0525}|
2 13 0 |{22,49,9,unknown,20}|
2 7 0 |{22,42,9,unknown,20.0525}|
2 12 0 |{22,49,9,unknown,20}|
2 16 0 |{22,42,9,unknown,20.0525}|
3 15 0 |{22,42,9,unknown,565.487}|
3 16 0 |{22,42,9,unknown,565.487}|
4 14 0 |{22,49,9,unknown,20}|
4 7 0 |{22,42,9,unknown,29.7473}|
4 5 0 |{22,49,9,unknown,20}|
4 16 0 |{22,42,9,unknown,33.0845}|
4 15 0 |{22,42,9,unknown,62.8319}|
5 7 0 |{22,49,9,unknown,20}|
5 11 0 |{22,42,9,unknown,74.1893}|
5 16 0 |{22,49,9,unknown,20}|
6 9 0 |{22,49,9,unknown,20}|
6 16 0 |{22,42,9,unknown,33.0845}|
6 8 0 |{22,49,9,unknown,20}|
6 7 0 |{22,42,9,unknown,29.7473}|
6 15 0 |{22,42,9,unknown,62.8319}|
7 14 0 |{22,42,9,unknown,29.7473}|
7 12 0 |{22,42,9,unknown,74.1893}|
7 13 0 |{22,49,9,unknown,20.2117}|
7 9 0 |{22,42,9,unknown,20.0525}|
7 8 0 |{22,49,9,unknown,20.2117}|
7 10 0 |{22,42,9,unknown,74.1893}|
7 11 0 |{22,42,9,unknown,29.7473}|
8 16 0 |{22,49,9,unknown,20}|
8 10 0 |{22,42,9,unknown,74.1893}|
9 13 0 |{22,49,9,unknown,20}|
9 16 0 |{22,42,9,unknown,74.1893}|
10 16 0 |{22,49,9,unknown,20}|
11 16 0 |{22,49,9,unknown,20}|
12 14 0 |{22,49,9,unknown,20}|
12 16 0 |{22,49,9,unknown,20.2117}|
13 16 0 |{22,49,9,unknown,20}|
14 16 0 |{22,49,9,unknown,20}|
