LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
40
1 10 0 |{NULL}|
1 16 0 |{NULL}|
1 11 0 |{NULL}|
1 7 0 |{NULL}|
2 13 0 |{NULL}|
2 7 0 |{NULL}|
2 12 0 |{NULL}|
2 16 0 |{NULL}|
3 15 0 |{NULL}|
3 16 0 |{NULL}|
4 14 0 |{NULL}|
4 7 0 |{NULL}|
4 5 0 |{NULL}|
4 16 0 |{NULL}|
4 15 0 |{NULL}|
5 7 0 |{NULL}|
5 11 0 |{NULL}|
5 16 0 |{NULL}|
6 9 0 |{NULL}|
6 16 0 |{NULL}|
6 8 0 |{NULL}|
6 7 0 |{NULL}|
6 15 0 |{NULL}|
7 14 0 |{NULL}|
7 12 0 |{NULL}|
7 13 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
7 10 0 |{NULL}|
7 11 0 |{NULL}|
8 16 0 |{NULL}|
8 10 0 |{NULL}|
9 13 0 |{NULL}|
9 16 0 |{NULL}|
10 16 0 |{NULL}|
11 16 0 |{NULL}|
12 14 0 |{NULL}|
12 16 0 |{NULL}|
13 16 0 |{NULL}|
14 16 0 |{NULL}|
