#UGC:2 DRAWING 791 300 0 1 1 16912411 1400 9443 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@depend 2 0
1 2 [1]
2 2 
@model_name 3 10
3 3 CSIZE
@model_type 4 1
3 4 33
@revnum 5 1
3 5 -1
@bom_count 6 1
3 6 1
@dep_type 7 1
3 7 16
@stamp 8 0
3 8 
@major_vers 9 0
4 9 
@vers 10 1
5 10 0
@alias_name 11 10
5 11 
@minor_vers 12 0
4 12 
@vers 13 1
5 13 0
@reason 14 10
3 14 
@dep_db 15 0
1 15 ->
@usr_rev 16 0
1 16 [1]
2 16 
@name 17 10
3 17 USER
@mod_time 18 0
3 18 
@tm_sec 19 1
4 19 13
@tm_min 20 1
4 20 20
@tm_hour 21 1
4 21 22
@tm_mday 22 1
4 22 4
@tm_mon 23 1
4 23 10
@tm_year 24 1
4 24 94
@action 25 1
3 25 1000
@comment 26 10
3 26 Hostname: 'autofact1'
@rel_level 27 10
3 27 
@rev_string 28 10
3 28 
@revnum_std 29 1
1 29 3
@flag 30 1
1 30 0
@name 31 10
1 31 NULL
@inst_hidden 32 1
1 32 0
@old_name 33 10
1 33 NULL
@rel_level 34 10
1 34 NULL
@rev_string 35 10
1 35 NULL
#END_OF_P_OBJECT
#Pro/ENGINEER  TM  Version E-06-16  (c) 1988-93 by Parametric Technology Corporation  All Rights Reserved. 9443
@Models 36 0
0 36 
@Master_rep_ref 37 0
0 37 
@Drawing 38 0
0 38 ->
@type 39 1
1 39 4
@draw_type 40 1
1 40 0
@sheet(parent) 41 0
1 41 ->
@type 42 1
2 42 51
@id 43 1
2 43 0
@draft_ptr 44 0
1 44 ->
@draft_setup_ptr 45 0
2 45 ->
@grid_displayed 46 1
3 46 0
@grid 47 0
3 47 
@grid_type 48 1
4 48 0
@origin 49 2
4 49 [3]
$3*0
@grid_params(cart_params) 50 0
4 50 
@x_spacing 51 2
5 51 3FF
@y_spacing 52 2
5 52 3FF
@angle 53 2
4 53 0
@last_ent_id 54 1
2 54 -1
@tol_default_ptr 55 0
2 55 ->
@type 56 1
3 56 10
@value 57 2
3 57 [7]
$0,3FB9R,3F847AE147AE147B,3F50624DD2F1A9FC,3F1A36E2EB1C432D,
$3EE4F8B588E368F1,3EB0C6F7A0B5ED8E
@ang_value 58 2
3 58 [7]
$0,6*3FE
@standard 59 1
3 59 0
@iso_tol_tbls_ptr 60 0
3 60 NULL
@setup_ptr 61 0
1 61 ->
@txt_hgt_ptr 62 0
2 62 ->
@txt_hgt_units 63 1
3 63 0
@dim_txt_hgt 64 2
3 64 0
@note_txt_hgt 65 2
3 65 0
@tol_txt_hgt_factor 66 2
3 66 BFF
@frm_txt_hgt 67 2
3 67 3FC70A3D70A3D70A
@slant_txt_ang 68 2
3 68 0
@tol_txt_width_factor 69 2
3 69 BFF
@txt_width_factor 70 2
3 70 3FE9R
@txt_thickness 71 2
3 71 0
@len_gap_ptr 72 0
2 72 ->
@arrow_length 73 2
3 73 3FC9R
@arrow_width 74 2
3 74 3FB3R
@arrow_style 75 1
3 75 3
@dim_txt_gap 76 2
3 76 3FE
@wit_line_gap 77 2
3 77 3FB
@wit_line_delta 78 2
3 78 3FC
@leader_elbow 79 2
3 79 3FD
@dim_lead_len 80 2
3 80 3FE
@cline_offset 81 2
3 81 3FB9R
@sline_offset 82 2
3 82 3FB9R
@cut_line_seg 83 2
3 83 0
@dot_diameter 84 2
3 84 BFF
@att_sym_width 85 2
3 85 BFF
@att_sym_height 86 2
3 86 BFF
@dim_style_ptr 87 0
2 87 ->
@txt_orient 88 1
3 88 0
@orddim_txt_orient 89 1
3 89 0
@decimal_marker 90 1
3 90 2
@dual_dim 91 1
3 91 0
@dual_sec_units 92 1
3 92 11
@dual_dig_diff 93 1
3 93 -1
@dual_brackets 94 1
3 94 1
@iso_dim_placement 95 1
3 95 1
@ang_units 96 1
3 96 0
@lead_trl_zeros 97 1
3 97 40
@ref_dim_disp 98 1
3 98 0
@tol_display 99 1
3 99 0
@draft_scale 100 2
3 100 3FF
@associative_dims 101 1
3 101 0
@clip_dims 102 1
3 102 1
@blank_zero_tol 103 1
3 103 0
@gtol_dim_placement 104 1
3 104 0
@ord_dim_standard 105 1
3 105 1
@allow_3d_dims 106 1
3 106 0
@default_dim_elbows 107 1
3 107 1
@view_disp_ptr 108 0
2 108 ->
@proj_type 109 1
3 109 0
@xsec_arr_style 110 1
3 110 1
@xsec_txt_place 111 1
3 111 2
@dtl_circle 112 1
3 112 1
@broken_view_offset 113 2
3 113 3FF
@xsec_arr_len 114 2
3 114 3FC8
@xsec_arr_width 115 2
3 115 3FB
@mesh_surf_lines 116 1
3 116 1
@cutting_line 117 1
3 117 0
@view_note 118 1
3 118 0
@half_view_line 119 1
3 119 2
@scale_format 120 1
3 120 1
@scale_denominator 121 1
3 121 1
@view_disp_attr 122 1
3 122 2
@thread_standard 123 1
3 123 1
@dtl_circle_style 124 0
3 124 
@font 125 1
4 125 1
@txt_thickness 126 2
3 126 0
@txt_height 127 2
3 127 0
@disp_unfold_seam 128 1
3 128 1
@gtol_disp_ptr 129 0
2 129 ->
@dtm_disp_style 130 1
3 130 0
@fcs_disp_style 131 1
3 131 0
@surffin_disp_ptr 132 0
2 132 ->
@surffin_disp_style 133 1
3 133 0
@unit_ptr 134 0
2 134 ->
@type 135 1
3 135 1
@factor 136 2
3 136 3FF
@name 137 10
3 137 INCH
@unit_type 138 1
3 138 0
@font_names 139 0
2 139 [2]
3 139 
@relat 140 10
4 140 font
3 139 
4 140 filled
@misc_flag 141 1
2 141 [2]
$1,0
@note_disp_ptr 142 0
2 142 ->
@min_balloon_radius 143 2
3 143 0
@max_balloon_radius 144 2
3 144 0
@mdl_grid_prefix 145 10
3 145 -
@grid_balloon_radius 146 2
3 146 3FC9R
@mdl_grid_num_dig 147 1
3 147 0
@bom_balloon_ldr_sym 148 1
3 148 2
@hlr_for_thread 149 1
2 149 0
@dgm_setup_ptr 150 0
2 150 ->
@def_wire_label 151 10
3 151 NULL
@def_cable_label 152 10
3 152 NULL
@def_wire_break_label 153 10
3 153 NULL
@wire_notes_above 154 1
3 154 0
@node_radius 155 2
3 155 BFF
@line_style_std 156 1
2 156 0
@revnum_ptr 157 0
1 157 ->
@geom_revnum 158 1
2 158 0
@cosm_revnum 159 1
2 159 1
@page_info 160 0
1 160 [1]
2 160 
@model_page_infos 161 0
3 161 [1]
4 161 
@mdl_to_wld_scale 162 2
5 162 3FF
@user_scale 163 2
5 163 3FF
@geom_rev_num 164 1
5 164 0
@number 165 1
3 165 1
@p_format 166 0
3 166 ->
@dwgform_ptr 167 0
4 167 ->
@type 168 1
5 168 33
@draw_type 169 1
5 169 0
@setup_ptr 170 0
5 170 ->
6 62 ->
7 63 0
7 64 0
7 65 0
7 66 BFF
7 67 3FBEB851EB851EB8
7 68 0
7 69 3FE9R
7 70 3FE9R
7 71 0
6 72 ->
7 73 3FC8
7 74 3FB
7 75 2
7 76 3FE
7 77 3FB
7 78 3FC
7 79 3FD
7 80 3FE
7 81 3FB9R
7 82 3FB9R
7 83 0
7 84 BFF
7 85 BFF
7 86 BFF
6 87 ->
7 88 0
7 89 0
7 90 2
7 91 0
7 92 11
7 93 -1
7 94 1
7 95 1
7 96 0
7 97 40
7 98 0
7 99 0
7 100 3FF
7 101 0
7 102 1
7 103 0
7 104 0
7 105 1
7 106 0
7 107 1
6 108 ->
7 109 0
7 110 1
7 111 2
7 112 1
7 113 3FF
7 114 3FC8
7 115 3FB
7 116 1
7 117 0
7 118 0
7 119 2
7 120 0
7 121 0
7 122 0
7 123 1
7 124 
7 126 0
7 127 0
7 128 1
6 129 ->
7 130 0
7 131 0
6 132 ->
7 133 0
6 134 ->
7 135 1
7 136 3FF
7 137 INCH
7 138 0
6 139 [2]
7 139 
8 140 font
7 139 
8 140 filled
6 141 [2]
$2*0
6 142 ->
7 143 0
7 144 0
7 145 -
7 146 3FC9R
7 147 0
7 148 0
6 149 0
6 150 ->
7 151 NULL
7 152 NULL
7 153 NULL
7 154 1
7 155 BFF
6 156 0
@format_info 171 0
5 171 ->
@size_flag 172 1
6 172 2
@x_size 173 2
6 173 4036
@y_size 174 2
6 174 4031
@saved_grid_step 175 2
6 175 3FF
@saved_unit 176 1
6 176 1
@name 177 10
4 177 CSIZE
@page_number 178 1
4 178 1
@height 179 2
4 179 408825D1745D1746
@width 180 2
4 180 408F4
@draw_scale 181 2
4 181 4046BA2E8BA2E8BA
@attributes 182 1
3 182 0
@current_page 183 1
1 183 0
@next_table 184 0
1 184 NULL
@dwg_models 185 0
1 185 [1]
2 185 ->
@type 186 1
3 186 44
@id 187 1
3 187 0
@overall_geom_rev_num 188 1
3 188 0
@model 189 0
3 189 
@type 190 1
4 190 4
@work 191 10
3 191 _MYSELF_
@dwg_model_attr 192 1
3 192 1
@pmeta_dep_id 193 1
3 193 -1
@cur_simp_rep_id 194 1
3 194 0
@last_table_id 195 1
1 195 -1
@format_info 196 0
1 196 NULL
@layout_info 197 0
1 197 NULL
@view_ptrs 198 0
1 198 [1]
2 198 ->
@id 199 1
3 199 0
@viewattr 200 0
3 200 
@attr_arr 201 1
4 201 [4]
$1,3*0
@mpoint 202 0
3 202 
@id 203 1
4 203 0
@coord 204 2
4 204 [3]
$3*0
@first_instr_ptr 205 0
4 205 NULL
@attach_ptr 206 0
4 206 NULL
@vpoint 207 0
3 207 
4 203 0
4 204 [3]
$407F4,407A5E,0
4 205 NULL
4 206 NULL
@orient 208 2
3 208 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@local_sys 209 2
3 209 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@first_instr_ptr 210 0
3 210 NULL
@outer_xsec_index 211 1
3 211 -1
@next_view_id 212 1
3 212 -2
@simp_rep_id 213 1
3 213 0
@name 214 10
3 214 overlay_view
@matrix 215 2
3 215 [4][4]
$3FF,3*0
$0,3FF,2*0
$2*0,3FF,0
$3*0,3FF
@fit_outline 216 2
3 216 [2][3]
$4059,405518,0
$408C2,4087BB,0
@det_info_ptr 217 0
3 217 NULL
@named_view_pzmatr 218 0
3 218 NULL
@page_id 219 1
3 219 0
@model_name 220 10
3 220 HOUSING.DRW
@unrep_model_name 221 10
3 221 HOUSING.DRW
@sequence_data 222 0
1 222 ->
@current_seq_idx 223 1
2 223 -1
@seq_info_arr 224 0
2 224 [1]
3 224 
@diagram_info_ptr 225 0
1 225 NULL
@mdl_status_ptr 226 0
1 226 NULL
@p_xref_data 227 0
1 227 ->
@dwg_prgm 228 0
1 228 NULL
#END_OF_UGC
