------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 17.0(40)
Log for Design Study "effector_static"
Fri Oct 11, 1996   08:28:02
------------------------------------------------------------

Begin Creating Database for Design Study
Fri Oct 11, 1996   08:28:02
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1996 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./effector_static/effector_static
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               17.0

	Creation Date                 10/11/96
	Creation Time                 08:28:02
	Author                        



Header Information:

	MNF Version                   17.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Points                        2                   2                   
	Curves                        28                  28                  
	Topological Edges             24                  0                   
	Surfaces                      10                  10                  
	Surface Regions               10                  10                  
	Volumes                       0                   1                   
	Parameters                    4                   4                   
	Design Variables              4                   4                   



				Translation Elapsed Time

				*** 1 seconds ***


Begin Generating Elements
Fri Oct 11, 1996   08:28:04
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 10 surfaces ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
Adding 24 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             59
    Quad:         0       Faces:             65
    Tetra:       24       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   7.3    Max:  140.9
    Face  Min:   9.8    Max:  149.5

  Max Aspect Ratio:  7.7

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________

No errors were found in the model.

   Step Elapsed Time  (sec):       0.46
   Step CPU Time      (sec):       0.35

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:28:07
   Elapsed Time       (sec):       5.91
   CPU Time           (sec):       3.83
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.43
   Step CPU Time      (sec):       0.34

Begin Mass Calculation
Fri Oct 11, 1996   08:28:07
   Elapsed Time       (sec):       6.34
   CPU Time           (sec):       4.17
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.23
   Step CPU Time      (sec):       0.18

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:28:07
   Elapsed Time       (sec):       6.57
   CPU Time           (sec):       4.35
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.23

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:28:08
   Elapsed Time       (sec):       6.88
   CPU Time           (sec):       4.58
   Memory Usage        (kb):      13080
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.11

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:28:08
   Elapsed Time       (sec):       7.03
   CPU Time           (sec):       4.69
   Memory Usage        (kb):      13120
   Work Dir Disk Usage (kb):         97

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:28:08
   Elapsed Time       (sec):       7.03
   CPU Time           (sec):       4.69
   Memory Usage        (kb):      13120
   Work Dir Disk Usage (kb):         97

   Step Elapsed Time  (sec):       1.94
   Step CPU Time      (sec):       1.03

Begin Load Calculations
Fri Oct 11, 1996   08:28:10
   Elapsed Time       (sec):       8.98
   CPU Time           (sec):       5.72
   Memory Usage        (kb):      75616
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.08

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:10
   Elapsed Time       (sec):       9.15
   CPU Time           (sec):       5.80
   Memory Usage        (kb):      75728
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.69
   Step CPU Time      (sec):       0.51

Begin Reaction Calculation
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):       9.84
   CPU Time           (sec):       6.31
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.36
   Step CPU Time      (sec):       0.09

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):      10.21
   CPU Time           (sec):       6.40
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):      10.43
   CPU Time           (sec):       6.52
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):      10.55
   CPU Time           (sec):       6.58
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.16

Begin Global Matrix Assembly, Pass 2
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):      10.71
   CPU Time           (sec):       6.74
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Fri Oct 11, 1996   08:28:11
   Elapsed Time       (sec):      10.72
   CPU Time           (sec):       6.75
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.08

Begin Load Calculations
Fri Oct 11, 1996   08:28:12
   Elapsed Time       (sec):      10.89
   CPU Time           (sec):       6.83
   Memory Usage        (kb):      75744
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.16

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:12
   Elapsed Time       (sec):      11.07
   CPU Time           (sec):       6.99
   Memory Usage        (kb):      75752
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.67
   Step CPU Time      (sec):       0.64

Begin Reaction Calculation
Fri Oct 11, 1996   08:28:12
   Elapsed Time       (sec):      11.74
   CPU Time           (sec):       7.63
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.11

Begin Convergence Check Pass 2
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      11.87
   CPU Time           (sec):       7.74
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 3
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      12.06
   CPU Time           (sec):       7.90
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 3
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      12.16
   CPU Time           (sec):       7.96
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.32
   Step CPU Time      (sec):       0.31

Begin Global Matrix Assembly, Pass 3
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      12.48
   CPU Time           (sec):       8.27
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        489

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 3
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      12.48
   CPU Time           (sec):       8.27
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        489

   Step Elapsed Time  (sec):       0.28
   Step CPU Time      (sec):       0.17

Begin Load Calculations
Fri Oct 11, 1996   08:28:13
   Elapsed Time       (sec):      12.77
   CPU Time           (sec):       8.44
   Memory Usage        (kb):      75760
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.34
   Step CPU Time      (sec):       0.30

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:14
   Elapsed Time       (sec):      13.11
   CPU Time           (sec):       8.74
   Memory Usage        (kb):      75800
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.99
   Step CPU Time      (sec):       0.93

Begin Reaction Calculation
Fri Oct 11, 1996   08:28:15
   Elapsed Time       (sec):      14.10
   CPU Time           (sec):       9.67
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.14

Begin Convergence Check Pass 3
Fri Oct 11, 1996   08:28:15
   Elapsed Time       (sec):      14.26
   CPU Time           (sec):       9.81
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 4
Fri Oct 11, 1996   08:28:15
   Elapsed Time       (sec):      14.49
   CPU Time           (sec):      10.01
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 4
Fri Oct 11, 1996   08:28:15
   Elapsed Time       (sec):      14.60
   CPU Time           (sec):      10.09
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       1.04
   Step CPU Time      (sec):       1.03

Begin Global Matrix Assembly, Pass 4
Fri Oct 11, 1996   08:28:16
   Elapsed Time       (sec):      15.64
   CPU Time           (sec):      11.12
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):       1369

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 4
Fri Oct 11, 1996   08:28:16
   Elapsed Time       (sec):      15.65
   CPU Time           (sec):      11.13
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):       1369

   Step Elapsed Time  (sec):       0.61
   Step CPU Time      (sec):       0.51

Begin Load Calculations
Fri Oct 11, 1996   08:28:17
   Elapsed Time       (sec):      16.27
   CPU Time           (sec):      11.64
   Memory Usage        (kb):      75912
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.55
   Step CPU Time      (sec):       0.53

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:18
   Elapsed Time       (sec):      16.82
   CPU Time           (sec):      12.17
   Memory Usage        (kb):      75928
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       1.75
   Step CPU Time      (sec):       1.71

Begin Reaction Calculation
Fri Oct 11, 1996   08:28:19
   Elapsed Time       (sec):      18.57
   CPU Time           (sec):      13.88
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.29
   Step CPU Time      (sec):       0.25

Begin Convergence Check Pass 4
Fri Oct 11, 1996   08:28:20
   Elapsed Time       (sec):      18.86
   CPU Time           (sec):      14.13
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 5
Fri Oct 11, 1996   08:28:20
   Elapsed Time       (sec):      19.19
   CPU Time           (sec):      14.41
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 5
Fri Oct 11, 1996   08:28:20
   Elapsed Time       (sec):      19.30
   CPU Time           (sec):      14.49
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       3.63
   Step CPU Time      (sec):       3.57

Begin Global Matrix Assembly, Pass 5
Fri Oct 11, 1996   08:28:24
   Elapsed Time       (sec):      22.94
   CPU Time           (sec):      18.06
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       3597

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 5
Fri Oct 11, 1996   08:28:24
   Elapsed Time       (sec):      22.94
   CPU Time           (sec):      18.06
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       3597

   Step Elapsed Time  (sec):       1.91
   Step CPU Time      (sec):       1.65

Begin Load Calculations
Fri Oct 11, 1996   08:28:26
   Elapsed Time       (sec):      24.85
   CPU Time           (sec):      19.71
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.94
   Step CPU Time      (sec):       0.92

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:27
   Elapsed Time       (sec):      25.79
   CPU Time           (sec):      20.63
   Memory Usage        (kb):      76376
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       4.23
   Step CPU Time      (sec):       4.04

Begin Reaction Calculation
Fri Oct 11, 1996   08:28:31
   Elapsed Time       (sec):      30.03
   CPU Time           (sec):      24.67
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.50
   Step CPU Time      (sec):       0.43

Begin Convergence Check Pass 5
Fri Oct 11, 1996   08:28:31
   Elapsed Time       (sec):      30.53
   CPU Time           (sec):      25.10
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 6
Fri Oct 11, 1996   08:28:32
   Elapsed Time       (sec):      31.15
   CPU Time           (sec):      25.59
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 6
Fri Oct 11, 1996   08:28:32
   Elapsed Time       (sec):      31.31
   CPU Time           (sec):      25.67
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):      11.89
   Step CPU Time      (sec):      11.44

Begin Global Matrix Assembly, Pass 6
Fri Oct 11, 1996   08:28:44
   Elapsed Time       (sec):      43.20
   CPU Time           (sec):      37.11
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       8113

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 6
Fri Oct 11, 1996   08:28:44
   Elapsed Time       (sec):      43.21
   CPU Time           (sec):      37.12
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):       8113

   Step Elapsed Time  (sec):       7.66
   Step CPU Time      (sec):       4.69

Begin Load Calculations
Fri Oct 11, 1996   08:28:52
   Elapsed Time       (sec):      50.87
   CPU Time           (sec):      41.81
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       2.22
   Step CPU Time      (sec):       1.59

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:28:54
   Elapsed Time       (sec):      53.09
   CPU Time           (sec):      43.40
   Memory Usage        (kb):      77224
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.55
   Step CPU Time      (sec):      10.33

Begin Reaction Calculation
Fri Oct 11, 1996   08:29:04
   Elapsed Time       (sec):      63.64
   CPU Time           (sec):      53.73
   Memory Usage        (kb):      78896
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       1.29
   Step CPU Time      (sec):       0.86

Begin Convergence Check Pass 6
Fri Oct 11, 1996   08:29:06
   Elapsed Time       (sec):      64.93
   CPU Time           (sec):      54.59
   Memory Usage        (kb):      78896
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       8.62
   Step CPU Time      (sec):       8.26

Completed P-Loop
Fri Oct 11, 1996   08:29:15
   Elapsed Time       (sec):      74.77
   CPU Time           (sec):      63.68
   Memory Usage        (kb):      78896
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.11

Completed Analysis: effector_static
Fri Oct 11, 1996   08:29:16
   Elapsed Time       (sec):      74.92
   CPU Time           (sec):      63.79
   Memory Usage        (kb):      78896
   Work Dir Disk Usage (kb):      10985
