msg Updating design variables
update_parms 3 0
inner_rad   0.00000e+00
outer_rad   0.00000e+00
width   5.00000e-01
msg Updating design variables
update_parms 3 0
inner_rad   3.63643e-02
outer_rad   0.00000e+00
width   5.50912e-01
msg Updating design variables
update_parms 3 0
inner_rad   3.98604e-02
outer_rad   2.64819e-03
width   5.25004e-01
msg Updating design variables
update_parms 3 0
inner_rad   2.00957e-01
outer_rad   1.09559e-02
width   4.55030e-01
msg Updating design variables
update_parms 3 0
inner_rad   3.69148e-01
outer_rad   2.77260e-02
width   4.15394e-01
msg Updating design variables
update_parms 3 0
inner_rad   5.38682e-01
outer_rad   5.39031e-02
width   3.89775e-01
msg Updating design variables
update_parms 3 0
inner_rad   7.06250e-01
outer_rad   9.38440e-02
width   3.71727e-01
msg Updating design variables
update_parms 3 0
inner_rad   8.71148e-01
outer_rad   1.45194e-01
width   3.58618e-01
msg Updating design variables
update_parms 3 0
inner_rad   1.00000e+00
outer_rad   1.93177e-01
width   3.50122e-01
msg Updating design variables
update_parms 3 0
inner_rad   1.00000e+00
outer_rad   3.65937e-01
width   3.68131e-01
msg Updating design variables
update_parms 3 1
inner_rad   1.00000e+00
outer_rad   1.93177e-01
width   3.50122e-01
