msg Updating design variables
update_parms 3 0
2328   0.00000e+00
2336   0.00000e+00
2344   5.00000e-01
msg Updating design variables
update_parms 3 0
2328   3.63643e-02
2336   0.00000e+00
2344   5.50912e-01
msg Updating design variables
update_parms 3 0
2328   3.98604e-02
2336   2.64819e-03
2344   5.25004e-01
msg Updating design variables
update_parms 3 0
2328   2.00957e-01
2336   1.09559e-02
2344   4.55030e-01
msg Updating design variables
update_parms 3 0
2328   3.69148e-01
2336   2.77260e-02
2344   4.15394e-01
msg Updating design variables
update_parms 3 0
2328   5.38682e-01
2336   5.39031e-02
2344   3.89775e-01
msg Updating design variables
update_parms 3 0
2328   7.06250e-01
2336   9.38440e-02
2344   3.71727e-01
msg Updating design variables
update_parms 3 0
2328   8.71148e-01
2336   1.45194e-01
2344   3.58618e-01
msg Updating design variables
update_parms 3 0
2328   1.00000e+00
2336   1.93177e-01
2344   3.50122e-01
msg Updating design variables
update_parms 3 0
2328   1.00000e+00
2336   3.65937e-01
2344   3.68131e-01
msg Updating design variables
update_parms 3 1
2328   1.00000e+00
2336   1.93177e-01
2344   3.50122e-01
