------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 17.0(40)
Log for Design Study "effector_modal"
Fri Oct 11, 1996   08:30:32
------------------------------------------------------------

Begin Creating Database for Design Study
Fri Oct 11, 1996   08:30:32
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1996 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./effector_modal/effector_modal
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               17.0

	Creation Date                 10/11/96
	Creation Time                 08:30:32
	Author                        



Header Information:

	MNF Version                   17.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Points                        2                   2                   
	Curves                        28                  28                  
	Topological Edges             24                  0                   
	Surfaces                      10                  10                  
	Surface Regions               10                  10                  
	Volumes                       0                   1                   
	Parameters                    4                   4                   
	Design Variables              4                   4                   



				Translation Elapsed Time

				*** 1 seconds ***


Begin Generating Elements
Fri Oct 11, 1996   08:30:34
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 10 surfaces ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
Adding 24 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             59
    Quad:         0       Faces:             65
    Tetra:       24       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   7.3    Max:  140.9
    Face  Min:   9.8    Max:  149.5

  Max Aspect Ratio:  7.7

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________

No errors were found in the model.

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.34

Begin Analysis: "effector_modal"
Fri Oct 11, 1996   08:30:36
   Elapsed Time       (sec):       4.58
   CPU Time           (sec):       3.79
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.35

Begin Mass Calculation
Fri Oct 11, 1996   08:30:36
   Elapsed Time       (sec):       5.00
   CPU Time           (sec):       4.14
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.15

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:30:36
   Elapsed Time       (sec):       5.19
   CPU Time           (sec):       4.29
   Memory Usage        (kb):       2152
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.24
   Step CPU Time      (sec):       0.24

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:30:36
   Elapsed Time       (sec):       5.43
   CPU Time           (sec):       4.53
   Memory Usage        (kb):      13080
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.26
   Step CPU Time      (sec):       0.20

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:30:37
   Elapsed Time       (sec):       5.69
   CPU Time           (sec):       4.73
   Memory Usage        (kb):      13120
   Work Dir Disk Usage (kb):        193

   Step Elapsed Time  (sec):       1.23
   Step CPU Time      (sec):       1.10

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:30:38
   Elapsed Time       (sec):       6.92
   CPU Time           (sec):       5.83
   Memory Usage        (kb):      79512
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       1.54
   Step CPU Time      (sec):       1.38

Begin Reaction Calculation
Fri Oct 11, 1996   08:30:39
   Elapsed Time       (sec):       8.45
   CPU Time           (sec):       7.21
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       0.15
   Step CPU Time      (sec):       0.07

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:30:40
   Elapsed Time       (sec):       8.60
   CPU Time           (sec):       7.28
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       0.05
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 2
Fri Oct 11, 1996   08:30:40
   Elapsed Time       (sec):       8.77
   CPU Time           (sec):       7.43
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.04

Begin Element Calculations, Pass 2
Fri Oct 11, 1996   08:30:40
   Elapsed Time       (sec):       8.84
   CPU Time           (sec):       7.47
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.31

Begin Equation Solve, Pass 2
Fri Oct 11, 1996   08:30:40
   Elapsed Time       (sec):       9.15
   CPU Time           (sec):       7.78
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        253

   Step Elapsed Time  (sec):       0.65
   Step CPU Time      (sec):       0.54

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:30:41
   Elapsed Time       (sec):       9.79
   CPU Time           (sec):       8.32
   Memory Usage        (kb):      79608
   Work Dir Disk Usage (kb):        297

   Step Elapsed Time  (sec):       1.78
   Step CPU Time      (sec):       1.68

Begin Reaction Calculation
Fri Oct 11, 1996   08:30:43
   Elapsed Time       (sec):      11.57
   CPU Time           (sec):      10.00
   Memory Usage        (kb):      79712
   Work Dir Disk Usage (kb):        297

   Step Elapsed Time  (sec):       0.18
   Step CPU Time      (sec):       0.15

Begin Convergence Check Pass 2
Fri Oct 11, 1996   08:30:43
   Elapsed Time       (sec):      11.75
   CPU Time           (sec):      10.15
   Memory Usage        (kb):      79712
   Work Dir Disk Usage (kb):        297

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 3
Fri Oct 11, 1996   08:30:43
   Elapsed Time       (sec):      11.98
   CPU Time           (sec):      10.36
   Memory Usage        (kb):      79712
   Work Dir Disk Usage (kb):        297

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.07

Begin Element Calculations, Pass 3
Fri Oct 11, 1996   08:30:43
   Elapsed Time       (sec):      12.08
   CPU Time           (sec):      10.43
   Memory Usage        (kb):      79712
   Work Dir Disk Usage (kb):        297

   Step Elapsed Time  (sec):       1.00
   Step CPU Time      (sec):       0.97

Begin Equation Solve, Pass 3
Fri Oct 11, 1996   08:30:44
   Elapsed Time       (sec):      13.07
   CPU Time           (sec):      11.40
   Memory Usage        (kb):      79712
   Work Dir Disk Usage (kb):       1065

   Step Elapsed Time  (sec):       1.19
   Step CPU Time      (sec):       0.99

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:30:45
   Elapsed Time       (sec):      14.27
   CPU Time           (sec):      12.39
   Memory Usage        (kb):      79784
   Work Dir Disk Usage (kb):       1333

   Step Elapsed Time  (sec):       2.67
   Step CPU Time      (sec):       2.53

Begin Reaction Calculation
Fri Oct 11, 1996   08:30:48
   Elapsed Time       (sec):      16.94
   CPU Time           (sec):      14.92
   Memory Usage        (kb):      80152
   Work Dir Disk Usage (kb):       1333

   Step Elapsed Time  (sec):       0.48
   Step CPU Time      (sec):       0.43

Begin Convergence Check Pass 3
Fri Oct 11, 1996   08:30:48
   Elapsed Time       (sec):      17.42
   CPU Time           (sec):      15.35
   Memory Usage        (kb):      80152
   Work Dir Disk Usage (kb):       1333

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.05

Begin P-Loop Pass 4
Fri Oct 11, 1996   08:30:49
   Elapsed Time       (sec):      17.86
   CPU Time           (sec):      15.74
   Memory Usage        (kb):      80152
   Work Dir Disk Usage (kb):       1333

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 4
Fri Oct 11, 1996   08:30:49
   Elapsed Time       (sec):      17.99
   CPU Time           (sec):      15.80
   Memory Usage        (kb):      80152
   Work Dir Disk Usage (kb):       1333

   Step Elapsed Time  (sec):       2.94
   Step CPU Time      (sec):       2.91

Begin Equation Solve, Pass 4
Fri Oct 11, 1996   08:30:52
   Elapsed Time       (sec):      20.93
   CPU Time           (sec):      18.71
   Memory Usage        (kb):      80152
   Work Dir Disk Usage (kb):       2933

   Step Elapsed Time  (sec):       2.60
   Step CPU Time      (sec):       2.45

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:30:55
   Elapsed Time       (sec):      23.53
   CPU Time           (sec):      21.16
   Memory Usage        (kb):      80200
   Work Dir Disk Usage (kb):       3661

   Step Elapsed Time  (sec):       4.54
   Step CPU Time      (sec):       4.40

Begin Reaction Calculation
Fri Oct 11, 1996   08:30:59
   Elapsed Time       (sec):      28.08
   CPU Time           (sec):      25.56
   Memory Usage        (kb):      81032
   Work Dir Disk Usage (kb):       3661

   Step Elapsed Time  (sec):       1.27
   Step CPU Time      (sec):       1.22

Begin Convergence Check Pass 4
Fri Oct 11, 1996   08:31:00
   Elapsed Time       (sec):      29.35
   CPU Time           (sec):      26.78
   Memory Usage        (kb):      81032
   Work Dir Disk Usage (kb):       3661

   Step Elapsed Time  (sec):       7.12
   Step CPU Time      (sec):       7.02

Completed P-Loop
Fri Oct 11, 1996   08:31:08
   Elapsed Time       (sec):      37.26
   CPU Time           (sec):      34.58
   Memory Usage        (kb):      81136
   Work Dir Disk Usage (kb):       3661

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Completed Analysis: effector_modal
Fri Oct 11, 1996   08:31:08
   Elapsed Time       (sec):      37.37
   CPU Time           (sec):      34.69
   Memory Usage        (kb):      81136
   Work Dir Disk Usage (kb):       3661
