------------------------------------------------------------
Pro/MECHANICA STRUCTURE Version 17.0(40)
Log for Design Study "gs_rad"
Fri Oct 11, 1996   08:39:22
------------------------------------------------------------

Begin Creating Database for Design Study
Fri Oct 11, 1996   08:39:22
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0
___________________________________________________________

Pro/MECHANICA External Database Interface - MNF_TO_MDB Translator
Copyright 1996 Parametric Technology Corporation - All Rights Reserved

___________________________________________________________


Global Information:	

	Model Name:                   ./gs_rad/gs_rad
	Product Name                  Pro/MECHANICA STRUCTURE
	Product Version               17.0

	Creation Date                 10/11/96
	Creation Time                 08:39:22
	Author                        



Header Information:

	MNF Version                   17.0
	MNF Author                    mechxfce
	Date of MNF Creation          Not available
	Import Mode                   ptc
	Name of Original Model        Not available
	Comments                      Not available


Error / Warning Reports :

                     Translation Error/Warning Summary



				Total errors: 0
				Total warnings: 0
				Total informational messages: 0


                     **** Entity Creation Summary ****

                      ----- Summary Information -----



	Description                   Entities            Entities            
	                              Found               Created             

	Groups                        2                   2                   
	Parts                         1                   1                   
	Points                        2                   2                   
	Curves                        28                  28                  
	Topological Edges             24                  0                   
	Surfaces                      10                  10                  
	Surface Regions               10                  10                  
	Volumes                       0                   1                   
	Parameters                    3                   3                   
	Design Variables              3                   3                   



				Translation Elapsed Time

				*** 1 seconds ***


Begin Generating Elements
Fri Oct 11, 1996   08:39:24
   Elapsed Time       (sec):       0.00
   CPU Time           (sec):       0.00
   Memory Usage        (kb):          0
   Work Dir Disk Usage (kb):          0

____________________________________________________________

          AutoGEM Settings

  Isolate Surface Features: 

  [x] Reentrant Corners
  [x] Point Loads
  [x] Point Constraints
  [x] Point Heat Loads
  [x] Point Prescribed Temperatures
  [x] Point Convection Conditions

 ------------------------------------------

  [x] Insert Points
  [x] Create Links Where Needed
  [x] Move or Delete Existing Points
  [ ] Modify or Delete Existing Elements
  [x] Display AutoGEM Messages
  [ ] Automatic Interrupt

 ------------------------------------------

  Shell Element Type:   Quad and Tri
  Solid Element Type:   Tetra

  Allowable Angles (Degrees):
    Edge    Min:   5.0  Max:  175.0
    Face    Min:   5.0  Max:  175.0

  Max Allowable Edge Turn (Degrees):  95.0

  Max Allowable Aspect Ratio:  30.0

____________________________________________________________

Working on 1 volume(s) ...
Pre-processing features for 10 surfaces ...
Searching for existing solid elements inside the volume ...
Found 0 existing solid element(s) inside the volume.
Pre-processing boundary features ...
Optimizing boundary point locations ...
Detecting thin features on the volume ...
Pre-processing volume features ...
Creating elements ...
Optimizing elements ...
Adding 24 elements to model ...

____________________________________________________________

          AutoGEM Summary

  Entities Created:

    Tri:          0       Edges:             59
    Quad:         0       Faces:             65
    Tetra:       24       Face-Face Links:   0
    Wedge:        0

 ----------------------------------------------------

  Criteria Satisfied:

  Angles (Degrees):
    Edge  Min:   7.3    Max:  140.9
    Face  Min:   9.8    Max:  149.5

  Max Aspect Ratio:  7.7

  Elapsed Time:    0.0 min    CPU Time:   0.0 min

____________________________________________________________

No errors were found in the model.
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...
Fixing invalid elements ...
One or more elements became invalid while
changing parameter values.
AutoGEM fixed all elements invalidated by the shape change.

   Step Elapsed Time  (sec):      11.95
   Step CPU Time      (sec):       2.22

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:39:37
   Elapsed Time       (sec):      15.70
   CPU Time           (sec):       5.61
   Memory Usage        (kb):       2248
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.35

Begin Mass Calculation
Fri Oct 11, 1996   08:39:37
   Elapsed Time       (sec):      16.11
   CPU Time           (sec):       5.96
   Memory Usage        (kb):       2248
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.20
   Step CPU Time      (sec):       0.18

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:39:38
   Elapsed Time       (sec):      16.30
   CPU Time           (sec):       6.14
   Memory Usage        (kb):       2248
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.25
   Step CPU Time      (sec):       0.22

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:39:38
   Elapsed Time       (sec):      16.55
   CPU Time           (sec):       6.36
   Memory Usage        (kb):      13208
   Work Dir Disk Usage (kb):          1

   Step Elapsed Time  (sec):       0.12
   Step CPU Time      (sec):       0.11

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:39:38
   Elapsed Time       (sec):      16.67
   CPU Time           (sec):       6.47
   Memory Usage        (kb):      13216
   Work Dir Disk Usage (kb):         97

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:39:38
   Elapsed Time       (sec):      16.68
   CPU Time           (sec):       6.48
   Memory Usage        (kb):      13216
   Work Dir Disk Usage (kb):         97

   Step Elapsed Time  (sec):       1.21
   Step CPU Time      (sec):       0.99

Begin Load Calculations
Fri Oct 11, 1996   08:39:39
   Elapsed Time       (sec):      17.89
   CPU Time           (sec):       7.47
   Memory Usage        (kb):      75712
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.10

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:39:39
   Elapsed Time       (sec):      18.01
   CPU Time           (sec):       7.57
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.47
   Step CPU Time      (sec):       0.46

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.48
   CPU Time           (sec):       8.03
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.04
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 2
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.61
   CPU Time           (sec):       8.14
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 2
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.69
   CPU Time           (sec):       8.20
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.14
   Step CPU Time      (sec):       0.13

Begin Global Matrix Assembly, Pass 2
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.83
   CPU Time           (sec):       8.33
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 2
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.84
   CPU Time           (sec):       8.34
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        157

   Step Elapsed Time  (sec):       0.13
   Step CPU Time      (sec):       0.04

Begin Load Calculations
Fri Oct 11, 1996   08:39:40
   Elapsed Time       (sec):      18.96
   CPU Time           (sec):       8.38
   Memory Usage        (kb):      75816
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.16

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:39:41
   Elapsed Time       (sec):      19.13
   CPU Time           (sec):       8.54
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.57
   Step CPU Time      (sec):       0.57

Begin Convergence Check Pass 2
Fri Oct 11, 1996   08:39:41
   Elapsed Time       (sec):      19.70
   CPU Time           (sec):       9.11
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.06
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 3
Fri Oct 11, 1996   08:39:41
   Elapsed Time       (sec):      19.86
   CPU Time           (sec):       9.23
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 3
Fri Oct 11, 1996   08:39:41
   Elapsed Time       (sec):      19.94
   CPU Time           (sec):       9.29
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        201

   Step Elapsed Time  (sec):       0.31
   Step CPU Time      (sec):       0.29

Begin Global Matrix Assembly, Pass 3
Fri Oct 11, 1996   08:39:42
   Elapsed Time       (sec):      20.25
   CPU Time           (sec):       9.58
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        489

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 3
Fri Oct 11, 1996   08:39:42
   Elapsed Time       (sec):      20.26
   CPU Time           (sec):       9.59
   Memory Usage        (kb):      75864
   Work Dir Disk Usage (kb):        489

   Step Elapsed Time  (sec):       0.66
   Step CPU Time      (sec):       0.17

Begin Load Calculations
Fri Oct 11, 1996   08:39:42
   Elapsed Time       (sec):      20.92
   CPU Time           (sec):       9.76
   Memory Usage        (kb):      75872
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.32

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:39:43
   Elapsed Time       (sec):      21.33
   CPU Time           (sec):      10.08
   Memory Usage        (kb):      75928
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.84
   Step CPU Time      (sec):       0.83

Begin Convergence Check Pass 3
Fri Oct 11, 1996   08:39:44
   Elapsed Time       (sec):      22.16
   CPU Time           (sec):      10.91
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.01

Begin P-Loop Pass 4
Fri Oct 11, 1996   08:39:44
   Elapsed Time       (sec):      22.41
   CPU Time           (sec):      11.06
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       0.08
   Step CPU Time      (sec):       0.07

Begin Element Calculations, Pass 4
Fri Oct 11, 1996   08:39:44
   Elapsed Time       (sec):      22.49
   CPU Time           (sec):      11.13
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):        697

   Step Elapsed Time  (sec):       1.01
   Step CPU Time      (sec):       1.00

Begin Global Matrix Assembly, Pass 4
Fri Oct 11, 1996   08:39:45
   Elapsed Time       (sec):      23.51
   CPU Time           (sec):      12.13
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):       1369

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 4
Fri Oct 11, 1996   08:39:45
   Elapsed Time       (sec):      23.51
   CPU Time           (sec):      12.14
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):       1369

   Step Elapsed Time  (sec):       1.61
   Step CPU Time      (sec):       0.56

Begin Load Calculations
Fri Oct 11, 1996   08:39:47
   Elapsed Time       (sec):      25.13
   CPU Time           (sec):      12.70
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.64
   Step CPU Time      (sec):       0.55

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:39:47
   Elapsed Time       (sec):      25.77
   CPU Time           (sec):      13.25
   Memory Usage        (kb):      76048
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       1.61
   Step CPU Time      (sec):       1.61

Begin Convergence Check Pass 4
Fri Oct 11, 1996   08:39:49
   Elapsed Time       (sec):      27.38
   CPU Time           (sec):      14.86
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.07
   Step CPU Time      (sec):       0.02

Begin P-Loop Pass 5
Fri Oct 11, 1996   08:39:49
   Elapsed Time       (sec):      27.79
   CPU Time           (sec):      15.11
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.06

Begin Element Calculations, Pass 5
Fri Oct 11, 1996   08:39:49
   Elapsed Time       (sec):      27.89
   CPU Time           (sec):      15.17
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       1969

   Step Elapsed Time  (sec):       3.66
   Step CPU Time      (sec):       3.57

Begin Global Matrix Assembly, Pass 5
Fri Oct 11, 1996   08:39:53
   Elapsed Time       (sec):      31.55
   CPU Time           (sec):      18.74
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       3597

   Step Elapsed Time  (sec):       0.03
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 5
Fri Oct 11, 1996   08:39:53
   Elapsed Time       (sec):      31.58
   CPU Time           (sec):      18.75
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       3597

   Step Elapsed Time  (sec):       3.25
   Step CPU Time      (sec):       1.55

Begin Load Calculations
Fri Oct 11, 1996   08:39:56
   Elapsed Time       (sec):      34.83
   CPU Time           (sec):      20.30
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       1.17
   Step CPU Time      (sec):       0.98

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:39:57
   Elapsed Time       (sec):      36.01
   CPU Time           (sec):      21.28
   Memory Usage        (kb):      76456
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       3.93
   Step CPU Time      (sec):       3.92

Begin Convergence Check Pass 5
Fri Oct 11, 1996   08:40:01
   Elapsed Time       (sec):      39.93
   CPU Time           (sec):      25.20
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.09
   Step CPU Time      (sec):       0.04

Begin P-Loop Pass 6
Fri Oct 11, 1996   08:40:02
   Elapsed Time       (sec):      40.78
   CPU Time           (sec):      25.69
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 6
Fri Oct 11, 1996   08:40:02
   Elapsed Time       (sec):      40.89
   CPU Time           (sec):      25.77
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):       5037

   Step Elapsed Time  (sec):      11.84
   Step CPU Time      (sec):      11.42

Begin Global Matrix Assembly, Pass 6
Fri Oct 11, 1996   08:40:14
   Elapsed Time       (sec):      52.73
   CPU Time           (sec):      37.19
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):       8113

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 6
Fri Oct 11, 1996   08:40:14
   Elapsed Time       (sec):      52.74
   CPU Time           (sec):      37.20
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):       8113

   Step Elapsed Time  (sec):       7.77
   Step CPU Time      (sec):       4.27

Begin Load Calculations
Fri Oct 11, 1996   08:40:22
   Elapsed Time       (sec):      60.51
   CPU Time           (sec):      41.47
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       2.09
   Step CPU Time      (sec):       1.55

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:40:24
   Elapsed Time       (sec):      62.59
   CPU Time           (sec):      43.02
   Memory Usage        (kb):      77384
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.36
   Step CPU Time      (sec):      10.30

Begin Convergence Check Pass 6
Fri Oct 11, 1996   08:40:34
   Elapsed Time       (sec):      72.96
   CPU Time           (sec):      53.32
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       8.75
   Step CPU Time      (sec):       8.27

Completed P-Loop
Fri Oct 11, 1996   08:40:45
   Elapsed Time       (sec):      83.15
   CPU Time           (sec):      62.41
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.11
   Step CPU Time      (sec):       0.11

Completed Analysis: effector_static
Fri Oct 11, 1996   08:40:45
   Elapsed Time       (sec):      83.26
   CPU Time           (sec):      62.52
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      17.53
   Step CPU Time      (sec):       2.20

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:41:02
   Elapsed Time       (sec):     100.79
   CPU Time           (sec):      64.72
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.41
   Step CPU Time      (sec):       0.37

Begin Mass Calculation
Fri Oct 11, 1996   08:41:03
   Elapsed Time       (sec):     101.20
   CPU Time           (sec):      65.09
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.16

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:41:03
   Elapsed Time       (sec):     101.36
   CPU Time           (sec):      65.25
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:41:03
   Elapsed Time       (sec):     101.46
   CPU Time           (sec):      65.33
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.77
   Step CPU Time      (sec):      10.03

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:41:14
   Elapsed Time       (sec):     112.23
   CPU Time           (sec):      75.36
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:41:14
   Elapsed Time       (sec):     112.23
   CPU Time           (sec):      75.36
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       7.10
   Step CPU Time      (sec):       4.22

Begin Load Calculations
Fri Oct 11, 1996   08:41:21
   Elapsed Time       (sec):     119.33
   CPU Time           (sec):      79.58
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:41:23
   Elapsed Time       (sec):     121.60
   CPU Time           (sec):      81.12
   Memory Usage        (kb):      79240
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.33
   Step CPU Time      (sec):      10.30

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:41:33
   Elapsed Time       (sec):     131.93
   CPU Time           (sec):      91.42
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       1.38
   Step CPU Time      (sec):       0.83

Completed P-Loop
Fri Oct 11, 1996   08:41:35
   Elapsed Time       (sec):     133.31
   CPU Time           (sec):      92.25
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Completed Analysis: effector_static
Fri Oct 11, 1996   08:41:35
   Elapsed Time       (sec):     133.32
   CPU Time           (sec):      92.27
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      16.03
   Step CPU Time      (sec):       2.24

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:41:51
   Elapsed Time       (sec):     149.35
   CPU Time           (sec):      94.51
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.37

Begin Mass Calculation
Fri Oct 11, 1996   08:41:51
   Elapsed Time       (sec):     149.75
   CPU Time           (sec):      94.88
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.16
   Step CPU Time      (sec):       0.16

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:41:51
   Elapsed Time       (sec):     149.91
   CPU Time           (sec):      95.04
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:41:51
   Elapsed Time       (sec):     150.01
   CPU Time           (sec):      95.12
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.68
   Step CPU Time      (sec):      10.06

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:42:02
   Elapsed Time       (sec):     160.69
   CPU Time           (sec):     105.18
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:42:02
   Elapsed Time       (sec):     160.70
   CPU Time           (sec):     105.18
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       7.32
   Step CPU Time      (sec):       4.17

Begin Load Calculations
Fri Oct 11, 1996   08:42:09
   Elapsed Time       (sec):     168.02
   CPU Time           (sec):     109.35
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:42:12
   Elapsed Time       (sec):     170.53
   CPU Time           (sec):     111.00
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.32
   Step CPU Time      (sec):      10.29

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:42:22
   Elapsed Time       (sec):     180.85
   CPU Time           (sec):     121.29
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       1.30
   Step CPU Time      (sec):       0.79

Completed P-Loop
Fri Oct 11, 1996   08:42:24
   Elapsed Time       (sec):     182.15
   CPU Time           (sec):     122.08
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: effector_static
Fri Oct 11, 1996   08:42:24
   Elapsed Time       (sec):     182.16
   CPU Time           (sec):     122.09
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      16.03
   Step CPU Time      (sec):       2.28

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:42:40
   Elapsed Time       (sec):     198.18
   CPU Time           (sec):     124.37
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.40
   Step CPU Time      (sec):       0.37

Begin Mass Calculation
Fri Oct 11, 1996   08:42:40
   Elapsed Time       (sec):     198.58
   CPU Time           (sec):     124.74
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:42:40
   Elapsed Time       (sec):     198.75
   CPU Time           (sec):     124.91
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.09

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:42:40
   Elapsed Time       (sec):     198.85
   CPU Time           (sec):     125.00
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.72
   Step CPU Time      (sec):      10.04

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:42:51
   Elapsed Time       (sec):     209.58
   CPU Time           (sec):     135.04
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:42:51
   Elapsed Time       (sec):     209.59
   CPU Time           (sec):     135.05
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       7.17
   Step CPU Time      (sec):       4.20

Begin Load Calculations
Fri Oct 11, 1996   08:42:58
   Elapsed Time       (sec):     216.75
   CPU Time           (sec):     139.25
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:43:00
   Elapsed Time       (sec):     219.10
   CPU Time           (sec):     140.80
   Memory Usage        (kb):      79376
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.28
   Step CPU Time      (sec):      10.24

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:43:11
   Elapsed Time       (sec):     229.38
   CPU Time           (sec):     151.04
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       1.25
   Step CPU Time      (sec):       0.79

Completed P-Loop
Fri Oct 11, 1996   08:43:12
   Elapsed Time       (sec):     230.63
   CPU Time           (sec):     151.83
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.01

Completed Analysis: effector_static
Fri Oct 11, 1996   08:43:12
   Elapsed Time       (sec):     230.64
   CPU Time           (sec):     151.84
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985
Starting Pro/ENGINEER in the background...
Regenerating Pro/ENGINEER geometry...
Importing the new geometry...
Merging the new geometry...
Updating the geometry...
Fixing invalid elements...

   Step Elapsed Time  (sec):      15.98
   Step CPU Time      (sec):       2.23

Begin Analysis: "effector_static"
Fri Oct 11, 1996   08:43:28
   Elapsed Time       (sec):     246.61
   CPU Time           (sec):     154.07
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.39
   Step CPU Time      (sec):       0.36

Begin Mass Calculation
Fri Oct 11, 1996   08:43:28
   Elapsed Time       (sec):     247.00
   CPU Time           (sec):     154.43
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.17
   Step CPU Time      (sec):       0.17

Begin P-Loop Pass 1
Fri Oct 11, 1996   08:43:29
   Elapsed Time       (sec):     247.17
   CPU Time           (sec):     154.60
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.10
   Step CPU Time      (sec):       0.08

Begin Element Calculations, Pass 1
Fri Oct 11, 1996   08:43:29
   Elapsed Time       (sec):     247.27
   CPU Time           (sec):     154.68
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.66
   Step CPU Time      (sec):      10.04

Begin Global Matrix Assembly, Pass 1
Fri Oct 11, 1996   08:43:39
   Elapsed Time       (sec):     257.93
   CPU Time           (sec):     164.72
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.02
   Step CPU Time      (sec):       0.02

Begin Equation Solve, Pass 1
Fri Oct 11, 1996   08:43:39
   Elapsed Time       (sec):     257.95
   CPU Time           (sec):     164.74
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       7.13
   Step CPU Time      (sec):       4.16

Begin Load Calculations
Fri Oct 11, 1996   08:43:46
   Elapsed Time       (sec):     265.08
   CPU Time           (sec):     168.90
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.00
   Step CPU Time      (sec):       0.00

Begin Displacement and Stress Calculation
Fri Oct 11, 1996   08:43:49
   Elapsed Time       (sec):     267.47
   CPU Time           (sec):     170.49
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):      10.47
   Step CPU Time      (sec):      10.40

Begin Convergence Check Pass 1
Fri Oct 11, 1996   08:43:59
   Elapsed Time       (sec):     277.94
   CPU Time           (sec):     180.89
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       1.31
   Step CPU Time      (sec):       0.79

Completed P-Loop
Fri Oct 11, 1996   08:44:01
   Elapsed Time       (sec):     279.25
   CPU Time           (sec):     181.68
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985

   Step Elapsed Time  (sec):       0.01
   Step CPU Time      (sec):       0.00

Completed Analysis: effector_static
Fri Oct 11, 1996   08:44:01
   Elapsed Time       (sec):     279.25
   CPU Time           (sec):     181.68
   Memory Usage        (kb):      79592
   Work Dir Disk Usage (kb):      10985
