-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7387.48
Center point: (165.1 -40.3552 -215.9)

norm:<0 -1 0> cent: (165.1 -40.3552 -215.9) rad: 1
norm:<0 -1 0> cent: (165.1 -40.3552 -215.9) rad: 1



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 7387.48
Center point: (-190.5 -40.3552 -215.9)

norm:<0 -1 0> cent: (-190.5 -40.3552 -215.9) rad: 1
norm:<0 -1 0> cent: (-190.5 -40.3552 -215.9) rad: 1



<10 6 2 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 1>
