# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 18.0(50)
# Number of result definitions saved.
4
# RWD name
11 a_disp_anim
# Title
40 Displacement animation of effector model
# Definition status
1 1
# View
0.650599 0.447951 0.613238
-0.365707 0.892513 -0.263966
3.636573 -0.655059 0.564800
0.000000 0.000000 0.000000
4.147257 7.636804
# Study name, dbid and run type.
15 effector_static
48A 4
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
0 1
# Feature angle value
5.000000
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
82.979301 82.979301 82.979301 0
# Range state: animation.
64 1 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
11 a_vm_fringe
# Title
0
# Definition status
1 1
# View
-0.551340 -0.706563 0.443613
-0.581859 0.706722 0.402472
3.500000 -0.743397 0.500000
0.000000 0.000000 0.000000
3.972010 5.939697
# Study name, dbid and run type.
15 effector_static
48A 4
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 0 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 0 1
# Range: class, range, source and sideless
0 0 0 0 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
# RWD name
7 b_mode1
# Title
31 Mode 1, first natural frequency
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
3.620348 -0.957548 0.500006
0.000000 0.000000 0.000000
4.272661 6.601355
# Study name, dbid and run type.
14 effector_modal
6D2 4
# Analysis name, dbid and type.
14 effector_modal
6CE 13
# Model type.
0
# No Combination Dynamic analysis: type, number of modes, 1st real mode, mode defined, load defined.
5 4 1 1 0
# load or mode type, number of modes, unused, unused, mode defined, step number.
5 4 0 0 1 FFFFFFFF
1 1.000000
2 0.000000
3 0.000000
4 0.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
0 1
# Feature angle value
5.000000
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
0.700000 0.700000 0.700000 0
# Range state: animation.
64 1 0 1
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
# RWD name
7 b_mode2
# Title
6 Mode 2
# Definition status
1 1
# View
0.577350 0.577350 0.577350
-0.408248 0.816497 -0.408248
3.527549 -0.745609 0.499974
0.000000 0.000000 0.000000
4.169157 7.015793
# Study name, dbid and run type.
14 effector_modal
6D2 4
# Analysis name, dbid and type.
14 effector_modal
6CE 13
# Model type.
0
# No Combination Dynamic analysis: type, number of modes, 1st real mode, mode defined, load defined.
5 4 1 1 0
# load or mode type, number of modes, unused, unused, mode defined, step number.
5 4 0 0 1 FFFFFFFF
1 0.000000
2 1.000000
3 0.000000
4 0.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 1 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
0 1
# Feature angle value
5.000000
# Range: class, range, source and sideless
2 43 0 1 1
# Range state: displacement & deformation.
0.700000 0.700000 0.700000 0
# Range state: animation.
64 1 0 1
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
