# Product version specifies ".rwd" file format.
32 Pro/MECHANICA STRUCTURE 17.0(40)
# Number of result definitions saved.
5
# RWD name
11 g_gs_rad_vm
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
6 gs_rad
B64 1
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 9 0 0 0
# Domain status: identified, enabled.
1 1
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Des Var subset: case, des var, resp var & geom dbids, std resp.
918 B94 64 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Range state: design var start, end, min, max, sensitivity, type.
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
0.250000 1.250000
0
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
0 9 inner_rad
2 13 max_stress_vm
# RWD name
11 o_mass_hist
# Title
12 mass history
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
16 effector_optimiz
DA8 3
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
10 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
2 10 total_mass
# RWD name
9 o_vm_hist
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
16 effector_optimiz
DA8 3
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
64 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
2 13 max_stress_vm
# RWD name
11 o_freq_hist
# Title
0
# Definition status
1 1
# View
0.000000 0.000000 1.000000
0.000000 1.000000 0.000000
0.388889 0.416667 0.000000
0.000000 0.000000 0.000000
5.000000 1.350000
# Study name, dbid and run type.
16 effector_optimiz
DA8 3
# Analysis name, dbid and type.
14 effector_modal
6CE 13
# Model type.
0
# No Combination Dynamic analysis: type, number of modes, 1st real mode, mode defined, load defined.
5 4 1 1 0
# load or mode type, number of modes, unused, unused, mode defined, step number.
5 4 0 0 1 FFFFFFFF
1 1.000000
2 0.000000
3 0.000000
4 0.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 11 0 0 0
# Domain status: identified, enabled.
1 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Measure subset: resp var id, geom id std resp.
16 0 128
# Visualization: type, has feature angle, vis state.
3 0
# Graph viz state:
# scale, report name, markers, connected, grid.
0 0.000000
0
1 1 1
# num graph axes, axes (if any).
2
# Axis def: axis id, axis type, axis has label flag.
33 10003 0
# Axis def: axis id, axis type, axis has label flag.
32 10001 0
# Range: class, range, source and sideless
9 128 7 1 1
# Geo/Gem rep.
2 2
# Status
0
# Reg dup oper and clear flag
0
# Enabled
0
2 15 modal_frequency
# RWD name
8 v_vm_opt
# Title
19 Optimized Effector 
# Definition status
1 1
# View
0.031541 0.470452 0.881862
-0.413544 0.809380 -0.416994
3.500000 -0.580565 0.425061
0.000000 0.000000 0.000000
3.900524 7.350000
# Study name, dbid and run type.
16 effector_optimiz
DA8 3
# Analysis name, dbid and type.
15 effector_static
484 14
# Model type.
0
# Static analysis: type, number of loads, case dbid, unused, load defined, name.
4 1 0 0 1
5 load1
478 1.000000
# Coordinate System Information: coord sys dbid 
0
# Domain: class, domain, deformed, side, dim.
0 7 0 4 0
# Domain status: identified, enabled.
0 0
# Domain subset in use flags: groups, geom, geom_list, des var, measure
0 0 0 0 0
# Visualization: type, has feature angle, vis state.
2 1
# Feature angle value
30.000000
# Fringe viz state: num levels, averaged, continuous fringes.
8 0 1
# Range: class, range, source and sideless
0 0 0 0 1
# Geo/Gem rep.
2 2
# Status
1
# Reg dup oper and clear flag
0
# Enabled
1
