LEDA.GRAPH
TNode
TEdge
6
|{23,45,0.5235}|
|{23,45,0.5235}|
|{23,45,3.625}|
|{23,45,121.452}|
|{23,45,3.625}|
|{23,45,121.452}|
12
1 3 0 |{22,49,9,unknown,0.125}|
1 6 0 |{22,49,9,unknown,4.188}|
1 5 0 |{22,49,9,unknown,0.125}|
1 4 0 |{22,49,9,unknown,4.188}|
2 3 0 |{22,49,9,unknown,0.125}|
2 4 0 |{22,49,9,unknown,4.188}|
2 5 0 |{22,49,9,unknown,0.125}|
2 6 0 |{22,49,9,unknown,4.188}|
3 4 0 |{22,49,9,unknown,0.125}|
3 6 0 |{22,49,9,unknown,29}|
4 5 0 |{22,49,9,unknown,4.188}|
5 6 0 |{22,49,9,unknown,0.125}|
