#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 26
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 0.,-0.125,0.
2 outline[1] 4.188,0.,29.
1 mass_props NULL
1 colors NULL
1 dimensions [3]
2 dimensions 
3 name d0
3 value 4.188
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d1
3 value 0.125
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d2
3 value 29.
3 tol_plus 0.01
3 tol_minus 0.01
1 features [1]
2 features 
# Base feature
3 id 1
3 suppressed 0
3 dim_index [3]
4 dim_index 0,1,2
3 surface_ids [6]
4 surface_ids 2,7,12,14,16,18
1 surfaces [6]
2 surfaces 
3 id 2
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 4.188,0.
3 xyz_min [3]
4 xyz_min 0.,-0.125,0.
3 xyz_max [3]
4 xyz_max 4.188,2*0.
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 3,4,5,6
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 7
3 uv_min [2]
4 uv_min 0.,-0.125
3 uv_max [2]
4 uv_max 4.188,0.
3 xyz_min [3]
4 xyz_min 0.,-0.125,29.
3 xyz_max [3]
4 xyz_max 4.188,0.,29.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 8,11,10,9
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,29.
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.125,29.
3 xyz_min [3]
4 xyz_min 0.,-0.125,0.
3 xyz_max [3]
4 xyz_max 2*0.,29.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 3,13,8,15
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,-1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 -1.,2*0.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 14
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.188,29.
3 xyz_min [3]
4 xyz_min 0.,-0.125,0.
3 xyz_max [3]
4 xyz_max 4.188,-0.125,29.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 4,15,9,17
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,-1.,0.
4 origin [3]
5 origin 0.,-0.125,0.
2 surfaces 
3 id 16
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 0.125,29.
3 xyz_min [3]
4 xyz_min 4.188,-0.125,0.
3 xyz_max [3]
4 xyz_max 4.188,0.,29.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 5,17,10,19
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 0.,1.,0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 1.,2*0.
4 origin [3]
5 origin 4.188,-0.125,0.
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 4.188,29.
3 xyz_min [3]
4 xyz_min 3*0.
3 xyz_max [3]
4 xyz_max 4.188,0.,29.
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 6,19,11,13
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 2*0.,1.
4 e3 [3]
5 e3 0.,1.,0.
4 origin [3]
5 origin 4.188,2*0.
1 edges [12]
2 edges 
3 id 3
3 surface_ids [2]
4 surface_ids 2,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 5*0.,-0.125,0.125,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 0.,-0.125,0.
2 edges 
3 id 4
3 surface_ids [2]
4 surface_ids 2,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 0.,-0.125,2*0.,4.188,-0.125,4.188,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.125,0.
4 end2 [3]
5 end2 4.188,-0.125,0.
2 edges 
3 id 5
3 surface_ids [2]
4 surface_ids 2,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.188,-0.125,2*0.,4.188,0.,0.125,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,-0.125,0.
4 end2 [3]
5 end2 4.188,2*0.
2 edges 
3 id 6
3 surface_ids [2]
4 surface_ids 2,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 4.188,5*0.,4.188,0.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,2*0.
4 end2 [3]
5 end2 3*0.
2 edges 
3 id 8
3 surface_ids [2]
4 surface_ids 7,12
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3*0.,29.,0.,-0.125,0.125,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 2*0.,29.
4 end2 [3]
5 end2 0.,-0.125,29.
2 edges 
3 id 11
3 surface_ids [2]
4 surface_ids 7,18
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.188,2*0.,29.,2*0.,4.188,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,0.,29.
4 end2 [3]
5 end2 2*0.,29.
2 edges 
3 id 10
3 surface_ids [2]
4 surface_ids 7,16
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 4.188,-0.125,0.,29.,4.188,0.,0.125,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,-0.125,29.
4 end2 [3]
5 end2 4.188,0.,29.
2 edges 
3 id 9
3 surface_ids [2]
4 surface_ids 7,14
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 0.,-0.125,0.,29.,4.188,-0.125,4.188,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.125,29.
4 end2 [3]
5 end2 4.188,-0.125,29.
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.188,2*0.,29.,4.188,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 3*0.
4 end2 [3]
5 end2 2*0.,29.
2 edges 
3 id 15
3 surface_ids [2]
4 surface_ids 14,12
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.125,2*0.,29.,0.125,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.,-0.125,0.
4 end2 [3]
5 end2 0.,-0.125,29.
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 16,14
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,4.188,2*0.,29.,4.188,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,-0.125,0.
4 end2 [3]
5 end2 4.188,-0.125,29.
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,16
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,0.125,2*0.,29.,0.125,29.
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 4.188,2*0.
4 end2 [3]
5 end2 4.188,0.,29.
#END_OF_UGC
