-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2577.69
Center point: (27.0453 13.0807 31.8974)

norm:<0 1 0> cent: (22.4033 3.55271e-15 35.0115)
norm:<0 0 -1> cent: (32 3 25) rad: 3
norm:<-1 0 0> cent: (35 12.5 28.7132)
norm:<0 0 -1> cent: (32 22 25) rad: 3
norm:<0 -1 0> cent: (19.7646 25 36.3226)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 130.592
Center point: (-10.4911 35.4968 43.9073)

norm:<-0.906308 -0.422618 0> cent: (-10.3421 35.3477 44.3724)
norm:<0 0 -1> cent: (-16.5481 41.5578 25) rad: 3



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 1691.62
Center point: (-23.4335 9.23694 31.3938)

norm:<0.422618 -0.906308 0> cent: (-31.7137 37.7961 15.5201)
norm:<0 0 -1> cent: (-33.7679 33.5281 25) rad: 3
norm:<0.906308 0.422618 0> cent: (-26.2991 10.4126 31.2102)
norm:<0 0 -1> cent: (-15.1727 -6.34946 25) rad: 3
norm:<-0.422618 0.906308 0> cent: (-7.37872 -6.0252 42.3656)



<47 8 3 0 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 3>
