solid - - [21/Nov/1996:12:44:55 -0500] "GET / HTTP/1.0" 200 285
solid - - [21/Nov/1996:12:44:55 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:12:44:55 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:12:45:02 -0500] "GET / HTTP/1.0" 200 285
solid - - [21/Nov/1996:12:45:02 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:12:45:02 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:14:30 -0500] "GET / HTTP/1.0" 200 515
solid - - [21/Nov/1996:18:14:31 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:14:31 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:14:31 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:14:34 -0500] "GET /test_1_www/ HTTP/1.0" 200 646
solid - - [21/Nov/1996:18:14:35 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:14:35 -0500] "GET /test_1_www/java_panel.html HTTP/1.0" 200 182
solid - - [21/Nov/1996:18:14:35 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:14:35 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:14:38 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [21/Nov/1996:18:14:38 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [21/Nov/1996:18:14:39 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [21/Nov/1996:18:14:40 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [21/Nov/1996:18:14:41 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [21/Nov/1996:18:14:41 -0500] "GET /test_1_www/index.html HTTP/1.0" 200 646
solid - - [21/Nov/1996:18:14:41 -0500] "GET /test_1_www/top_file_name HTTP/1.0" 200 31
solid - - [21/Nov/1996:18:14:42 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [21/Nov/1996:18:14:42 -0500] "GET /test_1_www/step001/views/cgm_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:14:42 -0500] "GET /test_1_www/step001/views/jpg_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:14:43 -0500] "GET /test_1_www/step001/table.html HTTP/1.0" 200 848
solid - - [21/Nov/1996:18:14:43 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/test_1_www/+info HTTP/1.0" 200 593
solid - - [21/Nov/1996:18:14:43 -0500] "GET /test_1_www/step001/views/cgm/default.cgm HTTP/1.0" 200 12670
solid - - [21/Nov/1996:18:15:11 -0500] "GET /test_1_www/step001/views/jpg/default.jpg HTTP/1.0" 200 32486
solid - - [21/Nov/1996:18:16:09 -0500] "GET /test_1_www/step001/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:49 -0500] "GET / HTTP/1.0" 200 515
solid - - [21/Nov/1996:18:17:49 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:17:49 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:17:49 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:17:51 -0500] "GET /test_1_www/ HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:51 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:51 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:51 -0500] "GET /test_1_www/java_panel.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:51 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:53 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:53 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:53 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:54 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [21/Nov/1996:18:17:54 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/index.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/top_file_name HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/step001/views/cgm_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/step001/views/jpg_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/step001/table.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /test_1_www/step001/views/cgm/default.cgm HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:17:55 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/test_1_www/+info HTTP/1.0" 200 593
solid - - [21/Nov/1996:18:18:06 -0500] "GET /test_1_www/step001/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:18:38 -0500] "GET /test_1_www/step002/views/cgm_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:18:38 -0500] "GET /test_1_www/step002/views/jpg_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:18:38 -0500] "GET /test_1_www/step002/table.html HTTP/1.0" 200 1510
solid - - [21/Nov/1996:18:18:38 -0500] "GET /cgi-bin/procgi?2+http://solid:8000/test_1_www/+info HTTP/1.0" 200 412
solid - - [21/Nov/1996:18:18:38 -0500] "GET /test_1_www/step002/views/jpg/default.jpg HTTP/1.0" 200 44817
solid - - [21/Nov/1996:18:21:26 -0500] "GET / HTTP/1.0" 200 515
solid - - [21/Nov/1996:18:21:27 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:21:27 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:21:27 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:21:30 -0500] "GET /test_1_www/ HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:30 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:30 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:30 -0500] "GET /test_1_www/java_panel.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:30 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:32 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:33 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:33 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:33 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [21/Nov/1996:18:21:34 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:34 -0500] "GET /test_1_www/index.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /test_1_www/top_file_name HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /test_1_www/step001/views/cgm_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /test_1_www/step001/views/jpg_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /test_1_www/step001/table.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /test_1_www/step001/views/cgm/default.cgm HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:21:35 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/test_1_www/+info HTTP/1.0" 200 593
solid - - [21/Nov/1996:18:21:47 -0500] "GET /test_1_www/step001/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:22:10 -0500] "GET /test_1_www/step002/views/cgm_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:22:10 -0500] "GET /test_1_www/step002/views/jpg_index.txt HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:22:10 -0500] "GET /test_1_www/step002/table.html HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:22:10 -0500] "GET /test_1_www/step002/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [21/Nov/1996:18:22:10 -0500] "GET /cgi-bin/procgi?2+http://solid:8000/test_1_www/+info HTTP/1.0" 200 412
solid - - [21/Nov/1996:18:22:16 -0500] "GET /test_1_www/step003/views/cgm_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:22:16 -0500] "GET /test_1_www/step003/views/jpg_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:22:16 -0500] "GET /test_1_www/step003/table.html HTTP/1.0" 200 1505
solid - - [21/Nov/1996:18:22:16 -0500] "GET /cgi-bin/procgi?3+http://solid:8000/test_1_www/+info HTTP/1.0" 200 333
solid - - [21/Nov/1996:18:22:17 -0500] "GET /test_1_www/step003/views/jpg/default.jpg HTTP/1.0" 200 54815
solid - - [21/Nov/1996:18:22:30 -0500] "GET /test_1_www/step004/views/cgm_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:22:30 -0500] "GET /test_1_www/step004/views/jpg_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:22:30 -0500] "GET /test_1_www/step004/table.html HTTP/1.0" 200 877
solid - - [21/Nov/1996:18:22:31 -0500] "GET /test_1_www/step004/views/jpg/default.jpg HTTP/1.0" 200 60703
solid - - [21/Nov/1996:18:22:31 -0500] "GET /cgi-bin/procgi?4+http://solid:8000/test_1_www/+info HTTP/1.0" 200 298
solid - - [21/Nov/1996:18:24:58 -0500] "GET / HTTP/1.0" 200 515
solid - - [21/Nov/1996:18:24:58 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:24:59 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:24:59 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [21/Nov/1996:18:25:01 -0500] "GET /test_1_www/ HTTP/1.0" 200 646
solid - - [21/Nov/1996:18:25:01 -0500] "GET /test_1_www/java_panel.html HTTP/1.0" 200 182
solid - - [21/Nov/1996:18:25:01 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:25:01 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:25:01 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [21/Nov/1996:18:25:03 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [21/Nov/1996:18:25:04 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [21/Nov/1996:18:25:04 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [21/Nov/1996:18:25:04 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [21/Nov/1996:18:25:05 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [21/Nov/1996:18:25:05 -0500] "GET /test_1_www/index.html HTTP/1.0" 200 646
solid - - [21/Nov/1996:18:25:06 -0500] "GET /test_1_www/top_file_name HTTP/1.0" 200 31
solid - - [21/Nov/1996:18:25:06 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [21/Nov/1996:18:25:06 -0500] "GET /test_1_www/step001/views/cgm_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:25:07 -0500] "GET /test_1_www/step001/views/jpg_index.txt HTTP/1.0" 200 36
solid - - [21/Nov/1996:18:25:07 -0500] "GET /test_1_www/step001/table.html HTTP/1.0" 200 848
solid - - [21/Nov/1996:18:25:07 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/test_1_www/+info HTTP/1.0" 200 593
solid - - [21/Nov/1996:18:25:07 -0500] "GET /test_1_www/step001/views/cgm/default.cgm HTTP/1.0" 200 12670
solid - - [21/Nov/1996:18:25:20 -0500] "GET /test_1_www/step001/views/jpg/default.jpg HTTP/1.0" 200 32486
solid - - [25/Nov/1996:14:46:17 -0500] "GET / HTTP/1.0" 200 515
solid - - [25/Nov/1996:14:46:18 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:46:18 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:46:18 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:46:25 -0500] "GET /test_1_www/ HTTP/1.0" 200 646
solid - - [25/Nov/1996:14:46:26 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:46:26 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:46:26 -0500] "GET /test_1_www/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:46:27 -0500] "GET /test_1_www/java_panel.html HTTP/1.0" 200 182
solid - - [25/Nov/1996:14:46:29 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [25/Nov/1996:14:46:30 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [25/Nov/1996:14:46:30 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [25/Nov/1996:14:46:31 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [25/Nov/1996:14:46:32 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [25/Nov/1996:14:46:32 -0500] "GET /test_1_www/index.html HTTP/1.0" 200 646
solid - - [25/Nov/1996:14:47:20 -0500] "GET /test_1_www/top_file_name HTTP/1.0" 200 31
solid - - [25/Nov/1996:14:47:21 -0500] "GET / HTTP/1.0" 200 515
solid - - [25/Nov/1996:14:47:21 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:47:21 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:47:21 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:47:21 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [25/Nov/1996:14:57:31 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:14:57:31 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:57:31 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:57:31 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:14:57:34 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
solid - - [25/Nov/1996:14:57:35 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
solid - - [25/Nov/1996:14:57:35 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:57:35 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:57:35 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:14:57:38 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [25/Nov/1996:14:57:39 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [25/Nov/1996:14:57:39 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [25/Nov/1996:14:57:43 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [25/Nov/1996:14:57:45 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [25/Nov/1996:14:57:45 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
solid - - [25/Nov/1996:14:57:46 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
solid - - [25/Nov/1996:14:57:47 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [25/Nov/1996:14:57:47 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 48
solid - - [25/Nov/1996:14:57:47 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
solid - - [25/Nov/1996:14:57:47 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/AC_WWW/+info HTTP/1.0" 200 595
solid - - [25/Nov/1996:14:57:48 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 132732
solid - - [25/Nov/1996:15:00:20 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:15:00:21 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:00:21 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:00:21 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:00:31 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:00:31 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:00:32 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/AC_WWW/+info HTTP/1.0" 200 595
solid - - [25/Nov/1996:15:06:00 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:15:06:00 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:06:00 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:06:00 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:06:02 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
solid - - [25/Nov/1996:15:06:03 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
solid - - [25/Nov/1996:15:06:03 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:06:03 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:06:03 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:06:06 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [25/Nov/1996:15:06:06 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [25/Nov/1996:15:06:07 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [25/Nov/1996:15:06:08 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [25/Nov/1996:15:06:09 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [25/Nov/1996:15:06:09 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
solid - - [25/Nov/1996:15:06:10 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
solid - - [25/Nov/1996:15:06:10 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [25/Nov/1996:15:06:11 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 200 48
solid - - [25/Nov/1996:15:06:11 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 200 848
solid - - [25/Nov/1996:15:06:11 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/AC_WWW/+info HTTP/1.0" 200 595
solid - - [25/Nov/1996:15:06:11 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 200 132732
solid - - [25/Nov/1996:15:17:49 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:15:17:49 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:17:49 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:17:49 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:17:51 -0500] "GET /AC_WWW/ HTTP/1.0" 200 646
solid - - [25/Nov/1996:15:17:52 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 200 183
solid - - [25/Nov/1996:15:17:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:17:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:17:52 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 200 78
solid - - [25/Nov/1996:15:17:54 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 200 11076
solid - - [25/Nov/1996:15:17:54 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 200 6312
solid - - [25/Nov/1996:15:17:54 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 200 1411
solid - - [25/Nov/1996:15:17:55 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [25/Nov/1996:15:17:55 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 200 934
solid - - [25/Nov/1996:15:17:56 -0500] "GET /AC_WWW/index.html HTTP/1.0" 200 646
solid - - [25/Nov/1996:15:18:43 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:15:18:43 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 200 31
solid - - [25/Nov/1996:15:18:43 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:18:43 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:18:44 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:18:44 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 200 1384
solid - - [25/Nov/1996:15:18:44 -0500] "GET /AC_WWW/views/jpg_index.txt HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:19:30 -0500] "GET / HTTP/1.0" 200 627
solid - - [25/Nov/1996:15:19:30 -0500] "GET /icons/folder.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:19:30 -0500] "GET /icons/back.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:19:30 -0500] "GET /icons/blank.gif HTTP/1.0" 404 -
solid - - [25/Nov/1996:15:19:32 -0500] "GET /AC_WWW/ HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:32 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:33 -0500] "GET /AC_WWW/java_panel.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:33 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:33 -0500] "GET /AC_WWW/dummy.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:34 -0500] "GET /PRO_APPT/obj/ProPanelApplet.class HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:34 -0500] "GET /PRO_APPT/obj/ProApplet.class HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:34 -0500] "GET /PRO_APPT/obj/TreeFrame.class HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:35 -0500] "GET /cgi-bin/procgi?license HTTP/1.0" 200 39
solid - - [25/Nov/1996:15:19:36 -0500] "GET /PRO_APPT/obj/ProToolKit.class HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:36 -0500] "GET /AC_WWW/index.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:36 -0500] "GET /AC_WWW/top_file_name HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:36 -0500] "GET /PRO_APPT/obj/ProGridLayout.class HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:37 -0500] "GET /AC_WWW/step001/views/jpg_index.txt HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:37 -0500] "GET /AC_WWW/step001/table.html HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:37 -0500] "GET /AC_WWW/step001/views/jpg/default.jpg HTTP/1.0" 304 -
solid - - [25/Nov/1996:15:19:37 -0500] "GET /cgi-bin/procgi?1+http://solid:8000/AC_WWW/+info HTTP/1.0" 200 595
