LEDA.GRAPH
TNode
TEdge
19
|{23,45,1.5567}|
|{23,45,1.55865}|
|{23,45,0.109375}|
|{23,45,0.938477}|
|{23,45,0.938477}|
|{23,45,0.40625}|
|{23,39,0.343612}|
|{23,45,0.40625}|
|{23,39,0.343612}|
|{23,45,0.195039}|
|{23,45,0.195039}|
|{23,45,0.362172}|
|{23,45,0.078125}|
|{23,45,0.125}|
|{23,45,0.078125}|
|{23,45,0.125}|
|{23,45,0.078125}|
|{23,45,0.125}|
|{23,45,0.147406}|
49
1 6 0 |{22,49,9,unknown,0.8125}|
1 9 0 |{22,42,9,unknown,0.687223}|
1 8 0 |{22,49,9,unknown,0.8125}|
1 7 0 |{22,42,9,unknown,0.687223}|
1 5 0 |{22,49,9,unknown,2.0625}|
1 19 0 |{22,49,9,unknown,1}|
1 4 0 |{22,49,9,unknown,2.0625}|
1 12 0 |{22,49,9,unknown,1}|
2 6 0 |{22,49,9,unknown,0.8125}|
2 7 0 |{22,42,9,unknown,0.687223}|
2 8 0 |{22,49,9,unknown,0.8125}|
2 9 0 |{22,42,9,unknown,0.687223}|
2 4 0 |{22,49,9,unknown,1.75}|
2 18 0 |{22,49,9,unknown,1}|
2 5 0 |{22,49,9,unknown,1.75}|
2 11 0 |{22,49,9,unknown,0.520104}|
2 3 0 |{22,49,9,unknown,0.4375}|
2 10 0 |{22,49,9,unknown,0.520104}|
3 12 0 |{22,49,9,unknown,0.4375}|
3 10 0 |{22,49,9,unknown,0.25}|
3 11 0 |{22,49,9,unknown,0.4375}|
4 17 0 |{22,49,9,unknown,0.078125}|
4 18 0 |{22,49,9,unknown,0.125}|
4 10 0 |{22,49,9,unknown,1.75}|
4 19 0 |{22,49,9,unknown,0.5}|
4 13 0 |{22,49,9,unknown,2.0625}|
4 14 0 |{22,49,9,unknown,0.147406}|
4 15 0 |{22,49,9,unknown,0.078125}|
4 16 0 |{22,49,9,unknown,0.125}|
5 17 0 |{22,49,9,unknown,0.078125}|
5 16 0 |{22,49,9,unknown,0.125}|
5 15 0 |{22,49,9,unknown,0.078125}|
5 14 0 |{22,49,9,unknown,0.125}|
5 13 0 |{22,49,9,unknown,0.078125}|
5 19 0 |{22,49,9,unknown,0.147406}|
5 11 0 |{22,49,9,unknown,2.0625}|
5 18 0 |{22,49,9,unknown,0.5}|
6 7 0 |{22,49,9,unknown,0.8125}|
6 9 0 |{22,49,9,unknown,0.5}|
7 8 0 |{22,42,9,unknown,0.687223}|
8 9 0 |{22,49,9,unknown,0.8125}|
10 12 0 |{22,49,9,unknown,0.577068}|
11 12 0 |{22,49,9,unknown,0.577068}|
13 19 0 |{22,49,9,unknown,0.078125}|
13 14 0 |{22,49,9,unknown,1}|
14 15 0 |{22,49,9,unknown,1}|
15 16 0 |{22,49,9,unknown,0.078125}|
16 17 0 |{22,49,9,unknown,1}|
17 18 0 |{22,49,9,unknown,0.078125}|
