LEDA.GRAPH
unknown
unknown
19
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
49
1 6 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
1 7 0 |{NULL}|
1 5 0 |{NULL}|
1 19 0 |{NULL}|
1 4 0 |{NULL}|
1 12 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
2 9 0 |{NULL}|
2 4 0 |{NULL}|
2 18 0 |{NULL}|
2 5 0 |{NULL}|
2 11 0 |{NULL}|
2 3 0 |{NULL}|
2 10 0 |{NULL}|
3 12 0 |{NULL}|
3 10 0 |{NULL}|
3 11 0 |{NULL}|
4 17 0 |{NULL}|
4 18 0 |{NULL}|
4 10 0 |{NULL}|
4 19 0 |{NULL}|
4 13 0 |{NULL}|
4 14 0 |{NULL}|
4 15 0 |{NULL}|
4 16 0 |{NULL}|
5 17 0 |{NULL}|
5 16 0 |{NULL}|
5 15 0 |{NULL}|
5 14 0 |{NULL}|
5 13 0 |{NULL}|
5 19 0 |{NULL}|
5 11 0 |{NULL}|
5 18 0 |{NULL}|
6 7 0 |{NULL}|
6 9 0 |{NULL}|
7 8 0 |{NULL}|
8 9 0 |{NULL}|
10 12 0 |{NULL}|
11 12 0 |{NULL}|
13 19 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
16 17 0 |{NULL}|
17 18 0 |{NULL}|
