LEDA.GRAPH
unknown
unknown
26
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
69
1 2 0 |{NULL}|
1 6 0 |{NULL}|
2 6 0 |{NULL}|
2 12 0 |{NULL}|
3 4 0 |{NULL}|
3 10 0 |{NULL}|
3 17 0 |{NULL}|
4 10 0 |{NULL}|
5 22 0 |{NULL}|
5 15 0 |{NULL}|
5 13 0 |{NULL}|
5 12 0 |{NULL}|
5 6 0 |{NULL}|
5 8 0 |{NULL}|
5 10 0 |{NULL}|
5 17 0 |{NULL}|
5 18 0 |{NULL}|
5 20 0 |{NULL}|
5 7 0 |{NULL}|
5 11 0 |{NULL}|
5 9 0 |{NULL}|
6 12 0 |{NULL}|
6 14 0 |{NULL}|
6 16 0 |{NULL}|
6 26 0 |{NULL}|
6 8 0 |{NULL}|
7 11 0 |{NULL}|
7 20 0 |{NULL}|
7 23 0 |{NULL}|
8 10 0 |{NULL}|
8 26 0 |{NULL}|
9 15 0 |{NULL}|
9 11 0 |{NULL}|
9 23 0 |{NULL}|
10 17 0 |{NULL}|
10 26 0 |{NULL}|
10 24 0 |{NULL}|
10 19 0 |{NULL}|
11 23 0 |{NULL}|
12 13 0 |{NULL}|
12 21 0 |{NULL}|
12 14 0 |{NULL}|
13 15 0 |{NULL}|
13 21 0 |{NULL}|
14 16 0 |{NULL}|
14 21 0 |{NULL}|
15 23 0 |{NULL}|
15 21 0 |{NULL}|
16 21 0 |{NULL}|
16 26 0 |{NULL}|
17 19 0 |{NULL}|
17 25 0 |{NULL}|
17 18 0 |{NULL}|
18 20 0 |{NULL}|
18 25 0 |{NULL}|
19 24 0 |{NULL}|
19 25 0 |{NULL}|
20 25 0 |{NULL}|
20 23 0 |{NULL}|
21 23 0 |{NULL}|
21 22 0 |{NULL}|
21 26 0 |{NULL}|
22 26 0 |{NULL}|
22 23 0 |{NULL}|
22 25 0 |{NULL}|
23 25 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
25 26 0 |{NULL}|
