LEDA.GRAPH
TNode
TEdge
51
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
63                  
1 22 0 |{}|
2 23 0 |{}|
3 24 0 |{}|
4 25 0 |{}|
5 26 0 |{}|
6 27 0 |{}|
7 28 0 |{}|
7 48 0 |{}|
8 29 0 |{}|
8 48 0 |{}|
9 30 0 |{}|
9 48 0 |{}|
10 31 0 |{}|
10 48 0 |{}|
11 32 0 |{}|
11 48 0 |{}|
12 33 0 |{}|
12 46 0 |{}|
13 34 0 |{}|
13 48 0 |{}|
14 35 0 |{}|
14 46 0 |{}|
15 36 0 |{}|
15 46 0 |{}|
16 37 0 |{}|
16 46 0 |{}|
17 49 0 |{}|
17 50 0 |{}|
18 49 0 |{}|
18 51 0 |{}|
19 46 0 |{}|
20 47 0 |{}|
20 48 0 |{}|
21 45 0 |{}|
22 49 0 |{}|
23 49 0 |{}|
24 49 0 |{}|
25 49 0 |{}|
26 45 0 |{}|
27 45 0 |{}|
28 48 0 |{}|
29 48 0 |{}|
30 48 0 |{}|
31 48 0 |{}|
31 51 0 |{}|
32 48 0 |{}|
33 46 0 |{}|
33 49 0 |{}|
34 48 0 |{}|
35 46 0 |{}|
35 49 0 |{}|
36 46 0 |{}|
36 49 0 |{}|
37 46 0 |{}|
37 49 0 |{}|
38 40 0 |{}|
39 41 0 |{}|
42 43 0 |{}|
44 49 0 |{}|
44 50 0 |{}|
44 51 0 |{}|
45 48 0 |{}|
48 49 0 |{}|
