STEP;

HEADER;
 FILE_IDENTIFICATION
   ('XTRACTPMTEST',
    '19890905.094851',
    'Tina Lee & Sandy Ressler, (301)-975-3550 or 3549',
    'National Bureau of Standards, Factory Automation Systems Division',
    'STEP VERSION 1.0',
    'AMRF Part Model to Step File Translator, Version 1.0',
    'AMRF PART MODEL');
 FILE_DESCRIPTION
   ('THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE');
 IMP_LEVEL
   ('1.0');
ENDSEC;

DATA;
@1 = CARTESIAN_POINT (, 0.0, 0.0, -1.0);
@2 = CARTESIAN_POINT (, 0.0, 0.0, 0.0);
@3 = CARTESIAN_POINT (, 0.0, 0.0, 1.0);
@4 = CARTESIAN_POINT (, 1.0, 0.0, 0.0);
@5 = CARTESIAN_POINT (, 1.0, 0.0, 1.0);
@6 = DIRECTION (, 0.0, 0.0, 1.0);
@7 = DIRECTION (, 1.0, 0.0, 0.0);
@8 = AXIS2_PLACEMENT (, #1, #6, );
@9 = AXIS2_PLACEMENT (, #2, #6, #7);
@10 = AXIS2_PLACEMENT (, #3, #6, #7);
@11 = CIRCLE (, 1.0, #9);
@12 = CIRCLE (, 1.0, #10);
@13 = CONICAL_SURFACE (, 45.0, 0.0, #8);
@14 = CYLINDRICAL_SURFACE (, 1.0, #9);
@15 = PLANE (, #10);
@16 = VERTEX (#4);
@17 = VERTEX (#5);
@18 = CURVE_LOGICAL_STRUCTURE (#11, .T.);
@19 = CURVE_LOGICAL_STRUCTURE (#12, .T.);
@20 = EDGE (#16, #16, #18);
@21 = EDGE (#17, #17, #19);
@22 = EDGE_LOGICAL_STRUCTURE (#20, .T.);
@23 = EDGE_LOGICAL_STRUCTURE (#20, .F.);
@24 = EDGE_LOGICAL_STRUCTURE (#21, .T.);
@25 = EDGE_LOGICAL_STRUCTURE (#21, .F.);
@26 = EDGE_LOOP ((#22));
@27 = EDGE_LOOP ((#23));
@28 = EDGE_LOOP ((#24));
@29 = EDGE_LOOP ((#25));
@30 = LOOP_LOGICAL_STRUCTURE (#26, .T.);
@31 = LOOP_LOGICAL_STRUCTURE (#27, .T.);
@32 = LOOP_LOGICAL_STRUCTURE (#28, .T.);
@33 = LOOP_LOGICAL_STRUCTURE (#29, .T.);
@34 = SURFACE_LOGICAL_STRUCTURE (#13, .T.);
@35 = SURFACE_LOGICAL_STRUCTURE (#14, .T.);
@36 = SURFACE_LOGICAL_STRUCTURE (#15, .T.);
@37 = FACE (, (#30, #33), #35);
@38 = FACE (, (#31), #34);
@39 = FACE (, (#32), #36);
@40 = FACE_LOGICAL_STRUCTURE (#37, .T.);
@41 = FACE_LOGICAL_STRUCTURE (#38, .T.);
@42 = FACE_LOGICAL_STRUCTURE (#39, .T.);
@43 = CLOSED_SHELL ((#41, #40, #42));
ENDSEC;

ENDSTEP;
