/PART_MODEL
/HEADER
	PART_NAME = 'XTRACTPMTEST'.
/END_HEADER
/TOPOLOGY
/SHELLS
	SHL1;FAC22,FAC21,FAC38.
/END_SHELLS
/FACES
	FAC22;LOP2201; SRF40 + .
	FAC21;LOP2202,LOP3802; SRF20 + .
	FAC38;LOP3801; SRF41 + .
/END_FACES
/LOOPS
	LOP2201;EDG28-.
        LOP2202;EDG28+.
	LOP3801;EDG31+.
        LOP3802;EDG31-.
/END_LOOPS
/EDGES
	EDG28;VTX39,VTX39; CRV44 +.
	EDG31;VTX26,VTX26; CRV23 +.
/END_EDGES
/VERTICES
	VTX39;PNT390.
	VTX26;PNT260.
/END_VERTICES
/END_TOPOLOGY
/GEOMETRY
/SURFACES
	SRF40; CONE; PNT300; UNV430; 0.70710678 .
	SRF20; CYLINDER; PNT430; UNV430; 1.00000000 .
	SRF41; PLANE; UNV430; 1.00000000 .
/END_SURFACES
/CURVES
	CRV44; CIRCLE; PNT430; UNV430; PNT390.
	CRV23; CIRCLE; PNT290; UNV430; PNT260.
/END_CURVES
/POINTS
	PNT390; 1.00000000, 0.00000000, 0.00000000 .
	PNT260; 1.00000000, 0.00000000, 1.00000000 .
	PNT430; 0.00000000, 0.00000000, 0.00000000 .
	PNT290; 0.00000000, 0.00000000, 1.00000000 .
        PNT300; 0.00000000, 0.00000000, -1.00000000 .
/END_POINTS
/UNIT_VECTORS
	UNV430; 0.00000000, 0.00000000, 1.00000000 .
/END_UNIT_VECTORS
/END_GEOMETRY
/END_PART_MODEL
