(setf (symbol-plist 'step-in) '(

header (
 (file_identification
    "XTRACTPMTEST" "19890905.094851" "Tina Lee & Sandy Ressler, (301)-975-3550 or 3549" "National Bureau of Standards, Factory Automation Systems Division" "STEP VERSION 1.0" "AMRF Part Model to Step File Translator, Version 1.0" "AMRF PART MODEL")
 (file_description
    "THIS FILE IS TRANSLATED FROM AN AMRF PART MODEL FILE")
 (imp_level
    "1.0")
)

data (
1 (cartesian_point  nil  0.0 0.0 -1.0)
2 (cartesian_point  nil  0.0 0.0 0.0)
3 (cartesian_point  nil  0.0 0.0 1.0)
4 (cartesian_point  nil  1.0 0.0 0.0)
5 (cartesian_point  nil  1.0 0.0 1.0)
6 (direction  nil  0.0 0.0 1.0)
7 (direction  nil  1.0 0.0 0.0)
8 (axis2_placement  nil  (ref 1) (ref 6) nil)
9 (axis2_placement  nil  (ref 2) (ref 6) (ref 7))
10 (axis2_placement  nil  (ref 3) (ref 6) (ref 7))
11 (circle  nil  1.0 (ref 9))
12 (circle  nil  1.0 (ref 10))
13 (conical_surface  nil  45.0 0.0 (ref 8))
14 (cylindrical_surface  nil  1.0 (ref 9))
15 (plane  nil  (ref 10))
16 (vertex  (ref 4))
17 (vertex  (ref 5))
18 (curve_logical_structure  (ref 11) true)
19 (curve_logical_structure  (ref 12) true)
20 (edge  (ref 16) (ref 16) (ref 18))
21 (edge  (ref 17) (ref 17) (ref 19))
22 (edge_logical_structure  (ref 20) true)
23 (edge_logical_structure  (ref 20) false)
24 (edge_logical_structure  (ref 21) true)
25 (edge_logical_structure  (ref 21) false)
26 (edge_loop  ((ref 22)))
27 (edge_loop  ((ref 23)))
28 (edge_loop  ((ref 24)))
29 (edge_loop  ((ref 25)))
30 (loop_logical_structure  (ref 26) true)
31 (loop_logical_structure  (ref 27) true)
32 (loop_logical_structure  (ref 28) true)
33 (loop_logical_structure  (ref 29) true)
34 (surface_logical_structure  (ref 13) true)
35 (surface_logical_structure  (ref 14) true)
36 (surface_logical_structure  (ref 15) true)
37 (face  nil  ((ref 30) (ref 33)) (ref 35))
38 (face  nil  ((ref 31)) (ref 34))
39 (face  nil  ((ref 32)) (ref 36))
40 (face_logical_structure  (ref 37) true)
41 (face_logical_structure  (ref 38) true)
42 (face_logical_structure  (ref 39) true)
43 (closed_shell  ((ref 41) (ref 40) (ref 42)))
)
))
