LEDA.GRAPH
unknown
unknown
12
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
25
1 7 0 |{NULL}|
1 6 0 |{NULL}|
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 9 0 |{NULL}|
1 11 0 |{NULL}|
1 10 0 |{NULL}|
1 8 0 |{NULL}|
2 3 0 |{NULL}|
2 12 0 |{NULL}|
2 9 0 |{NULL}|
3 4 0 |{NULL}|
3 10 0 |{NULL}|
3 11 0 |{NULL}|
3 12 0 |{NULL}|
4 5 0 |{NULL}|
4 10 0 |{NULL}|
5 6 0 |{NULL}|
5 10 0 |{NULL}|
6 7 0 |{NULL}|
9 12 0 |{NULL}|
9 11 0 |{NULL}|
11 12 0 |{NULL}|
