LEDA.GRAPH
unknown
unknown
21
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
60
1 5 0 |{NULL}|
1 3 0 |{NULL}|
1 19 0 |{NULL}|
1 7 0 |{NULL}|
2 6 0 |{NULL}|
2 7 0 |{NULL}|
2 19 0 |{NULL}|
2 3 0 |{NULL}|
3 5 0 |{NULL}|
3 8 0 |{NULL}|
3 17 0 |{NULL}|
3 14 0 |{NULL}|
3 13 0 |{NULL}|
3 15 0 |{NULL}|
3 18 0 |{NULL}|
3 21 0 |{NULL}|
3 6 0 |{NULL}|
3 19 0 |{NULL}|
4 7 0 |{NULL}|
4 11 0 |{NULL}|
4 20 0 |{NULL}|
4 10 0 |{NULL}|
5 7 0 |{NULL}|
5 8 0 |{NULL}|
6 21 0 |{NULL}|
6 7 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
7 19 0 |{NULL}|
7 21 0 |{NULL}|
7 12 0 |{NULL}|
7 11 0 |{NULL}|
7 10 0 |{NULL}|
8 9 0 |{NULL}|
8 20 0 |{NULL}|
8 19 0 |{NULL}|
8 16 0 |{NULL}|
8 17 0 |{NULL}|
9 10 0 |{NULL}|
9 20 0 |{NULL}|
10 20 0 |{NULL}|
11 12 0 |{NULL}|
11 20 0 |{NULL}|
12 21 0 |{NULL}|
12 20 0 |{NULL}|
13 14 0 |{NULL}|
13 16 0 |{NULL}|
13 15 0 |{NULL}|
14 17 0 |{NULL}|
14 16 0 |{NULL}|
15 16 0 |{NULL}|
15 18 0 |{NULL}|
16 17 0 |{NULL}|
16 19 0 |{NULL}|
16 21 0 |{NULL}|
16 18 0 |{NULL}|
18 21 0 |{NULL}|
19 21 0 |{NULL}|
19 20 0 |{NULL}|
20 21 0 |{NULL}|
