600 0 1 0           
129 GICL Pro/E ACIS Translator - Source: f:/data5/repository/NIST/Manfred_Osti/spectrometer/flange_pt201_11/flange_pt201_11.prt - 6 0 13 ACIS 6.0.3 NT 24 Thu Apr 04 13:52:53 2002 
1 9.9999999999999995e-007 1e-010 
body $-1 $1 $-1 $2 #
lump $-1 $-1 $3 $0 #
transform $-1 1 0 0 0 1 0 0 0 1 0 0 0 25.399999999999999 no_rotate no_reflect no_shear #
shell $-1 $-1 $-1 $4 $-1 $1 #
face $-1 $5 $6 $3 $-1 $7 forward single #
face $-1 $8 $9 $3 $-1 $10 forward single #
loop $-1 $11 $12 $4 #
plane-surface $-1 0 0 0 0 0 1 -1 0 0 forward_v I I I I #
face $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 $16 $17 $5 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I #
loop $-1 $18 $19 $4 #
coedge $-1 $20 $20 $21 $22 reversed $6 $-1 #
face $-1 $23 $24 $3 $-1 $25 reversed single #
loop $-1 $-1 $26 $8 #
plane-surface $-1 2.234 -0.0625 -0.64999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 $27 $28 $5 #
coedge $-1 $29 $30 $26 $31 reversed $9 $-1 #
loop $-1 $32 $33 $4 #
coedge $-1 $34 $34 $35 $36 reversed $11 $-1 #
coedge $-1 $12 $12 $37 $38 forward $6 $-1 #
coedge $-1 $39 $40 $12 $22 forward $9 $-1 #
edge $-1 $41 0 $42 3.1415926535897931 $12 $43 forward 7 unknown #
face $-1 $44 $45 $3 $-1 $46 reversed single #
loop $-1 $-1 $47 $13 #
plane-surface $-1 2.234 0.0625 -0.64999999999999991 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 $48 $49 $17 $31 forward $14 $-1 #
loop $-1 $50 $51 $5 #
coedge $-1 $52 $52 $53 $54 forward $16 $-1 #
coedge $-1 $55 $17 $56 $57 reversed $9 $-1 #
coedge $-1 $17 $39 $58 $59 forward $9 $-1 #
edge $-1 $60 -1.1102230246251565e-016 $61 0.030000000000000027 $17 $62 forward 7 unknown #
loop $-1 $63 $64 $4 #
coedge $-1 $65 $65 $66 $67 reversed $18 $-1 #
coedge $-1 $19 $19 $68 $69 forward $11 $-1 #
coedge $-1 $70 $71 $19 $36 forward $72 $-1 #
edge $-1 $73 0 $74 3.1415926535897931 $19 $75 forward 7 unknown #
coedge $-1 $76 $77 $20 $38 reversed $78 $-1 #
edge $-1 $41 0 $42 3.1415926535897931 $20 $79 forward 7 unknown #
coedge $-1 $30 $21 $77 $80 forward $9 $-1 #
coedge $-1 $21 $81 $76 $82 reversed $9 $-1 #
vertex $-1 $38 $83 #
vertex $-1 $38 $84 #
ellipse-curve $-1 0 -1.1102230246251565e-016 0 0 0 -1 2.234 3.8459936190643472e-016 0 1 I I #
face $-1 $85 $86 $3 $-1 $87 reversed single #
loop $-1 $-1 $88 $23 #
plane-surface $-1 2.234 0.0625 -0.68000000000000005 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $89 $90 $91 $92 reversed $24 $-1 #
coedge $-1 $93 $26 $94 $95 reversed $14 $-1 #
coedge $-1 $26 $93 $96 $97 forward $14 $-1 #
loop $-1 $98 $99 $5 #
coedge $-1 $100 $100 $101 $102 forward $27 $-1 #
coedge $-1 $28 $28 $103 $104 forward $16 $-1 #
coedge $-1 $105 $106 $28 $54 reversed $107 $-1 #
edge $-1 $108 0 $109 1.0000000000000002 $28 $110 forward 7 unknown #
coedge $-1 $81 $29 $111 $112 forward $9 $-1 #
coedge $-1 $96 $113 $29 $57 forward $114 $-1 #
edge $-1 $115 0 $60 3.0856319051858154 $56 $116 forward 7 unknown #
coedge $-1 $90 $94 $30 $59 reversed $24 $-1 #
edge $-1 $117 0 $61 0.027980374202045216 $30 $118 forward 7 unknown #
vertex $-1 $97 $119 #
vertex $-1 $59 $120 #
straight-curve $-1 -2.2331255562551782 -0.0625 -0.67999999999999994 0 0 1 I I #
loop $-1 $121 $122 $4 #
coedge $-1 $123 $123 $124 $125 reversed $32 $-1 #
coedge $-1 $33 $33 $126 $127 reversed $18 $-1 #
coedge $-1 $128 $129 $33 $67 forward $130 $-1 #
edge $-1 $131 0 $132 3.1415926535897931 $33 $133 forward 7 unknown #
coedge $-1 $134 $135 $34 $69 reversed $136 $-1 #
edge $-1 $73 0 $74 3.1415926535897931 $34 $137 forward 7 unknown #
coedge $-1 $138 $35 $135 $139 reversed $72 $-1 #
coedge $-1 $35 $138 $134 $140 forward $72 $-1 #
loop $-1 $-1 $35 $141 #
vertex $-1 $69 $142 #
vertex $-1 $69 $143 #
ellipse-curve $-1 0 0 0 0 0 1 1.4684999999999999 0 0 1 I I #
coedge $-1 $144 $37 $40 $82 forward $78 $-1 #
coedge $-1 $37 $145 $39 $80 reversed $78 $-1 #
loop $-1 $146 $147 $148 #
ellipse-curve $-1 0 0 0 0 0 1 2.234 2.7357705944391907e-016 0 1 I I #
edge $-1 $42 0 $117 0.64999999999999991 $77 $149 forward 7 unknown #
coedge $-1 $40 $55 $150 $151 forward $9 $-1 #
edge $-1 $41 0 $152 0.65000000000000002 $76 $153 forward 7 unknown #
point $-1 2.234 2.7357705944391907e-016 0 #
point $-1 -2.234 0 0 #
face $-1 $154 $155 $3 $-1 $156 reversed single #
loop $-1 $157 $158 $44 #
plane-surface $-1 0 0 -0.68000000000000005 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $159 $160 $161 $162 reversed $45 $-1 #
coedge $-1 $163 $47 $164 $165 forward $24 $-1 #
coedge $-1 $47 $58 $145 $166 reversed $24 $-1 #
coedge $-1 $160 $159 $47 $92 forward $45 $-1 #
edge $-1 $167 0 $168 0.60932792415935566 $91 $169 forward 7 unknown #
coedge $-1 $49 $48 $170 $171 reversed $14 $-1 #
coedge $-1 $58 $163 $48 $95 forward $24 $-1 #
edge $-1 $172 0 $61 0.60932792415935566 $94 $173 forward 7 unknown #
coedge $-1 $174 $56 $49 $97 reversed $114 $-1 #
edge $-1 $175 0 $60 0.60932792415935566 $96 $176 forward 7 unknown #
loop $-1 $-1 $177 $5 #
coedge $-1 $178 $178 $179 $180 forward $50 $-1 #
coedge $-1 $51 $51 $181 $182 forward $27 $-1 #
coedge $-1 $183 $184 $51 $102 reversed $185 $-1 #
edge $-1 $186 0 $187 1 $51 $188 forward 7 unknown #
coedge $-1 $189 $190 $52 $104 reversed $191 $-1 #
edge $-1 $109 0 $108 1.0000000000000002 $52 $192 forward 7 unknown #
coedge $-1 $193 $53 $190 $194 forward $107 $-1 #
coedge $-1 $53 $193 $189 $195 reversed $107 $-1 #
loop $-1 $-1 $105 $196 #
vertex $-1 $104 $197 #
vertex $-1 $104 $198 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083165391010769141 1 0.1664308654780271 1 0.24975500699614739 1 0.33315163377066487 1 
	0.41659400353801446 1 0.50005159178309277 1 0.58347694937389138 1 0.66685798968737542 1 0.75019506858859053 1 
	0.833493437805221 1 0.9167698282519452 1 1.0000000000000002 3 
	0.53100000000000092 -2.1699758063167431 -0.432 1 
	0.53098467987354692 -2.1699876556163105 -0.44288692601727392 0.99999999999999989 
	0.52828036610746276 -2.1706404786451645 -0.46395589215509375 1.0000000000000004 
	0.5158822177131378 -2.17364117363875 -0.49455471878187252 0.99999999999999989 
	0.49605024849524226 -2.1782736602793404 -0.52074308843243855 1 
	0.46990207253141486 -2.1840867881554771 -0.54112269958470305 0.99999999999999989 
	0.43924822646753664 -2.1904742680582512 -0.55401504879831798 1 
	0.40617091724955334 -2.1968538089672736 -0.55846555591267211 1 
	0.37319381281309782 -2.2026884775148026 -0.55412292418037479 0.99999999999999978 
	0.34256475184270002 -2.207642754809497 -0.54138679919339705 1 
	0.31636339425021054 -2.2115271395376559 -0.5211639285608668 0.99999999999999978 
	0.296359970679545 -2.2142763842520683 -0.49499224517780177 1.0000000000000002 
	0.28379142604364765 -2.2159022285167289 -0.46432817989345493 1 
	0.28103164615565762 -2.2162608037531215 -0.44303551669573066 1 
	0.28100000000000031 -2.2162569796844407 -0.432 1 
	0.001 
	cone 0.40600000000000003 -2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $199 $200 $55 $112 reversed $201 $-1 #
edge $-1 $115 -1.1102230246251565e-016 $202 0.030000000000000027 $55 $203 forward 7 unknown #
coedge $-1 $56 $174 $199 $204 reversed $114 $-1 #
loop $-1 $205 $56 $206 #
vertex $-1 $204 $207 #
ellipse-curve $-1 1.1102230246251565e-016 -5.5511151231257827e-016 -0.68000000000000005 0 0 -1 2.2331255562551782 -0.062499999999999445 0 1 I I #
vertex $-1 $80 $208 #
ellipse-curve $-1 -4.4710901647704304e-012 -5.4359294843209227e-014 -0.64999999999999991 0 0 1 -2.2339999999955289 5.4359294843209227e-014 0 1 I I #
point $-1 -2.2331255562551782 -0.0625 -0.68000000000000005 #
point $-1 -2.2331255562551782 -0.0625 -0.64999999999999991 #
loop $-1 $209 $210 $4 #
coedge $-1 $211 $211 $212 $213 reversed $63 $-1 #
coedge $-1 $64 $64 $214 $215 reversed $32 $-1 #
coedge $-1 $216 $217 $64 $125 forward $218 $-1 #
edge $-1 $219 0 $220 3.1415926535897931 $64 $221 forward 7 unknown #
coedge $-1 $222 $223 $65 $127 forward $224 $-1 #
edge $-1 $132 0 $131 3.1415926535897931 $65 $225 forward 7 unknown #
coedge $-1 $226 $66 $223 $227 forward $130 $-1 #
coedge $-1 $66 $226 $222 $228 reversed $130 $-1 #
loop $-1 $-1 $128 $229 #
vertex $-1 $127 $230 #
vertex $-1 $127 $231 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $232 $68 $71 $140 reversed $136 $-1 #
coedge $-1 $68 $232 $70 $139 forward $136 $-1 #
loop $-1 $-1 $232 $233 #
ellipse-curve $-1 0 0 0 0 0 -1 1.4684999999999999 0 0 1 I I #
coedge $-1 $71 $70 $234 $235 reversed $72 $-1 #
edge $-1 $236 0 $74 0.14000000000000001 $70 $237 forward 7 unknown #
edge $-1 $238 0 $73 0.14000000000000001 $71 $239 forward 7 unknown #
face $-1 $206 $72 $3 $-1 $240 reversed single #
point $-1 1.4684999999999999 0 0 #
point $-1 -1.4684999999999999 0 0 #
coedge $-1 $241 $76 $242 $243 forward $78 $-1 #
coedge $-1 $77 $244 $90 $166 forward $78 $-1 #
loop $-1 $245 $246 $148 #
coedge $-1 $244 $241 $247 $248 forward $78 $-1 #
face $-1 $249 $78 $3 $-1 $250 forward single #
straight-curve $-1 -2.234 -5.4715411888783813e-016 0 0 0 -1 I I #
coedge $-1 $251 $242 $81 $151 reversed $252 $-1 #
edge $-1 $202 -5.5613970339505514e-018 $152 0.027980374201960093 $81 $253 forward 7 unknown #
vertex $-1 $243 $254 #
straight-curve $-1 2.234 2.7357705944391907e-016 0 0 0 -1 I I #
face $-1 $255 $252 $3 $-1 $256 reversed single #
loop $-1 $-1 $257 $85 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.625 0 0 1 I I 0 1 1.625 forward I I I I #
loop $-1 $258 $259 $44 #
coedge $-1 $161 $260 $261 $262 forward $86 $-1 #
coedge $-1 $91 $88 $263 $264 forward $45 $-1 #
coedge $-1 $88 $91 $244 $265 reversed $45 $-1 #
coedge $-1 $247 $158 $88 $162 forward $86 $-1 #
edge $-1 $266 0 $267 0.60932792415935566 $161 $268 forward 7 unknown #
coedge $-1 $94 $89 $269 $270 forward $24 $-1 #
coedge $-1 $263 $271 $89 $165 reversed $155 $-1 #
edge $-1 $167 0 $272 0.038471027407358319 $164 $273 forward 7 unknown #
edge $-1 $168 0 $117 0.027980374202045116 $145 $274 forward 7 unknown #
vertex $-1 $264 $275 #
vertex $-1 $166 $276 #
straight-curve $-1 -1.6237976320958225 0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $269 $277 $93 $171 forward $278 $-1 #
edge $-1 $175 -1.1102230246251565e-016 $172 0.030000000000000027 $170 $279 forward 7 unknown #
vertex $-1 $270 $280 #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $113 $96 $277 $281 reversed $114 $-1 #
vertex $-1 $281 $282 #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.68000000000000005 -1 0 0 I I #
coedge $-1 $283 $283 $284 $285 forward $98 $-1 #
coedge $-1 $99 $99 $286 $287 forward $50 $-1 #
coedge $-1 $288 $289 $99 $180 reversed $290 $-1 #
edge $-1 $291 0 $292 1.0000000000000002 $99 $293 forward 7 unknown #
coedge $-1 $294 $295 $100 $182 reversed $296 $-1 #
edge $-1 $187 0 $186 1.0000000000000002 $100 $297 forward 7 unknown #
coedge $-1 $298 $101 $295 $299 forward $185 $-1 #
coedge $-1 $101 $298 $294 $300 reversed $185 $-1 #
loop $-1 $-1 $183 $301 #
vertex $-1 $182 $302 #
vertex $-1 $182 $303 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083228690173257902 1 0.16650321525521669 1 0.2498000701734932 1 0.33313471443587767 1 
	0.41651240713664428 1 0.49993702739150142 1 0.58339594609277601 1 0.66684155738126627 1 0.75024203118033062 1 
	0.83356989010584193 1 0.91683996921543764 1 1 3 
	-0.28099999999999953 -2.2162569796844411 -0.22299999999999998 1 
	-0.2810317546912145 -2.2162607816587223 -0.23403305244603595 1 
	-0.28379038446406885 -2.2159023601341636 -0.2553210925641356 0.99999999999999978 
	-0.29635155941303615 -2.2142774877273479 -0.28597599600263179 1 
	-0.31634647329147758 -2.2115295307104579 -0.31214613864964608 1 
	-0.34253416647056156 -2.2076473988394074 -0.3323670157494113 1 
	-0.37313817811448918 -2.2026978163449504 -0.34510674056119633 1 
	-0.40611130625238179 -2.1968648475769119 -0.34946597588062228 1 
	-0.43919708045659472 -2.1904846038747259 -0.3450300038919768 1 
	-0.46987246539742406 -2.1840932654131846 -0.3321424321685052 0.99999999999999978 
	-0.49604095768970063 -2.1782758351750044 -0.31175392284812842 1 
	-0.51588517217021168 -2.1736404969010228 -0.28555633442071421 1 
	-0.52828923764557212 -2.1706383148151507 -0.25491892467103028 1.0000000000000002 
	-0.53098872654719564 -2.1699866704474364 -0.23387021113827705 0.99999999999999978 
	-0.53100000000000014 -2.1699758063167431 -0.22299999999999998 1 
	0.001 
	cone -0.40600000000000003 -2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $304 $103 $106 $195 forward $191 $-1 #
coedge $-1 $103 $304 $105 $194 reversed $191 $-1 #
loop $-1 $-1 $189 $305 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083228690173257902 1 0.16650321525521669 1 0.24980007017349359 1 0.33313471443587767 1 
	0.41651240713664467 1 0.49993702739150109 1 0.58339594609277601 1 0.66684155738126649 1 0.75024203118033039 1 
	0.83356989010584215 1 0.91683996921543764 1 1.0000000000000002 3 
	0.28100000000000031 -2.2162569796844407 -0.432 1 
	0.28103175469121527 -2.2162607816587219 -0.42096694755396402 1 
	0.28379038446407001 -2.2159023601341636 -0.39967890743586415 1.0000000000000002 
	0.29635155941303598 -2.2142774877273474 -0.36902400399736879 0.99999999999999989 
	0.31634647329148191 -2.2115295307104565 -0.3428538613503524 1 
	0.34253416647056045 -2.207647398839407 -0.32263298425058917 1.0000000000000002 
	0.37313817811449423 -2.20269781634495 -0.30989325943880286 0.99999999999999989 
	0.40611130625237862 -2.1968648475769124 -0.30553402411937802 1 
	0.43919708045659633 -2.1904846038747259 -0.30996999610802317 1 
	0.46987246539742539 -2.1840932654131842 -0.32285756783149472 1 
	0.4960409576896983 -2.1782758351750049 -0.34324607715187166 1 
	0.51588517217021312 -2.1736404969010228 -0.36944366557928587 0.99999999999999989 
	0.52828923764557278 -2.1706383148151498 -0.40008107532896942 1.0000000000000002 
	0.53098872654719631 -2.1699866704474364 -0.42112978886172303 0.99999999999999978 
	0.53100000000000092 -2.1699758063167431 -0.432 1 
	0.001 
	cone 0.40600000000000003 -2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $106 $105 $306 $307 reversed $107 $-1 #
edge $-1 $108 0 $308 0.43597580631674315 $190 $309 forward 7 unknown #
edge $-1 $109 0 $310 0.4822569796844407 $189 $311 forward 7 unknown #
face $-1 $305 $107 $3 $-1 $312 reversed single #
point $-1 0.53100000000000092 -2.1699758063167431 -0.432 #
point $-1 0.28100000000000031 -2.2162569796844407 -0.432 #
coedge $-1 $313 $111 $113 $204 forward $201 $-1 #
coedge $-1 $111 $313 $251 $314 reversed $201 $-1 #
loop $-1 $-1 $313 $255 #
vertex $-1 $151 $315 #
straight-curve $-1 2.2331255562551782 -0.0625 -0.67999999999999994 0 0 1 I I #
edge $-1 $115 0 $316 0.60932792415935566 $113 $317 forward 7 unknown #
loop $-1 $318 $319 $206 #
face $-1 $320 $114 $3 $-1 $321 reversed single #
point $-1 2.2331255562551782 -0.0625 -0.68000000000000005 #
point $-1 -2.234 0 -0.64999999999999991 #
loop $-1 $322 $323 $4 #
coedge $-1 $324 $324 $325 $326 reversed $121 $-1 #
coedge $-1 $122 $122 $327 $328 reversed $63 $-1 #
coedge $-1 $329 $330 $122 $213 forward $331 $-1 #
edge $-1 $332 0 $333 3.1415926535897931 $122 $334 forward 7 unknown #
coedge $-1 $335 $336 $123 $215 forward $337 $-1 #
edge $-1 $220 0 $219 3.1415926535897931 $123 $338 forward 7 unknown #
coedge $-1 $339 $124 $336 $340 forward $218 $-1 #
coedge $-1 $124 $339 $335 $341 reversed $218 $-1 #
loop $-1 $-1 $216 $342 #
vertex $-1 $215 $343 #
vertex $-1 $215 $344 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $345 $126 $129 $228 forward $224 $-1 #
coedge $-1 $126 $345 $128 $227 reversed $224 $-1 #
loop $-1 $-1 $222 $346 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $129 $128 $347 $348 reversed $130 $-1 #
edge $-1 $132 0 $349 0.68000000000000005 $223 $350 forward 7 unknown #
edge $-1 $131 0 $351 0.68000000000000005 $222 $352 forward 7 unknown #
face $-1 $346 $130 $3 $-1 $353 reversed single #
point $-1 0.82418774631027325 -1.6759174719754739 0 #
point $-1 0.56418774631027324 -1.6759174719754739 0 #
coedge $-1 $135 $134 $354 $355 forward $136 $-1 #
face $-1 $141 $136 $3 $-1 $356 reversed single #
coedge $-1 $354 $354 $138 $235 forward $357 $-1 #
edge $-1 $238 0 $236 3.1415926535897931 $234 $358 forward 7 unknown #
vertex $-1 $235 $359 #
straight-curve $-1 -1.4684999999999999 -3.596668861176322e-016 -0.14000000000000001 0 0 1 I I #
vertex $-1 $235 $360 #
straight-curve $-1 1.4684999999999999 1.798334430588161e-016 -0.14000000000000001 0 0 1 I I #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.4684999999999999 0 0 1 I I 0 1 1.4684999999999999 forward I I I I #
coedge $-1 $147 $144 $361 $362 reversed $78 $-1 #
coedge $-1 $150 $363 $144 $243 reversed $252 $-1 #
edge $-1 $152 1.2246063538211005e-016 $364 0.027980374201959979 $144 $365 forward 7 unknown #
coedge $-1 $145 $147 $160 $265 forward $78 $-1 #
loop $-1 $366 $367 $148 #
coedge $-1 $368 $368 $369 $370 forward $146 $-1 #
coedge $-1 $260 $161 $147 $248 reversed $86 $-1 #
edge $-1 $371 5.5613970339621747e-018 $267 3.0856319051858154 $147 $372 forward 7 unknown #
face $-1 $373 $374 $3 $-1 $375 reversed single #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I #
coedge $-1 $376 $150 $200 $314 forward $252 $-1 #
loop $-1 $-1 $150 $154 #
ellipse-curve $-1 -2.3341328869719291e-012 2.4986956947969929e-014 -0.64999999999999991 0 0 1 2.2331255562575127 -0.06250000000002498 0 1 I I #
point $-1 2.234 2.7357705944391907e-016 -0.65000000000000002 #
face $-1 $377 $201 $3 $-1 $378 reversed single #
plane-surface $-1 2.234 0.0625 -0.64999999999999991 0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 $379 $380 $381 $382 reversed $155 $-1 #
loop $-1 $383 $384 $44 #
coedge $-1 $385 $385 $386 $387 forward $157 $-1 #
coedge $-1 $158 $247 $388 $389 forward $86 $-1 #
coedge $-1 $380 $263 $158 $262 reversed $155 $-1 #
edge $-1 $390 -1.3138734019232622e-016 $266 3.0646505987751365 $158 $391 forward 7 unknown #
coedge $-1 $261 $164 $159 $264 reversed $155 $-1 #
edge $-1 $266 0 $167 0.030000000000000138 $263 $392 forward 7 unknown #
edge $-1 $267 0 $168 0.030000000000000027 $244 $393 forward 7 unknown #
vertex $-1 $162 $394 #
vertex $-1 $265 $395 #
straight-curve $-1 -1.6237976320958225 0.0625 -0.68000000000000005 -1 0 0 I I #
coedge $-1 $396 $170 $163 $270 reversed $278 $-1 #
edge $-1 $272 0 $172 0.038471027407358464 $269 $397 forward 7 unknown #
coedge $-1 $164 $398 $396 $399 reversed $155 $-1 #
vertex $-1 $165 $400 #
ellipse-curve $-1 -1.2665424264923786e-012 2.5521251778570786e-014 -0.64999999999999991 0 0 1 -1.623797632094556 0.062499999999974479 0 1 I I #
ellipse-curve $-1 -4.4630965589931293e-012 5.4248272540746711e-014 -0.64999999999999991 0 0 1 -2.2331255562507151 0.062499999999945752 0 1 I I #
point $-1 -1.6237976320958225 0.0625 -0.64999999999999991 #
point $-1 -2.2331255562551782 0.0625 -0.65000000000000002 #
coedge $-1 $170 $401 $174 $281 forward $278 $-1 #
loop $-1 $-1 $396 $377 #
straight-curve $-1 -1.6237976320958225 -0.0625 -0.67999999999999994 0 0 1 I I #
point $-1 -1.6237976320958225 -0.0625 -0.64999999999999991 #
edge $-1 $316 -7.7255756033087826e-016 $175 3.0646505987751356 $174 $402 forward 7 unknown #
point $-1 -1.6237976320958225 -0.0625 -0.68000000000000005 #
coedge $-1 $177 $177 $403 $404 forward $98 $-1 #
coedge $-1 $405 $406 $177 $285 reversed $407 $-1 #
edge $-1 $408 0 $409 0.99999999999999989 $177 $410 forward 7 unknown #
coedge $-1 $411 $412 $178 $287 reversed $413 $-1 #
edge $-1 $292 0 $291 0.99999999999999989 $178 $414 forward 7 unknown #
coedge $-1 $415 $179 $412 $416 forward $290 $-1 #
coedge $-1 $179 $415 $411 $417 reversed $290 $-1 #
loop $-1 $-1 $288 $418 #
vertex $-1 $287 $419 #
vertex $-1 $287 $420 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099846018813313467 1 0.19979301851087228 1 0.29976435023558379 1 0.39985467489525534 1 
	0.49997579496197087 1 0.60014803767767022 1 0.70025576193528105 1 0.8002795158448105 1 0.90021449691976618 1 
	1.0000000000000002 3 
	-0.34350000000000003 -2.2074337475901737 -0.52000000000000002 1 
	-0.34353294726134737 -2.2074326362893837 -0.52666820794687652 0.99999999999999978 
	-0.34549341434825126 -2.2071232440311324 -0.53933453942332388 1.0000000000000002 
	-0.35451903577473554 -2.2057015193391241 -0.55725190505221822 0.99999999999999989 
	-0.36845483808552504 -2.2034258072026764 -0.5712568632735876 1.0000000000000002 
	-0.38632358804950701 -2.2003716580036761 -0.58043232387092358 0.99999999999999989 
	-0.40603473978382154 -2.196823016368779 -0.58355189372400118 1.0000000000000002 
	-0.42591277736069816 -2.1930529513576422 -0.58036089729088336 0.99999999999999989 
	-0.44364648448375543 -2.1895255478731035 -0.57117749139190255 1 
	-0.45762133088266438 -2.1866382002164033 -0.55706794662493819 1 
	-0.46653298255020198 -2.1847437573497408 -0.53919413319670473 1 
	-0.46847453055248706 -2.1843317862294365 -0.52660940858183047 1 
	-0.46850000000000047 -2.1843222633118953 -0.52000000000000002 1 
	0.001 
	cone -0.40600000000000003 -2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $421 $181 $184 $300 forward $296 $-1 #
coedge $-1 $181 $421 $183 $299 reversed $296 $-1 #
loop $-1 $-1 $294 $422 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083165391010769141 1 0.16643086547802741 1 0.24975500699614733 1 0.33315163377066526 1 
	0.41659400353801446 1 0.50005159178309322 1 0.58347694937389116 1 0.66685798968737542 1 0.75019506858859053 1 
	0.833493437805221 1 0.9167698282519452 1 1.0000000000000002 3 
	-0.53100000000000014 -2.1699758063167431 -0.22299999999999998 1 
	-0.53098467987354647 -2.16998765561631 -0.21211307398272627 0.99999999999999989 
	-0.52828036610746265 -2.1706404786451654 -0.19104410784490658 1.0000000000000002 
	-0.51588221771313347 -2.1736411736387495 -0.16044528121812635 0.99999999999999978 
	-0.49605024849524326 -2.1782736602793409 -0.13425691156756239 1 
	-0.46990207253141014 -2.1840867881554771 -0.1138773004152952 1 
	-0.43924822646753769 -2.1904742680582516 -0.10098495120168237 1.0000000000000002 
	-0.4061709172495484 -2.196853808967274 -0.096534444087328142 0.99999999999999978 
	-0.37319381281310104 -2.2026884775148021 -0.10087707581962441 1.0000000000000002 
	-0.34256475184269802 -2.2076427548094966 -0.11361320080660317 1 
	-0.31636339425020993 -2.2115271395376559 -0.13383607143913231 1 
	-0.29635997067954423 -2.2142763842520683 -0.16000775482219981 1 
	-0.28379142604364688 -2.2159022285167294 -0.19067182010654549 1.0000000000000002 
	-0.28103164615565684 -2.216260803753122 -0.21196448330426962 0.99999999999999978 
	-0.28099999999999953 -2.2162569796844411 -0.22299999999999998 1 
	0.001 
	cone -0.40600000000000003 -2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $184 $183 $423 $424 reversed $185 $-1 #
edge $-1 $186 -4.4408920985006262e-016 $425 0.4822569796844407 $295 $426 forward 7 unknown #
edge $-1 $187 0 $427 0.43597580631674315 $294 $428 forward 7 unknown #
face $-1 $422 $185 $3 $-1 $429 reversed single #
point $-1 -0.28099999999999953 -2.2162569796844411 -0.22299999999999998 #
point $-1 -0.53100000000000014 -2.1699758063167431 -0.22299999999999998 #
coedge $-1 $190 $189 $430 $431 reversed $191 $-1 #
face $-1 $432 $191 $3 $-1 $433 reversed single #
coedge $-1 $430 $430 $193 $307 forward $434 $-1 #
edge $-1 $310 0 $308 3.1415926535897922 $306 $435 forward 7 unknown #
vertex $-1 $431 $436 #
straight-curve $-1 0.53100000000000003 -2.1699758063167431 -0.432 0 1 0 I I #
vertex $-1 $431 $437 #
straight-curve $-1 0.28100000000000003 -2.2162569796844407 -0.432 0 1 0 I I #
cone-surface $-1 0.40600000000000003 -2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $200 $199 $401 $438 forward $201 $-1 #
edge $-1 $202 0 $439 0.60932792415935566 $251 $440 forward 7 unknown #
point $-1 2.2331255562551782 -0.0625 -0.64999999999999991 #
vertex $-1 $204 $441 #
straight-curve $-1 2.2331255562551782 -0.0625 -0.68000000000000005 -1 0 0 I I #
loop $-1 $442 $443 $206 #
coedge $-1 $444 $444 $445 $446 forward $205 $-1 #
face $-1 $447 $448 $3 $-1 $449 reversed single #
plane-surface $-1 0 0 -0.68000000000000005 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 $450 $451 $4 #
coedge $-1 $452 $452 $453 $454 reversed $209 $-1 #
coedge $-1 $210 $210 $455 $456 reversed $121 $-1 #
coedge $-1 $457 $458 $210 $326 forward $459 $-1 #
edge $-1 $460 0 $461 3.1415926535897931 $210 $462 forward 7 unknown #
coedge $-1 $463 $464 $211 $328 forward $465 $-1 #
edge $-1 $333 0 $332 3.1415926535897931 $211 $466 forward 7 unknown #
coedge $-1 $467 $212 $464 $468 forward $331 $-1 #
coedge $-1 $212 $467 $463 $469 reversed $331 $-1 #
loop $-1 $-1 $329 $470 #
vertex $-1 $328 $471 #
vertex $-1 $328 $472 #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 0.13000000000000012 0 0 1 I I #
coedge $-1 $473 $214 $217 $341 forward $337 $-1 #
coedge $-1 $214 $473 $216 $340 reversed $337 $-1 #
loop $-1 $-1 $335 $474 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I #
coedge $-1 $217 $216 $475 $476 reversed $218 $-1 #
edge $-1 $220 0 $477 0.68000000000000005 $336 $478 forward 7 unknown #
edge $-1 $219 0 $479 0.68000000000000005 $335 $480 forward 7 unknown #
face $-1 $474 $218 $3 $-1 $481 reversed single #
point $-1 -0.56418774631027357 -1.6759174719754735 0 #
point $-1 -0.82418774631027358 -1.6759174719754735 0 #
coedge $-1 $223 $222 $482 $483 reversed $224 $-1 #
face $-1 $484 $224 $3 $-1 $485 reversed single #
coedge $-1 $482 $482 $226 $348 forward $486 $-1 #
edge $-1 $351 0 $349 3.1415926535897931 $347 $487 forward 7 unknown #
vertex $-1 $483 $488 #
straight-curve $-1 0.56418774631027324 -1.6759174719754739 0 0 0 -1 I I #
vertex $-1 $483 $489 #
straight-curve $-1 0.82418774631027325 -1.6759174719754739 0 0 0 -1 I I #
cone-surface $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $234 $234 $232 $355 reversed $357 $-1 #
edge $-1 $238 0 $236 3.1415926535897931 $354 $490 forward 7 unknown #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.4684999999999999 0 0 1 I I 0 1 1.4684999999999999 forward I I I I #
loop $-1 $491 $354 $492 #
ellipse-curve $-1 0 -5.5511151231257827e-017 -0.14000000000000001 0 0 1 1.4684999999999999 2.3534459429007395e-016 0 1 I I #
point $-1 -1.4684999999999999 0 -0.14000000000000001 #
point $-1 1.4684999999999999 1.798334430588161e-016 -0.14000000000000001 #
coedge $-1 $493 $388 $241 $362 forward $494 $-1 #
edge $-1 $371 0 $364 0.030000000000000027 $241 $495 forward 7 unknown #
coedge $-1 $242 $381 $493 $496 reversed $252 $-1 #
vertex $-1 $362 $497 #
ellipse-curve $-1 -2.333244708552229e-012 -2.4966140266258208e-014 -0.64999999999999991 0 0 1 2.2340000000023332 2.4966140266258208e-014 0 1 I I #
loop $-1 $498 $499 $148 #
coedge $-1 $500 $500 $501 $502 forward $245 $-1 #
coedge $-1 $246 $246 $503 $504 forward $146 $-1 #
coedge $-1 $505 $506 $246 $370 reversed $374 $-1 #
edge $-1 $507 0 $508 1 $246 $509 forward 7 unknown #
vertex $-1 $362 $510 #
ellipse-curve $-1 1.1102230246251565e-016 5.5511151231257827e-016 -0.68000000000000005 0 0 1 2.2331255562551782 0.062499999999999445 0 1 I I #
face $-1 $511 $512 $3 $-1 $513 reversed single #
loop $-1 $-1 $505 $249 #
cone-surface $-1 0.40600000000000003 2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $381 $251 $514 $515 forward $252 $-1 #
face $-1 $516 $278 $3 $-1 $517 reversed single #
plane-surface $-1 2.234 -0.0625 -0.64999999999999991 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $398 $257 $518 $519 forward $155 $-1 #
coedge $-1 $257 $261 $520 $521 forward $155 $-1 #
coedge $-1 $363 $376 $257 $382 forward $252 $-1 #
edge $-1 $522 1.2246063538215337e-016 $523 0.038471027407301933 $257 $524 forward 7 unknown #
loop $-1 $525 $526 $44 #
coedge $-1 $527 $527 $528 $529 forward $258 $-1 #
coedge $-1 $259 $259 $530 $531 forward $157 $-1 #
coedge $-1 $532 $533 $259 $387 reversed $534 $-1 #
edge $-1 $535 0 $536 3.141592653589794 $259 $537 forward 7 unknown #
coedge $-1 $361 $520 $260 $389 reversed $494 $-1 #
edge $-1 $371 4.4408920985006262e-016 $390 0.60932792415935566 $260 $538 forward 7 unknown #
vertex $-1 $389 $539 #
ellipse-curve $-1 0 -5.5511151231257827e-017 -0.68000000000000005 0 0 1 1.6237976320958225 0.062500000000000264 0 1 I I #
straight-curve $-1 -1.6237976320958225 0.0625 -0.68000000000000005 0 0 1 I I #
straight-curve $-1 -2.2331255562551782 0.0625 -0.68000000000000005 0 0 1 I I #
point $-1 -1.6237976320958225 0.0625 -0.68000000000000005 #
point $-1 -2.2331255562551782 0.0625 -0.68000000000000005 #
coedge $-1 $540 $269 $271 $399 forward $278 $-1 #
ellipse-curve $-1 -1.2732037646401295e-012 -2.5660029656648931e-014 -0.64999999999999991 0 0 1 -1.6249999999987268 2.5660029656648931e-014 0 1 I I #
coedge $-1 $271 $379 $541 $542 forward $155 $-1 #
edge $-1 $272 1.1102230246251565e-016 $543 0.089999999999999969 $271 $544 forward 7 unknown #
point $-1 -1.625 0 -0.64999999999999991 #
coedge $-1 $277 $514 $313 $438 reversed $278 $-1 #
ellipse-curve $-1 1.6653345369377348e-016 5.5511151231257827e-017 -0.68000000000000005 0 0 -1 1.6237976320958223 -0.062500000000001305 0 1 I I #
coedge $-1 $545 $546 $283 $404 reversed $547 $-1 #
edge $-1 $409 0 $408 1.0000000000000002 $283 $548 forward 7 unknown #
coedge $-1 $549 $284 $546 $550 forward $407 $-1 #
coedge $-1 $284 $549 $545 $551 reversed $407 $-1 #
loop $-1 $-1 $405 $552 #
vertex $-1 $404 $553 #
vertex $-1 $404 $554 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099815537985586844 1 0.19976145578080526 1 0.29976322778096898 1 0.39990096123324537 1 
	0.50004345919138415 1 0.60019266546117744 1 0.70025459078856978 1 0.80024749075827095 1 0.90017852328261716 1 
	0.99999999999999989 3 
	0.4685000000000013 -2.1843222633118948 -0.13500000000000001 1 
	0.46847020429868974 -2.184332745223065 -0.14163858919394914 0.99999999999999989 
	0.4665226828746587 -2.1847460534386269 -0.15426131889909639 1.0000000000000002 
	0.45754688303317231 -2.1866536516166808 -0.17215580588050935 1.0000000000000002 
	0.4436487799855337 -2.1895253093801306 -0.18618309111189774 1 
	0.42576477901019172 -2.1930816042980301 -0.1954075424009645 0.99999999999999978 
	0.40604050352089521 -2.1968219373591884 -0.19855150506119595 1.0000000000000002 
	0.38618011406229741 -2.2003969330787676 -0.1953873904843389 1 
	0.36845611300849296 -2.2034253813579414 -0.18625175532318741 1 
	0.35444432006206966 -2.2057136422863004 -0.17216120257608292 0.99999999999999978 
	0.3454880815256387 -2.2071239842836383 -0.15428358156058272 1.0000000000000002 
	0.34353076172200792 -2.2074329437081763 -0.14164624494638195 1 
	0.34350000000000086 -2.2074337475901737 -0.13500000000000001 1 
	0.001 
	cone 0.40600000000000003 -2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $555 $286 $289 $417 forward $413 $-1 #
coedge $-1 $286 $555 $288 $416 reversed $413 $-1 #
loop $-1 $-1 $411 $556 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099815537985586913 1 0.19976145578080523 1 0.29976322778096903 1 0.39990096123324537 1 
	0.50004345919138415 1 0.60019266546117744 1 0.70025459078856966 1 0.80024749075827095 1 0.90017852328261716 1 
	0.99999999999999989 3 
	-0.46850000000000047 -2.1843222633118953 -0.52000000000000002 1 
	-0.46847020429868891 -2.1843327452230645 -0.51336141080605069 1 
	-0.46652268287465792 -2.1847460534386278 -0.50073868110090347 0.99999999999999989 
	-0.45754688303317159 -2.1866536516166812 -0.4828441941194907 1.0000000000000002 
	-0.44364877998553309 -2.189525309380131 -0.46881690888810224 0.99999999999999978 
	-0.42576477901019077 -2.1930816042980306 -0.45959245759903555 0.99999999999999978 
	-0.40604050352089432 -2.1968219373591884 -0.45644849493880402 1 
	-0.38618011406229674 -2.2003969330787685 -0.45961260951566119 1 
	-0.36845611300849196 -2.2034253813579414 -0.46874824467681253 1 
	-0.35444432006206888 -2.2057136422863004 -0.48283879742391744 1 
	-0.34548808152563787 -2.2071239842836383 -0.50071641843941717 0.99999999999999989 
	-0.34353076172200714 -2.2074329437081763 -0.51335375505361802 1 
	-0.34350000000000003 -2.2074337475901737 -0.52000000000000002 1 
	0.001 
	cone -0.40600000000000003 -2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $289 $288 $557 $558 reversed $290 $-1 #
edge $-1 $291 0 $559 0.37343374759017367 $412 $560 forward 7 unknown #
edge $-1 $292 -4.4408920985006262e-016 $561 0.35032226331189475 $411 $562 forward 7 unknown #
face $-1 $556 $290 $3 $-1 $563 reversed single #
point $-1 -0.34350000000000003 -2.2074337475901737 -0.52000000000000002 #
point $-1 -0.46850000000000047 -2.1843222633118953 -0.52000000000000002 #
coedge $-1 $295 $294 $564 $565 reversed $296 $-1 #
face $-1 $566 $296 $3 $-1 $567 reversed single #
coedge $-1 $564 $564 $298 $424 forward $568 $-1 #
edge $-1 $427 0 $425 3.1415926535897927 $423 $569 forward 7 unknown #
vertex $-1 $565 $570 #
straight-curve $-1 -0.28100000000000003 -2.2162569796844407 -0.223 0 1 0 I I #
vertex $-1 $565 $571 #
straight-curve $-1 -0.53100000000000003 -2.1699758063167431 -0.22299999999999998 0 1 0 I I #
cone-surface $-1 -0.40600000000000003 -2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $306 $306 $304 $431 forward $434 $-1 #
edge $-1 $308 0 $310 3.1415926535897931 $430 $572 forward 7 unknown #
face $-1 $301 $434 $3 $-1 $573 forward single #
cone-surface $-1 0.40600000000000003 -2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 $-1 $306 $432 #
ellipse-curve $-1 0.40600000000000003 -1.734 -0.43199999999999994 0 -1 0 -0.125 0 -5.5511151231257827e-017 1 I I #
point $-1 0.53100000000000003 -1.734 -0.432 #
point $-1 0.28100000000000003 -1.734 -0.432 #
edge $-1 $316 -1.1102230246251565e-016 $439 0.030000000000000027 $401 $574 forward 7 unknown #
vertex $-1 $438 $575 #
straight-curve $-1 2.2331255562551782 -0.0625 -0.64999999999999991 -1 0 0 I I #
point $-1 1.6237976320958225 -0.0625 -0.68000000000000005 #
loop $-1 $486 $475 $206 #
coedge $-1 $576 $576 $467 $577 forward $318 $-1 #
coedge $-1 $319 $319 $578 $579 forward $205 $-1 #
coedge $-1 $580 $581 $319 $446 reversed $448 $-1 #
edge $-1 $582 0 $583 3.1415926535897909 $319 $584 forward 7 unknown #
face $-1 $470 $585 $3 $-1 $586 reversed single #
loop $-1 $-1 $581 $320 #
cone-surface $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $587 $588 $4 #
coedge $-1 $589 $589 $590 $591 reversed $322 $-1 #
coedge $-1 $323 $323 $592 $593 reversed $209 $-1 #
coedge $-1 $594 $595 $323 $454 forward $596 $-1 #
edge $-1 $597 0 $598 3.1415926535897931 $323 $599 forward 7 unknown #
coedge $-1 $600 $601 $324 $456 forward $602 $-1 #
edge $-1 $461 0 $460 3.1415926535897931 $324 $603 forward 7 unknown #
coedge $-1 $604 $325 $601 $605 forward $459 $-1 #
coedge $-1 $325 $604 $600 $606 reversed $459 $-1 #
loop $-1 $-1 $457 $607 #
vertex $-1 $456 $608 #
vertex $-1 $456 $609 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 0.13000000000000012 0 0 1 I I #
coedge $-1 $610 $327 $330 $469 forward $465 $-1 #
coedge $-1 $327 $610 $329 $468 reversed $465 $-1 #
loop $-1 $-1 $463 $611 #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $330 $329 $443 $577 reversed $331 $-1 #
edge $-1 $333 0 $612 0.68000000000000005 $464 $613 forward 7 unknown #
edge $-1 $332 0 $614 0.68000000000000005 $463 $615 forward 7 unknown #
face $-1 $611 $331 $3 $-1 $616 reversed single #
point $-1 -1.545917471975474 -0.69418774631027169 0 #
point $-1 -1.8059174719754743 -0.69418774631027169 0 #
coedge $-1 $336 $335 $617 $618 reversed $337 $-1 #
face $-1 $229 $337 $3 $-1 $619 reversed single #
coedge $-1 $617 $617 $339 $476 forward $442 $-1 #
edge $-1 $479 0 $477 3.1415926535897931 $475 $620 forward 7 unknown #
vertex $-1 $618 $621 #
straight-curve $-1 -0.82418774631027358 -1.6759174719754735 0 0 0 -1 I I #
vertex $-1 $618 $622 #
straight-curve $-1 -0.56418774631027357 -1.6759174719754735 0 0 0 -1 I I #
cone-surface $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $347 $347 $345 $483 forward $486 $-1 #
edge $-1 $349 0 $351 3.1415926535897931 $482 $623 forward 7 unknown #
face $-1 $148 $494 $3 $-1 $624 reversed single #
cone-surface $-1 0.69418774631027325 -1.6759174719754739 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $-1 $347 $206 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 -0.68000000000000005 0 0 1 0.13 0 0 1 I I #
point $-1 0.56418774631027324 -1.6759174719754739 -0.68000000000000005 #
point $-1 0.82418774631027325 -1.6759174719754739 -0.68000000000000005 #
ellipse-curve $-1 0 0 -0.14000000000000001 0 0 -1 1.4684999999999999 1.798334430588161e-016 0 1 I I #
loop $-1 $-1 $625 $492 #
face $-1 $233 $357 $3 $-1 $626 forward single #
coedge $-1 $520 $361 $363 $496 forward $494 $-1 #
loop $-1 $-1 $493 $484 #
straight-curve $-1 2.2331255562551777 0.0625 -0.68000000000000005 1.4802973661668742e-014 0 1 I I #
edge $-1 $364 4.4408920985006262e-016 $523 0.6093279241593561 $493 $627 forward 7 unknown #
point $-1 2.2331255562551782 0.0625 -0.65000000000000002 #
loop $-1 $-1 $628 $148 #
coedge $-1 $629 $629 $630 $631 forward $366 $-1 #
coedge $-1 $367 $367 $632 $633 forward $245 $-1 #
coedge $-1 $634 $635 $367 $502 reversed $636 $-1 #
edge $-1 $637 0 $638 1.0000000000000002 $367 $639 forward 7 unknown #
coedge $-1 $640 $641 $368 $504 reversed $512 $-1 #
edge $-1 $508 0 $507 1.0000000000000002 $368 $642 forward 7 unknown #
coedge $-1 $643 $369 $641 $644 forward $374 $-1 #
coedge $-1 $369 $643 $640 $645 reversed $374 $-1 #
vertex $-1 $504 $646 #
vertex $-1 $504 $647 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083230171748054901 1 0.16650656219477894 1 0.24980493141140958 1 0.33314201031262441 1 
	0.41652305062610889 1 0.49994840821690717 1 0.58340599646198554 1 0.6668483662293353 1 0.75024499300385228 1 
	0.83356913452197279 1 0.91683460898923086 1 1 3 
	0.28099999999999975 2.2162569796844411 -0.432 1 
	0.28103164615565707 2.2162608037531224 -0.44303551669573099 0.99999999999999978 
	0.2837914260436471 2.2159022285167298 -0.46432817989345559 1 
	0.2963599706795445 2.2142763842520683 -0.49499224517779944 1 
	0.31636339425021043 2.2115271395376563 -0.52116392856086791 0.99999999999999989 
	0.34256475184269736 2.2076427548094979 -0.54138679919339683 0.99999999999999978 
	0.37319381281309993 2.2026884775148021 -0.55412292418037523 1.0000000000000002 
	0.40617091724955234 2.1968538089672731 -0.55846555591267166 1.0000000000000002 
	0.43924822646753542 2.1904742680582521 -0.55401504879831842 0.99999999999999978 
	0.46990207253141514 2.1840867881554766 -0.54112269958470338 0.99999999999999989 
	0.49605024849523888 2.1782736602793418 -0.52074308843244033 1 
	0.51588221771313669 2.1736411736387495 -0.49455471878187274 1 
	0.5282803661074611 2.1706404786451663 -0.46395589215509381 0.99999999999999978 
	0.53098467987354558 2.16998765561631 -0.44288692601727392 1 
	0.53099999999999992 2.1699758063167431 -0.432 1 
	0.001 
	cone 0.40600000000000003 2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 2.2331255562551777 0.0625 -0.68000000000000005 #
face $-1 $648 $649 $3 $-1 $650 reversed single #
loop $-1 $-1 $640 $373 #
cone-surface $-1 0.40600000000000003 2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $-1 $401 $518 $376 $515 reversed $278 $-1 #
edge $-1 $439 0 $522 0.03847102740730203 $514 $651 forward 7 unknown #
face $-1 $652 $653 $3 $-1 $654 forward single #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.625 0 0 1 I I 0 1 1.625 forward I I I I #
coedge $-1 $514 $540 $379 $519 reversed $278 $-1 #
edge $-1 $522 0 $655 0.089999999999999969 $379 $656 forward 7 unknown #
coedge $-1 $388 $493 $380 $521 reversed $494 $-1 #
edge $-1 $390 6.5738408768417599e-030 $523 0.030000000000000027 $380 $657 forward 7 unknown #
vertex $-1 $519 $658 #
vertex $-1 $521 $659 #
ellipse-curve $-1 -1.1146639167236572e-012 -2.0289325775024736e-014 -0.64999999999999991 0 0 1 1.6250000000011147 2.0289325775024736e-014 0 1 I I #
loop $-1 $-1 $660 $44 #
coedge $-1 $661 $661 $662 $663 forward $383 $-1 #
coedge $-1 $384 $384 $664 $665 forward $258 $-1 #
coedge $-1 $666 $667 $384 $529 reversed $668 $-1 #
edge $-1 $669 0 $670 3.1415926535897962 $384 $671 forward 7 unknown #
coedge $-1 $672 $673 $385 $531 reversed $674 $-1 #
edge $-1 $536 0 $535 3.1415926535897953 $385 $675 forward 7 unknown #
coedge $-1 $676 $386 $673 $677 reversed $534 $-1 #
coedge $-1 $386 $676 $672 $678 forward $534 $-1 #
loop $-1 $-1 $533 $679 #
vertex $-1 $531 $680 #
vertex $-1 $531 $681 #
ellipse-curve $-1 1.6759174719754744 0.69418774631027191 -0.68000000000000005 0 0 1 0.12999999999999989 0 0 1 I I #
straight-curve $-1 2.2331255562551782 0.0625 -0.68000000000000005 -1 0 0 I I #
point $-1 1.6237976320958225 0.0625 -0.68000000000000005 #
coedge $-1 $518 $396 $682 $683 reversed $278 $-1 #
coedge $-1 $684 $685 $398 $542 reversed $686 $-1 #
edge $-1 $655 0 $543 3.1415926535897931 $398 $687 forward 7 unknown #
vertex $-1 $399 $688 #
straight-curve $-1 -1.625 -3.9799706499227261e-016 -0.65000000000000002 0 0 1 I I #
coedge $-1 $689 $403 $406 $551 forward $547 $-1 #
coedge $-1 $403 $689 $405 $550 reversed $547 $-1 #
loop $-1 $-1 $545 $690 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099846018813313384 1 0.19979301851087222 1 0.29976435023558473 1 0.39985467489525617 1 
	0.49997579496197075 1 0.60014803767767011 1 0.70025576193528083 1 0.8002795158448105 1 0.90021449691976585 1 
	1.0000000000000002 3 
	0.34350000000000086 -2.2074337475901737 -0.13500000000000001 1 
	0.34353294726134814 -2.2074326362893832 -0.12833179205312381 1 
	0.34549341434825237 -2.2071232440311319 -0.11566546057667612 1 
	0.35451903577473581 -2.2057015193391236 -0.097748094947782471 1 
	0.36845483808552831 -2.2034258072026764 -0.083743136726410664 1 
	0.38632358804951017 -2.2003716580036752 -0.074567676129076124 1 
	0.40603473978382176 -2.1968230163687785 -0.071448106275998929 1.0000000000000002 
	0.4259127773606991 -2.1930529513576422 -0.074639102709116875 0.99999999999999989 
	0.44364648448375638 -2.1895255478731039 -0.083822508608097021 1.0000000000000002 
	0.45762133088266499 -2.186638200216402 -0.097932053375062098 1 
	0.46653298255020281 -2.1847437573497417 -0.11580586680329454 1.0000000000000002 
	0.46847453055248789 -2.1843317862294365 -0.12839059141816939 1 
	0.4685000000000013 -2.1843222633118948 -0.13500000000000001 1 
	0.001 
	cone 0.40600000000000003 -2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $406 $405 $691 $692 reversed $407 $-1 #
edge $-1 $408 0 $693 0.35032226331189475 $546 $694 forward 7 unknown #
edge $-1 $409 0 $695 0.37343374759017367 $545 $696 forward 7 unknown #
face $-1 $690 $407 $3 $-1 $697 reversed single #
point $-1 0.4685000000000013 -2.1843222633118948 -0.13500000000000001 #
point $-1 0.34350000000000086 -2.2074337475901737 -0.13500000000000001 #
coedge $-1 $412 $411 $698 $699 reversed $413 $-1 #
face $-1 $700 $413 $3 $-1 $701 reversed single #
coedge $-1 $698 $698 $415 $558 forward $702 $-1 #
edge $-1 $561 0 $559 3.1415926535897931 $557 $703 forward 7 unknown #
vertex $-1 $699 $704 #
straight-curve $-1 -0.34350000000000003 -2.2074337475901737 -0.52000000000000002 0 1 0 I I #
vertex $-1 $699 $705 #
straight-curve $-1 -0.46850000000000003 -2.1843222633118948 -0.52000000000000002 0 1 0 I I #
cone-surface $-1 -0.40600000000000003 -2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $423 $423 $421 $565 forward $568 $-1 #
edge $-1 $425 0 $427 3.1415926535897936 $564 $706 forward 7 unknown #
face $-1 $418 $568 $3 $-1 $707 forward single #
cone-surface $-1 -0.40600000000000003 -2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 $-1 $423 $566 #
ellipse-curve $-1 -0.40600000000000003 -1.734 -0.22299999999999998 0 -1 0 -0.125 0 -2.7755575615628914e-017 1 I I #
point $-1 -0.28100000000000003 -1.734 -0.223 #
point $-1 -0.53100000000000003 -1.734 -0.223 #
ellipse-curve $-1 0.40600000000000003 -1.734 -0.432 0 -1 0 0.125 0 0 1 I I #
plane-surface $-1 0.40600000000000003 -1.734 -0.432 0 -1 0 1 0 0 forward_v I I I I #
straight-curve $-1 1.6237976320958225 -0.0625 -0.67999999999999994 0 0 1 I I #
point $-1 1.6237976320958225 -0.0625 -0.64999999999999991 #
coedge $-1 $443 $443 $610 $708 forward $318 $-1 #
edge $-1 $614 0 $612 3.1415926535897909 $443 $709 forward 7 unknown #
coedge $-1 $710 $711 $444 $579 reversed $585 $-1 #
edge $-1 $583 0 $582 3.1415926535897909 $444 $712 forward 7 unknown #
coedge $-1 $713 $445 $711 $714 reversed $448 $-1 #
coedge $-1 $445 $713 $710 $715 forward $448 $-1 #
vertex $-1 $579 $716 #
vertex $-1 $579 $717 #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027413 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
loop $-1 $-1 $711 $447 #
cone-surface $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
loop $-1 $-1 $718 $4 #
coedge $-1 $719 $719 $676 $720 reversed $450 $-1 #
coedge $-1 $451 $451 $721 $722 reversed $322 $-1 #
coedge $-1 $667 $666 $451 $591 forward $668 $-1 #
edge $-1 $723 0 $724 3.1415926535897931 $451 $725 forward 7 unknown #
coedge $-1 $726 $727 $452 $593 forward $728 $-1 #
edge $-1 $598 0 $597 3.1415926535897931 $452 $729 forward 7 unknown #
coedge $-1 $662 $453 $727 $730 forward $596 $-1 #
coedge $-1 $453 $662 $726 $731 reversed $596 $-1 #
loop $-1 $-1 $594 $732 #
vertex $-1 $593 $733 #
vertex $-1 $593 $734 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $735 $455 $458 $606 forward $602 $-1 #
coedge $-1 $455 $735 $457 $605 reversed $602 $-1 #
loop $-1 $-1 $600 $736 #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $458 $457 $660 $737 reversed $459 $-1 #
edge $-1 $461 0 $738 0.68000000000000005 $601 $739 forward 7 unknown #
edge $-1 $460 0 $740 0.68000000000000005 $600 $741 forward 7 unknown #
face $-1 $736 $459 $3 $-1 $742 reversed single #
point $-1 -1.5459174719754736 0.69418774631027369 0 #
point $-1 -1.8059174719754738 0.69418774631027369 0 #
coedge $-1 $464 $463 $576 $708 reversed $465 $-1 #
face $-1 $342 $465 $3 $-1 $743 reversed single #
vertex $-1 $708 $744 #
straight-curve $-1 -1.8059174719754743 -0.69418774631027169 0 0 0 -1 I I #
vertex $-1 $708 $745 #
straight-curve $-1 -1.545917471975474 -0.69418774631027169 0 0 0 -1 I I #
cone-surface $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $475 $475 $473 $618 forward $442 $-1 #
edge $-1 $477 0 $479 3.14159265358979 $617 $746 forward 7 unknown #
cone-surface $-1 -0.69418774631027358 -1.6759174719754735 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754735 -0.68000000000000005 0 0 1 0.13 0 0 1 I I #
point $-1 -0.82418774631027358 -1.6759174719754735 -0.68000000000000005 #
point $-1 -0.56418774631027357 -1.6759174719754735 -0.68000000000000005 #
ellipse-curve $-1 0.69418774631027325 -1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 0 0 1 I I #
plane-surface $-1 2.234 0.0625 -0.68000000000000005 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $747 $747 $748 $749 reversed $491 $-1 #
plane-surface $-1 0 0 -0.14000000000000001 0 0 1 -1 0 0 forward_v I I I I #
straight-curve $-1 2.2331255562551786 0.0625 -0.64999999999999991 -1 0 0 I I #
coedge $-1 $750 $750 $751 $752 forward $498 $-1 #
coedge $-1 $499 $499 $753 $754 forward $366 $-1 #
coedge $-1 $755 $756 $499 $631 reversed $757 $-1 #
edge $-1 $758 0 $759 0.99999999999999989 $499 $760 forward 7 unknown #
coedge $-1 $761 $762 $500 $633 reversed $763 $-1 #
edge $-1 $638 0 $637 1 $500 $764 forward 7 unknown #
coedge $-1 $765 $501 $762 $766 forward $636 $-1 #
coedge $-1 $501 $765 $761 $767 reversed $636 $-1 #
loop $-1 $-1 $634 $648 #
vertex $-1 $633 $768 #
vertex $-1 $633 $769 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083160030784562328 1 0.1664301098941583 1 0.24975796881966944 1 0.33315844261873367 1 
	0.4166040539072236 1 0.50006297260849819 1 0.58348759286335539 1 0.66686528556412261 1 0.75019992982650674 1 
	0.83349678474478317 1 0.91677130982674226 1 1.0000000000000002 3 
	-0.53100000000000014 2.1699758063167431 -0.22299999999999998 1 
	-0.5309887265471952 2.169986670447436 -0.23387021113827669 1 
	-0.52828923764557179 2.1706383148151516 -0.25491892467102967 0.99999999999999978 
	-0.51588517217021146 2.1736404969010228 -0.28555633442071698 1 
	-0.49604095768969958 2.1782758351750049 -0.31175392284812797 0.99999999999999978 
	-0.469872465397423 2.1840932654131842 -0.33214243216850609 0.99999999999999978 
	-0.43919708045659744 2.1904846038747263 -0.34503000389197597 1 
	-0.40611130625238395 2.1968648475769106 -0.34946597588062228 1.0000000000000002 
	-0.37313817811449251 2.2026978163449504 -0.34510674056119717 0.99999999999999989 
	-0.34253416647056079 2.207647398839407 -0.33236701574941008 1 
	-0.31634647329147808 2.2115295307104574 -0.31214613864964624 0.99999999999999978 
	-0.29635155941303815 2.2142774877273474 -0.28597599600263218 1.0000000000000002 
	-0.28379038446406912 2.2159023601341636 -0.25532109256413466 1.0000000000000002 
	-0.28103175469121483 2.2162607816587214 -0.23403305244603548 1 
	-0.28100000000000008 2.2162569796844407 -0.22299999999999998 1 
	0.001 
	cone -0.40600000000000003 2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $770 $503 $506 $645 forward $512 $-1 #
coedge $-1 $503 $770 $505 $644 reversed $512 $-1 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083160030784562355 1 0.1664301098941583 1 0.2497579688196695 1 0.33315844261873367 1 
	0.41660405390722366 1 0.50006297260849841 1 0.58348759286335539 1 0.66686528556412261 1 0.75019992982650674 1 
	0.83349678474478317 1 0.91677130982674226 1 1.0000000000000002 3 
	0.53099999999999992 2.1699758063167431 -0.432 1 
	0.53098872654719509 2.1699866704474355 -0.42112978886172314 1 
	0.52828923764557156 2.1706383148151516 -0.40008107532897003 0.99999999999999989 
	0.5158851721702109 2.1736404969010223 -0.36944366557928332 1 
	0.49604095768969947 2.1782758351750049 -0.34324607715187139 1.0000000000000002 
	0.46987246539742278 2.1840932654131846 -0.32285756783149411 0.99999999999999989 
	0.43919708045659672 2.1904846038747259 -0.30996999610802378 1 
	0.40611130625238218 2.1968648475769115 -0.3055340241193778 1 
	0.37313817811449262 2.2026978163449495 -0.30989325943880286 1 
	0.34253416647056018 2.207647398839407 -0.32263298425058978 1.0000000000000002 
	0.31634647329147869 2.2115295307104574 -0.34285386135035362 1 
	0.29635155941303765 2.2142774877273474 -0.36902400399736807 1 
	0.28379038446406901 2.2159023601341636 -0.3996789074358652 0.99999999999999989 
	0.28103175469121461 2.2162607816587219 -0.42096694755396435 1 
	0.28099999999999975 2.2162569796844411 -0.432 1 
	0.001 
	cone 0.40600000000000003 2.234 -0.432 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $506 $505 $771 $772 forward $374 $-1 #
edge $-1 $507 -4.4408920985006262e-016 $773 0.4822569796844407 $641 $774 forward 7 unknown #
edge $-1 $508 0 $775 0.43597580631674315 $640 $776 forward 7 unknown #
point $-1 0.28099999999999975 2.2162569796844411 -0.432 #
point $-1 0.53099999999999992 2.1699758063167431 -0.432 #
face $-1 $777 $636 $3 $-1 $778 reversed single #
loop $-1 $-1 $771 $511 #
plane-surface $-1 0.40600000000000003 1.734 -0.432 0 -1 0 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1.1155520951433573e-012 2.030320356283255e-014 -0.64999999999999991 0 0 1 1.6237976320969381 -0.062500000000020303 0 1 I I #
face $-1 $779 $686 $3 $-1 $780 forward single #
loop $-1 $-1 $682 $516 #
cone-surface $-1 0 0 0.15346865634874429 0 0 -1 -5.6712818196177075 0 0 1 I I -0.98480775301220802 0.17364817766693041 5.6712818196177075 forward I I I I #
vertex $-1 $542 $781 #
straight-curve $-1 1.625 1.989985324961363e-016 -0.65000000000000002 0 0 1 I I #
straight-curve $-1 1.623797632095823 0.0625 -0.68000000000000005 -1.4802973661668742e-014 0 1 I I #
point $-1 1.625 1.989985324961363e-016 -0.65000000000000002 #
point $-1 1.6237976320958225 0.0625 -0.65000000000000002 #
coedge $-1 $782 $782 $604 $737 forward $525 $-1 #
coedge $-1 $526 $526 $783 $784 forward $383 $-1 #
coedge $-1 $595 $594 $526 $663 reversed $596 $-1 #
edge $-1 $785 0 $786 3.1415926535897962 $526 $787 forward 7 unknown #
coedge $-1 $788 $789 $527 $665 reversed $790 $-1 #
edge $-1 $670 0 $669 3.1415926535897962 $527 $791 forward 7 unknown #
coedge $-1 $590 $528 $789 $792 reversed $668 $-1 #
coedge $-1 $528 $590 $788 $793 forward $668 $-1 #
loop $-1 $-1 $667 $794 #
vertex $-1 $665 $795 #
vertex $-1 $665 $796 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754744 -0.68000000000000005 0 0 1 0.13 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $797 $530 $533 $678 reversed $674 $-1 #
coedge $-1 $530 $797 $532 $677 forward $674 $-1 #
loop $-1 $-1 $673 $798 #
ellipse-curve $-1 1.6759174719754744 0.69418774631027169 -0.68000000000000005 0 0 1 -0.12999999999999989 1.1102230246251565e-016 0 1 I I #
coedge $-1 $533 $532 $588 $720 forward $534 $-1 #
edge $-1 $799 0 $535 0.68000000000000005 $673 $800 forward 7 unknown #
edge $-1 $801 0 $536 0.68000000000000005 $672 $802 forward 7 unknown #
face $-1 $798 $534 $3 $-1 $803 reversed single #
point $-1 1.8059174719754743 0.69418774631027191 -0.68000000000000005 #
point $-1 1.5459174719754745 0.6941877463102718 -0.68000000000000005 #
coedge $-1 $804 $805 $540 $683 forward $653 $-1 #
edge $-1 $655 0 $543 3.1415926535897931 $540 $806 forward 7 unknown #
coedge $-1 $807 $541 $805 $808 forward $686 $-1 #
coedge $-1 $541 $807 $804 $809 reversed $686 $-1 #
loop $-1 $-1 $807 $652 #
ellipse-curve $-1 0 5.5511151231257827e-017 -0.56000000000000005 0 0 1 1.625 1.4348738126487848e-016 0 1 I I #
point $-1 -1.625 0 -0.56000000000000005 #
coedge $-1 $546 $545 $810 $811 reversed $547 $-1 #
face $-1 $812 $547 $3 $-1 $813 reversed single #
coedge $-1 $810 $810 $549 $692 forward $814 $-1 #
edge $-1 $695 0 $693 3.1415926535897931 $691 $815 forward 7 unknown #
vertex $-1 $811 $816 #
straight-curve $-1 0.46850000000000003 -2.1843222633118948 -0.13500000000000001 0 1 0 I I #
vertex $-1 $811 $817 #
straight-curve $-1 0.34350000000000003 -2.2074337475901737 -0.13500000000000001 0 1 0 I I #
cone-surface $-1 0.40600000000000003 -2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $557 $557 $555 $699 forward $702 $-1 #
edge $-1 $559 0 $561 3.1415926535897931 $698 $818 forward 7 unknown #
face $-1 $552 $702 $3 $-1 $819 forward single #
cone-surface $-1 -0.40600000000000003 -2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $557 $700 #
ellipse-curve $-1 -0.40600000000000003 -1.8340000000000001 -0.52000000000000002 0 -1 0 -0.0625 0 0 1 I I #
point $-1 -0.34350000000000003 -1.8340000000000001 -0.52000000000000002 #
point $-1 -0.46850000000000003 -1.8340000000000001 -0.52000000000000002 #
ellipse-curve $-1 -0.40600000000000003 -1.734 -0.22299999999999998 0 -1 0 0.125 0 -2.7755575615628914e-017 1 I I #
plane-surface $-1 -0.40600000000000003 -1.734 -0.223 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 $612 0 $614 3.1415926535897909 $576 $820 forward 7 unknown #
ellipse-curve $-1 -1.6759174719754741 -0.6941877463102718 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
coedge $-1 $821 $578 $581 $715 reversed $585 $-1 #
coedge $-1 $578 $821 $580 $714 forward $585 $-1 #
ellipse-curve $-1 1.6759174719754737 -0.6941877463102738 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $581 $580 $718 $822 forward $448 $-1 #
edge $-1 $823 0 $582 0.68000000000000005 $711 $824 forward 7 unknown #
edge $-1 $825 0 $583 0.68000000000000005 $710 $826 forward 7 unknown #
point $-1 1.8059174719754738 -0.69418774631027391 -0.68000000000000005 #
point $-1 1.5459174719754736 -0.69418774631027402 -0.68000000000000005 #
coedge $-1 $827 $827 $713 $822 reversed $587 $-1 #
coedge $-1 $588 $588 $797 $828 reversed $450 $-1 #
edge $-1 $799 0 $801 3.1415926535897931 $588 $829 forward 7 unknown #
coedge $-1 $789 $788 $589 $722 forward $790 $-1 #
edge $-1 $724 0 $723 3.1415926535897931 $589 $830 forward 7 unknown #
vertex $-1 $722 $831 #
vertex $-1 $722 $832 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 0.13 0 0 1 I I #
coedge $-1 $783 $592 $595 $731 forward $728 $-1 #
coedge $-1 $592 $783 $594 $730 reversed $728 $-1 #
loop $-1 $-1 $726 $833 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I #
edge $-1 $598 0 $786 0.68000000000000005 $727 $834 forward 7 unknown #
edge $-1 $597 0 $785 0.68000000000000005 $726 $835 forward 7 unknown #
face $-1 $833 $596 $3 $-1 $836 reversed single #
point $-1 -0.5641877463102718 1.6759174719754741 0 #
point $-1 -0.82418774631027181 1.6759174719754741 0 #
coedge $-1 $601 $600 $782 $837 reversed $602 $-1 #
face $-1 $196 $602 $3 $-1 $838 reversed single #
edge $-1 $740 0 $738 3.1415926535897909 $660 $839 forward 7 unknown #
vertex $-1 $837 $840 #
straight-curve $-1 -1.8059174719754738 0.69418774631027369 0 0 0 -1 I I #
vertex $-1 $837 $841 #
straight-curve $-1 -1.5459174719754736 0.69418774631027369 0 0 0 -1 I I #
cone-surface $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
cone-surface $-1 -1.6759174719754741 -0.69418774631027169 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
point $-1 -1.8059174719754743 -0.69418774631027169 -0.68000000000000005 #
point $-1 -1.545917471975474 -0.69418774631027158 -0.68000000000000005 #
ellipse-curve $-1 -0.69418774631027358 -1.6759174719754732 -0.68000000000000005 0 0 1 -0.13 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $625 $625 $842 $843 forward $491 $-1 #
coedge $-1 $844 $845 $625 $749 forward $846 $-1 #
edge $-1 $847 1.2246063538223775e-016 $848 3.1415926535897931 $748 $849 forward 7 unknown #
coedge $-1 $628 $628 $850 $851 forward $498 $-1 #
coedge $-1 $852 $853 $628 $752 reversed $854 $-1 #
edge $-1 $855 0 $856 1.0000000000000002 $628 $857 forward 7 unknown #
coedge $-1 $858 $859 $629 $754 reversed $860 $-1 #
edge $-1 $759 0 $758 0.99999999999999989 $629 $861 forward 7 unknown #
coedge $-1 $862 $630 $859 $863 forward $757 $-1 #
coedge $-1 $630 $862 $858 $864 reversed $757 $-1 #
loop $-1 $-1 $755 $865 #
vertex $-1 $754 $866 #
vertex $-1 $754 $867 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099785503080234067 1 0.1997204841551902 1 0.29974423806471795 1 0.39985196232233011 1 
	0.50002420503802913 1 0.60014532510474428 1 0.7002356497644151 1 0.80020698148912706 1 0.90015398118668688 1 
	0.99999999999999989 3 
	-0.46850000000000008 2.1843222633118953 -0.52000000000000002 1 
	-0.46847453055248794 2.184331786229436 -0.52660940858183081 1 
	-0.46653298255020531 2.1847437573497408 -0.53919413319670562 0.99999999999999978 
	-0.4576213308826606 2.1866382002164029 -0.55706794662493908 1.0000000000000004 
	-0.44364648448376109 2.1895255478731031 -0.5711774913919011 0.99999999999999978 
	-0.42591277736069644 2.1930529513576418 -0.58036089729088347 1.0000000000000002 
	-0.40603473978382315 2.1968230163687781 -0.58355189372400118 0.99999999999999989 
	-0.38632358804950828 2.2003716580036756 -0.58043232387092336 1 
	-0.36845483808552787 2.2034258072026756 -0.57125686327358927 1.0000000000000002 
	-0.3545190357747377 2.2057015193391245 -0.55725190505221966 0.99999999999999989 
	-0.34549341434825176 2.2071232440311315 -0.53933453942332277 1.0000000000000002 
	-0.34353294726134748 2.2074326362893828 -0.52666820794687585 1 
	-0.34350000000000008 2.2074337475901737 -0.52000000000000002 1 
	0.001 
	cone -0.40600000000000003 2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $868 $632 $635 $767 forward $763 $-1 #
coedge $-1 $632 $868 $634 $766 reversed $763 $-1 #
loop $-1 $-1 $761 $777 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 13 
	0 3 0.083230171748054915 1 0.166506562194779 1 0.24980493141140953 1 0.33314201031262447 1 
	0.41652305062610895 1 0.49994840821690717 1 0.58340599646198532 1 0.66684836622933497 1 0.75024499300385217 1 
	0.83356913452197268 1 0.91683460898923075 1 1 3 
	-0.28100000000000008 2.2162569796844407 -0.22299999999999998 1 
	-0.28103164615565746 2.216260803753122 -0.21196448330426923 0.99999999999999978 
	-0.28379142604364738 2.2159022285167285 -0.19067182010654457 1.0000000000000002 
	-0.29635997067954473 2.2142763842520687 -0.16000775482220031 1 
	-0.31636339425021065 2.2115271395376559 -0.13383607143913243 0.99999999999999989 
	-0.34256475184269819 2.207642754809497 -0.11361320080660312 0.99999999999999978 
	-0.37319381281310082 2.2026884775148017 -0.10087707581962456 1.0000000000000002 
	-0.40617091724955257 2.1968538089672736 -0.096534444087328294 0.99999999999999989 
	-0.4392482264675357 2.1904742680582525 -0.10098495120168159 1 
	-0.46990207253141525 2.1840867881554762 -0.11387730041529696 1 
	-0.49605024849523915 2.1782736602793418 -0.13425691156755976 1 
	-0.51588221771313703 2.1736411736387495 -0.16044528121812729 1 
	-0.52828036610746143 2.1706404786451663 -0.19104410784490641 0.99999999999999978 
	-0.53098467987354581 2.16998765561631 -0.21211307398272625 1 
	-0.53100000000000014 2.1699758063167431 -0.22299999999999998 1 
	0.001 
	cone -0.40600000000000003 2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $635 $634 $869 $870 forward $636 $-1 #
edge $-1 $637 4.4408920985006262e-016 $871 0.4359758063167436 $762 $872 forward 7 unknown #
edge $-1 $638 0 $873 0.4822569796844407 $761 $874 forward 7 unknown #
point $-1 -0.53100000000000014 2.1699758063167431 -0.22299999999999998 #
point $-1 -0.28100000000000008 2.2162569796844407 -0.22299999999999998 #
coedge $-1 $641 $640 $875 $876 forward $512 $-1 #
coedge $-1 $875 $875 $643 $772 reversed $649 $-1 #
edge $-1 $773 0 $775 3.1415926535897922 $771 $877 forward 7 unknown #
vertex $-1 $876 $878 #
straight-curve $-1 0.28100000000000003 2.2162569796844407 -0.432 0 -1 0 I I #
vertex $-1 $876 $879 #
straight-curve $-1 0.53100000000000003 2.1699758063167431 -0.432 0 -1 0 I I #
face $-1 $880 $763 $3 $-1 $881 reversed single #
cone-surface $-1 -0.40600000000000003 2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
face $-1 $882 $883 $3 $-1 $884 reversed single #
cone-surface $-1 0 0 0.15346865634874429 0 0 -1 -5.6712818196177075 0 0 1 I I -0.98480775301220802 0.17364817766693041 5.6712818196177075 forward I I I I #
point $-1 1.625 1.989985324961363e-016 -0.56000000000000005 #
coedge $-1 $660 $660 $735 $837 forward $525 $-1 #
coedge $-1 $727 $726 $661 $784 reversed $728 $-1 #
edge $-1 $786 0 $785 3.1415926535897962 $661 $885 forward 7 unknown #
vertex $-1 $784 $886 #
vertex $-1 $784 $887 #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754744 -0.68000000000000005 0 0 1 0.13 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $721 $664 $667 $793 reversed $790 $-1 #
coedge $-1 $664 $721 $666 $792 forward $790 $-1 #
loop $-1 $-1 $789 $888 #
ellipse-curve $-1 0.69418774631027436 1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 2.2204460492503131e-016 0 1 I I #
edge $-1 $723 0 $669 0.68000000000000005 $789 $889 forward 7 unknown #
edge $-1 $724 0 $670 0.68000000000000005 $788 $890 forward 7 unknown #
face $-1 $888 $668 $3 $-1 $891 reversed single #
point $-1 0.82418774631027436 1.6759174719754741 -0.68000000000000005 #
point $-1 0.56418774631027435 1.6759174719754741 -0.68000000000000005 #
coedge $-1 $673 $672 $719 $828 forward $674 $-1 #
face $-1 $794 $674 $3 $-1 $892 reversed single #
vertex $-1 $828 $893 #
straight-curve $-1 1.8059174719754743 0.6941877463102718 0 0 0 -1 I I #
vertex $-1 $828 $894 #
straight-curve $-1 1.5459174719754745 0.6941877463102718 0 0 0 -1 I I #
cone-surface $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $895 $682 $685 $809 forward $653 $-1 #
coedge $-1 $682 $895 $684 $808 reversed $653 $-1 #
ellipse-curve $-1 0 -5.5511151231257827e-017 -0.56000000000000005 0 0 -1 1.625 2.5450968372739413e-016 0 1 I I #
coedge $-1 $685 $684 $896 $897 forward $686 $-1 #
edge $-1 $655 0 $898 0.17276311449430959 $684 $899 forward 7 unknown #
edge $-1 $543 9.5997037872990909e-032 $900 0.17276311449430914 $685 $901 forward 7 unknown #
coedge $-1 $691 $691 $689 $811 forward $814 $-1 #
edge $-1 $693 0 $695 3.1415926535897931 $810 $902 forward 7 unknown #
face $-1 $-1 $814 $3 $-1 $903 forward single #
cone-surface $-1 0.40600000000000003 -2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $691 $812 #
ellipse-curve $-1 0.40600000000000003 -1.8340000000000001 -0.13500000000000001 0 -1 0 -0.0625 0 0 1 I I #
point $-1 0.46850000000000003 -1.8340000000000001 -0.13500000000000001 #
point $-1 0.34350000000000003 -1.8340000000000001 -0.13500000000000001 #
ellipse-curve $-1 -0.40600000000000003 -1.8340000000000001 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I #
plane-surface $-1 -0.40600000000000003 -1.8340000000000001 -0.52000000000000002 0 -1 0 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1.6759174719754741 -0.69418774631027147 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $711 $710 $827 $904 forward $585 $-1 #
edge $-1 $823 0 $825 3.1415926535897931 $718 $905 forward 7 unknown #
vertex $-1 $904 $906 #
straight-curve $-1 1.8059174719754738 -0.69418774631027402 0 0 0 -1 I I #
vertex $-1 $904 $907 #
straight-curve $-1 1.5459174719754736 -0.69418774631027402 0 0 0 -1 I I #
coedge $-1 $718 $718 $821 $904 reversed $587 $-1 #
edge $-1 $801 0 $799 3.1415926535897931 $719 $908 forward 7 unknown #
ellipse-curve $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 0.12999999999999989 0 0 1 I I #
ellipse-curve $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I #
point $-1 0.82418774631027436 1.6759174719754741 0 #
point $-1 0.56418774631027435 1.6759174719754741 0 #
face $-1 $607 $728 $3 $-1 $909 reversed single #
straight-curve $-1 -0.82418774631027181 1.6759174719754741 0 0 0 -1 I I #
straight-curve $-1 -0.5641877463102718 1.6759174719754741 0 0 0 -1 I I #
cone-surface $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
edge $-1 $738 0 $740 3.1415926535897909 $782 $910 forward 7 unknown #
cone-surface $-1 -1.6759174719754737 0.69418774631027369 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027358 -0.68000000000000005 0 0 1 0.13000000000000012 2.2204460492503131e-016 0 1 I I #
point $-1 -1.8059174719754738 0.69418774631027369 -0.68000000000000005 #
point $-1 -1.5459174719754736 0.6941877463102738 -0.68000000000000005 #
coedge $-1 $911 $912 $747 $843 reversed $913 $-1 #
edge $-1 $847 -1.2246063538223775e-016 $848 3.1415926535897931 $747 $914 forward 7 unknown #
coedge $-1 $915 $748 $912 $916 reversed $846 $-1 #
coedge $-1 $748 $915 $911 $917 forward $846 $-1 #
loop $-1 $-1 $748 $918 #
vertex $-1 $917 $919 #
vertex $-1 $916 $920 #
ellipse-curve $-1 -5.5511151231257827e-017 5.5511151231257827e-017 -0.14000000000000001 0 0 1 1.345 -5.5511151231257827e-017 0 1 I I #
coedge $-1 $921 $922 $750 $851 reversed $923 $-1 #
edge $-1 $856 0 $855 0.99999999999999989 $750 $924 forward 7 unknown #
coedge $-1 $925 $751 $922 $926 forward $854 $-1 #
coedge $-1 $751 $925 $921 $927 reversed $854 $-1 #
loop $-1 $-1 $852 $928 #
vertex $-1 $851 $929 #
vertex $-1 $851 $930 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099821476717382576 1 0.19975250924172921 1 0.29974540921142973 1 0.3998073345388225 1 
	0.49995654080861507 1 0.60009903876675463 1 0.70023677221903036 1 0.80023854421919505 1 0.90018446201441327 1 
	1.0000000000000002 3 
	0.34349999999999986 2.2074337475901742 -0.13500000000000001 1 
	0.34353076172200686 2.2074329437081768 -0.14164624494638159 0.99999999999999989 
	0.34548808152563726 2.2071239842836383 -0.15428358156058183 1.0000000000000002 
	0.35444432006207027 2.2057136422863 -0.17216120257608358 1 
	0.36845611300849129 2.2034253813579414 -0.18625175532318597 1 
	0.3861801140622978 2.2003969330787685 -0.19538739048433904 0.99999999999999978 
	0.40604050352089199 2.1968219373591888 -0.19855150506119612 1.0000000000000004 
	0.42576477901019211 2.1930816042980297 -0.19540754240096367 0.99999999999999989 
	0.44364877998553132 2.189525309380131 -0.18618309111189896 1.0000000000000002 
	0.45754688303317281 2.1866536516166808 -0.17215580588050841 0.99999999999999989 
	0.46652268287465881 2.1847460534386274 -0.15426131889909661 1.0000000000000002 
	0.46847020429868891 2.1843327452230645 -0.1416385891939492 1 
	0.46849999999999975 2.1843222633118953 -0.13500000000000001 1 
	0.001 
	cone 0.40600000000000003 2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $931 $753 $756 $864 forward $860 $-1 #
coedge $-1 $753 $931 $755 $863 reversed $860 $-1 #
loop $-1 $-1 $858 $932 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099821476717382562 1 0.1997525092417293 1 0.29974540921142967 1 0.39980733453882256 1 
	0.49995654080861507 1 0.60009903876675463 1 0.70023677221903047 1 0.80023854421919516 1 0.90018446201441338 1 
	0.99999999999999989 3 
	-0.34350000000000008 2.2074337475901737 -0.52000000000000002 1 
	-0.34353076172200703 2.2074329437081763 -0.51335375505361858 1 
	-0.34548808152563759 2.2071239842836388 -0.5007164184394185 0.99999999999999989 
	-0.35444432006207066 2.2057136422862995 -0.482838797423916 1 
	-0.36845611300849151 2.2034253813579419 -0.46874824467681458 1 
	-0.38618011406229807 2.2003969330787676 -0.45961260951566085 0.99999999999999978 
	-0.40604050352089222 2.1968219373591888 -0.45644849493880374 1.0000000000000002 
	-0.4257647790101925 2.1930816042980297 -0.45959245759903639 1 
	-0.44364877998553165 2.189525309380131 -0.46881690888810135 0.99999999999999978 
	-0.4575468830331732 2.1866536516166808 -0.48284419411949198 0.99999999999999989 
	-0.46652268287465903 2.1847460534386274 -0.50073868110090369 1.0000000000000002 
	-0.46847020429868913 2.1843327452230645 -0.51336141080605091 1 
	-0.46850000000000008 2.1843222633118953 -0.52000000000000002 1 
	0.001 
	cone -0.40600000000000003 2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $756 $755 $933 $934 forward $757 $-1 #
edge $-1 $758 -4.4408920985006262e-016 $935 0.35032226331189475 $859 $936 forward 7 unknown #
edge $-1 $759 0 $937 0.37343374759017367 $858 $938 forward 7 unknown #
face $-1 $932 $757 $3 $-1 $939 reversed single #
point $-1 -0.46850000000000008 2.1843222633118953 -0.52000000000000002 #
point $-1 -0.34350000000000008 2.2074337475901737 -0.52000000000000002 #
coedge $-1 $762 $761 $940 $941 forward $763 $-1 #
coedge $-1 $940 $940 $765 $870 reversed $942 $-1 #
edge $-1 $871 0 $873 3.1415926535897927 $869 $943 forward 7 unknown #
vertex $-1 $941 $944 #
straight-curve $-1 -0.53100000000000003 2.1699758063167436 -0.22299999999999998 0 -1 0 I I #
vertex $-1 $941 $945 #
straight-curve $-1 -0.28100000000000003 2.2162569796844407 -0.223 0 -1 0 I I #
coedge $-1 $771 $771 $770 $876 reversed $649 $-1 #
edge $-1 $775 0 $773 3.1415926535897931 $875 $946 forward 7 unknown #
ellipse-curve $-1 0.40600000000000003 1.734 -0.43199999999999994 0 -1 0 -0.125 0 -5.5511151231257827e-017 1 I I #
point $-1 0.28100000000000003 1.734 -0.432 #
point $-1 0.53100000000000003 1.734 -0.432 #
face $-1 $865 $942 $3 $-1 $947 reversed single #
cone-surface $-1 -0.40600000000000003 2.234 -0.223 0 -1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
face $-1 $948 $949 $3 $-1 $950 reversed single #
loop $-1 $951 $952 $779 #
plane-surface $-1 0 0 -0.59000000000000008 0 0 1 -1 0 0 forward_v I I I I #
ellipse-curve $-1 -0.6941877463102718 1.6759174719754739 -0.68000000000000005 0 0 1 -0.13 2.2204460492503131e-016 0 1 I I #
point $-1 -0.5641877463102718 1.6759174719754741 -0.68000000000000005 #
point $-1 -0.82418774631027181 1.6759174719754741 -0.68000000000000005 #
face $-1 $732 $790 $3 $-1 $953 reversed single #
straight-curve $-1 0.82418774631027436 1.6759174719754741 0 0 0 -1 I I #
straight-curve $-1 0.56418774631027435 1.6759174719754741 0 0 0 -1 I I #
cone-surface $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
cone-surface $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
point $-1 1.8059174719754743 0.6941877463102718 0 #
point $-1 1.5459174719754745 0.6941877463102718 0 #
coedge $-1 $805 $804 $954 $955 reversed $653 $-1 #
coedge $-1 $954 $954 $807 $897 reversed $951 $-1 #
edge $-1 $898 1.2246063538223778e-016 $900 3.1415926535897931 $807 $956 forward 7 unknown #
vertex $-1 $808 $957 #
straight-curve $-1 1.625 1.989985324961363e-016 -0.56000000000000005 -0.98480775301220802 -1.2060018316322851e-016 -0.17364817766692994 I I #
vertex $-1 $809 $958 #
straight-curve $-1 -1.625 -3.9799706499227261e-016 -0.56000000000000005 0.98480775301220802 2.4120036632645703e-016 -0.17364817766692994 I I #
ellipse-curve $-1 0.40600000000000003 -1.8340000000000001 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I #
plane-surface $-1 0.40600000000000003 -1.8340000000000001 -0.13500000000000001 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 $825 0 $823 3.1415926535897931 $827 $959 forward 7 unknown #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 0.13000000000000012 0 0 1 I I #
point $-1 1.8059174719754738 -0.69418774631027402 0 #
point $-1 1.5459174719754736 -0.69418774631027402 0 #
ellipse-curve $-1 1.6759174719754744 0.6941877463102718 0 0 0 1 -0.12999999999999989 0 0 1 I I #
cone-surface $-1 -0.6941877463102718 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
ellipse-curve $-1 -1.6759174719754737 0.69418774631027391 -0.68000000000000005 0 0 1 -0.13000000000000012 -2.2204460492503131e-016 0 1 I I #
coedge $-1 $960 $842 $845 $917 reversed $913 $-1 #
coedge $-1 $842 $960 $844 $916 forward $913 $-1 #
loop $-1 $-1 $960 $961 #
ellipse-curve $-1 -5.5511151231257827e-017 -5.5511151231257827e-017 -0.14000000000000001 0 0 -1 1.345 5.5511151231257827e-017 0 1 I I #
coedge $-1 $845 $844 $962 $963 reversed $846 $-1 #
edge $-1 $964 0 $848 0.077999999999999958 $844 $965 forward 7 unknown #
edge $-1 $966 0 $847 0.077999999999999958 $845 $967 forward 7 unknown #
face $-1 $492 $846 $3 $-1 $968 reversed single #
point $-1 1.345 1.6470955458910974e-016 -0.14000000000000001 #
point $-1 -1.345 0 -0.14000000000000001 #
coedge $-1 $969 $850 $853 $927 forward $923 $-1 #
coedge $-1 $850 $969 $852 $926 reversed $923 $-1 #
loop $-1 $-1 $921 $970 #
intcurve-curve $-1 forward { surfintcur full nurbs 3 open 11 
	0 3 0.099785503080233942 1 0.19972048415519017 1 0.29974423806471784 1 0.39985196232233011 1 
	0.50002420503802902 1 0.60014532510474417 1 0.70023564976441532 1 0.80020698148912706 1 0.90015398118668688 1 
	0.99999999999999989 3 
	0.46849999999999975 2.1843222633118953 -0.13500000000000001 1 
	0.46847453055248767 2.1843317862294365 -0.12839059141816947 1 
	0.46653298255020509 2.1847437573497408 -0.11580586680329483 0.99999999999999967 
	0.45762133088266038 2.1866382002164024 -0.097932053375060737 1.0000000000000004 
	0.44364648448376082 2.1895255478731035 -0.083822508608098992 0.99999999999999978 
	0.42591277736069627 2.1930529513576413 -0.074639102709116292 1.0000000000000002 
	0.40603473978382287 2.196823016368779 -0.071448106275998763 0.99999999999999989 
	0.38632358804950806 2.2003716580036756 -0.074567676129076776 0.99999999999999989 
	0.36845483808552698 2.2034258072026764 -0.083743136726410816 0.99999999999999989 
	0.35451903577473681 2.2057015193391245 -0.09774809494778039 1 
	0.34549341434825159 2.2071232440311319 -0.11566546057667752 1 
	0.34353294726134725 2.2074326362893832 -0.12833179205312442 1 
	0.34349999999999986 2.2074337475901742 -0.13500000000000001 1 
	0.001 
	cone 0.40600000000000003 2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I 
	cone 0 0 -0.71400000000000008 0 0 1 -2.234 0 0 1 I I 0 1 2.234 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 $853 $852 $971 $972 forward $854 $-1 #
edge $-1 $855 -4.4408920985006262e-016 $973 0.37343374759017367 $922 $974 forward 7 unknown #
edge $-1 $856 0 $975 0.3503222633118952 $921 $976 forward 7 unknown #
face $-1 $970 $854 $3 $-1 $977 reversed single #
point $-1 0.34349999999999986 2.2074337475901742 -0.13500000000000001 #
point $-1 0.46849999999999975 2.1843222633118953 -0.13500000000000001 #
coedge $-1 $859 $858 $978 $979 forward $860 $-1 #
face $-1 $980 $860 $3 $-1 $981 reversed single #
coedge $-1 $978 $978 $862 $934 reversed $982 $-1 #
edge $-1 $935 0 $937 3.1415926535897931 $933 $983 forward 7 unknown #
vertex $-1 $979 $984 #
straight-curve $-1 -0.46850000000000003 2.1843222633118948 -0.52000000000000002 0 -1 0 I I #
vertex $-1 $979 $985 #
straight-curve $-1 -0.34350000000000003 2.2074337475901737 -0.52000000000000002 0 -1 0 I I #
cone-surface $-1 -0.40600000000000003 2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $869 $869 $868 $941 reversed $942 $-1 #
edge $-1 $873 0 $871 3.1415926535897936 $940 $986 forward 7 unknown #
loop $-1 $-1 $869 $880 #
ellipse-curve $-1 -0.40600000000000003 1.734 -0.22299999999999998 0 -1 0 -0.125 0 -2.7755575615628914e-017 1 I I #
point $-1 -0.53100000000000003 1.734 -0.223 #
point $-1 -0.28100000000000003 1.734 -0.223 #
ellipse-curve $-1 0.40600000000000003 1.734 -0.432 0 -1 0 0.125 0 0 1 I I #
plane-surface $-1 -0.40600000000000003 1.734 -0.223 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $987 $988 $3 $-1 $989 reversed single #
loop $-1 $-1 $990 $882 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.345 0 0 1 I I 0 1 1.345 forward I I I I #
loop $-1 $-1 $896 $779 #
coedge $-1 $991 $991 $990 $992 reversed $883 $-1 #
cone-surface $-1 0.69418774631027436 1.6759174719754741 0 0 0 1 -0.13 0 0 1 I I 0 1 0.13 forward I I I I #
coedge $-1 $896 $896 $895 $955 forward $951 $-1 #
edge $-1 $898 -1.2246063538223778e-016 $900 3.1415926535897931 $954 $993 forward 7 unknown #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 1 1.4548615454114686 0 0 1 I I #
point $-1 1.4548615454114682 1.7816326924427275e-016 -0.59000000000000008 #
point $-1 -1.4548615454114686 0 -0.59000000000000008 #
ellipse-curve $-1 1.6759174719754737 -0.69418774631027402 0 0 0 1 -0.13000000000000012 0 0 1 I I #
coedge $-1 $912 $911 $994 $995 forward $913 $-1 #
face $-1 $918 $913 $3 $-1 $996 reversed single #
coedge $-1 $994 $994 $915 $963 forward $997 $-1 #
edge $-1 $966 0 $964 3.1415926535897931 $962 $998 forward 7 unknown #
vertex $-1 $963 $999 #
straight-curve $-1 -1.345 -3.2941910917821948e-016 -0.21799999999999997 0 0 1 I I #
vertex $-1 $963 $1000 #
straight-curve $-1 1.345 1.6470955458910974e-016 -0.21799999999999997 0 0 1 I I #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.345 0 0 1 I I 0 1 1.345 forward I I I I #
coedge $-1 $922 $921 $1001 $1002 forward $923 $-1 #
face $-1 $1003 $923 $3 $-1 $1004 reversed single #
coedge $-1 $1001 $1001 $925 $972 reversed $1005 $-1 #
edge $-1 $973 0 $975 3.1415926535897931 $971 $1006 forward 7 unknown #
vertex $-1 $1002 $1007 #
straight-curve $-1 0.34350000000000003 2.2074337475901737 -0.13500000000000001 0 -1 0 I I #
vertex $-1 $1002 $1008 #
straight-curve $-1 0.46850000000000003 2.1843222633118953 -0.13500000000000001 0 -1 0 I I #
cone-surface $-1 0.40600000000000003 2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
coedge $-1 $933 $933 $931 $979 reversed $982 $-1 #
edge $-1 $937 0 $935 3.1415926535897931 $978 $1009 forward 7 unknown #
face $-1 $928 $982 $3 $-1 $1010 reversed single #
cone-surface $-1 -0.40600000000000003 2.234 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $933 $980 #
ellipse-curve $-1 -0.40600000000000003 1.8340000000000001 -0.52000000000000002 0 -1 0 -0.0625 0 0 1 I I #
point $-1 -0.46850000000000003 1.8340000000000001 -0.52000000000000002 #
point $-1 -0.34350000000000003 1.8340000000000001 -0.52000000000000002 #
ellipse-curve $-1 -0.40600000000000003 1.734 -0.22299999999999998 0 -1 0 0.125 0 -2.7755575615628914e-017 1 I I #
face $-1 $1011 $1012 $3 $-1 $1013 forward single #
loop $-1 $-1 $1014 $948 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.345 0 0 1 I I 0 1 1.345 forward I I I I #
coedge $-1 $1015 $1016 $952 $992 forward $949 $-1 #
coedge $-1 $952 $952 $1017 $1018 forward $883 $-1 #
edge $-1 $1019 0 $1020 3.1415926535897936 $952 $1021 forward 7 unknown #
ellipse-curve $-1 0 0 -0.59000000000000008 0 0 -1 1.4548615454114686 0 0 1 I I #
coedge $-1 $962 $962 $960 $995 reversed $997 $-1 #
edge $-1 $966 0 $964 3.1415926535897936 $994 $1022 forward 7 unknown #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.345 0 0 1 I I 0 1 1.345 forward I I I I #
loop $-1 $1023 $994 $1024 #
ellipse-curve $-1 1.1102230246251565e-016 -5.5511151231257827e-017 -0.21799999999999997 0 0 1 1.3449999999999998 2.2022070582036757e-016 0 1 I I #
point $-1 -1.345 0 -0.21799999999999997 #
point $-1 1.345 1.6470955458910974e-016 -0.21799999999999997 #
coedge $-1 $971 $971 $969 $1002 reversed $1005 $-1 #
edge $-1 $975 0 $973 3.1415926535897931 $1001 $1025 forward 7 unknown #
face $-1 $679 $1005 $3 $-1 $1026 reversed single #
cone-surface $-1 0.40600000000000003 2.234 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I 0 1 0.0625 forward I I I I #
loop $-1 $-1 $971 $1003 #
ellipse-curve $-1 0.40600000000000003 1.8340000000000001 -0.13500000000000001 0 -1 0 -0.0625 0 0 1 I I #
point $-1 0.34350000000000003 1.8340000000000001 -0.13500000000000001 #
point $-1 0.46850000000000003 1.8340000000000001 -0.13500000000000001 #
ellipse-curve $-1 -0.40600000000000003 1.8340000000000001 -0.52000000000000002 0 -1 0 0.0625 0 0 1 I I #
plane-surface $-1 -0.40600000000000003 1.8340000000000001 -0.52000000000000002 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $1027 $1028 $3 $-1 $1029 reversed single #
loop $-1 $1030 $1031 $987 #
plane-surface $-1 0 0 -0.28000000000000003 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 $1032 $1033 $1034 $1035 forward $988 $-1 #
coedge $-1 $1036 $990 $1032 $1037 forward $949 $-1 #
coedge $-1 $990 $1036 $1033 $1038 reversed $949 $-1 #
coedge $-1 $1033 $1032 $991 $1018 reversed $988 $-1 #
edge $-1 $1019 0 $1020 3.1415926535897931 $991 $1039 forward 7 unknown #
vertex $-1 $1018 $1040 #
vertex $-1 $1018 $1041 #
ellipse-curve $-1 -5.5511151231257827e-017 -1.6653345369377348e-016 -0.59000000000000008 0 0 -1 1.345 3.312430082828832e-016 0 1 I I #
ellipse-curve $-1 -5.5511151231257827e-017 -1.6653345369377348e-016 -0.21799999999999997 0 0 -1 1.345 3.312430082828832e-016 0 1 I I #
loop $-1 $-1 $1042 $1024 #
face $-1 $961 $997 $3 $-1 $1043 reversed single #
ellipse-curve $-1 0.40600000000000003 1.8340000000000001 -0.13500000000000001 0 -1 0 0.0625 0 0 1 I I #
plane-surface $-1 0.40600000000000003 1.8340000000000001 -0.13500000000000001 0 -1 0 1 0 0 forward_v I I I I #
face $-1 $1024 $1044 $3 $-1 $1045 reversed single #
loop $-1 $-1 $1046 $1011 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.4075 0 0 1 I I 0 1 1.4075 forward I I I I #
loop $-1 $-1 $1034 $987 #
coedge $-1 $1047 $1047 $1046 $1048 reversed $1012 $-1 #
coedge $-1 $1017 $1014 $1015 $1037 reversed $988 $-1 #
coedge $-1 $1014 $1017 $1016 $1038 forward $988 $-1 #
coedge $-1 $1049 $1049 $1014 $1035 reversed $1030 $-1 #
edge $-1 $1050 1.2246063538223775e-016 $1051 3.1415926535897931 $1014 $1052 forward 7 unknown #
coedge $-1 $1016 $1015 $1049 $1053 reversed $949 $-1 #
edge $-1 $1020 0 $1051 0.31000000000000005 $1032 $1054 forward 7 unknown #
edge $-1 $1019 0 $1050 0.31000000000000005 $1033 $1055 forward 7 unknown #
ellipse-curve $-1 1.1102230246251565e-016 -5.5511151231257827e-017 -0.59000000000000008 0 0 1 1.3449999999999998 2.2022070582036757e-016 0 1 I I #
point $-1 1.345 1.6470955458910974e-016 -0.59000000000000008 #
point $-1 -1.345 0 -0.59000000000000008 #
coedge $-1 $1056 $1056 $1057 $1058 reversed $1023 $-1 #
plane-surface $-1 0 0 -0.21799999999999997 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 $-1 $1057 $1027 #
cone-surface $-1 0 0 -0.71400000000000008 0 0 1 -1.4075 0 0 1 I I 0 1 1.4075 forward I I I I #
coedge $-1 $1059 $1060 $1031 $1048 forward $1028 $-1 #
coedge $-1 $1031 $1031 $1061 $1062 forward $1012 $-1 #
edge $-1 $1063 0 $1064 3.1415926535897931 $1031 $1065 forward 7 unknown #
coedge $-1 $1034 $1034 $1036 $1053 forward $1030 $-1 #
vertex $-1 $1038 $1066 #
vertex $-1 $1037 $1067 #
ellipse-curve $-1 -5.5511151231257827e-017 5.5511151231257827e-017 -0.28000000000000003 0 0 1 1.345 -5.5511151231257827e-017 0 1 I I #
edge $-1 $1050 -1.2246063538223775e-016 $1051 3.1415926535897931 $1049 $1068 forward 7 unknown #
straight-curve $-1 -1.345 -3.2941910917821948e-016 -0.59000000000000008 0 0 1 I I #
straight-curve $-1 1.345 1.6470955458910974e-016 -0.59000000000000008 0 0 1 I I #
coedge $-1 $1042 $1042 $1069 $1070 forward $1023 $-1 #
coedge $-1 $1071 $1072 $1042 $1058 forward $1044 $-1 #
edge $-1 $1073 1.2246063538223773e-016 $1074 3.1415926535897931 $1057 $1075 forward 7 unknown #
coedge $-1 $1069 $1046 $1071 $1076 forward $1028 $-1 #
coedge $-1 $1046 $1069 $1072 $1077 reversed $1028 $-1 #
coedge $-1 $1072 $1071 $1047 $1062 reversed $1044 $-1 #
edge $-1 $1063 0 $1064 3.1415926535897927 $1047 $1078 forward 7 unknown #
vertex $-1 $1062 $1079 #
vertex $-1 $1062 $1080 #
ellipse-curve $-1 0 -1.1102230246251565e-016 -0.28000000000000003 0 0 -1 1.4075 2.8338564676301523e-016 0 1 I I #
point $-1 1.345 1.6470955458910974e-016 -0.28000000000000003 #
point $-1 -1.345 0 -0.28000000000000003 #
ellipse-curve $-1 -5.5511151231257827e-017 -5.5511151231257827e-017 -0.28000000000000003 0 0 -1 1.345 5.5511151231257827e-017 0 1 I I #
coedge $-1 $1060 $1059 $1056 $1070 reversed $1028 $-1 #
edge $-1 $1073 -1.2246063538223773e-016 $1074 3.1415926535897931 $1056 $1081 forward 7 unknown #
coedge $-1 $1061 $1057 $1059 $1076 reversed $1044 $-1 #
coedge $-1 $1057 $1061 $1060 $1077 forward $1044 $-1 #
vertex $-1 $1077 $1082 #
vertex $-1 $1076 $1083 #
ellipse-curve $-1 0 0 -0.21799999999999997 0 0 1 1.4075 0 0 1 I I #
edge $-1 $1064 0 $1074 0.062000000000000055 $1071 $1084 forward 7 unknown #
edge $-1 $1063 0 $1073 0.062000000000000055 $1072 $1085 forward 7 unknown #
ellipse-curve $-1 -1.1102230246251565e-016 -1.6653345369377348e-016 -0.28000000000000003 0 0 1 1.4075000000000002 3.3889679799427306e-016 0 1 I I #
point $-1 1.4075 1.723633443004996e-016 -0.28000000000000003 #
point $-1 -1.4075 0 -0.28000000000000003 #
ellipse-curve $-1 0 0 -0.21799999999999997 0 0 -1 1.4075 0 0 1 I I #
point $-1 1.4075 1.723633443004996e-016 -0.21799999999999997 #
point $-1 -1.4075 0 -0.21799999999999997 #
straight-curve $-1 -1.4075 -3.447266886009992e-016 -0.28000000000000003 0 0 1 I I #
straight-curve $-1 1.4075 1.723633443004996e-016 -0.28000000000000003 0 0 1 I I #
End-of-ACIS-data 