LEDA.GRAPH
unknown
unknown
44
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
|{F32}|
|{F33}|
|{F34}|
|{F35}|
|{F36}|
|{F37}|
|{F38}|
|{F39}|
|{F40}|
|{F41}|
|{F42}|
|{F43}|
|{F44}|
67
1 6 0 |{NULL}|
1 12 0 |{NULL}|
1 2 0 |{NULL}|
1 11 0 |{NULL}|
2 11 0 |{NULL}|
2 12 0 |{NULL}|
2 3 0 |{NULL}|
3 11 0 |{NULL}|
3 12 0 |{NULL}|
3 4 0 |{NULL}|
4 27 0 |{NULL}|
4 26 0 |{NULL}|
4 25 0 |{NULL}|
4 24 0 |{NULL}|
4 12 0 |{NULL}|
4 18 0 |{NULL}|
4 11 0 |{NULL}|
5 11 0 |{NULL}|
5 17 0 |{NULL}|
5 21 0 |{NULL}|
5 22 0 |{NULL}|
5 23 0 |{NULL}|
5 24 0 |{NULL}|
5 25 0 |{NULL}|
5 26 0 |{NULL}|
5 27 0 |{NULL}|
5 28 0 |{NULL}|
6 28 0 |{NULL}|
6 23 0 |{NULL}|
6 22 0 |{NULL}|
6 21 0 |{NULL}|
6 11 0 |{NULL}|
6 20 0 |{NULL}|
6 12 0 |{NULL}|
7 14 0 |{NULL}|
7 13 0 |{NULL}|
8 15 0 |{NULL}|
8 14 0 |{NULL}|
9 16 0 |{NULL}|
9 15 0 |{NULL}|
10 17 0 |{NULL}|
10 16 0 |{NULL}|
11 36 0 |{NULL}|
11 34 0 |{NULL}|
11 32 0 |{NULL}|
11 30 0 |{NULL}|
11 18 0 |{NULL}|
11 19 0 |{NULL}|
11 20 0 |{NULL}|
11 38 0 |{NULL}|
11 40 0 |{NULL}|
11 42 0 |{NULL}|
11 44 0 |{NULL}|
12 13 0 |{NULL}|
12 19 0 |{NULL}|
12 18 0 |{NULL}|
12 20 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
29 30 0 |{NULL}|
31 32 0 |{NULL}|
33 34 0 |{NULL}|
35 36 0 |{NULL}|
37 38 0 |{NULL}|
39 40 0 |{NULL}|
41 42 0 |{NULL}|
43 44 0 |{NULL}|
