BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![10](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~)""""7@2!9 7;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!20~)~"Planar Face-01"""c![1](!21~)~@3@4 0!0!0 1;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Step-01"""c![2](!23~!24~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Gen Matl Rem-01"""c![3](!26~!27~!28~)~@3@4 0!0!0;
[FBM]genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Gen Matl Rem-02"""c![3](!30~!31~!32~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!33~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!34~)!34""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!36~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!32~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!44~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!45~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!46~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!47~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-2"c![1](!48~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!50~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-2"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![1](!52~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-2"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-3"c![1](!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!58~)""""7@10!58 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!60~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!63~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!64~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!67~)@19 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^20&68;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@21~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&69;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@23~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@24~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&70;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@26~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@28~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&71;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@31~~0 0 0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@32~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^33&72;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!73~)~""""~~@34 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&74;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^36&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&76;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&77;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&78;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&79;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&80;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&81;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&82;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!83~)c@[1](@44~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!84~)c@[1](@46~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!85~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!87~)c@[1](@57~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!88~)@58 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!89~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!90~)c@[1](@60~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!91~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!92~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!93~)c@[1](@63~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!94~)c@[1](@64~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!95~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!96~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@67~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&98;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&99;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&100;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^71&101;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^72&102;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^73&103;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^74&104;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^75&105;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&106;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^77&107;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^78&108;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^79&109;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&110;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&111;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&112;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!113~)c@[1](@83~)c![1](!114~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!115~)c@[1](@84~)c![1](!116~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!117~)c@[1](@85~)c![1](!118~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!119~)c@[1](@86~)c![1](!120~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@87~)1!121!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!122~)c@[1](@88~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@89~)74!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@90~)2!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@91~)64!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@92~)25!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@93~)24!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@94~)23!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@95~)47!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@96~)50!121!102;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@97~)45!121!102;
[KCP]attown:1-att:1-[GMS]Ob:1::~@98&123;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@98!123;
[KCP]attown:1-att:1-[GMS]Ob:1::~@99&124;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@99!124;
[KCP]attown:1-att:1-[GMS]Ob:1::~@100&125;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@100!125;
[KCP]attown:1-att:1-[GMS]Ob:1::~@101&126;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@101!126;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324064 1296105473 75!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^103&127;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!128!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!129!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!130!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!131!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@122~)1!132!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324064 1298661379 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324070 1296629764 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324083 1297940485 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324091 1293418502 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324063 1021324064 1296760834 3!0;
END_DATA