600 0 1 0           
93 GICL ACIS Healer - Source: /gicl/data5/repository/CMU/Tools/15mm_combination_wrench.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sat Apr 13 00:31:57 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 reversed single #
face $-1 $7 $8 $2 $-1 $9 reversed single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -7.5 -4.330099999999999838 0 -0.5000063203067910411 -0.8660217547228608037 0 0 0 1 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 reversed single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 0 -8.660299999999999443 0 0.5000063203067910411 -0.8660217547228608037 0 0 0 -1 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 reversed $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 reversed single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 7.5 -4.330099999999999838 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 reversed $5 $-1 #
coedge $-1 $10 $27 $23 $30 forward $5 $-1 #
coedge $-1 $25 $31 $10 $18 forward $32 $-1 #
edge $-1 $33 -22.7903036090856439 $34 -14.13001308047171989 $17 $35 forward 7 unknown #
face $-1 $36 $37 $2 $-1 $38 reversed single #
loop $-1 $-1 $39 $11 #
plane-surface $-1 7.5 4.330100000000000726 0 0.5000063203067909301 0.8660217547228608037 0 0 0 -1 forward_v I I I I #
coedge $-1 $40 $41 $42 $43 reversed $12 $-1 #
coedge $-1 $44 $14 $16 $30 reversed $8 $-1 #
coedge $-1 $14 $44 $40 $45 forward $8 $-1 #
coedge $-1 $42 $17 $14 $26 forward $32 $-1 #
edge $-1 $34 18.46015834477868012 $46 27.12044887339260413 $25 $47 forward 7 unknown #
coedge $-1 $16 $15 $48 $49 reversed $5 $-1 #
coedge $-1 $50 $51 $15 $29 forward $52 $-1 #
edge $-1 $53 0 $33 4.5 $15 $54 forward 7 unknown #
edge $-1 $55 0 $34 4.5 $23 $56 forward 7 unknown #
coedge $-1 $17 $57 $50 $58 forward $32 $-1 #
loop $-1 $59 $60 $61 #
vertex $-1 $58 $62 #
vertex $-1 $18 $63 #
straight-curve $-1 12.23689872220709418 -15.72539584625348397 -4.5 0.8660217547228608037 -0.5000063203067910411 0 I I #
face $-1 $64 $52 $2 $-1 $65 reversed single #
loop $-1 $-1 $66 $19 #
plane-surface $-1 0 8.660299999999999443 0 -0.5000063203067909301 0.8660217547228608037 0 0 0 1 forward_v I I I I #
coedge $-1 $67 $68 $60 $69 reversed $20 $-1 #
coedge $-1 $70 $22 $24 $45 reversed $12 $-1 #
coedge $-1 $22 $70 $67 $71 forward $12 $-1 #
coedge $-1 $60 $25 $22 $43 forward $32 $-1 #
edge $-1 $46 39.08494999999999919 $72 47.74515000000000242 $42 $73 forward 7 unknown #
coedge $-1 $24 $23 $74 $75 reversed $8 $-1 #
edge $-1 $76 0 $46 4.5 $40 $77 forward 7 unknown #
vertex $-1 $26 $78 #
straight-curve $-1 -15.98689872220709063 -17.89049584625348999 -4.5 0.8660217547228608037 0.5000063203067910411 0 I I #
coedge $-1 $79 $74 $27 $49 forward $80 $-1 #
edge $-1 $55 14.13001308047171989 $53 22.7903036090856439 $48 $81 forward 7 unknown #
coedge $-1 $82 $28 $31 $58 reversed $52 $-1 #
coedge $-1 $28 $82 $79 $83 reversed $52 $-1 #
loop $-1 $-1 $50 $36 #
vertex $-1 $83 $84 #
straight-curve $-1 -7.5 -4.330099999999999838 0 0 0 -1 I I #
vertex $-1 $49 $85 #
straight-curve $-1 0 -8.660299999999999443 0 0 0 -1 I I #
coedge $-1 $31 $60 $66 $86 forward $32 $-1 #
edge $-1 $87 -43.41505000000000081 $33 -34.75484999999999758 $31 $88 forward 7 unknown #
loop $-1 $-1 $89 $61 #
coedge $-1 $57 $42 $39 $69 forward $32 $-1 #
face $-1 $90 $32 $2 $-1 $91 reversed single #
point $-1 -7.5 -4.330099999999999838 -4.5 #
point $-1 0 -8.660299999999999443 -4.5 #
face $-1 $92 $93 $2 $-1 $94 reversed single #
plane-surface $-1 -7.5 4.330100000000000726 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 $95 $96 $57 $86 reversed $37 $-1 #
coedge $-1 $97 $39 $41 $71 reversed $20 $-1 #
coedge $-1 $39 $97 $95 $98 forward $20 $-1 #
edge $-1 $72 18.46021781622462044 $99 27.12050834483854089 $60 $100 forward 7 unknown #
coedge $-1 $41 $40 $101 $102 reversed $12 $-1 #
edge $-1 $103 0 $72 4.5 $67 $104 forward 7 unknown #
vertex $-1 $69 $105 #
straight-curve $-1 7.5 -43.41505000000000081 -4.5 0 1 0 I I #
coedge $-1 $48 $101 $44 $75 forward $80 $-1 #
edge $-1 $76 -27.12044887339260413 $55 -18.46015834477868012 $74 $106 forward 7 unknown #
vertex $-1 $75 $107 #
straight-curve $-1 7.5 -4.330099999999999838 0 0 0 -1 I I #
point $-1 7.5 -4.330099999999999838 -4.5 #
coedge $-1 $108 $48 $51 $83 forward $80 $-1 #
loop $-1 $109 $110 $111 #
straight-curve $-1 12.23689872220709418 -15.72539584625348397 0 -0.8660217547228608037 0.5000063203067910411 0 I I #
coedge $-1 $51 $50 $96 $112 reversed $52 $-1 #
edge $-1 $53 34.75484999999999758 $113 43.41505000000000081 $79 $114 forward 7 unknown #
point $-1 -7.5 -4.330099999999999838 0 #
point $-1 0 -8.660299999999999443 0 #
edge $-1 $99 -22.79036308053157711 $87 -14.13007255191765665 $57 $115 forward 7 unknown #
vertex $-1 $86 $116 #
straight-curve $-1 -7.5 -39.08494999999999919 -4.5 0 -1 0 I I #
coedge $-1 $117 $118 $119 $120 forward $59 $-1 #
face $-1 $121 $122 $2 $-1 $123 forward single #
plane-surface $-1 1.332267629550187849e-15 -82.5 -4.5 0 0 1 0 -1.5 0 forward_v I I I I #
face $-1 $124 $125 $2 $-1 $126 reversed single #
loop $-1 $-1 $119 $64 #
plane-surface $-1 -7.5 -165 0 -1 0 0 0 0 1.5 forward_v I I I I #
coedge $-1 $127 $66 $68 $98 reversed $37 $-1 #
coedge $-1 $66 $127 $82 $112 forward $37 $-1 #
coedge $-1 $68 $67 $110 $128 reversed $20 $-1 #
edge $-1 $129 0 $99 4.5 $95 $130 forward 7 unknown #
vertex $-1 $69 $131 #
straight-curve $-1 23.48695022577306091 -4.900125582352330866 -4.5 -0.8660217547228608037 0.5000063203067909301 0 I I #
coedge $-1 $74 $110 $70 $102 forward $80 $-1 #
edge $-1 $103 -47.74515000000000242 $76 -39.08494999999999919 $101 $132 forward 7 unknown #
vertex $-1 $128 $133 #
straight-curve $-1 7.5 4.330100000000000726 0 0 0 -1 I I #
point $-1 7.5 4.330100000000000726 -4.5 #
straight-curve $-1 -15.98689872220709063 -17.89049584625348999 0 -0.8660217547228608037 -0.5000063203067910411 0 I I #
point $-1 7.5 -4.330099999999999838 0 #
coedge $-1 $110 $79 $127 $134 forward $80 $-1 #
loop $-1 $-1 $135 $111 #
coedge $-1 $101 $108 $97 $128 forward $80 $-1 #
face $-1 $136 $80 $2 $-1 $137 forward single #
edge $-1 $113 0 $87 4.5 $82 $138 forward 7 unknown #
vertex $-1 $134 $139 #
straight-curve $-1 -7.5 -39.08494999999999919 0 0 1 0 I I #
straight-curve $-1 -19.73695022577306091 -2.735025582352328399 -4.5 -0.8660217547228608037 -0.5000063203067909301 0 I I #
point $-1 -7.5 4.330100000000000726 -4.5 #
coedge $-1 $140 $89 $141 $142 forward $59 $-1 #
coedge $-1 $89 $143 $144 $145 forward $59 $-1 #
coedge $-1 $146 $147 $89 $120 reversed $93 $-1 #
edge $-1 $148 27.5 $149 36.16025403784438907 $89 $150 forward 7 unknown #
face $-1 $151 $152 $2 $-1 $153 reversed single #
loop $-1 $-1 $154 $90 #
cone-surface $-1 0 0 -2.25 0 0 1 10.60660171779821148 10.60660171779821148 0 1 I I 0 1 14.99999999999999822 forward I I I I #
face $-1 $111 $155 $2 $-1 $156 reversed single #
loop $-1 $-1 $157 $92 #
plane-surface $-1 7.5 -180 0 1 0 0 0 0 -1.5 forward_v I I I I #
coedge $-1 $96 $95 $108 $134 reversed $37 $-1 #
edge $-1 $129 -27.12050834483854089 $103 -18.46021781622462044 $110 $158 forward 7 unknown #
vertex $-1 $128 $159 #
straight-curve $-1 0 8.660299999999999443 0 0 0 -1 I I #
point $-1 0 8.660299999999999443 -4.5 #
straight-curve $-1 7.5 -43.41505000000000081 0 0 -1 0 I I #
point $-1 7.5 4.330100000000000726 0 #
edge $-1 $113 14.13007255191765665 $129 22.79036308053157711 $108 $160 forward 7 unknown #
coedge $-1 $161 $162 $163 $164 forward $109 $-1 #
face $-1 $165 $166 $2 $-1 $167 forward single #
plane-surface $-1 1.332267629550187849e-15 -82.5 0 0 0 1 0 -1.5 0 forward_v I I I I #
straight-curve $-1 -7.5 4.330100000000000726 0 0 0 -1 I I #
point $-1 -7.5 4.330100000000000726 0 #
coedge $-1 $168 $117 $169 $170 forward $59 $-1 #
coedge $-1 $171 $172 $117 $142 reversed $173 $-1 #
edge $-1 $149 2.094395102393195707 $174 4.188790204786390525 $117 $175 forward 7 unknown #
coedge $-1 $118 $176 $157 $177 forward $59 $-1 #
coedge $-1 $178 $179 $118 $145 reversed $155 $-1 #
edge $-1 $180 -2.499999999999999556 $148 7.5 $118 $181 forward 7 unknown #
coedge $-1 $163 $119 $179 $182 reversed $93 $-1 #
coedge $-1 $119 $163 $171 $183 reversed $93 $-1 #
vertex $-1 $120 $184 #
vertex $-1 $142 $185 #
straight-curve $-1 -7.5 -123.75 -4.5 0 -1.5 0 I I #
face $-1 $-1 $186 $2 $-1 $187 reversed single #
loop $-1 $-1 $188 $121 #
plane-surface $-1 -7.499999999999998224 -82.5 -2.25 1 0 0 0 0 1.5 forward_v I I I I #
coedge $-1 $189 $190 $191 $192 reversed $122 $-1 #
loop $-1 $-1 $144 $124 #
plane-surface $-1 7.5 -165 0 0 1 0 0 0 1.5 forward_v I I I I #
coedge $-1 $193 $194 $143 $177 reversed $125 $-1 #
straight-curve $-1 23.48695022577306091 -4.900125582352330866 0 0.8660217547228608037 -0.5000063203067909301 0 I I #
point $-1 0 8.660299999999999443 0 #
straight-curve $-1 -19.73695022577306091 -2.735025582352328399 0 0.8660217547228608037 0.5000063203067909301 0 I I #
coedge $-1 $195 $135 $196 $197 forward $109 $-1 #
coedge $-1 $135 $198 $199 $200 forward $109 $-1 #
coedge $-1 $147 $146 $135 $164 reversed $93 $-1 #
edge $-1 $201 -36.16025403784438907 $202 -27.5 $135 $203 forward 7 unknown #
face $-1 $61 $173 $2 $-1 $167 forward single #
loop $-1 $-1 $204 $136 #
cone-surface $-1 0 -165 -2.25 0 0 1 15 0 0 1 I I 0 1 15 forward I I I I #
coedge $-1 $205 $140 $190 $206 forward $59 $-1 #
coedge $-1 $188 $191 $140 $170 reversed $152 $-1 #
edge $-1 $174 -46.33974596215561093 $207 46.33974596215561093 $169 $208 forward 7 unknown #
coedge $-1 $199 $141 $147 $183 forward $173 $-1 #
coedge $-1 $141 $199 $188 $209 reversed $173 $-1 #
loop $-1 $-1 $171 $165 #
vertex $-1 $170 $210 #
ellipse-curve $-1 0 -165 -4.5 0 0 -1 15 0 0 1 I I #
coedge $-1 $143 $205 $211 $212 forward $59 $-1 #
edge $-1 $213 -31.16025403784438552 $180 -22.5 $143 $214 forward 7 unknown #
coedge $-1 $196 $144 $194 $215 reversed $155 $-1 #
coedge $-1 $144 $196 $146 $182 forward $155 $-1 #
vertex $-1 $177 $216 #
straight-curve $-1 3.750000000000000888 -165 -4.5 -1.5 0 0 I I #
edge $-1 $202 0 $148 3 $146 $217 forward 7 unknown #
edge $-1 $149 -1.5 $201 1.5 $171 $218 forward 7 unknown #
point $-1 -7.5 -165 -4.5 #
point $-1 -7.5 -177.9903810567665801 -4.5 #
loop $-1 $-1 $219 $151 #
plane-surface $-1 7.500000000000001776 -82.5 -2.25 -1 0 0 0 0 -1.5 forward_v I I I I #
coedge $-1 $220 $169 $172 $209 forward $152 $-1 #
coedge $-1 $221 $154 $222 $223 reversed $122 $-1 #
coedge $-1 $154 $221 $168 $206 reversed $122 $-1 #
coedge $-1 $169 $220 $154 $192 forward $152 $-1 #
edge $-1 $224 -1.5 $207 1.5 $191 $225 forward 7 unknown #
coedge $-1 $226 $157 $204 $227 reversed $125 $-1 #
coedge $-1 $157 $226 $178 $215 forward $125 $-1 #
coedge $-1 $228 $161 $226 $229 forward $109 $-1 #
coedge $-1 $179 $178 $161 $197 reversed $155 $-1 #
edge $-1 $202 -7.5 $230 2.499999999999999556 $161 $231 forward 7 unknown #
coedge $-1 $162 $222 $220 $232 forward $109 $-1 #
coedge $-1 $172 $171 $162 $200 reversed $173 $-1 #
edge $-1 $233 2.094395102393195707 $201 4.188790204786390525 $162 $234 forward 7 unknown #
vertex $-1 $183 $235 #
vertex $-1 $164 $236 #
straight-curve $-1 -7.5 -123.75 0 0 1.5 0 I I #
coedge $-1 $211 $237 $193 $227 forward $166 $-1 #
coedge $-1 $176 $168 $238 $239 forward $59 $-1 #
edge $-1 $207 2.879793265790643542 $240 8.11578102177363192 $168 $241 forward 7 unknown #
vertex $-1 $206 $242 #
straight-curve $-1 -7.499999999999998224 -82.5 -4.5 0 1.5 0 I I #
edge $-1 $174 -1.5 $233 1.5 $188 $243 forward 7 unknown #
point $-1 -7.499999999999998224 -152.0096189432334199 -4.5 #
coedge $-1 $244 $204 $176 $212 reversed $166 $-1 #
edge $-1 $245 -1.047197551196597631 $213 1.047197551196597853 $176 $175 forward 7 unknown #
vertex $-1 $227 $246 #
straight-curve $-1 7.5 -131.25 -4.5 0 1.5 0 I I #
edge $-1 $230 0 $180 3 $178 $247 forward 7 unknown #
point $-1 7.5 -165 -4.5 #
straight-curve $-1 -7.5 -165 0 0 0 -1.5 I I #
straight-curve $-1 -7.5 -177.9903810567665801 -2.25 0 0 1.5 I I #
coedge $-1 $238 $248 $244 $249 forward $186 $-1 #
coedge $-1 $191 $188 $198 $232 reversed $152 $-1 #
coedge $-1 $190 $189 $250 $251 reversed $122 $-1 #
coedge $-1 $198 $252 $189 $223 forward $109 $-1 #
edge $-1 $253 -1.83259571459404591 $224 3.40339204138894269 $222 $254 forward 7 unknown #
vertex $-1 $232 $255 #
straight-curve $-1 -7.499999999999998224 -12.99038105676658361 -2.25 0 0 -1.5 I I #
coedge $-1 $194 $193 $195 $229 reversed $125 $-1 #
edge $-1 $256 -1.5 $213 1.5 $204 $257 forward 7 unknown #
coedge $-1 $252 $195 $237 $258 forward $109 $-1 #
edge $-1 $230 22.5 $256 31.16025403784438552 $195 $259 forward 7 unknown #
vertex $-1 $229 $260 #
straight-curve $-1 3.750000000000000888 -165 0 1.5 0 0 I I #
edge $-1 $224 -46.33974596215561093 $233 46.33974596215561093 $220 $261 forward 7 unknown #
vertex $-1 $200 $262 #
ellipse-curve $-1 0 -165 0 0 0 1 15 0 0 1 I I #
point $-1 -7.5 -177.9903810567665801 0 #
point $-1 -7.5 -165 0 #
coedge $-1 $204 $244 $228 $258 reversed $166 $-1 #
coedge $-1 $250 $219 $205 $239 reversed $186 $-1 #
edge $-1 $240 -46.33974596215561093 $245 46.33974596215561093 $238 $263 forward 7 unknown #
vertex $-1 $239 $264 #
ellipse-curve $-1 0 0 -4.5 0 0 -1 10.60660171779821148 10.60660171779821148 0 1 I I #
point $-1 -7.499999999999998224 -12.99038105676658361 -4.5 #
straight-curve $-1 -7.499999999999998224 -152.0096189432334199 -2.25 0 0 1.5 I I #
coedge $-1 $237 $211 $219 $249 reversed $166 $-1 #
vertex $-1 $212 $265 #
point $-1 7.5 -177.9903810567665801 -4.5 #
straight-curve $-1 7.5 -165 0 0 0 -1.5 I I #
coedge $-1 $219 $250 $252 $266 reversed $186 $-1 #
edge $-1 $267 -1.5 $245 1.5 $219 $268 forward 7 unknown #
coedge $-1 $248 $238 $221 $251 forward $186 $-1 #
edge $-1 $240 -1.5 $253 1.5 $250 $269 forward 7 unknown #
coedge $-1 $222 $228 $248 $266 forward $109 $-1 #
vertex $-1 $223 $270 #
ellipse-curve $-1 0 0 -3.330669073875469621e-16 0 0 1 10.60660171779821148 10.60660171779821148 0 1 I I #
point $-1 -7.499999999999998224 -12.99038105676658361 0 #
vertex $-1 $258 $271 #
straight-curve $-1 7.5 -177.9903810567665801 -2.25 0 0 -1.5 I I #
edge $-1 $256 -1.047197551196597853 $267 1.047197551196597631 $228 $234 forward 7 unknown #
straight-curve $-1 7.5 -131.25 0 0 -1.5 0 I I #
point $-1 7.5 -165 0 #
straight-curve $-1 -7.499999999999998224 -82.5 0 0 -1.5 0 I I #
point $-1 -7.499999999999998224 -152.0096189432334199 0 #
straight-curve $-1 7.500000000000001776 -82.5 -4.5 0 -1.5 0 I I #
point $-1 7.500000000000001776 -12.99038105676657295 -4.5 #
point $-1 7.500000000000001776 -152.0096189432334199 -4.5 #
edge $-1 $267 -46.33974596215561093 $253 46.33974596215561093 $248 $272 forward 7 unknown #
vertex $-1 $266 $273 #
straight-curve $-1 7.500000000000001776 -152.0096189432334199 -2.25 0 0 -1.5 I I #
straight-curve $-1 7.500000000000001776 -12.99038105676657295 -2.25 0 0 1.5 I I #
point $-1 7.500000000000001776 -12.99038105676657295 0 #
point $-1 7.5 -177.9903810567665801 0 #
straight-curve $-1 7.500000000000001776 -82.5 0 0 1.5 0 I I #
point $-1 7.500000000000001776 -152.0096189432334199 0 #
End-of-ACIS-data 