-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (-0.432907 -2.66951 0.249938)

norm:<-0.258819 1.18188e-16 0.965926> cent: (-0.496567 -2.68858 0.168914)
norm:<-0.866025 1.11843e-16 0.5> cent: (-0.422185 -2.65336 0.243748)
norm:<-0.965926 3.99816e-17 -0.258819> cent: (-0.394568 -2.68858 0.345582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (-0.435221 -1.02103 0.251274)

norm:<-0.258819 1.18188e-16 0.965926> cent: (-0.499475 -1.00297 0.168135)
norm:<-0.866025 1.11843e-16 0.5> cent: (-0.422185 -1.04034 0.243748)
norm:<-0.965926 3.99816e-17 -0.258819> cent: (-0.395347 -1.00297 0.34849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (-0.432907 -2.66951 -0.249938)

norm:<-0.965926 2.08122e-16 0.258819> cent: (-0.394568 -2.68858 -0.345582)
norm:<-0.866025 1.02157e-16 -0.5> cent: (-0.422185 -2.65336 -0.243748)
norm:<-0.258819 -6.36506e-17 -0.965926> cent: (-0.496567 -2.68858 -0.168914)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (-0.435221 -1.02103 -0.251274)

norm:<-0.965926 2.08122e-16 0.258819> cent: (-0.395347 -1.00297 -0.34849)
norm:<-0.866025 1.02157e-16 -0.5> cent: (-0.422185 -1.04034 -0.243748)
norm:<-0.258819 -6.36506e-17 -0.965926> cent: (-0.499475 -1.00297 -0.168135)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (-1.96798e-17 -2.66951 -0.499878)

norm:<-0.707107 1.73322e-16 -0.707107> cent: (0.101999 -2.68858 -0.514497)
norm:<-1.66533e-16 7.88356e-32 -1> cent: (-3.24887e-17 -2.65336 -0.487497)
norm:<0.707107 -1.73322e-16 -0.707107> cent: (-0.101999 -2.68858 -0.514497)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (1.82643e-16 -1.02103 -0.50255)

norm:<-0.707107 1.73322e-16 -0.707107> cent: (0.104128 -1.00297 -0.516626)
norm:<-1.66533e-16 7.88356e-32 -1> cent: (3.77086e-16 -1.04034 -0.487497)
norm:<0.707107 -1.73322e-16 -0.707107> cent: (-0.104128 -1.00297 -0.516626)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (0.432907 -2.66951 -0.249938)

norm:<0.258819 5.25089e-17 -0.965926> cent: (0.496567 -2.68858 -0.168914)
norm:<0.866025 -1.07924e-16 -0.5> cent: (0.422185 -2.65336 -0.243748)
norm:<0.965926 -2.05136e-16 0.258819> cent: (0.394568 -2.68858 -0.345582)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (0.435221 -1.02103 -0.251274)

norm:<0.258819 5.25089e-17 -0.965926> cent: (0.499475 -1.00297 -0.168135)
norm:<0.866025 -1.07924e-16 -0.5> cent: (0.422185 -1.04034 -0.243748)
norm:<0.965926 -2.05136e-16 0.258819> cent: (0.395347 -1.00297 -0.34849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (0.432907 -2.66951 0.249938)

norm:<0.965926 -3.69962e-17 -0.258819> cent: (0.394568 -2.68858 0.345582)
norm:<0.866025 -1.1761e-16 0.5> cent: (0.422185 -2.65336 0.243748)
norm:<0.258819 -1.2933e-16 0.965926> cent: (0.496567 -2.68858 0.168914)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (0.435221 -1.02103 0.251274)

norm:<0.258819 -1.2933e-16 0.965926> cent: (0.499475 -1.00297 0.168135)
norm:<0.866025 -1.1761e-16 0.5> cent: (0.422185 -1.04034 0.243748)
norm:<0.965926 -3.69962e-17 -0.258819> cent: (0.395347 -1.00297 0.34849)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0881475
Center point: (-4.42795e-17 -2.66951 0.499878)

norm:<0.707107 -0 0.707107> cent: (-0.101999 -2.68858 0.514497)
norm:<-1.66533e-16 -0 1> cent: (-7.87235e-17 -2.65336 0.487497)
norm:<-0.707107 -0 0.707107> cent: (0.101999 -2.68858 0.514497)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.645858
Center point: (-3.76029e-17 -1.02103 0.50255)

norm:<-0.707107 -0 0.707107> cent: (0.104128 -1.00297 0.516626)
norm:<-1.66533e-16 -0 1> cent: (-8.32667e-17 -1.04034 0.487497)
norm:<0.707107 -0 0.707107> cent: (-0.104128 -1.00297 0.516626)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.0163242
Center point: (0.113372 -7.48526 -1.5719e-12)

norm:<1 -0 -1.66533e-16> cent: (0.103124 -7.68746 8.36997e-10)
norm:<0.998718 -0.050615 -1.66533e-16> cent: (0.113372 -7.48525 -1.59465e-12)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.144889
Center point: (1.99814e-06 -7.26019 -0.0568962)

norm:<1.66533e-16 -0.0889266 -0.996038> cent: (1.99817e-06 -7.26018 -0.0568968)
norm:<1.66533e-16 -0 -1> cent: (1.87499e-08 -7.68746 -0.0187499)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.0166313
Center point: (-0.113361 -7.48171 -1.54293e-12)

norm:<-0.998765 -0.0496934 1.66533e-16> cent: (-0.113361 -7.48171 -1.56529e-12)
norm:<-0 -1 -0> cent: (-0.132313 -7.10621 8.29415e-18)
norm:<-1 -0 1.66533e-16> cent: (-0.103124 -7.68746 8.36997e-10)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 0.144889
Center point: (1.99814e-06 -7.26019 0.0568962)

norm:<-1.66533e-16 -0 1> cent: (1.87499e-08 -7.68746 0.0187499)
norm:<-1.66533e-16 -0.0889266 0.996038> cent: (1.99817e-06 -7.26018 0.0568968)



<66 21 16 0 0 0 0 0 0 3 3 13 7 0 0 0 0 0 0 0 0 11>
