LEDA.GRAPH
TNode
TEdge
12
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
|{NULL}|
35                  
1 3 0 |{}|
1 6 0 |{}|
1 7 0 |{}|
1 8 0 |{}|
1 9 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 7 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
3 10 0 |{}|
3 11 0 |{}|
3 12 0 |{}|
4 5 0 |{}|
4 6 0 |{}|
4 11 0 |{}|
5 9 0 |{}|
5 10 0 |{}|
5 11 0 |{}|
6 7 0 |{}|
6 10 0 |{}|
6 11 0 |{}|
7 8 0 |{}|
7 10 0 |{}|
7 12 0 |{}|
8 9 0 |{}|
8 10 0 |{}|
8 12 0 |{}|
9 10 0 |{}|
10 12 0 |{}|
11 12 0 |{}|
