-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (-11.6059 -27.2276 6.7007)

norm:<-0.258819 1.18188e-16 0.965926> cent: (-13.3194 -26.7461 4.48363)
norm:<-0.866025 1.11843e-16 0.5> cent: (-11.2583 -27.7426 6.5)
norm:<-0.965926 3.99816e-17 -0.258819> cent: (-10.5426 -26.7461 9.29313)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (-11.6059 -27.2276 -6.7007)

norm:<-0.965926 2.08122e-16 0.258819> cent: (-10.5426 -26.7461 -9.29313)
norm:<-0.866025 1.02157e-16 -0.5> cent: (-11.2583 -27.7426 -6.5)
norm:<-0.258819 -6.36506e-17 -0.965926> cent: (-13.3194 -26.7461 -4.48363)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (3.83673e-15 -27.2276 -13.4014)

norm:<-0.707107 1.73322e-16 -0.707107> cent: (2.77677 -26.7461 -13.7768)
norm:<-3.21629e-16 7.88356e-32 -1> cent: (8.0433e-15 -27.7426 -13)
norm:<0.707107 -1.73322e-16 -0.707107> cent: (-2.77677 -26.7461 -13.7768)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (11.6059 -27.2276 -6.7007)

norm:<0.258819 5.25089e-17 -0.965926> cent: (13.3194 -26.7461 -4.48363)
norm:<0.866025 -1.07924e-16 -0.5> cent: (11.2583 -27.7426 -6.5)
norm:<0.965926 -2.05136e-16 0.258819> cent: (10.5426 -26.7461 -9.29313)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (11.6059 -27.2276 6.7007)

norm:<0.258819 -1.2933e-16 0.965926> cent: (13.3194 -26.7461 4.48363)
norm:<0.866025 -1.1761e-16 0.5> cent: (11.2583 -27.7426 6.5)
norm:<0.965926 -3.69962e-17 -0.258819> cent: (10.5426 -26.7461 9.29313)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 459.283
Center point: (-1.23766e-16 -27.2276 13.4014)

norm:<-0.707107 0 0.707107> cent: (2.77677 -26.7461 13.7768)
norm:<0 0 1> cent: (-2.22045e-16 -27.7426 13)
norm:<0.707107 0 0.707107> cent: (-2.77677 -26.7461 13.7768)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 2584.65
Center point: (-7.69743e-17 -124.346 2.18395e-14)

norm:<0 -1 0> cent: (-3.19626e-16 -75 1.0898e-15)
norm:<0 1 0> cent: (0 -140 2.84217e-14) rad: 2.5



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (-11.5442 -71.1873 6.66507)

norm:<-0.258819 1.18188e-16 0.965926> cent: (-13.2419 -71.6958 4.50441)
norm:<-0.866025 1.11843e-16 0.5> cent: (-11.2583 -70.7566 6.5)
norm:<-0.965926 3.99816e-17 -0.258819> cent: (-10.5219 -71.6958 9.21559)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (-11.5442 -71.1873 -6.66507)

norm:<-0.965926 2.08122e-16 0.258819> cent: (-10.5219 -71.6958 -9.21559)
norm:<-0.866025 1.02157e-16 -0.5> cent: (-11.2583 -70.7566 -6.5)
norm:<-0.258819 -6.36506e-17 -0.965926> cent: (-13.2419 -71.6958 -4.50441)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (-1.4736e-15 -71.1873 -13.3301)

norm:<-0.707107 1.73322e-16 -0.707107> cent: (2.72 -71.6958 -13.72)
norm:<-3.21629e-16 7.88356e-32 -1> cent: (-2.77174e-15 -70.7566 -13)
norm:<0.707107 -1.73322e-16 -0.707107> cent: (-2.72 -71.6958 -13.72)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (11.5442 -71.1873 -6.66507)

norm:<0.258819 5.25089e-17 -0.965926> cent: (13.2419 -71.6958 -4.50441)
norm:<0.866025 -1.07924e-16 -0.5> cent: (11.2583 -70.7566 -6.5)
norm:<0.965926 -2.05136e-16 0.258819> cent: (10.5219 -71.6958 -9.21559)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (11.5442 -71.1873 6.66507)

norm:<0.965926 -3.69962e-17 -0.258819> cent: (10.5219 -71.6958 9.21559)
norm:<0.866025 -1.1761e-16 0.5> cent: (11.2583 -70.7566 6.5)
norm:<0.258819 -1.2933e-16 0.965926> cent: (13.2419 -71.6958 4.50441)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 62.6835
Center point: (-2.26708e-16 -71.1873 13.3301)

norm:<0.707107 0 0.707107> cent: (-2.72 -71.6958 13.72)
norm:<0 0 1> cent: (-3.26719e-16 -70.7566 13)
norm:<-0.707107 0 0.707107> cent: (2.72 -71.6958 13.72)



<73 19 13 0 0 0 0 0 0 1 1 12 6 0 0 0 0 0 0 0 0 8>
