BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![5](!8~!10~!11~!12~!13~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!14~!15~)~"Periphery-01"""c![1](!16~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!17~)~"Planar Face-01"""c![1](!18~)~@3@4 0!0!0 1;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Step-01"""c![2](!20~!21~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!23~)!23""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~""""~c![1](!20~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!21~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!28~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!30~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!31~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!32~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!33~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!34~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-2"c![1](!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!37~)""""7@9!37 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!39~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!40~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@13 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&42;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&43;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^17&44;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@18~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&45;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@21~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&46;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~~@23 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&48;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&49;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&50;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&51;
[FBS]rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@28~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!53~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@31~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@33~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@36~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@37 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!58~)c@[1](@38~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!59~)c@[1](@39~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!60~)c@[1](@40~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!61~)c@[1](@41~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&63;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&65;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&66;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&67;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&68;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&69;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&70;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&71;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@52~)0""@0!72;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!73~)c@[1](@53~)c![1](!74~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!75~)c@[1](@54~)c![1](!76~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!77~)c@[1](@55~)c![1](!78~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)1!79!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!80~)c@[1](@57~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@58~)3!79!66;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@59~)23!79!66;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@60~)2!79!66;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@61~)19!79!66;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~31!79!66;
[KCP]attown:1-att:1-[GMS]Ob:1::~@63&81;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@63!81;
[KCP]attown:1-att:1-[GMS]Ob:1::~@64&82;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@64!82;
[KCP]attown:1-att:1-[GMS]Ob:1::~@65&83;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@65!83;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324474 1021324474 4270456833 32!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&84;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!85!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!86!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!87!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@80~)1!88!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324474 1021324475 4267048963 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324474 1021324475 4272291844 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324474 1021324477 4265279493 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324474 1021324474 4271112194 3!0;
END_DATA