BEGIN_DATA  6c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![4](!8~!10~!11~!12~)""""7@2!8 7;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!13~!14~)~"Periphery-01"""c![1](!15~)~@3@4 0!0!0 0;
[FBM]pktmr:1-genmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!16~)~"Pocket-01"""c![2](!17~!18~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!19~)~"Planar Face-01"""c![1](!20~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!21~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!22~)!22""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~""""~c![2](!15~!18~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!24~)~""""~c![1](!17~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~c![1](!20~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!26~)@5 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!27~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!28~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!29~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-1"c![1](!30~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^10"Element-2"c![1](!31~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^12"Element-1"c![1](!33~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!34~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!35~)""""7@9!35 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!37~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!38~)@12 1;
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^13&39;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^14&40;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@15~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^16&41;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@17~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@18~~0 0 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^19&42;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^21&43;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~~@22 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&45;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^24&46;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&47;
[FBS]rep:1-[GMS]Ob:1::~c![1](!48~)c@[1](@26~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!49~)c@[1](@27~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!50~)c@[1](@29~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!51~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!52~)c@[1](@34~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@35 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!54~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!55~)c@[1](@37~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!56~)c@[1](@38~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&57;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&58;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&59;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&60;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&61;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&62;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&63;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&64;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&65;
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@48~)0""@0!66;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!67~)c@[1](@49~)c![1](!68~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!69~)c@[1](@50~)c![1](!70~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::c![1](!71~)c@[1](@51~)c![1](!72~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@52~)1!73!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!74~)c@[1](@53~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@54~)20!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@55~)18!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@56~)21!73!61;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~23!73!61;
[KCP]attown:1-att:1-[GMS]Ob:1::~@58&75;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@58!75;
[KCP]attown:1-att:1-[GMS]Ob:1::~@59&76;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@59!76;
[KCP]attown:1-att:1-[GMS]Ob:1::~@60&77;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@60!77;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324472 1021324472 1286602753 24!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&78;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!79!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!80!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!81!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@74~)1!82!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324472 1021324472 1279066115 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324472 1021324472 1288241156 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324472 1021324472 1290207237 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1021324472 1021324472 1286602754 4!0;
END_DATA