700 0 2 0           
24 FBMach with ACIS - 7.0.3 13 ACIS 7.0.3 NT 24 Mon May 13 17:14:39 2002 
1 9.9999999999999995e-007 1e-010 
body $2 -1 $-1 $3 $-1 $4 #
bdycol-kcp $-1 -1 1 2 $5 $6 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $0 1 1021324479 1021324479 1723858945 1 #
lump $-1 -1 $-1 $-1 $7 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 rotate no_reflect no_shear #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $3 #
rgb_color-st-attrib $-1 -1 $15 $-1 $5 0.5 1 1 #
lump $-1 -1 $-1 $-1 $16 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -35.987136079529819 65.500000000000014 0 1 no_rotate no_reflect no_shear #
model_id-kcp-attrib $-1 -1 $-1 $-1 $6 1 1021324479 1021324479 1723858946 1 #
lump $-1 -1 $-1 $-1 $17 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 -35.987136079529819 65.500000000000014 0 1 no_rotate no_reflect no_shear #
face $18 -1 $-1 $19 $20 $7 $-1 $21 forward single #
model_id-kcp-attrib $-1 -1 $-1 $8 $5 1 1021324479 1021324479 1713635331 1 #
shell $-1 -1 $-1 $-1 $-1 $22 $-1 $9 #
shell $-1 -1 $-1 $-1 $-1 $23 $-1 $12 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $14 1 1021324479 1021324479 1723858945 2 #
face $24 -1 $-1 $25 $26 $7 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $14 #
cone-surface $-1 -1 $-1 -2.1316282072803006e-014 4 0 0 1 0 0 0 1.9999999999999998 1 I I 0 1 1.9999999999999998 forward I I I I #
face $-1 -1 $-1 $30 $31 $16 $-1 $32 reversed single #
face $-1 -1 $-1 $33 $34 $17 $-1 $35 forward single #
model_id-kcp-attrib $-1 -1 $-1 $-1 $19 1 1021324479 1021324479 1723858945 3 #
face $36 -1 $-1 $37 $38 $7 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 -7.1054273576010019e-015 -1.4210854715202004e-014 0 0 -1 0 0 0 -0.99999999999999989 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $14 #
coedge $-1 -1 $-1 $29 $29 $40 $42 reversed $20 $-1 #
face $-1 -1 $-1 $43 $44 $16 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $45 $22 #
cone-surface $-1 -1 $-1 35.987136079529797 -65.500000000000028 -5.6237277068330154e-032 0 -1 0 0 0 15 1 I I 0 1 15 forward I I I I #
face $-1 -1 $-1 $46 $47 $17 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $23 #
plane-surface $-1 -1 $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $25 1 1021324479 1021324479 1723858945 4 #
face $50 -1 $-1 $51 $52 $7 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $25 #
cone-surface $-1 -1 $-1 -7.1054273576010019e-015 15.500000000000014 3.9443045261050599e-031 0 1 0 0 0 4.7499999999999991 1 I I 0.34425464915842319 0.93887631588660869 4.7499999999999991 forward I I I I #
coedge $-1 -1 $-1 $40 $40 $29 $42 forward $26 $-1 #
coedge $-1 -1 $-1 $41 $41 $55 $56 reversed $28 $-1 #
edge $57 -1 $-1 $58 -7.1054273576010034e-015 $58 6.2831853071795791 $40 $59 forward @7 unknown #
face $-1 -1 $-1 $60 $61 $16 $-1 $32 reversed single #
loop $-1 -1 $-1 $-1 $62 $30 #
coedge $-1 -1 $-1 $63 $64 $65 $66 reversed $31 $-1 #
face $67 -1 $-1 $68 $69 $17 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $71 $33 #
plane-surface $-1 -1 $-1 0 0 -15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $72 $73 $74 $75 forward $34 $-1 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $37 1 1021324479 1021324479 1723858945 5 #
face $76 -1 $-1 $77 $78 $7 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $37 #
cone-surface $-1 -1 $-1 -7.1054273576010019e-015 53.000000000000036 0 0 1 0 0 0 9.9999999999999982 1 I I 0 1 9.9999999999999982 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $25 #
coedge $-1 -1 $-1 $55 $55 $41 $56 forward $38 $-1 #
edge $-1 -1 $-1 $83 -6.2831853071795791 $83 7.1054273576010034e-015 $55 $84 reversed @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $85 $-1 $42 1 #
vertex $-1 -1 $-1 $42 $86 #
ellipse-curve $-1 -1 $-1 -2.1316282072803006e-014 -1.5987211554602254e-014 0 0 -1 0 0 0 1.9999999999999998 1 I I #
face $-1 -1 $-1 $87 $88 $16 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $43 #
coedge $-1 -1 $-1 $91 $92 $90 $93 forward $44 $-1 #
coedge $-1 -1 $-1 $94 $45 $95 $96 reversed $31 $-1 #
coedge $-1 -1 $-1 $45 $94 $97 $98 forward $31 $-1 #
coedge $-1 -1 $-1 $99 $100 $45 $66 forward $101 $-1 #
edge $-1 -1 $-1 $102 0 $103 1.5707963267948966 $65 $104 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $46 1 1021324479 1021324479 1723858946 2 #
face $-1 -1 $-1 $105 $106 $17 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $46 #
plane-surface $-1 -1 $-1 0 -65.500000000000043 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $47 $-1 #
coedge $-1 -1 $-1 $113 $49 $114 $115 forward $34 $-1 #
coedge $-1 -1 $-1 $49 $113 $116 $117 forward $34 $-1 #
coedge $-1 -1 $-1 $118 $119 $49 $75 reversed $120 $-1 #
edge $-1 -1 $-1 $121 -65.500000000000043 $122 65.500000000000043 $74 $123 forward @7 unknown #
model_id-kcp-attrib $-1 -1 $-1 $-1 $51 1 1021324479 1021324479 1723858945 6 #
face $124 -1 $-1 $125 $126 $7 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $51 #
plane-surface $-1 -1 $-1 -2.1316282072803006e-014 23.000000000000043 0 0 -1 0 0 0 -0.99999999999999989 forward_v I I I I #
loop $-1 -1 $-1 $130 $131 $37 #
coedge $-1 -1 $-1 $81 $81 $132 $133 reversed $52 $-1 #
coedge $-1 -1 $-1 $82 $82 $129 $134 reversed $54 $-1 #
vertex $-1 -1 $-1 $56 $135 #
ellipse-curve $-1 -1 $-1 -2.1316282072803006e-014 8.0000000000000213 0 0 -1 0 0 0 1.9999999999999998 1 I I #
convexity-sys-attrib $-1 -1 $-1 $57 $42 #
point $-1 -1 $-1 -7.1054273576010019e-015 -1.4210854715202004e-014 1.9999999999999998 #
face $-1 -1 $-1 $136 $137 $16 $-1 $138 reversed single #
loop $-1 -1 $-1 $-1 $95 $60 #
plane-surface $-1 -1 $-1 0 0 15 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $93 reversed $61 $-1 #
coedge $-1 -1 $-1 $97 $62 $142 $143 reversed $44 $-1 #
coedge $-1 -1 $-1 $62 $97 $144 $145 reversed $44 $-1 #
edge $-1 -1 $-1 $146 -131.00000000000006 $147 1.4210854715202004e-014 $141 $148 forward @7 unknown #
coedge $-1 -1 $-1 $64 $63 $149 $150 reversed $31 $-1 #
coedge $-1 -1 $-1 $151 $152 $153 $96 forward $88 $-1 #
edge $-1 -1 $-1 $154 -131.00000000000006 $102 1.4210854715202004e-014 $95 $155 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $156 $98 reversed $44 $-1 #
edge $-1 -1 $-1 $157 -131.00000000000006 $103 1.4210854715202004e-014 $156 $158 forward @7 unknown #
coedge $-1 -1 $-1 $100 $65 $159 $160 reversed $101 $-1 #
coedge $-1 -1 $-1 $65 $99 $151 $161 reversed $101 $-1 #
loop $-1 -1 $-1 $-1 $65 $162 #
vertex $-1 -1 $-1 $161 $163 #
vertex $-1 -1 $-1 $164 $165 #
ellipse-curve $-1 -1 $-1 35.987136079529797 -65.500000000000043 -5.6237277068330154e-032 0 1 0 0 0 15 1 I I #
face $166 -1 $-1 $167 $168 $17 $-1 $169 reversed single #
loop $-1 -1 $-1 $-1 $170 $68 #
plane-surface $-1 -1 $-1 -50.987136079529805 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $171 $116 $172 $173 forward $69 $-1 #
coedge $-1 -1 $-1 $174 $71 $171 $175 forward $47 $-1 #
coedge $-1 -1 $-1 $71 $174 $176 $177 forward $47 $-1 #
coedge $-1 -1 $-1 $119 $118 $71 $112 reversed $120 $-1 #
edge $-1 -1 $-1 $178 -65.500000000000043 $179 65.500000000000043 $111 $180 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $181 $182 forward $34 $-1 #
coedge $-1 -1 $-1 $183 $184 $72 $115 reversed $168 $-1 #
edge $-1 -1 $-1 $122 -50.987136079529805 $185 50.987136079529805 $114 $186 forward @7 unknown #
coedge $-1 -1 $-1 $108 $187 $73 $117 reversed $69 $-1 #
edge $-1 -1 $-1 $188 -50.987136079529805 $121 50.987136079529805 $116 $189 forward @7 unknown #
coedge $-1 -1 $-1 $111 $74 $187 $190 forward $120 $-1 #
coedge $-1 -1 $-1 $74 $111 $183 $191 reversed $120 $-1 #
loop $-1 -1 $-1 $-1 $118 $167 #
vertex $-1 -1 $-1 $75 $192 #
vertex $-1 -1 $-1 $75 $193 #
straight-curve $-1 -1 $-1 50.987136079529805 0 15 0 1 0 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $77 1 1021324479 1021324479 1723858945 7 #
face $194 -1 $-1 $195 $196 $7 $-1 $197 forward single #
loop $-1 -1 $-1 $198 $132 $77 #
cone-surface $-1 -1 $-1 -2.1316282072803006e-014 87.000000000000043 0 0 1 0 0 0 12.499999999999998 1 I I 0.52999894000318015 0.84799830400508791 12.499999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $199 $51 #
coedge $-1 -1 $-1 $129 $129 $82 $134 forward $78 $-1 #
loop $-1 -1 $-1 $-1 $200 $37 #
coedge $-1 -1 $-1 $131 $131 $199 $201 reversed $80 $-1 #
coedge $-1 -1 $-1 $132 $132 $81 $133 forward $126 $-1 #
edge $-1 -1 $-1 $202 -6.283185307179588 $202 -1.4210854715202008e-015 $132 $203 reversed @7 unknown #
edge $204 -1 $-1 $205 -6.283185307179588 $205 -1.8947806286936009e-015 $129 $206 reversed @7 unknown #
point $-1 -1 $-1 -7.1054273576010019e-015 8 1.9999999999999998 #
face $-1 -1 $-1 $162 $207 $16 $-1 $208 reversed single #
loop $-1 -1 $-1 $-1 $209 $87 #
plane-surface $-1 -1 $-1 50.987136079529805 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $210 $90 $211 $212 reversed $61 $-1 #
coedge $-1 -1 $-1 $90 $210 $213 $214 reversed $61 $-1 #
coedge $-1 -1 $-1 $215 $216 $217 $93 forward $218 $-1 #
coedge $-1 -1 $-1 $219 $220 $91 $143 forward $221 $-1 #
edge $-1 -1 $-1 $103 1.5707963267948966 $147 3.1415926535897931 $142 $104 forward @7 unknown #
coedge $-1 -1 $-1 $222 $223 $92 $145 forward $224 $-1 #
edge $-1 -1 $-1 $146 -3.1415926535897931 $157 -1.5707963267948966 $144 $225 forward @7 unknown #
vertex $-1 -1 $-1 $226 $227 #
vertex $-1 -1 $-1 $228 $229 #
straight-curve $-1 -1 $-1 35.987136079529797 -65.500000000000028 -15 0 -1 0 I I #
coedge $-1 -1 $-1 $230 $231 $94 $150 forward $232 $-1 #
edge $-1 -1 $-1 $157 -1.5707963267948966 $154 0 $149 $225 forward @7 unknown #
coedge $-1 -1 $-1 $233 $95 $100 $161 forward $88 $-1 #
coedge $-1 -1 $-1 $95 $233 $230 $234 forward $88 $-1 #
coedge $-1 -1 $-1 $235 $236 $210 $96 reversed $237 $-1 #
vertex $-1 -1 $-1 $238 $239 #
straight-curve $-1 -1 $-1 35.987136079529797 -65.500000000000028 15 0 -1 0 I I #
coedge $-1 -1 $-1 $240 $241 $209 $98 forward $242 $-1 #
vertex $-1 -1 $-1 $243 $244 #
straight-curve $-1 -1 $-1 50.987136079529805 -65.500000000000028 -5.6237277068330154e-032 0 -1 0 I I #
coedge $-1 -1 $-1 $209 $245 $99 $160 forward $137 $-1 #
edge $-1 -1 $-1 $246 -15 $103 5.6237277068330154e-032 $159 $247 forward @7 unknown #
edge $-1 -1 $-1 $102 35.987136079529797 $246 50.987136079529805 $100 $248 forward @7 unknown #
face $-1 -1 $-1 $249 $101 $16 $-1 $208 reversed single #
point $-1 -1 $-1 35.987136079529797 -65.500000000000043 15 #
edge $-1 -1 $-1 $103 5.6237277068330154e-032 $250 15 $240 $247 forward @7 unknown #
point $-1 -1 $-1 50.987136079529805 -65.500000000000043 -5.6237277068330154e-032 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $105 1 1021324479 1021324479 1723858946 3 #
face $-1 -1 $-1 $-1 $120 $17 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $183 $105 #
plane-surface $-1 -1 $-1 0 65.500000000000043 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $252 $181 $184 $253 forward $106 $-1 #
coedge $-1 -1 $-1 $187 $108 $109 $175 reversed $69 $-1 #
coedge $-1 -1 $-1 $181 $252 $108 $173 reversed $106 $-1 #
edge $-1 -1 $-1 $188 -15 $254 15 $172 $255 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $252 $256 forward $47 $-1 #
edge $-1 -1 $-1 $179 -50.987136079529805 $254 50.987136079529805 $171 $257 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $110 $177 reversed $168 $-1 #
edge $-1 -1 $-1 $258 -50.987136079529805 $178 50.987136079529805 $176 $259 forward @7 unknown #
vertex $-1 -1 $-1 $112 $260 #
vertex $-1 -1 $-1 $190 $261 #
straight-curve $-1 -1 $-1 50.987136079529805 0 -15 0 -1 0 I I #
coedge $-1 -1 $-1 $170 $172 $113 $182 reversed $106 $-1 #
edge $-1 -1 $-1 $185 -65.500000000000043 $188 65.500000000000043 $181 $262 forward @7 unknown #
coedge $-1 -1 $-1 $176 $114 $119 $191 forward $168 $-1 #
coedge $-1 -1 $-1 $114 $176 $170 $253 reversed $168 $-1 #
vertex $-1 -1 $-1 $115 $263 #
straight-curve $-1 -1 $-1 0 65.500000000000043 15 -1 0 0 I I #
coedge $-1 -1 $-1 $116 $171 $118 $190 reversed $69 $-1 #
vertex $-1 -1 $-1 $182 $264 #
straight-curve $-1 -1 $-1 0 -65.500000000000043 15 1 0 0 I I #
edge $-1 -1 $-1 $121 -15 $179 15 $118 $265 forward @7 unknown #
edge $-1 -1 $-1 $122 -15 $178 15 $119 $266 forward @7 unknown #
point $-1 -1 $-1 50.987136079529805 -65.500000000000043 15 #
point $-1 -1 $-1 50.987136079529805 65.500000000000043 15 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $125 1 1021324479 1021324479 1723858945 8 #
face $267 -1 $-1 $268 $269 $7 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $272 $125 #
cone-surface $-1 -1 $-1 -2.1316282072803006e-014 111.00000000000006 0 0 1 0 0 0 15 1 I I 0 1 15 forward I I I I #
loop $-1 -1 $-1 $-1 $273 $77 #
coedge $-1 -1 $-1 $199 $199 $131 $201 forward $128 $-1 #
coedge $-1 -1 $-1 $274 $275 $276 $277 reversed $130 $-1 #
edge $278 -1 $-1 $279 1.4210854715202008e-015 $279 6.283185307179588 $199 $280 forward @7 unknown #
vertex $-1 -1 $-1 $133 $281 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 83.000000000000057 0 0 -1 0 0 0 9.9999999999999982 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $282 $-1 $134 2 #
vertex $-1 -1 $-1 $134 $283 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 23.000000000000046 3.9443045261050599e-031 0 -1 0 0 0 7.5000000000000107 1 I I #
loop $-1 -1 $-1 $-1 $213 $136 #
plane-surface $-1 -1 $-1 0 -65.500000000000043 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $284 $159 $64 $98 reversed $137 $-1 #
coedge $-1 -1 $-1 $140 $139 $63 $96 forward $61 $-1 #
coedge $-1 -1 $-1 $285 $286 $139 $212 forward $287 $-1 #
edge $-1 -1 $-1 $154 0 $146 3.1415926535897931 $211 $225 forward @7 unknown #
coedge $-1 -1 $-1 $288 $289 $140 $214 forward $207 $-1 #
edge $-1 -1 $-1 $147 -3.1415926535897931 $102 0 $213 $104 forward @7 unknown #
coedge $-1 -1 $-1 $290 $141 $289 $228 forward $218 $-1 #
coedge $-1 -1 $-1 $141 $290 $285 $291 forward $218 $-1 #
coedge $-1 -1 $-1 $292 $293 $62 $93 reversed $294 $-1 #
loop $-1 -1 $-1 $-1 $141 $295 #
coedge $-1 -1 $-1 $220 $142 $293 $296 reversed $221 $-1 #
coedge $-1 -1 $-1 $142 $219 $240 $164 reversed $221 $-1 #
loop $-1 -1 $-1 $-1 $142 $249 #
coedge $-1 -1 $-1 $223 $144 $241 $243 forward $224 $-1 #
coedge $-1 -1 $-1 $144 $222 $292 $226 reversed $224 $-1 #
loop $-1 -1 $-1 $-1 $144 $297 #
ellipse-curve $-1 -1 $-1 35.987136079529797 65.500000000000028 -5.6237277068330154e-032 0 -1 0 0 0 15 1 I I #
edge $-1 -1 $-1 $146 35.987136079529797 $298 50.987136079529805 $223 $299 forward @7 unknown #
point $-1 -1 $-1 35.987136079529797 65.500000000000028 -15 #
edge $-1 -1 $-1 $147 -35.987136079529797 $300 50.987136079529805 $289 $301 forward @7 unknown #
point $-1 -1 $-1 35.987136079529797 -65.500000000000043 -15 #
coedge $-1 -1 $-1 $231 $149 $152 $234 reversed $232 $-1 #
coedge $-1 -1 $-1 $149 $230 $284 $302 forward $232 $-1 #
loop $-1 -1 $-1 $-1 $149 $303 #
coedge $-1 -1 $-1 $152 $151 $245 $304 forward $88 $-1 #
edge $-1 -1 $-1 $305 -50.987136079529805 $154 -35.987136079529797 $230 $306 forward @7 unknown #
coedge $-1 -1 $-1 $307 $153 $286 $238 forward $237 $-1 #
coedge $-1 -1 $-1 $153 $307 $288 $308 forward $237 $-1 #
loop $-1 -1 $-1 $-1 $153 $309 #
edge $-1 -1 $-1 $154 -35.987136079529797 $310 50.987136079529805 $286 $306 forward @7 unknown #
point $-1 -1 $-1 35.987136079529797 65.500000000000028 15 #
coedge $-1 -1 $-1 $311 $156 $220 $164 forward $242 $-1 #
coedge $-1 -1 $-1 $156 $311 $222 $243 reversed $242 $-1 #
loop $-1 -1 $-1 $-1 $156 $312 #
edge $-1 -1 $-1 $157 5.6237277068330154e-032 $298 15 $241 $313 forward @7 unknown #
point $-1 -1 $-1 50.987136079529805 65.500000000000028 -5.6237277068330154e-032 #
coedge $-1 -1 $-1 $159 $284 $233 $304 reversed $137 $-1 #
vertex $-1 -1 $-1 $304 $314 #
straight-curve $-1 -1 $-1 50.987136079529805 -65.500000000000043 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 -65.500000000000043 15 1 0 0 I I #
face $-1 -1 $-1 $297 $221 $16 $-1 $208 reversed single #
vertex $-1 -1 $-1 $164 $315 #
plane-surface $-1 -1 $-1 50.987136079529805 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $172 $170 $174 $256 reversed $106 $-1 #
edge $-1 -1 $-1 $185 -15 $258 15 $184 $316 forward @7 unknown #
vertex $-1 -1 $-1 $256 $317 #
straight-curve $-1 -1 $-1 -50.987136079529805 -65.500000000000043 0 0 0 -1 I I #
edge $-1 -1 $-1 $254 -65.500000000000043 $258 65.500000000000043 $252 $318 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -65.500000000000043 -15 -1 0 0 I I #
vertex $-1 -1 $-1 $177 $319 #
straight-curve $-1 -1 $-1 0 65.500000000000043 -15 1 0 0 I I #
point $-1 -1 $-1 50.987136079529805 65.500000000000043 -15 #
point $-1 -1 $-1 50.987136079529805 -65.500000000000043 -15 #
straight-curve $-1 -1 $-1 -50.987136079529805 0 15 0 -1 0 I I #
point $-1 -1 $-1 -50.987136079529805 65.500000000000043 15 #
point $-1 -1 $-1 -50.987136079529805 -65.500000000000043 15 #
straight-curve $-1 -1 $-1 50.987136079529805 -65.500000000000043 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 50.987136079529805 65.500000000000043 0 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $195 1 1021324479 1021324479 1723858945 9 #
face $320 -1 $-1 $321 $322 $7 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $195 #
plane-surface $-1 -1 $-1 -2.1316282072803006e-014 131.00000000000006 0 0 1 0 0 0 0.99999999999999989 forward_v I I I I #
loop $-1 -1 $-1 $-1 $325 $125 #
coedge $-1 -1 $-1 $272 $272 $273 $326 reversed $196 $-1 #
coedge $-1 -1 $-1 $273 $273 $272 $326 forward $198 $-1 #
coedge $-1 -1 $-1 $275 $200 $327 $328 forward $130 $-1 #
coedge $-1 -1 $-1 $200 $274 $329 $330 reversed $130 $-1 #
coedge $-1 -1 $-1 $329 $327 $200 $277 forward $331 $-1 #
edge $-1 -1 $-1 $332 1.5729143081787578 $333 4.7102709990008282 $276 $334 forward @7 unknown #
attrib_edge_convexity-kcp-attrib $-1 -1 $335 $-1 $201 1 #
vertex $-1 -1 $-1 $201 $336 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 23.000000000000028 0 0 -1 0 0 0 9.9999999999999982 1 I I #
point $-1 -1 $-1 -2.1316282072803006e-014 83.000000000000057 9.9999999999999982 #
convexity-sys-attrib $-1 -1 $-1 $204 $134 #
point $-1 -1 $-1 -2.1316282072803006e-014 23.000000000000014 7.5 #
coedge $-1 -1 $-1 $245 $209 $231 $302 reversed $137 $-1 #
coedge $-1 -1 $-1 $337 $211 $216 $291 reversed $287 $-1 #
coedge $-1 -1 $-1 $211 $337 $235 $238 reversed $287 $-1 #
loop $-1 -1 $-1 $-1 $211 $338 #
coedge $-1 -1 $-1 $339 $213 $236 $308 reversed $207 $-1 #
coedge $-1 -1 $-1 $213 $339 $215 $228 reversed $207 $-1 #
coedge $-1 -1 $-1 $216 $215 $340 $341 forward $218 $-1 #
edge $-1 -1 $-1 $342 -50.987136079529805 $146 35.987136079529797 $285 $299 forward @7 unknown #
coedge $-1 -1 $-1 $343 $217 $223 $226 forward $294 $-1 #
coedge $-1 -1 $-1 $217 $343 $219 $296 forward $294 $-1 #
loop $-1 -1 $-1 $-1 $217 $344 #
face $-1 -1 $-1 $345 $218 $16 $-1 $346 reversed single #
edge $-1 -1 $-1 $250 -50.987136079529805 $147 -35.987136079529797 $219 $301 forward @7 unknown #
face $-1 -1 $-1 $303 $224 $16 $-1 $347 reversed single #
vertex $-1 -1 $-1 $348 $349 #
straight-curve $-1 -1 $-1 0 65.500000000000043 -15 1 0 0 I I #
vertex $-1 -1 $-1 $341 $350 #
straight-curve $-1 -1 $-1 0 -65.500000000000043 -15 -1 0 0 I I #
edge $-1 -1 $-1 $305 -15 $157 5.6237277068330154e-032 $284 $313 forward @7 unknown #
face $-1 -1 $-1 $338 $232 $16 $-1 $347 reversed single #
edge $-1 -1 $-1 $246 -65.500000000000043 $305 65.500000000000043 $245 $351 forward @7 unknown #
vertex $-1 -1 $-1 $304 $352 #
straight-curve $-1 -1 $-1 0 65.500000000000043 15 -1 0 0 I I #
coedge $-1 -1 $-1 $236 $235 $353 $354 forward $237 $-1 #
edge $-1 -1 $-1 $355 -50.987136079529805 $102 35.987136079529797 $288 $248 forward @7 unknown #
face $-1 -1 $-1 $295 $237 $16 $-1 $89 forward single #
vertex $-1 -1 $-1 $238 $356 #
coedge $-1 -1 $-1 $241 $240 $343 $348 reversed $242 $-1 #
face $-1 -1 $-1 $-1 $242 $16 $-1 $138 reversed single #
straight-curve $-1 -1 $-1 50.987136079529805 65.500000000000043 0 0 0 -1 I I #
point $-1 -1 $-1 50.987136079529805 -65.500000000000043 15 #
point $-1 -1 $-1 50.987136079529805 -65.500000000000043 -15 #
straight-curve $-1 -1 $-1 -50.987136079529805 65.500000000000043 0 0 0 -1 I I #
point $-1 -1 $-1 -50.987136079529805 -65.500000000000043 -15 #
straight-curve $-1 -1 $-1 -50.987136079529805 0 -15 0 1 0 I I #
point $-1 -1 $-1 -50.987136079529805 65.500000000000043 -15 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $268 1 1021324479 1021324479 1723858945 10 #
face $357 -1 $-1 $358 $359 $7 $-1 $360 forward single #
loop $-1 -1 $-1 $331 $361 $268 #
cone-surface $-1 -1 $-1 -21.213256896082875 64.213256896082896 0 -0.70710678118654746 0.70710678118654757 0 0 0 9.9999999999999982 1 I I 0 1 10.000015341067412 forward I I I I #
coedge $-1 -1 $-1 $324 $324 $325 $362 forward $269 $-1 #
coedge $-1 -1 $-1 $325 $325 $324 $362 reversed $271 $-1 #
edge $-1 -1 $-1 $363 -6.2831853071795862 $363 0 $272 $364 reversed @7 unknown #
coedge $-1 -1 $-1 $276 $329 $274 $328 reversed $331 $-1 #
edge $-1 -1 $-1 $332 -1.5729143081787578 $365 -1.5686854869898064 $327 $366 reversed @7 unknown #
coedge $-1 -1 $-1 $327 $276 $275 $330 forward $331 $-1 #
edge $-1 -1 $-1 $333 -56.235514502585424 $365 0.018628025969387507 $329 $367 forward @7 unknown #
loop $-1 -1 $-1 $-1 $329 $268 #
vertex $-1 -1 $-1 $328 $368 #
vertex $-1 -1 $-1 $330 $369 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 43.000000000000028 0 -0.38268343236508928 0.92387953251128696 0 10.000000000000004 4.1421356237309457 0 0.92387953251128641 I I #
convexity-sys-attrib $-1 -1 $-1 $278 $201 #
point $-1 -1 $-1 -2.1316282072803006e-014 23.000000000000043 9.9999999999999982 #
coedge $-1 -1 $-1 $286 $285 $370 $371 reversed $287 $-1 #
face $-1 -1 $-1 $344 $287 $16 $-1 $347 reversed single #
coedge $-1 -1 $-1 $289 $288 $372 $373 forward $207 $-1 #
coedge $-1 -1 $-1 $372 $370 $290 $341 reversed $374 $-1 #
edge $-1 -1 $-1 $300 -65.500000000000043 $342 65.500000000000043 $340 $375 forward @7 unknown #
vertex $-1 -1 $-1 $291 $376 #
coedge $-1 -1 $-1 $293 $292 $311 $348 forward $294 $-1 #
face $-1 -1 $-1 $309 $294 $16 $-1 $346 reversed single #
face $-1 -1 $-1 $312 $374 $16 $-1 $377 reversed single #
plane-surface $-1 -1 $-1 0 0 -15 0 0 1 1 0 0 forward_v I I I I #
plane-surface $-1 -1 $-1 0 65.500000000000043 0 0 -1 0 0 0 -1 forward_v I I I I #
edge $-1 -1 $-1 $298 -65.500000000000043 $250 65.500000000000043 $311 $378 forward @7 unknown #
point $-1 -1 $-1 50.987136079529805 65.500000000000043 -15 #
point $-1 -1 $-1 -50.987136079529805 -65.500000000000043 -15 #
straight-curve $-1 -1 $-1 50.987136079529805 0 15 0 1 0 I I #
point $-1 -1 $-1 50.987136079529805 65.500000000000043 15 #
coedge $-1 -1 $-1 $370 $372 $307 $354 reversed $374 $-1 #
edge $-1 -1 $-1 $310 -65.500000000000043 $355 65.500000000000043 $353 $379 forward @7 unknown #
vertex $-1 -1 $-1 $354 $380 #
point $-1 -1 $-1 -50.987136079529805 65.500000000000043 15 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $321 1 1021324479 1021324479 1723858945 11 #
face $381 -1 $-1 $382 $383 $7 $-1 $384 forward single #
loop $-1 -1 $-1 $385 $386 $321 #
cone-surface $-1 -1 $-1 -45.254924338853002 88.254924338853016 0 -0.70710678118654746 0.70710678118654757 0 0 0 12.499999999999998 1 I I 0.52999894000318015 0.8479983040050878 12.500019176334265 forward I I I I #
coedge $-1 -1 $-1 $361 $361 $386 $387 reversed $322 $-1 #
edge $-1 -1 $-1 $388 0 $388 6.2831853071795862 $324 $389 forward @7 unknown #
vertex $-1 -1 $-1 $326 $390 #
ellipse-curve $-1 -1 $-1 -2.1316282072803006e-014 91.000000000000028 0 0 1 0 0 0 15 1 I I #
vertex $-1 -1 $-1 $328 $391 #
ellipse-curve $-1 -1 $-1 -7.1054273576010019e-015 43.000000000000028 0 -0.38268343236508928 0.92387953251128696 0 10.000000000000004 4.1421356237309457 0 0.92387953251128641 I I #
intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 39 
	-56.235514502585424 3 -56.227790624857697 2 -56.216886476616054 2 -56.194869901768442 2 -56.17285332692083 2 
	-56.085303958970357 2 -55.741361444973222 2 -54.38628476619639 2 -52.049743813915299 2 -49.713202861634201 2 
	-46.928761855945787 2 -44.144320850257373 2 -41.359879844568951 2 -38.575438838880537 2 -35.061089271912053 2 
	-31.546739704943569 2 -30.687165588284699 2 -29.82759147162583 2 -28.96801735496696 2 -28.108443238308091 2 
	-27.248869121649136 2 -26.389295004990188 2 -25.529720888331241 2 -24.670146771672293 2 -21.155797204704044 2 
	-17.64144763773578 2 -14.857006632047387 2 -12.072565626359008 2 -9.2881246206706294 2 -6.5036836149822363 2 
	-4.1671426627011385 2 -1.8306017104200549 2 -0.47552503164320115 2 -0.13158251764576789 2 -0.044033149695437146 2 
	-0.022016574847725678 2 0 3 0.010904148241672964 2 0.018628025969387507 3 
	-0.021179798003724933 42.991227040418572 9.9999775707826721 
	-0.023861413371978113 42.991230246501281 9.9999822567823529 
	-0.026626803268992472 42.991560829840623 9.9999859374321503 
	-0.031824576849303066 42.994294409595511 9.9999920000732825 
	-0.03404973818889534 42.997296025587296 9.9999932156354294 
	-0.04079202020210615 43.005747350229477 9.9999934040900005 
	-0.043750902377246437 43.013265328149231 9.9999901156180524 
	-0.050341209971836109 43.027966526211422 9.9999804378298176 
	-0.052816499286755914 43.035916561743598 9.9999739205875002 
	-0.067309350895858655 43.069673406223387 9.9999378430652506 
	-0.079913322787662278 43.102627376921205 9.9998788307416611 
	-0.13503321014819236 43.23574209043926 9.9995377726243095 
	-0.18656466813854689 43.363578094166023 9.9988417919524917 
	-0.40267577721207437 43.887316486091827 9.9944542866856931 
	-0.60898076316295091 44.38872470794783 9.9845175467668899 
	-1.0787367153288241 45.525784559187365 9.9488565214018472 
	-1.4052095938216507 46.317084843145324 9.9097668921214481 
	-2.0582711696185028 47.896813916493159 9.7963955763058266 
	-2.3838356753878638 48.685931790227457 9.7220357070508392 
	-3.0324589831295268 50.25497463287217 9.5429278923471621 
	-3.4012103978889678 51.148359654595325 9.4199128529634137 
	-4.1532603889253945 52.967104977320538 9.1145825459863588 
	-4.5355402472120918 53.893153586954867 8.9322428384060775 
	-5.2953732589945366 55.730693474990744 8.5048341906362701 
	-5.6719424033823422 56.642956780089158 8.2597054093435514 
	-6.4015599684476934 58.407552635640982 7.7087261315252018 
	-6.7535819231666832 59.260554694740435 7.402792124513601 
	-7.5029769370692865 61.072898651933023 6.6523800803289346 
	-7.9516832782799005 62.159317585494001 6.1277142725244236 
	-8.7897183742261085 64.18565828178329 4.8499080963383863 
	-9.1784213746911121 65.127216932659962 4.0985239414844559 
	-9.5482938070219827 66.023314684340193 3.0093109118676997 
	-9.6189430671006608 66.197024524076383 2.7748091749511818 
	-9.748742574830926 66.51353556006508 2.2733119311189016 
	-9.8068360244601855 66.656933027361916 2.0062461214866527 
	-9.903237413903085 66.892813958483373 1.4512028729315363 
	-9.9405454373561604 66.986031017703482 1.1626937410920584 
	-9.9904736573522701 67.109715899350775 0.58036719601534537 
	-10.002034437473332 67.140773671491985 0.28652476820336525 
	-10.001017218736681 67.141465495384281 -0.28652533356696941 
	-9.987422001142285 67.111791371027692 -0.58036776137897839 
	-9.9364765624095099 66.988798313272667 -1.1626944949103184 
	-9.8981513202197533 66.896273077944841 -1.4512038152043967 
	-9.8007327120401726 66.661083970715652 -2.0062472522141324 
	-9.7416220436742478 66.518378327311098 -2.273313250300979 
	-9.6108053172073014 66.202559115214655 -2.7748106825878511 
	-9.5391388383919491 66.029541099370761 -3.0093126079589636 
	-9.1682491873244132 65.134135171582813 -4.0985258260302295 
	-8.7785289681227781 64.193268344598494 -4.8499101693386804 
	-7.9394766534399466 62.167619472201622 -6.1277165339792319 
	-7.4897530934926806 61.081892362533019 -6.652382530238274 
	-6.73934086085346 59.270240229232812 -7.4027947628775017 
	-6.3863016873978111 58.417929994025663 -7.7087289583436815 
	-5.6556669035958151 56.65402596236617 -8.2597084246166119 
	-5.2780805404713433 55.74245448116006 -8.5048373943639035 
	-4.5172303099522182 53.905606417016479 -8.932246230588289 
	-4.1339332329288681 52.980249631274461 -9.1145861266231503 
	-3.3808660231557823 51.162196132441565 -9.419916622054787 
	-3.0110973896596889 50.269502934610706 -9.5429318498931099 
	-2.3614568631813668 48.701151915858318 -9.7220398530513705 
	-2.034875138675325 47.912725866016274 -9.7963999107609379 
	-1.3807963441418067 46.333688616560735 -9.9097714150311393 
	-1.053306246912328 45.543080156495115 -9.948861232766113 
	-0.58253307600978133 44.406712129147863 -9.9845224465857356 
	-0.3752108713222313 43.905995731184142 -9.9944593749591117 
	-0.15808254351198059 43.382949163150549 -9.9988470686804867 
	-0.10553386678493837 43.25580498331594 -9.9995432378068791 
	-0.049396760687756114 43.123382093690132 -9.9998844843788017 
	-0.035775570059314532 43.091119946884653 -9.9999436851569623 
	-0.020265499713588042 43.058054926297139 -9.999979951133783 
	-0.016772991661916592 43.050796714657224 -9.9999866568306714 
	-0.0091654653306605383 43.036787340487258 -9.9999965230734773 
	-0.0051893644188041321 43.029961186459794 -9.9999999999999982 
	-7.1054273576010019e-015 43.024771822040996 -9.9999999999999982 
	0.0025701363310943748 43.022201685709888 -9.9999999999999982 
	0.00581251640735303 43.01989189361035 -9.9999989728924223 
	0.012027508724358427 43.017850137747764 -9.9999930987058612 
	0.014792898621344364 43.017519554408459 -9.9999894180560638 
	0.01747451398959754 43.017516348325749 -9.9999847320563831 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	37 -56.227790624857697 -56.216886476616054 -56.194869901768442 -56.17285332692083 -56.085303958970357 -55.741361444973222 -54.38628476619639 -52.049743813915299 -49.713202861634201 -46.928761855945787 -44.144320850257373 -41.359879844568951 -38.575438838880537 -35.061089271912053 -31.546739704943569 -30.687165588284699 -29.82759147162583 -28.96801735496696 -28.108443238308091 -27.248869121649136 -26.389295004990188 -25.529720888331241 -24.670146771672293 -21.155797204704044 -17.64144763773578 -14.857006632047387 -12.072565626359008 -9.2881246206706294 -6.5036836149822363 -4.1671426627011385 -1.8306017104200549 -0.47552503164320115 -0.13158251764576789 -0.044033149695437146 -0.022016574847725678 0 0.010904148241672964 
	0 
	F 1 F 0 } I I #
point $-1 -1 $-1 -0.021179798003727997 42.991227040418565 -9.9999775707826704 #
point $-1 -1 $-1 -0.021179798003727997 42.991227040418565 9.9999775707826704 #
coedge $-1 -1 $-1 $340 $353 $337 $371 forward $374 $-1 #
edge $-1 -1 $-1 $310 -15 $342 15 $337 $392 forward @7 unknown #
coedge $-1 -1 $-1 $353 $340 $339 $373 reversed $374 $-1 #
edge $-1 -1 $-1 $355 -15 $300 15 $372 $393 forward @7 unknown #
loop $-1 -1 $-1 $-1 $370 $345 #
straight-curve $-1 -1 $-1 -50.987136079529805 0 -15 0 1 0 I I #
point $-1 -1 $-1 -50.987136079529805 65.500000000000043 -15 #
plane-surface $-1 -1 $-1 -50.987136079529805 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 50.987136079529805 0 -15 0 -1 0 I I #
straight-curve $-1 -1 $-1 -50.987136079529805 0 15 0 -1 0 I I #
point $-1 -1 $-1 -50.987136079529805 -65.500000000000043 15 #
model_id-kcp-attrib $-1 -1 $-1 $-1 $358 1 1021324479 1021324479 1723858945 12 #
face $394 -1 $-1 $-1 $395 $7 $-1 $396 forward single #
loop $-1 -1 $-1 $397 $398 $358 #
cone-surface $-1 -1 $-1 -62.225513121984861 105.22551312198489 0 -0.70710678118654746 0.70710678118654757 0 0 0 15 1 I I 0 1 15.000023011601121 forward I I I I #
loop $-1 -1 $-1 $-1 $399 $321 #
coedge $-1 -1 $-1 $386 $386 $361 $387 forward $359 $-1 #
edge $-1 -1 $-1 $400 -6.2831853071795871 $400 -5.0242958677880821e-016 $386 $401 reversed @7 unknown #
vertex $-1 -1 $-1 $362 $402 #
ellipse-curve $-1 -1 $-1 -2.1316282072803006e-014 131.00000000000006 0 0 1 0 0 0 15 1 I I #
point $-1 -1 $-1 -2.1316282072803006e-014 91.000000000000057 15 #
point $-1 -1 $-1 0.02110838237564534 43.00874337825978 -9.9999777217848571 #
straight-curve $-1 -1 $-1 -50.987136079529805 65.500000000000043 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -50.987136079529805 -65.500000000000043 0 0 0 -1 I I #
model_id-kcp-attrib $-1 -1 $-1 $-1 $382 1 1021324479 1021324479 1723858945 13 #
loop $-1 -1 $-1 $-1 $403 $382 #
plane-surface $-1 -1 $-1 -76.36767044126141 119.36767044126144 0 -0.70710678118654746 0.70710678118654757 0 0 0 1.0000015341067412 forward_v I I I I #
loop $-1 -1 $-1 $-1 $404 $358 #
coedge $-1 -1 $-1 $398 $398 $399 $405 reversed $383 $-1 #
coedge $-1 -1 $-1 $399 $399 $398 $405 forward $385 $-1 #
vertex $-1 -1 $-1 $387 $406 #
ellipse-curve $-1 -1 $-1 -42.426497214106803 85.426497214106831 0 0.70710678118654746 -0.70710678118654757 0 0 0 9.9999999999999982 1 I I #
point $-1 -1 $-1 -2.1316282072803006e-014 131.00000000000006 15 #
coedge $-1 -1 $-1 $403 $403 $404 $407 forward $395 $-1 #
coedge $-1 -1 $-1 $404 $404 $403 $407 reversed $397 $-1 #
edge $-1 -1 $-1 $408 -6.2831853071795862 $408 0 $398 $409 reversed @7 unknown #
point $-1 -1 $-1 -42.42649721410681 85.426497214106831 9.9999999999999982 #
edge $410 -1 $-1 $411 0 $411 6.2831853071795862 $403 $412 forward @7 unknown #
vertex $-1 -1 $-1 $405 $413 #
ellipse-curve $-1 -1 $-1 -48.083351463599186 91.083351463599215 0 -0.70710678118654746 0.70710678118654757 0 0 0 15 1 I I #
attrib_edge_convexity-kcp-attrib $-1 -1 $414 $-1 $407 1 #
vertex $-1 -1 $-1 $407 $415 #
ellipse-curve $-1 -1 $-1 -76.36767044126141 119.36767044126144 0 -0.70710678118654746 0.70710678118654757 0 0 0 15 1 I I #
point $-1 -1 $-1 -48.083351463599186 91.083351463599215 14.999999999999998 #
convexity-sys-attrib $-1 -1 $-1 $410 $407 #
point $-1 -1 $-1 -76.36767044126141 119.36767044126144 14.999999999999998 #
End-of-ACIS-data 