-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.614281
Center point: (0.320945 -1.99586e-14 6.29999)

norm:<-0.0174524 3.49017e-15 -0.999848> cent: (0.58253 -1.62676e-14 6.48985)
norm:<3.55271e-15 -1 -3.55271e-15> cent: (-5.55112e-17 -2.23821e-14 6.29999) rad: 0.499999
norm:<-0.0174524 -3.61418e-15 0.999848> cent: (0.58253 -1.96992e-14 6.11013)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 2.59993
Center point: (0 -2.68921e-14 7.51676)

norm:<-0.999848 -1.07196e-14 0.0174524> cent: (0.122583 -2.72094e-14 7.59293)
norm:<3.55271e-15 -1 -3.55271e-15> cent: (-5.55112e-17 -2.23821e-14 6.29999) rad: 0.499999
norm:<0.999848 3.49017e-15 0.0174524> cent: (-0.122583 -2.71395e-14 7.59293)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 6.28414
Center point: (0 -1.22263e-14 3.43801)

norm:<0.999848 1.07196e-14 -0.0174524> cent: (-0.0500532 -1.90509e-14 3.43244)
norm:<3.55271e-15 -1 -3.55271e-15> cent: (-5.55112e-17 -2.23821e-14 6.29999) rad: 0.499999
norm:<-0.999848 -3.49017e-15 -0.0174524> cent: (0.0500532 -5.36206e-15 3.43244)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 0.614281
Center point: (-0.320945 -2.47988e-14 6.29999)

norm:<0.0174524 -3.49017e-15 0.999848> cent: (-0.58253 -2.84419e-14 6.11013)
norm:<3.55271e-15 -1 -3.55271e-15> cent: (-5.55112e-17 -2.23821e-14 6.29999) rad: 0.499999
norm:<0.0174524 3.61418e-15 -0.999848> cent: (-0.58253 -2.50953e-14 6.48985)



<26 14 4 0 0 0 0 0 0 0 0 4 1 0 0 0 0 0 0 0 0 1>
