BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![5](!5~!6~!7~!8~!9~)""""@2!10!11~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![11](!10~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~)""""7@2!10 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-01"""c![2](!23~!24~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~"Hole-02"""c![3](!26~!27~!28~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Step-01"""c![2](!30~!31~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!32~)~"Step-02"""c![2](!33~!34~)~@3@4 0!0!0;
[FBM]stpmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!35~)~"Step-03"""c![2](!36~!37~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!38~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!39~)!39""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~""""~c![1](!23~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!26~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![2](!27~!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!28~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!34~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!37~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^12"Element-1"c![1](!51~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^14"Element-1"c![2](!52~!53~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!54~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-1"c![1](!55~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^14"Element-2"c![1](!56~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^15"Element-3"c![2](!57~!58~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!59~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-0"c![1](!60~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^17"Element-1"c![1](!61~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!62~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-0"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!64~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!65~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^20"Element-0"c![1](!66~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^21"Element-1"c![1](!67~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!68~)@10 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!69~)""""7@11!69 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!70~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!72~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@21 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&80;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@24~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@24~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&81;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@26~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@27~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@28~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&82;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@31~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^32&83;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@33~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@34~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^35&84;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@36~~0 1;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Internal Side-1"@37~~0 1 0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^38&85;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!86~)~""""~~@39 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&87;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&88;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&89;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&90;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&96;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!97~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!98~)c@[1](@54~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!99~)c@[1](@59~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!100~)c@[1](@62~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!101~)c@[1](@65~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!102~)c@[1](@68~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!103~)@69 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@70~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@72~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!108~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@79~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^80&114;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^81&115;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^82&116;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^83&117;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^84&118;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&119;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&120;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&125;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&130;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@97~)c![1](!131~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@98~)c![1](!132~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@99~)c![1](!133~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@100~)c![1](!134~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@101~)c![1](!135~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@102~)1!136!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!137~)c@[1](@103~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@104~)213!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@105~)215!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@106~)214!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)221!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@108~)220!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)219!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)218!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)217!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)210!136!119;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)211!136!119;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@114!138;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@115!139;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@116!140;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@117!141;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@118!142;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660917 335151105 229!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^120&143;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!144!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!145!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!146!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!147!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!148!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@137~)1!149!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660917 332791811 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660917 333447172 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660928 319094789 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660928 328597510 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660929 329711623 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990660917 990660917 319029250 4!0;
END_DATA
