BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![3](!5~!6~!7~)""""@2!8!9~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![6](!8~!10~!11~!12~!13~!14~)""""7@2!8 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!15~)~"C'Sink-01"""c![2](!16~!17~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!18~)~"Hole-02"""c![3](!19~!20~!21~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!22~)~"Hole-03"""c![2](!23~!24~)~@3@4 0!0!0;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!25~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!26~)!26""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!27~)~""""~c![1](!16~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~""""~c![3](!17~!20~!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~""""~c![1](!19~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!30~)~""""~c![1](!21~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~""""~c![1](!23~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!32~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^10"Element-1"c![1](!33~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-2"c![2](!34~!35~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!36~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!37~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^11"Element-2"c![1](!38~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^13"Element-3"c![2](!39~!40~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!41~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!42~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^11"Element-1"c![2](!43~!44~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!45~)@8 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!46~)""""7@9!46 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!47~)@10 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!48~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!49~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!50~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!51~)@14 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^15&52;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@16~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@17~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@17~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^18&53;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@19~~0 0 0 0;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@20~~0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@21~~0;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-1"@21~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^22&54;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@23~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@24~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@24~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^25&55;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!56~)~""""~~@26 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^27&57;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&58;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&59;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^30&60;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&61;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!62~)c@[1](@32~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!63~)c@[1](@36~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!64~)c@[1](@41~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!65~)c@[1](@45~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@46 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!67~)c@[1](@47~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!68~)c@[1](@48~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!69~)c@[1](@49~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!70~)c@[1](@50~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!71~)c@[1](@51~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&72;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^53&73;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^54&74;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&75;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^56&76;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&77;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^58&78;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&79;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&80;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&81;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@62~)c![1](!82~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@63~)c![1](!83~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@64~)c![1](!84~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@65~)1!85!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!86~)c@[1](@66~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@67~)10!85!75;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@68~)8!85!75;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@69~)9!85!75;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@70~)12!85!75;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@71~)11!85!75;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@72!87;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@73!88;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@74!89;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669530 990669530 239075329 22!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^76&90;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!91!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!92!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!93!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@86~)1!94!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669530 990669530 239730691 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669530 990669530 242352132 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669530 990669530 242352133 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 990669530 990669530 239075330 8!0;
END_DATA
