

Assembly VACCASE contains:                                                                                                        
     1         Part  CROSS                          
     3         Part  VALVE                          
     1         Part  TEE                            
     1         Part  ADAPTNIPPLE1                   
     1         Part  PUMP220                        
     1         Part  ADAPTNIPPLE                    
     1         Part  PUMP120                        
     5         Part  FLANGE_BLANK6                  


Summary of parts for assembly VACCASE:                                                                                            
     1         Part  CROSS                          
     3         Part  VALVE                          
     1         Part  TEE                            
     1         Part  ADAPTNIPPLE1                   
     1         Part  PUMP220                        
     1         Part  ADAPTNIPPLE                    
     1         Part  PUMP120                        
     5         Part  FLANGE_BLANK6                  
