BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![4](!5~!6~!7~!8~)""""@2!9!10~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!9~!11~!12~!13~!14~!15~!16~!17~!18~!19~!20~!21~!22~)""""7@2!9 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!23~)~"Hole-01"""c![2](!24~!25~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!26~)~"Hole-02"""c![2](!27~!28~)~@3@4 0!0!0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!29~)~"Planar Face-01"""c![4](!30~!31~!32~!33~)~@3@4 0!0!0 1;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Planar Face-02"""c![4](!35~!36~!37~!38~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!39~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!40~)!40""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!41~)~""""~c![1](!24~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!42~)~""""~c![1](!27~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~""""~c![1](!30~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!44~)~""""~c![1](!31~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!45~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~""""~c![1](!33~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!47~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!48~)~""""~c![1](!36~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!49~)~""""~c![1](!37~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!50~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!51~)~""""~c![1](!25~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!52~)~""""~c![1](!28~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!53~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^11"Element-1"c![1](!54~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^21"Element-1"c![2](!55~!56~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!57~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^12"Element-1"c![1](!58~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^22"Element-1"c![2](!59~!60~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!61~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^13"Element-0"c![1](!62~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^14"Element-1"c![1](!63~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^15"Element-2"c![1](!64~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^16"Element-3"c![1](!65~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!66~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^17"Element-0"c![1](!67~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^18"Element-1"c![1](!68~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-2"c![1](!69~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^20"Element-3"c![1](!70~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@9 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!72~)""""7@10!72 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!73~)@11 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!74~)@12 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@13 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!76~)@14 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!77~)@15 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!78~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!80~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!81~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!82~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!84~)@22 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^23&85;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@24~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@25~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@25~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^26&86;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@27~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@28~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@28~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^29&87;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@30~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@31~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@32~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@33~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&88;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@35~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-2"@36~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-3"@37~~0 1;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-4"@38~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^39&89;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!90~)~""""~~@40 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^41&91;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^42&92;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&93;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^44&94;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^45&95;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&96;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^47&97;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^48&98;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&99;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&100;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^51&101;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^52&102;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!103~)c@[1](@53~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!104~)c@[1](@57~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!105~)c@[1](@61~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!106~)c@[1](@66~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!107~)c@[1](@71~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!108~)@72 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!109~)c@[1](@73~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!110~)c@[1](@74~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!111~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!112~)c@[1](@76~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!113~)c@[1](@77~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!114~)c@[1](@78~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!115~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!116~)c@[1](@80~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!117~)c@[1](@81~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!118~)c@[1](@82~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!119~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!120~)c@[1](@84~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^85&121;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^86&122;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^87&123;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^88&124;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^89&125;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^90&126;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^91&127;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^92&128;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^93&129;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^94&130;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^95&131;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^96&132;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^97&133;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^98&134;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^99&135;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^100&136;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^101&137;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^102&138;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@103~)c![1](!139~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@104~)c![1](!140~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@105~)c![1](!141~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@106~)c![1](!142~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@107~)1!143!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!144~)c@[1](@108~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@109~)115!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@110~)135!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@111~)26!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@112~)52!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@113~)78!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@114~)126!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@115~)24!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@116~)50!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@117~)76!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@118~)124!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@119~)139!143!125;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@120~)134!143!125;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@121!145;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@122!146;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@123!147;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@124!148;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698927 1546518529 150!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&149;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!150!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!151!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!152!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!153!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@144~)1!154!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698927 1547763715 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698927 1548419076 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698957 1547108357 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698958 1556021254 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017698925 1017698927 1548484610 2!0;
END_DATA
