BEGIN_DATA 6 c![1](!1~)1~
[FBS]TopLevel:1-[GMS]Ob:1::~!2;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~c![1](!3~)c![1](!3~)c![1](!4~)!4""""~~""""0 0!0~;
[FBM]mftdef:2-[FBS]fctxt:1-[GMS]Ob:1::~~~c![9](!5~!6~!7~!8~!9~!10~!11~!12~!13~)""""@2!14!15~;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![13](!14~!16~!17~!18~!19~!20~!21~!22~!23~!24~!25~!26~!27~)""""7@2!14 7;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!28~)~"Hole-01"""c![2](!29~!30~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!31~)~"Hole-02"""c![2](!32~!33~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!34~)~"Hole-03"""c![2](!35~!36~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!37~)~"Hole-04"""c![2](!38~!39~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!40~)~"Hole-05"""c![2](!41~!42~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!43~)~"Hole-06"""c![2](!44~!45~)~@3@4 0!0!0;
[FBM]rhlmr:1-ashlmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!46~)~"Hole-07"""c![2](!47~!48~)~@3@4 0!0!0;
[FBM]periphmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![2](!49~!50~)~"Periphery-01"""c![4](!51~!52~!53~!54~)~@3@4 0!0!0 0;
[FBM]pfcmr:1-mrft:1-mft:1-[FBS]ft:2-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!55~)~"Planar Face-01"""c![1](!56~)~@3@4 0!0!0 1;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!57~)~""""~~@4 13;
[FBS]prod_def:1-cpd:1-cd:1-[GMS]Ob:1::~~~~~c![1](!58~)!58""""~~""""0 0!0~;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!59~)~""""~c![1](!29~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!60~)~""""~c![1](!32~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!61~)~""""~c![1](!35~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!62~)~""""~c![1](!38~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!63~)~""""~c![1](!41~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!64~)~""""~c![1](!44~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!65~)~""""~c![1](!47~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!66~)~""""~c![1](!51~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!67~)~""""~c![8](!52~!30~!33~!36~!39~!42~!45~!48~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!68~)~""""~c![1](!53~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!69~)~""""~c![1](!54~)@4 10;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!70~)~""""~c![1](!56~)@4 10;
[FBS]prp:1-[GMS]Ob:1::~c![1](!71~)@5 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^16"Element-1"c![1](!72~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^5^24"Element-1"c![2](!73~!74~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!75~)@6 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^17"Element-1"c![1](!76~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^6^24"Element-1"c![2](!77~!78~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!79~)@7 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^18"Element-1"c![1](!80~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^7^24"Element-1"c![2](!81~!82~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!83~)@8 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^19"Element-1"c![1](!84~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^8^24"Element-1"c![2](!85~!86~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!87~)@9 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^20"Element-1"c![1](!88~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^9^24"Element-1"c![2](!89~!90~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!91~)@10 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^21"Element-1"c![1](!92~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^10^24"Element-1"c![2](!93~!94~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!95~)@11 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^22"Element-1"c![1](!96~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^11^24"Element-1"c![2](!97~!98~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!99~)@12 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!100~)@12 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^23"Element-1"c![1](!101~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^24"Element-2"c![1](!102~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^25"Element-3"c![1](!103~);
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^12^26"Element-4"c![1](!104~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!105~)@13 1;
[FBS]se:1-saj:1-sd:1-cd:1-[GMS]Ob:1::~~~^13^27"Element-0"c![1](!106~);
[FBS]prp:1-[GMS]Ob:1::~c![1](!107~)@14 1;
[FBS]pds:2-sd:1-cd:1-[GMS]Ob:1::~~~c![1](!108~)""""7@15!108 7;
[FBS]prp:1-[GMS]Ob:1::~c![1](!109~)@16 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!110~)@17 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!111~)@18 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!112~)@19 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!113~)@20 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!114~)@21 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!115~)@22 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!116~)@23 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!117~)@24 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!118~)@25 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!119~)@26 1;
[FBS]prp:1-[GMS]Ob:1::~c![1](!120~)@27 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^28&121;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@29~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@30~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@30~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^31&122;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@32~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@33~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@33~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^34&123;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@35~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@36~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@36~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^37&124;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@38~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@39~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@39~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^40&125;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@41~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@42~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@42~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^43&126;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@44~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@45~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@45~~"";
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^46&127;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@47~~0 0 0 0;
[FBM]toprl:1-[FBS]srl:1-[GMS]Ob:1::~"Top-1"@48~~1;
[FBM]adjsrfrl:1-[FBS]srl:1-[GMS]Ob:1::~"Adjacent-2"@48~~"";
[FBS]prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^49&128;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^50&129;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-1"@51~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-2"@52~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-3"@53~~0 0 0 0;
[FBM]sidrl:1-[FBS]srl:1-[GMS]Ob:1::~"Side-4"@54~~0 0 0 0;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^55&130;
[FBM]btmrl:1-[FBS]srl:1-[GMS]Ob:1::~"Bottom-1"@56~~0 1;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^57&131;
[FBS]prm:1-sa:1-sd:1-cd:1-[GMS]Ob:1::~c![1](!132~)~""""~~@58 13;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^59&133;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^60&134;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^61&135;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^62&136;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^63&137;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^64&138;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^65&139;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^66&140;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^67&141;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^68&142;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^69&143;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^70&144;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!145~)c@[1](@71~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!146~)c@[1](@75~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!147~)c@[1](@79~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!148~)c@[1](@83~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!149~)c@[1](@87~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!150~)c@[1](@91~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!151~)c@[1](@95~)0;
[FBS]rep:1-[GMS]Ob:1::~c![1](!152~)c@[1](@99~);
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!153~)c@[1](@100~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!154~)c@[1](@105~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!155~)c@[1](@107~)0;
[FBS]prp:1-[GMS]Ob:1::~c![1](!156~)@108 1;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!157~)c@[1](@109~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!158~)c@[1](@110~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!159~)c@[1](@111~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!160~)c@[1](@112~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!161~)c@[1](@113~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!162~)c@[1](@114~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!163~)c@[1](@115~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!164~)c@[1](@116~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!165~)c@[1](@117~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!166~)c@[1](@118~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!167~)c@[1](@119~)0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!168~)c@[1](@120~)0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^121&169;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^122&170;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^123&171;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^124&172;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^125&173;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^126&174;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^127&175;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^128&176;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^129&177;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^130&178;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^131&179;
[FBS]drj:1-prj:1-[GMS]Dir:1-Jn:1-Ob:1::~^132&180;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^133&181;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^134&182;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^135&183;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^136&184;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^137&185;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^138&186;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^139&187;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^140&188;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^141&189;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^142&190;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^143&191;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^144&192;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@145~)c![1](!193~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@146~)c![1](!194~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@147~)c![1](!195~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@148~)c![1](!196~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@149~)c![1](!197~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@150~)c![1](!198~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@151~)c![1](!199~);
[FBS]trop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~c@[1](@152~)0""@0!200;
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@153~)c![1](!201~);
[FBM]bvrep:1-[FBS]brslt:1-erslt:1-itm:1-[GMS]Ob:1::~c@[1](@154~)c![1](!202~);
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@155~)1!203!0;
[FBS]sr:1-rep:1-[GMS]Ob:1::~c![1](!204~)c@[1](@156~)0;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@157~)3!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@158~)4!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@159~)5!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@160~)6!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@161~)7!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@162~)8!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@163~)9!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@164~)2!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@165~)17!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@166~)12!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@167~)10!203!179;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@168~)13!203!179;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@169!205;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@170!206;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@171!207;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@172!208;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@173!209;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@174!210;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@175!211;
[FBS]frp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~47!203!179;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@177!212;
[FBS]bop:1-tpop:1-eop:1-op:1-itm:1-[GMS]Ob:1::~~0"Body"@178!213;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639416 1310064641 90!0;
[FBS]rij:1-[GMS]Dir:1-Jn:1-Ob:1::~^180&214;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!215!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!216!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!217!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!218!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!219!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!220!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!221!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!222!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~~1!223!0;
[FBS]brp:1-trp:1-er:2-itm:1-[GMS]Ob:1::~c@[1](@204~)1!224!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1310654467 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1310654468 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1311309829 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1311309830 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1311309831 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1311309832 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1311965193 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639417 1322647562 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639418 1311375371 2!0;
[FBS]ctrp:1-[GMS]Ob:1::~1 1017639416 1017639416 1310720002 4!0;
END_DATA
