LEDA.GRAPH
unknown
unknown
31
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
|{F30}|
|{F31}|
60
1 5 0 |{NULL}|
1 4 0 |{NULL}|
1 2 0 |{NULL}|
2 5 0 |{NULL}|
2 3 0 |{NULL}|
3 5 0 |{NULL}|
3 4 0 |{NULL}|
4 5 0 |{NULL}|
5 28 0 |{NULL}|
6 9 0 |{NULL}|
6 10 0 |{NULL}|
6 7 0 |{NULL}|
6 8 0 |{NULL}|
9 31 0 |{NULL}|
10 31 0 |{NULL}|
11 26 0 |{NULL}|
11 13 0 |{NULL}|
11 17 0 |{NULL}|
11 16 0 |{NULL}|
11 12 0 |{NULL}|
12 26 0 |{NULL}|
12 16 0 |{NULL}|
12 15 0 |{NULL}|
12 14 0 |{NULL}|
13 26 0 |{NULL}|
13 14 0 |{NULL}|
13 18 0 |{NULL}|
13 17 0 |{NULL}|
14 26 0 |{NULL}|
14 15 0 |{NULL}|
14 18 0 |{NULL}|
15 19 0 |{NULL}|
16 19 0 |{NULL}|
17 19 0 |{NULL}|
18 19 0 |{NULL}|
19 20 0 |{NULL}|
20 23 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
20 25 0 |{NULL}|
21 22 0 |{NULL}|
21 24 0 |{NULL}|
21 25 0 |{NULL}|
22 23 0 |{NULL}|
22 24 0 |{NULL}|
23 25 0 |{NULL}|
23 24 0 |{NULL}|
24 25 0 |{NULL}|
26 31 0 |{NULL}|
26 30 0 |{NULL}|
26 29 0 |{NULL}|
26 28 0 |{NULL}|
27 31 0 |{NULL}|
27 28 0 |{NULL}|
27 29 0 |{NULL}|
27 30 0 |{NULL}|
28 29 0 |{NULL}|
28 31 0 |{NULL}|
29 30 0 |{NULL}|
30 31 0 |{NULL}|
