LEDA.GRAPH
TNode
TEdge
31
|{23,45,35.1947}|
|{23,45,34.6202}|
|{23,45,34.0392}|
|{23,45,34.6202}|
|{23,47,3767.59}|
|{23,39,6100.6}|
|{23,45,314.159}|
|{23,45,314.159}|
|{23,51,686.882}|
|{23,51,686.983}|
|{23,45,797.027}|
|{23,45,797.027}|
|{23,45,977.445}|
|{23,45,977.445}|
|{23,45,85.8407}|
|{23,45,85.8407}|
|{23,45,85.8407}|
|{23,45,85.8407}|
|{23,39,2513.27}|
|{23,45,856.637}|
|{23,45,200}|
|{23,45,200}|
|{23,45,200}|
|{23,45,400}|
|{23,45,200}|
|{23,48,5143.5}|
|{23,45,6400}|
|{23,45,5457.52}|
|{23,45,6400}|
|{23,45,6582.98}|
|{23,45,6404.1}|
60
1 5 0 |{22,42,9,unknown,1.00013}|
1 4 0 |{22,49,9,unknown,35.1852}|
1 2 0 |{22,42,9,unknown,1.00013}|
2 5 0 |{22,42,9,unknown,1.15514}|
2 3 0 |{22,49,9,unknown,35.1852}|
3 5 0 |{22,42,9,unknown,1.00014}|
3 4 0 |{22,49,9,unknown,34.0294}|
4 5 0 |{22,42,9,unknown,1.15514}|
5 28 0 |{22,42,9,unknown,1.00014}|
6 9 0 |{22,43,9,unknown,34.8851}|
6 10 0 |{22,43,9,unknown,34.8851}|
6 7 0 |{22,42,9,unknown,62.8319}|
6 8 0 |{22,42,9,unknown,62.8319}|
9 31 0 |{22,43,9,unknown,34.1293}|
10 31 0 |{22,43,9,unknown,34.8851}|
11 26 0 |{22,43,9,unknown,20.0957}|
11 13 0 |{22,49,9,unknown,20.8646}|
11 17 0 |{22,49,9,unknown,20}|
11 16 0 |{22,49,9,unknown,20}|
11 12 0 |{22,49,9,unknown,21.7349}|
12 26 0 |{22,43,9,unknown,20.2157}|
12 16 0 |{22,49,9,unknown,21.7349}|
12 15 0 |{22,49,9,unknown,20}|
12 14 0 |{22,49,9,unknown,20}|
13 26 0 |{22,43,9,unknown,20.6121}|
13 14 0 |{22,49,9,unknown,29.0564}|
13 18 0 |{22,49,9,unknown,20}|
13 17 0 |{22,49,9,unknown,20}|
14 26 0 |{22,43,9,unknown,20.2845}|
14 15 0 |{22,49,9,unknown,20.8646}|
14 18 0 |{22,49,9,unknown,20}|
15 19 0 |{22,42,9,unknown,31.4159}|
16 19 0 |{22,42,9,unknown,31.4159}|
17 19 0 |{22,42,9,unknown,31.4159}|
18 19 0 |{22,42,9,unknown,31.4159}|
19 20 0 |{22,42,9,unknown,31.4159}|
20 23 0 |{22,49,9,unknown,20}|
20 22 0 |{22,49,9,unknown,20}|
20 21 0 |{22,49,9,unknown,20}|
20 25 0 |{22,49,9,unknown,20}|
21 22 0 |{22,49,9,unknown,20}|
21 24 0 |{22,49,9,unknown,10}|
21 25 0 |{22,49,9,unknown,20}|
22 23 0 |{22,49,9,unknown,20}|
22 24 0 |{22,49,9,unknown,10}|
23 25 0 |{22,49,9,unknown,20}|
23 24 0 |{22,49,9,unknown,10}|
24 25 0 |{22,49,9,unknown,20}|
26 31 0 |{22,43,9,unknown,20.6121}|
26 30 0 |{22,43,9,unknown,20.6121}|
26 29 0 |{22,43,9,unknown,20.2845}|
26 28 0 |{22,43,9,unknown,20.0957}|
27 31 0 |{22,49,9,unknown,80}|
27 28 0 |{22,49,9,unknown,80}|
27 29 0 |{22,49,9,unknown,80}|
27 30 0 |{22,49,9,unknown,80}|
28 29 0 |{22,42,9,unknown,108.828}|
28 31 0 |{22,49,9,unknown,80}|
29 30 0 |{22,49,9,unknown,80}|
30 31 0 |{22,49,9,unknown,80}|
