[Main]
DumpEntries=1
[AcadCrashDump1]
ExeTimeDateStamp=0x378B0DF7
CrashTimeDateStamp=0x3B83D160
acadVer=15.0
WinVer=0x8930005
DumpType=Exception
ExceptionCode=0xC0000005
ExceptionFlags=0x0
ExceptionAddress=0x667F074C
NumberParameters=0x2
ExceptionInformation0=0x0
ExceptionInformation1=0x4
ContextFlags=0x1001F
SegGs=0x0
SegFs=0x38
SegEs=0x23
SegDs=0x23
Edi=0x2BC4330
Esi=0x18211D0
Ebx=0x182111C
Edx=0x0
Ecx=0x2BC4330
Eax=0x0
Ebp=0x1821118
Eip=0x667F074C
SegCs=0x1B
EFlags=0x10202
Esp=0x285FDB4
SegSs=0x23
ReferenceAddr=0x91E0B0
ReferenceName=_WinMain@16
StackWalk0=2BC4330,F74C,1,SymExport,+0,D:\Program Files\ACAD2000\acgs.dll
StackWalk1=668145F0,0,0,SymNone,+0,
StackWalk2=178,335F0,1,SymExport,+0,D:\Program Files\ACAD2000\acgs.dll
