-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.129685
Center point: (-0.185 3.205 0)

norm:<0 0 1> cent: (-0.185 3.205 0) rad: 0.086
norm:<-0 -0 1> cent: (-0.176058 3.2238 0.24)
norm:<0 0 -1> cent: (-0.664714 2.05015 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.129685
Center point: (-1.145 3.205 0)

norm:<0 0 1> cent: (-1.145 3.205 0) rad: 0.086
norm:<-0 -0 1> cent: (-1.15394 3.2238 0.24)
norm:<0 0 -1> cent: (-0.664714 2.05015 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.129685
Center point: (-1.145 1.455 0)

norm:<0 0 1> cent: (-1.145 1.455 0) rad: 0.086
norm:<-0 -0 1> cent: (-1.19181 1.45404 0.24)
norm:<0 0 -1> cent: (-0.664714 2.05015 0)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.0351858
Center point: (-0.185 0.09 0.21)

norm:<0 0 1> cent: (-0.185 0.09 0.21) rad: 0.035
norm:<-0 -0 1> cent: (-0.68093 0.540364 0.37)
norm:<-0 -0 1> cent: (-0.185 0.09 0.21)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.0351858
Center point: (-0.075 1.095 0.21)

norm:<0 0 1> cent: (-0.075 1.095 0.21) rad: 0.035
norm:<-0 -0 1> cent: (-0.68093 0.540364 0.37)
norm:<-0 -0 1> cent: (-0.075 1.095 0.21)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.0351858
Center point: (-1.255 0.09 0.21)

norm:<0 0 1> cent: (-1.255 0.09 0.21) rad: 0.035
norm:<-0 -0 1> cent: (-0.68093 0.540364 0.37)
norm:<-0 -0 1> cent: (-1.255 0.09 0.21)



-------------------------------------------------
Feature Type: [Cylindrical Protrusion]
Total Feature Area: 0.0351858
Center point: (-1.255 1.095 0.21)

norm:<0 0 1> cent: (-1.255 1.095 0.21) rad: 0.035
norm:<-0 -0 1> cent: (-0.68093 0.540364 0.37)
norm:<-0 -0 1> cent: (-1.255 1.095 0.21)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.201847
Center point: (-0.665 0.665 0)

norm:<0 0 1> cent: (-0.665 0.665 0) rad: 0.6425
norm:<-0 -0 1> cent: (-0.655896 2.1251 0.05)
norm:<0 0 -1> cent: (-0.664714 2.05015 0)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0157237
Center point: (0 1.19 -0.195)

norm:<1 0 0> cent: (0 1.19 -0.195) rad: 0.0715
norm:<1 0 0> cent: (0.035 1.39448 0.265289)
norm:<-1 -0 -0> cent: (0 0.836001 -0.155373)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0157237
Center point: (-0.24 -0.035 -0.195)

norm:<0 1 0> cent: (-0.24 -0.035 -0.195) rad: 0.0715
norm:<0 -1 0> cent: (-0.713012 -0.035 0.0358007)
norm:<-0 1 -0> cent: (-0.708191 0 -0.154341)



-------------------------------------------------
Feature Type: [Cylindrical Hole]
Total Feature Area: 0.0157237
Center point: (-1.19 -0.035 -0.195)

norm:<0 1 0> cent: (-1.19 -0.035 -0.195) rad: 0.0715
norm:<0 -1 0> cent: (-0.713012 -0.035 0.0358007)
norm:<-0 1 -0> cent: (-0.708191 0 -0.154341)



-------------------------------------------------
Feature Type: [Opened Pocket]
Total Feature Area: 0.93569
Center point: (-0.665 2.54596 0.636751)

norm:<-0 -0 1> cent: (-0.665 2.52948 0.6)
norm:<1 -0 -0> cent: (-1.337 2.2355 0.66)
norm:<0 0 -1> cent: (-1.122 3.201 0.6) rad: 0.215
norm:<-0 -1 -0> cent: (-0.665 3.416 0.66)
norm:<0 0 -1> cent: (-0.208 3.201 0.6) rad: 0.215
norm:<-1 -0 -0> cent: (0.007 2.2355 0.66)



<102 18 12 7 3 0 0 4 1 0 0 0 0 1 1 0 0 0 0 0 0 3>
