#UGC:2 NEUTRAL 889 360 0 0 0 15 1600 9620 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#-END_OF_UGC_HEADER
#Pro/ENGINEER  TM  Release 16.0  (c) 1988-95 by Parametric Technology Corporation  All Rights Reserved. 9620
0 Neutral_part ->
1 revnum 63
1 density 0.
1 rel_accuracy 0.0012
1 outline [2][3]
2 outline[0] 2*-0.1875,0.
2 outline[1] 2*0.1875,0.094
1 mass_props NULL
1 colors NULL
1 dimensions [3]
2 dimensions 
3 name d0
3 value 0.094
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d3
3 value 0.375
3 tol_plus 0.01
3 tol_minus 0.01
2 dimensions 
3 name d4
3 value 0.25
3 tol_plus 0.01
3 tol_minus 0.01
1 features [6]
2 features 
# Datum
3 id 1
3 suppressed 0
3 surface_ids [1]
4 surface_ids 2
2 features 
# Datum
3 id 3
3 suppressed 0
3 surface_ids [1]
4 surface_ids 4
2 features 
# Datum
3 id 5
3 suppressed 0
3 surface_ids [1]
4 surface_ids 6
2 features 
# Coordinate System
3 id 7
3 suppressed 0
2 features 
# Protrusion
3 id 9
3 suppressed 0
3 dim_index [2]
4 dim_index 0,1
3 surface_ids [4]
4 surface_ids 12,15,18,20
2 features 
# Hole
3 id 24
3 suppressed 0
3 dim_index [1]
4 dim_index 2
3 surface_ids [2]
4 surface_ids 32,34
1 surfaces [6]
2 surfaces 
3 id 12
3 uv_min [2]
4 uv_min 2*-0.1875
3 uv_max [2]
4 uv_max 2*0.1875
3 xyz_min [3]
4 xyz_min 2*-0.1875,0.
3 xyz_max [3]
4 xyz_max 2*0.1875,0.
3 orient -1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 13,14
4 loops 
5 edge_ids [2]
6 edge_ids 38,39
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
2 surfaces 
3 id 15
3 uv_min [2]
4 uv_min 2*-0.1875
3 uv_max [2]
4 uv_max 2*0.1875
3 xyz_min [3]
4 xyz_min 2*-0.1875,0.094
3 xyz_max [3]
4 xyz_max 2*0.1875,0.094
3 orient 1
3 loops [2]
4 loops 
5 edge_ids [2]
6 edge_ids 16,17
4 loops 
5 edge_ids [2]
6 edge_ids 40,41
3 surface_type 34
3 surface(plane) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 2*0.,0.094
2 surfaces 
3 id 18
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.094
3 xyz_min [3]
4 xyz_min -0.1875,2*0.
3 xyz_max [3]
4 xyz_max 2*0.1875,0.094
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 13,19,16,21
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.1875
2 surfaces 
3 id 20
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.094
3 xyz_min [3]
4 xyz_min 2*-0.1875,0.
3 xyz_max [3]
4 xyz_max 0.1875,0.,0.094
3 orient 1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 14,21,17,19
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,1.
4 origin [3]
5 origin 3*0.
4 radius 0.1875
2 surfaces 
3 id 32
3 uv_min [2]
4 uv_min 2*0.
3 uv_max [2]
4 uv_max 3.141592653589793,0.094
3 xyz_min [3]
4 xyz_min -0.125,2*0.
3 xyz_max [3]
4 xyz_max 2*0.125,0.094
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 38,42,40,43
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,0.094
4 radius 0.125
2 surfaces 
3 id 34
3 uv_min [2]
4 uv_min 3.141592653589793,0.
3 uv_max [2]
4 uv_max 6.283185307179586,0.094
3 xyz_min [3]
4 xyz_min 2*-0.125,0.
3 xyz_max [3]
4 xyz_max 0.125,0.,0.094
3 orient -1
3 loops [1]
4 loops 
5 edge_ids [4]
6 edge_ids 39,43,41,42
3 surface_type 36
3 surface(cylinder) ->
4 e1 [3]
5 e1 -1.,2*0.
4 e2 [3]
5 e2 0.,1.,0.
4 e3 [3]
5 e3 2*0.,-1.
4 origin [3]
5 origin 2*0.,0.094
4 radius 0.125
1 edges [12]
2 edges 
3 id 13
3 surface_ids [2]
4 surface_ids 12,18
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points 0.1875,3*0.,0.185591520352675,0.026684032176241,
4 0.142799666072263,0.,0.179904932552718,0.052824854407768,0.285599332144527,
4 0.,0.170555999128972,0.077890314937854,0.42839899821679,0.,
4 0.157735037405846,0.101370153272925,0.571198664289053,0.,0.141703045191423,
4 0.122786387614741,0.713998330361316,0.,0.122786387614741,0.141703045191423,
4 0.85679799643358,0.,0.101370153272925,0.157735037405846,0.999597662505843,
4 0.,0.077890314937854,0.170555999128972,1.142397328578107,0.,
4 0.052824854407768,0.179904932552718,1.28519699465037,0.,0.026684032176241,
4 0.185591520352675,1.427996660722633,2*0.,0.1875,1.570796326794897,0.,
4 -0.026684032176241,0.185591520352675,1.71359599286716,0.,-0.052824854407768,
4 0.179904932552718,1.856395658939423,0.,-0.077890314937854,0.170555999128972,
4 1.999195325011687,0.,-0.101370153272925,0.157735037405846,2.14199499108395,
4 0.,-0.122786387614741,0.141703045191423,2.284794657156213,0.,
4 -0.141703045191423,0.122786387614741,2.427594323228476,0.,
4 -0.157735037405846,0.101370153272925,2.57039398930074,0.,-0.170555999128972,
4 0.077890314937854,2.713193655373003,0.,-0.179904932552718,0.052824854407768,
4 2.855993321445266,0.,-0.185591520352675,0.026684032176241,2.99879298751753,
4 0.,-0.1875,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 14
3 surface_ids [2]
4 surface_ids 12,20
3 direction [2]
4 direction 1,-1
3 uv_points [92]
4 uv_points -0.1875,0.,3.141592653589793,0.,-0.185591520352675,
4 -0.026684032176241,3.284392319662056,0.,-0.179904932552718,
4 -0.052824854407768,3.42719198573432,0.,-0.170555999128972,
4 -0.077890314937854,3.569991651806583,0.,-0.157735037405846,
4 -0.101370153272925,3.712791317878847,0.,-0.141703045191423,
4 -0.122786387614741,3.85559098395111,0.,-0.122786387614741,
4 -0.141703045191423,3.998390650023373,0.,-0.101370153272925,
4 -0.157735037405846,4.141190316095637,0.,-0.077890314937854,
4 -0.170555999128972,4.2839899821679,0.,-0.052824854407768,-0.179904932552718,
4 4.426789648240163,0.,-0.026684032176241,-0.185591520352675,
4 4.569589314312426,2*0.,-0.1875,4.71238898038469,0.,0.026684032176241,
4 -0.185591520352675,4.855188646456953,0.,0.052824854407768,
4 -0.179904932552718,4.997988312529216,0.,0.077890314937854,
4 -0.170555999128972,5.140787978601479,0.,0.101370153272925,
4 -0.157735037405846,5.283587644673743,0.,0.122786387614741,
4 -0.141703045191423,5.426387310746007,0.,0.141703045191423,
4 -0.122786387614741,5.569186976818269,0.,0.157735037405846,
4 -0.101370153272925,5.711986642890533,0.,0.170555999128972,
4 -0.077890314937854,5.854786308962797,0.,0.179904932552718,
4 -0.052824854407768,5.99758597503506,0.,0.185591520352675,-0.026684032176241,
4 6.140385641107323,0.,0.1875,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 38
3 surface_ids [2]
4 surface_ids 12,32
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points -0.125,2*0.,0.094,-0.123603853278141,0.018630283272022,
4 0.149599650170942,0.094,-0.119446600723268,0.036844396801363,
4 0.299199300341885,0.094,-0.112621108487802,0.054235467389695,
4 0.448798950512827,0.094,-0.103279846789499,0.070415007257953,
4 0.59839860068377,0.094,-0.091631483978728,0.085021592221365,
4 0.747998250854713,0.094,-0.077936225232342,0.097728935308504,
4 0.897597901025655,0.094,-0.0625,0.108253175473055,1.047197551196598,0.094,
4 -0.045667628045799,0.116359218580526,1.19679720136754,0.094,
4 -0.027815116744539,0.121865989022728,1.346396851538483,0.094,
4 -0.009341261698303,0.124650474647648,1.495996501709425,0.094,
4 0.009341261698303,0.124650474647648,1.645596151880368,0.094,
4 0.027815116744539,0.121865989022728,1.795195802051311,0.094,
4 0.045667628045799,0.116359218580526,1.944795452222253,0.094,0.0625,
4 0.108253175473055,2.094395102393195,0.094,0.077936225232342,
4 0.097728935308504,2.243994752564138,0.094,0.091631483978728,
4 0.085021592221365,2.393594402735081,0.094,0.103279846789499,
4 0.070415007257953,2.543194052906023,0.094,0.112621108487802,
4 0.054235467389695,2.692793703076965,0.094,0.119446600723268,
4 0.036844396801363,2.842393353247908,0.094,0.123603853278141,
4 0.018630283272022,2.99199300341885,0.094,0.125,0.,3.141592653589793,0.094
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 39
3 surface_ids [2]
4 surface_ids 12,34
3 direction [2]
4 direction 1,-1
3 uv_points [88]
4 uv_points 0.125,0.,3.141592653589793,0.094,0.123603853278141,
4 -0.018630283272022,3.291192303760736,0.094,0.119446600723268,
4 -0.036844396801363,3.440791953931678,0.094,0.112621108487802,
4 -0.054235467389695,3.590391604102621,0.094,0.103279846789499,
4 -0.070415007257953,3.739991254273563,0.094,0.091631483978728,
4 -0.085021592221365,3.889590904444506,0.094,0.077936225232342,
4 -0.097728935308504,4.039190554615448,0.094,0.0625,-0.108253175473055,
4 4.188790204786391,0.094,0.045667628045799,-0.116359218580526,
4 4.338389854957334,0.094,0.027815116744539,-0.121865989022728,
4 4.487989505128276,0.094,0.009341261698303,-0.124650474647648,
4 4.637589155299218,0.094,-0.009341261698303,-0.124650474647648,
4 4.787188805470161,0.094,-0.027815116744539,-0.121865989022728,
4 4.936788455641104,0.094,-0.045667628045799,-0.116359218580526,
4 5.086388105812047,0.094,-0.0625,-0.108253175473055,5.235987755982989,0.094,
4 -0.077936225232342,-0.097728935308504,5.385587406153931,0.094,
4 -0.091631483978728,-0.085021592221365,5.535187056324872,0.094,
4 -0.103279846789499,-0.070415007257953,5.684786706495816,0.094,
4 -0.112621108487802,-0.054235467389695,5.834386356666759,0.094,
4 -0.119446600723268,-0.036844396801363,5.983986006837701,0.094,
4 -0.123603853278141,-0.018630283272022,6.133585657008645,0.094,-0.125,0.,
4 6.283185307179586,0.094
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 3*0.
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 16
3 surface_ids [2]
4 surface_ids 15,18
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points 0.1875,2*0.,0.094,0.185591520352675,0.026684032176241,
4 0.142799666072263,0.094,0.179904932552718,0.052824854407768,
4 0.285599332144527,0.094,0.170555999128972,0.077890314937854,
4 0.42839899821679,0.094,0.157735037405846,0.101370153272925,
4 0.571198664289053,0.094,0.141703045191423,0.122786387614741,
4 0.713998330361316,0.094,0.122786387614741,0.141703045191423,
4 0.85679799643358,0.094,0.101370153272925,0.157735037405846,
4 0.999597662505843,0.094,0.077890314937854,0.170555999128972,
4 1.142397328578107,0.094,0.052824854407768,0.179904932552718,
4 1.28519699465037,0.094,0.026684032176241,0.185591520352675,
4 1.427996660722633,0.094,0.,0.1875,1.570796326794897,0.094,
4 -0.026684032176241,0.185591520352675,1.71359599286716,0.094,
4 -0.052824854407768,0.179904932552718,1.856395658939423,0.094,
4 -0.077890314937854,0.170555999128972,1.999195325011687,0.094,
4 -0.101370153272925,0.157735037405846,2.14199499108395,0.094,
4 -0.122786387614741,0.141703045191423,2.284794657156213,0.094,
4 -0.141703045191423,0.122786387614741,2.427594323228476,0.094,
4 -0.157735037405846,0.101370153272925,2.57039398930074,0.094,
4 -0.170555999128972,0.077890314937854,2.713193655373003,0.094,
4 -0.179904932552718,0.052824854407768,2.855993321445266,0.094,
4 -0.185591520352675,0.026684032176241,2.99879298751753,0.094,-0.1875,0.,
4 3.141592653589793,0.094
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.094
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 17
3 surface_ids [2]
4 surface_ids 15,20
3 direction [2]
4 direction -1,1
3 uv_points [92]
4 uv_points -0.1875,0.,3.141592653589793,0.094,-0.185591520352675,
4 -0.026684032176241,3.284392319662056,0.094,-0.179904932552718,
4 -0.052824854407768,3.42719198573432,0.094,-0.170555999128972,
4 -0.077890314937854,3.569991651806583,0.094,-0.157735037405846,
4 -0.101370153272925,3.712791317878847,0.094,-0.141703045191423,
4 -0.122786387614741,3.85559098395111,0.094,-0.122786387614741,
4 -0.141703045191423,3.998390650023373,0.094,-0.101370153272925,
4 -0.157735037405846,4.141190316095637,0.094,-0.077890314937854,
4 -0.170555999128972,4.2839899821679,0.094,-0.052824854407768,
4 -0.179904932552718,4.426789648240163,0.094,-0.026684032176241,
4 -0.185591520352675,4.569589314312426,0.094,0.,-0.1875,4.71238898038469,
4 0.094,0.026684032176241,-0.185591520352675,4.855188646456953,0.094,
4 0.052824854407768,-0.179904932552718,4.997988312529216,0.094,
4 0.077890314937854,-0.170555999128972,5.140787978601479,0.094,
4 0.101370153272925,-0.157735037405846,5.283587644673743,0.094,
4 0.122786387614741,-0.141703045191423,5.426387310746007,0.094,
4 0.141703045191423,-0.122786387614741,5.569186976818269,0.094,
4 0.157735037405846,-0.101370153272925,5.711986642890533,0.094,
4 0.170555999128972,-0.077890314937854,5.854786308962797,0.094,
4 0.179904932552718,-0.052824854407768,5.99758597503506,0.094,
4 0.185591520352675,-0.026684032176241,6.140385641107323,0.094,0.1875,0.,
4 6.283185307179586,0.094
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.094
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.1875
2 edges 
3 id 40
3 surface_ids [2]
4 surface_ids 15,32
3 direction [2]
4 direction -1,1
3 uv_points [88]
4 uv_points -0.125,3*0.,-0.123603853278141,0.018630283272022,
4 0.149599650170942,0.,-0.119446600723268,0.036844396801363,0.299199300341885,
4 0.,-0.112621108487802,0.054235467389695,0.448798950512827,0.,
4 -0.103279846789499,0.070415007257953,0.59839860068377,0.,-0.091631483978728,
4 0.085021592221365,0.747998250854713,0.,-0.077936225232342,0.097728935308504,
4 0.897597901025655,0.,-0.0625,0.108253175473055,1.047197551196598,0.,
4 -0.045667628045799,0.116359218580526,1.19679720136754,0.,-0.027815116744539,
4 0.121865989022728,1.346396851538483,0.,-0.009341261698303,0.124650474647648,
4 1.495996501709425,0.,0.009341261698303,0.124650474647648,1.645596151880368,
4 0.,0.027815116744539,0.121865989022728,1.795195802051311,0.,
4 0.045667628045799,0.116359218580526,1.944795452222253,0.,0.0625,
4 0.108253175473055,2.094395102393195,0.,0.077936225232342,0.097728935308504,
4 2.243994752564138,0.,0.091631483978728,0.085021592221365,2.393594402735081,
4 0.,0.103279846789499,0.070415007257953,2.543194052906023,0.,
4 0.112621108487802,0.054235467389695,2.692793703076965,0.,0.119446600723268,
4 0.036844396801363,2.842393353247908,0.,0.123603853278141,0.018630283272022,
4 2.99199300341885,0.,0.125,0.,3.141592653589793,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 -1.,2*0.
4 vector2 [3]
5 vector2 0.,1.,0.
4 origin [3]
5 origin 2*0.,0.094
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 41
3 surface_ids [2]
4 surface_ids 15,34
3 direction [2]
4 direction -1,1
3 uv_points [88]
4 uv_points 0.125,0.,3.141592653589793,0.,0.123603853278141,
4 -0.018630283272022,3.291192303760736,0.,0.119446600723268,
4 -0.036844396801363,3.440791953931678,0.,0.112621108487802,
4 -0.054235467389695,3.590391604102621,0.,0.103279846789499,
4 -0.070415007257953,3.739991254273563,0.,0.091631483978728,
4 -0.085021592221365,3.889590904444506,0.,0.077936225232342,
4 -0.097728935308504,4.039190554615448,0.,0.0625,-0.108253175473055,
4 4.188790204786391,0.,0.045667628045799,-0.116359218580526,4.338389854957334,
4 0.,0.027815116744539,-0.121865989022728,4.487989505128276,0.,
4 0.009341261698303,-0.124650474647648,4.637589155299218,0.,
4 -0.009341261698303,-0.124650474647648,4.787188805470161,0.,
4 -0.027815116744539,-0.121865989022728,4.936788455641104,0.,
4 -0.045667628045799,-0.116359218580526,5.086388105812047,0.,-0.0625,
4 -0.108253175473055,5.235987755982989,0.,-0.077936225232342,
4 -0.097728935308504,5.385587406153931,0.,-0.091631483978728,
4 -0.085021592221365,5.535187056324872,0.,-0.103279846789499,
4 -0.070415007257953,5.684786706495816,0.,-0.112621108487802,
4 -0.054235467389695,5.834386356666759,0.,-0.119446600723268,
4 -0.036844396801363,5.983986006837701,0.,-0.123603853278141,
4 -0.018630283272022,6.133585657008645,0.,-0.125,0.,6.283185307179586,0.
3 curve_type 3
3 curve(arc) ->
4 vector1 [3]
5 vector1 1.,2*0.
4 vector2 [3]
5 vector2 0.,-1.,0.
4 origin [3]
5 origin 2*0.,0.094
4 start_angle 0.
4 end_angle 3.141592653589793
4 radius 0.125
2 edges 
3 id 19
3 surface_ids [2]
4 surface_ids 18,20
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.094,6.283185307179586,0.094
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.1875,2*0.
4 end2 [3]
5 end2 0.1875,0.,0.094
2 edges 
3 id 21
3 surface_ids [2]
4 surface_ids 20,18
3 direction [2]
4 direction 1,-1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.094,3.141592653589793,0.094
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.1875,2*0.
4 end2 [3]
5 end2 -0.1875,0.,0.094
2 edges 
3 id 42
3 surface_ids [2]
4 surface_ids 32,34
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 2*0.,6.283185307179586,2*0.,0.094,6.283185307179586,0.094
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 -0.125,0.,0.094
4 end2 [3]
5 end2 -0.125,2*0.
2 edges 
3 id 43
3 surface_ids [2]
4 surface_ids 34,32
3 direction [2]
4 direction -1,1
3 uv_points [8]
4 uv_points 3.141592653589793,0.,3.141592653589793,0.,3.141592653589793,
4 0.094,3.141592653589793,0.094
3 curve_type 2
3 curve(line) ->
4 end1 [3]
5 end1 0.125,0.,0.094
4 end2 [3]
5 end2 0.125,2*0.
#END_OF_UGC
