LEDA.GRAPH
unknown
unknown
26
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
72
1 26 0 |{NULL}|
1 10 0 |{NULL}|
1 9 0 |{NULL}|
1 8 0 |{NULL}|
2 25 0 |{NULL}|
2 10 0 |{NULL}|
2 7 0 |{NULL}|
2 8 0 |{NULL}|
3 6 0 |{NULL}|
3 8 0 |{NULL}|
3 24 0 |{NULL}|
3 10 0 |{NULL}|
4 5 0 |{NULL}|
4 8 0 |{NULL}|
4 20 0 |{NULL}|
4 10 0 |{NULL}|
5 10 0 |{NULL}|
5 13 0 |{NULL}|
5 8 0 |{NULL}|
6 10 0 |{NULL}|
6 16 0 |{NULL}|
6 8 0 |{NULL}|
7 10 0 |{NULL}|
7 11 0 |{NULL}|
7 8 0 |{NULL}|
8 13 0 |{NULL}|
8 14 0 |{NULL}|
8 15 0 |{NULL}|
8 25 0 |{NULL}|
8 11 0 |{NULL}|
8 12 0 |{NULL}|
8 18 0 |{NULL}|
8 26 0 |{NULL}|
8 9 0 |{NULL}|
8 23 0 |{NULL}|
8 22 0 |{NULL}|
8 21 0 |{NULL}|
8 24 0 |{NULL}|
8 16 0 |{NULL}|
8 17 0 |{NULL}|
8 19 0 |{NULL}|
8 20 0 |{NULL}|
9 10 0 |{NULL}|
9 23 0 |{NULL}|
10 20 0 |{NULL}|
10 19 0 |{NULL}|
10 17 0 |{NULL}|
10 16 0 |{NULL}|
10 24 0 |{NULL}|
10 21 0 |{NULL}|
10 22 0 |{NULL}|
10 23 0 |{NULL}|
10 26 0 |{NULL}|
10 18 0 |{NULL}|
10 12 0 |{NULL}|
10 11 0 |{NULL}|
10 25 0 |{NULL}|
10 15 0 |{NULL}|
10 14 0 |{NULL}|
10 13 0 |{NULL}|
11 12 0 |{NULL}|
12 18 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 25 0 |{NULL}|
16 17 0 |{NULL}|
17 19 0 |{NULL}|
18 26 0 |{NULL}|
19 20 0 |{NULL}|
21 22 0 |{NULL}|
21 24 0 |{NULL}|
22 23 0 |{NULL}|
