LEDA.GRAPH
TNode
TEdge
26
|{23,39,3208.01}|
|{23,39,3208.01}|
|{23,39,3208.01}|
|{23,39,3208.01}|
|{23,45,291.901}|
|{23,45,291.901}|
|{23,45,291.901}|
|{23,45,1542.47}|
|{23,45,291.901}|
|{23,45,1542.47}|
|{23,39,1570.8}|
|{23,45,1000}|
|{23,39,1570.8}|
|{23,45,1000}|
|{23,39,1570.8}|
|{23,39,1570.8}|
|{23,45,1000}|
|{23,39,1570.8}|
|{23,39,1570.8}|
|{23,45,291.901}|
|{23,39,1570.8}|
|{23,45,1000}|
|{23,39,1570.8}|
|{23,45,291.901}|
|{23,45,291.901}|
|{23,45,291.901}|
72
1 26 0 |{22,49,9,unknown,200}|
1 10 0 |{22,42,9,unknown,16.0401}|
1 9 0 |{22,49,9,unknown,200}|
1 8 0 |{22,42,9,unknown,16.0401}|
2 25 0 |{22,49,9,unknown,200}|
2 10 0 |{22,42,9,unknown,8.02003}|
2 7 0 |{22,42,9,unknown,8.02003}|
2 8 0 |{22,49,9,unknown,200}|
3 6 0 |{22,49,9,unknown,200}|
3 8 0 |{22,42,9,unknown,16.0401}|
3 24 0 |{22,49,9,unknown,200}|
3 10 0 |{22,42,9,unknown,16.0401}|
4 5 0 |{22,49,9,unknown,200}|
4 8 0 |{22,42,9,unknown,16.0401}|
4 20 0 |{22,49,9,unknown,200}|
4 10 0 |{22,42,9,unknown,16.0401}|
5 10 0 |{22,49,9,unknown,200}|
5 13 0 |{22,49,9,unknown,1.4595}|
5 8 0 |{22,49,9,unknown,200}|
6 10 0 |{22,49,9,unknown,200}|
6 16 0 |{22,49,9,unknown,1.4595}|
6 8 0 |{22,49,9,unknown,200}|
7 10 0 |{22,49,9,unknown,200}|
7 11 0 |{22,49,9,unknown,1.4595}|
7 8 0 |{22,49,9,unknown,200}|
8 13 0 |{22,49,9,unknown,1.4595}|
8 14 0 |{22,42,9,unknown,7.85398}|
8 15 0 |{22,49,9,unknown,5}|
8 25 0 |{22,42,9,unknown,7.85398}|
8 11 0 |{22,49,9,unknown,1.4595}|
8 12 0 |{22,42,9,unknown,8.02003}|
8 18 0 |{22,42,9,unknown,8.02003}|
8 26 0 |{22,49,9,unknown,1.4595}|
8 9 0 |{22,42,9,unknown,7.85398}|
8 23 0 |{22,49,9,unknown,5}|
8 22 0 |{22,42,9,unknown,7.85398}|
8 21 0 |{22,49,9,unknown,1.4595}|
8 24 0 |{22,42,9,unknown,16.0401}|
8 16 0 |{22,49,9,unknown,1.4595}|
8 17 0 |{22,42,9,unknown,7.85398}|
8 19 0 |{22,49,9,unknown,5}|
8 20 0 |{22,42,9,unknown,7.85398}|
9 10 0 |{22,49,9,unknown,200}|
9 23 0 |{22,49,9,unknown,1.4595}|
10 20 0 |{22,42,9,unknown,16.0401}|
10 19 0 |{22,49,9,unknown,1.4595}|
10 17 0 |{22,42,9,unknown,7.85398}|
10 16 0 |{22,49,9,unknown,5}|
10 24 0 |{22,42,9,unknown,7.85398}|
10 21 0 |{22,49,9,unknown,1.4595}|
10 22 0 |{22,42,9,unknown,16.0401}|
10 23 0 |{22,49,9,unknown,1.4595}|
10 26 0 |{22,42,9,unknown,7.85398}|
10 18 0 |{22,49,9,unknown,5}|
10 12 0 |{22,42,9,unknown,7.85398}|
10 11 0 |{22,49,9,unknown,1.4595}|
10 25 0 |{22,42,9,unknown,16.0401}|
10 15 0 |{22,49,9,unknown,1.4595}|
10 14 0 |{22,42,9,unknown,7.85398}|
10 13 0 |{22,49,9,unknown,5}|
11 12 0 |{22,49,9,unknown,200}|
12 18 0 |{22,49,9,unknown,200}|
13 14 0 |{22,49,9,unknown,200}|
14 15 0 |{22,49,9,unknown,200}|
15 25 0 |{22,49,9,unknown,200}|
16 17 0 |{22,49,9,unknown,200}|
17 19 0 |{22,49,9,unknown,200}|
18 26 0 |{22,49,9,unknown,200}|
19 20 0 |{22,49,9,unknown,200}|
21 22 0 |{22,49,9,unknown,200}|
21 24 0 |{22,42,9,unknown,7.85398}|
22 23 0 |{22,49,9,unknown,200}|
