LEDA.GRAPH
TNode
TEdge
16
|{23,45,0.8125}|
|{23,45,0.8125}|
|{23,45,1.74811}|
|{23,45,0.109375}|
|{23,45,0.362172}|
|{23,45,1.1192}|
|{23,45,0.362172}|
|{23,45,0.109375}|
|{23,45,0.195039}|
|{23,45,0.195039}|
|{23,45,0.195039}|
|{23,45,0.195039}|
|{23,39,0.343612}|
|{23,45,0.40625}|
|{23,39,0.343612}|
|{23,45,0.40625}|
38
1 11 0 |{22,49,9,unknown,0.5}|
1 3 0 |{22,49,9,unknown,1.625}|
1 9 0 |{22,49,9,unknown,0.5}|
1 6 0 |{22,49,9,unknown,1.625}|
2 12 0 |{22,49,9,unknown,0.5}|
2 6 0 |{22,49,9,unknown,1.625}|
2 10 0 |{22,49,9,unknown,0.5}|
2 3 0 |{22,49,9,unknown,1.625}|
3 12 0 |{22,49,9,unknown,0.520104}|
3 10 0 |{22,49,9,unknown,1.625}|
3 8 0 |{22,49,9,unknown,0.520104}|
3 9 0 |{22,49,9,unknown,0.4375}|
3 11 0 |{22,49,9,unknown,0.520104}|
3 4 0 |{22,49,9,unknown,1.625}|
3 13 0 |{22,49,9,unknown,0.520104}|
3 14 0 |{22,49,9,unknown,0.4375}|
3 15 0 |{22,42,9,unknown,0.687223}|
3 16 0 |{22,49,9,unknown,0.8125}|
4 12 0 |{22,49,9,unknown,0.25}|
4 11 0 |{22,49,9,unknown,0.4375}|
4 5 0 |{22,49,9,unknown,0.25}|
5 12 0 |{22,49,9,unknown,0.577068}|
5 11 0 |{22,49,9,unknown,0.4375}|
5 6 0 |{22,49,9,unknown,0.577068}|
6 7 0 |{22,49,9,unknown,1.625}|
6 13 0 |{22,49,9,unknown,1}|
6 16 0 |{22,49,9,unknown,1.625}|
6 15 0 |{22,49,9,unknown,1}|
6 14 0 |{22,42,9,unknown,0.687223}|
7 10 0 |{22,49,9,unknown,0.577068}|
7 9 0 |{22,49,9,unknown,1}|
7 8 0 |{22,49,9,unknown,0.577068}|
8 10 0 |{22,49,9,unknown,0.25}|
8 9 0 |{22,49,9,unknown,0.4375}|
13 16 0 |{22,42,9,unknown,0.687223}|
13 14 0 |{22,49,9,unknown,0.5}|
14 15 0 |{22,49,9,unknown,0.8125}|
15 16 0 |{22,42,9,unknown,0.687223}|
