LEDA.GRAPH
unknown
unknown
16
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
38
1 11 0 |{NULL}|
1 3 0 |{NULL}|
1 9 0 |{NULL}|
1 6 0 |{NULL}|
2 12 0 |{NULL}|
2 6 0 |{NULL}|
2 10 0 |{NULL}|
2 3 0 |{NULL}|
3 12 0 |{NULL}|
3 10 0 |{NULL}|
3 8 0 |{NULL}|
3 9 0 |{NULL}|
3 11 0 |{NULL}|
3 4 0 |{NULL}|
3 13 0 |{NULL}|
3 14 0 |{NULL}|
3 15 0 |{NULL}|
3 16 0 |{NULL}|
4 12 0 |{NULL}|
4 11 0 |{NULL}|
4 5 0 |{NULL}|
5 12 0 |{NULL}|
5 11 0 |{NULL}|
5 6 0 |{NULL}|
6 7 0 |{NULL}|
6 13 0 |{NULL}|
6 16 0 |{NULL}|
6 15 0 |{NULL}|
6 14 0 |{NULL}|
7 10 0 |{NULL}|
7 9 0 |{NULL}|
7 8 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
13 16 0 |{NULL}|
13 14 0 |{NULL}|
14 15 0 |{NULL}|
15 16 0 |{NULL}|
