**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=unknown;
MC_MODEL=unknown;
MC_ID=unknown;
OS=unknown;
OS_RELEASE=unknown;
FRU=sdl_parasolid_customer_support;
APPL=parasolid_acceptance_tests;
SITE=unknown;
USER=unknown;
FORMAT=text;
GUISE=journal;
KEY=session;
FILE=session.jnl_txt;
DATE=unknown;
**PART2;
SCH=SCH_400062_4035;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
: JOURNAL FILE created by modeller version 400062
<STAMOD %1 7 "session" 0
      ; #1 400062 %0
<GETMOD 6 "rotor6"
      ; #17 %0
<CRLIST %10002
      ; #3311 %0
<PTRLLI #3311 1 2 [ 4.0 1000.0 ]
      ; %0
<RRFCET 2 [ %26 %32 ] [ #3311 #0 ] #17 #0
      ; %0
<STOMOD
      ; %0
: end of journal file
