LEDA.GRAPH
TNode
TEdge
52
|{23,45,0.0608684}|
|{23,45,0.0608684}|
|{23,39,0.251327}|
|{23,45,0.0122718}|
|{23,39,0.19635}|
|{23,45,0.0122718}|
|{23,39,0.19635}|
|{23,45,0.0122718}|
|{23,39,0.19635}|
|{23,45,0.0122718}|
|{23,39,0.19635}|
|{23,39,0.942478}|
|{23,39,1.1781}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.125}|
|{23,45,0.716233}|
|{23,45,0.803513}|
|{23,39,1.25664}|
|{23,45,4.45995}|
|{23,39,0.147262}|
|{23,45,0.0368155}|
|{23,39,0.0981748}|
|{23,39,0.147262}|
|{23,45,0.0368155}|
|{23,39,0.0981748}|
|{23,39,0.0490874}|
|{23,45,0.15625}|
|{23,39,0.0490874}|
|{23,45,0.12875}|
|{23,39,0.0490874}|
|{23,39,0.19635}|
|{23,39,0.0981748}|
|{23,45,0.285}|
|{23,39,0.0490874}|
|{23,45,0.15625}|
|{23,39,0.0490874}|
|{23,45,0.12875}|
|{23,39,0.0490874}|
|{23,39,0.19635}|
|{23,39,0.0981748}|
|{23,45,0.285}|
|{23,45,6.10241}|
|{23,45,1}|
|{23,45,1.75}|
|{23,45,1}|
|{23,45,1.75}|
108
1 3 0 |{22,42,9,unknown,2.51327}|
1 13 0 |{22,42,9,unknown,2.35619}|
2 3 0 |{22,42,9,unknown,2.51327}|
2 12 0 |{22,42,9,unknown,2.35619}|
4 5 0 |{22,42,9,unknown,0.392699}|
5 22 0 |{22,42,9,unknown,0.392699}|
6 7 0 |{22,42,9,unknown,0.392699}|
7 22 0 |{22,42,9,unknown,0.392699}|
8 9 0 |{22,42,9,unknown,0.392699}|
9 22 0 |{22,42,9,unknown,0.392699}|
10 11 0 |{22,42,9,unknown,0.392699}|
11 22 0 |{22,42,9,unknown,0.392699}|
12 48 0 |{22,42,9,unknown,2.35619}|
13 22 0 |{22,42,9,unknown,2.35619}|
14 23 0 |{22,49,9,unknown,0.5}|
14 21 0 |{22,49,9,unknown,0.25}|
14 22 0 |{22,49,9,unknown,0.5}|
14 15 0 |{22,49,9,unknown,0.25}|
15 23 0 |{22,49,9,unknown,0.5}|
15 22 0 |{22,49,9,unknown,0.25}|
15 16 0 |{22,49,9,unknown,0.5}|
16 23 0 |{22,49,9,unknown,0.5}|
16 22 0 |{22,49,9,unknown,0.25}|
16 17 0 |{22,49,9,unknown,0.5}|
17 23 0 |{22,49,9,unknown,0.5}|
17 22 0 |{22,49,9,unknown,0.25}|
17 18 0 |{22,49,9,unknown,0.5}|
18 23 0 |{22,49,9,unknown,0.5}|
18 22 0 |{22,49,9,unknown,0.25}|
18 19 0 |{22,49,9,unknown,0.5}|
19 23 0 |{22,49,9,unknown,0.5}|
19 22 0 |{22,49,9,unknown,0.25}|
19 20 0 |{22,49,9,unknown,0.5}|
20 23 0 |{22,49,9,unknown,0.5}|
20 22 0 |{22,49,9,unknown,0.25}|
20 21 0 |{22,49,9,unknown,0.5}|
21 23 0 |{22,49,9,unknown,0.5}|
21 22 0 |{22,49,9,unknown,0.25}|
23 24 0 |{22,42,9,unknown,5.02655}|
24 25 0 |{22,42,9,unknown,5.02655}|
25 52 0 |{22,49,9,unknown,3.5}|
25 51 0 |{22,49,9,unknown,2}|
25 50 0 |{22,49,9,unknown,3.5}|
25 49 0 |{22,49,9,unknown,2}|
25 28 0 |{22,42,9,unknown,5.02655}|
25 31 0 |{22,42,9,unknown,0.785398}|
25 35 0 |{22,42,9,unknown,0.785398}|
25 36 0 |{22,49,9,unknown,0.257501}|
25 37 0 |{22,42,9,unknown,0.0981748}|
25 38 0 |{22,42,9,unknown,0.392699}|
25 39 0 |{22,42,9,unknown,0.19635}|
25 32 0 |{22,49,9,unknown,0.570001}|
25 33 0 |{22,42,9,unknown,0.0981748}|
25 34 0 |{22,49,9,unknown,0.3125}|
25 43 0 |{22,42,9,unknown,0.0981748}|
25 42 0 |{22,49,9,unknown,0.257501}|
25 41 0 |{22,42,9,unknown,0.0981748}|
25 40 0 |{22,49,9,unknown,0.3125}|
25 47 0 |{22,42,9,unknown,0.0981748}|
25 46 0 |{22,49,9,unknown,0.570001}|
25 45 0 |{22,42,9,unknown,0.19635}|
25 44 0 |{22,42,9,unknown,0.392699}|
26 27 0 |{22,42,9,unknown,0.392699}|
26 48 0 |{22,42,9,unknown,0.392699}|
27 28 0 |{22,42,9,unknown,0.785398}|
29 30 0 |{22,42,9,unknown,0.392699}|
29 48 0 |{22,42,9,unknown,0.392699}|
30 31 0 |{22,42,9,unknown,0.785398}|
32 33 0 |{22,49,9,unknown,0.5}|
32 39 0 |{22,42,9,unknown,0.0981748}|
32 48 0 |{22,49,9,unknown,0.5}|
33 34 0 |{22,49,9,unknown,0.5}|
33 48 0 |{22,49,9,unknown,0.3125}|
34 35 0 |{22,49,9,unknown,0.5}|
34 48 0 |{22,42,9,unknown,0.0981748}|
35 36 0 |{22,49,9,unknown,0.5}|
35 48 0 |{22,49,9,unknown,0.257501}|
36 37 0 |{22,49,9,unknown,0.5}|
36 48 0 |{22,42,9,unknown,0.0981748}|
37 38 0 |{22,49,9,unknown,0.5}|
37 48 0 |{22,42,9,unknown,0.392699}|
38 39 0 |{22,49,9,unknown,0.5}|
38 48 0 |{22,42,9,unknown,0.19635}|
39 48 0 |{22,49,9,unknown,0.5}|
40 48 0 |{22,42,9,unknown,0.0981748}|
40 47 0 |{22,49,9,unknown,0.5}|
40 41 0 |{22,42,9,unknown,0.0981748}|
41 48 0 |{22,49,9,unknown,0.3125}|
41 42 0 |{22,49,9,unknown,0.5}|
42 48 0 |{22,42,9,unknown,0.0981748}|
42 43 0 |{22,49,9,unknown,0.5}|
43 48 0 |{22,49,9,unknown,0.257501}|
43 44 0 |{22,49,9,unknown,0.5}|
44 48 0 |{22,42,9,unknown,0.0981748}|
44 45 0 |{22,49,9,unknown,0.5}|
45 48 0 |{22,42,9,unknown,0.392699}|
45 46 0 |{22,49,9,unknown,0.5}|
46 48 0 |{22,42,9,unknown,0.19635}|
46 47 0 |{22,49,9,unknown,0.5}|
47 48 0 |{22,49,9,unknown,0.570001}|
48 51 0 |{22,49,9,unknown,2}|
48 52 0 |{22,49,9,unknown,3.5}|
48 49 0 |{22,49,9,unknown,2}|
48 50 0 |{22,49,9,unknown,3.5}|
49 50 0 |{22,49,9,unknown,0.5}|
49 52 0 |{22,49,9,unknown,2}|
50 51 0 |{22,49,9,unknown,0.5}|
51 52 0 |{22,49,9,unknown,0.5}|
