!trail file version No. 1024
!Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
~ Select `main_dlg_cur` `MenuBar1` \
1  `File`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `File.psh_new`
~ Select `new` `part` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `p`
~ Input `new` `InputPanel1` \
 `pa`
~ Input `new` `InputPanel1` \
 `par`
~ Input `new` `InputPanel1` \
 `part`
~ Input `new` `InputPanel1` \
 `part_`
~ Input `new` `InputPanel1` \
 `part_c`
~ Input `new` `InputPanel1` \
 `part_cr`
~ Input `new` `InputPanel1` \
 `part_cre`
~ Input `new` `InputPanel1` \
 `part_crea`
~ Input `new` `InputPanel1` \
 `part_creat`
~ Input `new` `InputPanel1` \
 `part_create`
~ Input `new` `InputPanel1` \
 `part_created`
~ Activate `new` `InputPanel1` \
 `part_created`
@ ok
#FEATURE
#CREATE
~ FocusOut `newtree` `AssyTree`
#WALL
#DONE
~ FocusOut `newtree` `AssyTree`
~ Activate `texttool0` `CloseButton`
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#DYNAMICDIM
~ FocusOut `newtree` `AssyTree`
** 0.252195 0.533058 0 1 1
0.252195 0.449768 L 0
** 0.705449 0.533058 0 1 1
0.705449 0.449768 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.706612 0.534435 0 4 4
0.706612 0.450930 M 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
~ FocusOut `newtree` `AssyTree`
#DIMENSION
~ FocusOut `newtree` `AssyTree`
** 0.395145 0.534435 0 1 1
0.395145 0.450930 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.404442 0.597796 0 4 4
0.404442 0.504390 M 0
@ dimtype
 1
~ FocusOut `newtree` `AssyTree`
#MODIFY
~ FocusOut `newtree` `AssyTree`
** 0.410253 0.596419 0 1 1
0.410253 0.503228 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
12
#REGENERATE
!%CISection regenerated successfully.
#DONE
!%CPArrow shows direction of thickening. Pick FLIP or OKAY.
#OKAY
!%CPEnter thickness in range 0.0014 to 6.0000
!%TR
.2
!%CPSpecify feature depth in direction indicated by the arrow.
!%CPEnter depth
!%TR
10
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ FocusOut `newtree` `AssyTree`
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFIRST WALL has been created successfully.
@ trail error  : Creating feature 1 in model PART_CREATED - error 0
 0 
#CREATE
#DATUM
#COORD SYS
#2 AXES
#DONE
!%CPSelect option to set up direction of one coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.110408 0.275482 0 1 1
0.110408 0.232438 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect option to set up another coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.146436 0.234160 0 1 1
0.146436 0.197572 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect which axis the red arrow will be, use reverse first if necessary.
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#REVERSE
#Y-AXIS
#X-AXIS
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 32 in model PART_CREATED - error 0
 0 
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
~ FocusOut `newtree` `AssyTree`
** 0.471849 0.487603 0 1 1
0.471849 0.411415 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSelect or create a horizontal or vertical reference for sketching.
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
#TOP
~ FocusOut `newtree` `AssyTree`
** 0.770532 0.778237 0 1 1
0.770532 0.656637 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
** 0.101111 0.785124 0 1 1
0.101111 0.662448 L 0
** 0.240573 0.785124 0 1 1
0.240573 0.662448 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.378874 0.618457 0 1 1
0.378874 0.521823 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.521823 0.618457 0 1 1
0.521823 0.521823 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.519499 0.895317 0 1 1
0.519499 0.755424 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.800749 0.895317 0 1 1
0.800749 0.755424 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.853048 0.414601 0 4 4
0.853048 0.349819 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.800749 0.895317 0 1 1
0.800749 0.755424 L 0
** 0.900697 0.509642 0 1 1
0.900697 0.430010 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.804236 0.231405 0 1 1
0.804236 0.195248 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.378874 0.232782 0 1 1
0.378874 0.196410 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.380036 0.107438 0 1 1
0.380036 0.090651 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.381198 0.107438 0 4 4
0.381198 0.090651 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#AUTODIM
!%CPSelect references to be used for locating the section.
** 0.133652 0.121212 0 1 1
0.133652 0.102273 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
** 0.224303 0.210744 0 4 4
0.224303 0.177815 M 0
!%CWShould the highlighted entities be aligned? Select option.
#ALIGN
!%CI-- ALIGNED -- 
!%CWShould the highlighted entities be aligned? Select option.
#ALIGN
!%CI-- ALIGNED -- 
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#UNREGENERATE
!%CISection restored to unregenerated state.
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.382361 0.104683 0 1 1
0.382361 0.088326 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
8 2
** 0.382361 0.103306 0 1 1
0.382361 0.087164 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.900697 0.505510 0 1 1
0.900697 0.426524 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.900697 0.504132 0 1 1
0.900697 0.425362 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.746126 0.898072 0 1 1
0.746126 0.757748 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.746126 0.898072 0 1 1
0.746126 0.757748 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.099948 0.787879 0 1 1
0.099948 0.664773 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.099948 0.787879 0 1 1
0.099948 0.664773 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
#AUTODIM
!%CPSelect more references to be used for locating the section or "Done Sel".
** 0.126679 0.122590 0 1 1
0.126679 0.103435 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
** 0.130165 0.123967 0 4 4
0.130165 0.104597 M 0
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
** 0.224303 0.214876 0 1 1
0.224303 0.181302 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
11 4
!%CPEnter a new value
!%TR
4
** 0.628745 0.191460 0 1 1
0.628745 0.161544 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
9 4
!%CPEnter a new value
!%TR
6
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.396307 0.181818 0 1 1
0.396307 0.153409 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
1.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.449768 0.256198 0 1 1
0.449768 0.216167 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
12 4
!%CPEnter a new value
!%TR
2
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.120868 0.841598 0 1 1
0.120868 0.710098 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
10 4
!%CPEnter a new value
!%TR
1.5
** 0.148760 0.803030 0 1 1
0.148760 0.677557 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
6 4
!%CPEnter a new value
!%TR
2
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.611312 0.924242 0 1 1
0.611312 0.779830 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
8 4
!%CPEnter a new value
!%TR
4.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DELETE
!%CPSelect an option from the Deletion menu. Pick Done Sel when finished.
!%CPSelect an entity, dimension or constraint to delete.
#DELETE ITEM
!%CPSelect an entity, dimension or constraint to delete.
** 0.446281 0.254821 0 1 1
0.446281 0.215005 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
12 4
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.411415 0.619835 0 1 1
0.411415 0.522986 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.423037 0.566116 0 4 4
0.423037 0.477660 M 0
@ dimtype
 1
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.898373 0.506887 0 1 1
0.898373 0.427686 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.847237 0.899449 0 1 1
0.847237 0.758910 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
12 4
** 0.935563 0.794766 0 4 4
0.935563 0.670584 M 0
@ dimtype
 2
#REGENERATE
!%CISection regenerated successfully.
** 0.941374 0.793388 0 1 1
0.941374 0.669421 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
14 4
!%CPEnter a new value
!%TR
5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#FLIP
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 34 in model PART_CREATED - error 0
 0 
~ Activate `mpd0` `pin_button.1`
~ Select `main_dlg_cur` `MenuBar1` \
1  `View`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `View.psh_view_default`
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
** 0.549716 0.812672 0 1 1
0.549716 0.685692 L 0
** 0.549716 0.275482 0 1 1
0.549716 0.232438 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.742639 0.275482 0 1 1
0.742639 0.232438 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.832128 0.480716 0 4 4
0.832128 0.405604 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.552040 0.814050 0 1 1
0.552040 0.686854 L 0
** 0.743802 0.815427 0 1 1
0.743802 0.688017 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.743802 0.814050 0 4 4
0.743802 0.686854 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ARC
!%CPSelect an end of an entity to determine tangency.
#3 POINT
!%CPSelect start point of arc.
** 0.746126 0.814050 0 1 1
0.746126 0.686854 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect end point of arc.
** 0.746126 0.279614 0 1 1
0.746126 0.235925 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect middle point of arc.
** 0.828642 0.534435 0 1 1
0.828642 0.450930 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect start point of arc.
#AUTODIM
!%CPSelect references to be used for locating the section.
** 0.132490 0.121212 0 1 1
0.132490 0.102273 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
** 0.139463 0.126722 0 4 4
0.139463 0.106921 M 0
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#UNREGENERATE
!%CISection restored to unregenerated state.
#DIMENSION
** 0.675232 0.816804 0 1 1
0.675232 0.689179 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.676395 0.898072 0 1 1
0.676395 0.757748 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.925103 0.834711 0 4 4
0.925103 0.704287 M 0
@ dimtype
 5
** 0.684530 0.815427 0 1 1
0.684530 0.688017 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.681043 0.950413 0 4 4
0.681043 0.801911 M 0
@ dimtype
 1
** 0.552040 0.763085 0 1 1
0.552040 0.643853 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.502066 0.763085 0 1 1
0.502066 0.643853 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.388171 0.767218 0 4 4
0.388171 0.647340 M 0
@ dimtype
 5
** 0.555527 0.568871 0 1 1
0.555527 0.479985 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.314954 0.495868 0 4 4
0.314954 0.418388 M 0
@ dimtype
 1
** 0.618285 0.276860 0 1 1
0.618285 0.233600 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.626420 0.073003 0 4 4
0.626420 0.061596 M 0
@ dimtype
 1
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.828642 0.526171 0 1 1
0.828642 0.443957 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 ARC 
3 4
** 0.927428 0.564738 0 4 4
0.927428 0.476498 M 0
@ dimtype
 3
#REGENERATE
!%CISection regenerated successfully.
** 0.688017 0.951791 0 1 1
0.688017 0.803073 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
3
** 0.631069 0.070248 0 1 1
0.631069 0.059272 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
3
** 0.366090 0.768595 0 1 1
0.366090 0.648502 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!%CPEnter a new value
!%TR
.7
** 0.915806 0.833333 0 1 1
0.915806 0.703125 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
1
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.986699 0.566116 0 1 1
0.986699 0.477660 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
6 4
!%CPEnter a new value
!%TR
5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
** 0.310305 0.498623 0 1 1
0.310305 0.420713 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
6.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 124 in model PART_CREATED - error 0
 0 
~ Activate `mpd0` `pin_button.1`
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.498580 0.691460 0 1 1
0.498580 0.583419 L 0
** 0.850723 0.692837 0 1 1
0.850723 0.584582 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.854210 0.690083 0 4 4
0.854210 0.582257 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.500904 0.692837 0 1 1
0.500904 0.584582 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.850723 0.691460 0 1 1
0.850723 0.583419 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CEEntities cannot be aligned.
** 0.853048 0.692837 0 1 1
0.853048 0.584582 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.853048 0.692837 0 1 1
0.853048 0.584582 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.495093 0.690083 0 1 1
0.495093 0.582257 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.495093 0.690083 0 1 1
0.495093 0.582257 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.672908 0.695592 0 1 1
0.672908 0.586906 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.672908 0.727273 0 4 4
0.672908 0.613636 M 0
@ dimtype
 1
#DELETE
!%CPSelect an option from the Deletion menu. Pick Done Sel when finished.
!%CPSelect an entity, dimension or constraint to delete.
#DELETE ITEM
!%CPSelect an entity, dimension or constraint to delete.
** 0.672908 0.734160 0 1 1
0.672908 0.619447 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.677557 0.727273 0 1 1
0.677557 0.613636 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
#DIMENSION
** 0.576446 0.691460 0 1 1
0.576446 0.583419 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.564824 0.892562 0 1 1
0.564824 0.753099 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.906508 0.787879 0 4 4
0.906508 0.664773 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.915806 0.785124 0 1 1
0.915806 0.662448 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 161 in model PART_CREATED - error 0
 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.266142 0.797521 0 1 1
0.266142 0.672908 L 0
** 0.262655 0.166667 0 1 1
0.262655 0.140625 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.271952 0.183196 0 4 4
0.271952 0.154571 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.267304 0.800275 0 1 1
0.267304 0.675232 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.267304 0.800275 0 1 1
0.267304 0.675232 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.264979 0.172176 0 1 1
0.264979 0.145274 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.264979 0.170799 0 1 1
0.264979 0.144112 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.267304 0.488981 0 1 1
0.267304 0.412577 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.097624 0.501377 0 1 1
0.097624 0.423037 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.212681 0.515152 0 4 4
0.212681 0.434659 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.219654 0.512397 0 1 1
0.219654 0.432335 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#FLIP
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 328 in model PART_CREATED - error 0
 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.040677 0 20000 MOUSE_YROT -0.022039 0 20000 
*MOUSE_XROT 0.066245 0 20000 MOUSE_YROT -0.028926 0 20000 
*MOUSE_XROT 0.060434 0 20000 MOUSE_YROT -0.016529 0 20000 
*MOUSE_XROT 0.052299 0 20000 MOUSE_YROT 0.015152 0 20000 
*MOUSE_XROT 0.029055 0 20000 MOUSE_YROT 0.061983 0 20000 
*MOUSE_XROT 0.026730 0 20000 MOUSE_YROT 0.071625 0 20000 
*MOUSE_XROT 0.008135 0 20000 MOUSE_YROT 0.056474 0 20000 
*MOUSE_XROT 0.020919 0 20000 MOUSE_YROT 0.053719 0 20000 
*MOUSE_XROT 0.040677 0 20000 MOUSE_YROT 0.034435 0 20000 
*MOUSE_XROT 0.040677 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT 0.053461 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.012784 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT 0.040677 0 20000 MOUSE_YROT -0.024793 0 20000 
*MOUSE_XROT 0.017433 0 20000 MOUSE_YROT -0.050964 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.037190 0 20000 
*MOUSE_XROT -0.006973 0 20000 MOUSE_YROT -0.100551 0 20000 
*MOUSE_XROT -0.032541 0 20000 MOUSE_YROT -0.082645 0 20000 
*MOUSE_XROT -0.098786 0 20000 MOUSE_YROT -0.038567 0 20000 
*MOUSE_XROT -0.038352 0 20000 MOUSE_YROT -0.013774 0 20000 
*MOUSE_XROT -0.202221 0 0 MOUSE_YROT 0.369146 0 0 
*MOUSE_XROT 0.197572 0 20000 MOUSE_YROT -0.370523 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
#CREATE
#DONE/RETURN
@ trail error  : Creating feature -1 in model PART_CREATED - error 26
 26 
#DONE
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Input `new` `InputPanel1` \
 `f`
~ Input `new` `InputPanel1` \
 `fo`
~ Input `new` `InputPanel1` \
 `for`
~ Input `new` `InputPanel1` \
 `form`
~ Input `new` `InputPanel1` \
 `form_`
~ Input `new` `InputPanel1` \
 `form_c`
~ Input `new` `InputPanel1` \
 `form_cr`
~ Input `new` `InputPanel1` \
 `form_cre`
~ Input `new` `InputPanel1` \
 `form_crea`
~ Input `new` `InputPanel1` \
 `form_creat`
~ Input `new` `InputPanel1` \
 `form_create`
~ Input `new` `InputPanel1` \
 `form_created`
~ Activate `new` `InputPanel1` \
 `form_created`
@ ok
~ FocusOut `newtree` `AssyTree`
#FEATURE
#CREATE
#DATUM
#PLANE
#DEFAULT
!%CIDATUM PLANE has been created successfully.
@ trail error  : Creating feature 5 in model FORM_CREATED - error 0
 0 
#CREATE
#DATUM
#COORD SYS
#DEFAULT
#DONE
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 7 in model FORM_CREATED - error 0
 0 
#CREATE
#PROTRUSION
#DONE
#BOTH SIDES
#DONE
!%CPSelect or create a SKETCHING PLANE.
** 0.803571 0.734990 2 1 1
0.803571 0.620148 L 0
@ sel view 0
 0.869977 -0.288123 -0.228641 0.000000 0.587134 -0.739882
 0.367820 0.681476 0.540786 500.000000 421.875000 -1664.322876 1.000000 0.000000
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSelect or create a horizontal or vertical reference for sketching.
#TOP
** 0.239325 0.689441 2 1 1
0.239325 0.581716 L 0
@ sel view 0
 0.869977 -0.288123 -0.228641 0.000000 0.587134 -0.739882
 0.367820 0.681476 0.540786 500.000000 421.875000 -1664.322876 1.000000 0.000000
** 0.343473 0.595133 2 1 1
0.343473 0.502143 L 0
** 0.341607 0.311947 2 1 1
0.341607 0.263205 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.658946 0.309735 2 1 1
0.658946 0.261338 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.658946 0.597345 2 1 1
0.658946 0.504010 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.498410 0.641593 2 1 1
0.498410 0.541344 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.343473 0.597345 2 1 1
0.343473 0.504010 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.343473 0.597345 2 4 4
0.343473 0.504010 M 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.492810 0.641593 2 1 1
0.492810 0.541344 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 POINT 
3 2
@ sel2d 0 POINT 
4 1
** 0.494676 0.641593 2 1 1
0.494676 0.541344 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.552544 0.314159 2 1 1
0.552544 0.265072 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.565611 0.230088 2 4 4
0.565611 0.194137 M 0
@ dimtype
 1
** 0.576811 0.311947 2 1 1
0.576811 0.263205 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.593612 0.497788 2 1 1
0.593612 0.420008 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
** 0.690680 0.424779 2 4 4
0.690680 0.358407 M 0
@ dimtype
 5
** 0.655213 0.546460 2 1 1
0.655213 0.461076 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.754148 0.548673 2 4 4
0.754148 0.462942 M 0
@ dimtype
 1
** 0.496543 0.641593 2 1 1
0.496543 0.541344 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 POINT 
3 2
@ sel2d 0 POINT 
4 1
** 0.586145 0.504425 2 1 1
0.586145 0.425608 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
6 4
** 0.884817 0.586283 2 4 4
0.884817 0.494676 M 0
@ dimtype
 2
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.655213 0.435841 2 1 1
0.655213 0.367741 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.494676 0.438053 2 1 1
0.494676 0.369607 L 0
@ sel view 0
 -1.327015 0.000000 0.000000 0.000000 0.000000 1.327015
 0.000000 1.327015 0.000000 500.000000 421.875000 -2338.268555 1.000000 0.000000
@ sel2d 0 LINE 
5 4
** 0.556278 0.418142 2 4 4
0.556278 0.352807 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.552544 0.413717 2 1 1
0.552544 0.349074 L 0
@ sel view 0
 -2.703091 0.000000 0.000000 0.000000 0.000000 2.703091
 0.000000 2.703091 0.000000 428.487543 484.393609 -2378.862305 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
1
** 0.578678 0.103982 2 1 1
0.578678 0.087735 L 0
@ sel view 0
 -2.703091 0.000000 0.000000 0.000000 0.000000 2.703091
 0.000000 2.703091 0.000000 428.487543 484.393609 -2378.862305 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
2
** 0.776549 0.418142 2 1 1
0.776549 0.352807 L 0
@ sel view 0
 -2.703091 0.000000 0.000000 0.000000 0.000000 2.703091
 0.000000 2.703091 0.000000 428.487543 484.393609 -2378.862305 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
1
** 0.847483 0.674779 2 1 1
0.847483 0.569345 L 0
@ sel view 0
 -2.703091 0.000000 0.000000 0.000000 0.000000 2.703091
 0.000000 2.703091 0.000000 428.487543 484.393609 -2378.862305 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!%CPEnter a new value
!%TR
1.15
** 0.981886 0.743363 2 1 1
0.981886 0.627212 L 0
@ sel view 0
 -2.703091 0.000000 0.000000 0.000000 0.000000 2.703091
 0.000000 2.703091 0.000000 428.487543 484.393609 -2378.862305 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
.2
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CIRefitting the section.
!%CISection regenerated successfully.
#DONE
!%CPSpecify feature depth in direction indicated by the arrow.
#DONE
!%CPEnter depth
!%TR
1
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIPROTRUSION has been created successfully.
@ trail error  : Creating feature 9 in model FORM_CREATED - error 0
 0 
*SETUP_SPIN 1.000000 2 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 2 0 
*SETUP_SPIN 1.000000 2 20000 
*SETUP_SPIN -1.000000 2 0 
#DONE
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_activate`
~ FocusOut `newtree` `AssyTree`
#FEATURE
#CREATE
#FORM
#PUNCH
#DONE
~ Open `file_open` `Ph_path.Path`
~ Close `file_open` `Ph_path.Path`
~ Select `file_open` `Ph_path.Path` \
1  `In Session`
~ Select `file_open` `Ph_list.Filelist` \
1  `FORM_CREATED.PRT`
~ Activate `file_open` `Open`
~ Move `texttool1` `texttool1` \
2 -0.809789 0.155729 
~ Move `texttool1` `texttool1` \
2 0.000000 0.155729 
~ Move `texttool1` `texttool1` \
2 0.000000 0.155729 
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Move `main_dlg_cur` `main_dlg_3` \
2 8.751947 0.249166 
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Move `main_dlg_cur` `main_dlg_3` \
2 13.486096 0.031146 
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.010460 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.009298 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.003487 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT 0.004649 0 20000 
*MOUSE_XROT 0.005811 0 20000 
*MOUSE_XROT 0.008135 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.017433 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.019757 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT -0.015108 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT -0.010460 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.009298 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.008135 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.004649 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#MATE
!%CPSelect mating surface or datum plane on one part.
** 0.813944 0.173913 2 1 1
0.813944 0.146739 L 0
@ sel view 0
 297.728546 -98.603319 -78.246777 0.000000 200.932439 -253.206664
 125.877610 233.218782 185.071032 468.701289 320.592334 -1593.754058 1.000000 0.000000
*SETUP_SPIN 1.000000 2 20000 
*CTRL_MOUSE_M 1.000000 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.006878 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.006878 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.016304 2 20000 
*MOUSE_YROT -0.016304 2 20000 
*MOUSE_XROT -0.002293 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT -0.002293 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT -0.004586 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT -0.006878 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT -0.004586 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT -0.011464 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT -0.011464 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT -0.016050 2 20000 
*MOUSE_XROT -0.016050 2 20000 MOUSE_YROT 0.002717 2 20000 
*MOUSE_XROT -0.025221 2 20000 MOUSE_YROT 0.008152 2 20000 
*MOUSE_XROT -0.027514 2 20000 MOUSE_YROT 0.013587 2 20000 
*MOUSE_XROT -0.029806 2 20000 MOUSE_YROT 0.016304 2 20000 
*MOUSE_XROT -0.020635 2 20000 MOUSE_YROT 0.013587 2 20000 
*MOUSE_XROT -0.020635 2 20000 MOUSE_YROT 0.021739 2 20000 
*MOUSE_XROT -0.009171 2 20000 MOUSE_YROT 0.010870 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT 0.005435 2 20000 
*MOUSE_XROT 0.013757 2 20000 MOUSE_YROT 0.008152 2 20000 
*MOUSE_XROT 0.027514 2 20000 
*MOUSE_XROT 0.025221 2 20000 MOUSE_YROT -0.013587 2 20000 
*MOUSE_XROT 0.020635 2 20000 MOUSE_YROT -0.019022 2 20000 
*MOUSE_XROT 0.018342 2 20000 MOUSE_YROT -0.021739 2 20000 
*MOUSE_XROT 0.013757 2 20000 MOUSE_YROT -0.016304 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.006878 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.011464 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.013757 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.006878 2 20000 
*MOUSE_XROT 0.009171 2 20000 
*MOUSE_XROT 0.009171 2 20000 
*MOUSE_XROT 0.011464 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT 0.013587 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT 0.024457 2 20000 
*MOUSE_YROT 0.021739 2 20000 
*MOUSE_XROT -0.009171 2 20000 MOUSE_YROT 0.024457 2 20000 
*MOUSE_XROT -0.006878 2 20000 MOUSE_YROT 0.024457 2 20000 
*MOUSE_YROT 0.008152 2 20000 
*MOUSE_XROT 0.009171 2 20000 
*MOUSE_XROT 0.018342 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.011464 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_XROT 0.011464 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_YROT -0.002717 2 20000 
*CTRL_MOUSE_M -1.000000 2 20000 
*CTRL_MOUSE_M 1.000000 2 20000 
*MOUSE_XROT 0.006878 2 20000 MOUSE_YROT 0.002717 2 20000 
*MOUSE_XROT 0.020635 2 20000 MOUSE_YROT 0.005435 2 20000 
*MOUSE_XROT 0.020635 2 20000 MOUSE_YROT 0.005435 2 20000 
*MOUSE_XROT 0.002293 2 20000 
*MOUSE_XROT 0.004586 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.013757 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT -0.013587 2 20000 
*MOUSE_XROT 0.013757 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.004586 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT 0.002293 2 20000 
*MOUSE_XROT -0.006878 2 20000 MOUSE_YROT -0.002717 2 20000 
*MOUSE_XROT -0.011464 2 20000 
*MOUSE_XROT -0.011464 2 20000 MOUSE_YROT 0.002717 2 20000 
*MOUSE_XROT -0.006878 2 20000 
*MOUSE_XROT 0.034392 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.009171 2 20000 
*CTRL_MOUSE_M -1.000000 2 20000 
*SETUP_SPIN -1.000000 2 0 
*SETUP_SPIN 1.000000 2 20000 
*CTRL_MOUSE_M 1.000000 2 20000 
*MOUSE_XROT -0.022928 2 20000 MOUSE_YROT 0.008152 2 20000 
*MOUSE_XROT -0.025221 2 20000 MOUSE_YROT 0.010870 2 20000 
*MOUSE_XROT -0.020635 2 20000 MOUSE_YROT 0.008152 2 20000 
*MOUSE_XROT -0.011464 2 20000 MOUSE_YROT 0.005435 2 20000 
*MOUSE_XROT -0.002293 2 20000 
*MOUSE_XROT -0.004586 2 20000 MOUSE_YROT 0.002717 2 20000 
*MOUSE_YROT 0.010870 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT 0.024457 2 20000 
*MOUSE_XROT 0.011464 2 20000 MOUSE_YROT 0.010870 2 20000 
*MOUSE_XROT 0.013757 2 20000 
*MOUSE_XROT 0.025221 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.016050 2 20000 MOUSE_YROT -0.008152 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.009171 2 20000 MOUSE_YROT -0.016304 2 20000 
*MOUSE_XROT 0.006878 2 20000 MOUSE_YROT -0.016304 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.010870 2 20000 
*MOUSE_XROT 0.002293 2 20000 MOUSE_YROT -0.005435 2 20000 
*MOUSE_YROT -0.008152 2 20000 
*MOUSE_YROT -0.008152 2 20000 
*MOUSE_YROT -0.002717 2 20000 
*CTRL_MOUSE_M -1.000000 2 20000 
*SETUP_SPIN -1.000000 2 0 
** 0.680961 0.206522 2 1 1
0.680961 0.174253 L 0
@ sel view 0
 44.786973 317.289890 42.528963 151.394740 16.844519 -285.102359
 -282.065985 59.420937 -146.271639 517.011585 307.834057 -1726.291126 1.000000 0.000000
!%CDMiddle button for yellow.  Right button for red.
!%CPChoose WHICH datum plane face (RED or YELLOW). Arrow shows yellow side. (BUTTONS: M=Yellow, R=Red.)
#RED
!%CPSelect mating surface or datum plane on other part.
** 0.471849 0.261708 0 1 1
0.471849 0.220816 L 0
@ sel view 0
 51.525290 -11.075418 -10.471557 3.028849 43.619081 -31.231006
 14.938021 29.357874 42.451674 479.073718 386.980133 -1900.669956 1.000000 0.000000
#ALIGN OFFSET
!%CPSelect offset aligning surface or datum plane on one part.
** 0.486073 0.116848 2 1 1
0.486073 0.098590 L 0
#Change_Window 2 <Part: FORM_CREATED>
@ sel view 0
 44.786973 317.289890 42.528963 151.394740 16.844519 -285.102359
 -282.065985 59.420937 -146.271639 517.011585 307.834057 -1726.291126 1.000000 0.000000
!%CDMiddle button for yellow.  Right button for red.
!%CPChoose WHICH datum plane face (RED or YELLOW). Arrow shows yellow side. (BUTTONS: M=Yellow, R=Red.)
#RED
!%CPSelect offset aligning surface or datum plane on other part.
** 0.569473 0.308540 0 2 2
0.569473 0.260331 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
** 0.418388 0.253444 0 1 1
0.418388 0.213843 L 0
@ sel view 0
 51.525290 -11.075418 -10.471557 3.028849 43.619081 -31.231006
 14.938021 29.357874 42.451674 479.073718 386.980133 -1900.669956 1.000000 0.000000
!%CDShowing surface created by feature 1 (SURFACE), model PART_CREATED.  Confirm selection.
** 0.418388 0.254821 0 2 2
0.418388 0.215005 R 0
~ Activate `rmb_popup` `Next`
!%CDShowing surface created by feature 1 (SURFACE), model PART_CREATED.  Confirm selection.
** 0.418388 0.254821 0 4 4
0.418388 0.215005 M 0
!%CPOffset (INCHs) in indicated direction
!%TR
-1.5
#ALIGN OFFSET
!%CPSelect offset aligning surface or datum plane on one part.
** 0.396654 0.698370 2 1 1
0.396654 0.589249 L 0
#Change_Window 2 <Part: FORM_CREATED>
@ sel view 0
 44.786973 317.289890 42.528963 151.394740 16.844519 -285.102359
 -282.065985 59.420937 -146.271639 517.011585 307.834057 -1726.291126 1.000000 0.000000
!%CDMiddle button for yellow.  Right button for red.
!%CPChoose WHICH datum plane face (RED or YELLOW). Arrow shows yellow side. (BUTTONS: M=Yellow, R=Red.)
#RED
!%CPSelect offset aligning surface or datum plane on other part.
** 0.467200 0.101928 0 2 2
0.467200 0.086002 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
** 0.467200 0.101928 0 1 1
0.467200 0.086002 L 0
@ sel view 0
 51.525290 -11.075418 -10.471557 3.028849 43.619081 -31.231006
 14.938021 29.357874 42.451674 479.073718 386.980133 -1900.669956 1.000000 0.000000
!%CDShowing surface created by feature 1 (SURFACE), model PART_CREATED.  Confirm selection.
** 0.467200 0.101928 0 4 4
0.467200 0.086002 M 0
!%CPOffset (INCHs) in indicated direction
!%TR
-1.5
!%CIForm feature can now be placed.
#SHOW PLACEMNT
#DONE
!%CPSelect surfaces of punch (indicated by the arrow) to be used to create form.
#FLIP
#FLIP
#FLIP
#FLIP
#FLIP
#FLIP
#FLIP
#FLIP
#FLIP
#OKAY
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFORM has been created successfully.
@ trail error  : Creating feature 421 in model PART_CREATED - error 0
 0 
#DONE
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_YROT 0.006887 0 20000 
*MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.003487 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.011019 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.008264 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.008264 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.004132 0 20000 
*MOUSE_XROT 0.008135 0 20000 MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT -0.005510 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.001162 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.004649 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.003487 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.005811 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.004649 0 20000 
*MOUSE_XROT 0.004649 0 20000 
*MOUSE_XROT 0.001162 0 20000 
*MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_YROT 0.005510 0 20000 
*MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.005510 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.002755 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.004132 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.003487 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT 0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.002324 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT -0.002324 0 20000 
*MOUSE_XROT -0.001162 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI0% has been completed.
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.036028 0 20000 MOUSE_YROT 0.046832 0 20000 
*MOUSE_XROT -0.033704 0 20000 MOUSE_YROT 0.045455 0 20000 
*MOUSE_XROT -0.032541 0 20000 MOUSE_YROT 0.042700 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT 0.048209 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.048209 0 20000 
*MOUSE_XROT 0.036028 0 20000 MOUSE_YROT 0.033058 0 20000 
*MOUSE_XROT -0.004649 0 20000 MOUSE_YROT 0.017906 0 20000 
*MOUSE_XROT -0.001162 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT 0.079029 0 20000 MOUSE_YROT -0.031680 0 20000 
*MOUSE_XROT 0.047650 0 20000 MOUSE_YROT 0.012397 0 20000 
*MOUSE_XROT 0.031379 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.006973 0 20000 MOUSE_YROT -0.001377 0 20000 
*MOUSE_XROT 0.002324 0 20000 MOUSE_YROT -0.002755 0 20000 
*MOUSE_XROT 0.040677 0 20000 MOUSE_YROT -0.037190 0 20000 
*MOUSE_XROT 0.025568 0 20000 MOUSE_YROT -0.050964 0 20000 
*MOUSE_XROT -0.016271 0 20000 MOUSE_YROT -0.039945 0 20000 
*MOUSE_XROT -0.005811 0 20000 MOUSE_YROT -0.022039 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT -0.012397 0 20000 
*MOUSE_XROT -0.006973 0 20000 MOUSE_YROT -0.013774 0 20000 
*MOUSE_XROT 0.008135 0 20000 MOUSE_YROT -0.017906 0 20000 
*MOUSE_XROT 0.077867 0 20000 MOUSE_YROT 0.006887 0 20000 
*MOUSE_XROT 0.031379 0 20000 MOUSE_YROT 0.024793 0 20000 
*MOUSE_YROT 0.033058 0 20000 
*MOUSE_XROT -0.006973 0 20000 MOUSE_YROT 0.031680 0 20000 
*MOUSE_XROT -0.010460 0 20000 MOUSE_YROT 0.037190 0 20000 
*MOUSE_XROT 0.017433 0 20000 MOUSE_YROT 0.022039 0 20000 
*MOUSE_YROT 0.009642 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.034866 0 20000 MOUSE_YROT -0.023416 0 20000 
*MOUSE_XROT 0.025568 0 20000 MOUSE_YROT -0.005510 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.019757 0 20000 
*MOUSE_XROT 0.015108 0 20000 MOUSE_YROT 0.068871 0 20000 
*MOUSE_YROT -0.006887 0 20000 
*MOUSE_XROT -0.004649 0 20000 MOUSE_YROT 0.026171 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.013946 0 20000 MOUSE_YROT 0.108815 0 20000 
*MOUSE_XROT 0.013946 0 20000 MOUSE_YROT -0.048209 0 20000 
*MOUSE_XROT -0.016271 0 20000 MOUSE_YROT 0.066116 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.003487 0 20000 MOUSE_YROT 0.039945 0 20000 
*MOUSE_XROT 0.048812 0 20000 MOUSE_YROT -0.033058 0 20000 
*MOUSE_XROT 0.029055 0 20000 MOUSE_YROT -0.005510 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Move `main_dlg_cur` `main_dlg_1` \
2 0.000000 0.404894 
~ FocusOut `newtree` `AssyTree`
~ Move `main_dlg_cur` `main_dlg_1` \
2 0.000000 0.155729 
~ FocusOut `newtree` `AssyTree`
#FEATURE
#CREATE
#FLAT PATTERN
!%CPSelect plane or edge to remain fixed while unbending/bending back.
~ FocusOut `newtree` `AssyTree`
** 0.460227 0.290634 0 1 1
0.460227 0.245222 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
!%CIAll bent surfaces and edges will be unbent.
!%CIFLAT PATTERN has been created successfully.
@ trail error  : Creating feature 481 in model PART_CREATED - error 0
 0 
~ FocusOut `newtree` `AssyTree`
#CREATE
#FLATTEN FORM
!%CPSelect elements then press "Define".
!%CPNot all elements are defined. Select element(s) or action(s) from dialog box.
~ FocusOut `newtree` `AssyTree`
~ Select `Odui_Dlg_01` `odui_steps` \
1  `FORM`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect form features to be flattened.
~ FocusOut `newtree` `AssyTree`
** 0.484633 0.188705 0 1 1
0.484633 0.159220 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
!%CISelected reference(s) will be added.
** 0.484633 0.188705 0 4 4
0.484633 0.159220 M 0
~ FocusOut `newtree` `AssyTree`
#DONE REFS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFLATTEN has been created successfully.
!%CIRegenerating PART_CREATED feature 9 out of 9 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 532 in model PART_CREATED - error 0
 0 
~ Select `newtree` `AssyTree` \
1  `node7`
!Form id 421
~ FocusOut `newtree` `AssyTree`
#REDEFINE
!%CPSelect feature to redefine.
~ Select `newtree` `AssyTree` \
1  `node7`
!Form id 421
!%CPSelect redefining items.
~ FocusOut `newtree` `AssyTree`
#DONE
!%CPSelect element(s) to redefine or actions from the dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `CSYS`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect coordinate system from the reference part.
** 0.554857 0.383152 2 1 1
0.554857 0.323285 L 0
@ sel view 0
 44.780957 317.290291 42.532302 151.390569 16.851201 -285.104178
 -282.069178 59.416899 -146.267121 517.012921 307.833329 -1726.289319 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPSelect element(s) to redefine or actions from the dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPSelect element(s) to redefine or actions from the dialog box.
!%CIRegenerating PART_CREATED feature 7 out of 9 ...
!%CIRegenerating PART_CREATED feature 8 out of 9 ...
!%CIRegenerating PART_CREATED feature 9 out of 9 ...
!%CIRegeneration completed successfully.
!%CIFeature redefined successfully.
#DONE
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
!%CIBase window cannot be removed.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `Type` \
1  `Manufacturing`
~ Select `new` `RadioGroup10` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `m`
~ Input `new` `InputPanel1` \
 `mf`
~ Input `new` `InputPanel1` \
 `mfg`
~ Input `new` `InputPanel1` \
 `mfg_`
~ Input `new` `InputPanel1` \
 `mfg_c`
~ Input `new` `InputPanel1` \
 `mfg_cr`
~ Input `new` `InputPanel1` \
 `mfg_cre`
~ Input `new` `InputPanel1` \
 `mfg_crea`
~ Input `new` `InputPanel1` \
 `mfg_creat`
~ Input `new` `InputPanel1` \
 `mfg_create`
~ Input `new` `InputPanel1` \
 `mfg_created`
~ Activate `new` `InputPanel1` \
 `mfg_created`
@ ok
@ trail error  : Creating feature 1 in model MFG_CREATED - error 0
 0 
@ trail error  : Creating feature 32 in model MFG_CREATED - error 0
 0 
~ Update `smm_type` `SMMPWpWidthInput` \
 `70`
~ Activate `smm_type` `SMMPWpDepthInput` \
 `30 `
~ Activate `smm_type` `SMMPWpThicknessInput` \
 `.2  `
~ Select `smm_type` `SMMPMenuBar` \
1  `ViewMenuPane`
~ Close `smm_type` `SMMPMenuBar`
~ Activate `smm_type` `SMMPWpFrontViewPush`
~ Activate `smm_type` `SMMOkPush`
!%CICurrent part is the workpiece of sheetmetal manufacturing.
~ FocusOut `newtree` `AssyTree`
#SET UP
#WORKCELL
#CREATE
#HYBRID
#DONE
#DONE
!%CIWORKCELL has been created successfully.
@ trail error  : Creating feature 34 in model MFG_CREATED - error 0
 0 
#DONE/RETURN
#DONE/RETURN
#NEST
!%CPChoose a machine coordinate system.
!%CPSelect coordinate system.
** 0.144112 0.320937 0 1 1
0.144112 0.270790 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
@ sel2d 0 TEXT_ENT 1 #34
0 4
!%CIMach csys has been set to CS0.
#CREATE CELL
#ADD PART
~ Open `file_open` `Ph_path.Path`
~ Close `file_open` `Ph_path.Path`
~ Select `file_open` `Ph_path.Path` \
1  `In Session`
~ Select `file_open` `Ph_list.Filelist` \
1  `PART_CREATED.PRT`
~ Activate `file_open` `Open`
#LINEARINCR
#DONE
!%CPSelect coordinate system.
** 0.126104 0.244565 2 1 1
0.126104 0.206352 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPEnter linear drag increment.
#Enter
!%CPEnter linear drag increment
!%TR
1
!%CPPlace section on part (BUTTONS: L=Finish, M=Pause, R=Toggle Rotate/Drag).
** 0.125517 0.318182 0 1 1
0.125517 0.268466 L 0
#DONE
#MULTIPLY
!%CPSelect a cell to multiply.
** 0.119706 0.311295 0 1 1
0.119706 0.262655 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
!%CESelected feature does not belong to any group.
** 0.123192 0.315427 0 1 1
0.123192 0.266142 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
@ sel2d 0 TEXT_ENT 1 #34
0 4
!%CESelected feature does not belong to any group.
** 0.173166 0.373278 0 1 1
0.173166 0.314954 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
#DONE
!%CPInput the gap distance of translation along the positive x direction:
!%TR
2
!%CPInput the gap distance of translation along the positive y direction:
!%TR
2
!%CICreating pattern member 2 out of 10 ...
!%CICreating pattern member 3 out of 10 ...
!%CICreating pattern member 4 out of 10 ...
!%CICreating pattern member 5 out of 10 ...
!%CICreating pattern member 6 out of 10 ...
!%CICreating pattern member 7 out of 10 ...
!%CICreating pattern member 8 out of 10 ...
!%CICreating pattern member 9 out of 10 ...
!%CICreating pattern member 10 out of 10 ...
~ Activate `main_dlg_cur` `ProCmdEnvAxisDisp.ddisp` \
0 
!%CIAxes will not be displayed.
#DONE/RETURN
#SET UP
#WORKCELL
#MODIFY
#MACH01
#MACHINE ZONE
~ Select `mz_zone` `MZWidthRadio` \
1  `Customize`
~ Activate `mz_zone` `MZWidthCustomInput` \
 `14 `
~ Activate `mz_zone` `MZOkPush`
!%CIMACH ZONE has been created successfully.
@ trail error  : Creating feature 35 in model MFG_CREATED - error 0
 0 
#CRT CLAMP
~ Activate `mz_clamp` `MZClampSketchPush`
#RECTANGLE
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
** 0.426461 0.763587 2 1 1
0.426461 0.644276 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.573200 0.331522 2 1 1
0.573200 0.279721 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
** 0.417289 0.581522 2 1 1
0.417289 0.490659 L 0
@ sel view 0
 92.469153 0.000000 0.000000 0.000000 92.469153 0.000000
 0.000000 0.000000 92.469153 -424.776491 -432.937143 0.000000 1.000000 0.000000
** 0.410411 0.597826 2 1 1
0.410411 0.504416 L 0
@ sel view 0
 92.469153 0.000000 0.000000 0.000000 92.469153 0.000000
 0.000000 0.000000 92.469153 -424.776491 -432.937143 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
0.5
** 0.467731 0.127717 2 1 1
0.467731 0.107762 L 0
@ sel view 0
 92.469153 0.000000 0.000000 0.000000 92.469153 0.000000
 0.000000 0.000000 92.469153 -424.776491 -432.937143 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
.25
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CIRefitting the section.
!%CISection regenerated successfully.
#DONE
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.094137 0.341598 0 1 1
0.094137 0.288223 L 0
** 0.307980 0.249311 0 1 1
0.307980 0.210356 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `mz_clamp` `MZClampXInput` \
 `13.75  `
~ Activate `mz_clamp` `MZClampYInput` \
 `.5  `
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
~ Activate `mz_clamp` `MZClampPreviewStd`
~ Activate `mz_clamp` `MZClampOkStd`
!%CIMACH CLAMP has been created successfully.
@ trail error  : Creating feature 36 in model MFG_CREATED - error 0
 0 
#DONE/RETURN
#DONE
#DONE/RETURN
#DONE/RETURN
#MACHINING
#DONE OPER
!%CPCreate/Select workcell for operation.
#MACH01
#DONE OPER
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 37 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#FORM
!%CPSelect part geometry to be used to define form geometry for the NC Sequence.
#SHOW MASTER
!%CPSelect part geometry to be used to define form geometry for the NC Sequence.
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.094137 0.465565 0 1 1
0.094137 0.392820 L 0
** 0.263817 0.271350 0 1 1
0.263817 0.228951 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
** 0.196410 0.556474 0 1 1
0.120016 0.320140 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
#DONE/RETURN
!%CPSelect Formed features on the part to create Form NC Sequence.
** 0.215005 0.329201 0 1 1
0.123627 0.282897 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for FORM_CREATED in ncseq 38 is not defined.
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CIFORM has been created successfully.
@ trail error  : Creating feature 38 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#NIBBLE AREA
~ Select `turret` `ToolList` \
1  ` Yes   1       No    0.00   4.71   FORM_CREATED     -                   `
~ FocusIn `UI Message Dialog` `ok`
~ Activate `UI Message Dialog` `ok`
~ Select `turret` `ToolList` \
1  ` Yes   1       No    0.00   4.71   FORM_CREATED     -                   `
~ FocusIn `UI Message Dialog` `ok`
~ Activate `UI Message Dialog` `ok`
~ Open `turret` `ToolTypeOption`
~ Close `turret` `ToolTypeOption`
~ Update `turret` `IdInput` \
 `toll_crea`
~ Activate `turret` `IdInput` \
 `toll_created_na_rough`
~ Update `turret` `StdPunchLenInput` \
 `0.45`
~ Activate `turret` `StdPunchWidInput` \
 `0.42`
~ Activate `turret` `ShowPush`
~ Activate `turret` `StdPunchRadInput` \
 `.1`
~ Activate `turret` `ShowPush`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
#SET
#QUIT
!%CPNot all elements are defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `TOOL`
~ Activate `Odui_Dlg_01` `redefine`
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
#SET
~ CellSelect `paramtree` `AssyTree` \
 `node0:CUT OPTION:ROUGH_OPTION`
 `ac0`
~ FocusOut `paramtree` `AssyTree`
~ FocusIn `paramtree` `EditPanel`
~ Open `paramtree` `EditPanel`
~ FocusOut `paramtree` `EditPanel`
~ Close `paramtree` `EditPanel`
~ Select `paramtree` `EditPanel` \
1  `1`
~ CellSelect `paramtree` `AssyTree` \
 `node0:CUT PARAM:STEP_OVER`
 `ac0`
~ CellInput `paramtree` `AssyTree` \
 `.`
~ CellInput `paramtree` `AssyTree` \
 `4`
~ CellActivate `paramtree` `AssyTree` \
 `node0:CUT PARAM:STEP_OVER`
 `ac0`
~ Close `paramtree` `paramtree`
#DONE
!%CPSketch area to be nibbled.
#GEOM TOOLS
#USE EDGE
!%CPSelect edge to use
** 0.546229 0.630854 0 1 1
0.187956 0.332329 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.640367 0.378788 0 1 1
0.206239 0.291023 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.748450 0.422865 0 1 1
0.227230 0.298246 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.767045 0.739669 0 1 1
0.230841 0.350160 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.748450 0.783747 0 1 1
0.227230 0.357383 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.707774 0.829201 0 1 1
0.219330 0.364832 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.546229 0.794766 0 1 1
0.187956 0.359189 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
** 0.547392 0.739669 0 1 1
0.188181 0.350160 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
!%CIEntity has been created.
!%CPSelect edge to use
#REGENERATE
!%CISection regenerated successfully.
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for TOLL_CREATED_NA_ROUGH in ncseq 39 is not defined.
!%CPTool Path display completed.
#DONE
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `Second Tool`
~ Activate `Odui_Dlg_01` `redefine`
~ Select `turret` `Menus` \
1  `FileMenu`
~ Close `turret` `Menus`
~ Activate `turret` `NewToolPush`
~ Select `turret` `Menus` \
1  `FileMenu`
~ Select `turret` `Menus` \
1  `EditMenu`
~ Close `turret` `Menus`
~ Activate `turret` `IdInput` \
 `tool_created_na_prof`
~ Activate `turret` `StdPunchLenInput` \
 `.3`
~ Activate `turret` `StdPunchWidInput` \
 `.2`
~ Activate `turret` `StdPunchRadInput` \
 `.08`
~ Activate `turret` `ShowPush`
~ Activate `turret` `StdPunchLenInput` \
 `0.26`
~ Activate `turret` `ShowPush`
~ Activate `turret` `ShowPush`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for TOLL_CREATED_NA_ROUGH in ncseq 39 is not defined.
!%CWSafe distance for TOLL_CREATED_NA_ROUGH in ncseq 39 is not defined.
!%CPTool Path display completed.
#DONE
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CIAREA NIBBLING has been created successfully.
@ trail error  : Creating feature 39 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#LASER
~ Select `turret` `Menus` \
1  `FileMenu`
~ Close `turret` `Menus`
~ Activate `turret` `NewToolPush`
~ Activate `turret` `ContourCutterDiamInput` \
 `0.1`
~ Activate `turret` `ApplyPush`
!%CIThe tool has been added to this NC sequence's workcell.
~ Open `turret` `PopupMenuPane`
~ Close `turret` `PopupMenuPane`
~ Activate `turret` `PopupDoneBtn`
#DONE
!%CPPlease specify value for param CUT_FEED, which can't be negative
!%TR
44
~ Activate `smtsaw_cut` `DefinePush`
!%CPSelect one edge for machining.
~ Activate `smt_sel_edge` `LoopCheck` \
1 
!%CPSelect edge loop for machining.
** 0.154571 0.556474 0 1 1
0.111890 0.320140 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.148936 0.000000
#DONE SEL
~ Activate `smt_sel_edge` `ShowEdge1Push`
~ Activate `smt_sel_edge` `OkPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_cut` `FlipDirPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_cut` `PreviewPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_cut` `UseOffsetCheck` \
1 
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_cut` `OkPush`
@ trail error  : Creating feature 54 in model MFG_CREATED - error 0
 0 
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for T0002 in ncseq 51 is not defined.
!%CPTool Path display completed.
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ FocusOut `newtree` `AssyTree`
~ Select `Odui_Dlg_01` `odui_steps` \
1  `Adjust Path `
~ Activate `Odui_Dlg_01` `redefine`
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `enter_exit`
~ Activate `smtsaw_adj` `DefinePush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
!%CIComputing tool path ...
~ Select `smtsaw_exit` `ApprMotionRadio` \
1  `appr_line`
~ Activate `smtsaw_exit` `ApprLineAngleInput` \
 `45 `
~ FocusOut `smtsaw_exit` `ApprLineAngleInput`
~ FocusOut `smtsaw_exit` `ApprLineAngleInput`
~ Activate `smtsaw_exit` `ApprLineDistInput` \
 `.5`
~ FocusOut `smtsaw_exit` `ApprLineDistInput`
~ FocusOut `smtsaw_exit` `ApprLineDistInput`
~ Activate `smtsaw_exit` `PreviewPush`
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Select `smtsaw_exit` `ExitMotionRadio` \
1  `exit_tarc`
~ Update `smtsaw_exit` `ExitTarcRadiusInput` \
 `.5`
~ FocusOut `smtsaw_exit` `ExitTarcRadiusInput`
~ FocusOut `smtsaw_exit` `ExitTarcRadiusInput`
~ Activate `smtsaw_exit` `ExitTarcAngleInput` \
 `45`
~ FocusOut `smtsaw_exit` `ExitTarcAngleInput`
~ FocusOut `smtsaw_exit` `ExitTarcAngleInput`
~ Activate `smtsaw_exit` `PreviewPush`
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.081353 0.241047 0 1 1
0.097670 0.268452 L 0
** 0.167355 0.147383 0 1 1
0.114373 0.253103 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `smtsaw_exit` `ExitTarcAngleInput` \
 `90`
~ FocusOut `smtsaw_exit` `ExitTarcAngleInput`
~ Activate `smtsaw_exit` `PreviewPush`
!%CIComputing tool path ...
!%CIComputing tool path ...
~ Activate `smtsaw_exit` `OkPush`
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_adj` `PlayCutPush`
!%CPTool Path display completed.
#DONE
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.092975 0.469697 0 1 1
0.092975 0.396307 L 0
** 0.256844 0.287879 0 1 1
0.256844 0.242898 L 0
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
~ FocusOut `newtree` `AssyTree`
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `corners`
~ Activate `smtsaw_adj` `DefinePush`
~ Activate `smtsaw_corners` `InCornerRadCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_ConcaveRoundVal` \
 `.2`
~ FocusOut `smtsaw_corners` `SMTSAW_ConcaveRoundVal`
~ FocusOut `smtsaw_corners` `SMTSAW_ConcaveRoundVal`
~ Activate `smtsaw_corners` `SMTSAW_CornPreviwPush`
~ Activate `smtsaw_corners` `OutCornerLoopCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_ConvexLoopVal` \
 `.2`
~ FocusOut `smtsaw_corners` `SMTSAW_ConvexLoopVal`
~ Activate `smtsaw_corners` `SMTSAW_CornPreviwPush`
!%CIComputing tool path ...
~ Activate `smtsaw_corners` `CornerInfoCheck` \
1 
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornNextPush`
~ Activate `smtsaw_corners` `SMTSAW_CornOkPush`
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_adj` `PlayCutPush`
!%CPTool Path display completed.
#DONE
~ Select `smtsaw_adj` `AdjPathOptionList` \
1  `shakeaway`
~ Activate `smtsaw_adj` `DefinePush`
~ Activate `smtsaw_shake` `DistanceInput` \
 `0.200`
~ Activate `smtsaw_shake` `OffsetInput` \
 `0.300`
~ Activate `smtsaw_shake` `AddNewPush`
@ trail value  : update toolpath for feat 54
 277 
!%CPCreate or Select a point for shakeaway tab.
** 0.333549 0.118457 0 1 1
0.144646 0.261070 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.500000 0.000000
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_shake` `AddNewPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
@ trail value  : update toolpath for feat 54
 277 
!%CPCreate or Select a point for shakeaway tab.
** 0.307980 0.118457 0 1 1
0.139997 0.261070 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.500000 0.000000
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_shake` `AddNewPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
@ trail value  : update toolpath for feat 54
 277 
!%CPCreate or Select a point for shakeaway tab.
** 0.307980 0.725895 0 1 1
0.139997 0.354257 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.500000 0.000000
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_shake` `AddNewPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
@ trail value  : update toolpath for feat 54
 277 
!%CPCreate or Select a point for shakeaway tab.
** 0.334711 0.692837 0 1 1
0.144857 0.349185 L 0
@ sel view 0
 11.428571 0.000000 0.000000 0.000000 0.000000 -11.428571
 0.000000 11.428571 0.000000 100.000000 593.303571 -1739.611293 5.500000 0.000000
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_shake` `OkPush`
!%CIComputing tool path ...
@ trail value  : update toolpath for feat 54
 277 
~ Activate `smtsaw_adj` `PlayCutPush`
!%CPTool Path display completed.
#DONE
~ Activate `smtsaw_adj` `OKPush`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
#DONE
!%CWSafe distance for T0002 in ncseq 51 is not defined.
!%CPTool Path display completed.
#DONE/RETURN
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CICONTOURING has been created successfully.
@ trail error  : Creating feature 51 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 9 out of 10 ...
!%CIRegenerating MFG_CREATED feature 10 out of 10 ...
!%CIRegeneration completed successfully.
~ Activate `main_dlg_cur` `ProCmdViewRefit.view`
