!trail file version No. 1024
!Pro/ENGINEER  TM  Version H-03-22  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `part` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `p`
~ Input `new` `InputPanel1` \
 `pa`
~ Input `new` `InputPanel1` \
 `par`
~ Input `new` `InputPanel1` \
 `part`
~ Input `new` `InputPanel1` \
 `part_`
~ Input `new` `InputPanel1` \
 `part_c`
~ Input `new` `InputPanel1` \
 `part_cr`
~ Input `new` `InputPanel1` \
 `part_cre`
~ Input `new` `InputPanel1` \
 `part_crea`
~ Input `new` `InputPanel1` \
 `part_creat`
~ Input `new` `InputPanel1` \
 `part_create`
~ Input `new` `InputPanel1` \
 `part_created`
~ Activate `new` `InputPanel1` \
 `part_created`
@ ok
~ FocusOut `newtree` `AssyTree`
#FEATURE
#CREATE
#WALL
#DONE
~ Activate `texttool0` `CloseButton`
~ FocusOut `newtree` `AssyTree`
#DYNAMICDIM
~ FocusOut `newtree` `AssyTree`
** 0.298907 0.536622 0 1 1
0.298907 0.452775 L 0
** 0.851317 0.533632 0 1 1
0.851317 0.450252 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.852578 0.533632 0 4 4
0.852578 0.450252 M 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
~ FocusOut `newtree` `AssyTree`
#AUTODIM
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
~ FocusOut `newtree` `AssyTree`
** 0.394759 0.527653 0 1 1
0.394759 0.445207 L 0
@ sel view 0
 72.339187 0.000000 0.000000 0.000000 72.339187 0.000000
 0.000000 0.000000 72.339187 -332.453716 -250.350628 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
12
~ FocusOut `newtree` `AssyTree`
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow shows direction of thickening. Pick FLIP or OKAY.
~ FocusOut `newtree` `AssyTree`
#OKAY
!%CPEnter thickness in range 0.0014 to 6.0000
!%TR
.2
!%CPSpecify feature depth in direction indicated by the arrow.
!%CPEnter depth
!%TR
10
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFIRST WALL has been created successfully.
@ trail error  : Creating feature 1 in model PART_CREATED - error 0
 0 
#CREATE
#DATUM
#COORD SYS
#2 AXES
#DONE
!%CPSelect option to set up direction of one coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.110987 0.279522 0 1 1
0.110987 0.235846 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect option to set up another coordinate system axis.
!%CPSelect an axis, straight edge or straight curve.
** 0.169002 0.233184 0 1 1
0.169002 0.196749 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect which axis the red arrow will be, use reverse first if necessary.
#REVERSE
#Y-AXIS
#X-AXIS
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 32 in model PART_CREATED - error 0
 0 
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
** 0.726457 0.642750 0 1 1
0.726457 0.542321 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSelect or create a horizontal or vertical reference for sketching.
** 0.774383 0.724963 0 2 2
0.774383 0.611687 R 0
#TOP
** 0.817265 0.692078 0 2 2
0.817265 0.583941 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
** 0.761771 0.777280 0 1 1
0.761771 0.655830 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
!%CDShowing edge created by feature 1 (SURFACE), model PART_CREATED. Confirm selection.
** 0.761771 0.778774 0 4 4
0.761771 0.657091 M 0
** 0.099636 0.784753 0 1 1
0.099636 0.662136 L 0
** 0.334221 0.786248 0 1 1
0.334221 0.663397 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.428812 0.571001 0 1 1
0.428812 0.481783 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.568806 0.572496 0 1 1
0.568806 0.483044 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.567545 0.893871 0 1 1
0.567545 0.754204 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.795824 0.895366 0 1 1
0.795824 0.755465 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.900504 0.454410 0 1 1
0.900504 0.383408 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.756726 0.236173 0 1 1
0.756726 0.199271 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.406110 0.233184 0 1 1
0.406110 0.196749 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.406110 0.104634 0 1 1
0.406110 0.088285 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.407371 0.106129 0 4 4
0.407371 0.089546 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.098374 0.784753 0 1 1
0.098374 0.662136 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.099636 0.784753 0 1 1
0.099636 0.662136 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.599075 0.898356 0 1 1
0.599075 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.599075 0.898356 0 1 1
0.599075 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.899243 0.448430 0 1 1
0.899243 0.378363 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.899243 0.449925 0 1 1
0.899243 0.379624 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.406110 0.106129 0 1 1
0.406110 0.089546 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
8 2
** 0.406110 0.106129 0 1 1
0.406110 0.089546 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.198010 0.787743 0 1 1
0.198010 0.664658 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.203055 0.899851 0 1 1
0.203055 0.759249 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.047926 0.855007 0 4 4
0.047926 0.721413 M 0
@ dimtype
 5
** 0.158913 0.898356 0 1 1
0.158913 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.335482 0.840060 0 2 2
0.335482 0.708800 R 0
~ Activate `rmb_popup` `Query Sel`
!%CWHidden geometry may be selected.
#DIMENSION
** 0.169002 0.786248 0 1 1
0.169002 0.663397 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.175308 0.825112 0 4 4
0.175308 0.696188 M 0
@ dimtype
 1
** 0.472954 0.572496 0 1 1
0.472954 0.483044 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.471693 0.893871 0 1 1
0.471693 0.754204 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
10 4
** 0.474215 0.847534 0 4 4
0.474215 0.715107 M 0
@ dimtype
 5
** 0.509529 0.573991 0 1 1
0.509529 0.484305 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.508268 0.539611 0 4 4
0.508268 0.455297 M 0
@ dimtype
 1
** 0.689882 0.896861 0 1 1
0.689882 0.756726 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.683576 0.955157 0 4 4
0.683576 0.805914 M 0
@ dimtype
 1
** 0.763033 0.899851 0 1 1
0.763033 0.759249 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.904288 0.452915 0 1 1
0.904288 0.382147 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
5 2
@ sel2d 0 POINT 
6 1
** 0.954737 0.668161 0 4 4
0.954737 0.563761 M 0
@ dimtype
 2
** 0.407371 0.167414 0 1 1
0.407371 0.141256 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
8 4
** 0.440163 0.176383 0 4 4
0.440163 0.148823 M 0
@ dimtype
 1
** 0.576373 0.234679 0 1 1
0.576373 0.198010 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
7 4
** 0.563761 0.071749 0 4 4
0.563761 0.060538 M 0
@ dimtype
 1
** 0.406110 0.159940 0 1 1
0.406110 0.134950 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
8 4
** 0.099636 0.185351 0 1 1
0.099636 0.156390 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
9 4
** 0.185398 0.188341 0 4 4
0.185398 0.158913 M 0
@ dimtype
 5
#REGENERATE
!%CPUnderdimensioned section.  Please align to part or add dimensions.
** 0.737808 0.898356 0 1 1
0.737808 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
4 4
** 0.814742 0.825112 0 1 1
0.814742 0.696188 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
5 4
** 0.766816 0.807175 0 4 4
0.766816 0.681054 M 0
@ dimtype
 10
#REGENERATE
!%CISection regenerated successfully.
** 0.056754 0.855007 0 1 1
0.056754 0.721413 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
1.5
** 0.182876 0.822123 0 1 1
0.182876 0.693666 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
2
** 0.465387 0.843049 0 1 1
0.465387 0.711323 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
6 4
!%CPEnter a new value
!%TR
3.5
** 0.518358 0.541106 0 1 1
0.518358 0.456558 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
7 4
!%CPEnter a new value
!%TR
2
** 0.692405 0.958146 0 1 1
0.692405 0.808436 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
8 4
!%CPEnter a new value
!%TR
4.5
** 0.774383 0.801196 0 1 1
0.774383 0.676009 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
13 4
!%CPEnter a new value
!%TR
107
** 0.950953 0.666667 0 1 1
0.950953 0.562500 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
9 4
!%CPEnter a new value
!%TR
5
** 0.566284 0.064275 0 1 1
0.566284 0.054232 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.570067 0.070254 0 1 1
0.570067 0.059277 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
11 4
!%CPEnter a new value
!%TR
6
** 0.437640 0.180867 0 1 1
0.437640 0.152607 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
10 4
!%CPEnter a new value
!%TR
1.5
** 0.184137 0.188341 0 1 1
0.184137 0.158913 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
12 4
!%CPEnter a new value
!%TR
4
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#FLIP
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 34 in model PART_CREATED - error 0
 0 
#CREATE
#CUT
#DONE
!%CPSelect or create a SKETCHING PLANE.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
** 0.557455 0.816143 0 1 1
0.557455 0.688621 L 0
** 0.559978 0.289985 0 1 1
0.559978 0.244675 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.749159 0.288490 0 1 1
0.749159 0.243414 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.750420 0.289985 0 4 4
0.750420 0.244675 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.559978 0.814649 0 1 1
0.559978 0.687360 L 0
** 0.752943 0.814649 0 1 1
0.752943 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.751682 0.814649 0 4 4
0.751682 0.687360 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ARC
!%CPSelect an end of an entity to determine tangency.
#3 POINT
!%CPSelect start point of arc.
** 0.750420 0.814649 0 1 1
0.750420 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect end point of arc.
** 0.750420 0.285501 0 1 1
0.750420 0.240891 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect middle point of arc.
** 0.813481 0.443946 0 1 1
0.813481 0.374580 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect start point of arc.
** 0.809697 0.457399 0 4 4
0.809697 0.385930 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CPSelect start point of arc.
#DIMENSION
** 0.558716 0.560538 0 1 1
0.558716 0.472954 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.440163 0.557549 0 4 4
0.440163 0.470432 M 0
@ dimtype
 1
** 0.558716 0.756353 0 1 1
0.558716 0.638173 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.496917 0.760837 0 1 1
0.496917 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.296385 0.868460 0 4 4
0.296385 0.732763 M 0
@ dimtype
 5
** 0.723935 0.814649 0 1 1
0.723935 0.687360 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.691143 0.949178 0 4 4
0.691143 0.800869 M 0
@ dimtype
 1
** 0.703756 0.895366 0 1 1
0.703756 0.755465 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.707539 0.813154 0 1 1
0.707539 0.686099 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
2 4
** 0.920684 0.849028 0 4 4
0.920684 0.716368 M 0
@ dimtype
 5
** 0.701233 0.289985 0 1 1
0.701233 0.244675 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
1 4
** 0.689882 0.140508 0 4 4
0.689882 0.118554 M 0
@ dimtype
 1
** 0.813481 0.466368 0 1 1
0.813481 0.393498 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 ARC 
3 4
** 1.000140 0.500747 0 4 4
1.000140 0.422506 M 0
@ dimtype
 3
#REGENERATE
!%CISection regenerated successfully.
** 0.272422 0.872945 0 1 1
0.272422 0.736547 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
.7
** 0.696188 0.946188 0 1 1
0.696188 0.798346 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
3
** 0.447730 0.556054 0 1 1
0.447730 0.469170 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
@ sel2d 0 POINT 
3 3
!%CPEnter a new value
!%TR
6.5
** 0.961043 0.508221 0 1 1
0.961043 0.428812 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
5 4
!%CPEnter a new value
!%TR
5
** 0.919423 0.846039 0 1 1
0.919423 0.713845 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
3 4
!%CPEnter a new value
!%TR
1
** 0.691143 0.146487 0 1 1
0.691143 0.123599 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
4 4
!%CPEnter a new value
!%TR
3
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPArrow points TOWARD area to be REMOVED.  Pick FLIP or OKAY.
#OKAY
!%CPSpecify feature depth in direction indicated by the arrow.
#THRU ALL
#DONE
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CICUT has been created successfully.
@ trail error  : Creating feature 124 in model PART_CREATED - error 0
 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.499439 0.726457 0 1 1
0.499439 0.612948 L 0
** 0.842489 0.727952 0 1 1
0.842489 0.614210 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.843750 0.727952 0 4 4
0.843750 0.614210 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.839966 0.730942 0 1 1
0.839966 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.839966 0.730942 0 1 1
0.839966 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.498178 0.727952 0 1 1
0.498178 0.614210 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.498178 0.729447 0 1 1
0.498178 0.615471 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.524664 0.730942 0 1 1
0.524664 0.616732 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.534753 0.898356 0 1 1
0.534753 0.757988 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
** 0.455297 0.828102 0 4 4
0.455297 0.698711 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.448991 0.828102 0 1 1
0.448991 0.698711 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 755.208333 -2089.570475 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 161 in model PART_CREATED - error 0
 0 
#CREATE
#BEND
#DONE
#DONE/RETURN
#DONE/RETURN
!%CPSelect a sheet metal surface to sketch on.
#USE PREV
!%CPSelect direction of viewing the sketching plane.
#OKAY
!%CPSketch bending line.
** 0.295123 0.763827 0 1 1
0.295123 0.644479 L 0
** 0.290078 0.165919 0 1 1
0.290078 0.139994 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.293862 0.168909 0 4 4
0.293862 0.142517 M 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
#ALIGNMENT
!%CPSelect an option from the Alignment menu.
!%CPSelect one entity or endpoint on the PART and one on the SKETCH.
** 0.293862 0.760837 0 1 1
0.293862 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 1
** 0.293862 0.760837 0 1 1
0.293862 0.641956 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
** 0.292601 0.164425 0 1 1
0.292601 0.138733 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 POINT 
0 2
** 0.293862 0.164425 0 1 1
0.293862 0.138733 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
!%CI-- ALIGNED -- 
#DIMENSION
** 0.295123 0.545590 0 1 1
0.295123 0.460342 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 LINE 
0 4
** 0.098374 0.544096 0 1 1
0.098374 0.459081 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
** 0.141256 0.538117 0 4 4
0.141256 0.454036 M 0
@ dimtype
 5
#REGENERATE
!%CISection regenerated successfully.
** 0.142517 0.539611 0 1 1
0.142517 0.455297 L 0
@ sel view 0
 66.666667 0.000000 0.000000 0.000000 0.000000 -66.666667
 0.000000 66.666667 0.000000 100.000000 805.208333 -1919.683013 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
2 4
!%CPEnter a new value
!%TR
2.5
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CISection regenerated successfully.
#DONE
!%CPIndicate on which side of entity to create feature.
#OKAY
!%CPArrow indicates area to be fixed. Pick FLIP or OKAY.
#FLIP
#OKAY
#DONE
#FLIP
#DONE
!%CPSpecify bend radius using the menu.
#THICKNESS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ FocusOut `newtree` `AssyTree`
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ FocusOut `newtree` `AssyTree`
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIBEND has been created successfully.
@ trail error  : Creating feature 328 in model PART_CREATED - error 0
 0 
~ FocusOut `newtree` `AssyTree`
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.049187 0 20000 MOUSE_YROT 0.035874 0 20000 
*MOUSE_XROT 0.042881 0 20000 MOUSE_YROT 0.019432 0 20000 
*MOUSE_XROT 0.078195 0 20000 MOUSE_YROT 0.034380 0 20000 
*MOUSE_XROT 0.017657 0 0 MOUSE_YROT 0.007474 0 0 
*MOUSE_XROT -0.003784 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
~ FocusOut `newtree` `AssyTree`
#CREATE
#DATUM
#COORD SYS
#OFFSET
#DONE
!%CPSelect a coordinate system to reference from.
~ FocusOut `newtree` `AssyTree`
** 0.419983 0.121076 0 1 1
0.419983 0.102158 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPSelect options to set up final location and orientation.
~ FocusOut `newtree` `AssyTree`
#TRANSLATE
!%CPSelect axis to translate along.
#X AXIS
!%CPInput the distance of translation along the x direction:
!%TR
1.5
!%CPSelect axis to translate along.
~ FocusOut `newtree` `AssyTree`
#Y AXIS
!%CPInput the distance of translation along the y direction:
!%TR
2
!%CPSelect axis to translate along.
~ FocusOut `newtree` `AssyTree`
#DONE MOVE
!%CICOORDINATE SYSTEM has been created successfully.
@ trail error  : Creating feature 421 in model PART_CREATED - error 0
 0 
#CREATE
#FORM
#PUNCH
#DONE
~ Select `file_open` `Ph_list.Filelist` \
1  `form_created.prt`
~ Activate `file_open` `Open`
!18-Sep-97 15:44:17  Start /home/magal/DEMO_PITER/form_created.prt.1
!18-Sep-97 15:44:18  End   /home/magal/DEMO_PITER/form_created.prt.1
~ FocusOut `newtree` `AssyTree`
~ FocusOut `newtree` `AssyTree`
~ Move `texttool1` `texttool1` \
2 0.124583 1.058954 
#COORD SYS
!%CPSelect coordinate system from one model.
** 0.525051 0.644022 2 1 1
0.525051 0.543393 L 0
@ sel view 0
 -241.499709 -188.161399 -60.354946 59.602519 -160.230550 261.042625
 -188.401092 190.501968 159.948647 475.814061 526.482186 -1628.493028 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPSelect coordinate system from other model.
** 0.510790 0.225710 0 1 1
0.510790 0.190443 L 0
@ sel view 0
 49.490844 -16.390640 -13.006812 0.000000 33.400613 -42.090057
 20.924393 38.767510 30.764002 524.104309 505.677187 -1893.560610 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
1 4
!%CIForm feature can now be placed.
#SHOW PLACEMNT
#DONE
!%CPSelect surfaces of punch (indicated by the arrow) to be used to create form.
#OKAY
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Select `Odui_Dlg_01` `odui_steps` \
1  `CSYS`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect coordinate system from the reference part.
** 0.502123 0.646739 2 1 1
0.502123 0.545686 L 0
@ sel view 0
 -241.499709 -188.161399 -60.354946 59.602519 -160.230550 261.042625
 -188.401092 190.501968 159.948647 475.814061 526.482186 -1628.493028 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `preview`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFORM has been created successfully.
@ trail error  : Creating feature 423 in model PART_CREATED - error 0
 0 
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Shading`
!%CIShaded model will be displayed
!%CIProcessing model PART_CREATED ...
!%CI0% has been completed.
!%CI5% has been completed.
!%CI10% has been completed.
!%CI15% has been completed.
!%CI20% has been completed.
!%CI25% has been completed.
!%CI30% has been completed.
!%CI35% has been completed.
!%CI40% has been completed.
!%CI45% has been completed.
!%CI50% has been completed.
!%CI55% has been completed.
!%CI60% has been completed.
!%CI65% has been completed.
!%CI70% has been completed.
!%CI75% has been completed.
!%CI80% has been completed.
!%CI85% has been completed.
!%CI90% has been completed.
!%CI95% has been completed.
!%CI100% has been completed.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT 0.016396 0 20000 MOUSE_YROT 0.017937 0 20000 
*MOUSE_XROT 0.017657 0 20000 MOUSE_YROT 0.026906 0 20000 
*MOUSE_XROT 0.011351 0 20000 MOUSE_YROT 0.040359 0 20000 
*MOUSE_XROT 0.007567 0 20000 MOUSE_YROT 0.040359 0 20000 
*MOUSE_XROT 0.003784 0 20000 MOUSE_YROT 0.023916 0 20000 
*MOUSE_XROT 0.001261 0 20000 MOUSE_YROT 0.014948 0 20000 
*MOUSE_XROT 0.002522 0 20000 MOUSE_YROT 0.011958 0 20000 
*MOUSE_XROT 0.001261 0 20000 MOUSE_YROT 0.005979 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ Activate `main_dlg_cur` `ProCmdViewZoomIn.view`
!%CPIndicate two locations to define a box for the zoom area.
** 0.354400 0.333333 0 1 1
0.354400 0.281250 L 0
** 0.548627 0.201794 0 1 1
0.548627 0.170263 L 0
!%CPIndicate two locations to define a box for the zoom area.
*SETUP_SPIN 1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.047926 0 20000 MOUSE_YROT -0.059791 0 20000 
*MOUSE_XROT -0.065583 0 20000 MOUSE_YROT -0.059791 0 20000 
*MOUSE_XROT -0.036575 0 20000 MOUSE_YROT -0.043348 0 20000 
*MOUSE_XROT 0.051710 0 20000 MOUSE_YROT 0.062780 0 20000 
*MOUSE_XROT -0.051710 0 20000 MOUSE_YROT -0.064275 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*CTRL_MOUSE_R 1.000000 0 20000 
*HORIZ 0.157651 0 20000 VERT 0.246637 0 20000 
*HORIZ -0.023963 0 20000 VERT -0.032885 0 20000 
*CTRL_MOUSE_R -1.000000 0 20000 
*CTRL_MOUSE_M 1.000000 0 20000 
*MOUSE_XROT -0.001261 0 20000 MOUSE_YROT -0.001495 0 20000 
*MOUSE_XROT -0.032791 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.007567 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.015135 0 20000 MOUSE_YROT -0.043348 0 20000 
*MOUSE_XROT -0.017657 0 20000 MOUSE_YROT -0.038864 0 20000 
*MOUSE_XROT -0.026485 0 20000 MOUSE_YROT -0.049327 0 20000 
*MOUSE_XROT -0.012612 0 20000 MOUSE_YROT -0.040359 0 20000 
*MOUSE_XROT -0.012612 0 20000 MOUSE_YROT -0.026906 0 20000 
*MOUSE_XROT -0.001261 0 20000 
*CTRL_MOUSE_M -1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
** 0.454036 0.995516 0 1 1
0.416620 0.271932 L 0
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CDPick inside the window
** 0.471693 0.989537 0 4 4
0.420050 0.270952 M 0
~ Activate `main_dlg_cur` `ProCmdViewRepaint.view`
~ Select `main_dlg_cur` `ProCmdEnvMdlDisp.mdisp` \
1  `Hidden line`
!%CIHidden lines will appear in grey.  
*SETUP_SPIN 1.000000 0 20000 
~ Activate `main_dlg_cur` `View.psh_view_default`
*SETUP_SPIN -1.000000 0 0 
*SETUP_SPIN 1.000000 0 20000 
*SETUP_SPIN -1.000000 0 0 
~ FocusOut `newtree` `AssyTree`
#CREATE
#FLAT PATTERN
!%CPSelect plane or edge to remain fixed while unbending/bending back.
** 0.448991 0.286996 0 1 1
0.448991 0.242152 L 0
@ sel view 0
 49.035879 -16.239963 -12.887241 0.000000 33.093564 -41.703127
 20.732037 38.411123 30.481191 522.360179 508.009411 -1886.402954 1.000000 0.000000
!%CIAll bent surfaces and edges will be unbent.
!%CIFLAT PATTERN has been created successfully.
@ trail error  : Creating feature 489 in model PART_CREATED - error 0
 0 
#CREATE
#FLATTEN FORM
!%CPSelect elements then press "Define".
!%CPNot all elements are defined. Select element(s) or action(s) from dialog box.
** 0.486827 0.233184 0 1 1
0.486827 0.196749 L 0
~ Select `Odui_Dlg_01` `odui_steps` \
1  `FORM`
~ Activate `Odui_Dlg_01` `redefine`
!%CPSelect form features to be flattened.
** 0.485566 0.179372 0 1 1
0.485566 0.151345 L 0
@ sel view 0
 49.035879 -16.239963 -12.887241 0.000000 33.093564 -41.703127
 20.732037 38.411123 30.481191 522.360179 508.009411 -1886.402954 1.000000 0.000000
!%CISelected reference(s) will be added.
#DONE SEL
#DONE REFS
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
~ Activate `Odui_Dlg_01` `okay`
!%CPAll elements have been defined. Select element(s) or action(s) from dialog box.
!%CIFLATTEN has been created successfully.
!%CIRegenerating PART_CREATED feature 10 out of 10 ...
!%CIRegeneration completed successfully.
@ trail error  : Creating feature 540 in model PART_CREATED - error 0
 0 
#DONE
~ Select `main_dlg_cur` `MenuBar1` \
1  `Windows`
~ Close `main_dlg_cur` `MenuBar1`
~ Activate `main_dlg_cur` `Windows.psh_win_close`
!%CIBase window cannot be removed.
~ Activate `main_dlg_cur` `ProCmdModelNew.file`
~ Select `new` `Type` \
1  `Manufacturing`
~ Select `new` `RadioGroup10` \
1  `Sheetmetal`
~ Input `new` `InputPanel1` \
 `m`
~ Input `new` `InputPanel1` \
 `mf`
~ Input `new` `InputPanel1` \
 `mfg`
~ Input `new` `InputPanel1` \
 `mfg_`
~ Input `new` `InputPanel1` \
 `mfg_c`
~ Input `new` `InputPanel1` \
 `mfg_cr`
~ Input `new` `InputPanel1` \
 `mfg_cre`
~ Input `new` `InputPanel1` \
 `mfg_crea`
~ Input `new` `InputPanel1` \
 `mfg_creat`
~ Input `new` `InputPanel1` \
 `mfg_create`
~ Input `new` `InputPanel1` \
 `mfg_created`
~ Activate `new` `InputPanel1` \
 `mfg_created`
@ ok
@ trail error  : Creating feature 1 in model MFG_CREATED - error 0
 0 
@ trail error  : Creating feature 32 in model MFG_CREATED - error 0
 0 
~ Update `smm_type` `SMMPWpWidthInput` \
 `70`
~ Update `smm_type` `SMMPWpDepthInput` \
 `30 `
~ Activate `smm_type` `SMMPWpThicknessInput` \
 `.2  `
~ Select `smm_type` `SMMPMenuBar` \
1  `ViewMenuPane`
~ Close `smm_type` `SMMPMenuBar`
~ Activate `smm_type` `SMMPWpFrontViewPush`
~ Activate `smm_type` `SMMOkPush`
!%CICurrent part is the workpiece of sheetmetal manufacturing.
~ FocusOut `newtree` `AssyTree`
#SET UP
#WORKCELL
#CREATE
#HYBRID
#DONE
#MACHINE ZONE
!%CPChoose a machine coordinate system.
!%CPSelect coordinate system.
** 0.139994 0.319880 0 1 1
0.139994 0.269899 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
@ sel2d 0 TEXT_ENT 1 #34
0 4
!%CIMach csys has been set to CS0.
~ Select `mz_zone` `MZWidthRadio` \
1  `Customize`
~ Activate `mz_zone` `MZWidthCustomInput` \
 `14 `
~ Activate `mz_zone` `MZOkPush`
!%CIMACH ZONE has been created successfully.
@ trail error  : Creating feature 35 in model MFG_CREATED - error 0
 0 
#CRT CLAMP
~ Activate `mz_clamp` `MZClampSketchPush`
#RECTANGLE
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
** 0.389776 0.804348 2 1 1
0.389776 0.678668 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
** 0.609885 0.277174 2 1 1
0.609885 0.233865 L 0
@ sel view 0
 50.000000 0.000000 0.000000 0.000000 50.000000 0.000000
 0.000000 0.000000 50.000000 0.000000 0.000000 0.000000 1.000000 0.000000
!%CPPick two points to indicate diagonal of box. Use middle button to abort.
#AUTODIM
!%CISection regenerated successfully.
!%CPSelect DIMENSION to be moved. 
#MODIFY
** 0.385190 0.603261 2 1 1
0.385190 0.509001 L 0
@ sel view 0
 75.786574 0.000000 0.000000 0.000000 75.786574 0.000000
 0.000000 0.000000 75.786574 -258.007366 -270.102283 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
1 4
!%CPEnter a new value
!%TR
.8
** 0.444803 0.119565 2 1 1
0.444803 0.100883 L 0
@ sel view 0
 75.786574 0.000000 0.000000 0.000000 75.786574 0.000000
 0.000000 0.000000 75.786574 -258.007366 -270.102283 0.000000 1.000000 0.000000
@ sel2d 0 SKETCH_DIM 
0 4
!%CPEnter a new value
!%TR
.4
#REGENERATE
!%CIShowing section modification driven by new dimension values.
!%CIRefitting the section.
!%CISection regenerated successfully.
#DONE
~ Activate `mz_clamp` `MZClampYInput` \
 `30  `
~ Activate `mz_clamp` `MZClampNextStd`
!%CIMACH CLAMP has been created successfully.
@ trail error  : Creating feature 36 in model MFG_CREATED - error 0
 0 
~ Activate `mz_clamp` `MZClampXInput` \
 `13.6  `
~ Activate `mz_clamp` `MZClampYInput` \
 `30  `
~ Activate `mz_clamp` `MZClampXInput` \
 `7.600 `
~ Activate `mz_clamp` `MZClampOkStd`
!%CIMACH CLAMP has been created successfully.
@ trail error  : Creating feature 37 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 4 out of 5 ...
!%CIRegenerating MFG_CREATED feature 5 out of 5 ...
!%CIRegeneration completed successfully.
#DONE/RETURN
#DONE
!%CIWORKCELL has been created successfully.
@ trail error  : Creating feature 34 in model MFG_CREATED - error 0
 0 
!%CIRegenerating MFG_CREATED feature 3 out of 6 ...
!%CIRegenerating MFG_CREATED feature 4 out of 6 ...
!%CIRegenerating MFG_CREATED feature 5 out of 6 ...
!%CIRegenerating MFG_CREATED feature 6 out of 6 ...
!%CIRegeneration completed successfully.
#DONE/RETURN
#DONE/RETURN
#MACHINING
#QUIT OPER
@ trail error  : Creating feature -1 in model MFG_CREATED - error 53
 53 
#DONE/RETURN
#NEST
#CREATE CELL
#ADD PART
~ Open `file_open` `Ph_path.Path`
~ Close `file_open` `Ph_path.Path`
~ Select `file_open` `Ph_path.Path` \
1  `In Session`
~ Select `file_open` `Ph_list.Filelist` \
1  `PART_CREATED.PRT`
~ Activate `file_open` `Open`
#LINEARINCR
#DONE
!%CPSelect coordinate system.
** 0.132982 0.247283 2 1 1
0.132982 0.208645 L 0
@ sel view 0
 54.442650 -18.030606 -14.308208 0.000000 36.742511 -46.301378
 23.017983 42.646393 33.842094 246.688199 649.707637 -2158.346803 1.000000 0.000000
@ sel2d 0 TEXT_ENT #34
0 4
!%CPEnter linear drag increment.
#Enter
!%CPEnter linear drag increment
!%TR
1
!%CPPlace section on part (BUTTONS: L=Finish, M=Pause, R=Toggle Rotate/Drag).
** 0.123599 0.316891 0 1 1
0.123599 0.267377 L 0
#DONE
#MULTIPLY
!%CPSelect a cell to multiply.
** 0.219451 0.442451 0 1 1
0.219451 0.373318 L 0
@ sel view 0
 11.142485 0.000000 0.000000 0.000000 0.000000 -11.142485
 0.000000 11.142485 0.000000 110.013014 589.012280 -1696.064462 1.000000 0.000000
#DONE
!%CPInput the gap distance of translation along the positive x direction:
!%TR
2
!%CPInput the gap distance of translation along the positive y direction:
!%TR
2
!%CICreating pattern member 2 out of 10 ...
!%CICreating pattern member 3 out of 10 ...
!%CICreating pattern member 4 out of 10 ...
!%CICreating pattern member 5 out of 10 ...
!%CICreating pattern member 6 out of 10 ...
!%CICreating pattern member 7 out of 10 ...
!%CICreating pattern member 8 out of 10 ...
!%CICreating pattern member 9 out of 10 ...
!%CICreating pattern member 10 out of 10 ...
#DONE/RETURN
#MACHINING
#DONE OPER
!%CPCreate/Select workcell for operation.
#MACH01
#DONE OPER
!%CIOPERATION has been created successfully.
@ trail error  : Creating feature 38 in model MFG_CREATED - error 0
 0 
#DEFINE SEQ
#FORM
!%CPSelect part geometry to be used to define form geometry for the NC Sequence.
