-------------------------------------------------
Feature Type: [step]
Total Feature Area: 368.704
Center point: (0 0 -3.556)

norm:<1 0 0> cent: (0 0 -3.556) rad: 0.14
norm:<1 0 0> cent: (0 0 -3.556) rad: 0.14



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 1520.9
Center point: (0 0 16.256)

norm:<0 0 -1> cent: (0 0 16.256) rad: 0.1875
norm:<0 0 -1> cent: (0 0 16.256) rad: 0.1875



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 358.873
Center point: (0 21.6016 -39.6892)

norm:<0 1 0> cent: (0 24.7875 -39.624) rad: 0.2
norm:<-1 -0 -0> cent: (5.08 -2.94051e-14 -40.1309)
norm:<1 0 0> cent: (-5.08 -4.75439e-14 -40.1309)



<49 42 3 0 0 0 0 0 0 2 2 1 1 0 0 0 0 0 0 0 0 3>
