!trail file version No. 993
!Pro/ENGINEER  TM  Version H-01-41  (c) 1988-97 by Parametric Technology Corporation  All Rights Reserved.
!Select a menu item.
#MANUFACTURE
#SEARCH/RETR
!Directory searched is: /saporro/shannon/files_from_softail/joe/demo
#joe.mfg
!31-Oct-97 11:44:49  Start /saporro/shannon/files_from_softail/joe/demo/joe.mfg.3
!31-Oct-97 11:44:57  Start /saporro/shannon/files_from_softail/joe/demo/dheli9f.prt
!31-Oct-97 11:45:06  End   /saporro/shannon/files_from_softail/joe/demo/dheli9f.prt
!31-Oct-97 11:45:06  Start /saporro/shannon/files_from_softail/joe/demo/JOE_WP.PRT.2
!31-Oct-97 11:45:12  End   /saporro/shannon/files_from_softail/joe/demo/JOE_WP.PRT.2
!31-Oct-97 11:45:12  Start /saporro/shannon/files_from_softail/joe/demo/ashaft.prt
!31-Oct-97 11:45:13  End   /saporro/shannon/files_from_softail/joe/demo/ashaft.prt
!31-Oct-97 11:45:13  Start /saporro/shannon/files_from_softail/joe/demo/pin.prt
!31-Oct-97 11:45:13  End   /saporro/shannon/files_from_softail/joe/demo/pin.prt
!31-Oct-97 11:45:14  Start /saporro/shannon/files_from_softail/joe/demo/chuck6.prt
!31-Oct-97 11:45:14  End   /saporro/shannon/files_from_softail/joe/demo/chuck6.prt
!31-Oct-97 11:45:14  Start /saporro/shannon/files_from_softail/joe/demo/tj6.prt
!31-Oct-97 11:45:16  End   /saporro/shannon/files_from_softail/joe/demo/tj6.prt
!5 circular references found. Info stored in file JOE.CRC.
!31-Oct-97 11:45:19  End   /saporro/shannon/files_from_softail/joe/demo/joe.mfg.3
!Processing model JOE ...
!Processing model DHELI9F ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model ASHAFT ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model PIN ...
!5% has been completed.
!10% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!100% has been completed.
!Processing model CHUCK6 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
!Processing model TJ6 ...
!5% has been completed.
!10% has been completed.
!15% has been completed.
!20% has been completed.
!25% has been completed.
!30% has been completed.
!35% has been completed.
!40% has been completed.
!45% has been completed.
!50% has been completed.
!55% has been completed.
!60% has been completed.
!65% has been completed.
!70% has been completed.
!75% has been completed.
!80% has been completed.
!85% has been completed.
!90% has been completed.
!95% has been completed.
!100% has been completed.
#CL DATA
!Select Operation or NC Sequence.
#NC SEQUENCE
!Select a NC Sequence.
#ALL OPERATIONS
!Select a NC Sequence.
#1: Contour Cut Line Milling, Operation: OP020
#DONE CL
@ trail value  : retr toolpath for feat 210
 67 
!31-Oct-97 11:45:53  Start /saporro/shannon/files_from_softail/joe/demo/h_asm.asm
!31-Oct-97 11:45:54  Start /saporro/shannon/files_from_softail/joe/demo/chuck3.prt
!31-Oct-97 11:45:55  End   /saporro/shannon/files_from_softail/joe/demo/chuck3.prt
!31-Oct-97 11:45:55  Start /saporro/shannon/files_from_softail/joe/demo/bem_25s.prt
!31-Oct-97 11:45:56  End   /saporro/shannon/files_from_softail/joe/demo/bem_25s.prt
!31-Oct-97 11:45:56  End   /saporro/shannon/files_from_softail/joe/demo/h_asm.asm
!Material hss was assigned to the part.
!Material hss was assigned to the part.
!Material hss was assigned to the part.
!Tool Path display completed.
*SETUP_SPIN 1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.146849 DYANMIC_ZOOM_2 -0.013813 
*DYNAMIC_ZOOM_1 -0.108389 DYANMIC_ZOOM_2 0.001381 
*DYNAMIC_ZOOM_1 -0.093237 
*DYNAMIC_ZOOM_1 -0.101396 DYANMIC_ZOOM_2 0.001381 
*DYNAMIC_ZOOM_1 0.319338 DYANMIC_ZOOM_2 -0.015194 
*DYNAMIC_ZOOM_1 -0.325166 DYANMIC_ZOOM_2 0.015194 
*CTRL_MOUSE_L -1.000000 
*CTRL_MOUSE_L 1.000000 
*DYNAMIC_ZOOM_1 -0.205122 DYANMIC_ZOOM_2 -0.012432 
*DYNAMIC_ZOOM_1 -0.078086 DYANMIC_ZOOM_2 -0.004144 
*DYNAMIC_ZOOM_1 -0.009324 
*DYNAMIC_ZOOM_1 0.002331 
*CTRL_MOUSE_L -1.000000 
*SETUP_SPIN -1.000000 
