
 PART NAME = MULTI_AXIS_WP
FEATURE #4 (CUT) failed regeneration.
Reasons for failure:
Silhouette trim references are missing.

*****************************************
Failed Feature Info
*****************************************
 FEATURE NUMBER       4
 INTERNAL FEATURE ID  69
 PARENTS = 22(#3) 67(#2) 

 CUT: Silhouette Trim
 
 NO. ELEMENT NAME    INFO                                            STATUS
 --- ------------ -----------                                        ------
  1  Plane        Surface DTM1 of feat #2 (DATUM PLANE)              Defined   
  2  MaterialSide                                                    Defined   

 BELONGS TO PARTING SURFACE `SURF_X'


