  MODEL MULTI_AXIS :
 

  5 CIRCULAR REFERENCE LOOPS FOUND
 

   LOOP #  1

   Depth of loop is 3

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS refers to:

Feature number 6 (COMPONENT, id = 11) 
  in model MULTI_AXIS must follow after:

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS - circle closed.


   LOOP #  2

   Depth of loop is 4

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS refers to:

Feature number 11 (COMPONENT, id = 16) 
  in model MULTI_AXIS refers to:

Feature number 6 (COMPONENT, id = 11) 
  in model MULTI_AXIS must follow after:

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS - circle closed.


   LOOP #  3

   Depth of loop is 3

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS refers to:

Feature number 11 (COMPONENT, id = 16) 
  in model MULTI_AXIS must follow after:

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS - circle closed.


   LOOP #  4

   Depth of loop is 3

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS refers to:

Feature number 12 (COMPONENT, id = 17) 
  in model MULTI_AXIS must follow after:

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS - circle closed.


   LOOP #  5

   Depth of loop is 3

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS refers to:

Feature number 13 (COMPONENT, id = 18) 
  in model MULTI_AXIS must follow after:

Feature number 5 (SETUP, id = 8) 
  in model MULTI_AXIS - circle closed.

