-------------------------------------------------
Feature Type: [step]
Total Feature Area: 5162.46
Center point: (0 0 0)

norm:<0 0 1> cent: (0 0 0) rad: 17.526
norm:<0 0 1> cent: (0 0 0) rad: 17.526



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (-46.3721 -13.2525 4.60763)

norm:<-0 -0 -1> cent: (-47.2158 -11.8748 6.51933)
norm:<-0 1 -0> cent: (-45.7772 -14.224 3.25967)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4202.56
Center point: (-47.3271 -2.16414e-16 25.6389)

norm:<-0 -0 1> cent: (-47.2158 -11.8748 18.1187)
norm:<-0 1 -0> cent: (-45.7772 -14.224 23.9183)
norm:<-0 -0 -1> cent: (-48.7102 -1.70242e-16 29.718)
norm:<-0 -1 -0> cent: (-45.7772 14.224 23.9183)
norm:<-0 -0 1> cent: (-47.2158 11.8748 18.1187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (-46.3721 13.2525 4.60763)

norm:<-0 -0 -1> cent: (-47.2158 11.8748 6.51933)
norm:<-0 -1 -0> cent: (-45.7772 14.224 3.25967)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (11.709 46.7857 4.60763)

norm:<0.866025 -0.5 -0> cent: (10.5703 46.7562 3.25967)
norm:<-0 -0 -1> cent: (13.324 46.8275 6.51933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4202.56
Center point: (23.6635 40.9864 25.6389)

norm:<-0 -0 1> cent: (13.324 46.8275 18.1187)
norm:<0.866025 -0.5 -0> cent: (10.5703 46.7562 23.9183)
norm:<-0 -0 -1> cent: (24.3551 42.1843 29.718)
norm:<-0.866025 0.5 -0> cent: (35.2069 32.5322 23.9183)
norm:<-0 -0 1> cent: (33.8918 34.9526 18.1187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (34.6631 33.5331 4.60763)

norm:<-0 -0 -1> cent: (33.8918 34.9526 6.51933)
norm:<-0.866025 0.5 -0> cent: (35.2069 32.5322 3.25967)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (11.709 -46.7857 4.60763)

norm:<0.866025 0.5 -0> cent: (10.5703 -46.7562 3.25967)
norm:<-0 -0 -1> cent: (13.324 -46.8275 6.51933)



-------------------------------------------------
Feature Type: [slot]
Total Feature Area: 4202.56
Center point: (23.6635 -40.9864 25.6389)

norm:<-0 -0 1> cent: (13.324 -46.8275 18.1187)
norm:<0.866025 0.5 -0> cent: (10.5703 -46.7562 23.9183)
norm:<-0 -0 -1> cent: (24.3551 -42.1843 29.718)
norm:<-0.866025 -0.5 -0> cent: (35.2069 -32.5322 23.9183)
norm:<-0 -0 1> cent: (33.8918 -34.9526 18.1187)



-------------------------------------------------
Feature Type: [step]
Total Feature Area: 790.099
Center point: (34.6631 -33.5331 4.60763)

norm:<-0 -0 -1> cent: (33.8918 -34.9526 6.51933)
norm:<-0.866025 -0.5 -0> cent: (35.2069 -32.5322 3.25967)



<41 12 10 0 0 0 0 0 0 7 2 3 3 0 0 0 0 0 0 0 0 8>
