LEDA.GRAPH
TNode
TEdge
17
|{23,39,632.335}|
|{23,39,632.335}|
|{23,39,7753.24}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,428.932}|
|{23,45,8036.5}|
|{23,45,3535.53}|
|{23,45,3485.27}|
|{23,45,6320.78}|
|{23,45,3485.27}|
|{23,45,3535.53}|
|{23,45,1035.53}|
|{23,45,1035.53}|
|{23,45,1035.53}|
|{23,45,1035.53}|
42
1 12 0 |{22,42,9,unknown,25.1327}|
1 3 0 |{22,43,9,unknown,25.1732}|
2 3 0 |{22,43,9,unknown,25.1732}|
2 10 0 |{22,42,9,unknown,25.1327}|
3 8 0 |{22,43,9,unknown,25.1732}|
3 11 0 |{22,43,9,unknown,25.1732}|
4 14 0 |{22,49,9,unknown,41.4214}|
4 12 0 |{22,49,9,unknown,29.2893}|
4 9 0 |{22,49,9,unknown,29.2893}|
5 15 0 |{22,49,9,unknown,41.4214}|
5 13 0 |{22,49,9,unknown,29.2893}|
5 12 0 |{22,49,9,unknown,29.2893}|
6 16 0 |{22,49,9,unknown,41.4214}|
6 10 0 |{22,49,9,unknown,29.2893}|
6 13 0 |{22,49,9,unknown,29.2893}|
7 17 0 |{22,49,9,unknown,41.4214}|
7 9 0 |{22,49,9,unknown,29.2893}|
7 10 0 |{22,49,9,unknown,29.2893}|
8 13 0 |{22,42,9,unknown,157.08}|
8 10 0 |{22,49,9,unknown,100}|
8 9 0 |{22,49,9,unknown,100}|
8 12 0 |{22,49,9,unknown,100}|
9 14 0 |{22,49,9,unknown,25}|
9 12 0 |{22,49,9,unknown,29.2893}|
9 10 0 |{22,49,9,unknown,25}|
9 17 0 |{22,49,9,unknown,100}|
9 11 0 |{22,49,9,unknown,25}|
10 17 0 |{22,42,9,unknown,25.1327}|
10 13 0 |{22,49,9,unknown,25}|
10 16 0 |{22,49,9,unknown,29.2893}|
10 11 0 |{22,49,9,unknown,25}|
11 14 0 |{22,42,9,unknown,157.08}|
11 17 0 |{22,49,9,unknown,41.4214}|
11 16 0 |{22,49,9,unknown,41.4214}|
11 13 0 |{22,49,9,unknown,41.4214}|
11 15 0 |{22,49,9,unknown,41.4214}|
11 12 0 |{22,49,9,unknown,41.4214}|
12 14 0 |{22,42,9,unknown,25.1327}|
12 15 0 |{22,49,9,unknown,25}|
12 13 0 |{22,49,9,unknown,41.4214}|
13 15 0 |{22,49,9,unknown,25}|
13 16 0 |{22,49,9,unknown,41.4214}|
