LEDA.GRAPH
unknown
unknown
17
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
42
1 12 0 |{NULL}|
1 3 0 |{NULL}|
2 3 0 |{NULL}|
2 10 0 |{NULL}|
3 8 0 |{NULL}|
3 11 0 |{NULL}|
4 14 0 |{NULL}|
4 12 0 |{NULL}|
4 9 0 |{NULL}|
5 15 0 |{NULL}|
5 13 0 |{NULL}|
5 12 0 |{NULL}|
6 16 0 |{NULL}|
6 10 0 |{NULL}|
6 13 0 |{NULL}|
7 17 0 |{NULL}|
7 9 0 |{NULL}|
7 10 0 |{NULL}|
8 13 0 |{NULL}|
8 10 0 |{NULL}|
8 9 0 |{NULL}|
8 12 0 |{NULL}|
9 14 0 |{NULL}|
9 12 0 |{NULL}|
9 10 0 |{NULL}|
9 17 0 |{NULL}|
9 11 0 |{NULL}|
10 17 0 |{NULL}|
10 13 0 |{NULL}|
10 16 0 |{NULL}|
10 11 0 |{NULL}|
11 14 0 |{NULL}|
11 17 0 |{NULL}|
11 16 0 |{NULL}|
11 13 0 |{NULL}|
11 15 0 |{NULL}|
11 12 0 |{NULL}|
12 14 0 |{NULL}|
12 15 0 |{NULL}|
12 13 0 |{NULL}|
13 15 0 |{NULL}|
13 16 0 |{NULL}|
