600 0 1 0           
91 GICL ACIS Healer - Source: /gicl/data5/repository/Parasolid/NIST/misc/frame/frame.sat - 6 0 18 ACIS 6.0.3 Solaris 24 Sun Apr 14 00:19:04 2002 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 $1 $-1 $-1 #
lump $-1 $-1 $2 $0 #
shell $-1 $-1 $-1 $3 $-1 $1 #
face $-1 $4 $5 $2 $-1 $6 forward single #
face $-1 $7 $8 $2 $-1 $9 forward single #
loop $-1 $-1 $10 $3 #
plane-surface $-1 -21.06299212598430159 3.93700787401575012e-15 0 0 0 -1 -1 0 0 forward_v I I I I #
face $-1 $11 $12 $2 $-1 $13 forward single #
loop $-1 $-1 $14 $4 #
plane-surface $-1 0 3.93700787401575012e-15 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $15 $16 $17 $18 forward $5 $-1 #
face $-1 $19 $20 $2 $-1 $21 forward single #
loop $-1 $-1 $22 $7 #
plane-surface $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $23 $24 $25 $26 reversed $8 $-1 #
coedge $-1 $27 $10 $28 $29 forward $5 $-1 #
coedge $-1 $10 $30 $31 $32 reversed $5 $-1 #
coedge $-1 $33 $34 $10 $18 reversed $35 $-1 #
edge $-1 $36 0.9842519685039370358 $37 26.57480314960629997 $10 $38 forward 7 unknown #
face $-1 $39 $40 $2 $-1 $41 reversed single #
loop $-1 $-1 $42 $11 #
plane-surface $-1 0 26.57480314960629997 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $43 $44 $45 $46 reversed $12 $-1 #
coedge $-1 $47 $14 $48 $49 reversed $8 $-1 #
coedge $-1 $14 $50 $51 $52 reversed $8 $-1 #
coedge $-1 $53 $54 $14 $26 forward $55 $-1 #
edge $-1 $56 19.29133858267719859 $57 21.06299212598430159 $14 $58 forward 7 unknown #
coedge $-1 $59 $15 $43 $60 forward $5 $-1 #
coedge $-1 $42 $61 $15 $29 reversed $20 $-1 #
edge $-1 $37 -0.9842519685039370358 $62 0 $15 $63 forward 7 unknown #
coedge $-1 $16 $59 $64 $65 reversed $5 $-1 #
coedge $-1 $66 $67 $16 $32 forward $68 $-1 #
edge $-1 $36 0.9842519685039370358 $69 4.212598425196850016 $16 $70 forward 7 unknown #
coedge $-1 $71 $17 $67 $72 reversed $35 $-1 #
coedge $-1 $17 $73 $42 $74 reversed $35 $-1 #
loop $-1 $-1 $34 $75 #
vertex $-1 $18 $76 #
vertex $-1 $18 $77 #
straight-curve $-1 -0.9842519685039370358 0 0 0 1 0 I I #
face $-1 $78 $79 $2 $-1 $80 reversed single #
loop $-1 $-1 $81 $19 #
plane-surface $-1 -23.92559138768280036 16.74955608471960034 0 0.8192055049865037963 -0.5735000789884928674 0 0 0 -1 forward_v I I I I #
coedge $-1 $82 $28 $34 $74 forward $20 $-1 #
coedge $-1 $83 $22 $27 $60 reversed $12 $-1 #
coedge $-1 $22 $83 $84 $85 forward $12 $-1 #
coedge $-1 $50 $86 $22 $46 forward $8 $-1 #
edge $-1 $87 0 $88 9.055118110236220375 $45 $89 forward 7 unknown #
coedge $-1 $90 $23 $91 $92 reversed $8 $-1 #
coedge $-1 $93 $94 $23 $49 forward $95 $-1 #
edge $-1 $96 0 $56 6.220472440944879722 $23 $97 forward 7 unknown #
coedge $-1 $24 $45 $98 $99 forward $8 $-1 #
coedge $-1 $100 $101 $24 $52 forward $102 $-1 #
edge $-1 $57 6.220472440944879722 $103 9.055118110236220375 $24 $104 forward 7 unknown #
coedge $-1 $105 $25 $101 $106 reversed $55 $-1 #
coedge $-1 $25 $107 $93 $108 forward $55 $-1 #
loop $-1 $-1 $54 $109 #
vertex $-1 $26 $110 #
vertex $-1 $26 $111 #
straight-curve $-1 0 0 6.220472440944879722 -1 0 0 I I #
coedge $-1 $30 $27 $86 $112 forward $5 $-1 #
edge $-1 $62 -26.57480314960629997 $87 -3.93700787401575012e-15 $27 $113 forward 7 unknown #
coedge $-1 $28 $114 $83 $115 reversed $20 $-1 #
vertex $-1 $29 $116 #
straight-curve $-1 0 26.57480314960629997 0 1 0 0 I I #
coedge $-1 $117 $118 $30 $65 forward $119 $-1 #
edge $-1 $69 -0.9842519685039370358 $120 0 $30 $121 forward 7 unknown #
coedge $-1 $122 $31 $118 $123 forward $68 $-1 #
coedge $-1 $31 $124 $33 $72 forward $68 $-1 #
loop $-1 $-1 $125 $126 #
vertex $-1 $65 $127 #
straight-curve $-1 0 0.9842519685039370358 0 -1 0 0 I I #
coedge $-1 $128 $33 $129 $130 forward $35 $-1 #
edge $-1 $131 -9.055118110236220375 $36 0 $33 $132 forward 7 unknown #
coedge $-1 $34 $128 $133 $134 forward $35 $-1 #
edge $-1 $37 0 $135 3.228346456692909872 $42 $136 forward 7 unknown #
face $-1 $137 $35 $2 $-1 $138 reversed single #
point $-1 -0.9842519685039370358 0.9842519685039370358 0 #
point $-1 -0.9842519685039370358 26.57480314960629997 0 #
face $-1 $75 $139 $2 $-1 $140 reversed single #
loop $-1 $141 $129 $39 #
plane-surface $-1 -21.06299212598430159 3.93700787401575012e-15 9.055118110236220375 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $142 $143 $144 $145 forward $40 $-1 #
coedge $-1 $146 $42 $147 $148 forward $20 $-1 #
coedge $-1 $44 $43 $61 $115 forward $12 $-1 #
coedge $-1 $149 $98 $44 $85 reversed $141 $-1 #
edge $-1 $150 -26.57480314960629997 $88 -3.93700787401575012e-15 $44 $151 forward 7 unknown #
coedge $-1 $45 $152 $59 $112 reversed $8 $-1 #
vertex $-1 $60 $153 #
vertex $-1 $46 $154 #
straight-curve $-1 0 3.93700787401575012e-15 0 0 0 1 I I #
coedge $-1 $155 $47 $156 $157 forward $8 $-1 #
coedge $-1 $158 $159 $47 $92 forward $160 $-1 #
edge $-1 $161 15.86614173228350033 $96 19.29133858267719859 $47 $162 forward 7 unknown #
coedge $-1 $163 $48 $54 $108 reversed $95 $-1 #
coedge $-1 $48 $163 $158 $164 forward $95 $-1 #
loop $-1 $-1 $94 $165 #
vertex $-1 $49 $166 #
straight-curve $-1 -19.29133858267719859 0 0 0 0 1 I I #
coedge $-1 $84 $167 $50 $99 reversed $141 $-1 #
edge $-1 $88 0 $103 21.06299212598430159 $50 $168 forward 7 unknown #
coedge $-1 $169 $51 $167 $170 forward $102 $-1 #
coedge $-1 $51 $171 $53 $106 forward $102 $-1 #
loop $-1 $-1 $172 $173 #
vertex $-1 $99 $174 #
straight-curve $-1 -21.06299212598430159 3.93700787401575012e-15 0 0 0 1 I I #
coedge $-1 $175 $53 $176 $177 reversed $55 $-1 #
edge $-1 $178 -5 $57 0 $101 $179 forward 7 unknown #
coedge $-1 $54 $175 $180 $181 forward $55 $-1 #
edge $-1 $182 -0.9842519685039370358 $56 0 $93 $183 forward 7 unknown #
face $-1 $-1 $55 $2 $-1 $184 forward single #
point $-1 -19.29133858267719859 0 6.220472440944879722 #
point $-1 -21.06299212598430159 0 6.220472440944879722 #
edge $-1 $87 0 $120 4.212598425196850016 $59 $185 forward 7 unknown #
straight-curve $-1 0 0 0 0 -1 0 I I #
coedge $-1 $61 $186 $149 $187 forward $20 $-1 #
edge $-1 $62 0 $150 9.055118110236220375 $83 $188 forward 7 unknown #
point $-1 0 26.57480314960629997 0 #
coedge $-1 $189 $64 $152 $190 forward $119 $-1 #
coedge $-1 $64 $189 $66 $123 reversed $119 $-1 #
loop $-1 $-1 $64 $191 #
vertex $-1 $112 $192 #
straight-curve $-1 -4.212598425196850016 0 0 0 -1 0 I I #
coedge $-1 $193 $66 $194 $195 forward $68 $-1 #
edge $-1 $69 0 $196 4.330708661417319583 $118 $197 forward 7 unknown #
coedge $-1 $67 $198 $199 $200 forward $68 $-1 #
coedge $-1 $201 $202 $203 $204 forward $68 $-1 #
face $-1 $165 $68 $2 $-1 $205 reversed single #
point $-1 -4.212598425196850016 0.9842519685039370358 0 #
coedge $-1 $73 $71 $206 $207 forward $35 $-1 #
coedge $-1 $199 $208 $71 $130 reversed $79 $-1 #
edge $-1 $131 0.9842519685039370358 $209 25.59055118110239846 $129 $210 forward 7 unknown #
vertex $-1 $130 $211 #
straight-curve $-1 -0.9842519685039370358 0.9842519685039370358 0 0 0 -1 I I #
coedge $-1 $212 $147 $73 $134 reversed $213 $-1 #
edge $-1 $214 25.59055118110239846 $135 26.57480314960629997 $73 $215 forward 7 unknown #
vertex $-1 $74 $216 #
straight-curve $-1 -0.9842519685039370358 26.57480314960629997 0 0 0 1 I I #
face $-1 $217 $218 $2 $-1 $219 forward single #
plane-surface $-1 -0.9842519685039370358 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 $-1 $220 $78 #
plane-surface $-1 -22.8194726166329005 16.48073022312370028 0 -0.8106792283998812687 0.5854905538443581081 0 0 -0 1 forward_v I I I I #
loop $-1 $-1 $149 $39 #
coedge $-1 $221 $81 $169 $222 reversed $40 $-1 #
coedge $-1 $81 $221 $186 $223 forward $40 $-1 #
coedge $-1 $224 $225 $81 $145 reversed $226 $-1 #
edge $-1 $227 -11.99362919936505989 $228 -4.991453997264295062 $81 $229 forward 7 unknown #
coedge $-1 $230 $82 $231 $232 forward $20 $-1 #
coedge $-1 $133 $233 $82 $148 reversed $213 $-1 #
edge $-1 $135 -0.785398163397448279 $234 0.785398163397448279 $82 $235 forward 7 unknown #
coedge $-1 $236 $84 $114 $187 reversed $141 $-1 #
vertex $-1 $115 $237 #
straight-curve $-1 0 0 9.055118110236220375 0 -1 0 I I #
coedge $-1 $86 $238 $117 $190 reversed $8 $-1 #
point $-1 0 3.93700787401575012e-15 0 #
point $-1 0 3.93700787401575012e-15 9.055118110236220375 #
coedge $-1 $239 $90 $240 $241 reversed $8 $-1 #
coedge $-1 $242 $243 $90 $157 reversed $244 $-1 #
edge $-1 $161 0 $245 4.330708661417319583 $90 $246 forward 7 unknown #
coedge $-1 $203 $91 $94 $164 reversed $160 $-1 #
coedge $-1 $91 $203 $242 $247 reversed $160 $-1 #
loop $-1 $-1 $158 $248 #
vertex $-1 $92 $249 #
straight-curve $-1 0 3.93700787401575012e-15 0 -1 0 0 I I #
coedge $-1 $94 $93 $201 $250 reversed $95 $-1 #
edge $-1 $251 -0.9842519685039370358 $96 0 $158 $252 forward 7 unknown #
face $-1 $109 $95 $2 $-1 $253 reversed single #
point $-1 -19.29133858267719859 0 0 #
coedge $-1 $98 $236 $100 $170 reversed $141 $-1 #
straight-curve $-1 0 3.93700787401575012e-15 9.055118110236220375 -1 0 0 I I #
coedge $-1 $254 $100 $142 $222 forward $102 $-1 #
edge $-1 $103 3.93700787401575012e-15 $255 20.83858267716540169 $167 $256 forward 7 unknown #
coedge $-1 $101 $172 $257 $258 forward $102 $-1 #
coedge $-1 $171 $254 $259 $260 forward $102 $-1 #
face $-1 $261 $102 $2 $-1 $262 forward single #
point $-1 -21.06299212598430159 3.93700787401575012e-15 9.055118110236220375 #
coedge $-1 $107 $105 $263 $264 forward $55 $-1 #
coedge $-1 $257 $265 $105 $177 forward $266 $-1 #
edge $-1 $267 20.07874015748030061 $178 21.06299212598430159 $176 $268 forward 7 unknown #
vertex $-1 $258 $269 #
straight-curve $-1 -21.06299212598430159 0 6.220472440944879722 0 -1 0 I I #
coedge $-1 $198 $201 $107 $181 reversed $68 $-1 #
edge $-1 $270 -20.07874015748030061 $182 -19.29133858267719859 $180 $271 forward 7 unknown #
vertex $-1 $250 $272 #
straight-curve $-1 -19.29133858267719859 0 6.220472440944879722 0 -1 0 I I #
plane-surface $-1 -20.07874015748030061 0 6.220472440944879722 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 0 3.93700787401575012e-15 0 -1 0 0 I I #
coedge $-1 $114 $273 $143 $223 reversed $20 $-1 #
edge $-1 $274 -17.04724409448819955 $150 0 $114 $275 forward 7 unknown #
straight-curve $-1 0 26.57480314960629997 0 0 0 1 I I #
coedge $-1 $118 $117 $276 $277 forward $119 $-1 #
edge $-1 $120 0 $278 4.330708661417319583 $152 $279 forward 7 unknown #
face $-1 $248 $119 $2 $-1 $280 reversed single #
point $-1 -4.212598425196850016 0 0 #
coedge $-1 $281 $122 $282 $283 reversed $68 $-1 #
coedge $-1 $276 $284 $122 $195 reversed $285 $-1 #
edge $-1 $196 -1.570796326794896558 $286 1.57079632679489678 $194 $287 forward 7 unknown #
vertex $-1 $195 $288 #
straight-curve $-1 -4.212598425196850016 0.9842519685039370358 0 0 0 1 I I #
coedge $-1 $124 $180 $289 $290 reversed $68 $-1 #
coedge $-1 $291 $129 $124 $200 reversed $79 $-1 #
edge $-1 $292 -20.07874015748030061 $131 -0.9842519685039370358 $199 $293 forward 7 unknown #
coedge $-1 $180 $125 $163 $250 forward $68 $-1 #
coedge $-1 $125 $294 $295 $296 reversed $68 $-1 #
coedge $-1 $159 $158 $125 $204 reversed $160 $-1 #
edge $-1 $297 15.86614173228350033 $251 19.29133858267719859 $203 $298 forward 7 unknown #
plane-surface $-1 0 0.9842519685039370358 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 $299 $300 $128 $207 reversed $301 $-1 #
edge $-1 $209 -9.055118110236220375 $214 -3.228346456692909872 $128 $302 forward 7 unknown #
coedge $-1 $129 $303 $299 $304 reversed $79 $-1 #
vertex $-1 $130 $305 #
straight-curve $-1 -0.9842519685039370358 0 9.055118110236220375 0 1 0 I I #
point $-1 -0.9842519685039370358 0.9842519685039370358 9.055118110236220375 #
coedge $-1 $233 $133 $300 $306 forward $213 $-1 #
loop $-1 $-1 $212 $307 #
vertex $-1 $207 $308 #
straight-curve $-1 -0.9842519685039370358 0 3.228346456692909872 0 1 0 I I #
point $-1 -0.9842519685039370358 26.57480314960629997 3.228346456692909872 #
face $-1 $309 $285 $2 $-1 $310 reversed single #
loop $-1 $-1 $311 $137 #
plane-surface $-1 -21.06299212598430159 3.93700787401575012e-15 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $312 $313 $314 $315 forward $139 $-1 #
coedge $-1 $143 $142 $236 $316 forward $40 $-1 #
edge $-1 $255 -9.055118110236220375 $228 -2.362204724409449952 $142 $317 forward 7 unknown #
edge $-1 $274 -9.055118110236220375 $227 -2.362204724409449952 $186 $318 forward 7 unknown #
coedge $-1 $319 $144 $273 $320 forward $226 $-1 #
coedge $-1 $144 $321 $254 $322 forward $226 $-1 #
loop $-1 $-1 $321 $323 #
vertex $-1 $320 $324 #
vertex $-1 $145 $325 #
straight-curve $-1 -23.92559138768280036 16.74955608471960034 2.362204724409449952 -0.5735000789884929784 -0.8192055049865040184 0 I I #
coedge $-1 $326 $146 $327 $328 forward $20 $-1 #
coedge $-1 $329 $330 $146 $232 reversed $331 $-1 #
edge $-1 $234 3.267716535433069946 $332 5.787401574803149984 $146 $333 forward 7 unknown #
coedge $-1 $147 $212 $329 $334 forward $213 $-1 #
vertex $-1 $148 $335 #
ellipse-curve $-1 -3.267716535433069946 26.57480314960629997 3.228346456692909872 0 -1 0 1.614653279874789904 0 1.614653279874789904 1 I I #
coedge $-1 $167 $149 $221 $316 reversed $141 $-1 #
point $-1 0 26.57480314960629997 9.055118110236220375 #
coedge $-1 $152 $336 $337 $338 reversed $8 $-1 #
coedge $-1 $339 $155 $340 $341 reversed $8 $-1 #
coedge $-1 $342 $343 $155 $241 forward $344 $-1 #
edge $-1 $345 -1.570796326794896558 $245 1.57079632679489678 $155 $346 forward 7 unknown #
coedge $-1 $295 $156 $159 $247 forward $244 $-1 #
coedge $-1 $156 $295 $342 $347 forward $244 $-1 #
loop $-1 $-1 $242 $348 #
vertex $-1 $157 $349 #
straight-curve $-1 -15.86614173228350033 0 0 0 0 1 I I #
edge $-1 $161 0 $297 0.9842519685039370358 $159 $350 forward 7 unknown #
face $-1 $351 $160 $2 $-1 $352 forward single #
point $-1 -15.86614173228350033 0 0 #
edge $-1 $251 0 $182 6.220472440944879722 $201 $353 forward 7 unknown #
vertex $-1 $164 $354 #
straight-curve $-1 -19.29133858267719859 0 0 0 -1 0 I I #
plane-surface $-1 -19.29133858267719859 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $172 $169 $225 $322 reversed $102 $-1 #
vertex $-1 $222 $355 #
straight-curve $-1 -21.06299212598430159 0 9.055118110236220375 0 1 0 I I #
coedge $-1 $356 $176 $171 $258 reversed $266 $-1 #
edge $-1 $357 -0.785398163397448279 $178 0.785398163397448279 $171 $358 forward 7 unknown #
coedge $-1 $359 $360 $172 $260 reversed $361 $-1 #
edge $-1 $362 2.362204724409449952 $357 3.93700787401574992 $172 $363 forward 7 unknown #
face $-1 $364 $365 $2 $-1 $366 reversed single #
plane-surface $-1 -21.06299212598430159 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 $367 $289 $175 $264 reversed $365 $-1 #
edge $-1 $267 -5 $270 -0.9842519685039370358 $263 $368 forward 7 unknown #
coedge $-1 $176 $356 $367 $369 forward $266 $-1 #
loop $-1 $-1 $265 $370 #
vertex $-1 $369 $371 #
straight-curve $-1 0 5 6.220472440944879722 -1 0 0 I I #
point $-1 -21.06299212598430159 5 6.220472440944879722 #
vertex $-1 $290 $372 #
straight-curve $-1 0 0.9842519685039370358 6.220472440944879722 1 0 0 I I #
point $-1 -19.29133858267719859 0.9842519685039370358 6.220472440944879722 #
coedge $-1 $186 $326 $224 $320 reversed $20 $-1 #
vertex $-1 $223 $373 #
straight-curve $-1 0 26.57480314960629997 9.055118110236220375 1 0 0 I I #
coedge $-1 $337 $194 $189 $277 reversed $285 $-1 #
edge $-1 $278 0 $196 0.9842519685039370358 $276 $374 forward 7 unknown #
vertex $-1 $338 $375 #
straight-curve $-1 -4.212598425196850016 0 0 0 0 1 I I #
plane-surface $-1 -4.212598425196850016 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 $376 $193 $377 $378 forward $68 $-1 #
coedge $-1 $379 $380 $193 $283 forward $381 $-1 #
edge $-1 $382 0 $286 4.330708661417319583 $282 $383 forward 7 unknown #
coedge $-1 $194 $337 $379 $384 reversed $285 $-1 #
loop $-1 $-1 $337 $217 #
vertex $-1 $384 $385 #
ellipse-curve $-1 -6.102362204724410155 0.9842519685039370358 4.330708661417319583 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
point $-1 -4.212598425196850016 0.9842519685039370358 4.330708661417319583 #
coedge $-1 $263 $386 $198 $290 forward $365 $-1 #
edge $-1 $292 -9.055118110236220375 $270 -6.220472440944879722 $289 $387 forward 7 unknown #
coedge $-1 $303 $199 $386 $388 reversed $79 $-1 #
vertex $-1 $200 $389 #
straight-curve $-1 0 0.9842519685039370358 9.055118110236220375 1 0 0 I I #
coedge $-1 $202 $376 $390 $391 forward $68 $-1 #
coedge $-1 $243 $242 $202 $296 forward $244 $-1 #
edge $-1 $297 0 $392 4.330708661417319583 $295 $393 forward 7 unknown #
vertex $-1 $204 $394 #
straight-curve $-1 0 0.9842519685039370358 0 -1 0 0 I I #
coedge $-1 $395 $206 $208 $304 forward $301 $-1 #
coedge $-1 $206 $396 $212 $306 reversed $301 $-1 #
loop $-1 $-1 $396 $397 #
straight-curve $-1 -0.9842519685039370358 25.59055118110239846 0 0 0 -1 I I #
coedge $-1 $208 $291 $398 $399 reversed $79 $-1 #
edge $-1 $209 0.9842519685039370358 $400 16.24015748031499839 $208 $401 forward 7 unknown #
point $-1 -0.9842519685039370358 25.59055118110239846 9.055118110236220375 #
edge $-1 $214 -0.785398163397448279 $402 0.785398163397448279 $300 $403 forward 7 unknown #
face $-1 $404 $213 $2 $-1 $405 reversed single #
point $-1 -0.9842519685039370358 25.59055118110239846 3.228346456692909872 #
face $-1 $191 $381 $2 $-1 $406 reversed single #
cone-surface $-1 -6.102362204724410155 0 4.330708661417319583 0 1 0 0 0 1.889763779527559917 1 I I 0 1 1.889763779527559917 forward I I I I #
coedge $-1 $377 $407 $408 $409 reversed $218 $-1 #
coedge $-1 $398 $220 $395 $410 reversed $139 $-1 #
coedge $-1 $220 $398 $411 $412 forward $139 $-1 #
coedge $-1 $413 $414 $220 $315 reversed $226 $-1 #
edge $-1 $415 4.681087408083357104 $416 11.23726948815457227 $220 $417 forward 7 unknown #
edge $-1 $255 4.991453997264295062 $274 11.99362919936505989 $221 $418 forward 7 unknown #
straight-curve $-1 -21.06299212598430159 20.83858267716540169 0 0 0 -1 I I #
straight-curve $-1 -17.04724409448819955 26.57480314960629997 0 0 0 -1 I I #
coedge $-1 $414 $224 $419 $420 forward $226 $-1 #
edge $-1 $227 -17.04724409448819955 $421 -9.566929133858270262 $273 $422 forward 7 unknown #
coedge $-1 $225 $413 $359 $423 forward $226 $-1 #
edge $-1 $362 7.283464566929129802 $228 20.83858267716540169 $225 $424 forward 7 unknown #
face $-1 $425 $226 $2 $-1 $426 forward single #
point $-1 -17.04724409448819955 26.57480314960629997 2.362204724409449952 #
point $-1 -21.06299212598430159 20.83858267716540169 2.362204724409449952 #
coedge $-1 $273 $230 $427 $428 reversed $20 $-1 #
coedge $-1 $429 $430 $230 $328 reversed $431 $-1 #
edge $-1 $332 -1.570796326794896558 $432 1.57079632679489678 $230 $433 forward 7 unknown #
coedge $-1 $434 $231 $233 $334 reversed $331 $-1 #
coedge $-1 $231 $434 $429 $435 forward $331 $-1 #
loop $-1 $-1 $434 $404 #
vertex $-1 $232 $436 #
straight-curve $-1 0 26.57480314960629997 5.511811023622049888 -1 0 0 I I #
edge $-1 $402 25.59055118110239846 $234 26.57480314960629997 $233 $437 forward 7 unknown #
point $-1 -3.267716535433069946 26.57480314960629997 5.511811023622049888 #
coedge $-1 $238 $339 $438 $439 forward $8 $-1 #
coedge $-1 $284 $276 $238 $338 forward $285 $-1 #
edge $-1 $278 -1.570796326794896558 $440 1.57079632679489678 $238 $441 forward 7 unknown #
coedge $-1 $336 $239 $407 $442 reversed $8 $-1 #
coedge $-1 $443 $408 $239 $341 forward $444 $-1 #
edge $-1 $445 0 $345 4.330708661417319583 $239 $446 forward 7 unknown #
coedge $-1 $390 $240 $243 $347 reversed $344 $-1 #
coedge $-1 $240 $390 $443 $447 reversed $344 $-1 #
loop $-1 $-1 $240 $351 #
vertex $-1 $241 $448 #
ellipse-curve $-1 -13.97637795275590022 0 4.330708661417319583 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
edge $-1 $392 -0.9842519685039370358 $245 0 $342 $449 forward 7 unknown #
face $-1 $450 $244 $2 $-1 $451 reversed single #
point $-1 -15.86614173228350033 0 4.330708661417319583 #
straight-curve $-1 -15.86614173228350033 0 0 0 1 0 I I #
face $-1 $348 $344 $2 $-1 $452 reversed single #
plane-surface $-1 -21.06299212598430159 3.93700787401575012e-15 0 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -19.29133858267719859 0.9842519685039370358 0 0 0 1 I I #
point $-1 -19.29133858267719859 0.9842519685039370358 0 #
point $-1 -21.06299212598430159 20.83858267716540169 9.055118110236220375 #
coedge $-1 $265 $257 $360 $453 reversed $266 $-1 #
vertex $-1 $260 $454 #
ellipse-curve $-1 -21.06299212598430159 5 3.93700787401574992 1 0 0 0 1.614653279874789904 1.614653279874789904 1 I I #
coedge $-1 $455 $259 $321 $423 reversed $361 $-1 #
coedge $-1 $259 $455 $356 $453 forward $361 $-1 #
loop $-1 $-1 $259 $364 #
vertex $-1 $423 $456 #
straight-curve $-1 -21.06299212598430159 7.283464566929129802 0 0 0 1 I I #
face $-1 $370 $361 $2 $-1 $457 reversed single #
loop $-1 $-1 $367 $261 #
plane-surface $-1 -20.07874015748030061 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 $458 $263 $265 $369 reversed $365 $-1 #
straight-curve $-1 -20.07874015748030061 0 6.220472440944879722 0 -1 0 I I #
edge $-1 $459 -0.785398163397448279 $267 0.785398163397448279 $367 $460 forward 7 unknown #
face $-1 $126 $266 $2 $-1 $461 reversed single #
point $-1 -20.07874015748030061 5 6.220472440944879722 #
point $-1 -20.07874015748030061 0.9842519685039370358 6.220472440944879722 #
point $-1 -17.04724409448819955 26.57480314960629997 9.055118110236220375 #
straight-curve $-1 -4.212598425196850016 0 4.330708661417319583 0 1 0 I I #
point $-1 -4.212598425196850016 0 4.330708661417319583 #
coedge $-1 $294 $281 $462 $463 forward $68 $-1 #
coedge $-1 $464 $311 $281 $378 reversed $218 $-1 #
edge $-1 $382 7.992125984251970294 $465 12.08661417322830012 $377 $466 forward 7 unknown #
coedge $-1 $438 $282 $284 $384 forward $381 $-1 #
coedge $-1 $282 $438 $464 $467 forward $381 $-1 #
loop $-1 $-1 $380 $309 #
vertex $-1 $378 $468 #
straight-curve $-1 -7.992125984251970294 0.9842519685039370358 0 0 0 1 I I #
edge $-1 $286 -0.9842519685039370358 $440 0 $284 $469 forward 7 unknown #
point $-1 -7.992125984251970294 0.9842519685039370358 4.330708661417319583 #
coedge $-1 $289 $411 $291 $388 forward $365 $-1 #
straight-curve $-1 -20.07874015748030061 0.9842519685039370358 0 0 0 -1 I I #
edge $-1 $470 -20.2755905511811001 $292 -0.9842519685039370358 $291 $471 forward 7 unknown #
point $-1 -20.07874015748030061 0.9842519685039370358 9.055118110236220375 #
coedge $-1 $343 $342 $294 $391 reversed $344 $-1 #
edge $-1 $472 -1.570796326794896558 $392 1.57079632679489678 $390 $473 forward 7 unknown #
vertex $-1 $347 $474 #
straight-curve $-1 -15.86614173228350033 0.9842519685039370358 0 0 0 1 I I #
point $-1 -15.86614173228350033 0.9842519685039370358 0 #
coedge $-1 $475 $299 $312 $410 forward $301 $-1 #
coedge $-1 $300 $476 $434 $477 reversed $301 $-1 #
face $-1 $307 $301 $2 $-1 $478 reversed single #
coedge $-1 $313 $312 $303 $399 forward $139 $-1 #
edge $-1 $400 -11.23726948815457227 $470 -4.681087408083357104 $303 $479 forward 7 unknown #
vertex $-1 $399 $480 #
straight-curve $-1 0 25.59055118110239846 9.055118110236220375 -1 0 0 I I #
vertex $-1 $477 $481 #
ellipse-curve $-1 -3.267716535433069946 25.59055118110239846 3.228346456692909872 0 -1 0 1.614653279874789904 0 1.614653279874789904 1 I I #
face $-1 $173 $331 $2 $-1 $482 reversed single #
cone-surface $-1 -3.267716535433069946 25.59055118110239846 3.228346456692909872 0 1 0 0 0 2.283464566929129802 1 I I 0 1 2.283464566929129802 forward I I I I #
plane-surface $-1 -7.992125984251970294 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 $311 $464 $339 $442 forward $218 $-1 #
coedge $-1 $340 $462 $311 $409 forward $444 $-1 #
edge $-1 $465 -0.9842519685039370358 $445 0 $311 $483 forward 7 unknown #
edge $-1 $400 -9.055118110236220375 $416 -2.362204724409449952 $312 $484 forward 7 unknown #
coedge $-1 $386 $485 $313 $412 reversed $365 $-1 #
edge $-1 $470 -9.055118110236220375 $415 -2.362204724409449952 $313 $486 forward 7 unknown #
coedge $-1 $321 $314 $485 $487 reversed $226 $-1 #
coedge $-1 $314 $319 $475 $488 reversed $226 $-1 #
vertex $-1 $315 $489 #
vertex $-1 $315 $490 #
straight-curve $-1 -22.8194726166329005 16.48073022312370028 2.362204724409449952 0.5854905538443579971 0.8106792283998820459 0 I I #
straight-curve $-1 -23.92559138768280036 16.74955608471960034 9.055118110236220375 0.5735000789884929784 0.8192055049865040184 0 I I #
coedge $-1 $427 $491 $319 $420 reversed $492 $-1 #
edge $-1 $421 -25.59055118110236293 $493 -24.60629921259846142 $319 $494 forward 7 unknown #
vertex $-1 $428 $495 #
straight-curve $-1 0 26.57480314960629997 2.362204724409449952 1 0 0 I I #
edge $-1 $496 -0.9842519685040009847 $362 0 $321 $497 forward 7 unknown #
straight-curve $-1 -21.06299212598430159 0 2.362204724409449952 0 1 0 I I #
face $-1 $498 $431 $2 $-1 $499 reversed single #
plane-surface $-1 -21.06299212598430159 0.9842519685039370358 2.362204724409449952 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 $500 $419 $326 $428 forward $492 $-1 #
edge $-1 $421 2.362204724409449952 $432 5.511811023622049888 $326 $501 forward 7 unknown #
coedge $-1 $502 $327 $330 $435 reversed $431 $-1 #
coedge $-1 $327 $502 $500 $503 reversed $431 $-1 #
loop $-1 $-1 $502 $425 #
vertex $-1 $328 $504 #
ellipse-curve $-1 -7.677165354330710123 26.57480314960629997 5.511811023622049888 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
coedge $-1 $330 $329 $396 $477 forward $331 $-1 #
edge $-1 $505 25.59055118110239846 $332 26.57480314960629997 $429 $506 forward 7 unknown #
point $-1 -5.787401574803149984 26.57480314960629997 5.511811023622049888 #
straight-curve $-1 -3.267716535433069946 0 5.511811023622049888 0 1 0 I I #
coedge $-1 $380 $379 $336 $439 reversed $381 $-1 #
edge $-1 $507 0 $440 4.330708661417319583 $336 $508 forward 7 unknown #
vertex $-1 $439 $509 #
ellipse-curve $-1 -6.102362204724410155 0 4.330708661417319583 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
edge $-1 $507 7.992125984251970294 $445 12.08661417322830012 $339 $510 forward 7 unknown #
coedge $-1 $462 $340 $343 $447 forward $444 $-1 #
loop $-1 $-1 $408 $450 #
vertex $-1 $341 $511 #
straight-curve $-1 -12.08661417322830012 0 0 0 0 1 I I #
edge $-1 $345 0 $472 0.9842519685039370358 $343 $512 forward 7 unknown #
point $-1 -12.08661417322830012 0 4.330708661417319583 #
straight-curve $-1 -15.86614173228350033 0 4.330708661417319583 0 -1 0 I I #
face $-1 $323 $444 $2 $-1 $513 reversed single #
plane-surface $-1 -15.86614173228350033 0 0 -1 0 0 0 -0 1 forward_v I I I I #
cone-surface $-1 -13.97637795275590022 0 4.330708661417319583 0 1 0 0 0 1.889763779527559917 1 I I 0 1 1.889763779527559917 forward I I I I #
edge $-1 $459 20.07874015748030061 $357 21.06299212598430159 $360 $514 forward 7 unknown #
point $-1 -21.06299212598430159 7.283464566929129802 3.93700787401574992 #
coedge $-1 $360 $359 $458 $515 forward $361 $-1 #
point $-1 -21.06299212598430159 7.283464566929129802 2.362204724409449952 #
plane-surface $-1 -20.07874015748030061 7.283464566929129802 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 $485 $367 $455 $515 reversed $365 $-1 #
vertex $-1 $369 $516 #
ellipse-curve $-1 -20.07874015748030061 5 3.93700787401574992 1 0 0 0 1.614653279874789904 1.614653279874789904 1 I I #
cone-surface $-1 -20.07874015748030061 5 3.93700787401574992 -1 0 0 0 0 2.283464566929129802 1 I I 0 1 2.283464566929129802 forward I I I I #
coedge $-1 $408 $443 $376 $463 reversed $444 $-1 #
edge $-1 $465 0 $472 4.330708661417319583 $462 $517 forward 7 unknown #
coedge $-1 $407 $377 $380 $467 reversed $218 $-1 #
vertex $-1 $409 $518 #
straight-curve $-1 0 0.9842519685039370358 0 -1 0 0 I I #
edge $-1 $507 0 $382 0.9842519685039370358 $464 $519 forward 7 unknown #
point $-1 -7.992125984251970294 0.9842519685039370358 0 #
straight-curve $-1 -7.992125984251970294 0 4.330708661417319583 0 -1 0 I I #
vertex $-1 $388 $520 #
straight-curve $-1 -20.07874015748030061 0 9.055118110236220375 0 -1 0 I I #
vertex $-1 $391 $521 #
ellipse-curve $-1 -13.97637795275590022 0.9842519685039370358 4.330708661417319583 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
point $-1 -15.86614173228350033 0.9842519685039370358 4.330708661417319583 #
coedge $-1 $522 $395 $414 $488 forward $301 $-1 #
coedge $-1 $396 $522 $502 $523 reversed $301 $-1 #
edge $-1 $402 3.267716535433069946 $505 5.787401574803149984 $396 $524 forward 7 unknown #
plane-surface $-1 0 25.59055118110239846 0 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -22.8194726166329005 16.48073022312370028 9.055118110236220375 -0.5854905538443579971 -0.8106792283998820459 0 I I #
point $-1 -16.24015748031499839 25.59055118110239846 9.055118110236220375 #
point $-1 -3.267716535433069946 25.59055118110239846 5.511811023622049888 #
plane-surface $-1 0 25.59055118110239846 5.511811023622049888 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -12.08661417322830012 0 0 0 -1 0 I I #
straight-curve $-1 -16.24015748031499839 25.59055118110239846 0 0 0 -1 I I #
coedge $-1 $411 $458 $413 $487 forward $365 $-1 #
straight-curve $-1 -20.07874015748030061 20.2755905511811001 0 0 0 -1 I I #
edge $-1 $496 7.283464566929129802 $415 20.2755905511811001 $413 $525 forward 7 unknown #
edge $-1 $416 -16.24015748031499839 $493 -9.566929133858270262 $414 $526 forward 7 unknown #
point $-1 -20.07874015748030061 20.2755905511811001 2.362204724409449952 #
point $-1 -16.24015748031499839 25.59055118110239846 2.362204724409449952 #
coedge $-1 $419 $500 $522 $527 reversed $492 $-1 #
loop $-1 $-1 $491 $498 #
vertex $-1 $420 $528 #
straight-curve $-1 -9.566929133858270262 0.9842519685039370358 2.362204724409449952 0 -1 0 I I #
point $-1 -9.566929133858270262 26.57480314960629997 2.362204724409449952 #
vertex $-1 $423 $529 #
straight-curve $-1 -21.06299212598430159 7.283464566929129802 2.362204724409449952 -1 0 0 I I #
face $-1 $397 $492 $2 $-1 $530 reversed single #
cone-surface $-1 -7.677165354330710123 25.59055118110239846 5.511811023622049888 0 1 0 0 0 1.889763779527559917 1 I I 0 1 1.889763779527559917 forward I I I I #
coedge $-1 $491 $427 $430 $503 forward $492 $-1 #
straight-curve $-1 -9.566929133858270262 26.57480314960629997 0 0 0 1 I I #
coedge $-1 $430 $429 $476 $523 forward $431 $-1 #
edge $-1 $432 -0.9842519685039015087 $531 0 $430 $532 forward 7 unknown #
point $-1 -9.566929133858270262 26.57480314960629997 5.511811023622049888 #
vertex $-1 $523 $533 #
straight-curve $-1 -5.787401574803149984 0 5.511811023622049888 0 1 0 I I #
vertex $-1 $442 $534 #
straight-curve $-1 -7.992125984251970294 0 0 0 0 1 I I #
point $-1 -7.992125984251970294 0 4.330708661417319583 #
straight-curve $-1 0 3.93700787401575012e-15 0 -1 0 0 I I #
point $-1 -12.08661417322830012 0 0 #
straight-curve $-1 -12.08661417322830012 0 4.330708661417319583 0 1 0 I I #
plane-surface $-1 -12.08661417322830012 0 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 0 7.283464566929129802 3.93700787401574992 -1 0 0 I I #
edge $-1 $496 2.362204724409449952 $459 3.93700787401574992 $458 $535 forward 7 unknown #
point $-1 -20.07874015748030061 7.283464566929129802 3.93700787401574992 #
straight-curve $-1 -12.08661417322830012 0.9842519685039370358 0 0 0 1 I I #
point $-1 -12.08661417322830012 0.9842519685039370358 0 #
straight-curve $-1 -7.992125984251970294 0 0 0 1 0 I I #
point $-1 -20.07874015748030061 20.2755905511811001 9.055118110236220375 #
point $-1 -12.08661417322830012 0.9842519685039370358 4.330708661417319583 #
coedge $-1 $476 $475 $491 $527 forward $301 $-1 #
edge $-1 $505 -1.570796326794896558 $531 1.57079632679489678 $502 $536 forward 7 unknown #
straight-curve $-1 0 25.59055118110239846 5.511811023622049888 -1 0 0 I I #
straight-curve $-1 -20.07874015748030061 0 2.362204724409449952 0 1 0 I I #
straight-curve $-1 0 25.59055118110239846 2.362204724409449952 1 0 0 I I #
edge $-1 $493 2.362204724409449952 $531 5.511811023622049888 $491 $537 forward 7 unknown #
point $-1 -9.566929133858270262 25.59055118110239846 2.362204724409449952 #
point $-1 -20.07874015748030061 7.283464566929129802 2.362204724409449952 #
plane-surface $-1 -9.566929133858270262 0 0 -1 0 0 0 -0 1 forward_v I I I I #
vertex $-1 $523 $538 #
straight-curve $-1 -9.566929133858270262 25.59055118110239846 5.511811023622049888 0 -1 0 I I #
point $-1 -5.787401574803149984 25.59055118110239846 5.511811023622049888 #
point $-1 -7.992125984251970294 0 0 #
straight-curve $-1 -20.07874015748030061 7.283464566929129802 0 0 0 1 I I #
ellipse-curve $-1 -7.677165354330710123 25.59055118110239846 5.511811023622049888 0 -1 -9.999999999999999791e-17 2.314293163743030024e-16 -1.889763779527559955e-16 1.889763779527559917 1 I I #
straight-curve $-1 -9.566929133858270262 25.59055118110239846 0 0 0 1 I I #
point $-1 -9.566929133858270262 25.59055118110239846 5.511811023622049888 #
End-of-ACIS-data 