LEDA.GRAPH
unknown
unknown
29
|{F1}|
|{F2}|
|{F3}|
|{F4}|
|{F5}|
|{F6}|
|{F7}|
|{F8}|
|{F9}|
|{F10}|
|{F11}|
|{F12}|
|{F13}|
|{F14}|
|{F15}|
|{F16}|
|{F17}|
|{F18}|
|{F19}|
|{F20}|
|{F21}|
|{F22}|
|{F23}|
|{F24}|
|{F25}|
|{F26}|
|{F27}|
|{F28}|
|{F29}|
84
1 8 0 |{NULL}|
1 4 0 |{NULL}|
1 3 0 |{NULL}|
1 2 0 |{NULL}|
1 12 0 |{NULL}|
1 27 0 |{NULL}|
2 29 0 |{NULL}|
2 28 0 |{NULL}|
2 13 0 |{NULL}|
2 15 0 |{NULL}|
2 14 0 |{NULL}|
2 16 0 |{NULL}|
2 9 0 |{NULL}|
2 11 0 |{NULL}|
2 10 0 |{NULL}|
2 12 0 |{NULL}|
2 3 0 |{NULL}|
2 6 0 |{NULL}|
2 23 0 |{NULL}|
3 4 0 |{NULL}|
3 6 0 |{NULL}|
4 8 0 |{NULL}|
4 21 0 |{NULL}|
4 22 0 |{NULL}|
4 18 0 |{NULL}|
4 19 0 |{NULL}|
4 17 0 |{NULL}|
4 5 0 |{NULL}|
4 6 0 |{NULL}|
5 17 0 |{NULL}|
5 23 0 |{NULL}|
5 6 0 |{NULL}|
6 8 0 |{NULL}|
6 27 0 |{NULL}|
6 24 0 |{NULL}|
6 7 0 |{NULL}|
6 20 0 |{NULL}|
6 23 0 |{NULL}|
7 17 0 |{NULL}|
7 20 0 |{NULL}|
7 24 0 |{NULL}|
8 27 0 |{NULL}|
8 20 0 |{NULL}|
8 21 0 |{NULL}|
9 16 0 |{NULL}|
9 27 0 |{NULL}|
9 11 0 |{NULL}|
10 11 0 |{NULL}|
10 27 0 |{NULL}|
10 12 0 |{NULL}|
11 27 0 |{NULL}|
12 27 0 |{NULL}|
13 28 0 |{NULL}|
13 27 0 |{NULL}|
13 15 0 |{NULL}|
14 15 0 |{NULL}|
14 27 0 |{NULL}|
14 16 0 |{NULL}|
15 27 0 |{NULL}|
16 27 0 |{NULL}|
17 25 0 |{NULL}|
17 23 0 |{NULL}|
17 19 0 |{NULL}|
17 20 0 |{NULL}|
17 24 0 |{NULL}|
18 20 0 |{NULL}|
18 19 0 |{NULL}|
18 22 0 |{NULL}|
19 20 0 |{NULL}|
20 22 0 |{NULL}|
20 21 0 |{NULL}|
21 22 0 |{NULL}|
23 25 0 |{NULL}|
23 26 0 |{NULL}|
23 29 0 |{NULL}|
24 26 0 |{NULL}|
24 25 0 |{NULL}|
24 27 0 |{NULL}|
24 29 0 |{NULL}|
25 26 0 |{NULL}|
26 29 0 |{NULL}|
27 28 0 |{NULL}|
27 29 0 |{NULL}|
28 29 0 |{NULL}|
